@上海徐汇发布:  今天晴转多云，21-31度，明天多云转阴有阵雨或雷雨@上海发布:
@绿色上海:  #微转发#今天晴转多云，21-31度，明天多云转阴有阵雨或雷雨@上海发布:
@绿色上海: #微转发#今天晴转多云，21-31度，明天多云转阴有阵雨或雷雨@上海发布:
@新浪上海:  【今天晴转多云21-31度，明天多云转阴有阵雨或雷雨】@上海新闻播报:
@新浪上海: 【今天晴转多云21-31度，明天多云转阴有阵雨或雷雨】@上海新闻播报:
@霍尊上海歌友后援会: 本周末阴雨～阴雨～阴雨～[下雨]心好累[抓狂]某人果真有财有水[笑cry]@霍尊@SMGNEWS:
@石家庄学院历史文化系共青团: #石院印象#小伙伴们，记得提前做好准备啊[笑哈哈]@石家庄学院共青团@河北天气:
@中南仓-船代: 新一轮的降水马上开启：未来7天有雨！@广州日报:
@中南仓-船代:  新一轮的降水马上开启：未来7天有雨！@广州日报:
@平安昌平: 各位早上好[嘻嘻] 午后出行请注意防雷雨！@气象北京:
@咱不能脾气太好:  最近雨多，大家出行多注意~~@首都_城管: 雨水午后将赴约，出行注意防雨防雷电[闪电]。由于近期连续强降雨，山区土壤已饱和，易发生地质灾害，请市民减少山区旅游。@气象北京:
@首都_城管:  雨水午后将赴约，出行注意防雨防雷电[闪电]。由于近期连续强降雨，山区土壤已饱和，易发生地质灾害，请市民减少山区旅游。@气象北京:
@morating-婷: 一直到下周初仍多雨水，咋办啊各位？@哎呀呀SS @少丽2011 @meijg @叶舞秋山4623@广州日报:
@luvviel: 我不信，我什么都看不到[抓狂]@广州日报:
@张晓光_keven: 落大雨@广州日报:
@熊熊兔仔猪：又真是有排落雨啊？&nbsp;赞[0]&nbsp;2011-05-11 22:32:35&nbsp;来自微博 weibo.comeye弯弯:雨季又来咯&nbsp;赞[0]&nbsp;2011-05-11 22:31:31&nbsp;来自壕熊熊兔仔猪: 又真是有排落雨啊？@广州日报:
@广青协招募培训部: 转发微博。@广州日报:
@八妹仔妈咪: 转发微博@广州日报:
@南海国土: [下雨][闪电]@信息时报:
@南海国土: @信息时报:
@南海国土:  [下雨][闪电] @信息时报:【 12省区大到暴雨来袭，包括广东！】未来24小时，贵州、湖南、江西、安徽、江苏、浙江、福建、广东、广西、湖北、重庆、云南等地有大雨，其中，广西、湖南、广东、江西、安徽、福建部分地区有暴雨，并伴有强对流天气！ 防雷、防大风、防内涝！@信息时报:
@信息时报:  【 12省区大到暴雨来袭，包括广东！】未来24小时，贵州、湖南、江西、安徽、江苏、浙江、福建、广东、广西、湖北、重庆、云南等地有大雨，其中，广西、湖南、广东、江西、安徽、福建部分地区有暴雨，并伴有强对流天气！ [moc结冰] 防雷、防大风、防内涝，南方的朋友，保护好自己啊！@信息时报:
@笨拙咪肥: 是哦, 如果落就好麻烦.好在我五去了,哈...是企算了.自己煮饭食. @哈喽蜜兔儿: @笨拙咪肥 不要落雨呀！点去广州呢…@信息时报:
@smthvivas: 可不可以不要整得这么跌荡起伏@华西都市报:
@我: 下下下，下死算了...@华西都市报:
@然后就去远行：我完全有理由相信南充今晚不会下雨。&nbsp;赞[0]&nbsp;2011-05-19 23:15:19&nbsp;来自微博 weibo.com三水-小土豆:下雨啦，收衣服啦&nbsp;赞[0]&nbsp;2011-05-19 21:57:26&nbsp;来自微博 weibo.com一个热爱故乡的人:转发微博。&nbsp;赞[0]&nbsp;2011-05-19 21:49:45&nbsp;来自微博 weibo.com杨雨凡___LKimTaeYeon:又有人要穿越了啊&nbsp;赞[0]&nbsp;2011-05-19 21:21:55&nbsp;来自微博 weibo.comSamSup:期待下大雨！热死了&nbsp;赞[0]&nbsp;2011-05-19 20:12:08&nbsp;来自微博 weibo.com灰豆jie: 我今晚备一  千万不要被抓哈  菩萨保佑  阿弥陀佛@诗琪daddy：还好我是明天早上飞哦！！ @城市梦想家:@我:完蛋，今晚正班都是0：20落地！各位在成都的童鞋麻烦实时播报天气状况哦！  @Opyr  虎子，但愿我们都好运啊！阿弥陀佛@华西都市报:
@新浪厦门: 【厦漳泉龙今天下午局部暴雨！】据@福建气象:今天下午，全省阴有阵雨或雷阵雨，厦门、漳州两市和龙岩、泉州两市南部的部分有中到大雨，局部暴雨；其余地区的局部有中到大雨。今天夜间和25日白天，漳州市阴有阵雨或雷阵雨，部分中雨，局部大雨。→_→ http://t.cn/R2qU3pf @新浪厦门:
@新浪厦门:  【厦漳泉龙今天下午局部暴雨！】据@福建气象:今天下午，全省阴有阵雨或雷阵雨，厦门、漳州两市和龙岩、泉州两市南部的部分有中到大雨，局部暴雨；其余地区的局部有中到大雨。今天夜间和25日白天，漳州市阴有阵雨或雷阵雨，部分中雨，局部大雨。→_→ ¡查看图片@新浪厦门:
@北京微吧:  回复@王林2013:啊…… @王林2013:相处了五年的情妇今日跑了，以后再也没有局了！ @北京微吧:今晚大家都早点回家吧，别安排各种局了@气象北京:
@北京微吧: 今晚大家都早点回家吧，别安排各种局了@气象北京:
@王林2013: 相处了五年的情妇今日跑了，以后再也没有局了！ @北京微吧:今晚大家都早点回家吧，别安排各种局了@气象北京:
