@张国维律师: 转发微博@财经网:
@sjkjk2131uusau01u03: 想起了王外长：你来过中国吗？了解中国吗？@财经网:
@红2011糖: @Time_horizon:美国前几天枪击案，网评员战队倾巢出动洗了2天2夜，结果此视频一出让网评员的革命成果化为灰烬@财经网:
@Time_horizon: 美国前几天枪击案，网评员战队倾巢出动洗了2天2夜，结果此视频一出让网评员的革命成果化为灰烬@财经网:
@池州风土人情: [吃惊][吃惊]#池州身边事# 【坐标：池州市乌沙镇晏塘居委会金峰村新村组】@CZTV有事我帮您 @CZTV有事我帮您牛牛 @池州新闻综合频道韩志@澎湃新闻:
@唐老鸭0629: @淄博正义之剑: 转发微博@记者谈春平:
@张元冀: 转发微博@记者谈春平:
@淄博正义之剑:  转发微博@记者谈春平:
@举头三尺有老兄:  @珑泷哥:@悠一说一:转发微博@记者谈春平:
@珑泷哥: @悠一说一:转发微博@记者谈春平:
@悠一说一: 转发微博@记者谈春平:
@菏泽牡丹区法院: 转发微博@法制网:
@纯大淑: 转发微博@六指掌柜:
@一点清风----: 转发微博@新浪安徽:
@一点清风----:  转发微博@新浪安徽:
@莉莉Lily莉莉Lily：三观如此一致为什么还吵架？&nbsp;赞[0]&nbsp;02月18日 11:48&nbsp;来自iPhone 6 Plus白山发布:转发微博&nbsp;赞[0]&nbsp;02月18日 11:00&nbsp;来自搜狗高速浏览器啪叽啪叽本大爷最吧唧:？？？？？智障？？？&nbsp;赞[0]&nbsp;02月18日 08:05&nbsp;来自魅族 MX4 Pro耀满九州: 学点打架还是有好处的[笑cry]，学点忽悠也是有好处的，[笑cry]飞来横祸@环球时报:
@白胖美小贝贝:  单身狗看热闹被疯狗情侣咬伤@新京报:
@贪恋上迩的温柔: 这是飞来横祸，路遇脑残啊，祝早日康复@陕西都市快报:
@溧阳市南渡派出所: 转发微博@现代快报:
