@玉坤單于:  看见祖国的花朵这么受呵护，我很安心，感谢祖国。环球时报报道充满了对中国的傲慢与偏见，作为党媒，却做出为人不齿的抹黑祖国行径，党性的泯灭、人性的猖狂。[弱]@环球时报:
@北京-打杂工会: @林岳芳:建议剥夺此人监护权！@江苏身边事:
@林岳芳: 建议剥夺此人监护权！@江苏身边事:
@也要楚天阔: 剥夺他的监护权。懒惰也就罢了，饿死算逑。但拿孩子当乞讨道具，应该抓起来。@江苏身边事:
@林岳芳:  建议剥夺此人监护权！@江苏身边事:
@热事曝料: [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@一只博:  @热事曝料: [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@一只博: @热事曝料: [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@热事曝料:  [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@衡水公安网络发言人: 3岁男童叼烟拦车乞讨 其父拒救助不肯工作[衰][衰]@央视网:
@陇南成县司法: #法治宣传教育进行时#@央视网:
@眼光闪闪的杰少: @天堂的外側@新快报:
@雨露知音0:  政府领导希望老百姓说好？难道不好吗？皇军多好啊？不杀人？不放火？这有多好啊？[嘻嘻]@杭州日报:
@雨露知音0:  改革开放鬼吃人！钱杀人！环境杀人！空气杀人！食品杀人！流氓恶棍统治！ @前头捉住一只獐:毛时代有句流行话：旧社会把人变成鬼，新社会把鬼变成人。@杭州日报:
@前头捉住一只獐: 毛时代有句流行话：旧社会把人变成鬼，新社会把鬼变成人。@杭州日报:
@玉坤單于:  看见祖国的花朵这么受呵护，我很安心，感谢祖国。环球时报报道充满了对中国的傲慢与偏见，作为党媒，却做出为人不齿的抹黑祖国行径，党性的泯灭、人性的猖狂。[弱]@环球时报:
@北京-打杂工会: @林岳芳:建议剥夺此人监护权！@江苏身边事:
@林岳芳: 建议剥夺此人监护权！@江苏身边事:
@也要楚天阔: 剥夺他的监护权。懒惰也就罢了，饿死算逑。但拿孩子当乞讨道具，应该抓起来。@江苏身边事:
@林岳芳:  建议剥夺此人监护权！@江苏身边事:
@热事曝料: [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@一只博:  @热事曝料: [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@一只博: @热事曝料: [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@热事曝料:  [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@衡水公安网络发言人: 3岁男童叼烟拦车乞讨 其父拒救助不肯工作[衰][衰]@央视网:
@陇南成县司法: #法治宣传教育进行时#@央视网:
@眼光闪闪的杰少: @天堂的外側@新快报:
@雨露知音0:  政府领导希望老百姓说好？难道不好吗？皇军多好啊？不杀人？不放火？这有多好啊？[嘻嘻]@杭州日报:
@雨露知音0:  改革开放鬼吃人！钱杀人！环境杀人！空气杀人！食品杀人！流氓恶棍统治！ @前头捉住一只獐:毛时代有句流行话：旧社会把人变成鬼，新社会把鬼变成人。@杭州日报:
@前头捉住一只獐: 毛时代有句流行话：旧社会把人变成鬼，新社会把鬼变成人。@杭州日报:
@玉坤單于:  看见祖国的花朵这么受呵护，我很安心，感谢祖国。环球时报报道充满了对中国的傲慢与偏见，作为党媒，却做出为人不齿的抹黑祖国行径，党性的泯灭、人性的猖狂。[弱]@环球时报:
@北京-打杂工会: @林岳芳:建议剥夺此人监护权！@江苏身边事:
@林岳芳: 建议剥夺此人监护权！@江苏身边事:
@也要楚天阔: 剥夺他的监护权。懒惰也就罢了，饿死算逑。但拿孩子当乞讨道具，应该抓起来。@江苏身边事:
@林岳芳:  建议剥夺此人监护权！@江苏身边事:
@热事曝料: [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@一只博:  @热事曝料: [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@一只博: @热事曝料: [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@热事曝料:  [怒][怒][怒][怒][怒][怒][伤心]@永不言败_胡钢:
@衡水公安网络发言人: 3岁男童叼烟拦车乞讨 其父拒救助不肯工作[衰][衰]@央视网:
@陇南成县司法: #法治宣传教育进行时#@央视网:
@眼光闪闪的杰少: @天堂的外側@新快报:
@雨露知音0:  政府领导希望老百姓说好？难道不好吗？皇军多好啊？不杀人？不放火？这有多好啊？[嘻嘻]@杭州日报:
@雨露知音0:  改革开放鬼吃人！钱杀人！环境杀人！空气杀人！食品杀人！流氓恶棍统治！ @前头捉住一只獐:毛时代有句流行话：旧社会把人变成鬼，新社会把鬼变成人。@杭州日报:
@前头捉住一只獐: 毛时代有句流行话：旧社会把人变成鬼，新社会把鬼变成人。@杭州日报:
