@辽视第一时间: 合肥~@华西都市报:
@想要瘦点点: 不知道你听说过没有 单身肥[微笑]@人民网:
@张婉0405: 不怪我@人民网:
@人民网: 回复@想要瘦点点:有这样的事？[doge] http://t.cn/R56C0U0 @想要瘦点点:不知道你听说过没有 单身肥[微笑]@人民网:
@人民网:  回复@想要瘦点点:有这样的事？[doge]  http://t.cn/R56C0U0  @想要瘦点点:不知道你听说过没有 单身肥[微笑]@人民网:
@Mengmeng雅茹: [赞][赞]@环球时报:
@博浪韬添:  好医生，良心医生！[赞]@人民日报:
@文明新郑畜牧局: 真正的医者仁心！[威武]@人民日报:
@天津市口腔医院: [good][good]@人民日报:
@邓小洪: 转发微博@人民网:
@谢元:  @烧伤超人阿宝 [话筒]@老于的谭木梳子:我儿子住中日医院时，送给麻醉师的红包就是塞到白大褂兜兜里的，你得懂规矩不是!@人民网:
@圣斗士姓时:  正是因为有了他们的存在让我们看到这个社会还有希望@人民网:
@张江镇藿香路居委会:  转发微博@人民网:
@littlehawk: @教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@神池发布:  转发微博@中国新闻网:
@Joy到处路过: @我回归了_酒:@风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒: @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒:  @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@风流才子z_转珠型提督LLer大夫P: hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@晋粤武4426790567: [good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@用户5247804515:  @乐冥201504:转发微博@朱继东:
@用户5247804515: @乐冥201504:转发微博@朱继东:
@乐冥201504: 转发微博@朱继东:
@执着的赛里木湖鱼:  [赞][赞][赞][心][心][心]@朱继东:
@一路说笑:  为这样的好医生点赞！[赞][good]@朱继东:
@臻善山人: 转发微博@中国日报:
@后青春期的BornFree: @燕北飞来不再飞 @西巴哥 好人@京华时报:
@军旅无悔168:  好医生 @好医生药业集团@燕赵都市报:
@精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@晋粤武4426790567: [good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@用户5247804515:  @乐冥201504:转发微博@朱继东:
@用户5247804515: @乐冥201504:转发微博@朱继东:
@乐冥201504: 转发微博@朱继东:
@执着的赛里木湖鱼:  [赞][赞][赞][心][心][心]@朱继东:
@一路说笑:  为这样的好医生点赞！[赞][good]@朱继东:
@OnESoME-CaFe:  [作揖][赞]@上海新闻播报:
@王敏竹--反计救国: 非常难得!@行云仙客:@鲁斯乾坤: 这张照片拍得好，看医生那个敬业的神态，绝不是装的出来的------相信有这样的好医生。但愿好医生一生平安。@医学界网站:
@海军高炮九团参战老兵: [good]@医学界网站:
@行云仙客: @鲁斯乾坤: 这张照片拍得好，看医生那个敬业的神态，绝不是装的出来的------相信有这样的好医生。但愿好医生一生平安。@医学界网站:
@黄山新闻综合广播:  [赞]@中国青年网:
@军旅无悔168:  好医生 @好医生药业集团@燕赵都市报:
@彭志贤:  [good]@工人日报:
@Mengmeng雅茹: [赞][赞]@环球时报:
@博浪韬添:  好医生，良心医生！[赞]@人民日报:
@文明新郑畜牧局: 真正的医者仁心！[威武]@人民日报:
@天津市口腔医院: [good][good]@人民日报:
@邓小洪: 转发微博@人民网:
@谢元:  @烧伤超人阿宝 [话筒]@老于的谭木梳子:我儿子住中日医院时，送给麻醉师的红包就是塞到白大褂兜兜里的，你得懂规矩不是!@人民网:
@圣斗士姓时:  正是因为有了他们的存在让我们看到这个社会还有希望@人民网:
@张江镇藿香路居委会:  转发微博@人民网:
@littlehawk: @教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@神池发布:  转发微博@中国新闻网:
@Joy到处路过: @我回归了_酒:@风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒: @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒:  @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@风流才子z_转珠型提督LLer大夫P: hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@晋粤武4426790567: [good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@用户5247804515:  @乐冥201504:转发微博@朱继东:
@用户5247804515: @乐冥201504:转发微博@朱继东:
@乐冥201504: 转发微博@朱继东:
@执着的赛里木湖鱼:  [赞][赞][赞][心][心][心]@朱继东:
@一路说笑:  为这样的好医生点赞！[赞][good]@朱继东:
@臻善山人: 转发微博@中国日报:
@后青春期的BornFree: @燕北飞来不再飞 @西巴哥 好人@京华时报:
@军旅无悔168:  好医生 @好医生药业集团@燕赵都市报:
@OnESoME-CaFe:  [作揖][赞]@上海新闻播报:
@王敏竹--反计救国: 非常难得!@行云仙客:@鲁斯乾坤: 这张照片拍得好，看医生那个敬业的神态，绝不是装的出来的------相信有这样的好医生。但愿好医生一生平安。@医学界网站:
@海军高炮九团参战老兵: [good]@医学界网站:
@行云仙客: @鲁斯乾坤: 这张照片拍得好，看医生那个敬业的神态，绝不是装的出来的------相信有这样的好医生。但愿好医生一生平安。@医学界网站:
@黄山新闻综合广播:  [赞]@中国青年网:
@军旅无悔168:  好医生 @好医生药业集团@燕赵都市报:
@沉落的下弦月: 见过这位德高望重的医生，很慈善。@新文化报:
@国健好妈妈俱乐部:  这样的好医生必须点赞！[good][good][good]不过还得顺便说一句，坚决拒收红包，也是国健钢铁一样的纪律哦！@新文化报:
@彭志贤:  [good]@工人日报:
