@我的朋友是个呆B: 谢谢你[蜡烛] @俺魂:[蜡烛]@L-children机设梦:[蜡烛]@环球网:
@苏壹贰叁肆伍陆柒: 谢谢[蜡烛]@袮逽Cereal_:[蜡烛] @稀子夜不能寐:[蜡烛]谢谢 @猫郎_樱井家的海钓boy:@狐狸酱滚起来: [蜡烛] @我的前任是个极品:[蜡烛]@我的朋友是个呆B: 谢谢你[蜡烛] @俺魂:[蜡烛]@L-children机设梦:[蜡烛]@环球网:
@回忆专用小马甲: [蜡烛]@我的朋友是个呆B:谢谢你[蜡烛] @俺魂:[蜡烛]@L-children机设梦:[蜡烛]@环球网:
@厳俊: [蜡烛]@环球时报:
@日本哥玩微博: 勇敢[蜡烛] 我想起了2013年在大阪救溺水小孩的右边的中国留学生→@厳俊:[蜡烛]@环球时报:
@维基百科京沪粤港连线:  问得好！@一个有点理想的记者:问题：如果一个日本人坠河，你恰好在岸旁且会水，你会不会去救？@环球时报:
@夏木美: [蜡烛][蜡烛][蜡烛]走好，善良的人@环球时报:
@Kowalski: [蜡烛]@微天下:
@沐非:  转发微博@微天下:
@茶壶丸: 因为自己的不守规矩而使别人丧生应该受到指责@微天下:
@JeremyShih: 新聞元素欠缺：事實是，該事發海域屬於不能採挖海貝的區域；該中國大陸男子涉嫌違法偷盜海貝；日本男子為此獻出生命。@澎湃新闻:
@银河上南：在生死面前没有民族之分&nbsp;赞[0]&nbsp;06月14日 19:31&nbsp;来自iPhone 6家乡有条河流向万佛湖: 致敬！@每日经济新闻:
@总舵主wq：哪国都有好人坏人 哪个职业也都有好人坏人 不要那么分别&nbsp;赞[0]&nbsp;06月14日 21:18&nbsp;来自iPhone 6用户4exwgdcafa: 转发微博@法制日报:
@FFand玲玲: 每个国家都有好人坏人，不带主观思想。[蜡烛]走好@成都商报:
@二十五太阳: [蜡烛]R.I.P@51offer-日本留学:
@总舵主wq：哪国都有好人坏人 哪个职业也都有好人坏人 不要那么分别&nbsp;赞[0]&nbsp;06月14日 21:18&nbsp;来自iPhone 6用户4exwgdcafa: 转发微博@法制日报:
@FFand玲玲: 每个国家都有好人坏人，不带主观思想。[蜡烛]走好@成都商报:
@天蝎黄世旭: @elwin崛起的部落:转发微博@草心:
@elwin崛起的部落: 转发微博@草心:
@奥岛茂_Uudam_Mongol:  转发微博@三联生活周刊:
