@史传翔: 打打打@财经网:
@山海不可屏: 现在可以理解为什么国内要禁枪的根本原因了、为了毕免老百姓在受到压迫的时候一时冲动任性用枪创造出再一次的革命事迹来@财经网:
@Time_horizon: 美国前几天枪击案，网评员战队倾巢出动洗了2天2夜，结果此视频一出让网评员的革命成果化为灰烬@财经网:
@告警维权者: 转发微博@记者谈春平:
@唐老鸭0629: @淄博正义之剑: 转发微博@记者谈春平:
@张元冀: 转发微博@记者谈春平:
@淄博正义之剑:  转发微博@记者谈春平:
@举头三尺有老兄:  @珑泷哥:@悠一说一:转发微博@记者谈春平:
@珑泷哥: @悠一说一:转发微博@记者谈春平:
@记者-薛洪涛:  转发微博@澎湃新闻:
@池州人网:  [吃惊][吃惊][吃惊]@澎湃新闻:
@菏泽牡丹区法院: 转发微博@法制网:
@记者马建军: [汗][汗][汗]@法制网:
@好好学习-依法治国:  @西北风281:转发微博@六指掌柜:
@西北风281: 转发微博@六指掌柜:
@纯大淑: 转发微博@六指掌柜:
@一点清风----: 转发微博@新浪安徽:
@一点清风----:  转发微博@新浪安徽:
@莉莉Lily莉莉Lily：三观如此一致为什么还吵架？&nbsp;赞[0]&nbsp;02月18日 11:48&nbsp;来自iPhone 6 Plus白山发布:转发微博&nbsp;赞[0]&nbsp;02月18日 11:00&nbsp;来自搜狗高速浏览器啪叽啪叽本大爷最吧唧:？？？？？智障？？？&nbsp;赞[0]&nbsp;02月18日 08:05&nbsp;来自魅族 MX4 Pro耀满九州: 学点打架还是有好处的[笑cry]，学点忽悠也是有好处的，[笑cry]飞来横祸@环球时报:
@贪恋上迩的温柔: 这是飞来横祸，路遇脑残啊，祝早日康复@陕西都市快报:
