@二货版萝卜头: [心]@新闻晨报:
@菲小菲小盆友: 父親節快樂[心]@新闻晨报:
@幽默搞笑段王爷: 转发微博@一句话明白:
@陇南康县发布&nbsp;赞[0]&nbsp;2分钟前&nbsp;来自 Android客户端 Smile_泛泛: 爱爸爸[心][心][心]@人民日报:
@你将相思赋予谁: [心][心]@女汉纸爱穿高跟鞋:
@Amy王小欣: 阿爸，撒拉嘿哟[心][心][心][鲜花][鲜花][鲜花]@重庆吃喝玩乐排行榜:
@邢台公安网络发言人: 又萌又虐！这个男人从来不说我爱你，但他给了你全部[心]@公安部打四黑除四害:
@西双版纳警方: 转发微博@公安部打四黑除四害:
@高山流水0566: 新的一天@河南日报:
@微公益: #说出对爸爸的爱# 父亲节，给爸爸打个电话吧，说出对爸爸的爱！[爱你][心]@中国妇女发展基金会:
@微公益:  #说出对爸爸的爱# 父亲节，给爸爸打个电话吧，说出对爸爸的爱！[爱你][心]@中国妇女发展基金会:
@IN兰州: 祝愿所有的父亲幸福安康！@兰州发布:
@西北民族大学学生社团联合会: #父亲节# 今天是父亲节，祝福天下的父亲身体健康，工作顺利！@兰州发布:
@铁锤妹妹BBY: 祝爸爸父亲节快乐[微笑]@中南大学:
@陈善昂: 父爱如山！@都市快报:
@PUMPKIN-2010: 转发微博@都市快报:
@上戏腐女: [心]@逗笑酱:
@青曲社王百秦: [红心]@陕西师范大学:
@推哥uuu: 父亲节快乐[微笑]@陕西师范大学:
@黄小玺: [爱你][爱你][爱你]父亲，节日快乐……@平安商丘:
@晋牌萝卜悦儿: [心]@内蒙古身边事:
@内蒙古县域经济: [心]@内蒙古身边事:
