@不敢预言的预言家：真是，有什么好拍的，现在十个女生八个穿着安全裤的[泪流满面]&nbsp;赞[0]&nbsp;5分钟前&nbsp;来自iPhone 6 Plus梱风者15104704723: 转发微博@我爱围观:
@隼龙158: 转发微博@徐州同城会:
@米狗自挂东南枝amigo: 模子 @摧叔狂魔FragmentS:[鼓掌]@环球时报:
@我很纯洁不要抓我: [good] @元気的小有:干的好！@罐装21千克的熊: 这位大哥很帅气啊！ @黎黎的开山刀:好男人要点赞@露露大神: [good]@环球时报:
@头文字是F的外星女纸: 好样的！ @伊伊122blog:哇！[鼓掌]@九霄燕南飞甜心糕_叶知秋刀爸糖: 好样的！！@大虎_wakin1900: 大哥真汉子！[赞]@罐装21千克的熊: 这位大哥很帅气啊！ @黎黎的开山刀:好男人要点赞@露露大神: [good]@环球时报:
@元気的小有: 干的好！@罐装21千克的熊: 这位大哥很帅气啊！ @黎黎的开山刀:好男人要点赞@露露大神: [good]@环球时报:
@我需要奶一口: 能噶恶心呀 @哈囡囡的爱人-Artemis:干得好@新京报:
@長沙太守家里蹲:  好汉！ @江上采菱:@冰纨要加油:@神棍偏执又任性:@汤圆团子是一家: @老衲法号郭怒: [good]爷们儿该做的事儿，昂首挺胸，心无愧疚！反观偷拍的那个，畏畏缩缩，缩头弯腰，鲜明对比！@沈阳地铁第一时间: 怒赞！这位乘客是真正的男人！@人民网:
@白虎琉璃_: [good][good][good]@苏静初Jassica:@顾惜之: @专写明朝特别白: @老衲法号郭怒: [good]爷们儿该做的事儿，昂首挺胸，心无愧疚！反观偷拍的那个，畏畏缩缩，缩头弯腰，鲜明对比！@沈阳地铁第一时间: 怒赞！这位乘客是真正的男人！@人民网:
@菏泽牡丹区法院: 转发微博@法制晚报:
@Mr_Z_乔羽: [good]@南方都市报:
@Te立独行的喵: @慕紫枫se@猫扑:
@成都地铁运营: 【遇“狼”不做“小绵羊”】目前@成都地铁 每列车上均配有两名文明巡查员，若人多拥挤巡查员无法及时赶到可采取以下方式：@成都地铁运营:
@Denise绝对: 大哥真帅，该打[怒]@成都商报:
@青石_渣吃瓜: 转发微博@今晚报:
@KASHGAR灿烂: 这汉子[good]@凯迪网络:
@纳米沙: 转发微博@凯迪网络:
@稀沫_一条死鱼: @半天腰-:点赞！！终于有人站出来了！！这可怜的转发量都是怎么回事！！！ @想泡明希的栗子:“上海法制社会”@京华时报:
@半天腰-: 点赞！！终于有人站出来了！！这可怜的转发量都是怎么回事！！！ @想泡明希的栗子:“上海法制社会”@京华时报:
@刘志向认真玩:  抓人的这家伙更坏。@京华时报:
@青石_渣吃瓜: 转发微博@今晚报:
@紫荆树:  这是个变态狂！@香港卫视杜利勇:
@紫荆树: 这是个变态狂！@香港卫视杜利勇:
