@人民日报: 【意想不到的词牌知识】①《菩萨蛮》：唐代女蛮国使者进贡，她们身披珠宝，头戴金冠，梳着高高发髻，宛如菩萨，教坊因此制成《菩萨蛮曲》；②《贺新郎》：最初名“贺新凉”，指刚刚洗完澡，后误传为“贺新郎”；③《踏莎行》：“莎”字读suō，莎草，原指春天于郊野踏青。更多↓↓@人民日报:
@人民日报:  【意想不到的词牌知识】①《菩萨蛮》：唐代女蛮国使者进贡，她们身披珠宝，头戴金冠，梳着高高发髻，宛如菩萨，教坊因此制成《菩萨蛮曲》；②《贺新郎》：最初名“贺新凉”，指刚刚洗完澡，后误传为“贺新郎”；③《踏莎行》：“莎”字读suō，莎草，原指春天于郊野踏青。更多↓↓@人民日报:
@葱猫CataR: 很多词牌名都美得不行。@人民日报:
@zhoufans-甜心: @田圆是田圆不是田园@环球资讯广播:
@平安洛阳-瀍河派出所: [赞啊]@平安洛阳:
@宁静: [good]@人民日报:
@宁静:  [good]@人民日报:
@lancent7:  转发微博@人民日报:
@破茧成蝶杂志: 膜拜！@人民日报:
@燕园清平乐:  //人民日报: 【意想不到的词牌知识】①《菩萨蛮》：唐代女蛮国使者进贡，她们身披珠宝，头戴金冠，梳着高高发髻，宛如菩萨，教坊因此制成《菩萨蛮曲》；②《贺新郎》：最初名“贺新凉”，指刚刚洗完澡，误传为“贺新郎”；③《踏莎行》：“莎”字读suō，莎草，原指春天于郊野踏青。↓@人民日报:
@人民日报: 【意想不到的词牌知识】①《菩萨蛮》：唐代女蛮国使者进贡，她们身披珠宝，头戴金冠，梳着高高发髻，宛如菩萨，教坊因此制成《菩萨蛮曲》；②《贺新郎》：最初名“贺新凉”，指刚刚洗完澡，后误传为“贺新郎”；③《踏莎行》：“莎”字读suō，莎草，原指春天于郊野踏青。更多↓@人民日报:
@马丁马小虎: 转一下，怕再过几年，少年们真的都忘了，那将是多么的遗憾和尴尬[汗]@新闻晨报:
@毛麒麟zZ: @新闻晨报:【这些词句，情切而动人】①《青玉案》：众里寻他千百度，蓦然回首，那人却在灯火阑珊处。②《雨霖铃》：便纵有千种风情，更与何人说？③《钗头凤》：山盟虽在，锦书难托。莫，莫，莫！④《菩萨蛮》：未老莫还乡，还乡须断肠。⑤《鹊桥仙》：两情若是久长时，又岂在朝朝暮暮？@新闻晨报:
@新闻晨报: 【意想不到的词牌知识】①《菩萨蛮》：唐代女蛮国使者进贡，她们身披珠宝，头戴金冠，梳着高高发髻，宛如菩萨，教坊因此制成《菩萨蛮曲》；②《贺新郎》：最初名“贺新凉”，指刚刚洗完澡，后误传为“贺新郎”；③《踏莎行》：“莎”字读suō，莎草，原指春天于郊野踏青。更多↓@新闻晨报:
@二礼堂: 转发微博@新闻晨报:
@焦点联播: 转发微博@聂老师教你学语文:
@焦点联播:  转发微博@聂老师教你学语文:
@大邑人口计生:  转发微博@环球时报:
@我才是笑笑龙:  @蒸蒸龙宇蒸:转发微博@环球时报:
@藕粉绿茶圆子: 转发微博@环球时报:
@上海康华: 转发微博@环球时报:
@千只纸鹤只为你折: 转发微博@环球杂志:
@山西检察:  转发微博@法制晚报:
@葛V__Ivy的V: 想到 小雨的语文早读 开着窗 全班齐声朗读@依楠姐姐万福金安 你懂@北京晚报:
@許我以夢: 转发微博@北京晚报:
@Lan斓: 转发微博@环球资讯广播:
@梁狗蛋儿_: 轉發微博@环球资讯广播:
@梦里相见长安: 转发微博@环球资讯广播:
@yy穗:  转发微博@环球资讯广播:
@木兰词_83794: 转发微博@学生励志录:
@你是我終身的伴侶: 转发微博@学生励志录:
