@Yiman_伊曼: 不要翻拍迪迦好吗？[拜拜][崩溃]@畅某GEC:跪求，别毁我大古和迪迦[微笑][拜拜]@环球时报:
@迪迦本尊: 滚粗，毁我童年@环球时报:
@黄昏下的蒙: 难不成nexus？@新浪娱乐:
@Momomomomo_: 回复@Miss-M曺甜甜:可是我喜欢那个腿长腰细的皮套演员啊……而且你不觉得说中文特别中二吗2333@Miss-M曺甜甜:@Momomomomo_ 快看 你又要激动了@新浪娱乐:
@桃桃淘电影: 呵呵@新浪娱乐:
@绿不再深的瞳: @_狸不开丶 @黄小丹的G-Baby 忍住  勿喷[吐][吐][吐]@中国日报:
@流的C: 那个某公司是拿了泰国盗版的版权  泰方老总现在还在蹲监狱呢@中国日报:
@-Eggie-: 啥玩意？？？？？？？？？？？？？？？？？@湖南卫视芒果捞:
@穿胖次的狐狸: 听说买来的版权的是个盗版的[doge]@人民网:
@大大zang: 我拒绝！我的大古[泪流满面]@人民网:
@青岛城事: 毁三观[拜拜]@小小带你去旅行:
@滨州人不知道的滨州事儿: [汗] @青岛城事:毁三观[拜拜]@小小带你去旅行:
@沐逸君: [拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]@扬子晚报:
@大坏人-R:  我就@伟大的夜哥 圈圈你@重庆晨报:
@兄大贵: @动画无产阶级@京华时报:
@我是高斯老婆相叶语涓: [微笑]拒绝盗版。版权都没拿到凭什么说翻拍，贼手都伸到特摄了。呵呵 @霓裳家小掌柜欧阳冥羽:……我要静一静……[黑线][黑线][黑线]@默_智慧草老人:………woc @元气少女缘结神微吧:来自星星的你。。。[笑cry]@日本动漫季:
@霓裳家小掌柜欧阳冥羽: ……我要静一静……[黑线][黑线][黑线]@默_智慧草老人:………woc @元气少女缘结神微吧:来自星星的你。。。[笑cry]@日本动漫季:
@默_智慧草老人: ………woc @元气少女缘结神微吧:来自星星的你。。。[笑cry]@日本动漫季:
@元气少女缘结神微吧: 来自星星的你。。。[笑cry]@日本动漫季:
@MMMlighting: 我喜欢雷欧这种暗黑风的[哆啦A梦吃惊]@武汉晚报:
