@zhudongjun:  要点脸的话就别播报了。@财经网:
@深夜走过长安街001: 多少碗炒肝啊！[抓狂]@夏宫的刘阳:这么多钱怎么花啊？这得吃多少盘肚仁啊！[馋嘴] @深夜走过长安街001:[笑cry]@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@zhudongjun: 要点脸的话就别播报了。@财经网:
@利博民生: 白书记同时扶持了云南省烟草腐败的这棵常青树@中国政府网 @施怀基 许多地方烟草公司利用劣质烤烟代替优质烤烟，加速了夕阳企业的腐败常态化。导致云南省江川私人团体常年收购私烟几十万担走私出口东南亚。@央视新闻@财经网:
@老等V2:  牛逼啊，一抓几个亿！这个伟大光明正确的党真是无所不能。@头条新闻:
@憨腚_KM: 当诛@Vista看天下:
@Seraph_CLY4ever: 现在贪污，都是亿做单位了嘛@Vista看天下:
@老林时评:  @海天绿华:又一落马高官被法院公示财产。@Vista看天下:
@辛锐风:  转发微博@陈里:
@用户5197543739庶民: 转发微博@陈里:
@小Zyy同学: 转发微博@陈里:
@吴情树: 回复@邹江元:级别越高，权力越大，越没有人监督，腐败越严重，这叫高级黑，黑得无人敢说敢言。@邹江元:贪腐额与权力大小成正比，比白恩培官大，权大的官员贪腐额会更多。估计有贪腐额几十亿，甚至几百亿的贪官，只是不敢公开真相而已。@吴情树:贪婪无底线，@陈里:
@股市硕果:  现在不说是合法收入啦！[怒][怒][怒][怒]  ||  黑。。真黑。。。@香港商報網:
@净如镜己靜: @天下不公131400:@独秀秋白: @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@天下不公131400: @独秀秋白: @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@独秀秋白:  @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@随风5837779592: 反腐总比不反强，说明社会正朝着正确方向前进。改变不可能在一朝一夕就完成，一定会经历一条艰难曲折的路，但光明，宽广的大路就在前方。@中国之声:
@菜菜小老虎：死刑，缓刑两年执行。然后呢进入秦城，疗养几天，按照保外就医的名义出来。 哎，这套路都熟悉的很了。&nbsp;赞[0]&nbsp;今天 18:43&nbsp;来自PC秘书好学的琪敏: 会判死刑吗，只想问这一句@中国之声:
@龙江检察:  转发微博@正义网:
@龙江检察: 转发微博@正义网:
@集宁检察: 转发微博@正义网:
@济阳法院: 转发微博@济南中院:
@济南市商河法院:  #反腐大要案# 青海 云南原省委书记白恩培被控受贿2.4亿余元 当庭认罪悔罪@济南中院:
@人民日报无线新媒体:  #反腐大要案# 青海 云南原省委书记白恩培被控受贿2.4亿余元 当庭认罪悔罪@济南中院:
@zhudongjun:  要点脸的话就别播报了。@财经网:
@深夜走过长安街001: 多少碗炒肝啊！[抓狂]@夏宫的刘阳:这么多钱怎么花啊？这得吃多少盘肚仁啊！[馋嘴] @深夜走过长安街001:[笑cry]@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@zhudongjun: 要点脸的话就别播报了。@财经网:
@利博民生: 白书记同时扶持了云南省烟草腐败的这棵常青树@中国政府网 @施怀基 许多地方烟草公司利用劣质烤烟代替优质烤烟，加速了夕阳企业的腐败常态化。导致云南省江川私人团体常年收购私烟几十万担走私出口东南亚。@央视新闻@财经网:
@老等V2:  牛逼啊，一抓几个亿！这个伟大光明正确的党真是无所不能。@头条新闻:
@憨腚_KM: 当诛@Vista看天下:
@Seraph_CLY4ever: 现在贪污，都是亿做单位了嘛@Vista看天下:
@老林时评:  @海天绿华:又一落马高官被法院公示财产。@Vista看天下:
@辛锐风:  转发微博@陈里:
@用户5197543739庶民: 转发微博@陈里:
@小Zyy同学: 转发微博@陈里:
@吴情树: 回复@邹江元:级别越高，权力越大，越没有人监督，腐败越严重，这叫高级黑，黑得无人敢说敢言。@邹江元:贪腐额与权力大小成正比，比白恩培官大，权大的官员贪腐额会更多。估计有贪腐额几十亿，甚至几百亿的贪官，只是不敢公开真相而已。@吴情树:贪婪无底线，@陈里:
@股市硕果:  现在不说是合法收入啦！[怒][怒][怒][怒]  ||  黑。。真黑。。。@香港商報網:
@净如镜己靜: @天下不公131400:@独秀秋白: @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@天下不公131400: @独秀秋白: @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@独秀秋白:  @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@随风5837779592: 反腐总比不反强，说明社会正朝着正确方向前进。改变不可能在一朝一夕就完成，一定会经历一条艰难曲折的路，但光明，宽广的大路就在前方。@中国之声:
@菜菜小老虎：死刑，缓刑两年执行。然后呢进入秦城，疗养几天，按照保外就医的名义出来。 哎，这套路都熟悉的很了。&nbsp;赞[0]&nbsp;今天 18:43&nbsp;来自PC秘书好学的琪敏: 会判死刑吗，只想问这一句@中国之声:
@龙江检察:  转发微博@正义网:
@龙江检察: 转发微博@正义网:
@集宁检察: 转发微博@正义网:
@济阳法院: 转发微博@济南中院:
@济南市商河法院:  #反腐大要案# 青海 云南原省委书记白恩培被控受贿2.4亿余元 当庭认罪悔罪@济南中院:
@人民日报无线新媒体:  #反腐大要案# 青海 云南原省委书记白恩培被控受贿2.4亿余元 当庭认罪悔罪@济南中院:
