@rickwang02: 居然没被和谐？[doge]@FT中文网:
@王博士之精神家园: 今年这么喊估计会被打死@老家伙是笨蛋：记得上次洗澡，也就一年多点吧，一个喝多的费哥大骂服务员，准备闹事。他说，你他妈的知道我谁吗？我一会就去和周斌吃饭，回来就把你们家砸了！把你丫弄死！大众点评好评排前，价格最高的那家。@FT中文网:
@京华时报: 转发微博@头条新闻:
@蓝茶讲相声: 眼红了?[挖鼻]@李新月186:没收非法收入后还能缴3.5亿的罚款，钱真多。@头条新闻:
@方炳焯：怵目惊心，一群蛀虫在蚕食这个国家。&nbsp;赞[0]&nbsp;06月17日 16:09&nbsp;来自iPhone 6 Plus黑暗与光明之间:按法律，绝对够死刑了&nbsp;赞[0]&nbsp;06月17日 13:02&nbsp;来自360安全浏览器冒泡的森林: ma dan!判得太低了吧？仿真枪才几块钱都被判无期了呢！@FT中文网:
@FT中文网: 周 永康当年掌管着令人忌惮的政法委，并掌握国家能源政策，在一系列事务上具有巨大影响力，包括北京方面获取海外资源的努力和对资源丰富地区（包括地处中亚边境的新疆，以及青藏高原）的政策。他的家族在华东地区的许多生意最后被发现都是在新疆注册的。@FT中文网:
@但斌:  @君众咨询邓学君:周三是个女同志。@FT中文网:
@头条新闻:  宣判现场视频曝光。@新浪视频:
@猇亭法院:  转发微博@新浪视频:
@成县陈东平:  周永康之子周滨一审获刑18年。@新浪视频:
@蒙山一倔: @农园雅仕: @博者文摘:@-蓝色-心情:@微言_微语22:@月光手帕伊莲娜:3.5亿，18年[睡]在中国大陆，究竟贪多少才会判极刑呢？@战马备待将征:直接放了吧，演这戏有意思么？@新浪视频:
@潍坊坊子法院:  家风对领导干部及其子女家人至关重要！好家风可以催人向上，坏家风会让人堕落。前车之鉴，后世之师。@新浪视频:
@农园雅仕:  @博者文摘:@-蓝色-心情:@微言_微语22:@月光手帕伊莲娜:3.5亿，18年[睡]在中国大陆，究竟贪多少才会判极刑呢？@战马备待将征:直接放了吧，演这戏有意思么？@新浪视频:
@sabcdefg青岛: 该@龍恩_中國:@侯宁: [酷]@lemondych：3.5亿罚款应该不会罚到倾家荡产吧，曰后还有大把钱可以继续享受的。@见闻实时新闻:
@侯宁: [酷]@lemondych：3.5亿罚款应该不会罚到倾家荡产吧，曰后还有大把钱可以继续享受的。@见闻实时新闻:
@龍恩_中國: @侯宁: [酷]@lemondych：3.5亿罚款应该不会罚到倾家荡产吧，曰后还有大把钱可以继续享受的。@见闻实时新闻:
@侯宁: 回复@言午熊先生:文明点好，时代在进步[哼]摊到谁希望无端满门？ @言午熊先生:古人的满门抄斩感觉挺好的 @侯宁:[酷] @lemondych：3.5亿罚款应该不会罚到倾家荡产吧，曰后还有大把钱可以继续享受的。@见闻实时新闻:
@杜文冤案: @张晨初艺术空间:@Tiger快消猎头-深圳海岳: 估计还有得剩，所以不上诉了。@囊云: 对个人这么高的罚金，创记录了吧。@刘芮东:转发微博@见闻实时新闻:
@青大附院骨科陈伯华:  @张晨初艺术空间:@Tiger快消猎头-深圳海岳: 估计还有得剩，所以不上诉了。@囊云: 对个人这么高的罚金，创记录了吧。@刘芮东:转发微博@见闻实时新闻:
@陌落记者: 罚金啥时交？@董郎dxp:
@董郎dxp: #名博评论# 【周永康侄子周锋一审被判有期徒刑12年】http://t.cn/R5ot3bu@董郎dxp:
@麻辣隔壁的20151208: 安徽这些龌蹉的贪官，E租宝也是的安徽蚌埠老曹 @董郎dxp:#反腐动态# 安徽商务厅原厅长曹勇一拍板，国家“随随便便”就损失15亿http://t.cn/R5CwZby@董郎dxp:
@董郎dxp: #反腐动态# 安徽商务厅原厅长曹勇一拍板，国家“随随便便”就损失15亿http://t.cn/R5CwZby@董郎dxp:
@六指掌柜: @董郎dxp:#反腐动态# 安徽商务厅原厅长曹勇一拍板，国家“随随便便”就损失15亿http://t.cn/R5CwZby@董郎dxp:
@正义世界2011:  @董郎dxp:#反腐动态# 安徽商务厅原厅长曹勇一拍板，国家“随随便便”就损失15亿 http://t.cn/R5CwZby@董郎dxp:
@北马南山: 嗯，真优越。[挖鼻][挖鼻][挖鼻] @翱翔的凌博:优越的制度。@ICE啤酒: 十年后出来，还是富豪。 @北方的天空1965:太轻了@新浪财经:
@duxl5656: @北马南山:嗯，真优越。[挖鼻][挖鼻][挖鼻] @翱翔的凌博:优越的制度。@ICE啤酒: 十年后出来，还是富豪。 @北方的天空1965:太轻了@新浪财经:
@ICE啤酒:  十年后出来，还是富豪。 @北方的天空1965:太轻了@新浪财经:
@律蜻蜓网: @律师-法律数据库:转发微博@法律图书馆:
@minmin若饴:  18年和受贿金额匹配吗？不懂[挖鼻]@罗昌平:
@故宫的草泥马: @待花开蜂蜜:真乖！这3.5亿罚金怎么交？必须是他合法赚来的钱来交吧？话说他有合法赚过钱吗？@罗昌平:
@榕粉团: 3.5亿！真不差钱@罗昌平:
@许丹: 转发微博@罗昌平:
@永不止步200306: @德仑美--谐搏士:@徐守拙_41606: 不太像永康啊？@廉洁江西:
@德仑美--谐搏士:  @徐守拙_41606: 不太像永康啊？@廉洁江西:
@德仑美--谐搏士: @徐守拙_41606: 不太像永康啊？@廉洁江西:
@徐守拙_41606:  不太像永康啊？@廉洁江西:
@中年韦胖子: 凡是认罪不上诉的贪官基本都是没查干净的贪官。@ZAKER:
@俺和俺的小伙伴们: 3.5是他的毛毛雨，而且还能保命，我去@ZAKER:
@天与宝宝:  一家三口，齐了。@胡舒立:
@逍遥自在老顽童_32214:  转发微博@胡舒立:
@深圳律师朱会林:  俗话十八年后又是一条好汉，估计不用十八年@胡舒立:
@zhjljj---1:  那些所谓的执法者你们看看吧，谁可以不需要法律？！@请百度电磁波武器: 美国邪恶的武器实验！脑控受害者是小白鼠，被精神病！张国荣，诗人海子，演员邵小珊都是脑控受害者！遍布各行各业各个年龄，大学生居多！百度即知。    http://t.cn/R5Koshv@李庄:
@请百度电磁波武器:  美国邪恶的武器实验！脑控受害者是小白鼠，被精神病！张国荣，诗人海子，演员邵小珊都是脑控受害者！遍布各行各业各个年龄，大学生居多！百度即知。脑控受害者命运凄惨！关注他们就是关注你自己！   http://t.cn/R5Koshv@李庄:
@股网空来: 回复@乐山小胖佛:估计这个数据乖以100才是实际情况@乐山小胖佛:3.5亿怎么来的？@股网空来:真惨，父子两代同坐监。伸手的代价@李庄:
