@张怡筠: [鲜花] @央视新闻:【网友：为护士的无私义举点赞】@请叫我小蟹0：作为同行，真心称赞，为她竖起大拇指[good]；@CatchTheGoldenSnitch：护士姐姐好人[心]；@踽踽独行30：这个护士不仅人长得美，心地更美！@央视新闻:
@央视新闻: 【网友：为护士的无私义举点赞】@请叫我小蟹0：作为同行，真心称赞，为她竖起大拇指[good]；@CatchTheGoldenSnitch：护士姐姐好人[心]；@踽踽独行30：这个护士不仅人长得美，心地更美！@天地人间水灵灵：谁说90、00后自私，这位90后女护士无私的表现，已诠释了一切。@央视新闻:
@caomin3194775397:  [赞]@永不言败_胡钢:为这样的好护士赞一个[赞] @happy热哥:[赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@永不言败_胡钢: 为这样的好护士赞一个[赞] @happy热哥:[赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@志愿者大树: 正能量@华西都市报:
@happy热哥: [赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@中文傳教士龐挺:  @Osmile_obs: [心]@happy热哥:[赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@yhy1211: 转发微博@现代快报:
@河南交广刘翔: [good]应多普及急救常识。@河南日报:
@文明永城:  转发微博@文明河南:
@长安大学公路学院团委: 希望这样的正能量越来越多 本该是常态@央视新闻:
@T风萧萧兮易水寒T: 我朋友，江苏建康学院的[赞啊][赞啊]@央视新闻:
@平安洛阳—长春路派出所: 为“红衣”天使点赞@平安洛阳:
@平安洛阳—长春路派出所:  为“红衣”天使点赞@平安洛阳:
@杭州市余杭区第三人民医院: 传递正能量！医护了不起！@医学界网站:
@种花家的蓝领兔: [赞]@莫寒空丶:转发微博@南通热线:
@莫寒空丶: 转发微博@南通热线:
@张怡筠: [鲜花] @央视新闻:【网友：为护士的无私义举点赞】@请叫我小蟹0：作为同行，真心称赞，为她竖起大拇指[good]；@CatchTheGoldenSnitch：护士姐姐好人[心]；@踽踽独行30：这个护士不仅人长得美，心地更美！@央视新闻:
@央视新闻: 【网友：为护士的无私义举点赞】@请叫我小蟹0：作为同行，真心称赞，为她竖起大拇指[good]；@CatchTheGoldenSnitch：护士姐姐好人[心]；@踽踽独行30：这个护士不仅人长得美，心地更美！@天地人间水灵灵：谁说90、00后自私，这位90后女护士无私的表现，已诠释了一切。@央视新闻:
@被殴打的截瘫病人李春霞: 转发微博@中国新闻网:
@河南交广刘翔: [good]应多普及急救常识。@河南日报:
@央视新闻: #正能量#【急救措施遭家属责难，他依然不悔】在车上，伤者汪先生大汗淋漓，接近昏迷。“给他擦干汗，观察他指甲甲板红不红。”曾静文边说边打开部分车窗。“他这么冷，你还开窗！”焦急的家属吼他，“他缺氧我这是给氧。”曾静文解释。汪先生妻子稍微冷静后，一个劲对曾静文道歉。@央视新闻:
@湖医药2015级生物科学系团支部: 他是我们的榜样，虽然不知道是不是咱大湖医的[嘻嘻]@湖医药生物医学工程学院-分团委 @央视新闻:
@丁香医生: 脾破裂最常见的原因就是外伤。车祸后，如果出现脉搏跳动变细且快、血压低、四肢冰冷、意识淡漠时需要警惕脾脏破裂出血等内出血可能。此时一定要及时送医院。[心][心]@央视新闻:
@气象万千: [赞]@人民网:
@南华大学医学院2015级临床3班:  @南华大学青志指导中心:弘扬正能量！@天天正能量:
@崇州环保:  资讯@品质崇州:
@自言自语的阿丁: [强壮][强壮][赞][赞][作揖][作揖]@丹诺2000:想起我们#龙八夷#了@演员周元 @陕西都市热线:
@丹诺2000: 想起我们#龙八夷#了@演员周元 @陕西都市热线:
@张怡筠: [鲜花] @央视新闻:【网友：为护士的无私义举点赞】@请叫我小蟹0：作为同行，真心称赞，为她竖起大拇指[good]；@CatchTheGoldenSnitch：护士姐姐好人[心]；@踽踽独行30：这个护士不仅人长得美，心地更美！@央视新闻:
@央视新闻: 【网友：为护士的无私义举点赞】@请叫我小蟹0：作为同行，真心称赞，为她竖起大拇指[good]；@CatchTheGoldenSnitch：护士姐姐好人[心]；@踽踽独行30：这个护士不仅人长得美，心地更美！@天地人间水灵灵：谁说90、00后自私，这位90后女护士无私的表现，已诠释了一切。@央视新闻:
@曲靖交运  [赞]//@曲靖发布 :赞一个！[good][good]&nbsp;赞[0]&nbsp;06月19日 21:57&nbsp;来自微博 weibo.com开封市西小阁幼儿园:#好人365#&nbsp;赞[0]&nbsp;06月19日 21:35&nbsp;来自iPhone 6s Plus津五大道:致敬白衣天使！&nbsp;赞[0]&nbsp;06月19日 21:33&nbsp;来自Android瑞贝贝瑞: 转发微博@人民网:
@caomin3194775397:  [赞]@永不言败_胡钢:为这样的好护士赞一个[赞] @happy热哥:[赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@永不言败_胡钢: 为这样的好护士赞一个[赞] @happy热哥:[赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@志愿者大树: 正能量@华西都市报:
@happy热哥: [赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@中文傳教士龐挺:  @Osmile_obs: [心]@happy热哥:[赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@被殴打的截瘫病人李春霞: 转发微博@中国新闻网:
@yhy1211: 转发微博@现代快报:
@他人即哋獄：明白你说的是什么意思，可这样这个世界就太冷漠了。&nbsp;赞[0]&nbsp;06月19日 16:09&nbsp;来自iPhone 6 Plus过眼烟云楼:伟大不在于可见之处，而阴暗也并不因为你看不见而不存在。//@他人即哋獄：为什么说她没谱呢？&nbsp;赞[0]&nbsp;06月19日 15:59&nbsp;来自iPhone 6 Plus搞艺术的外科医生: 转发微博@晶报:
@我的天使小小曼: 转发微博@平安武汉:
@东南快报:  【急救措施遭家属责难，他依然不悔】在车上，伤者汪先生大汗淋漓，接近昏迷。“给他擦干汗，观察他指甲甲板红不红。”曾静文边说边打开部分车窗。“他这么冷，你还开窗！”焦急的家属吼他，“他缺氧我这是给氧。”曾静文解释。汪先生妻子稍微冷静后，一个劲对曾静文道歉。央视@东南快报:
@林峰心连心: 转发微博@林峰心连心:
@林峰心连心:  转发微博@林峰心连心:
@文明济源:  转发微博@文明河南:
@文明狱苑: 转发微博@文明河南:
@河南正能量微博: 应该奖励正能量！[心] @蓝莓朵朵123:让好人有好报 !@赵云龙:
@蓝莓朵朵123: 让好人有好报 !@赵云龙:
@文明永城:  [good]@赵云龙: 好人好报，应该成为一个价值导向。@河南正能量微博:应该奖励正能量！[心] @蓝莓朵朵123:让好人有好报 !@赵云龙:
@文明修武: @河南正能量微博: 热门 应该奖励正能量！[心] @蓝莓朵朵123:让好人有好报 !@赵云龙:
@河南正能量微博:  热门 应该奖励正能量！[心] @蓝莓朵朵123:让好人有好报 !@赵云龙:
@文明永城: [good]@赵云龙: 好人好报，应该成为一个价值导向。@河南正能量微博:应该奖励正能量！[心] @蓝莓朵朵123:让好人有好报 !@赵云龙:
@曲靖交运  [赞]//@曲靖发布 :赞一个！[good][good]&nbsp;赞[0]&nbsp;06月19日 21:57&nbsp;来自微博 weibo.com开封市西小阁幼儿园:#好人365#&nbsp;赞[0]&nbsp;06月19日 21:35&nbsp;来自iPhone 6s Plus津五大道:致敬白衣天使！&nbsp;赞[0]&nbsp;06月19日 21:33&nbsp;来自Android瑞贝贝瑞: 转发微博@人民网:
@caomin3194775397:  [赞]@永不言败_胡钢:为这样的好护士赞一个[赞] @happy热哥:[赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@永不言败_胡钢: 为这样的好护士赞一个[赞] @happy热哥:[赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@志愿者大树: 正能量@华西都市报:
@happy热哥: [赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@中文傳教士龐挺:  @Osmile_obs: [心]@happy热哥:[赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@被殴打的截瘫病人李春霞: 转发微博@中国新闻网:
@他人即哋獄：明白你说的是什么意思，可这样这个世界就太冷漠了。&nbsp;赞[0]&nbsp;06月19日 16:09&nbsp;来自iPhone 6 Plus过眼烟云楼:伟大不在于可见之处，而阴暗也并不因为你看不见而不存在。//@他人即哋獄：为什么说她没谱呢？&nbsp;赞[0]&nbsp;06月19日 15:59&nbsp;来自iPhone 6 Plus搞艺术的外科医生: 转发微博@晶报:
@人在律途v: [good]@亮剣:#网络好故事#，点赞好姑娘[good]@今晚报:
@亮剣: #网络好故事#，点赞好姑娘[good]@今晚报:
@秋风论道: 赞。@今晚报:
@秋风论道:  赞。@今晚报:
@羽扇纶巾5855609248: 这才是真正的天使，美丽的天使！@今晚报:
@荒土资源网: 好样的@央视网:
@小火箭scr: 转发微博@央视网:
@叶飞心扬: @快门在手_xl @罗兰老李 @广州区伯@叶飞心扬:
@叶飞心扬:  @快门在手_xl @罗兰老李 @广州区伯@叶飞心扬:
@叶飞心扬:  @剑哥传奇 @董郎dxp @庆阳热媒体 @粤事情报站@叶飞心扬:
@经典女妖: 世界上最美的风景线[心][心][心] @叶飞心扬:@快门在手_xl @罗兰老李 @广州区伯@叶飞心扬:
@沈阳沈北公安:  @沈阳市公安局: 转发微博@平安铁路:
@沈阳市公安局:  转发微博@平安铁路:
@平安南塔:  @新华公安分局: 正能量传递~@平安溪湖: @沈阳新民公安: @沈阳市公安局:转发微博@平安铁路:
@大洼县公安局: @平安北塔: @沈阳新民公安: @沈阳市公安局:转发微博@平安铁路:
@新华公安分局:  正能量传递~@平安溪湖: @沈阳新民公安: @沈阳市公安局:转发微博@平安铁路:
@平安溪湖:  @沈阳新民公安: @沈阳市公安局:转发微博@平安铁路:
@沈阳新民公安:  @沈阳市公安局:转发微博@平安铁路:
@平安北塔:  @沈阳新民公安: @沈阳市公安局:转发微博@平安铁路:
@沈阳市公安局: 转发微博@平安铁路:
@肥猪头啊啊啊:  好人@南京市公安局地铁分局:
@hai深深蓝:  现全是长艳的正能量啊！[哈哈][哈哈][哈哈]@南京市公安局地铁分局:
@hai深深蓝: 我们科啊，妞。。@不吃莴苣的土豆丝:天啊。不是跟我们一起实习的那个吗！老师她现在在你们科啊？@hai深深蓝:现全是长艳的正能量啊！[哈哈][哈哈][哈哈]@南京市公安局地铁分局:
@听风不是雨的吴强: 正能量！@南京市公安局地铁分局:
@hai深深蓝: 我们科啊，妞。。 @不吃莴苣的土豆丝:天啊。不是跟我们一起实习的那个吗！老师她现在在你们科啊？ @hai深深蓝:现全是长艳的正能量啊！[哈哈][哈哈][哈哈]@南京市公安局地铁分局:
@因信称义: [good]@方韦-江宁旅游开发:@胡海洪NJ: [good][good][good] @风前横笛:好人一生平安@南京市公安局地铁分局:
