@安徽小房子:  白酒经过这今几年的营销细分，一般市民消费成绝对主流，此规定无太大影响。@雍容大度我心飞扬:[思考]@老朱读博: @徳陵子: @年份原浆粉丝汇:白酒抓民间需求乃是大势所趋！转古井话题#雍容大度我心飞扬#]@合肥事儿:@央视新闻:
@淮南帮: 需要加大力度整治酒桌公务！支持严查严办！@央视新闻:
@方新文2014冬: 招商外事公务接待为什么不禁酒？！！@新京报:
@graceli1946: 其实外商很烦在中国办事必须喝酒。。。@马达_168: 你懂的。[嘻嘻] @方新文2014冬:招商外事公务接待为什么不禁酒？！！@新京报:
@马达_168:  你懂的。[嘻嘻] @方新文2014冬:招商外事公务接待为什么不禁酒？！！@新京报:
@慧子是个大事比: 转发微博@人民网:
@MJqe1152-1: 转发微博@环球时报:
@奈何桥上LH: [good][good]@环球时报:
@WANGGUANG_6767: 只要参与的事怪怪？@环球时报:
@大卡仁波切: @吴易平: 转发微博@澎湃新闻:
@龚铮铮:  转发微博@澎湃新闻:
@陈佩忠V:  如何区分，谁来监督，如何投诉？缺失一环就如同空中楼阁一样！@未来网:
@陈佩忠V:  如何区分，谁来监督，如何投诉？缺失一环就如同空中楼阁一样！@未来网:
@绪刚观天: [围观]@老王83465:拿着纳税人的钱，喝着公家酒，办着自己的事，还自称酒文化，实际就是腐败的外衣，办点什么事，需要多少场酒伴陪，贪官在酒场上贪腐，也是中国特色。@大众生活报官网:
@老王83465: 拿着纳税人的钱，喝着公家酒，办着自己的事，还自称酒文化，实际就是腐败的外衣，办点什么事，需要多少场酒伴陪，贪官在酒场上贪腐，也是中国特色。@大众生活报官网:
@香港卫视杜利勇: 必须的！[赞]@大众生活报官网:
@慧子是个大事比: 转发微博@人民网:
@安徽小房子:  白酒经过这今几年的营销细分，一般市民消费成绝对主流，此规定无太大影响。@雍容大度我心飞扬:[思考]@老朱读博: @徳陵子: @年份原浆粉丝汇:白酒抓民间需求乃是大势所趋！转古井话题#雍容大度我心飞扬#]@合肥事儿:@央视新闻:
@淮南帮: 需要加大力度整治酒桌公务！支持严查严办！@央视新闻:
@MJqe1152-1: 转发微博@环球时报:
@奈何桥上LH: [good][good]@环球时报:
@WANGGUANG_6767: 只要参与的事怪怪？@环球时报:
@大卡仁波切: @吴易平: 转发微博@澎湃新闻:
@龚铮铮:  转发微博@澎湃新闻:
@方新文2014冬: 招商外事公务接待为什么不禁酒？！！@新京报:
@graceli1946: 其实外商很烦在中国办事必须喝酒。。。@马达_168: 你懂的。[嘻嘻] @方新文2014冬:招商外事公务接待为什么不禁酒？！！@新京报:
@马达_168:  你懂的。[嘻嘻] @方新文2014冬:招商外事公务接待为什么不禁酒？！！@新京报:
@邻家妹妹李芳: @检察官张聪:公务接待一律不得饮酒。@法制网:
@检察官张聪: 公务接待一律不得饮酒。@法制网:
@文四朽客2013:  转发微博@法制网:
@陈佩忠V:  如何区分，谁来监督，如何投诉？缺失一环就如同空中楼阁一样！@未来网:
@绪刚观天: [围观]@老王83465:拿着纳税人的钱，喝着公家酒，办着自己的事，还自称酒文化，实际就是腐败的外衣，办点什么事，需要多少场酒伴陪，贪官在酒场上贪腐，也是中国特色。@大众生活报官网:
@老王83465: 拿着纳税人的钱，喝着公家酒，办着自己的事，还自称酒文化，实际就是腐败的外衣，办点什么事，需要多少场酒伴陪，贪官在酒场上贪腐，也是中国特色。@大众生活报官网:
@香港卫视杜利勇: 必须的！[赞]@大众生活报官网:
