@邓志国: 我也是@bravejackey:我也是[阴险][阴险]@KonGl_：基于对广西农村民风的了解，我暂时选择支持警方。@新京报:
@民生焦点转播: @新京报:警方通报： http://t.cn/R5SzUB8@新京报:
@新京报: 警方通报： http://t.cn/R5SzUB8@新京报:
@北京东城筑梦景山: 转发微博@新京报:
@蒙山望海--照妖镜: 转发微博@新京报:
@泪水不再有温度:  @新京报: 警方通报：   http://t.cn/R5SzUB8@新京报:
@江南皮革厂董事长黄鹤: 回复@豫见凤凰:瞎说，能一样吗？以前的群众还有武工队帮忙救人呢？现在有吗？@财新网:
@必事必思: 转发微博@财新网:
@苏州常熟徐文石: [怒]@此物最相思2012: 老百姓有枪的话…@苏州常熟徐文石:
@苏州常熟徐文石: @中国业主-2: 转发微博@苏州常熟徐文石:
@此物最相思2012:  老百姓有枪的话…@苏州常熟徐文石:
@中国业主-2:  转发微博@苏州常熟徐文石:
@孙万宝: 警匪@北京摄影老顽童:
@九钻女王:  @孙万宝: 为什么破坏经营？含糊其辞说明心里有鬼@北京摄影老顽童:
@孙万宝:  为什么破坏经营？含糊其辞说明心里有鬼@北京摄影老顽童:
@邓志国: 我也是@bravejackey:我也是[阴险][阴险]@KonGl_：基于对广西农村民风的了解，我暂时选择支持警方。@新京报:
@民生焦点转播: @新京报:警方通报： http://t.cn/R5SzUB8@新京报:
@新京报: 警方通报： http://t.cn/R5SzUB8@新京报:
@北京东城筑梦景山: 转发微博@新京报:
@蒙山望海--照妖镜: 转发微博@新京报:
@泪水不再有温度:  @新京报: 警方通报：   http://t.cn/R5SzUB8@新京报:
@江南皮革厂董事长黄鹤: 回复@豫见凤凰:瞎说，能一样吗？以前的群众还有武工队帮忙救人呢？现在有吗？@财新网:
@必事必思: 转发微博@财新网:
@苏州常熟徐文石: [怒]@此物最相思2012: 老百姓有枪的话…@苏州常熟徐文石:
@苏州常熟徐文石: @中国业主-2: 转发微博@苏州常熟徐文石:
@此物最相思2012:  老百姓有枪的话…@苏州常熟徐文石:
@中国业主-2:  转发微博@苏州常熟徐文石:
@孙万宝: 警匪@北京摄影老顽童:
@九钻女王:  @孙万宝: 为什么破坏经营？含糊其辞说明心里有鬼@北京摄影老顽童:
@孙万宝:  为什么破坏经营？含糊其辞说明心里有鬼@北京摄影老顽童:
