@文明商城@文明信阳@文明河南&nbsp;赞[0]&nbsp;今天 09:04&nbsp;来自微博 weibo.com王志豪Benjamin: 转发微博@央视财经:
@女排视频推荐: 八年抗战在猴年马月成功了[偷乐]@新浪排球:
@袁心玥球迷后援会: [鼓掌][鼓掌]@新浪排球:
@Vista看天下: 转发微博@财经网:
@曾郎说事: 转发微博@财经网:
@白山黑水老顽童: 中国人宁可自己饿着，也要支援外国。这是什么精神？大家啥看法？@凤凰财经:
@林reto: 我过海关的时候还罚我税钱，气哭！@凤凰财经:
@刘步尘:  回复@大盗豆豆豆豆豆_妹:广东某高空调老总他妹又来讨嫖资了。已经给你哥了，他怎么能贪污你卖身的钱，妈逼的？ @豆豆_妹:步尘步尘，步入红尘，吃喝嫖赌，样样都行，自己享受，别人花钱，欠债不还，天打雷劈！ @刘步尘:“不给我贷，就不还你钱。贷不贷？”@凤凰财经:
@刘步尘: 回复@大盗豆豆豆豆豆_妹:广东某高空调老总他妹又来讨嫖资了。已经给你哥了，他怎么能贪污你卖身的钱，妈逼的？ @大盗豆豆豆豆豆_妹:步尘步尘，步入红尘，吃喝嫖赌，样样都行，自己享受，别人花钱，欠债不还，天打雷劈！ @刘步尘:“不给我贷，就不还你钱。贷不贷？”@凤凰财经:
@大盗豆豆豆豆豆_妹: 步尘步尘，步入红尘，吃喝嫖赌，样样都行，自己享受，别人花钱，欠债不还，天打雷劈！ @刘步尘:“不给我贷，就不还你钱。贷不贷？”@凤凰财经:
@老关回来了: 无底洞！@凤凰财经:
@老关回来了:  无底洞！@凤凰财经:
@青岛市中小企业公共服务中心: [话筒][话筒][话筒]@凤凰财经:
@袁东1972:  [阴险]@凤凰财经:
@房价还能涨: 朋友就是用来害的@凤凰财经:【再借40亿】据路透社消息，委内瑞拉总统尼古拉斯·马杜罗周二表示，委政府已将中国对其的资助款项计入外汇储备，总计40亿美元。http://t.cn/RzzBfpk@凤凰财经:
@醉高指示V:  用美女还债！科级以上官员人手一枚，处级以上二枚，厅级以上三枚，部级以上不限。@凤凰财经:
@龙在边缘1911: 转发微博@凤凰财经:
@凤凰财经: 【再借40亿】据路透社消息，委内瑞拉总统尼古拉斯·马杜罗周二表示，委政府已将中国对其的资助款项计入外汇储备，总计40亿美元。http://t.cn/RzzBfpk@凤凰财经:
@聖寶劍橡葉騎士:  @美国加州羊肉烩面大王: 转发微博@凤凰财经:
@聖寶劍橡葉騎士: @美国加州羊肉烩面大王: 转发微博@凤凰财经:
@求诸子:  转发微博@中国经营报:
@盛世品茶_qq9: 转发微博@中国经营报:
@逆风D而行:  大锅撅起！[挖鼻屎]@被幸福的奴: 纳税猪痛都无权@中国经营报:
@逆风D而行: 大锅撅起！[挖鼻屎]@被幸福的奴: 纳税猪痛都无权@中国经营报:
@知史为鉴:  [怒][怒骂]@逆风D而行: 大锅撅起！[挖鼻屎]@被幸福的奴: 纳税猪痛都无权@中国经营报:
@Ming_the_Great_大明: 转发微博@21世纪经济报道:
@周彥君EMYIA: 两桶油又2333333 @Ming_the_Great_大明:转发微博@21世纪经济报道:
@大江流2013:  转发微博@21世纪经济报道:
@i-want-it-that-way: @-蓝色-心情: @jhw555: 嘿嘿~@湖苇:呵呵@中国经营报:
@i-want-it-that-way:  @-蓝色-心情: @jhw555: 嘿嘿~@湖苇:呵呵@中国经营报:
@壹介女生:  @-蓝色-心情:@jhw555: 嘿嘿~@湖苇:呵呵@中国经营报:
