@莱芜故事: 好大@中国新闻网:
@法制晚报: #京城暴雨又冰雹#【你那下雨了吗？】据@中国天气 预计13时30分至23时，北京自西向东将先后出现雷阵雨，部分地区短时风力可达7级以上，阵风9-10级[衰]；局地雨强较大，并伴有冰雹。看来雨不小呢，你那下了吗？晒图@法制晚报 哦！！@法制晚报:
@友善的蔷薇:  天津也会受影响！[泪]@经济之声:
@MY丶芒果:  刚刚我们太原的天气也突然变黑...@友善的蔷薇: 天津也会受影响！[泪]@经济之声:
@明月下的小熊_: T T念了一天，终于大雨来了…… @明月下的小熊_: 大到暴雨你个铲铲……典型蒸包子模式，现在撒了点水，可以接着蒸了@明月下的小熊_: 乡亲们啊！天津下雨啦！祖宗啊你可下了……[泪]@明月下的小熊@天津日报:
@明月下的小熊_:  大到暴雨你个铲铲……典型蒸包子模式，现在撒了点水，可以接着蒸了@明月下的小熊_: 乡亲们啊！天津下雨啦！祖宗啊你可下了……[泪]@明月下的小熊_: 你有本事报就得有本事让老天爷下！[抓狂]@天津日报:
@明月下的小熊_: 大到暴雨你个铲铲……典型蒸包子模式，现在撒了点水，可以接着蒸了@明月下的小熊_: 乡亲们啊！天津下雨啦！祖宗啊你可下了……[泪]@明月下的小熊_: 你有本事报就得有本事让老天爷下！[抓狂]@天津日报:
@明月下的小熊_:  乡亲们啊！天津下雨啦！祖宗啊你可下了……[泪]@明月下的小熊_: 你有本事报就得有本事让老天爷下！[抓狂]@天津日报:
@明月下的小熊_:  你有本事报就得有本事让老天爷下！[抓狂]@天津日报:
@帝泊洱Deepure:  #晚安Deepure#大暴雨来袭 亲们要记得睡前看看窗户关好了嘛~@天士力-大健康:
@帝泊洱Deepure: #晚安Deepure#大暴雨来袭 亲们要记得睡前看看窗户关好了嘛~@天士力-大健康:
@爽心豁目2013: @在岁月中奔跑的痴心少年 北京下冰雹了，注意安全啊！！@环球时报:
@马薇薇: 首都就是首都，渡劫的同道特别多。@新浪资讯台:
@马薇薇:  首都就是首都，渡劫的同道特别多。@新浪资讯台:
@头条新闻: 转发微博@新浪资讯台:
@康平w: @法国猪皮摄影师 你家门前那棵树怎么样？@财新网:
@平安北京: [鼓掌]【你是雨中最美的彩虹】[赞]@北京交警@警民携手同行:
@文明北京:  [赞啊]@平安北京:[鼓掌]【你是雨中最美的彩虹】[赞]@北京交警@警民携手同行:
@平安北京: 【你是雨中最美的彩虹】@北京交警@警民携手同行:
@文明北京: [赞啊]@平安北京:[鼓掌]【你是雨中最美的彩虹】[赞]@北京交警@警民携手同行:
@老袁很忙:  上一次北京大范围下冰雹得是2005年了吧？@北京晚报:
@辽视第一时间:  北京下冰雹，相当于可乐加冰。[汗]@北京晚报:
@北京晚报: 真不好意思 记不清了 @老袁很忙: 上一次北京大范围下冰雹得是2005年了吧？@北京晚报:
@北京晚报: 真不好意思 记不清了@老袁很忙: 上一次北京大范围下冰雹得是2005年了吧？@北京晚报:
@北京晚报:  真不好意思 记不清了@老袁很忙: 上一次北京大范围下冰雹得是2005年了吧？@北京晚报:
@写字李华良: 721那年也这个样，碗口粗大树齐根断@北京青年报:
@写字李华良:  721那年也这个样，碗口粗大树齐根断@北京青年报:
@漂亮的美女小燕子:  转发微博@平安武昌:
@爱上烤牛蛙:  转发微博@平安武昌:
@Vista看天下: 转发微博 http://t.cn/R5M4Lr4@头条新闻:
@莱芜故事: 好大@中国新闻网:
@机遇APP: #北京冰雹突袭# 就说这天黑的太快，原来是雹子着急来@北京青年报:
@V水哥: 天怒人怨。@Kengo健吾:
@小金子嘟嘟:   @jade_law，小心咯，明天别乱跑，在屋里放松心情吧@中央气象台:
@海藻般的头发：是哪个妖精在作法？难道素贞姐姐又迷路了~~~~~ 谁给赞助个GPS吧~~~~定位就在四川省的峨眉山~~~~~~~&nbsp;赞[0]&nbsp;2011-07-27 09:28:50&nbsp;来自微博 weibo.com海藻般的头发:是哪个妖精在作法？难道素贞姐姐又迷路了~~~~~ 谁给赞助个GPS吧~~~~定位就在四川省的峨眉山~~~~~~~&nbsp;赞[0]&nbsp;2011-07-27 00:02:01&nbsp;来自微博 weibo.com金色云端: 天怒人怨 @山羊胡子_xcar:转发微博@人保电话直销:
@廣廈小王飛: 无@人保电话直销:
@小小小星钰: 个四撒情况[吃惊] // @水晶制眉如钩 : 我不认为我有这个威力。。。@哒哒哒的骏马哥:
@飞凡人Meteoric: 可怜！我昨天也是2点半落地的。。。昨天上海分公司最早落地的航班，没有之一！ // @水晶制眉如钩 :我不认为我有这个威力。。。@哒哒哒的骏马哥:
@水晶制眉如钩: 我不认为我有这个威力。。。@哒哒哒的骏马哥:
@水晶制眉如钩:  我不认为我有这个威力。。。@哒哒哒的骏马哥:
@小子倚:  @逗逗鑨-强   @王菲edward   @wrch   @飞翔的蔓越莓@哒哒哒的骏马哥:
@爽心豁目2013: @在岁月中奔跑的痴心少年 北京下冰雹了，注意安全啊！！@环球时报:
@马薇薇: 首都就是首都，渡劫的同道特别多。@新浪资讯台:
@马薇薇:  首都就是首都，渡劫的同道特别多。@新浪资讯台:
@康平w: @法国猪皮摄影师 你家门前那棵树怎么样？@财新网:
@平安北京: [鼓掌]【你是雨中最美的彩虹】[赞]@北京交警@警民携手同行:
@文明北京:  [赞啊]@平安北京:[鼓掌]【你是雨中最美的彩虹】[赞]@北京交警@警民携手同行:
@平安北京: 【你是雨中最美的彩虹】@北京交警@警民携手同行:
@文明北京: [赞啊]@平安北京:[鼓掌]【你是雨中最美的彩虹】[赞]@北京交警@警民携手同行:
@老袁很忙:  上一次北京大范围下冰雹得是2005年了吧？@北京晚报:
@辽视第一时间:  北京下冰雹，相当于可乐加冰。[汗]@北京晚报:
@北京晚报: 真不好意思 记不清了 @老袁很忙: 上一次北京大范围下冰雹得是2005年了吧？@北京晚报:
@北京晚报: 真不好意思 记不清了@老袁很忙: 上一次北京大范围下冰雹得是2005年了吧？@北京晚报:
@北京晚报:  真不好意思 记不清了@老袁很忙: 上一次北京大范围下冰雹得是2005年了吧？@北京晚报:
@写字李华良: 721那年也这个样，碗口粗大树齐根断@北京青年报:
@写字李华良:  721那年也这个样，碗口粗大树齐根断@北京青年报:
