@Ameng-d的小窝: 蟒蛇：我特么都躲这儿修炼了还能被挖出来[doge][doge][doge][doge]@粤事情报站:
@长鲸吟: [拜拜]媒体传谣真是脸不红心不跳，多久的假新闻又挖出来，图都懒得换。蛇从三五米被吹到将近10米，体重从不到100kg被buff到800斤，现在居然一吨了[微笑]科考记录最大绿水蚺5.53米来自圭亚那，更可靠的一条来自委內瑞拉，5.21米，97.5kg http://t.cn/R59iJvp@粤事情报站:
@圈少爷: [生病]@粤事情报站:
@开水族馆的生物男:  所以我压根懒得转@长鲸吟:回复@WenC_Wa:是啊[doge]这张照片我至少在新闻上看过三次@WenC_Wa:刚刚查了下只有这个。 还是2014 年的。只有youtube有视频[思考][思考]像假的 http://t.cn/R59KpSs@粤事情报站:
@开水族馆的生物男: 所以我压根懒得转@长鲸吟:回复@WenC_Wa:是啊[doge]这张照片我至少在新闻上看过三次@WenC_Wa:刚刚查了下只有这个。 还是2014 年的。只有youtube有视频[思考][思考]像假的 http://t.cn/R59KpSs@粤事情报站:
@长鲸吟: 回复@WenC_Wa:是啊[doge]这张照片我至少在新闻上看过三次@WenC_Wa:刚刚查了下只有这个。 还是2014 年的。只有youtube有视频[思考][思考]像假的 http://t.cn/R59KpSs@粤事情报站:
@科技九洲君: 妈的智障！老子就差一步升天成仙，你们这帮……炸了老子的窝，住哪啊？@粤事情报站:
@北京国安BHC: 这吞个奥尼尔都不成问题[偷笑] @向往1992:1V1 人也不是个啊 @北京国安BHC:@博物杂志 这头也太大了吧！？[吃惊][吃惊]@神秘震惊事件:
@向往1992: 1V1 人也不是个啊 @北京国安BHC:@博物杂志 这头也太大了吧！？[吃惊][吃惊]@神秘震惊事件:
@江洲才子也不才:  转发微博@新浪新闻:
@茶茶君不叫CC: 啊啊啊~水库的水，我的泪~ @告诉你吧没可能:可能这是他要渡的劫[doge]@新浪新闻:
@Kar萌喵: 想起狂蟒之灾@新浪新闻:
@米雪高澳洲代购直邮: #水库炸出1吨巨蟒#看视频貌似已经受伤了，很可怜，并没有伤人却无辜被炸毁家园，明明是活在保护区内的却还是逃不过人类的魔爪，人类建设在推进却是以其它生物的苦难为代价的！！！生态失衡后遭受毁灭的终究还是人类自己！愿它安好，重归自然！@新浪新闻:
@Jing-_-Wei: 放下本王！！还差99 81年本王就能成精@我家拉登是条狗@新浪新闻:
@成都商报: #水库炸出1吨巨蟒#抱歉，之前的视频放错了，正确链接是这个→_→http://t.cn/R5KavIc@成都商报:
@白毛晖_109ER: 狂蟒之灾……@新快报:
@歼-20击落F-22: [吃惊][吃惊]@四川日报:
@只爱karry小螃蟹&nbsp;赞[1]&nbsp;今天 10:41&nbsp;来自手机微博触屏版苏格拉storyteller:最后那句：“可以说，在自然界除了人类外，它几乎没有敌手。”听起来真的好讽刺......[微笑]&nbsp;赞[0]&nbsp;今天 10:11&nbsp;来自iPhone 6抹不去的伤痛JMJ: 转发微博@金华身边事:
@响啊响啊响啊响: 转发微博@济南凡事:
@_Cherishx: 估计还有几天就升仙了 你们把窝给人家炸了[哼]@济南凡事:
@尹克伦64: 我不想吓唬你们，这是真的！[吃惊][吃惊]@广州黄庭 @明溪肉脯干 @娘舅fm @范雪春汇客廳 @丽江筋斗云客栈掌柜 @一起去旅行吧朋友 #中国企业发展走向#@尹克伦64:
@SHI哈儿石: @香克斯QLY @低调浅笑i @烈酒猫婴 @屿南北凉i@尹克伦64:
@盘锦稻田河蟹小徐: 不知道会长看没看过一个图片，刚果雨林的河道里，航拍飞机拍下了水里一个巨大的蛇形的影子，比这个大的多，热带雨林好吓人，我昨天还买了一个蛇骨的手串呢@尹克伦64:有没有可能就是这东西！@盘锦稻田河蟹小徐:这让我想起了《汉江怪兽》 @尹克伦64:
@开心-四月: [震惊] @重庆新闻哥:没想到现实中真有这么大的蛇[吃惊] @陈思FAIRY:本人表示想到了小时候看过的《狂蟒之灾》@重庆新闻哥:
@澎湃之声1: 真假？[吃惊]@重庆新闻哥:
@单身老刘: [衰]@澎湃之声1:真假？[吃惊]@重庆新闻哥:
@柠檬其实很甜滴: 我靠@新浪辽宁:
@朝阳直播间: [晕]@新浪辽宁:
@CAPT_Jin: 巴西这是没有许仙吧……[思考] @绥中身边事:这是什么？[衰]@新浪辽宁:
@开心-四月: [震惊] @重庆新闻哥:没想到现实中真有这么大的蛇[吃惊] @陈思FAIRY:本人表示想到了小时候看过的《狂蟒之灾》@重庆新闻哥:
@澎湃之声1: 真假？[吃惊]@重庆新闻哥:
@单身老刘: [衰]@澎湃之声1:真假？[吃惊]@重庆新闻哥:
@欧阳琪Ouy_: 转发微博@电影分享社:
@燕喃轩: [吃惊]@侯宁:这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@侯宁: 这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@操盘手阳阳: @侯宁:这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@侯宁:  这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@柠檬其实很甜滴: 我靠@新浪辽宁:
@朝阳直播间: [晕]@新浪辽宁:
@CAPT_Jin: 巴西这是没有许仙吧……[思考] @绥中身边事:这是什么？[衰]@新浪辽宁:
@Ameng-d的小窝: 蟒蛇：我特么都躲这儿修炼了还能被挖出来[doge][doge][doge][doge]@粤事情报站:
@长鲸吟: [拜拜]媒体传谣真是脸不红心不跳，多久的假新闻又挖出来，图都懒得换。蛇从三五米被吹到将近10米，体重从不到100kg被buff到800斤，现在居然一吨了[微笑]科考记录最大绿水蚺5.53米来自圭亚那，更可靠的一条来自委內瑞拉，5.21米，97.5kg http://t.cn/R59iJvp@粤事情报站:
@圈少爷: [生病]@粤事情报站:
@开水族馆的生物男:  所以我压根懒得转@长鲸吟:回复@WenC_Wa:是啊[doge]这张照片我至少在新闻上看过三次@WenC_Wa:刚刚查了下只有这个。 还是2014 年的。只有youtube有视频[思考][思考]像假的 http://t.cn/R59KpSs@粤事情报站:
@开水族馆的生物男: 所以我压根懒得转@长鲸吟:回复@WenC_Wa:是啊[doge]这张照片我至少在新闻上看过三次@WenC_Wa:刚刚查了下只有这个。 还是2014 年的。只有youtube有视频[思考][思考]像假的 http://t.cn/R59KpSs@粤事情报站:
@长鲸吟: 回复@WenC_Wa:是啊[doge]这张照片我至少在新闻上看过三次@WenC_Wa:刚刚查了下只有这个。 还是2014 年的。只有youtube有视频[思考][思考]像假的 http://t.cn/R59KpSs@粤事情报站:
@科技九洲君: 妈的智障！老子就差一步升天成仙，你们这帮……炸了老子的窝，住哪啊？@粤事情报站:
@I摸I疯:  娃娃菜@神秘震惊事件:
@向往1992: 1V1 人也不是个啊 @北京国安BHC:@博物杂志 这头也太大了吧！？[吃惊][吃惊]@神秘震惊事件:
@北京国安BHC: 这吞个奥尼尔都不成问题[偷笑] @向往1992:1V1 人也不是个啊 @北京国安BHC:@博物杂志 这头也太大了吧！？[吃惊][吃惊]@神秘震惊事件:
@江洲才子也不才:  转发微博@新浪新闻:
@茶茶君不叫CC: 啊啊啊~水库的水，我的泪~ @告诉你吧没可能:可能这是他要渡的劫[doge]@新浪新闻:
@Kar萌喵: 想起狂蟒之灾@新浪新闻:
@米雪高澳洲代购直邮: #水库炸出1吨巨蟒#看视频貌似已经受伤了，很可怜，并没有伤人却无辜被炸毁家园，明明是活在保护区内的却还是逃不过人类的魔爪，人类建设在推进却是以其它生物的苦难为代价的！！！生态失衡后遭受毁灭的终究还是人类自己！愿它安好，重归自然！@新浪新闻:
@Jing-_-Wei: 放下本王！！还差99 81年本王就能成精@我家拉登是条狗@新浪新闻:
@家福777:  传说中的巨蟒@新浪河南:
@成都商报: #水库炸出1吨巨蟒#抱歉，之前的视频放错了，正确链接是这个→_→http://t.cn/R5KavIc@成都商报:
@白毛晖_109ER: 狂蟒之灾……@新快报:
@歼-20击落F-22: [吃惊][吃惊]@四川日报:
@只爱karry小螃蟹&nbsp;赞[1]&nbsp;今天 10:41&nbsp;来自手机微博触屏版苏格拉storyteller:最后那句：“可以说，在自然界除了人类外，它几乎没有敌手。”听起来真的好讽刺......[微笑]&nbsp;赞[0]&nbsp;今天 10:11&nbsp;来自iPhone 6抹不去的伤痛JMJ: 转发微博@金华身边事:
@响啊响啊响啊响: 转发微博@济南凡事:
@_Cherishx: 估计还有几天就升仙了 你们把窝给人家炸了[哼]@济南凡事:
@尹克伦64: 我不想吓唬你们，这是真的！[吃惊][吃惊]@广州黄庭 @明溪肉脯干 @娘舅fm @范雪春汇客廳 @丽江筋斗云客栈掌柜 @一起去旅行吧朋友 #中国企业发展走向#@尹克伦64:
@SHI哈儿石: @香克斯QLY @低调浅笑i @烈酒猫婴 @屿南北凉i@尹克伦64:
@盘锦稻田河蟹小徐: 不知道会长看没看过一个图片，刚果雨林的河道里，航拍飞机拍下了水里一个巨大的蛇形的影子，比这个大的多，热带雨林好吓人，我昨天还买了一个蛇骨的手串呢@尹克伦64:有没有可能就是这东西！@盘锦稻田河蟹小徐:这让我想起了《汉江怪兽》 @尹克伦64:
@开心-四月: [震惊] @重庆新闻哥:没想到现实中真有这么大的蛇[吃惊] @陈思FAIRY:本人表示想到了小时候看过的《狂蟒之灾》@重庆新闻哥:
@澎湃之声1: 真假？[吃惊]@重庆新闻哥:
@单身老刘: [衰]@澎湃之声1:真假？[吃惊]@重庆新闻哥:
@柠檬其实很甜滴: 我靠@新浪辽宁:
@朝阳直播间: [晕]@新浪辽宁:
@CAPT_Jin: 巴西这是没有许仙吧……[思考] @绥中身边事:这是什么？[衰]@新浪辽宁:
@开心-四月: [震惊] @重庆新闻哥:没想到现实中真有这么大的蛇[吃惊] @陈思FAIRY:本人表示想到了小时候看过的《狂蟒之灾》@重庆新闻哥:
@澎湃之声1: 真假？[吃惊]@重庆新闻哥:
@单身老刘: [衰]@澎湃之声1:真假？[吃惊]@重庆新闻哥:
@欧阳琪Ouy_: 转发微博@电影分享社:
@燕喃轩: [吃惊]@侯宁:这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@侯宁: 这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@操盘手阳阳: @侯宁:这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@侯宁:  这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@柠檬其实很甜滴: 我靠@新浪辽宁:
@朝阳直播间: [晕]@新浪辽宁:
@CAPT_Jin: 巴西这是没有许仙吧……[思考] @绥中身边事:这是什么？[衰]@新浪辽宁:
