@来瓶儿汽水儿：因为中国没有《动物保护法》，所以恶人可以肆无忌惮。&nbsp;赞[24]&nbsp;31分钟前&nbsp;来自iPhone 6s [热门]狂拽酷炫小尼玛:[悲伤]&nbsp;赞[4]&nbsp;今天 13:30&nbsp;来自iPhone 6s Plus [热门]水母头出村了:[弱]下手这么狠毒，现世报等着！&nbsp;赞[4]&nbsp;今天 13:39&nbsp;来自微博 weibo.com云闲君_: @老沫1988 变态啊这样凌虐小动物@人民日报:
@百朝臣: 一种感觉这猫影响了谁……谁反感这猫…谁就有很大嫌疑…对面住户吧@人民网:
@郭小天__: [衰]@果子狸爬大树: [吃惊] @Ceresi-圈圈:心疼 @克羅迪厄斯三世:[怒] @防务君:必须立法惩处那些虐待动物的人渣！@人民网:
@兔美酱哒裙纸掀起来_Tomi:  [泪]看到最后一张哭出来....@溅客Army_九方玄云: 猫这么有灵性的东西居然都有人虐待残杀…@尤莉安塔罗斯-一號響鬼勝哄kiva:看了想哭 @百朝臣:一种感觉这猫影响了谁……谁反感这猫…谁就有很大嫌疑…对面住户吧@人民网:
@喵哥有只唐大炮他从来也不骑:  虐猫虐狗的，都是垃圾@合金锻造的刘成文先生: [伤心]@人民网:
@AnAmateurMotherboomer: [泪][怒]@娘歆: 太变态了@天使之城所多玛:猫妈的眼神，看哭了[泪] @Roquentin2:我操@約伊玆的賢狼赫蘿: 李大毛无惨@DemiLich康葛斯: @景山公园51区:猫被人类专政了@人民网:
@gH雪_: 祝他们也被剖腹斩首[微笑]@香辛料啦啦啦鱼子酱啦啦啦:做这种事的人[微笑]一定会有报应的[微笑]@人民网:
@JPMae_InShAckes: 还是人吗次奥！@人民网:
@miki-阿花爆肝模式on: 卧槽！！！@LoveUBarba: 怎么下得去手啊！@L-Cabot: 哭了[泪] @aLightHouse:[泪] @娘歆:太变态了@天使之城所多玛:猫妈的眼神，看哭了[泪] @Roquentin2:我操@約伊玆的賢狼赫蘿: 李大毛无惨@DemiLich康葛斯: @景山公园51区:猫被人类专政了@人民网:
@Peninsula-lronbox: 卧槽卧槽卧槽！是你妈些畜牲迈！千刀万剐不得好死万劫不复！老子打死你个狗日的！@猫扑:
@爱大宝田园宠物家:  没有比人更残忍的动物了············@猫扑:
@大隐于世_:  哎@woglancer: 这人心理变态吧@啾啾酱的折纸梦幻G:心好痛[泪][泪]@welleschan:转发微博@新闻晨报:
@蠢屌组_Neko: 死全家的玩意儿[微笑]@读作大宝写作SOD蜜:虐猫死全家 @你觉得我的名字中二吗:@咩Miester:哇草草草！！凶手死全家啊啊啊啊！！ @幽兔U2:转发微博@新闻晨报:
@领养小铺: #反虐待动物法#@王于京:
@voiceey: 天哪[泪][泪][泪] @领养小铺:#反虐待动物法#@王于京:
@深夜走过长安街001:  变态吧，逮住了剁手！[怒]@法制晚报:
@瑛子胡同41号: 变态！让凶手下地狱吧@喵呜喵呜005:[怒][怒]谁干的！！！！！！！！！！！！@深夜走过长安街001: 变态吧，逮住了剁手！[怒]@法制晚报:
@AC模玩网商务中心: @深夜走过长安街001:变态吧，逮住了剁手！[怒]@法制晚报:
@KDS-大脸琳儿: @旧鼓楼大街大石桥胡同四号院: 逮到了打死Y的@通州-格格: 谁这么心狠手辣，不怕遭报应？ @快乐阿喵[怒]啊啊啊TMD畜生！混蛋！@手帕胡同55号: @喵呜喵呜005: [怒][怒]谁干的！！！！！！！！！！！！@深夜走过长安街001: 变态吧，逮住了剁手！[怒]@法制晚报:
@PETA亚洲善待动物组织: [弱]能对刚出生小猫痛下杀手的人，可能对其他人也会构成威胁。虐杀动物与犯罪无异，转发呼吁出台#反虐待动物法#。如你对此有任何线索，请立即联系PETA。@中国政府网 @国务院公报@成都商报:
@久久艾CAT: 转发微博@成都商报:
@PETA亚洲善待动物组织:  [弱]能对刚出生小猫痛下杀手的人，可能对其他人也会构成威胁。虐杀动物与犯罪无异，转发呼吁出台#反虐待动物法#。如你对此有任何线索，请立即联系PETA。@中国政府网 @国务院公报@成都商报:
@成都商报: 【&quot;你可以不喜欢猫，但不能这样变态&quot;】小区一位年轻的妈妈说，&quot;我上午十点多开车带孩子回来，一下车就看到两只小猫死在这里，当时我都没敢让孩子往跟前走，看那伤口肯定用的是刀，太残忍了！&quot;一位大爷气愤地说：干这事的人真让人生气，两只小猫么@成都商报:
@万春雷2013: 哎……@上海新闻播报:
@_NikoOkin_M:  我相信总有一天会有报应的！@上海新闻播报:
@万春雷2013:  哎……@上海新闻播报:
