@来瓶儿汽水儿：因为中国没有《动物保护法》，所以恶人可以肆无忌惮。&nbsp;赞[24]&nbsp;31分钟前&nbsp;来自iPhone 6s [热门]狂拽酷炫小尼玛:[悲伤]&nbsp;赞[4]&nbsp;今天 13:30&nbsp;来自iPhone 6s Plus [热门]水母头出村了:[弱]下手这么狠毒，现世报等着！&nbsp;赞[4]&nbsp;今天 13:39&nbsp;来自微博 weibo.com云闲君_: @老沫1988 变态啊这样凌虐小动物@人民日报:
@百朝臣: 一种感觉这猫影响了谁……谁反感这猫…谁就有很大嫌疑…对面住户吧@人民网:
@郭小天__: [衰]@果子狸爬大树: [吃惊] @Ceresi-圈圈:心疼 @克羅迪厄斯三世:[怒] @防务君:必须立法惩处那些虐待动物的人渣！@人民网:
@兔美酱哒裙纸掀起来_Tomi:  [泪]看到最后一张哭出来....@溅客Army_九方玄云: 猫这么有灵性的东西居然都有人虐待残杀…@尤莉安塔罗斯-一號響鬼勝哄kiva:看了想哭 @百朝臣:一种感觉这猫影响了谁……谁反感这猫…谁就有很大嫌疑…对面住户吧@人民网:
@喵哥有只唐大炮他从来也不骑:  虐猫虐狗的，都是垃圾@合金锻造的刘成文先生: [伤心]@人民网:
@AnAmateurMotherboomer: [泪][怒]@娘歆: 太变态了@天使之城所多玛:猫妈的眼神，看哭了[泪] @Roquentin2:我操@約伊玆的賢狼赫蘿: 李大毛无惨@DemiLich康葛斯: @景山公园51区:猫被人类专政了@人民网:
@gH雪_: 祝他们也被剖腹斩首[微笑]@香辛料啦啦啦鱼子酱啦啦啦:做这种事的人[微笑]一定会有报应的[微笑]@人民网:
@JPMae_InShAckes: 还是人吗次奥！@人民网:
@miki-阿花爆肝模式on: 卧槽！！！@LoveUBarba: 怎么下得去手啊！@L-Cabot: 哭了[泪] @aLightHouse:[泪] @娘歆:太变态了@天使之城所多玛:猫妈的眼神，看哭了[泪] @Roquentin2:我操@約伊玆的賢狼赫蘿: 李大毛无惨@DemiLich康葛斯: @景山公园51区:猫被人类专政了@人民网:
@领养小铺: #反虐待动物法#@王于京:
@voiceey: 天哪[泪][泪][泪] @领养小铺:#反虐待动物法#@王于京:
@万春雷2013: 哎……@上海新闻播报:
@_NikoOkin_M:  我相信总有一天会有报应的！@上海新闻播报:
@万春雷2013:  哎……@上海新闻播报:
@五月-May静:  转发微博@重庆时报:
@次次是五仙教地方保护主义小战士:  这都什么人啊！@獒碰头: @锦衣夜行青行灯@平安武汉:
@獒碰头:  @锦衣夜行青行灯@平安武汉:
