@中国人保: [good][good][good]@央视财经:
@Henecia_依然8606: [鼓掌][鼓掌][鼓掌][鼓掌]@henecia-今天天气好晴朗: 太棒了![鼓掌][鼓掌][鼓掌]@燕赵都市报:
@江西共青团: [good][good][good]@江西日报:
@吕敏:  特别振奋！打破连败魔咒只是开始，积累信心战奥运！不过在巴西的主场，对手肯定比这个状态好，必须要做好准备。现在的中国队好就好在郎导运筹帷幄，各个位置都可以有变化，因为竞争激烈，大家都能招之即来，来之即战！@新浪排球:
@吕敏: 特别振奋！打破连败魔咒只是开始，积累信心战奥运！不过在巴西的主场，对手肯定比这个状态好，必须要做好准备。现在的中国队好就好在郎导运筹帷幄，各个位置都可以有变化，因为竞争激烈，大家都能招之即来，来之即战！@新浪排球:
@袁心玥球迷后援会: [鼓掌][鼓掌]@新浪排球:
@_pnp：这批队员根本没啥心魔，与18连败的那批队员完全就是两批人。现在轮到巴西有心魔了。&nbsp;赞[0]&nbsp;55分钟前&nbsp;来自 iPhone客户端 狐小虎悲朗: 这批队员根本没啥心魔，与18连败的那批队员完全就是两批人。现在轮到巴西有心魔了。@新浪排球:
@金台东夕照: 再接再厉，奥运会上显身手！[good][围观][鼓掌]@一孔之见1974:
@向往1992: [good][good][good]@一孔之见1974:
@向往1992:  [good][good][good]@一孔之见1974:
