@rickwang02: 居然没被和谐？[doge]@FT中文网:
@王博士之精神家园: 今年这么喊估计会被打死@老家伙是笨蛋：记得上次洗澡，也就一年多点吧，一个喝多的费哥大骂服务员，准备闹事。他说，你他妈的知道我谁吗？我一会就去和周斌吃饭，回来就把你们家砸了！把你丫弄死！大众点评好评排前，价格最高的那家。@FT中文网:
@京华时报: 转发微博@头条新闻:
@蓝茶讲相声: 眼红了?[挖鼻]@李新月186:没收非法收入后还能缴3.5亿的罚款，钱真多。@头条新闻:
@方炳焯：怵目惊心，一群蛀虫在蚕食这个国家。&nbsp;赞[0]&nbsp;06月17日 16:09&nbsp;来自iPhone 6 Plus黑暗与光明之间:按法律，绝对够死刑了&nbsp;赞[0]&nbsp;06月17日 13:02&nbsp;来自360安全浏览器冒泡的森林: ma dan!判得太低了吧？仿真枪才几块钱都被判无期了呢！@FT中文网:
@FT中文网: 周 永康当年掌管着令人忌惮的政法委，并掌握国家能源政策，在一系列事务上具有巨大影响力，包括北京方面获取海外资源的努力和对资源丰富地区（包括地处中亚边境的新疆，以及青藏高原）的政策。他的家族在华东地区的许多生意最后被发现都是在新疆注册的。@FT中文网:
@但斌:  @君众咨询邓学君:周三是个女同志。@FT中文网:
@piggyprince小猪王子: 严格按照法律，死罪是逃不掉的，狗命都留下了，还上诉个啥？偷着乐吧！这反腐我越快越像“和珅倒嘉靖饱”的味道。@桂林人--AFUHAN: 18年后又是一贪官？@迟夙生律师: @民生焦点转播:判多少年还是枪毙倒不关心，关心收缴的这钱是造桥，修路还是搞免费医疗呢？@澎湃新闻:
@这个肮脏的世界迷乱了我: 额   。。后妈@兰州草鱼:他妈也不上诉！！@澎湃新闻:
@萧山草根新闻: 转发微博@澎湃新闻:
@头条新闻:  宣判现场视频曝光。@新浪视频:
@猇亭法院:  转发微博@新浪视频:
@成县陈东平:  周永康之子周滨一审获刑18年。@新浪视频:
@蒙山一倔: @农园雅仕: @博者文摘:@-蓝色-心情:@微言_微语22:@月光手帕伊莲娜:3.5亿，18年[睡]在中国大陆，究竟贪多少才会判极刑呢？@战马备待将征:直接放了吧，演这戏有意思么？@新浪视频:
@潍坊坊子法院:  家风对领导干部及其子女家人至关重要！好家风可以催人向上，坏家风会让人堕落。前车之鉴，后世之师。@新浪视频:
@农园雅仕:  @博者文摘:@-蓝色-心情:@微言_微语22:@月光手帕伊莲娜:3.5亿，18年[睡]在中国大陆，究竟贪多少才会判极刑呢？@战马备待将征:直接放了吧，演这戏有意思么？@新浪视频:
@谢逸枫: [思考]@曹增辉:转发微博@环球资讯广播:
@曹增辉: 转发微博@环球资讯广播:
@朱庄虹007: 不上诉,成为周永康家新标签。@环球资讯广播:
@梁冬的微博: 共产主义接班人？？[抓狂]@爆料一哥:@曹增辉: 转发微博@环球资讯广播:
@爆料一哥: @曹增辉: 转发微博@环球资讯广播:
@曹增辉:  转发微博@环球资讯广播:
@陌落记者: 罚金啥时交？@董郎dxp:
@董郎dxp: #名博评论# 【周永康侄子周锋一审被判有期徒刑12年】http://t.cn/R5ot3bu@董郎dxp:
@麻辣隔壁的20151208: 安徽这些龌蹉的贪官，E租宝也是的安徽蚌埠老曹 @董郎dxp:#反腐动态# 安徽商务厅原厅长曹勇一拍板，国家“随随便便”就损失15亿http://t.cn/R5CwZby@董郎dxp:
@董郎dxp: #反腐动态# 安徽商务厅原厅长曹勇一拍板，国家“随随便便”就损失15亿http://t.cn/R5CwZby@董郎dxp:
@六指掌柜: @董郎dxp:#反腐动态# 安徽商务厅原厅长曹勇一拍板，国家“随随便便”就损失15亿http://t.cn/R5CwZby@董郎dxp:
@正义世界2011:  @董郎dxp:#反腐动态# 安徽商务厅原厅长曹勇一拍板，国家“随随便便”就损失15亿 http://t.cn/R5CwZby@董郎dxp:
@单身的狗: 。。。@老干妈试吃员罗叉叉: 三亿……@中国新闻周刊:
@北马南山: 嗯，真优越。[挖鼻][挖鼻][挖鼻] @翱翔的凌博:优越的制度。@ICE啤酒: 十年后出来，还是富豪。 @北方的天空1965:太轻了@新浪财经:
@duxl5656: @北马南山:嗯，真优越。[挖鼻][挖鼻][挖鼻] @翱翔的凌博:优越的制度。@ICE啤酒: 十年后出来，还是富豪。 @北方的天空1965:太轻了@新浪财经:
@ICE啤酒:  十年后出来，还是富豪。 @北方的天空1965:太轻了@新浪财经:
