@上海献血: 转发微博@人民网:
@上海献血:  转发微博@人民网:
@AIKO_愛: @iVan_浅白色 最近多吃点昂，您别到时候晕厥了[转发] @上海献血:转发微博@人民网:
@香山司机佬学远: 转发微博@广州日报:
@重人科2013级公共事业管理: 人间自有真情在，献出鲜血播下爱！@重人科13级管理人力2班 @重人科13级管院人力一班 @重人科13级管院旅游管理 @重人科2013级农村区域发展 @重庆人文科技学院管理学院@重庆晨报:
@开县金科大酒店:  @重庆金科大酒店 爱心无价@重庆晨报:
@你曾素手把琴焚: 回复@娃儿她ma:[衰]不会吧@重庆晨报:
@宿州排水: 转发微博@新安晚报:
@佐卡伊钻石: 今天是第13个#世界献血日#，让血液连接你我…[心][心]#ZOCAI佐卡伊#@人民日报:
@宁波港微博: 为了健康和爱心！转起[爱你]@宁波晚报:
@宁波晚报: 【献血会有损健康吗?】不会.人体内的血液总量约占体重的8%,一般成人的血液总量为4000－5000毫升,而一次献血200毫升仅占总血量的4%—5%;在临床医学实践中,一般对失血量在600毫升以下的都不主张输血.献血也不会引起贫血,相反,会增强器官造血功能,有益于人体白细胞的再生.@宁波晚报:
@第一新闻:  [心][心][心]@陕西日报:
@第一新闻: [心][心][心]@陕西日报:
@佛山日报: 【献血会有损健康吗？】不会。人体内的血液总量约占体重的8%，一般成人的血液总量为4000－5000毫升，而一次献血200毫升仅占总血量的4%—5%；在临床医学实践中，一般对失血量在600毫升以下的都不主张输血。献血也不会引起贫血，相反，会增强器官造血功能，有益于人体白细胞的再生。@佛山日报:
@佛山日报: 【献血会有损健康吗？】不会。人体内的血液总量约占体重的8%，一般成人的血液总量为4000－5000毫升，而一次献血200毫升仅占总血量的4%—5%；在临床医学实践中，一般对失血量在600毫升以下的都不主张输血。献血也不会引起贫血，相反，会增强器官造血功能，有益于人体白细胞的再生。 @佛山日报:
@重人科2013级公共事业管理: 人间自有真情在，献出鲜血播下爱！@重人科13级管理人力2班 @重人科13级管院人力一班 @重人科13级管院旅游管理 @重人科2013级农村区域发展 @重庆人文科技学院管理学院@重庆晨报:
@开县金科大酒店:  @重庆金科大酒店 爱心无价@重庆晨报:
@你曾素手把琴焚: 回复@娃儿她ma:[衰]不会吧@重庆晨报:
@宿州排水: 转发微博@新安晚报:
@文明宝应向宁: @宝应文明办 @环球时报:
@佛山日报: 【献血会有损健康吗？】不会。人体内的血液总量约占体重的8%，一般成人的血液总量为4000－5000毫升，而一次献血200毫升仅占总血量的4%—5%；在临床医学实践中，一般对失血量在600毫升以下的都不主张输血。献血也不会引起贫血，相反，会增强器官造血功能，有益于人体白细胞的再生。@佛山日报:
@佛山日报: 【献血会有损健康吗？】不会。人体内的血液总量约占体重的8%，一般成人的血液总量为4000－5000毫升，而一次献血200毫升仅占总血量的4%—5%；在临床医学实践中，一般对失血量在600毫升以下的都不主张输血。献血也不会引起贫血，相反，会增强器官造血功能，有益于人体白细胞的再生。 @佛山日报:
@春城晚报: 世界献血日：你可能不了解的献血常识@春城壹网:
@春城晚报: 【我国大陆献血率仅0.94% 无偿献血 支持请转】世界卫生组织提出，人口献血率达1%－3%才能基本满足本国临床用血需求，而去年中国大陆人口献血率仅为0.94%，远低于发达国家的4%。我国采血量仍不能满足临床需求。今天是世界献血日，参与无偿献血，捐献可再生的血液，可能救下一个生命@春城壹网:
@春城晚报: 【我国大陆献血率仅0.94% 无偿献血 支持请转】世界卫生组织提出，人口献血率达1%－3%才能基本满足本国临床用血需求，而去年中国大陆人口献血率仅为0.94%。@春城壹网:
@春城晚报: 【我国大陆献血率仅0.94% 无偿献血 支持请转】世界卫生组织提出，人口献血率达1%－3%才能基本满足本国临床用血需求，而去年中国大陆人口献血率仅为0.94%，远低于发达国家的4%。我国采血量仍不能满足临床需求。今天是世界献血日，参与无偿献血，捐献可再生的血液，可能救下一个生命！@春城壹网:
@大理村官小王: 医疗服务与志愿服务相辅相成。//【我国大陆献血率仅0.94% 】世界卫生组织提出，人口献血率达1%－3%才能基本满足本国临床用血需求，而去年中国大陆人口献血率仅为0.94%，远低于发达国家的4%。我国采血量仍不能满足临床需求。via@央视新闻@春城壹网:
@春城晚报: 【我国大陆献血率仅0.94% 无偿献血 支持请转】世界卫生组织提出，人口献血率达1%－3%才能基本满足本国临床用血需求，而去年中国大陆人口献血率仅为0.94%，远低于发达国家的4%。我国采血量仍不能满足临床需求。via@央视新闻@春城壹网:
@Bonnie小殊: #世界献血日#全世界每天有约800名妇女死于妊娠或分娩相关并发症，而分娩过程中和分娩后的大出血是产妇死亡、患病和残疾的主要原因。今天6月14日，是第11个世界献血日。今年献血日的主题为“安全血液挽救母亲生命”。让我们一起加入进来，同胞之情系于血，用爱让生命延续。[心]@半岛都市报:
@合肥学院大学生红十字会: #世界献血日#小伙伴们是否了解献血常识呢？@半岛都市报:
@李前-锋: Zlcd在好布u:-(;P:(;D @栖巢:今天是#世界献血日#，你是否了解献血的常识呢？@半岛都市报:
@三山科创中心: [话筒]@南海发布:
@Tu-uuuu: 转发微博@新浪浙江:
@double六五花肉:  @素华-怒求本命不补刀:@冥_岩融回家好不好今剑在等你: @-草西茜-:转发微博@新浪浙江:
@猫猫抓着肉肉: 猫猫也想献@京华时报:
@PURSUIT-4EVER: 7月份回家献去[可爱] @逍林发布:感谢有你[心]@京华时报:
@逍林发布: 感谢有你[心]@京华时报:
@至尊马:  @青春济南: 转发微博@山东共青团:
@青春济南:  转发微博@山东共青团:
@14园艺本二团支部: 转发微博@山东共青团:
@青岛卫生计生官微: @济南献血: [心][心][心][心][心][心][心][心][心]@山东共青团:
@行者0055: 转发微博@都市报道:
@竹直先生: [心] @行者0055:转发微博@都市报道:
@济南献血: @济南大学青年志愿者联合会 [兔子]@新快报:
@亚洲电缆:  转发微博@新快报:
@0511天蝎: 学习@现代快报:
@金灶沐557: 转发微博@现代快报:
@交警宣鸣: 为了你我，为了生命，转发！[话筒]@现代快报:
@云阳县后叶镇微博:  【世界#献血者日#，为生命转发[心]】@重庆微发布:
@吥經意沦陷: @lansexuehe:@土木团委-青年志愿者协会@成都发布:
@小时光把姜熬成蜜糖: 公益献血活动[爱你]充满正能量的蜜蜂们，@峰苏幂雪 @姜酱酱iu @晨风未醒我已醒 @爱笑会弯的眼睛哈哈 @雪见xuejian ，，，像我们大幂幂一样坚持援助公益活动，虽不一定去献血，但我们要传递正能量，做一个又素养的小蜜蜂。所以，大家，转起！[ok][太阳]@财经国家周刊:
@终结冥灵199105: [微笑]@财经国家周刊:
@成都市九九温馨无偿献血服务支队: 世界献血日，为生命祝福@四川发布:
@双流水务:  转发微博@四川发布:
@采肿了sosadlonely蘑菇滴小姑凉: 转发微博@直播南京官方版:
@直播南京官方版:  【为了安全，请扩散献血常识[给力]】①亲属间尽量不要相互献血，容易引发输血并发症，甚至危害生命；②献血前不能空腹，但要清淡进食；③献血后可适当补铁，吃动物肝脏、鱼类和禽畜类等；④献血不会引起贫血，反而会增强器官造血功能，有益人体白细胞的再生......更多↓↓@直播南京官方版:
@直播南京官方版: 【为了安全，请扩散献血常识[给力]】①亲属间尽量不要相互献血，容易引发输血并发症，甚至危害生命；②献血前不能空腹，但要清淡进食；③献血后可适当补铁，吃动物肝脏、鱼类和禽畜类等；④献血不会引起贫血，反而会增强器官造血功能，有益人体白细胞的再生......更多↓↓@直播南京官方版:
@直播南京官方版: 【为了安全，请扩散献血常识[给力]】①亲属间尽量不要相互献血，容易引发输血并发症，甚至危害生命；②献血前不能空腹，但要清淡进食；③献血后可适当补铁，吃动物肝脏、鱼类和禽畜类等；④献血不会引起贫血，反而会增强器官造血功能，有益人体白细胞的再生@直播南京官方版:
@0竹喧0:  实话，我献血后没有不良反应。快半年了，身体一如既往的健康。还是没能瘦下来！！要是献一次血，上天奖励瘦10斤就好了！！@直播南京官方版:
@Regina1234567: 青岛最遥远的距离是我在五四广场，而您在五四广场的那那那头[笑cry]→_→@交警李涌:回复@婷嫚儿:[握手]@婷嫚儿:[赞] http://t.cn/R2TM4Ql @交警李涌:@中国文明网@央视新闻@新华视点@公安部打四黑除四害@公安部交通安全微发布@青岛交通广播FM897@信息时报:
@交警李涌: 回复@婷嫚儿:[握手]@婷嫚儿:[赞] http://t.cn/R2TM4Ql @交警李涌:@中国文明网@央视新闻@新华视点@公安部打四黑除四害@公安部交通安全微发布@青岛交通广播FM897@青岛私家车电台FM964@青岛文明网@信息时报:
@婷嫚儿: [赞] http://t.cn/R2TM4Ql @交警李涌:@中国文明网@央视新闻@新华视点@公安部打四黑除四害@公安部交通安全微发布@青岛交通广播FM897@青岛私家车电台FM964@青岛文明网@青岛理工大学建筑学142班:转发微博@信息时报:
@婷嫚儿: 献血日颁奖，看到李队的身影[鼓掌] http://t.cn/R2TMyv4 @交警李涌:@中国文明网@央视新闻@新华视点@公安部打四黑除四害@公安部交通安全微发布@青岛交通广播FM897@青岛私家车电台FM964@青岛文明网@青岛理工大学建筑学142班:转发微博@信息时报:
@婷嫚儿: @青岛交通广播FM897 http://t.cn/R2TMG0S @交警李涌:@中国文明网@央视新闻@新华视点@公安部打四黑除四害@公安部交通安全微发布@青岛交通广播FM897@青岛私家车电台FM964@青岛文明网@青岛理工大学建筑学142班:转发微博@信息时报:
@交警李涌:  @中国文明网@央视新闻@新华视点@公安部打四黑除四害@公安部交通安全微发布@青岛交通广播FM897@青岛私家车电台FM964@青岛文明网@青岛理工大学建筑学142班:转发微博@信息时报:
@青岛理工大学建筑学142班: 转发微博@信息时报:
@人民日报: 【为了安全，请扩散献血常识】①亲属间尽量不要相互献血，容易引发输血并发症，甚至危害生命；②献血前不能空腹，但要清淡进食；③献血后可适当补铁，吃动物肝脏、鱼类和禽畜类等；④献血不会引起贫血，反而会增强器官造血功能，有益人体白细胞的再生......更多↓↓@人民日报:
@菏泽单县法院: @菏泽中院: 转发微博@人民日报:
@云南财经大学青年志愿者协会微博: #奉献·友爱#感恩，世界献血者[心]@云财青年@人民日报:
@平顶山消防: @泉州消防:【今天，世界献血日[心]】@人民日报:
@健康成都官微:  为了生命，转发！@健康中国:
@新安晚报: 【安徽去年无偿献血量151.5吨 高校学生、公务员为献血主体[心]】今天是第13个世界献血日。2015年，安徽共有463308人次参加无偿献血，无偿献血量757559个单位，约为151.5吨。http://t.cn/R56QzlG 参与无偿献血，捐献可再生的血液，可能挽救一个生命！支持请转！[心]@新安晚报:
@合肥吃货联盟: @新安晚报: 【安徽去年无偿献血量151.5吨 高校学生、公务员为献血主体[心]】今天是第13个世界献血日。2015年，安徽共有463308人次参加无偿献血，无偿献血量757559个单位，约为151.5吨。 http://t.cn/R56QzlG  参与无偿献血，捐献可再生的血液，可能挽救一个生命！支持请转！[心]@新安晚报:
@新安晚报:  【安徽去年无偿献血量151.5吨 高校学生、公务员为献血主体[心]】今天是第13个世界献血日。2015年，安徽共有463308人次参加无偿献血，无偿献血量757559个单位，约为151.5吨。 http://t.cn/R56QzlG  参与无偿献血，捐献可再生的血液，可能挽救一个生命！支持请转！[心]@新安晚报:
@新安晚报: 【安徽去年无偿献血量151.5吨 高校学生、公务员为献血主体[心]】今天是第13个世界献血日。2015年，安徽共有463308人次参加无偿献血，无偿献血量757559个单位，约为151.5吨。http://t.cn/R56QzlG 参与无偿献血，捐献可再生的血液，可能挽救一个生命！[心]@新安晚报:
@刑警成亮PC822913: 今年还没献血，改天走起[爱你]@生命时报:
@陇南日报:  世界献血者日，为生命转发[心]@生命时报:
@安庆天天直播: @金戈11铁马 @安庆网络广播电视@安徽共青团:
@全国社团联合会: #社团动态#公益在行动@安徽共青团:
@曲靖青年: #曲靖青年之声# [#世界献血者日#积极传播献血知识，争做一名献血者↓↓]@安徽共青团:
@乌鲁木齐市公安局:  转发微博@广州公安:
@水瓶_日月: 我是来长知识的[偷笑][偷笑][偷笑]@扬子晚报:
@杜子建: 这个很美好，推荐@新闻晨报:
@新浪短信微博:  转发微博@新闻晨报:
@佳期如夢薔薇滿園: 转发微博@大河报:
@八品法曹: 转发微博@人民网:
@芳芳wangfang: 转发微博@人民网:
@诸暨市璜山镇政府: 立刻想到了杨绛先生，先生是新文化时期对杰出女性的称呼，宋庆龄、林徽因、许广平、冰心、杨绛等都是先生。杨绛之后再无先生，并不是没有杰出女性，而是一个时期结束了。@人民网:
@于丹: 转发微博@人民网:
@桐庐发布: 老祖宗留下的谦辞敬辞，你会用吗？ @杭州发布: 【老祖宗留下的谦辞敬辞，你会用吗？】#涨姿势#敝人、拙见、惠存、尊驾、叨扰……你都知道啥意思嘛？你最常用的是____？@人民网:
@安阳市第二实验中学: @安阳市宗村小学: 转发微博@新浪河南:
@上蔡县政府办: 转发微博@新浪河南:
@河东POLICE:  转发微博@广州公安:
@边境计划firefly: 学习下 @聖寶劍橡葉騎士:当年在日本，有大陆同学说了句，日文的尊敬语，谦逊语真麻烦，我就说其实中文里，这个要丰富得多！@周京平:好。@新浪湖南:
@聖寶劍橡葉騎士: 当年在日本，有大陆同学说了句，日文的尊敬语，谦逊语真麻烦，我就说其实中文里，这个要丰富得多！@周京平:好。@新浪湖南:
@呆声呆语: 叨教了[作揖]@中国新闻网:
@憨情小子: [心][赞][话筒][话筒][话筒]国学精粹，留存备用，扩散周知~@江南都市报:
@武功县长宁高级中学:  @武功发布: 转发微博@中国经济网:
@武功发布:  转发微博@中国经济网:
@武功发布: 转发微博@中国经济网:
@Min_of_Song: 转发微博@中国新闻周刊:
@华图马兰: [思考]@中国新闻周刊:
@钟君:  长知识@中国新闻周刊:
@天天好心情兮兮兮兮: 转发微博@中国新闻周刊:
@钟君: 长知识@中国新闻周刊:
@若若秋: 这个有用啊！@扬子晚报:
@若若秋:  这个有用啊！@扬子晚报:
@七七坊_古风汉服lolita: @七七_达俐娅: @咎都九泉:我觉得喜欢或者想写古风文对各种称谓又不太了解的小伙伴看这个很有用哒~@柒_墨: 老祖宗的东西@玛门殿下: 转发微博@扬子晚报:
@菏泽巨野县法院:  @武汉长江职业学院: [话筒][话筒]@人民网:
@陕西历史博物馆: [好喜欢]@看历史:
@师艺人生: 转发微博@扬子晚报:
@青羊卫生: @法视青羊: 转发微博@扬子晚报:
@徐州铜山司法:  转发微博@扬子晚报:
@平沙落雁_wy:  转发微博@中国新闻周刊:
@犯2的米虫: 转发微博@中国新闻周刊:
@清都紫府嘉懿君:  转发微博@京华时报:
@易德子道人: 遗失殆尽@京华时报:
@我係MR-O:  @世界知识出版社: 转发微博@京华时报:
@世界知识出版社:  转发微博@京华时报:
@Ursus_39想做红鼻子驯鹿:  转发微博@京华时报:
@兰大西北望BBS: 长姿势[馋嘴]@中国大学生在线:
@存粹凑热闹: 转发微博@楚天都市报:
@九江发布: #九积成识#【老祖宗留下的谦辞敬辞，你都会用吗？】敝人、拙见、惠存、尊驾、叨扰……你都知道啥意思嘛？你上次听到/见到这些谦辞敬辞，是什么时候？这里面你最常用的是____？@楚天都市报:
@内衣专家露茜: 收一下@楚天都市报:
@存粹凑热闹: 转发微博@楚天都市报:
@九江发布: #九积成识#【老祖宗留下的谦辞敬辞，你都会用吗？】敝人、拙见、惠存、尊驾、叨扰……你都知道啥意思嘛？你上次听到/见到这些谦辞敬辞，是什么时候？这里面你最常用的是____？@楚天都市报:
@内衣专家露茜: 收一下@楚天都市报:
@云骑尉CloudKnight:  哦，我想起我爹念博士时的师弟，好吧，理工科博士。论文出成了一本书，然后邮寄给我爹，内页上吧啦吧啦说了一堆，最后结尾一行大字：恳请师兄拜读。 我爹看着内页，沉默了一会儿，揣测了一下，这哥们儿的意思应该是”恳请斧正“吧……[doge]@潇湘晨报:
@重庆云阳微发布:  【老祖宗留下的谦辞敬辞，你都会用吗？】@重庆商报:
@公安主持人:  敝人、拙见、惠存、尊驾、叨扰……你都知道啥意思嘛？你上次听到/见到这些谦辞敬辞，是什么时候？（人民网）@楚天都市报:
@文心雕龙E: 转发微博@楚天都市报:
@桑伽密多: 王贤侄台鉴：久慕高风，未亲芝宇。昨令堂忽至舍下，垂顾末学，馈赐雅教，几番贵干，上下照拂，两情也殷，愚兄惶恐，叨光良多，亦多摄妙像，可供惠存，今欲璧还宝眷，烦请尊驾移步寒舍，当敬备菲仪，尚祈莞纳。@楚天都市报:
@邯郸开发区交警大队:  @公安主持人: 敝人、拙见、惠存、尊驾、叨扰……你都知道啥意思嘛？你上次听到/见到这些谦辞敬辞，是什么时候？（人民网）@楚天都市报:
@揭西生活事: 转发微博@羊城晚报:
@飞来飞去的球: 转发微博@历史老师课:
@优雅地撒野的世界: 转发微博@沈阳晚报:
@万盛经开区万盛街道:  @万盛经开区水务局: @万盛经开区青年镇: @万盛微播: 转发微博@重庆微发布:
@万盛经开区水务局:  @万盛经开区青年镇: @万盛微播: 转发微博@重庆微发布:
@万盛经开区青年镇:  @万盛微播: 转发微博@重庆微发布:
@万盛微播:  转发微博@重庆微发布:
@万盛微播: 转发微博@重庆微发布:
@石柱新闻: 【老祖宗留下的谦辞敬辞，你都会用吗？】@重庆微发布:
@郑州晚报陈君健: 转发微博@法制晚报:
@金妍波儿: 转发微博@新浪河南:
@11路走出的真实:  转发微博@新浪河南:
@紫薇Audrey: @cwa100 你看看@新浪河南:
@百艾云集: 转发微博@健康时报:
@亚太机器人:  转发微博@健康时报:
@亚太机器人: 转发微博@健康时报:
@雅思再见不送:  转发微博@沈阳晚报:
@哈密市新市区街道: 转发微博@辽沈晚报:
@我真心是deyue: 多假啊！@天津发布:
@石老万:  基本常识@南京日报:
@younger6:  转发微博@南京日报:
@法语工作室:  转发微博@学霸那些事儿:
@泰语文化中心:  @汉语国际教育中心: 谦辞敬辞@学霸那些事儿:
@汉语国际教育中心:  谦辞敬辞@学霸那些事儿:
@xztsjianchi: 转发微博@学霸那些事儿:
@永城市第四小学: @文明永城:学习～@天天正能量:
@蓝凤凰0101: 转发微博@天天正能量:
@文明永城:  学习～@天天正能量:
@文明永城: 学习～@天天正能量:
@老Q吐槽: 转存@辽沈晚报:
@围脖观察员: 土匪一番瞎折腾，后来就只剩下一个词“粗鄙”@唐韵照相家公鸡先生: 这些几千年来 斯文人都会。后来土匪进城后呢过了，杀光了斯文人，就没人会了。@河南商报:
@上海财经大学: [话筒]@人民微博:
@上海财经大学:  [话筒]@人民微博:
@陈里: #午夜读博#知识贴，转而藏。@中国青年网:
@平安茅箭:  @平安荆楚: #老祖宗留下的谦辞敬辞#被大家渐渐遗忘的珍宝…赶紧学起来[爱你]@湖北日报:
@平安荆楚:  #老祖宗留下的谦辞敬辞#被大家渐渐遗忘的珍宝…赶紧学起来[爱你]@湖北日报:
@平安荆楚: #老祖宗留下的谦辞敬辞#被大家渐渐遗忘的珍宝…赶紧学起来[爱你]@湖北日报:
@海盗教育:  大家学习学习哦@扬子晚报:
@海盗教育: 大家学习学习哦@扬子晚报:
@无锡大网: 转发微博@扬子晚报:
@无锡大网:  转发微博@扬子晚报:
@呵呵呵呵2015Yan: 用来发微信。@共青团中央:
@高贵和-安徽大学: 年轻人真该学学了@共青团中央:
@乐都县蒲台乡团委: 转发微博@共青团中央:
@河南工业贸易职业学院团委: 转发微博@共青团中央:
@恭城瑶族共青团:  转发微博@共青团中央:
@河北华图: 转发微博@河北华图:
@月是故乡明-高唐法院-2014_14486:  转发微博@姜岚昕:
@DearmeJane: 这个好 @华电小李:转发微博@新安晚报:
@城阳交警:  美丽的文字，请别淡忘[心]@城阳交警流亭中队:
@海博之星: [心]@交通巡视员: 美丽的文字，请别淡忘[心]@城阳交警流亭中队:
@秦皇岛交警三大队: 转发微博@城阳交警流亭中队:
@交通巡视员: 转发微博@城阳交警流亭中队:
@海博之星:  [心]@交通巡视员: 美丽的文字，请别淡忘[心]@城阳交警流亭中队:
@城阳交警: 美丽的文字，请别淡忘[心]@城阳交警流亭中队:
@交通巡视员:  美丽的文字，请别淡忘[心]@城阳交警流亭中队:
@21g薄荷: 转发微博@古越品逸轩:
@迷途才怕追不上满街赶路人: @旅者志:惠存[害羞]@古越品逸轩:
@虎师傅的记录本: 转发微博@BTV生活:
@好学之子:  转发微博@快盘:
@黄昏下的竹林6:  转发微博@快盘:
@媒体实习招聘:  转发微博@强国论坛:
@媒体实习招聘: 转发微博@强国论坛:
@北京市盈科深圳律师事务所:  老祖宗留下的谦辞敬辞，你都会用吗？@深圳晚报:
@邪恶就是力量: @难得不糊涂556 @今古传奇:
@人民日报: 【为了安全，请扩散献血常识】①亲属间尽量不要相互献血，容易引发输血并发症，甚至危害生命；②献血前不能空腹，但要清淡进食；③献血后可适当补铁，吃动物肝脏、鱼类和禽畜类等；④献血不会引起贫血，反而会增强器官造血功能，有益人体白细胞的再生......更多↓↓@人民日报:
@菏泽单县法院: @菏泽中院: 转发微博@人民日报:
@云南财经大学青年志愿者协会微博: #奉献·友爱#感恩，世界献血者[心]@云财青年@人民日报:
@平顶山消防: @泉州消防:【今天，世界献血日[心]】@人民日报:
@健康成都官微:  为了生命，转发！@健康中国:
@新安晚报: 【安徽去年无偿献血量151.5吨 高校学生、公务员为献血主体[心]】今天是第13个世界献血日。2015年，安徽共有463308人次参加无偿献血，无偿献血量757559个单位，约为151.5吨。http://t.cn/R56QzlG 参与无偿献血，捐献可再生的血液，可能挽救一个生命！支持请转！[心]@新安晚报:
@合肥吃货联盟: @新安晚报: 【安徽去年无偿献血量151.5吨 高校学生、公务员为献血主体[心]】今天是第13个世界献血日。2015年，安徽共有463308人次参加无偿献血，无偿献血量757559个单位，约为151.5吨。 http://t.cn/R56QzlG  参与无偿献血，捐献可再生的血液，可能挽救一个生命！支持请转！[心]@新安晚报:
@新安晚报:  【安徽去年无偿献血量151.5吨 高校学生、公务员为献血主体[心]】今天是第13个世界献血日。2015年，安徽共有463308人次参加无偿献血，无偿献血量757559个单位，约为151.5吨。 http://t.cn/R56QzlG  参与无偿献血，捐献可再生的血液，可能挽救一个生命！支持请转！[心]@新安晚报:
@新安晚报: 【安徽去年无偿献血量151.5吨 高校学生、公务员为献血主体[心]】今天是第13个世界献血日。2015年，安徽共有463308人次参加无偿献血，无偿献血量757559个单位，约为151.5吨。http://t.cn/R56QzlG 参与无偿献血，捐献可再生的血液，可能挽救一个生命！[心]@新安晚报:
@刑警成亮PC822913: 今年还没献血，改天走起[爱你]@生命时报:
@陇南日报:  世界献血者日，为生命转发[心]@生命时报:
@安庆天天直播: @金戈11铁马 @安庆网络广播电视@安徽共青团:
@全国社团联合会: #社团动态#公益在行动@安徽共青团:
@曲靖青年: #曲靖青年之声# [#世界献血者日#积极传播献血知识，争做一名献血者↓↓]@安徽共青团:
@乌鲁木齐市公安局:  转发微博@广州公安:
@上海徐汇发布:  今天晴转多云，21-31度，明天多云转阴有阵雨或雷雨@上海发布:
@绿色上海:  #微转发#今天晴转多云，21-31度，明天多云转阴有阵雨或雷雨@上海发布:
@绿色上海: #微转发#今天晴转多云，21-31度，明天多云转阴有阵雨或雷雨@上海发布:
@新浪上海:  【今天晴转多云21-31度，明天多云转阴有阵雨或雷雨】@上海新闻播报:
@新浪上海: 【今天晴转多云21-31度，明天多云转阴有阵雨或雷雨】@上海新闻播报:
@霍尊上海歌友后援会: 本周末阴雨～阴雨～阴雨～[下雨]心好累[抓狂]某人果真有财有水[笑cry]@霍尊@SMGNEWS:
@市中环保:  #泉城晨报#今天白天到夜间晴转多云，东到东北风3级，今天最高气温29℃。明天白天到夜间阴转多云，大部分地区有雷阵雨，南风短时北风2～3级，雷雨时阵风7级，明晨最低气温济阳、商河16℃，市区及其它县（市）区19℃左右明天最高气温22℃。明天有雷阵雨，温度也随之下降继续凉爽@微博济南:
@市中环保: #泉城晨报#今天白天到夜间晴转多云，东到东北风3级，今天最高气温29℃。明天白天到夜间阴转多云，大部分地区有雷阵雨，南风短时北风2～3级，雷雨时阵风7级，明晨最低气温济阳、商河16℃，市区及其它县（市）区19℃左右明天最高气温22℃。明天有雷阵雨，温度也随之下降继续凉爽@山东环境 @微博济南:
@济南历下环保:  今天白天到夜间晴转多云，东到东北风3级，今天最高气温29℃。明天白天到夜间阴转多云，大部分地区有雷阵雨，南风短时北风2～3级，雷雨时阵风7级，明晨最低气温济阳、商河16℃，市区及其它县（市）区19℃左右明天最高气温22℃。明天有雷阵雨，温度也随之下降继续凉爽@微博济南:
@槐荫环保:  @济南环保:#泉城晨报#今天白天到夜间晴转多云，东到东北风3级，今天最高气温29℃。明天白天到夜间阴转多云，大部分地区有雷阵雨，南风短时北风2～3级，雷雨时阵风7级，明晨最低气温济阳、商河16℃，市区及其它县（市）区19℃左右明天最高气温22℃。明天有雷阵雨，@微博济南:
@济南环保: #泉城晨报#今天白天到夜间晴转多云，东到东北风3级，今天最高气温29℃。明天白天到夜间阴转多云，大部分地区有雷阵雨，南风短时北风2～3级，雷雨时阵风7级，明晨最低气温济阳、商河16℃，市区及其它县（市）区19℃左右明天最高气温22℃。明天有雷阵雨，温度也随之下降继续凉爽@微博济南:
@济南环保: #泉城晨报#今天白天到夜间晴转多云，东到东北风3级，今天最高气温29℃。明天白天到夜间阴转多云，大部分地区有雷阵雨，南风短时北风2～3级，雷雨时阵风7级，明晨最低气温济阳、商河16℃，市区及其它县（市）区19℃左右明天最高气温22℃。明天有雷阵雨，温度也随之下降继续凉爽@山东环境 @微博济南:
@济南环保:  #泉城晨报#今天白天到夜间晴转多云，东到东北风3级，今天最高气温29℃。明天白天到夜间阴转多云，大部分地区有雷阵雨，南风短时北风2～3级，雷雨时阵风7级，明晨最低气温济阳、商河16℃，市区及其它县（市）区19℃左右明天最高气温22℃。@山东环境 @abc云水禅心@微博济南:
@中国气象爱好者: 北京将出现大范围降雨！图上深绿色黄色和红色区域都可以下雨，红中带紫扫过的地方有可能下冰雹。@气象北京:
@北京12345: 转发微博@气象北京:
@槐荫环保: @济南环保: #泉城晨报#今天白天到夜间多云转晴，北风转南风都是2～3级，今天最高气温32℃左右。明天白天多云转阴，夜间有雷阵雨，南风短时北风3～4级，雷雨时阵风7级，明晨最低气温济阳、商河18℃左右，市区及其它县（市）区21℃左右@微博济南:
@济南环保: #泉城晨报#今天白天到夜间多云转晴，北风转南风都是2～3级，今天最高气温32℃左右。明天白天多云转阴，夜间有雷阵雨，南风短时北风3～4级，雷雨时阵风7级，明晨最低气温济阳、商河18℃左右，市区及其它县（市）区21℃左右@微博济南 @绿之芽@孤独求单@女的超@米斯特_徐 @abc云水禅心@微博济南:
@天桥环保: @济南环保: #泉城晨报#今天白天到夜间多云转晴，北风转南风都是2～3级，今天最高气温32℃左右。明天白天多云转阴，夜间有雷阵雨，南风短时北风3～4级，雷雨时阵风7级，明晨最低气温济阳、商河18℃左右，市区及其它县（市）区2@微博济南 @绿之芽@孤独求单@女的超@米斯特_徐 @abc云水禅心@微博济南:
@天桥环保: @济南环保: #泉城晨报#今天白天到夜间多云转晴，北风转南风都是2～3级，今天最高气温32℃左右。明天白天多云转阴，夜间有雷阵雨，南风短时北风3～4级，雷雨时阵风7级，明晨最低气温济阳、商河18℃左右，市区及其它县（市）区21@微博济南 @绿之芽@孤独求单@女的超@米斯特_徐 @abc云水禅心@微博济南:
@槐荫环保:  @济南环保: #泉城晨报#今天白天到夜间多云转晴，北风转南风都是2～3级，今天最高气温32℃左右。明天白天多云转阴，夜间有雷阵雨，南风短时北风3～4级，雷雨时阵风7级，明晨最低气温济阳、商河18℃左右，市区及其它县（市）区21℃左右@微博济南:
@济南环保:  #泉城晨报#今天白天到夜间多云转晴，北风转南风都是2～3级，今天最高气温32℃左右。明天白天多云转阴，夜间有雷阵雨，南风短时北风3～4级，雷雨时阵风7级，明晨最低气温济阳、商河18℃左右，市区及其它县（市）区21℃左右@微博济南 @绿之芽@孤独求单@女的超@米斯特_徐 @abc云水禅心@微博济南:
@诗说天下W_商务同传: [下雨] @中国气象局: 明儿带件外套，有点冷@气象北京:
@中国气象局:  明儿带件外套，有点冷@气象北京:
@交通北京: 明天白天阴转雷阵雨，南风2、3间4级，最高气温25℃。@气象北京:
@黄河落木:  注意防范啊@上海发布:
@ivyiker: 好准的天气预报，外面狂风+响雷+大雨，雷雨交加啊，好响好响的雷声啊@上海发布:
@属猫的鱼:  杭州会有影响不？@把你写在歌里面:@电台梦晓:[汗][汗]@上海发布:
@乐游上海:  要降温啦降温啦，大家注意防范！@上海发布:
@木子In-ter: 据说上海地震了！你这去玩一趟咋还弄出这么大动静呢@热血小女孩儿: 我滴神！！爽了。见识下。@优酷网:预计未来12小时内本市将出现7-8级偏北大风，请注意防范@上海发布:
@瑞欧视光: 暴雨天，小伙伴们出门一定要多注意脚下安全哦~@上海发布:
@上海徐汇发布:  暴雨蓝色预警升级为暴雨黄色预警！[话筒]外出的朋友请注意安全！@上海发布:
@三观不正向前冲: @狸鹤@平安北京:
@中国上海自由贸易试验区:  @浦东发布: “双台风”可能光顾，这里有最详细、贴心的提示，请认真看图，做好防范准备哦！@新闻晨报:
@他山之石18:  做好准备和应对，让暴风雨来得更猛烈些吧~~~[可爱]@新闻晨报:
@健治一号集团:  台风来了，大家小心。 @上海长宁:实用的提醒，注意看图。@新闻晨报:
@上海黄浦: 【大风蓝色预警发布！】@上海发布:
@轩辕太清: 正好下班吧……路上小心呗……@實驗這點事兒 @上海发布:
@上海宝山发布: 大风蓝色预警发布！@上海发布:
@Jvune: ὣ@上海发布:
@梵_V:  我运气真不是一般的差……军训前台风警报解除军训时天天高温军训后立即雷电警报……@上海中考网: [衰]这雨大的有点恐怖啊。。。。@新闻晨报:
@上海中考网: [衰]这雨大的有点恐怖啊。。。。@新闻晨报:
@秋香大姐姐:  魔都的娃娃们看，@天才Darcy_P @糕天才 @寂寞到孤单@新闻晨报:
@菲畅小倩:  。。。。。。。恐怖啊 都是打雷声@新闻晨报:
@Noraaron-:  赶紧撤！！@Starr2Night 小心！@闪闪小星妞:[bed凌乱]@新闻晨报:
@AriPo3a: 烦死了！！该下的时候不下！ @上海中考网:[衰]这雨大的有点恐怖啊。。。。@新闻晨报:
@尤蒂姐iS白小只: 我们这里下完了～哈哈哈 我得瑟[酷]@啊啊啊_阿賑:还有蓝色的？橙色后面不是红色的嘛。没见过蓝色呀。估计是比较猛的！其实我们这里一点都还没下呢 @尤蒂姐iS白小只:我靠，又变蓝色了？和橙色比起来谁厉害？@啊啊啊_阿賑:哥又要考虑怎么回家了。@新闻晨报:
@东方早报第1现场:  轉發微博@东方早报:
@小猪滴小熊: 转发微博@东方早报:
@舟亦洲: 【微传播】请停留几分钟学习，我们应该主动学习防灾、减灾、逃生、保护等知识。@东方早报:
@系晟晟咩:  台风又来了。。。。@点评团_上海:
@柒黛Tracy: @adahuihui  台风。。。。@点评团_上海:
@kiromixu: 风来了@点评团_上海:
@二十三摄氏度:  刚去百度了下台风预警颜色级别，原来分四档，“蓝黄橙红”到红色预警才能停业= =++@点评团_上海:
@荆棘梦靥:  转发微博@点评团_上海:
@月舞凌空: 新来这个叫海葵吧... @RaeWang:说好的台风怎么又走啦？哎呀！又醒早了！@新民晚报新民网:
@章KM:  @笑笑熊的mama @西夕诚熙兮 景德镇也刮台风了？@新民晚报新民网:
@南瓜伍声: 妇唱夫随咯@闹钟先生不会闹钟了:再说...看我几点下班 @闹钟小姐365劳动模范:再说…看我身体状态@南瓜伍声:明天休息咯？@闹钟先生不会闹钟了:@闹钟小姐365劳动模范 @无奈e_e @南瓜伍声 @辉妞妞_Sunny靜@新民晚报新民网:
@闹钟先生不会闹钟了: 再说...看我几点下班 @闹钟小姐365劳动模范:再说…看我身体状态@南瓜伍声:明天休息咯？@闹钟先生不会闹钟了:@闹钟小姐365劳动模范 @无奈e_e @南瓜伍声 @辉妞妞_Sunny靜@新民晚报新民网:
@我在15楼东厕:  用户名和密码错误，请核对后登录。@新民晚报新民网:
@拼搏中的小蚊子: 魔都很威武啊！台风都绕道啦@新民晚报新民网:
@我不是小日:  @G-35: 爽 台风别走了@乐活上海滩:
@Akira幸运A: 传说中的Fate Stay Tonight[偷笑]@上海发布:
@冲田總司醬他爸:  风呀风，你晚点儿来@时代报:
@悠悠tutu: 转发微博@时代报:
@悠悠MJ:  我穿了一条可以乱飘的裙子，又短又轻。@时代报:
@Tempest-嵐: 烦请魔都再次张开物理防御结界[哈哈]@时代报:
@xoloveGany: 放假好吗！！！！！！！！！停课好吗！！！！！！！！台风不要走！！！！！！！！！@脊梁in上海:
@脊梁in上海:  【上海台风黄色警报】上海中心气象台9月22日10时00分更新台风蓝色预警信号为台风黄色预警信号：受今年第16号台风&quot;凤凰&quot;（强热带风暴级）影响，预计未来24小时内本市将出现7-9级大风，长江口区和沿江沿海地区有8-10级，请注意防范。@脊梁in上海:
@脊梁in上海: 【上海台风黄色警报】上海中心气象台9月22日10时00分更新台风蓝色预警信号为台风黄色预警信号：受今年第16号台风&quot;凤凰&quot;（强热带风暴级）影响，预计未来24小时内本市将出现7-9级大风，长江口区和沿江沿海地区有8-10级，请注意防范。@脊梁in上海:
@riskysong: @上海发布:
@上海化学工业区物业管理有限公司:  @经济和信息化在线-上海:台风、暴雨蓝色预警高挂，大家注意安全！@上海发布:
@二工大粤语协会:  小心台风～@上海发布:
@上海黄浦质监:  谨慎驾驶@上海发布:
@锦江国际酒店: 风大雨急，请司机们谨慎驾驶@上海发布:
@盛升文化传播旅遊視頻:  請注意安全～ @飞常准:平安回家最重要！@上海发布:
@SillySillyRabbit: @上海交通广播:转发微博@上海发布:
@董帅女予名字最后一个字不念shu:  [汗][汗]伤不起啊、又来……@故楚亡人:伤不起啊……@摩边场，这日子没法过呀@天气预报:
@wenyuan1223: 回复@长江科技园:哈，最近好吗 @wenyuan1223:呃，又来台风了 @vista看天下:转发微博@天气预报:
@许志志志志旺:  现在才知道台风偏了。给力给力  @头条新闻:转发微博@天气预报:
@Javi-pastore: 让我赶上了[泪]@快乐的仃仃 @天气预报:
@杨勇Shin: 双台风，大家做好准备！！[浮云][浮云][浮云][浮云][浮云][浮云][浮云][浮云][浮云][浮云]@D04-南京梅梅 @妖姬妖sara @笖食攻毒 @yumin_angle @小庞小蔷 @园元宝贝 @滕园园 @狮子座菲菲菲菲@天气预报:
@1Eking:   @头条新闻:转发微博@天气预报:
@人民日报: 【今天，你低碳了吗？】①纸张双面打印；②把草稿纸写满后才扔掉；③把马桶水箱里的浮球调低2厘米，一年可省4立方水；④目的地很近时，骑自行车出行；⑤一桶水连续洗几批衣服后再逐一漂洗；⑥孩子穿小的衣服转赠给他人，旧衣服做成环保布袋；⑦买菜时自备布袋或菜篮…告诉更多人！@人民日报:
@人民日报: 【看看这些数字，你还舍得浪费能源吗？】如果你：①每月少开1天车，1年节油约44升，减排CO₂近百千克；②空调调高1度，1年节电约22度，减排CO₂20多千克；③每天少抽1支烟，1年节约标准煤0.14千克，减排CO₂0.37千克…...小习惯，大节约！#低碳生活#，给地球减负，为健康生活，转发！@人民日报:
@菏泽单县法院: @菏泽中院: [推荐][推荐]@人民日报:
@平安栾川: 今天，呼吁低碳生活！节约，你能做的还有很多@平安中原:
@潇洒走游戏:  @平安栾川:今天，呼吁低碳生活！节约，你能做的还有很多@平安中原:
@耶耶耶yoyoyo: @平安栾川:今天，呼吁低碳生活！节约，你能做的还有很多@平安中原:
@平安舞钢: 转发微博@平安中原:
@平顶山市姚孟派出所:  @平安平顶山: #象警官倡议#【今天，呼吁低碳生活！节约，你能做的还有很多】@平安中原:
@平安汝州: 转发微博@平安中原:
@鹿城司法在线:  转发微博@环球资讯广播:
@文明南阳官博:  转发微博节约@中国文明网 @文明南阳官博@文明河南:
@文明浚县: 转发微博@文明河南:
@张小媛穿着拖鞋闯江湖: 珍惜资源，低碳生活，拒绝浪费！@陕西发布:
@雅飞vikki:  @济南日报 @济南电视台济南新闻 @有么说么新闻大社区@都市新女报88981234 @济南校园 @济南校园新鲜事 @济南学生新鲜事 @齐鲁师范大学 @有么说么新闻大社区 @中国快闪网@齐鲁师范学院外国语学院:
@齐鲁师范学院: 酱紫的行为艺术给赞！呵护地球，就是呵护我们自己！[给力]@齐鲁师范学院外国语学院:
@凡哥的美你学不来_: 看见自己了[拜拜]@齐鲁师范学院外国语学院:
