@郅小贝: 转发微博@人民日报:
@八卦_如花红楼:  [蜡烛]@人民日报:
@吴堡公安:  马里当地时间5月31日10时50分，联合国驻马里维和部队遭遇汽车炸弹袭击，中国维和战士申亮亮牺牲，年仅29岁。[蜡烛]@翟富贵2:[围观][围观][给力]申亮亮是怎样死的？众大队伍为他送别！@辛余辉律师: 为亮亮送行[蜡烛]//@人民日报:
@一点清风----:  向英雄致敬！一路走好！[蜡烛]@人民网:
@安庆望江公安华阳派出所:  @一点清风----:向英雄致敬！一路走好！[蜡烛]@人民网:
@国安死忠1981: [蜡烛][蜡烛][蜡烛]@吊儿郎当刘大少爷:[蜡烛][蜡烛][蜡烛]@新闻晨报:
@小蒋回山挖洋芋: 转发微博@华西都市报:
@蔷薇_心情:  [蜡烛]@河南新闻广播:
@广轻团委: #新闻快讯#【29岁中国维和战士在马里牺牲 转发送别！[泪]】马里当地时间5月31日10时50分，联合国驻马里维和部队遭遇汽车炸弹袭击，造成重大伤亡。中国维和人员1人牺牲、5人受伤。牺牲的战士年仅29岁，上士军衔，名叫申亮亮。为守卫和平，他倒在了异国他乡。@央视新闻:
@车轲子: 希望一路走好 也希望这件事能尽快给家人一个交代@央视新闻:
@新闻晨报: 【此刻，一起为这些年轻的和平守护者们发条微博！】此次遇袭事件中，伤亡人员均来自陆军第16集团军。受伤的5人为维和工兵分队上士司崇昶、中士刘印迪、上士杨占成，以及维和警卫分队下士李涛、中尉刘亮。他们最大31岁，最小才23岁。他们用青春守卫着和平，转发致敬！@新闻晨报:
@秦淮发布: 转发送行，英雄一路走好！@扬子晚报:
@简单嗯哪: 转发微博@扬子晚报:
@扬帆碧波云飞扬: 一路走好@王于京:
@王于京: 【此刻，一起向这些年轻的和平守护者们致敬！】此次遇袭事件中，伤亡人员均来自陆军第16集团军。受伤的5人为维和工兵分队上士司崇昶、中士刘印迪、上士杨占成，以及维和警卫分队下士李涛、中尉刘亮。他们最大31岁，最小才23岁。他们用青春守卫着和平，转发致敬，祝早日康复！[心]@王于京:
@郅小贝: 转发微博@人民日报:
@八卦_如花红楼:  [蜡烛]@人民日报:
@吴堡公安:  马里当地时间5月31日10时50分，联合国驻马里维和部队遭遇汽车炸弹袭击，中国维和战士申亮亮牺牲，年仅29岁。[蜡烛]@翟富贵2:[围观][围观][给力]申亮亮是怎样死的？众大队伍为他送别！@辛余辉律师: 为亮亮送行[蜡烛]//@人民日报:
@HimmelJune: 这才是真正的太阳的后裔！@中国之声:
@一点清风----:  向英雄致敬！一路走好！[蜡烛]@人民网:
@安庆望江公安华阳派出所:  @一点清风----:向英雄致敬！一路走好！[蜡烛]@人民网:
@国安死忠1981: [蜡烛][蜡烛][蜡烛]@吊儿郎当刘大少爷:[蜡烛][蜡烛][蜡烛]@新闻晨报:
@小蒋回山挖洋芋: 转发微博@华西都市报:
@蔷薇_心情:  [蜡烛]@河南新闻广播:
@广轻团委: #新闻快讯#【29岁中国维和战士在马里牺牲 转发送别！[泪]】马里当地时间5月31日10时50分，联合国驻马里维和部队遭遇汽车炸弹袭击，造成重大伤亡。中国维和人员1人牺牲、5人受伤。牺牲的战士年仅29岁，上士军衔，名叫申亮亮。为守卫和平，他倒在了异国他乡。@央视新闻:
@车轲子: 希望一路走好 也希望这件事能尽快给家人一个交代@央视新闻:
@新闻晨报: 【此刻，一起为这些年轻的和平守护者们发条微博！】此次遇袭事件中，伤亡人员均来自陆军第16集团军。受伤的5人为维和工兵分队上士司崇昶、中士刘印迪、上士杨占成，以及维和警卫分队下士李涛、中尉刘亮。他们最大31岁，最小才23岁。他们用青春守卫着和平，转发致敬！@新闻晨报:
@秦淮发布: 转发送行，英雄一路走好！@扬子晚报:
@简单嗯哪: 转发微博@扬子晚报:
@扬帆碧波云飞扬: 一路走好@王于京:
@王于京: 【此刻，一起向这些年轻的和平守护者们致敬！】此次遇袭事件中，伤亡人员均来自陆军第16集团军。受伤的5人为维和工兵分队上士司崇昶、中士刘印迪、上士杨占成，以及维和警卫分队下士李涛、中尉刘亮。他们最大31岁，最小才23岁。他们用青春守卫着和平，转发致敬，祝早日康复！[心]@王于京:
