@丽梅啊729: 虽然这份职业很辛苦，但是我一定会坚持下去……为同行点赞[强]@华西都市报:
@民生焦点转播: [赞]@happy热哥:[赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@happy热哥:  [赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@happy热哥: [赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@民生焦点转播: [赞] @happy热哥:[赞] @韩哲-帮寻人:[赞] @南部公安:转发微博@华西都市报:
@南部公安: 转发微博@华西都市报:
@文明永城:  转发微博@文明河南:
@文明永城: 转发微博@文明河南:
@长安大学公路学院团委: 希望这样的正能量越来越多 本该是常态@央视新闻:
@T风萧萧兮易水寒T: 我朋友，江苏建康学院的[赞啊][赞啊]@央视新闻:
@北京整形王永前:  救死扶伤是医务人员的责任。@新京报:
@陈永博:  点赞[鲜花][鲜花][鲜花]@李蒙不蒙你:救人一命，成就一生！@新京报:
@陈永博: 点赞[鲜花][鲜花][鲜花]@李蒙不蒙你:救人一命，成就一生！@新京报:
@李蒙不蒙你: 救人一命，成就一生！@新京报:
@经典人的天空: 转发微博@中国新闻网:
@央视新闻: #正能量#【急救措施遭家属责难，他依然不悔】在车上，伤者汪先生大汗淋漓，接近昏迷。“给他擦干汗，观察他指甲甲板红不红。”曾静文边说边打开部分车窗。“他这么冷，你还开窗！”焦急的家属吼他，“他缺氧我这是给氧。”曾静文解释。汪先生妻子稍微冷静后，一个劲对曾静文道歉。@央视新闻:
@湖医药2015级生物科学系团支部: 他是我们的榜样，虽然不知道是不是咱大湖医的[嘻嘻]@湖医药生物医学工程学院-分团委 @央视新闻:
@丁香医生: 脾破裂最常见的原因就是外伤。车祸后，如果出现脉搏跳动变细且快、血压低、四肢冰冷、意识淡漠时需要警惕脾脏破裂出血等内出血可能。此时一定要及时送医院。[心][心]@央视新闻:
@气象万千: [赞]@人民网:
@南华大学医学院2015级临床3班:  @南华大学青志指导中心:弘扬正能量！@天天正能量:
@我的天使小小曼: 转发微博@平安武汉:
@林峰心连心: 转发微博@林峰心连心:
@林峰心连心:  转发微博@林峰心连心:
@自言自语的阿丁: [强壮][强壮][赞][赞][作揖][作揖]@丹诺2000:想起我们#龙八夷#了@演员周元 @陕西都市热线:
@丹诺2000: 想起我们#龙八夷#了@演员周元 @陕西都市热线:
@崇州环保:  资讯@品质崇州:
