@6裸妆8:  [蜡烛][鲜花]@一木阅山水:[鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛]@环球时报:
@三金冠巫婆大大的美肤沙龙: 唉！@环球时报:
@菉葭苍苍: 小伙子才28岁啊……[蜡烛]@环球时报:
@菲菲音: 天堂没有痛苦，走好@环球时报:
@朱三无: [伤心]这才是英雄@中国新闻网:
@桂林平安七星110:  转发微博@公安部打四黑除四害:
@平安钢都:  [蜡烛]@公安部打四黑除四害:
@乌拉特中旗公安在线:  [蜡烛]送英雄！@公安部打四黑除四害:
@南昌客运段: 好样的！@南昌发布:
@宿州市埇桥区沱河派出所: 转发微博@安徽公安在线:
@朴朴朴朴朴朴嗒:  一路走好[蜡烛] @不动摇使劲跑明天会更好:[蜡烛][good]@环球时报:
@铁军火凤凰:  英雄一路走好！[蜡烛][蜡烛][蜡烛]@环球时报:
@6裸妆8:  [蜡烛][鲜花]@一木阅山水:[鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛]@环球时报:
@三金冠巫婆大大的美肤沙龙: 唉！@环球时报:
@菉葭苍苍: 小伙子才28岁啊……[蜡烛]@环球时报:
@菲菲音: 天堂没有痛苦，走好@环球时报:
@朱三无: [伤心]这才是英雄@中国新闻网:
