@雲夢煙波生海色: 轉發微博@新华网:
@复兴蓝衣社: 国家应急广播刊发美国火灾干吗？自降威信。难道真是中美国？@国家应急广播:
@太原消防杏花岭大队:  @宜宾消防临港开发区大队: 转发微博@军报记者:
@宜宾消防临港开发区大队:  转发微博@军报记者:
@你鱼大爷爱细腰: 多难兴邦@军报记者:
@赴汤蹈火的老兵: 【大火还造成两名消防员受伤】@军报记者:
@嘉兴桐乡消防: 转发微博@走近中国消防:
@海拉尔区公安消防大队: 转发微博@走近中国消防:
@海拉尔区公安消防大队:  转发微博@走近中国消防:
@Kirilll:  转发微博@柚子木字幕组:
@SaffronVon:  加州就这样的环境，天干物燥的，人没事就行。唉！加州太爱着火也经常地震。没法说！@中国天气:
@走进红河消防:  @云南消防:转发微博@中国消防:
@云南消防: 转发微博@中国消防:
@方知2011: 在野外大型鸟类触电的机会也不少，因为它张开的翅膀间距很宽，突然惊飞时很可能碰上架空线路的两根电线（相相或相地）。 @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@了望狗:  专业！ @方知2011:美国的电压等级从2400v～69000v称为中压,用于配电系统.蛇类与其它小动物引起输电线路与设备相间\相地短路,产生火花或爆炸是电气事故重要原因之一.电压等级越高,后果越严重.一条蛇引起一场森林大火完全有可能的. @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@了望狗:  @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@方知2011: 美国的电压等级从2400v～69000v称为中压,用于配电系统.蛇类与其它小动物引起输电线路与设备相间\相地短路,产生火花或爆炸是电气事故重要原因之一.电压等级越高,后果越严重.一条蛇引起一场森林大火完全有可能的. @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@孙大大_Stan：这奖的名字有点长。//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@张晨初艺术空间：//@砚十三：//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@砚十三：//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@张晨初艺术空间：是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] //@李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！&nbsp;赞[0]&nbsp;2011-06-10 22:34:37&nbsp;来自微博 weibo.comTreeva-马院长也叫烦烦://@康康Knight：//@炜涯：转发微博。&nbsp;赞[0]&nbsp;2011-06-10 17:47:45&nbsp;来自微博 weibo.com康康Knight://@炜涯：转发微博。&nbsp;赞[0]&nbsp;2011-06-10 17:46:30&nbsp;来自微博 weibo.com向京工作室:真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@张晨初艺术空间: 《哥们姐们系列——向京之二》曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。连同被毁的还有一张该画的创作稿。jennifer希望我向他提供有关信息以便他们办理保险理赔。我记得该画最初被美国中）的藏家收走@妖精的口袋AMY: 上帝啊~了[哈哈]@张晨初艺术空间:
@妖精的口袋AMY:  上帝啊~怎么把向京画这样了[哈哈]@张晨初艺术空间:
@张晨初艺术空间:  转发微博@张晨初艺术空间:
@张晨初艺术空间：转发微博。&nbsp;赞[0]&nbsp;2011-06-10 11:00:01&nbsp;来自微博 weibo.com小高炉: 观念写实[赞]  // @风铃囡囡:不错 @张晨初艺术空间:《哥们姐们系列》系列毕竟是我8年前的作品了，现在我已转到观念写实了，思想题材和技法都有所变化。再画已没有了激情也是画不好的[握手] @杀手本色:我相信您应该会有新的理解和表达方式，我的那个《烈焰中的向京》建议只是抛砖引玉。@张晨初艺术空间:
@张晨初艺术空间: 过去的毕竟已过去，，画不好了 @彭老冲: @稀奇艺术:再画一幅吧，怀念向京之二。@张晨初艺术空间:
@张晨初艺术空间: 过去的毕竟已过去，，画不好了 @彭老冲:@稀奇艺术:再画一幅吧，怀念向京之二。 @陈文令:人有人的命，作品也有作品的命。婉惜！ //// @杀手本色 :再画一幅《烈焰中的向京》，用红黄色，以作纪念！ // @张晨初艺术空间 :回复 @毓梓 :是啊，即使复制，没有那时的感觉了 // @毓梓@张晨初艺术空间:
@张晨初艺术空间: 回复 @杀手本色 :呵呵，好主意 // @杀手本色 :再画一幅《烈焰中的向京》，用红黄色，以作纪念！ // @张晨初艺术空间 :回复 @毓梓 :是啊，即使复制，没有那时的感觉了 // @毓梓 :回复 @张晨初艺术空间 :我很难过，这幅作品不可复制。 //@张晨初艺术空间:
@巴蜀落红: [色][吃惊]@人民日报:
@风雨一身泥: 把车后备箱好好擦擦，没准真能吃呢。。估计就是为了试验下火候。。@成都商报:
@逐烈日正当空: 儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@新快报: 回复@逐烈日正当空:[哈哈] @逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@襄阳晚报: 烧烤新技能！@逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@繾綣如刀: 35度算逑 湖南动不动给你三十九四十度 地面上打个鸡蛋就能是溏心蛋 别说黑色的车了@-槿琅-:才35就烧烤了？？？？@domoto1987:哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈和，车洗干净了吗。@京华时报:
@全身都是小太阳: @文刂白告女口 瞬间想把行程改在济南约烤肉[doge]@新京报:
@刑警成亮PC822913: 有想法[作揖]@北京青年报:
@不系舟tuili: 没准是烂虾+臭鸡蛋，废物利用也不一定@阳光福妞: 盖子都没擦，大妈这么浪费真的好么？@北京青年报:
@北京东城筑梦景山: 转发微博@北京青年报:
@深圳天气: 看饿了...@深圳晚报:
@薛洁洁的腹肌: 这……能吃吗…… @湛江天气:还真有利用“大自然牌煎锅”的[偷笑][偷笑]@深圳天气@深圳晚报@深圳晚报:
@我是祝子茜的小号: Hhhhhh昨晚被热醒的小伙伴们快看看！@济南市济南事:
@YU-咖喱: 哈哈哈@Sun邪恶:哈哈哈@济南市济南事:
@Sun邪恶: 哈哈哈@济南市济南事:
@大师说我五行喜水又喜木: 济南真不是吹的 @济南草根新闻:[嘻嘻][嘻嘻][嘻嘻]@济南生活:
@济南草根新闻: [嘻嘻][嘻嘻][嘻嘻]@济南生活:
@米晓艺: 厉害吧 省下了@济南生活:
@千军万马来相贱: 6666666[doge]@济南生活:
@大妹妹菁菁: 济南媒体是不是除了拍一下黑虎泉泡脚、雇个人跑大马路上拿个锅煎鸡蛋别的都不会了？35度煎你妈能煎熟啊？@网易新闻客户端:
@螺蛳粉粉姐: 35℃也好意思出来煎肉，大南宁40℃高温的时候。。。。。呵呵@南宁人不知道的南宁事@网易新闻客户端:
@灯_KHR_荣耀不败: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @写作嫌弃读作宠爱:我家门口 @苦瓜___我只是个植物T_T:别说了，今天更热[微笑]@网易新闻客户端:
@WuLigWei: 转发微博@微成都:
@大妹妹菁菁: 济南媒体是不是除了拍一下黑虎泉泡脚、雇个人跑大马路上拿个锅煎鸡蛋别的都不会了？35度煎你妈能煎熟啊？@网易新闻客户端:
@螺蛳粉粉姐: 35℃也好意思出来煎肉，大南宁40℃高温的时候。。。。。呵呵@南宁人不知道的南宁事@网易新闻客户端:
@灯_KHR_荣耀不败: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @写作嫌弃读作宠爱:我家门口 @苦瓜___我只是个植物T_T:别说了，今天更热[微笑]@网易新闻客户端:
@青岛微热点。心疼济南。 那就来青岛吧[doge]&nbsp;赞[0]&nbsp;06月19日 18:02&nbsp;来自vivo智能手机ni再发光我就拔你插头: @青岛微热点:心疼济南。@新浪山东:
@青岛微热点: 心疼济南。@新浪山东:
@济南公安: 早上好惹[doge]@新浪山东:
@一个叫马尾的正版明朗少女: 垫上锡箔纸能行吗？更快还是更慢。。 @陌上花开77缓缓归:[笑cry][笑cry][笑cry]@济南校园新鲜事:
@陌上花开77缓缓归: [笑cry][笑cry][笑cry]@济南校园新鲜事:
@帮办那点事儿: 青岛20℃，好热好热呵~晚上被子盖不住了[doge]~~@青岛公安:
@城阳交警流亭中队: 这是要拉仇恨的赶脚的[偷笑] http://t.cn/R59m8k0@青岛公安:
@城阳交警流亭中队:  这是要拉仇恨的赶脚的[偷笑]  http://t.cn/R59m8k0@青岛公安:
@深圳天气: 看饿了...@深圳晚报:
@薛洁洁的腹肌: 这……能吃吗…… @湛江天气:还真有利用“大自然牌煎锅”的[偷笑][偷笑]@深圳天气@深圳晚报@深圳晚报:
@巴蜀落红: [色][吃惊]@人民日报:
@风雨一身泥: 把车后备箱好好擦擦，没准真能吃呢。。估计就是为了试验下火候。。@成都商报:
@全身都是小太阳: @文刂白告女口 瞬间想把行程改在济南约烤肉[doge]@新京报:
@逐烈日正当空: 儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@新快报: 回复@逐烈日正当空:[哈哈] @逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@襄阳晚报: 烧烤新技能！@逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@繾綣如刀: 35度算逑 湖南动不动给你三十九四十度 地面上打个鸡蛋就能是溏心蛋 别说黑色的车了@-槿琅-:才35就烧烤了？？？？@domoto1987:哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈和，车洗干净了吗。@京华时报:
@刑警成亮PC822913: 有想法[作揖]@北京青年报:
@不系舟tuili: 没准是烂虾+臭鸡蛋，废物利用也不一定@阳光福妞: 盖子都没擦，大妈这么浪费真的好么？@北京青年报:
@北京东城筑梦景山: 转发微博@北京青年报:
@大妹妹菁菁: 济南媒体是不是除了拍一下黑虎泉泡脚、雇个人跑大马路上拿个锅煎鸡蛋别的都不会了？35度煎你妈能煎熟啊？@网易新闻客户端:
@螺蛳粉粉姐: 35℃也好意思出来煎肉，大南宁40℃高温的时候。。。。。呵呵@南宁人不知道的南宁事@网易新闻客户端:
@灯_KHR_荣耀不败: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @写作嫌弃读作宠爱:我家门口 @苦瓜___我只是个植物T_T:别说了，今天更热[微笑]@网易新闻客户端:
@清水肥桃: @财智无商:专业@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@非鞋: [赞]@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@皇上嫁到hx：[挖鼻][挖鼻]要是在南宁……需要烤一个小时么？真是大惊小怪&nbsp;赞[0]&nbsp;06月19日 11:58&nbsp;来自iPhone 5s阿无_该起床了: 西安也可以@猫扑:
@宋小伟Ethan: 不是自家的车吧？不怕油漆融进食品里？@财智无商:专业@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
