@AAR10: 几十年前红卫兵，几十年后都懂，只是坏人老了。@Vista看天下:
@swansu_yw:  参与哄抢的大爷大妈是否属于捐赠对象？@新京报:
@何光伟: @卞修全:为老不尊，一代一代年轻人，就是这么给带坏的。[弱]@人民网:
@菏泽牡丹区法院: @菏泽中院: [黑线]@新浪河北:
@菏泽单县法院:  @菏泽中院:[黑线]@新浪河北:
@菏泽成武县法院: @菏泽中院:[黑线]@新浪河北:
@抚顺新媒体:  [笑cry]心凉了半截。@撫順little徐: 当年抚顺816洪水，灾民也是哄抢物资，有些人并不缺东西，只是为了自肥。不会再捐了。@抚油老逗逼:@瓦房店洪水水位观测站:@猫首相:不该制止，应该分发刀具水管，不躺下几十个不能体现国情[哈哈]。@新浪河北:
@菏泽中院: [黑线]@新浪河北:
@菏泽成武县法院:  @菏泽中院:[黑线]@新浪河北:
@X2TOYS熊猫大王: 哎～@Ely188:@AC模玩网商务中心:转发微博@北京青年报:
@yyq0728ljl: @山野-蓬蒿人:大学生知道个屁 @李昌隆:大学生还是太天真了[哈哈]@中国之声:
@山野-蓬蒿人: 大学生知道个屁 @李昌隆:大学生还是太天真了[哈哈]@中国之声:
@刘靖坤:  @一只蠢蠢哒懵逼:出名了[doge]@默梧:亮了...怎么这么不怕丢人呢！@财经网:
@一只蠢蠢哒懵逼: 出名了[doge]@默梧:亮了...怎么这么不怕丢人呢！@财经网:
@默梧: 亮了...怎么这么不怕丢人呢！@财经网:
@红岛渔民:  [吃惊]@财经网:
@月隐寒霜: 素質啊。 @白云出岫:[钟]@财经网:
@菏泽牡丹区法院: @菏泽中院: [黑线]@新浪河北:
@菏泽单县法院:  @菏泽中院:[黑线]@新浪河北:
@菏泽成武县法院: @菏泽中院:[黑线]@新浪河北:
@抚顺新媒体:  [笑cry]心凉了半截。@撫順little徐: 当年抚顺816洪水，灾民也是哄抢物资，有些人并不缺东西，只是为了自肥。不会再捐了。@抚油老逗逼:@瓦房店洪水水位观测站:@猫首相:不该制止，应该分发刀具水管，不躺下几十个不能体现国情[哈哈]。@新浪河北:
@菏泽中院: [黑线]@新浪河北:
@菏泽成武县法院:  @菏泽中院:[黑线]@新浪河北:
@自甘五-神棍: 豪放不羈！[笑cry]@大案:
@sibadakesi2008: 回复@大磨法师:哪个没有退休费，哪个有衣食之虞？不是穷，是贱！[下][贬低][弱]@大磨法师:骨子里穷@大案:
@大磨法师: 骨子里穷@大案:
@玉昆莎士比亚: 你知道中国现在已经成为人均8000美元的一个世界第二大经济体吗？人民还保持勤俭节约之风，虽然吃相吃难看了点，但是老流氓这样流氓让人放心啊！这些都是强大祖国的标配@大案:
@跤爷: 红卫兵不可怕，可怕的是每个中国人心里的那个红色的小人。@金长笛: 红卫兵无处不在@大案:
@小水666666: “刑不上大夫，礼不下庶人”，庶人是不讲道理的。@大案:
@咸吹宝爱丽: …@石家庄的事儿:
@Dou瑾萱: @金肯学院-红十字会 @江苏新闻:
@姜将浆蒋: 穷疯了@江苏新闻:
