@新闻晨报: [最右]@品味舍得gaoyun：经典就是能穿越时空还这样有生命力。@新闻晨报:
@北村: 中国哲学的遗产，就剩下警句格言了…… @新闻晨报:[最右]@品味舍得gaoyun：经典就是能穿越时空还这样有生命力。@新闻晨报:
@宋宪龄的微博: 经典就是能穿越时空还这样有生命力。@新闻晨报:
@高斋翻译TransElegant: 好多[笑cry] @MTI翻译硕士备考资料:【上外高翻MTI经典成语】①君子爱财，取之有道。②不积跬步，无以至千里。不积小流，无以成江海。③己所不欲，勿施于人。④敏于事而慎于言。⑤良药苦口利于病，忠言逆耳利于行……5000年历史沉淀下来的精华词句，收藏！@法制晚报:
@贵族少年强恕我狂017: 转发微博@法制晚报:
@我必圆梦: 转发微博@人民网:
@龙江检察: 转发微博@紫光阁:
@Yang慧絹x: @山西农业大学:#经典必读#古人教你的200个人生智慧@环球时报:
@女神范的雪落无声:  转发微博@环球时报:
@索隆大帝020: @山西农业大学:#经典必读#古人教你的200个人生智慧@环球时报:
@红红的领巾: [good]@环球时报:
@长大青年杂志社: #青分享# 【经典必读！古人教你的300个人生智慧】5000年历史沉淀下来的精华词句，饱含为人处事的人生哲学。美丽的中文，人生的智慧，一定收藏！@楚天都市报:
@太仓港区一小: 学习学习！@楚天都市报:
@克拉玛依地方税务局文明志愿者:  转发微博@现代快报:
@中方信富朱新宝: 智慧结晶@现代快报:
@散文选刊杂志社: 转发微博@成都商报:
@天下旅行社: 转发微博@环球资讯广播:
@新淼婉儿: 怎么待见你都不嫌多[偷乐][嘻嘻][爱你]@成都晚报:
@新淼婉儿:  怎么待见你都不嫌多[偷乐][嘻嘻][爱你]@成都晚报:
@梔子之觴: 回复@德威自在:擇其善者而從之，自己願意讀或者背隨意便好@梔子之觴:转发微博@新浪湖北:
@梔子之觴: 回复@德威自在:要背應該背道德經@梔子之觴:转发微博@新浪湖北:
@梔子之觴: 转发微博@新浪湖北:
@乐彬le: 转发微博@成都晚报:
@梔子之觴: 回复@德威自在:擇其善者而從之，自己願意讀或者背隨意便好@梔子之觴:转发微博@新浪湖北:
@梔子之觴: 回复@德威自在:要背應該背道德經@梔子之觴:转发微博@新浪湖北:
@梔子之觴: 转发微博@新浪湖北:
@乐彬le: 转发微博@成都晚报:
@安阳市第二中学: 经典必读，果断收藏。[围观]@大河报:
@林州市教体局:  @安阳市第二中学: 经典必读，果断收藏。[围观]@大河报:
@安阳市第二中学:  经典必读，果断收藏。[围观]@大河报:
@贾书建: 转发微博@宁波晚报:
@雪姬闲庭: @庄园之梦2995343651:“笔落惊风雨，诗成泣鬼神”[爱你]@武汉大学:
@庄园之梦2995343651: “笔落惊风雨，诗成泣鬼神”[爱你]@武汉大学:
