@想穿POI嫁给膝盖侠的九曜临二:  哈尔滨真的是个有些畸形的城市。。。@头条新闻:
@林沛满: 那么多人想办法从宜居城市搬到不宜居城市…@财经网:
@偶然的窝: 深圳好过广州？@五岭山谷张德林:感觉不好，睡@偶然的窝:广州倒数第二？@南方人物周刊:
@吃斋的猫2011:  又宜居又首善，呃，醒醒，炒肝儿来了[哈欠] @朝阳门的大雨:最不宜居城市都几千万人很这儿挤跟这儿漂，要是北京又宜居又首善的还得了。[喵喵]@南方人物周刊:
@吃斋的猫2011: 又宜居又首善，呃，[向右]醒醒，炒肝儿来了[哈欠] @朝阳门的大雨:最不宜居城市都几千万人很这儿挤跟这儿漂，要是北京又宜居又首善的还得了。[喵喵]@南方人物周刊:
@北京-打杂工会: 还用他们发布 @人行道上的公民:@影色渔樵:[吃惊]@南方人物周刊:
@李欣频: 彩云之南，永恒之春。@百颐堂 @青岛涵碧楼Thelalu @张小娴@春城晚报:
@李欣频:  彩云之南，永恒之春。@百颐堂 @青岛涵碧楼Thelalu @张小娴@春城晚报:
@马曼然: 转发微博@21世纪经济报道:
@秤杆上的星: 转发微博@21世纪经济报道:
@王海鹏Seal: @马曼然: 转发微博@21世纪经济报道:
@期市小妖:  苦逼的北漂，感觉自己好悲哀，如资源外撤势必离开。@每日经济新闻:
@京华时报: #京华每日话题#如果满分是100分，你认为你所居住的地方宜居分数是多少____？你最向往的居住地方是哪里____？（说的是国内哟）@京华时报:
@你這個樣子讓我很惆悵: 这肯定是事实。我也觉得青岛非常好，城市干净，绿化率高，古建筑物保护的好。不像北京，衣食住行越来越不方便。@中国经营报:
@中国房地产报: 转发微博@中国经营报:
@ttyh_天涯er:  大昆明亚军[赞]@香港文匯網:
@一霎江南GLOW: @立志要瘦到90斤的小可爱:厉害[好喜欢]@青岛微生活:
@立志要瘦到90斤的小可爱: 厉害[好喜欢]@青岛微生活:
@成de梦剧场: 青岛 这次我真的要来了 @成de梦剧场: 这个 前5位 我去过4个 - - 住着一个 最想去的是第三个 因为 青岛的冬天很美 不知有没同看过 《恋之风景》的呢@河源同城会:
@成de梦剧场:  这个 前5位 我去过4个 - - 住着一个 最想去的是第三个 因为 青岛的冬天很美 不知有没同看过 《恋之风景》的呢@河源同城会:
@Yanuko: 中山[心]@大白痴_: 中山[心]@纪中人-疯癫蚊子: 中山[心]@大大蕉同學:中山[心]// @黄信力 : 中山[心]// @晴vins : 中山[心]// @suzeneng : 中山[心]// @宔_唲 : 中山[心]// @Brave_Louise : //@河源同城会:
@葉秀秀秀XJ: 哇@山咔拉的钟光超： @硪系Mr才 : [爱你]河源[good]// @陈丹SHR : 河源系误错计～特别系紫金阿… // @清雅ya : // @鎏惠惠惠勇 : [good] // @囧Lin殇 : 河源最棒了 // @pirate光 :河源终于上榜了 // @袁-澤-文 : [good] // @D-Sheng_盛戴 : [good] // @龙川点滴 : 河源@河源同城会:
@love蚊静: 中山第一,好野!!!@河源同城会:
@韶爷逢考必过: 就系咯// @莎sasa莎莎 : [good]// @yasati : D中山人都幾抵死，人地條微博明明發嚟贊河源[嘻嘻]中山好嘢[偷笑]// @小小小霞仔 : 中山顶呱呱[good]// @lakelam  : [兔子]中山//@河源同城会:
@韶爷逢考必过:  就系咯@莎sasa莎莎: [good]@yasati: D中山人都幾抵死，人地條微博明明發嚟贊河源[嘻嘻]中山好嘢[偷笑]@小小小霞仔: 中山顶呱呱[good]@lakelam : [兔子]中山//@河源同城会:
@想穿POI嫁给膝盖侠的九曜临二:  哈尔滨真的是个有些畸形的城市。。。@头条新闻:
@林沛满: 那么多人想办法从宜居城市搬到不宜居城市…@财经网:
@偶然的窝: 深圳好过广州？@五岭山谷张德林:感觉不好，睡@偶然的窝:广州倒数第二？@南方人物周刊:
@吃斋的猫2011:  又宜居又首善，呃，醒醒，炒肝儿来了[哈欠] @朝阳门的大雨:最不宜居城市都几千万人很这儿挤跟这儿漂，要是北京又宜居又首善的还得了。[喵喵]@南方人物周刊:
@吃斋的猫2011: 又宜居又首善，呃，[向右]醒醒，炒肝儿来了[哈欠] @朝阳门的大雨:最不宜居城市都几千万人很这儿挤跟这儿漂，要是北京又宜居又首善的还得了。[喵喵]@南方人物周刊:
@北京-打杂工会: 还用他们发布 @人行道上的公民:@影色渔樵:[吃惊]@南方人物周刊:
@李欣频: 彩云之南，永恒之春。@百颐堂 @青岛涵碧楼Thelalu @张小娴@春城晚报:
@李欣频:  彩云之南，永恒之春。@百颐堂 @青岛涵碧楼Thelalu @张小娴@春城晚报:
@马曼然: 转发微博@21世纪经济报道:
@秤杆上的星: 转发微博@21世纪经济报道:
@王海鹏Seal: @马曼然: 转发微博@21世纪经济报道:
@期市小妖:  苦逼的北漂，感觉自己好悲哀，如资源外撤势必离开。@每日经济新闻:
@京华时报: #京华每日话题#如果满分是100分，你认为你所居住的地方宜居分数是多少____？你最向往的居住地方是哪里____？（说的是国内哟）@京华时报:
@你這個樣子讓我很惆悵: 这肯定是事实。我也觉得青岛非常好，城市干净，绿化率高，古建筑物保护的好。不像北京，衣食住行越来越不方便。@中国经营报:
@中国房地产报: 转发微博@中国经营报:
@ttyh_天涯er:  大昆明亚军[赞]@香港文匯網:
@一霎江南GLOW: @立志要瘦到90斤的小可爱:厉害[好喜欢]@青岛微生活:
@立志要瘦到90斤的小可爱: 厉害[好喜欢]@青岛微生活:
@成de梦剧场: 青岛 这次我真的要来了 @成de梦剧场: 这个 前5位 我去过4个 - - 住着一个 最想去的是第三个 因为 青岛的冬天很美 不知有没同看过 《恋之风景》的呢@河源同城会:
@成de梦剧场:  这个 前5位 我去过4个 - - 住着一个 最想去的是第三个 因为 青岛的冬天很美 不知有没同看过 《恋之风景》的呢@河源同城会:
@Yanuko: 中山[心]@大白痴_: 中山[心]@纪中人-疯癫蚊子: 中山[心]@大大蕉同學:中山[心]// @黄信力 : 中山[心]// @晴vins : 中山[心]// @suzeneng : 中山[心]// @宔_唲 : 中山[心]// @Brave_Louise : //@河源同城会:
@葉秀秀秀XJ: 哇@山咔拉的钟光超： @硪系Mr才 : [爱你]河源[good]// @陈丹SHR : 河源系误错计～特别系紫金阿… // @清雅ya : // @鎏惠惠惠勇 : [good] // @囧Lin殇 : 河源最棒了 // @pirate光 :河源终于上榜了 // @袁-澤-文 : [good] // @D-Sheng_盛戴 : [good] // @龙川点滴 : 河源@河源同城会:
@love蚊静: 中山第一,好野!!!@河源同城会:
@韶爷逢考必过: 就系咯// @莎sasa莎莎 : [good]// @yasati : D中山人都幾抵死，人地條微博明明發嚟贊河源[嘻嘻]中山好嘢[偷笑]// @小小小霞仔 : 中山顶呱呱[good]// @lakelam  : [兔子]中山//@河源同城会:
@韶爷逢考必过:  就系咯@莎sasa莎莎: [good]@yasati: D中山人都幾抵死，人地條微博明明發嚟贊河源[嘻嘻]中山好嘢[偷笑]@小小小霞仔: 中山顶呱呱[good]@lakelam : [兔子]中山//@河源同城会:
