@开心-四月: @rgtsldsweet--B:@刘鼎: @僵尸粉2046:Forward Weibo@澎湃新闻:
@黄河天下天2: 这个群有问题。@段郎说事:
@都市盲人: 王八蛋[怒骂][怒骂][怒骂]@段郎说事:
@-蓝色-心情: @雍江：山西有个省长，刚一到山西任职，就在高价上使煤矿大规模国进民退，随后煤价就暴跌，随随便便让国家损失几百上千亿吧？不抓大巫抓小巫@澎湃新闻:
@北方斑竹: 我们国家的领导，为了一己之私，拍脑袋做决策、花钱买经验的事太多，不足为奇。@张乾坤制:@清清河边A2：算屁，中石化前两年仿国外工艺建了一套乙烯，大概100亿左右。开车就炸了，后来证实彷制技术不过关，就扔那了。@澎湃新闻:
@雍江：山西有个省长，刚一到山西任职，就在高价上使煤矿大规模国进民退，随后煤价就暴跌，随随便便让国家损失几百上千亿吧？不抓大巫抓小巫&nbsp;赞[0]&nbsp;15分钟前&nbsp;来自联想智能终端莲花岛123: @-蓝色-心情:@张乾坤制:@清清河边A2：算屁，中石化前两年仿国外工艺建了一套乙烯，大概100亿左右。开车就炸了，后来证实彷制技术不过关，就扔那了。@澎湃新闻:
@张乾坤制: @清清河边A2：算屁，中石化前两年仿国外工艺建了一套乙烯，大概100亿左右。开车就炸了，后来证实彷制技术不过关，就扔那了。@澎湃新闻:
@-蓝色-心情: @轻雨2010:@江阴李晓明:@圆润女郎521:@福州新人: 他赚了2100万，国家损失15亿。呵呵@澎湃新闻:
@丰佐先生:  无人监督的权力就是这么任性！@头条新闻:
@lohan007: 不受监督的权力就是这个德行，最终是害人害己直至葬送这个政府！@香港商報網:
@常山蛇1: 监督机制形同虚设[弱]@香港商報網:
@在雨中1989: 转发微博@香港商報網:
@413ggg413: 转发微博@陈文伍:
