@桃小扇是女王大人:  在家吃安眠药或者找个深山老林上吊，自己安静的死不好吗？？自己不想活还要害别人，真是可恨！！！！@中国新闻网:
@菉葭苍苍: 小伙子才28岁啊……[蜡烛]@环球时报:
@-阿袋-: 在家自杀，利国利民@补天裂-粉背景:在家自杀 利国利民！英雄走好@环球时报:
@影小怀字慕容: 自己要死不死痛快了，还要拖着孩子一起死，最后坑死了见义勇为的小伙…真特么…@三金冠巫婆大大的美肤沙龙:唉！@环球时报:
@格桑梅朵汝奇: [蜡烛][蜡烛][蜡烛]@一木阅山水: [鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛]@环球时报:
@桂林平安七星110:  转发微博@公安部打四黑除四害:
@平安钢都:  [蜡烛]@公安部打四黑除四害:
@乌拉特中旗公安在线:  [蜡烛]送英雄！@公安部打四黑除四害:
@南昌客运段: 好样的！@南昌发布:
@宿州市埇桥区沱河派出所: 转发微博@安徽公安在线:
@朴朴朴朴朴朴嗒:  一路走好[蜡烛] @不动摇使劲跑明天会更好:[蜡烛][good]@环球时报:
@铁军火凤凰:  英雄一路走好！[蜡烛][蜡烛][蜡烛]@环球时报:
@李泽莉-: 一路走好！[蜡烛][蜡烛]@北京志愿者俱乐部: [蜡烛]@城市义校航天城分会:[蜡烛]@北京青年报:
@北京志愿者俱乐部:  [蜡烛]@城市义校航天城分会:[蜡烛]@北京青年报:
@piggysixteen:  删掉了你最后一句话 是正能量普遍转得少@tramcar: 今天通过央视看到此消息，且英雄已在大连被找到。以“横港桥”为关键字搜索，目前魔都生活圈58转发、上海小资情报24转发、上海全资讯112转发、警民直通车_普陀328转发（未提及外地口音）、上海论坛网2转发、新民晚报新民网127转发@新民晚报新民网:
@piggysixteen:  删掉了你最后一句话 是正能量普遍转得少@tramcar: 今天通过央视看到此消息，且英雄已在大连被找到。以“横港桥”为关键字搜索，目前魔都生活圈58转发、上海小资情报24转发、上海全资讯112转发、警民直通车_普陀328转发（未提及外地口音）、上海论坛网2转发、新@新民晚报新民网:
@tramcar:  今天通过央视看到此消息，且英雄已在大连被找到。以“横港桥”为关键字搜索，目前魔都生活圈58转发、上海小资情报24转发、上海全资讯112转发、警民直通车_普陀328转发（未提及外地口音）、上海论坛网2转发、新民晚报新民网127转发@新民晚报新民网:
@Figo37: @上海普陀:[话筒]寻找好心人@新民晚报新民网:
@上海普陀: [话筒]寻找好心人@新民晚报新民网:
@上海普陀:  [话筒]寻找好心人@新民晚报新民网:
@蹬鹰吃素的兔子:  @媣香100:@张清同志: 转发微博@朱继东:
@蹬鹰吃素的兔子: @媣香100:@张清同志: 转发微博@朱继东:
@张清同志: 转发微博@朱继东:
@高温下的冻鸽: [蜡烛]@马坡岭那边朗梨人: @媣香100:@张清同志: 转发微博@朱继东:
@马坡岭那边朗梨人: @媣香100:@张清同志: 转发微博@朱继东:
@马坡岭那边朗梨人:  @媣香100:@张清同志: 转发微博@朱继东:
@媣香100: @张清同志: 转发微博@朱继东:
@徐小嘘嘘: [爱心传递][good]@魔都生活圈:
@farseeing要早睡早起: 转发微博@魔都生活圈:
@有肉的蜜蜜: @没肉的锅贴  这个80后是大叔部门的胖子，嘻嘻@新民晚报新民网:
@阿圆莹莹:  @Mikamibaby @芸儿angel66 @Ryan_瑞瑞 胖子出名啦！大家速度围观 ！@无天上海: @萧剑雪 @阿圆莹莹 // @紫罗兰的诺言 : 头一回和朋友上新闻了@新民晚报新民网:
@有肉的蜜蜜:  @没肉的锅贴 这个80后是大叔部门的胖子，嘻嘻@新民晚报新民网:
@芸儿angel66: 快活萨阿，棒子很坏的，以后不去了// @Ryan_瑞瑞 : 你们算快活回来了咯，麽行政很多天了。[偷笑]// @芸儿angel66 :嗲的~~莱个萨鼓励奖//  @Ryan_瑞瑞  : 这个有点imba嘛，册名了！//@新民晚报新民网:
@Ryan_瑞瑞:  你们算快活回来了咯，麽行政很多天了。[偷笑]@芸儿angel66:嗲的~~莱个萨鼓励奖// @Ryan_瑞瑞 : 这个有点imba嘛，册名了！// @阿圆莹莹 : @Mikamibaby @芸儿angel66 @Ryan_瑞瑞 胖子出名啦！大家速度围观 ！@新民晚报新民网:
@芸儿angel66:  嗲的~~莱个萨鼓励奖@Ryan_瑞瑞: 这个有点imba嘛，册名了！@阿圆莹莹:@Mikamibaby @芸儿angel66 @Ryan_瑞瑞 胖子出名啦！大家速度围观 ！@新民晚报新民网:
@芸儿angel66: 嗲的~~莱个萨鼓励奖// @Ryan_瑞瑞 : 这个有点imba嘛，册名了！// @阿圆莹莹 : @Mikamibaby   @芸儿angel66   @Ryan_瑞瑞  胖子出名啦！大家速度围观 ！@新民晚报新民网:
@Ryan_瑞瑞:  这个有点imba嘛，册名了！@阿圆莹莹:@Mikamibaby @芸儿angel66 @Ryan_瑞瑞 胖子出名啦！大家速度围观 ！@新民晚报新民网:
@晋江緣:  见义勇为，英雄走好[蜡烛]@交警陈清洲:
@济南公安历城分局: 英雄，一路走好！@交警陈清洲:
@郑州财经牛老师:  转发微博@东方今报:
@郑州交巡警三大队: 转发微博@东方今报:
