@惜缘150329: 有千年道行吗@妤妤雅緻_:傻吧[doge] @云雀叫了两整天:智商呢？[doge][喵喵]@环球时报:
@医疗界观察-刘骁雄: 拒绝偏方，慎用中药，珍爱生命@蝴蝶结Jane:回覆@晚春超市:很多的電視劇都會讓人模仿，還有用柿子蒂避孕的呢，其實都不科學，純屬虛構 @晚春超市:走火入魔。白蛇[蛇]转看多了@环球时报:
@红尘来去复何求: [吃惊]@人民网:
@V-微一笑很倾城: 蛇精真是害人@杨总的小浅_:[纠结]蛇精害人不浅呐@人民网:
@希波克拉底门徒: 信巫医，缴智商税@新京报:
@希波克拉底门徒：信巫医，缴智商税&nbsp;赞[0]&nbsp;37分钟前&nbsp;来自墨客泰山小树9: 道行太浅[哈哈][哈哈][哈哈]@新京报:
@陈如是说:  中学不学化学？@新浪上海:
@陈如是说: 中学不学化学？@新浪上海:
@晴天-七裏香：白娘子喝雄黄酒明明是害她的，让她现了原形，这人电视剧剧情也记错了&nbsp;赞[0]&nbsp;18分钟前&nbsp;来自iPhone 6不爱戴凶兆: 转发微博@广州日报:
@济蠹禅师2015: 哈哈哈哈，智商税@广州日报:
@阿咩咩咩土豆酱: 哈哈哈哈哈哈哈哈@现代快报:
@孟晖menghui: @wenwen小娘子@北京青年报:
@漫味師: @this回复有毒:1，那是蛇毒 2，那是神话故事 3，蜈蚣毒要去找琵篮婆[思考]@猫扑:
@阿森纳小恒: 啊... 啊... 啊...@辽沈晚报:
@大漠孤鹰mm: 大家注意哟[话筒]@新北方官方微博:
@惜缘150329: 有千年道行吗@妤妤雅緻_:傻吧[doge] @云雀叫了两整天:智商呢？[doge][喵喵]@环球时报:
@医疗界观察-刘骁雄: 拒绝偏方，慎用中药，珍爱生命@蝴蝶结Jane:回覆@晚春超市:很多的電視劇都會讓人模仿，還有用柿子蒂避孕的呢，其實都不科學，純屬虛構 @晚春超市:走火入魔。白蛇[蛇]转看多了@环球时报:
@新白娘子传奇-资料馆: 哈哈哈哈哈，娘子明明是喝了雄黄酒才中毒现形的，看来喝雄黄酒会中毒要每年深度安利才行[doge][doge]@新闻晨报:
@红尘来去复何求: [吃惊]@人民网:
@V-微一笑很倾城: 蛇精真是害人@杨总的小浅_:[纠结]蛇精害人不浅呐@人民网:
@晴天-七裏香：白娘子喝雄黄酒明明是害她的，让她现了原形，这人电视剧剧情也记错了&nbsp;赞[0]&nbsp;18分钟前&nbsp;来自iPhone 6不爱戴凶兆: 转发微博@广州日报:
@济蠹禅师2015: 哈哈哈哈，智商税@广州日报:
@阿咩咩咩土豆酱: 哈哈哈哈哈哈哈哈@现代快报:
@希波克拉底门徒: 信巫医，缴智商税@新京报:
@听说过胸中生尘一阿池: 哈哈哈哈哈哈，对不起我忍不住 @攻君脸等等魔性笑声:……@春城晚报:
@攻君脸等等魔性笑声: ……@春城晚报:
@我是你的骑士吗: 。。。@春城晚报:
@凡士林FantasyLin:  @KDS-大脸琳儿:轉發微博@东方早报:
@点六七十三: 比许先生才是啊[晕][作揖] @龜龜龜399:上这位朱先生的照片来，看看与白娘子有得一比吗？@东方早报:
@陈如是说:  中学不学化学？@新浪上海:
@陈如是说: 中学不学化学？@新浪上海:
@我不想叫陈辞滥调么了: [笑cry][笑cry][笑cry][笑cry]@新浪新闻:
@孟晖menghui: @wenwen小娘子@北京青年报:
@惜缘150329: 有千年道行吗@妤妤雅緻_:傻吧[doge] @云雀叫了两整天:智商呢？[doge][喵喵]@环球时报:
@医疗界观察-刘骁雄: 拒绝偏方，慎用中药，珍爱生命@蝴蝶结Jane:回覆@晚春超市:很多的電視劇都會讓人模仿，還有用柿子蒂避孕的呢，其實都不科學，純屬虛構 @晚春超市:走火入魔。白蛇[蛇]转看多了@环球时报:
@新白娘子传奇-资料馆: 哈哈哈哈哈，娘子明明是喝了雄黄酒才中毒现形的，看来喝雄黄酒会中毒要每年深度安利才行[doge][doge]@新闻晨报:
@红尘来去复何求: [吃惊]@人民网:
@V-微一笑很倾城: 蛇精真是害人@杨总的小浅_:[纠结]蛇精害人不浅呐@人民网:
@晴天-七裏香：白娘子喝雄黄酒明明是害她的，让她现了原形，这人电视剧剧情也记错了&nbsp;赞[0]&nbsp;19分钟前&nbsp;来自iPhone 6不爱戴凶兆: 转发微博@广州日报:
@济蠹禅师2015: 哈哈哈哈，智商税@广州日报:
@阿咩咩咩土豆酱: 哈哈哈哈哈哈哈哈@现代快报:
@希波克拉底门徒: 信巫医，缴智商税@新京报:
@82ed: 哈哈哈哈哈……@都市快报:
@听说过胸中生尘一阿池: 哈哈哈哈哈哈，对不起我忍不住 @攻君脸等等魔性笑声:……@春城晚报:
@攻君脸等等魔性笑声: ……@春城晚报:
@我是你的骑士吗: 。。。@春城晚报:
@凡士林FantasyLin:  @KDS-大脸琳儿:轉發微博@东方早报:
@点六七十三: 比许先生才是啊[晕][作揖] @龜龜龜399:上这位朱先生的照片来，看看与白娘子有得一比吗？@东方早报:
@陈如是说:  中学不学化学？@新浪上海:
@陈如是说: 中学不学化学？@新浪上海:
@我不想叫陈辞滥调么了: [笑cry][笑cry][笑cry][笑cry]@新浪新闻:
@孟晖menghui: @wenwen小娘子@北京青年报:
@新白娘子传奇-资料馆: 哈哈哈哈哈，娘子明明是喝了雄黄酒才中毒现形的，看来喝雄黄酒会中毒要每年深度安利才行[doge][doge]@新闻晨报:
@惜缘150329: 有千年道行吗@妤妤雅緻_:傻吧[doge] @云雀叫了两整天:智商呢？[doge][喵喵]@环球时报:
@医疗界观察-刘骁雄: 拒绝偏方，慎用中药，珍爱生命@蝴蝶结Jane:回覆@晚春超市:很多的電視劇都會讓人模仿，還有用柿子蒂避孕的呢，其實都不科學，純屬虛構 @晚春超市:走火入魔。白蛇[蛇]转看多了@环球时报:
@红尘来去复何求: [吃惊]@人民网:
@V-微一笑很倾城: 蛇精真是害人@杨总的小浅_:[纠结]蛇精害人不浅呐@人民网:
@希波克拉底门徒: 信巫医，缴智商税@新京报:
@阿咩咩咩土豆酱: 哈哈哈哈哈哈哈哈@现代快报:
@陈如是说:  中学不学化学？@新浪上海:
@陈如是说: 中学不学化学？@新浪上海:
@晴天-七裏香：白娘子喝雄黄酒明明是害她的，让她现了原形，这人电视剧剧情也记错了&nbsp;赞[0]&nbsp;20分钟前&nbsp;来自iPhone 6不爱戴凶兆: 转发微博@广州日报:
@济蠹禅师2015: 哈哈哈哈，智商税@广州日报:
@听说过胸中生尘一阿池: 哈哈哈哈哈哈，对不起我忍不住 @攻君脸等等魔性笑声:……@春城晚报:
@攻君脸等等魔性笑声: ……@春城晚报:
@我是你的骑士吗: 。。。@春城晚报:
@孟晖menghui: @wenwen小娘子@北京青年报:
@漫味師: @this回复有毒:1，那是蛇毒 2，那是神话故事 3，蜈蚣毒要去找琵篮婆[思考]@猫扑:
@阿森纳小恒: 啊... 啊... 啊...@辽沈晚报:
@大漠孤鹰mm: 大家注意哟[话筒]@新北方官方微博:
