@融联伟业投资担保:  啤酒瓶，爆炸物，自刎，何苦呢，何必呢。@华尔街日报中文网:
@朱向红依法维权: @苑贤迎5555: 持续关注。 @苑贤迎5555:持续关注。@京华时报:
@朱向红依法维权:  @苑贤迎5555: 持续关注。@京华时报:
@苑贤迎5555:  持续关注。@京华时报:
@哈尔滨张丽杰: @翟富贵2:这样的事情为何发生？有国外势力卷入吗？@苑贤迎5555: 回复@用户5348132718:[威武] @用户5348132718:回复@苑贤迎5555:那是，死了他们就痛快啦，好好活着气死王八蛋们 @苑贤迎5555:持续关注。@京华时报:
@澎湃之声1: [吃惊][吃惊]@黑龙江省刘彦娥:如有冤情也不该伤及无辜@罗昌平:他是谁？为何这么做？@法网:
@罗昌平: 他是谁？为何这么做？@法网:
@牛8KK: 转发微博@法网:
@吃掉宇宙人的腐干不宅: [汗] @开始甩膘的音跃:自杀嘛去商场跳一跳呀，跑机场去吓人干嘛@宣克炅:
@开始甩膘的音跃: 自杀嘛去商场跳一跳呀，跑机场去吓人干嘛@宣克炅:
@裕洲_: 是不是又是民怨过大…@界面:
@小死困下辈子要叫二万: 卧槽[吃惊] @铁臂阿臀木的老潇:转发微博@界面:
@乱放p民: 明天上午浦东T2出发，希望不会受到太大的影响……@深夜走过长安街001:
@媒体人李俊: 巧妙的转移视线，“围魏救赵”嘛吗？！ http://t.cn/R5JjUFM@深夜走过长安街001:
@定朝大海: 碰巧就截了一位 http://t.cn/R5JHSWd @水舞刀:这才是预言，@深夜走过长安街001:
@水舞刀: 这才是预言，@深夜走过长安街001:
@深夜走过长安街001: 没看见，我只看见有人是怎么歪曲我的客观批评的。@该昵称已经被抢注:那么多使劲黑警察、把警察说成穿制服的流氓、各种如何逃避/抵制临检的帖子庆姐都没看到吗@深夜走过长安街001:
@刘芳Fighting: @关少村 喜闻乐见@头条新闻:
@洋河1号: 是雾？@头条新闻:
@潜水的PigKiller：今天都400了，还轻度污染?&nbsp;赞[49]&nbsp;2015-12-25 08:42:59&nbsp;来自UC浏览器电脑版鬼鬼_怒摔酱油瓶:我已经遇到了航班取消……//@花开可缓归: @鬼鬼_怒摔酱油瓶 @谷大白话:霾里 窥视模式！ @喷嚏网铂程:转发微博@财经网:
@z秦木: 可怕@财经网:今天是中至重度，明后天是轻度[挖鼻]，然后下周一再来一遍......@潜水的PigKiller：今天都400了，还轻度污染?@财经网:
@财经网: 今天是中至重度，明后天是轻度[挖鼻]，然后下周一再来一遍......@潜水的PigKiller：今天都400了，还轻度污染?@财经网:
@DonorSong: @快速製冷:没想到这个佐仓厨居然看这么血腥的动画片[哆啦A梦吃惊]@中国气象爱好者:
@快速製冷: 没想到这个佐仓厨居然看这么血腥的动画片[哆啦A梦吃惊]@中国气象爱好者:
@袁立: 不是堵，就是霾。生活质量不太高。@新京报:
@AKB饭MP:  @袁立:不是堵，就是霾。生活质量不太高。@新京报:
@纳兰德薄伽梵: 袁小姐，你可以下乡劳动一下，做个《甲方乙方》中的女尤老板，保证你会改变现在对生活质量的看法。@袁立:不是堵，就是霾。生活质量不太高。@新京报:
@师爷今晚打老虎: 一个生活质量不高的人还天天特么有闲心发微博发牢骚，印度人呵呵笑了。@新京报:
@袁立:  不是堵，就是霾。生活质量不太高。@新京报:
@首都机场服务热线:  转发微博@首都机场服务热线:
@首都机场服务热线:  @首都机场服务热线: 转发微博@首都机场服务热线:
@航空物语: 不知道两年前制定的这些措施，还继续执行吗？还是悄悄的就结束了？@头条新闻:
@航空物语:  不知道两年前制定的这些措施，还继续执行吗？还是悄悄的就结束了？@头条新闻:
@西部航空:  没人喜欢延误，你我都一样@首都机场:
