@北村: 一百元，发红包的劳务费……@人民网:
@西安-王帅: #王帅微评#所谓的“财大气粗”么？@华商报:
@朱庄虹007: 肉包子打狗@华商报:
@水泊梁山孙琦：此事相信教训深刻了，吵架的两口子们，我们要文斗，不要武斗，不要打砸，不要放火，不要动刀，不要伤害无辜，理性吵架，不要像撒钱的那男人，这叫撒币！&nbsp;赞[0]&nbsp;2分钟前&nbsp;来自iPhone 6roc张roc:不早说//@传说哥V: 能捡回一张不错了@新京报:
@传说哥V: 能捡回一张不错了@新京报:
@侯宁: 最好提前通知嘛[晕]@六国虹:[微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@武汉刘正涛: 下次吵之前能不能提前给个通知[笑cry][笑cry][话筒][话筒] @六国虹:[微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@侯宁: 最好提前通知嘛[晕] @六国虹:[微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@六国虹: [微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@徐付群: 这是冲动情绪下无目标捐赠行为。@中国新闻网:
@爱上香草抹茶：这些人真是胃疼，撒钱还要捡回来。不过能拿到100也是两百分之一的几率啊&nbsp;赞[0]&nbsp;今天 11:21&nbsp;来自 iPhone客户端 青年探秘者: 转发微博@北京晚报:
@百味老蔡: [哈哈]还钱管用@武汉_左左心:吵架扔钞票！豪吧！[挖鼻][挖鼻]#武汉新闻# @武汉晚报:
@武汉_左左心: 吵架扔钞票！豪吧！[挖鼻][挖鼻]#武汉新闻# @武汉晚报:
@吴其伦: 报警也很难把钱找回来。@暗色气旋:这事儿报警个屁，警察都没法立案 。。。。@吴其伦:估计回家又吵了，焦点是谁扔钱，谁引起谁扔钱。唉，这对夫妻……@渔翁钓鱼不用钩:即然扔了还下楼捡什么？没志气！@吴其伦:
@暗色气旋: 这事儿报警个屁，警察都没法立案 。。。。@吴其伦:估计回家又吵了，焦点是谁扔钱，谁引起谁扔钱。唉，这对夫妻……@渔翁钓鱼不用钩:即然扔了还下楼捡什么？没志气！@吴其伦:
@吴其伦: 估计回家又吵了，焦点是谁扔钱，谁引起谁扔钱。唉，这对夫妻……@渔翁钓鱼不用钩:即然扔了还下楼捡什么？没志气！@吴其伦:
@渔翁钓鱼不用钩: 即然扔了还下楼捡什么？没志气！@吴其伦:
@北村: 一百元，发红包的劳务费……@人民网:
@西安-王帅: #王帅微评#所谓的“财大气粗”么？@华商报:
@朱庄虹007: 肉包子打狗@华商报:
@水泊梁山孙琦：此事相信教训深刻了，吵架的两口子们，我们要文斗，不要武斗，不要打砸，不要放火，不要动刀，不要伤害无辜，理性吵架，不要像撒钱的那男人，这叫撒币！&nbsp;赞[0]&nbsp;3分钟前&nbsp;来自iPhone 6roc张roc:不早说//@传说哥V: 能捡回一张不错了@新京报:
@传说哥V: 能捡回一张不错了@新京报:
@侯宁: 最好提前通知嘛[晕]@六国虹:[微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@武汉刘正涛: 下次吵之前能不能提前给个通知[笑cry][笑cry][话筒][话筒] @六国虹:[微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@侯宁: 最好提前通知嘛[晕] @六国虹:[微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@六国虹: [微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@爱上香草抹茶：这些人真是胃疼，撒钱还要捡回来。不过能拿到100也是两百分之一的几率啊&nbsp;赞[0]&nbsp;今天 11:21&nbsp;来自 iPhone客户端 青年探秘者: 转发微博@北京晚报:
@百味老蔡: [哈哈]还钱管用@武汉_左左心:吵架扔钞票！豪吧！[挖鼻][挖鼻]#武汉新闻# @武汉晚报:
@武汉_左左心: 吵架扔钞票！豪吧！[挖鼻][挖鼻]#武汉新闻# @武汉晚报:
@吴其伦: 报警也很难把钱找回来。@暗色气旋:这事儿报警个屁，警察都没法立案 。。。。@吴其伦:估计回家又吵了，焦点是谁扔钱，谁引起谁扔钱。唉，这对夫妻……@渔翁钓鱼不用钩:即然扔了还下楼捡什么？没志气！@吴其伦:
@暗色气旋: 这事儿报警个屁，警察都没法立案 。。。。@吴其伦:估计回家又吵了，焦点是谁扔钱，谁引起谁扔钱。唉，这对夫妻……@渔翁钓鱼不用钩:即然扔了还下楼捡什么？没志气！@吴其伦:
@吴其伦: 估计回家又吵了，焦点是谁扔钱，谁引起谁扔钱。唉，这对夫妻……@渔翁钓鱼不用钩:即然扔了还下楼捡什么？没志气！@吴其伦:
@渔翁钓鱼不用钩: 即然扔了还下楼捡什么？没志气！@吴其伦:
