@小饭推倒韩文清T_T：谁每天听8小时[微笑]音乐制作人？&nbsp;赞[0]&nbsp;8分钟前&nbsp;来自iPhone 6s Plus峰丫头爱不起: 转发微博@环球时报:
@草鸡萌的睡鼠：个人表示不带耳机的话就没有打开声音的欲望，而且总有人把这种新闻当作自己开音量扰民的理由&nbsp;赞[1]&nbsp;35分钟前&nbsp;来自iPhone什么时候能让我去蹦个极: 哦[拜拜][拜拜]@环球时报:
@素簪子: 转发微博@中国日报:
@疯狂的绿番茄: 转发微博@中国日报:
@桂溪街道办事处: 爱用耳机的你 要注意！@成都晚报:
@宝宝爱肉:  @清弦音 电子产品危害大！#健康大学堂#@都市快报:
@一段阳光印象: 这个要提醒@张健HIGHREAD @周京平@未来网:
@刘楚坤:  [赞]@嵩山木毅: [话筒][话筒][话筒]#登封供销#@中国新闻网:
@嵩山木毅:  [话筒][话筒][话筒]#登封供销#@中国新闻网:
@中国新闻网:  【压力过大过疲劳，小心突发性耳聋！】突发性耳聋又称暴聋，患者在没有任何先兆的情况下突然听不到声音。突发性耳聋可能和熬夜、工作压力大、长期疲劳、睡眠不足等有关，以25—40岁的年轻人居多。提醒工作繁忙的白领：生活和工作要有规律，避免接触噪音，当听声音不清晰时，尽早就医。@中国新闻网:
@7号闪电:  转发微博@中国新闻网:
@菏泽牡丹区法院:  转发微博@中国新闻网:
@冲浪太平:  转发微博@中国新闻网:
@嵩山木毅: [话筒][话筒][话筒]#登封供销#@中国新闻网:
@绍兴市越城区消防大队:  转发微博@每日经济新闻:
@邹一一D乃巴: 我从来不听@无锡发布:
@argonium: 吓得我放起了刘高兴@MiracleKagari:吓得我立刻戴上了EXK@亚斯茗的忧郁:吓尿了@无锡发布:
@珍惜up: 转发微博@惠州发布:
@维_太太Tommi: @Paul的关关:我菜场正赛那天，太阳穴痛的呀。。。受不了啊 [泪] @GO_GO穆：上海站我连续吼了三天阿~~~@新浪尚品:
@卢健生：F1引擎每分钟接近2万转（2009赛例限定18000rpm），真是震耳欲聋。&nbsp;赞[0]&nbsp;2011-05-03 22:06:21&nbsp;来自微博 weibo.comGossip丫头: 转发微博。@新浪尚品:
@卢健生: F1引擎每分钟接近2万转（2009赛例限定18000rpm），真是震耳欲聋。@新浪尚品:
@维_太太Tommi：//@Paul的关关: 我菜场正赛那天，太阳穴痛的呀。。。受不了啊 [泪] @GO_GO穆：上海站我连续吼了三天阿~~~@新浪尚品:
