1314608344
发表时间 06月08日
博文id： M_Dzl9SdD2f
博文： #守护宝贝#【你愿帮他们转吗？两儿女被拐，她摆摊20年盼娃归[泪]】59岁的罗兴珍，在贵州都匀市黑桥头摆个修鞋摊，20年来不曾搬离。1996年，二女儿和小儿子被拐，多方寻找无果，她一直守在这里：“只是我越来越老了，不晓得还等得到那天不。” 两个年幼儿女被拐走后，夫妇摆摊20年盼儿女归多彩贵州网 随手转发，让爱回家！
点赞量： 120
转发链接： http://weibo.cn/repost/Dzl9SdD2f?uid=1314608344&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/Dzl9SdD2f?uid=1314608344&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1314608344
发表时间 06月08日
博文id： M_Dzlj6hZgf
博文： 【别让20岁的你拥有40岁的颈椎！速转颈椎保养手册！】转脖子发出“嘎嘎”的响声，稍不注意就容易落枕，经常头晕头痛，视力下降……你的颈椎可能已经出现问题。低头族越来越多，颈椎病发病越来越早，严重的甚至影响走路，导致瘫痪！戳图学习颈椎保养“秘籍”↓别让20岁的你，拥有40岁的颈椎！为健康转！&nbsp;全文
点赞量： 49
转发链接： http://weibo.cn/repost/Dzlj6hZgf?uid=1314608344&amp;rl=0
转发量： 126
评论链接 ： http://weibo.cn/comment/Dzlj6hZgf?uid=1314608344&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1314608344
发表时间 06月08日 11:00
博文id： M_DzgvatC7N
博文： 【#飞说不可Video# ：家里煤气泄漏了，到底应该怎么办？】前段一时间，一名20岁的姑娘家里发生了煤气泄漏，就因为她下意识做了一个动作，瞬间就被烧成了“火人”，全身烧伤面积达55%以上，令人扼腕叹息。发生煤气泄漏时，到底应该怎么办？来看看阿飞为我们做了哪些安全防护提醒秒拍视频
点赞量： 781
转发链接： http://weibo.cn/repost/DzgvatC7N?uid=1314608344&amp;rl=0
转发量： 1754
评论链接 ： http://weibo.cn/comment/DzgvatC7N?uid=1314608344&amp;rl=0#cmtfrm
评论量： 169
新闻源： None

1314608344
发表时间 06月08日 21:59
博文id： M_DzkOQd5NJ
博文： 【你真的会“说话”吗？35个沟通技巧让你更受欢迎】避免打着“为你好”的名义说伤人的话；别人自嘲的时候千万不要附和；开玩笑时掌握分寸……愿你在人际交往中，成就更好的自己[心]via@人民网
点赞量： 222
转发链接： http://weibo.cn/repost/DzkOQd5NJ?uid=1314608344&amp;rl=0
转发量： 416
评论链接 ： http://weibo.cn/comment/DzkOQd5NJ?uid=1314608344&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

