2028810631
发表时间 06月08日 20:18
博文id： M_Dzk9GCrNV
博文： 【男子派出所反铐6小时死亡 尸检鉴定心源性猝死】去年2月，疑似吸毒男子陈某因闹事并试图袭警，被带至派出所。不久，陈某突发异状死亡。家属认为，陈某一直被反铐，派出所不给其喝水吃东西，为非法拘禁、刑讯逼供和体罚虐待，导致陈发病猝死。对此，警方这样解释&gt;&gt;南宁一男子被派出所传唤反铐6小时死亡 尸检鉴定心源性猝死
点赞量： 450
转发链接： http://weibo.cn/repost/Dzk9GCrNV?uid=2028810631&amp;rl=0
转发量： 69
评论链接 ： http://weibo.cn/comment/Dzk9GCrNV?uid=2028810631&amp;rl=0#cmtfrm
评论量： 336
新闻源： None

2028810631
发表时间 06月08日 22:10
博文id： M_DzkT6mdC4
博文： 又是一年毕业季。再见了，也曾互相嫌弃的老同学，再见了还来不及说出的谢谢。这一次我们不说再见，因为人海茫茫只要想念，就会再见。毕业快乐，晚安啦~ 秒拍视频
点赞量： 321
转发链接： http://weibo.cn/repost/DzkT6mdC4?uid=2028810631&amp;rl=0
转发量： 230
评论链接 ： http://weibo.cn/comment/DzkT6mdC4?uid=2028810631&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

2028810631
发表时间 06月08日 20:51
博文id： M_Dzknm6Mkh
博文： 【山东考生迟到一分钟 无缘高考最后一场[衰]】8日下午2点46分，山东烟台某考点一考生迟到一分钟。根据考场要求，下午英语考试需提前15分钟入场，迟到者不能进入考场。不少家长替孩子求情但最终未果，考场工作人员给出了这样的答复&gt;&gt;烟台一考生迟到一分钟 无缘高考最后一场考试
点赞量： 4368
转发链接： http://weibo.cn/repost/Dzknm6Mkh?uid=2028810631&amp;rl=0
转发量： 881
评论链接 ： http://weibo.cn/comment/Dzknm6Mkh?uid=2028810631&amp;rl=0#cmtfrm
评论量： 7228
新闻源： None

