2286908003
发表时间 06月08日
博文id： M_Dzlo4rOeb
博文： 【牛！西安至成都高铁3小时就到，千年蜀道“变短了”？】据国资委消息，近日，西成客专铁路4条穿越秦岭隧道全线贯通。全长643公里的西安至成都客运专线高速铁路，是第一条穿越秦岭的高速铁路，建成后将西安至成都的千年蜀道由现在16个小时火车车程缩短至3小时。中午吃泡馍，晚上涮火锅？[哈哈]
点赞量： 626
转发链接： http://weibo.cn/repost/Dzlo4rOeb?uid=2286908003&amp;rl=0
转发量： 223
评论链接 ： http://weibo.cn/comment/Dzlo4rOeb?uid=2286908003&amp;rl=0#cmtfrm
评论量： 194
新闻源： None

2286908003
发表时间 06月08日
博文id： M_DzliEayCZ
博文： 当年，高考结束后你最想做啥？实际上做了啥？
点赞量： 124
转发链接： http://weibo.cn/repost/DzliEayCZ?uid=2286908003&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DzliEayCZ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

2286908003
发表时间 06月08日
博文id： M_DzltOgbOD
博文： 【保护高原精灵，就是保护我们共同的家】因数量比大熊猫还少，普氏原羚被列为极度濒危野生动物，只有在环青海湖才能见到。牧民尖木措和3名志愿者，20年来一直默默守护着它们，甚至把自家1800亩草场让了出来。他说，希望儿子能接过接力棒，保护可爱的野生动物！（央视）秒拍视频
点赞量： 134
转发链接： http://weibo.cn/repost/DzltOgbOD?uid=2286908003&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DzltOgbOD?uid=2286908003&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

