1974576991
发表时间 06月08日
博文id： M_DzjjIg3g6
博文： 【女子被狗咬伤 狗主人拒赔疫苗费[衰]】5日，重庆市民龙女士在自家楼道擦鞋时被邻居家的狗咬伤。由于前后打针花了2000多元，龙女士找到狗主人索赔。谁知，狗主人称龙女士向狗传递了错误信息，导致狗狗将其咬伤，拒绝赔偿。经警方调解，双方同意龙女士的医疗费各付一半。女子下蹲擦鞋被狗咬 狗主人却拒赔疫苗费华龙网
点赞量： 84
转发链接： http://weibo.cn/repost/DzjjIg3g6?uid=1974576991&amp;rl=0
转发量： 88
评论链接 ： http://weibo.cn/comment/DzjjIg3g6?uid=1974576991&amp;rl=0#cmtfrm
评论量： 291
新闻源： None

1974576991
发表时间 06月08日 16:50
博文id： M_DziNf46xr
博文： 【一定看看这个视频[吃惊]鞋带太长有危险！】近日，郑州一个女孩在超市乘扶梯下楼时，鞋带被卷入扶梯中，整个人摔倒在地，被“钉”在电梯上……（央视）秒拍视频
点赞量： 194
转发链接： http://weibo.cn/repost/DziNf46xr?uid=1974576991&amp;rl=0
转发量： 253
评论链接 ： http://weibo.cn/comment/DziNf46xr?uid=1974576991&amp;rl=0#cmtfrm
评论量： 253
新闻源： None

1974576991
发表时间 06月08日
博文id： M_DzjrQDUFK
博文： 这才是良心设计！[赞] （@这里是美国）
点赞量： 557
转发链接： http://weibo.cn/repost/DzjrQDUFK?uid=1974576991&amp;rl=0
转发量： 344
评论链接 ： http://weibo.cn/comment/DzjrQDUFK?uid=1974576991&amp;rl=0#cmtfrm
评论量： 144
新闻源： None

1974576991
发表时间 06月08日
博文id： M_DzjzXzhK7
博文： 【911事件最后一只搜救犬被安乐死 警员列队送别[心]】震惊世界的911事件已经过去15年。今年6月7日，曾参与911救援的最后一只搜救犬、16岁的Bretagne因健康恶化和食欲不振而被实行安乐死。当地警方人员在Bretagne进入医院时，在道路两旁列队敬礼，感谢他的付出与奉献。(环球网)
点赞量： 360
转发链接： http://weibo.cn/repost/DzjzXzhK7?uid=1974576991&amp;rl=0
转发量： 114
评论链接 ： http://weibo.cn/comment/DzjzXzhK7?uid=1974576991&amp;rl=0#cmtfrm
评论量： 82
新闻源： None

1974576991
发表时间 06月08日 17:50
博文id： M_DzjbFrJef
博文： 【泰国游艇相撞 两艘游船共60名中国游客 其中2人遇难】当地时间8日中午，泰国皮皮岛附近两艘游艇相撞。据中国驻宋卡总领馆普吉领事办公室消息，两艘船上分别有中国游客36人和24人。已确认两名中国游客遇难，另有多名游客受伤，领事办公室工作人员正赶往收治伤者的医院。（央视）
点赞量： 107
转发链接： http://weibo.cn/repost/DzjbFrJef?uid=1974576991&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DzjbFrJef?uid=1974576991&amp;rl=0#cmtfrm
评论量： 144
新闻源： None

1974576991
发表时间 06月08日 16:22
博文id： M_DziC26MpU
博文： 【埃航飞往北京航班受爆炸威胁在乌兹别克斯坦降落】据外电８日报道，埃及航空公司一架从开罗飞往北京的航班因受到爆炸物威胁在乌兹别克斯坦降落。(新华社)
点赞量： 55
转发链接： http://weibo.cn/repost/DziC26MpU?uid=1974576991&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DziC26MpU?uid=1974576991&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1974576991
发表时间 06月08日 17:10
博文id： M_DziVnbhBS
博文： 【油价迎四连涨！汽油每升上涨8分 加满一箱多花4块钱！】6月8日24点将上调国内汽柴油限价。全国平均来看折合90号汽油每升上涨0.08元，0号柴油每升上涨0.09元，92号汽油每升上涨0.08元，95号汽油每升上涨0.09元。本次调价后，以50升油箱的车为例，加满一箱油，大约多花4块钱。@央视财经
点赞量： 57
转发链接： http://weibo.cn/repost/DziVnbhBS?uid=1974576991&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/DziVnbhBS?uid=1974576991&amp;rl=0#cmtfrm
评论量： 113
新闻源： None

1974576991
发表时间 06月08日 17:31
博文id： M_Dzj425Dsh
博文： 【社评：战略对话把中美紧张往回拉了拉】美国军方近来释放了华盛顿战略界对华思维比较阴暗的一面，通过战略与经济对话，美方似乎往回拉了拉。然而美方是否会克制自己在南海上对中国的挑衅，仍将是不确定的。 社评：战略对话把中美紧张往回拉了拉
点赞量： 97
转发链接： http://weibo.cn/repost/Dzj425Dsh?uid=1974576991&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/Dzj425Dsh?uid=1974576991&amp;rl=0#cmtfrm
评论量： 77
新闻源： None

1974576991
发表时间 06月08日 16:30
博文id： M_DziF8qv9A
博文： 【醉酒男考场外闹事 被警方制服】7日下午3点多，安徽阜阳四中考点前，一醉酒男子辱骂疏导交通的交警，打掉交警警帽。护卫考场秩序的特警问讯前来劝导，反遭该男子言语挑衅，拒不配合执法，多次警告无效后，特警将该男子制服。警方依法对该男子予以行政拘留七日的处罚。【2016安徽高考】阜阳一男子酒后在考点门口闹事被拘安徽网
点赞量： 358
转发链接： http://weibo.cn/repost/DziF8qv9A?uid=1974576991&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/DziF8qv9A?uid=1974576991&amp;rl=0#cmtfrm
评论量： 243
新闻源： None

1974576991
发表时间 06月08日 16:10
博文id： M_DzixgANoh
博文： 【埃航飞往北京航班受爆炸威胁在乌兹别克斯坦降落】据外电８日报道，埃及航空公司一架从开罗飞往北京的航班因受到爆炸物威胁在乌兹别克斯坦降落。(新华社)
点赞量： 49
转发链接： http://weibo.cn/repost/DzixgANoh?uid=1974576991&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DzixgANoh?uid=1974576991&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

