1618051664
发表时间 06月08日 17:38
博文id： M_Dzj71oxAT
博文： 【#泰国景点游艇相撞# 2名中国游客遇难】泰国当地时间8号中午，泰国著名旅游景点皮皮岛附近两艘游艇相撞。中国驻宋卡总领馆普吉领事办公室表示，经初步了解，一艘船上有36名中国游客，另一艘有24名中国游客，目前已经确认有2名中国游客在事故中遇难，另外多名游客不同程度的受伤。泰游船相撞致2名中国游客遇难
点赞量： 302
转发链接： http://weibo.cn/repost/Dzj71oxAT?uid=1618051664&amp;rl=0
转发量： 277
评论链接 ： http://weibo.cn/comment/Dzj71oxAT?uid=1618051664&amp;rl=0#cmtfrm
评论量： 212
新闻源： None

1618051664
发表时间 06月08日 17:06
博文id： M_DziU3DpsX
博文： 【#油价四连涨# 加满一箱多花4块钱】据国家发改委，今天24点将上调国内汽柴油限价。全国平均来看折合90号汽油每升上涨0.08元，0号柴油每升上涨0.09元，92号汽油每升上涨0.08元，95号汽油每升上涨0.09元。本次调价后，以50升油箱的车为例，加满一箱油，大约多花4块钱。油价四连涨.92号汽油每升涨8分
点赞量： 167
转发链接： http://weibo.cn/repost/DziU3DpsX?uid=1618051664&amp;rl=0
转发量： 288
评论链接 ： http://weibo.cn/comment/DziU3DpsX?uid=1618051664&amp;rl=0#cmtfrm
评论量： 562
新闻源： None

1618051664
发表时间 06月08日 15:53
博文id： M_Dziq7m77S
博文： 【突发：埃及空管部门：“炸弹威胁为假消息” 航班将继续飞行】安全部门正在对迫降乌兹别克斯坦的MS955航班进行详细检查。埃及空管部门官员称，“炸弹威胁为假消息”，“航班完成检查后将会继续飞行”。据flightradar24网站消息，迫降航班为空客A330-243机型。（新浪）
点赞量： 130
转发链接： http://weibo.cn/repost/Dziq7m77S?uid=1618051664&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/Dziq7m77S?uid=1618051664&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1618051664
发表时间 06月08日 15:10
博文id： M_Dzi8X1Gdw
博文： #突发#【埃航开罗至北京客机受炸弹威胁降落】据巴林媒体（Al Wasat News） 6月8日最新消息，一架由开罗飞往北京的埃及航空客机因受到炸弹威胁降落在乌兹别克斯坦。
点赞量： 139
转发链接： http://weibo.cn/repost/Dzi8X1Gdw?uid=1618051664&amp;rl=0
转发量： 144
评论链接 ： http://weibo.cn/comment/Dzi8X1Gdw?uid=1618051664&amp;rl=0#cmtfrm
评论量： 139
新闻源： None

1618051664
发表时间 06月08日 16:29
博文id： M_DziEZ0wi5
博文： #新浪新青年# 【女兵的“密语”青春】我们是武警四川森林总队的通信班女兵，平均年龄21。在梦里，我们像演科幻片一样背过“密语”；在森林起火时，冲过三杯咖啡工作到凌晨5点；在话务岗，把自己男孩一样的声音调至“撒娇频道”……这就是我们，爱军装，也爱“红装”；是“女汉子”，也是“女孩子”……&nbsp;全文
点赞量： 603
转发链接： http://weibo.cn/repost/DziEZ0wi5?uid=1618051664&amp;rl=0
转发量： 79
评论链接 ： http://weibo.cn/comment/DziEZ0wi5?uid=1618051664&amp;rl=0#cmtfrm
评论量： 81
新闻源： None

1618051664
发表时间 06月08日 21:19
博文id： M_Dzkyr6kOV
博文： 【山西“程三”涉嫌聚众扰乱社会秩序罪被批捕】犯罪嫌疑人程幼泽涉嫌聚众扰乱社会秩序罪，今日被山西晋城检察院批准逮捕。程幼泽、绰号“程三”，5月23日刑满释放当天，百余名社会闲杂人员在监区外列队聚集、燃放鞭炮，摆宴聚餐，聚众扰乱公共场所秩序。3天后，程及9人被刑拘。山西黑老大扰乱社会秩序被捕
点赞量： 635
转发链接： http://weibo.cn/repost/Dzkyr6kOV?uid=1618051664&amp;rl=0
转发量： 362
评论链接 ： http://weibo.cn/comment/Dzkyr6kOV?uid=1618051664&amp;rl=0#cmtfrm
评论量： 732
新闻源： None

1618051664
发表时间 06月08日 15:21
博文id： M_Dzidm3ezx
博文： #热点#【北京检方约见雷洋案相关律师】今天，北京市人民检察院第四分院职务犯罪侦查局分别约见了涉案警务人员和雷洋家属聘请的律师，通报了检察机关对邢某某等五人立案侦查的情况，听取和征求了相关律师对检察机关办理此案的意见和建议，收取了有关人员提供的相关材料。检察机关将认真分析研究所提意见&nbsp;全文
点赞量： 257
转发链接： http://weibo.cn/repost/Dzidm3ezx?uid=1618051664&amp;rl=0
转发量： 202
评论链接 ： http://weibo.cn/comment/Dzidm3ezx?uid=1618051664&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1618051664
发表时间 06月08日
博文id： M_DzkSAa4Kd
博文： 【韩国明日祭端午 新浪视频直播】江陵端午祭是韩国最著名文化庆典之一。因为相同的名字和纪念日，“端午成韩国人的了”这一说法也在中国引发巨大争议。韩国端午和我们的端午节真一样吗？端午节上午9点，新浪带你实地探究竟。直播地址：韩国明日祭端午 新浪视频直播
点赞量： 159
转发链接： http://weibo.cn/repost/DzkSAa4Kd?uid=1618051664&amp;rl=0
转发量： 126
评论链接 ： http://weibo.cn/comment/DzkSAa4Kd?uid=1618051664&amp;rl=0#cmtfrm
评论量： 325
新闻源： None

1618051664
发表时间 06月08日 15:33
博文id： M_DziihilYn
博文： 【突发：迫降埃及航班人员全部安全疏散】据乌兹别克斯坦航空消息，迫降在乌兹别克斯坦的埃及航空MS955航班上的118名乘客和17名机组成员已经全部从客机上撤离。此前由于受到炸弹威胁，这架由开罗飞往北京的客机迫降乌兹别克斯坦。（新浪）
点赞量： 160
转发链接： http://weibo.cn/repost/DziihilYn?uid=1618051664&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/DziihilYn?uid=1618051664&amp;rl=0#cmtfrm
评论量： 94
新闻源： None

1618051664
发表时间 06月08日 19:23
博文id： M_DzjNs9BTY
博文： #高考#【[话筒]2016年全国各地高考真题汇总（持续更新中）：查分有惊喜！[礼物]】2016年全国各地高考真题已陆续出炉啦，所有试题都在这里：2016年全国各地高考真题汇总接下来就是查分啦：给童鞋们一个小惊喜：#高考613分#送手机，你敢考就我们敢送！查完分一定要告诉我们喔！[心]
点赞量： 185
转发链接： http://weibo.cn/repost/DzjNs9BTY?uid=1618051664&amp;rl=0
转发量： 114
评论链接 ： http://weibo.cn/comment/DzjNs9BTY?uid=1618051664&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

