1191965271
发表时间 06月08日
博文id： M_Dzl50uKY1
博文： 【埃航一架开罗飞北京航班受爆炸物威胁在乌兹别克斯坦降落】据外电8日报道，埃及航空公司一架从开罗飞往北京的航班因受到爆炸物威胁在乌兹别克斯坦降落。@新华国际
点赞量： 24
转发链接： http://weibo.cn/repost/Dzl50uKY1?uid=1191965271&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/Dzl50uKY1?uid=1191965271&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1191965271
发表时间 06月08日 21:40
博文id： M_DzkGWfGNC
博文： #电影#【黑客帝国】①当救世主就像谈恋爱，没什么道理，你却很确定，全身上下都知道。②不要试着去折弯汤匙，那是不可能的，你要试着看清真相——汤匙并不存在。改变的不是汤匙，而是你自己。③你会不会觉得，自己在半梦半醒之间？④这块牛排并不存在，当我把肉放进嘴里，母体会告诉我的大脑，这块肉多&nbsp;全文
点赞量： 84
转发链接： http://weibo.cn/repost/DzkGWfGNC?uid=1191965271&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/DzkGWfGNC?uid=1191965271&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1191965271
发表时间 06月08日
博文id： M_Dzl5idBSZ
博文： 我从来都无法得知，人们是究竟为什么会爱上另一个人，我猜也许我们的心上都有一个缺口，它是个空洞，呼呼地往灵魂里灌着刺骨的寒风，所以我们急切地需要一个正好形状的心来填上它，就算你是太阳一样完美的正圆形，可是我心里的缺口，或许却恰恰是个歪歪扭扭的锯齿形，所以你填不了。（毛姆《面纱》）晚&nbsp;全文
点赞量： 348
转发链接： http://weibo.cn/repost/Dzl5idBSZ?uid=1191965271&amp;rl=0
转发量： 329
评论链接 ： http://weibo.cn/comment/Dzl5idBSZ?uid=1191965271&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1191965271
发表时间 06月08日 19:34
博文id： M_DzjRVjrjg
博文： #新刊#【魔兽：为了部落，为了联盟，为了青春，为了告别】这款游戏，当年和女朋友抢过“老公”，当年阻挡了许多家长望子成龙的梦想，而在另一端，至今仍让已由少女变少妇、少年变大叔的人们怀念不已，它的魔力在哪儿？在本刊最新魔兽主题封面中，怀念一下游戏中的自己吧。→魔兽：为了部落，为了联盟，为了青春，为了告别 &nbsp;全文
点赞量： 69
转发链接： http://weibo.cn/repost/DzjRVjrjg?uid=1191965271&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DzjRVjrjg?uid=1191965271&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

