1642088277
发表时间 06月08日 21:46
博文id： M_DzkJsB9e7
博文： 【男子派出所反铐6小时死亡 尸检鉴定心源性猝死】疑似吸毒的男子陈某任，因闹事被南宁公安局北湖派出所民警传唤回所，因其不断挣扎吵闹，民警将其铐在栏杆上。男子精神一直较为亢奋。六个小时后，男子抢救无效死亡。经查，其有吸毒、盗窃等前科。司法鉴定意见为“心源性猝死”。男子派出所反铐6小时死亡 尸检鉴定心源性猝死
点赞量： 119
转发链接： http://weibo.cn/repost/DzkJsB9e7?uid=1642088277&amp;rl=0
转发量： 104
评论链接 ： http://weibo.cn/comment/DzkJsB9e7?uid=1642088277&amp;rl=0#cmtfrm
评论量： 272
新闻源： None

1642088277
发表时间 06月08日 22:12
博文id： M_DzkTUi8GO
博文： 能让你忘掉过去的人，能给你未来。能让你忘掉自己的人，能给你骄傲。能让你忘掉利益的人，能给你幸福。晚安。另祝粽子节快乐！
点赞量： 335
转发链接： http://weibo.cn/repost/DzkTUi8GO?uid=1642088277&amp;rl=0
转发量： 254
评论链接 ： http://weibo.cn/comment/DzkTUi8GO?uid=1642088277&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

1642088277
发表时间 06月08日 22:46
博文id： M_Dzl828EyR
博文： 【#湖南最牛车牌#湘A-SB110 车主：到哪都被查[偷笑]】据@湖南高速警察 7日中午，交警在收费站执勤时碰到了传说中的最“牛”车牌，该车主因不按规定放置保险标志，罚款200元，记1分。车主一脸无奈：“车管所给了一张这样的车牌，到哪都被交警查。”顶着如此牛的车牌，还是乖乖遵纪守法吧[doge]
点赞量： 267
转发链接： http://weibo.cn/repost/Dzl828EyR?uid=1642088277&amp;rl=0
转发量： 226
评论链接 ： http://weibo.cn/comment/Dzl828EyR?uid=1642088277&amp;rl=0#cmtfrm
评论量： 111
新闻源： None

