1749990115
发表时间 06月08日 23:00
博文id： M_Dzldq3O28
博文： #晚安#5岁小孩报警找已在天堂的妈妈，警察的回答感动了全世界……[心] 秒拍视频 (全球顶尖摄影)
点赞量： 85
转发链接： http://weibo.cn/repost/Dzldq3O28?uid=1749990115&amp;rl=0
转发量： 117
评论链接 ： http://weibo.cn/comment/Dzldq3O28?uid=1749990115&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1749990115
发表时间 06月08日 22:40
博文id： M_Dzl5ivelE
博文： 【最后一只911搜救犬被安乐死 警员列队敬礼】震惊世界的911事件已过去15年，当初做出重大贡献的搜救犬，如今也只有最后一只叫布兰妮的大金毛还在世。已16岁的它，受肾衰竭病所苦，本周一在美国德州兽医医院，被进行了安乐死。[泪]消防员在它死前最后一次向它敬礼。死后，它获覆盖国旗，风光告别世界。&nbsp;全文
点赞量： 165
转发链接： http://weibo.cn/repost/Dzl5ivelE?uid=1749990115&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/Dzl5ivelE?uid=1749990115&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1749990115
发表时间 06月08日 22:20
博文id： M_DzkXb1d3a
博文： 【11岁男孩体内查出超级细菌：一不舒服父母就给吃抗生素[衰]】上个月，福建医大附一医院医生在一名11岁男孩身上发现了一种“超级细菌”，这种细菌具有广谱耐药性，头孢、阿莫西林等药都对付不了它，只能动用万古霉素。据推断，出现这种情况是家长给小兵滥用抗生素导致的。11岁男孩体内竟有“超级细菌” 长期滥用抗生素 （福州晚&nbsp;全文
点赞量： 31
转发链接： http://weibo.cn/repost/DzkXb1d3a?uid=1749990115&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DzkXb1d3a?uid=1749990115&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

