2803301701
发表时间 06月08日 22:19
博文id： M_DzkWVCkiD
博文： 【[话筒]最高法：决定依法再审“聂树斌案”】最高人民法院于6日决定依法提审原审被告人聂树斌故意杀人、强奸妇女一案，按照审判监督程序重新审判，并于8日向聂树斌母亲送达了再审决定书。山东省高级人民法院认为，原审判决缺少能锁定聂树斌作案的客观证据，不能排除他人作案可能。@最高人民法院
点赞量： 499
转发链接： http://weibo.cn/repost/DzkWVCkiD?uid=2803301701&amp;rl=0
转发量： 247
评论链接 ： http://weibo.cn/comment/DzkWVCkiD?uid=2803301701&amp;rl=0#cmtfrm
评论量： 278
新闻源： None

2803301701
发表时间 06月08日
博文id： M_Dzl8Jk2rJ
博文： 今天，你的高考过去___年了？还记得高考结束那天，你最想做什么？
点赞量： 752
转发链接： http://weibo.cn/repost/Dzl8Jk2rJ?uid=2803301701&amp;rl=0
转发量： 347
评论链接 ： http://weibo.cn/comment/Dzl8Jk2rJ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 514
新闻源： None

2803301701
发表时间 06月08日 21:48
博文id： M_DzkKm7DWd
博文： 【牛！西安至成都高铁3小时就到，千年蜀道“变短了”？】据国资委消息，近日，西成客专铁路4条穿越秦岭隧道全线贯通。全长643公里的西安至成都客运专线高速铁路，是第一条穿越秦岭的高速铁路，建成后将西安至成都的千年蜀道由现在16个小时火车车程缩短至3小时。中午吃泡馍，晚上涮火锅？[哈哈]
点赞量： 3711
转发链接： http://weibo.cn/repost/DzkKm7DWd?uid=2803301701&amp;rl=0
转发量： 1271
评论链接 ： http://weibo.cn/comment/DzkKm7DWd?uid=2803301701&amp;rl=0#cmtfrm
评论量： 957
新闻源： None

