1644114654
发表时间 06月08日
博文id： M_DzkOujkYq
博文： 【聂树斌案重审：从证据和程序走向正义】现代法治制度的一个重要特点就是追求程序正义。刑事诉讼法之所以规定了详细严格的刑事诉讼程序，就是为了最大限度地减少诉讼参与人发生偏差、错误的机会，保证正义的实现，并且以人们看得见的方式加以实现。 聂树斌案重审：从证据和程序走向正义
点赞量： 57
转发链接： http://weibo.cn/repost/DzkOujkYq?uid=1644114654&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DzkOujkYq?uid=1644114654&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1644114654
发表时间 06月08日
博文id： M_Dzl3gjZLk
博文： 【丽江一村民未当选村长狂撕选票拿刀砍砸 已被刑拘】据丽江古城警方，6月3日，丽江市古城区大东乡的村干部选举大会上，参加小组长竞选的和某某发现自己无望当选后，实施了当场撕毁村民已投的选票、大声吵闹、回家携带砍柴刀砍砸、打砸村活动中心公共设施的行为。和某某被处以行政拘留十日的处罚。（云&nbsp;全文
点赞量： 9
转发链接： http://weibo.cn/repost/Dzl3gjZLk?uid=1644114654&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/Dzl3gjZLk?uid=1644114654&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1644114654
发表时间 06月08日
博文id： M_DzkHibNco
博文： 【7月1日起，大中城市身份证可异地换补 明年全国实施】据公安部，从7月1日开始，全国大中城市和有条件的县(市)将启动居民身份证异地受理工作。离开户口所在地到其它地区合法稳定就业、就学、居住的公民将可以异地申请换领、补领身份证。2017年7月1日起，将在全国实施。（央视新闻）
点赞量： 103
转发链接： http://weibo.cn/repost/DzkHibNco?uid=1644114654&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DzkHibNco?uid=1644114654&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

