1642512402
发表时间 06月08日
博文id： M_DzlhtwKvz
博文： #夜视点#【[话筒]TED演讲:为什么女性领导者这么少】Facebook 谢丽尔·桑德伯格指出现代社会女性领导者依旧是数量偏低的现场，并在演讲中提出了几个帮助女性在职场中成长的建议，值得听听。#女性请自信#秒拍视频
点赞量： 340
转发链接： http://weibo.cn/repost/DzlhtwKvz?uid=1642512402&amp;rl=0
转发量： 514
评论链接 ： http://weibo.cn/comment/DzlhtwKvz?uid=1642512402&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1642512402
发表时间 06月08日
博文id： M_DzlxIf1OE
博文： #晚安中国#每个人精力和感情都是有限的，人生的悲欢就是被身边几个人决定的 。所以不要让那些不相关的人，不重要的人，左右你的情绪，影响你的决定。你可以做的，就是把自己变强大，变可爱，让你身边的人快乐，这就是最大的成功。至于其他人，其实跟你关系不大。
点赞量： 90
转发链接： http://weibo.cn/repost/DzlxIf1OE?uid=1642512402&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DzlxIf1OE?uid=1642512402&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1642512402
发表时间 06月08日 22:30
博文id： M_Dzl1e9ZO5
博文： 【如果'是'拼作Y-E-S，那再YES前面加个E应该念什么】老外都被难倒的英文发音问题。最后知道真相的时候尴尬了哈哈哈哈哈[笑cry]。（三点水一个来读lái，三点水一个去读作[疑问]？港真，我思考了一会儿[doge]……）秒拍视频
点赞量： 390
转发链接： http://weibo.cn/repost/Dzl1e9ZO5?uid=1642512402&amp;rl=0
转发量： 374
评论链接 ： http://weibo.cn/comment/Dzl1e9ZO5?uid=1642512402&amp;rl=0#cmtfrm
评论量： 135
新闻源： None

