1267454277
发表时间 06月08日 22:33
博文id： M_Dzl2s7rYp
博文： #凤音# 趁我们没有年华老去。[心] 祝福大家，晚安~ 我们最好的时光 就是现在
点赞量： 43
转发链接： http://weibo.cn/repost/Dzl2s7rYp?uid=1267454277&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/Dzl2s7rYp?uid=1267454277&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1267454277
发表时间 06月08日 22:06
博文id： M_DzkRutLp0
博文： #凰金夜聊# 高考的来临也就意味着高中生涯的结束。考前的最后一堂课，郑州的何小龙老师用PPT打出“感谢大家忍耐我这两三年，感谢大家对我的不离不弃”……周刊君泪目了[泪流满面]你还记得高考前最后一课，老师对你说了什么吗？或者，高中老师做过最让你感动的事又是什么呢？[悲伤]
点赞量： 188
转发链接： http://weibo.cn/repost/DzkRutLp0?uid=1267454277&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DzkRutLp0?uid=1267454277&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1267454277
发表时间 06月08日 22:05
博文id： M_DzkRgAMpn
博文： #凰金段子# 真正的勇士 敢于直面台湾臭脚粽...你以为这样就行了？[拜拜]too naive！还要敢于直面臭豆腐螺蛳粉榴莲纽西兰奶酪罐头韩国鳐鱼片 还有终极大boss瑞典鲱鱼罐头啊！[微笑]吃遍这些，你就能得道升天了[太开心]来看看周刊君为你准备的臭食盛宴吧[偷乐]按照关于食物臭味的计量单位排名的唷&nbsp;全文
点赞量： 26
转发链接： http://weibo.cn/repost/DzkRgAMpn?uid=1267454277&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DzkRgAMpn?uid=1267454277&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

