1663072851
发表时间 06月08日 22:30
博文id： M_Dzl1erB6I
博文： 你们家的家务都是谁在做？一段印度视频，以独特的视角反思了一些习以为常的家庭问题，其实也能延展到某些社会问题。重点在于如何改变。@思想聚焦 秒拍视频
点赞量： 281
转发链接： http://weibo.cn/repost/Dzl1erB6I?uid=1663072851&amp;rl=0
转发量： 265
评论链接 ： http://weibo.cn/comment/Dzl1erB6I?uid=1663072851&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1663072851
发表时间 06月08日 22:00
博文id： M_DzkP3wa9G
博文： 这才是良心设计！[赞] @这里是美国
点赞量： 679
转发链接： http://weibo.cn/repost/DzkP3wa9G?uid=1663072851&amp;rl=0
转发量： 262
评论链接 ： http://weibo.cn/comment/DzkP3wa9G?uid=1663072851&amp;rl=0#cmtfrm
评论量： 59
新闻源： None

1663072851
发表时间 06月08日
博文id： M_Dzldq3n2f
博文： Life is like a theatre. Everyone is the protagonist of its own drama. 生活就像一个剧本，每个人都是自己戏剧主角。晚安！
点赞量： 219
转发链接： http://weibo.cn/repost/Dzldq3n2f?uid=1663072851&amp;rl=0
转发量： 116
评论链接 ： http://weibo.cn/comment/Dzldq3n2f?uid=1663072851&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

