1699540307
发表时间 06月08日 16:53
博文id： M_DziOyDeaF
博文： 【青岛一男子“路怒症”持棍打死路人[怒] 已被刑拘】 今天中午11时许，青岛市北警方接报警称在清江路与淮安路路口有人打架，民警迅速赶到现场，将犯罪嫌疑人赵某（男，35岁）当场控制。经核实，赵某驾车与一公交车发生刮碰，事故处理后仍滞留现场，受害人翟某（男，38岁）劝其离开时发生口角，赵某使用&nbsp;全文
点赞量： 26
转发链接： http://weibo.cn/repost/DziOyDeaF?uid=1699540307&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DziOyDeaF?uid=1699540307&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

1699540307
发表时间 06月08日
博文id： M_Dzkqf8nCy
博文： #节目互动#今天是世界海洋日，主题为“关注海洋健康、守护蔚蓝星球”。调查显示：我国近岸局部海域污染严重，陆源入海污染居高不下，海洋环境灾害仍然突出，无节制的污染、掠夺性的捕捞和过度开发，导致海洋环境及其资源被严重破坏。21点央广夜新闻 今日调查：关注海洋环境污染。
点赞量： 19
转发链接： http://weibo.cn/repost/Dzkqf8nCy?uid=1699540307&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/Dzkqf8nCy?uid=1699540307&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1699540307
发表时间 06月08日 18:59
博文id： M_DzjDAv78b
博文： 【镇江一岁女婴被强酸烧伤 母亲模糊描述或是孩子父亲所为】江苏镇江有网友6号晚在当地论坛上发帖说，江苏大学附属医院科室收治了一个12个月大的女婴，女婴身上有恐怖的伤疤，可能是被强酸所伤。可当医生追问孩子的病史时，妈妈却答不上来，孩子的父亲也一直没有露面，镇江一岁女婴被强酸烧伤 母亲模糊描述或是孩子父亲所为
点赞量： 58
转发链接： http://weibo.cn/repost/DzjDAv78b?uid=1699540307&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DzjDAv78b?uid=1699540307&amp;rl=0#cmtfrm
评论量： 75
新闻源： None

1699540307
发表时间 06月08日 17:32
博文id： M_Dzj4v58fz
博文： 【油价迎四连涨 加满一箱多花4块钱】据国家发改委，今天24点将上调国内汽柴油限价。全国平均来看折合90号汽油每升上涨0.08元，0号柴油每升上涨0.09元，92号汽油每升上涨0.08元，95号汽油每升上涨0.09元。本次调价后，以50升油箱的车为例，加满一箱油，大约多花4块钱。汽柴油价格迎来“四连涨” 加油去吧！
点赞量： 26
转发链接： http://weibo.cn/repost/Dzj4v58fz?uid=1699540307&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/Dzj4v58fz?uid=1699540307&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1699540307
发表时间 06月08日 18:11
博文id： M_Dzjks4o3D
博文： 【泰国2艘载有中国游客游艇相撞 2人遇难】泰国当地时间8号中午，泰国著名旅游景点皮皮岛附近两艘游艇相撞。中国驻宋卡总领馆普吉领事办公室表示，经初步了解，一艘船上有36名中国游客，另一艘有24名中国游客，目前已确认有2名中国游客在事故中遇难，另外多名游客不同程度的受伤。泰游船相撞致2名中国游客遇难
点赞量： 45
转发链接： http://weibo.cn/repost/Dzjks4o3D?uid=1699540307&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/Dzjks4o3D?uid=1699540307&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1699540307
发表时间 06月08日 16:26
博文id： M_DziDQ4IW6
博文： #现在插播#【埃航开罗至北京客机受炸弹威胁降落】据巴林媒体（Al Wasat News） 6月8日最新消息，一架由开罗飞往北京的埃及航空客机因受到炸弹威胁降落在乌兹别克斯坦。埃航开罗至北京客机受炸弹威胁降落
点赞量： 10
转发链接： http://weibo.cn/repost/DziDQ4IW6?uid=1699540307&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DziDQ4IW6?uid=1699540307&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1699540307
发表时间 06月08日 16:50
博文id： M_DziNtA8kx
博文： 【北京市人民检察院第四分院约见“雷洋案”相关律师并主动听取意见建议】8日，北京市人民检察院第四分院职务犯罪侦查局分别约见了涉案警务人员和雷洋家属聘请的律师，通报了检察机关对邢某某等五人立案侦查的情况，听取和征求了相关律师对检察机关办理此案的意见和建议，收取了有关人员提供的相关材料&nbsp;全文
点赞量： 31
转发链接： http://weibo.cn/repost/DziNtA8kx?uid=1699540307&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DziNtA8kx?uid=1699540307&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1699540307
发表时间 06月08日 15:46
博文id： M_DzingBTrX
博文： #现在插播#【埃航开罗至北京客机受炸弹威胁降落】据巴林媒体（Al Wasat News） 6月8日最新消息，一架由开罗飞往北京的埃及航空客机因受到炸弹威胁降落在乌兹别克斯坦。埃航开罗至北京客机受炸弹威胁降落
点赞量： 13
转发链接： http://weibo.cn/repost/DzingBTrX?uid=1699540307&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DzingBTrX?uid=1699540307&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1699540307
发表时间 06月08日 19:59
博文id： M_Dzk1WtnpU
博文： 【过期已四年的冷冻鸡翅被送进幼儿园？温州苍南县立案调查】7日下午，温州灵溪镇太阳人幼儿园门口有一辆食品运输车被家长围堵，原因是家长发现冷冻鸡翅是2010年4月生产的，保质期18个月；冷冻虾仁没有标注生产日期。园方说只订了青豆、玉米，但家长发现鸡腿、鸡翅、虾仁等冷冻食品，在午餐菜谱里都出现&nbsp;全文
点赞量： 55
转发链接： http://weibo.cn/repost/Dzk1WtnpU?uid=1699540307&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/Dzk1WtnpU?uid=1699540307&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1699540307
发表时间 06月08日 16:14
博文id： M_DziyZ0o1d
博文： 【青岛一男子“路怒症”持棍打死路人[怒] 已被刑拘】 今天中午11时许，青岛市北警方接报警称在清江路与淮安路路口有人打架，民警迅速赶到现场，将犯罪嫌疑人赵某（男，35岁）当场控制。经核实，赵某驾车与一公交车发生刮碰，事故处理后仍滞留现场，受害人翟某（男，38岁）劝其离开时发生口角，赵某使用&nbsp;全文
点赞量： 99
转发链接： http://weibo.cn/repost/DziyZ0o1d?uid=1699540307&amp;rl=0
转发量： 103
评论链接 ： http://weibo.cn/comment/DziyZ0o1d?uid=1699540307&amp;rl=0#cmtfrm
评论量： 282
新闻源： None

