1784473157
发表时间 06月08日 21:38
博文id： M_DzkG7pHjf
博文： 【高考之后必做8件事[bm赞]】高考结束了，但未来的路还很长，从高考结束到上大学这段一生中最宽松、闲暇的时光，一定要好好利用哦。与其整天吃吃睡睡，撕书打游戏，不如尝试这些真正有意义的事情：旅行！健身！学车！打工！表白！转给刚考完的小伙伴吧，未来的他们一定会感谢你的！[bm卖萌]
点赞量： 223
转发链接： http://weibo.cn/repost/DzkG7pHjf?uid=1784473157&amp;rl=0
转发量： 156
评论链接 ： http://weibo.cn/comment/DzkG7pHjf?uid=1784473157&amp;rl=0#cmtfrm
评论量： 36
新闻源： None

1784473157
发表时间 06月08日 22:00
博文id： M_DzkP47PWk
博文： 人生那么短，凭什么让不重要的人影响了自己重要的心情？ 一首@白安ANN《我只想在乎我在乎的》 我只想在乎我在乎的 伴您入睡，晚安！[心][心][心]
点赞量： 247
转发链接： http://weibo.cn/repost/DzkP47PWk?uid=1784473157&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DzkP47PWk?uid=1784473157&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1784473157
发表时间 06月08日
博文id： M_DzldptlX7
博文： #夜猫子时间#老舍1982年的电影《骆驼祥子》，有老街景儿和老京腔儿，老舍先生写北京人确实写进骨子里了[心]秒拍视频
点赞量： 222
转发链接： http://weibo.cn/repost/DzldptlX7?uid=1784473157&amp;rl=0
转发量： 138
评论链接 ： http://weibo.cn/comment/DzldptlX7?uid=1784473157&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

