1974808274
发表时间 06月08日 16:32
博文id： M_DziFXgeQ2
博文： 【山东考生迟到1分钟 无缘高考最后一场考试】8日下午2点46分，烟台一中考点门前一名考生迟到，根据考场要求，下午英语考试提前15分钟入场，也就是入场截止下午2点45分，迟到者不能进入考场。这名男考生一时间情绪有些激动，有些哆嗦。现场，门口不少家长都在替孩子求情，让孩子入场，但现场高考工作人&nbsp;全文
点赞量： 256
转发链接： http://weibo.cn/repost/DziFXgeQ2?uid=1974808274&amp;rl=0
转发量： 192
评论链接 ： http://weibo.cn/comment/DziFXgeQ2?uid=1974808274&amp;rl=0#cmtfrm
评论量： 742
新闻源： None

1974808274
发表时间 06月08日 17:39
博文id： M_Dzj7clYnA
博文： #网易奥运公开课#从体坛跨界娱乐，鲍春来的身上有着一颗永远跳动的心。永远年轻、永不服输的心。每一次的尝试，他愈挫愈勇，激情与探索，发掘了他的无限可能。不忘初心，方得始终，他用每一次的前行诠释着所谓冠军——就是用不可能成就可能！网易奥运公开课——鲍春来
点赞量： 16
转发链接： http://weibo.cn/repost/Dzj7clYnA?uid=1974808274&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/Dzj7clYnA?uid=1974808274&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1974808274
发表时间 06月08日 17:47
博文id： M_DzjaJhyoQ
博文： 【泰国发生快艇相撞事故 2名中国游客遇难】当地时间8日中午，泰国著名景点皮皮岛附近，两艘共载有60名中国游客的游艇相撞，已致2名中国游客遇难。目前警方和救援人员正在援救中。泰国发生快艇相撞事故 数十名中韩游客受伤
点赞量： 30
转发链接： http://weibo.cn/repost/DzjaJhyoQ?uid=1974808274&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DzjaJhyoQ?uid=1974808274&amp;rl=0#cmtfrm
评论量： 62
新闻源： None

