1974576991
发表时间 06月13日 17:24
博文id： M_DA49Ms1KR
博文： 【后续】#案情通报#
点赞量： 80
转发链接： http://weibo.cn/repost/DA49Ms1KR?uid=1974576991&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DA49Ms1KR?uid=1974576991&amp;rl=0#cmtfrm
评论量： 74
新闻源： None

1974576991
发表时间 06月13日 17:50
博文id： M_DA4k6cs4R
博文： 【夏天来啦！蔬果保鲜大计献上 [赞啊]】西红柿烂了、黄瓜蔫了、香蕉发黑了，这种情况夏天太常见！花新鲜菜的钱，用上冰箱，搭上电费，最后吃的却是不新鲜的菜…蔬果腐烂，不但营养没了，吃了还危害健康。别把冰箱当“保险箱”，教你几招，每天都吃新鲜菜！@ 上你家当家的，赶紧学起来 [噢耶](中新网)
点赞量： 111
转发链接： http://weibo.cn/repost/DA4k6cs4R?uid=1974576991&amp;rl=0
转发量： 148
评论链接 ： http://weibo.cn/comment/DA4k6cs4R?uid=1974576991&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1974576991
发表时间 06月13日 19:30
博文id： M_DA4YGi6Lp
博文： 【几百斤的电杆歪倒 俩小伙合力扶了一小时[good]】11日晚，在成都闹市街头，一根近十米高、重达几百斤的电杆突然歪倒，摇摇欲坠。附近有两名小孩玩耍，还有行人经过。两名路过的小伙立即扶住电杆，坚持了一个小时，直到民警排除险情，他们才默默离开。(成都商报)几百斤的电杆摇摇欲坠 两小伙合力扶了一小时
点赞量： 889
转发链接： http://weibo.cn/repost/DA4YGi6Lp?uid=1974576991&amp;rl=0
转发量： 88
评论链接 ： http://weibo.cn/comment/DA4YGi6Lp?uid=1974576991&amp;rl=0#cmtfrm
评论量： 118
新闻源： None

1974576991
发表时间 06月13日
博文id： M_DA56Qt1fc
博文： 一只伤太重被亲娘抛弃的小松鼠.... 现在居然有个猛男要给它当妈........[可怜][可怜] via英国那些事儿
点赞量： 807
转发链接： http://weibo.cn/repost/DA56Qt1fc?uid=1974576991&amp;rl=0
转发量： 274
评论链接 ： http://weibo.cn/comment/DA56Qt1fc?uid=1974576991&amp;rl=0#cmtfrm
评论量： 117
新闻源： None

1974576991
发表时间 06月13日 18:50
博文id： M_DA4Irez2u
博文： 【经济舱乘客要求免费升舱致客机延误2小时】12日,一架从太原飞重庆飞机上,两名男子希望从经济舱升到头等舱。空姐告知2人,升舱需补齐相关费用,飞机上只能交现金。二人称没现金又拒绝返回经济舱,还动手打了空姐,导致航班滑行中退回起点。最终,两名男子被警方带下了飞机。太原飞重庆航班滑行中退回起点 乘客：因有人要求免费升舱重庆晨报
点赞量： 127
转发链接： http://weibo.cn/repost/DA4Irez2u?uid=1974576991&amp;rl=0
转发量： 93
评论链接 ： http://weibo.cn/comment/DA4Irez2u?uid=1974576991&amp;rl=0#cmtfrm
评论量： 265
新闻源： None

1974576991
发表时间 06月13日 17:34
博文id： M_DA4dW8gCp
博文： 【社评：中德扩大合作不应受激进舆论的干扰】德国舆论在对华问题上有些西方舆论的通病我们多少能理解些。我们希望的是，德国的舆论精英们能够更用心些，为了德国的利益能够比其他西方国家的舆论精英更有胸怀和远见，不要干扰了德中合作大踏步前进的好势头。 社评：中德扩大合作不应受激进舆论的干扰
点赞量： 203
转发链接： http://weibo.cn/repost/DA4dW8gCp?uid=1974576991&amp;rl=0
转发量： 132
评论链接 ： http://weibo.cn/comment/DA4dW8gCp?uid=1974576991&amp;rl=0#cmtfrm
评论量： 159
新闻源： None

1974576991
发表时间 06月13日 18:30
博文id： M_DA4AkBuOq
博文： 【仨小娃“一丝不挂”出门探险 被警察及时发现送回家[doge]】13日早6点多，浙江建德的陈警官在街上吃早饭时，看到了神奇的一幕，“大娃”带着“二娃”“三娃”离家出走，穿着纸尿裤“闯荡江湖”……陈警官“捡”到了3个走失的萌娃后，带回派出所，经过努力找到了萌娃的家人，真是虚惊一场！@平安杭州
点赞量： 1120
转发链接： http://weibo.cn/repost/DA4AkBuOq?uid=1974576991&amp;rl=0
转发量： 532
评论链接 ： http://weibo.cn/comment/DA4AkBuOq?uid=1974576991&amp;rl=0#cmtfrm
评论量： 645
新闻源： None

1974576991
发表时间 06月13日 19:08
博文id： M_DA4Q16VK7
博文： 一生风雨共，携手到白头，结婚64年，她为他做了64年的衣服，他瞒着老伴儿偷偷策划这场特殊的“时装秀”，向他一生的挚爱表达感谢。当两个人对视的时候，眼睛里满满都是幸福！95岁老人谋划的家庭时装秀，看到最后泪目了~
点赞量： 173
转发链接： http://weibo.cn/repost/DA4Q16VK7?uid=1974576991&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DA4Q16VK7?uid=1974576991&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1974576991
发表时间 06月13日
博文id： M_DA5eUpBPS
博文： 【63岁儿科医生：为急诊曾一夜被叫醒19次 为拒红包缝死口袋】63岁的贾立群，是北京儿童医院超声科主任。从医39年，他坚守临床第一线；为挤出时间多给患者做检查，他与家人挤在医院附近的职工宿舍，24小时随叫随到；为了避免患者塞红包，他把白大褂上的口袋缝死…“共产党员就是金字招牌”（两优一先典型）人民日报
点赞量： 462
转发链接： http://weibo.cn/repost/DA5eUpBPS?uid=1974576991&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DA5eUpBPS?uid=1974576991&amp;rl=0#cmtfrm
评论量： 108
新闻源： None

1974576991
发表时间 06月13日 18:10
博文id： M_DA4scuem0
博文： 【劝女子别乱扔垃圾 环卫阿婆遭殴打1分钟[伤心]】5日,62岁环卫工黄阿婆在福建莆田荔城大道清扫时,见一女子没把垃圾扔进垃圾桶,上前劝说却被推倒在地。女子对黄阿婆拳打脚踢了一分钟,遭路人呵斥后“溜走”。目前警方已受理此事,传唤当事女子。(闽南网) 不要乱扔垃圾,善待环卫工！
点赞量： 594
转发链接： http://weibo.cn/repost/DA4scuem0?uid=1974576991&amp;rl=0
转发量： 224
评论链接 ： http://weibo.cn/comment/DA4scuem0?uid=1974576991&amp;rl=0#cmtfrm
评论量： 333
新闻源： None

