1974808274
发表时间 06月13日 16:16
博文id： M_DA3I02UKK
博文： 【国家防总首次启动今年防汛应急四级响应】据预测，明天到16日，我国南方地区将有强降水过程，湘江、赣江、西江等江河可能发生超警洪水。国家防总于今天14时启动防汛IV级应急响应。这是今年入汛以来，国家防总首次启动的防汛应急响应。国家防总首次启动今年防汛应急四级响应
点赞量： 17
转发链接： http://weibo.cn/repost/DA3I02UKK?uid=1974808274&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DA3I02UKK?uid=1974808274&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1974808274
发表时间 06月13日 17:44
博文id： M_DA4hChec6
博文： 【警方通报浦东机场爆炸案嫌犯:沉溺赌博输光积蓄】上海警方通报称，经查，犯罪嫌疑人周兴柏，男，29岁，贵州省铜仁市德江县长堡镇桥溪村人，2006年高中毕业后先后到广东珠海、中山等地打工，2014年初到江苏昆山某电子企业打工至今，暂住企业员工宿舍。其间，周因沉溺于网上赌博，输光积蓄，入不敷出，&nbsp;全文
点赞量： 20
转发链接： http://weibo.cn/repost/DA4hChec6?uid=1974808274&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DA4hChec6?uid=1974808274&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

1974808274
发表时间 06月13日 08:08
博文id： M_DA0vT1BiH
博文： #网易正在直播# 【今日直播推荐】1.马甲线女王袁姗姗在线“爆猛料”，满足你的好奇心！2.《小时代》男神杜天皓帅气来袭，现场亲密互动，等你来撩！3.美貌，气质，超凡柔韧性，直击柔术女王刘藤千姿百态拍摄现场！4.网易独家直播，现场围观江苏法院深夜抓“老赖”！
点赞量： 39
转发链接： http://weibo.cn/repost/DA0vT1BiH?uid=1974808274&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DA0vT1BiH?uid=1974808274&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1974808274
发表时间 06月13日 15:22
博文id： M_DA3m564Mm
博文： 【偷鸡腿妈妈收捐款 同病区尿毒症家庭:求报道我们】刘燕不会想到，在超市偷了一只鸡腿和一本三字经——这个令她“难堪”的行为，竟意外改变了她的命运。报道刊发两小时内，来自各地的爱心捐款超过30万元，一天后，刘燕患有肾病综合征的女儿大丽（化名）住进了南京军区总医院接受全面治疗。有病友说：“&nbsp;全文
点赞量： 60
转发链接： http://weibo.cn/repost/DA3m564Mm?uid=1974808274&amp;rl=0
转发量： 89
评论链接 ： http://weibo.cn/comment/DA3m564Mm?uid=1974808274&amp;rl=0#cmtfrm
评论量： 169
新闻源： None

1974808274
发表时间 06月13日 10:57
博文id： M_DA1CJ8Xuu
博文： 【吉林现“最任性”盲道 一条直路有数个拐弯】吉林省吉林市嫩江街有一排盲道很特别，几十米的盲道，却铺设多个直角弯。吉林现“最任性”盲道 一条直路有数个拐弯
点赞量： 48
转发链接： http://weibo.cn/repost/DA1CJ8Xuu?uid=1974808274&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DA1CJ8Xuu?uid=1974808274&amp;rl=0#cmtfrm
评论量： 149
新闻源： None

1974808274
发表时间 06月13日 14:14
博文id： M_DA2UptrVp
博文： 【车主去4S店被店员抢走12万 家人遭拖行六七十米】6月8日，济宁市民张先生陪同妹夫邱先生来到济宁一4S店提车。正当邱先生在交纳12 . 6万维修金时，店里一名员工突然将现金抢走，并开车逃离。张先生在阻拦时，被拖行六七十米，当场昏厥。事发当晚，抢钱者到派出所自首，目前警方正在进一步调查。&nbsp;全文
点赞量： 32
转发链接： http://weibo.cn/repost/DA2UptrVp?uid=1974808274&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DA2UptrVp?uid=1974808274&amp;rl=0#cmtfrm
评论量： 69
新闻源： None

1974808274
发表时间 06月13日 09:34
博文id： M_DA14UfFH0
博文： 【尿毒症患者伪造病历5年骗保31万元:想活下来】自2011年以来，杨某5年内先后提供了22份伪造的病历资料和住院发票，涉嫌向岳池县新农合办套取新农合补偿金31万余元。“我知道那是违法的，但我想活下来，看着两个孩子长大成人，也想孝敬父母。”杨某说，自己不清楚这些年通过新农合报销了多少钱，但所有&nbsp;全文
点赞量： 45
转发链接： http://weibo.cn/repost/DA14UfFH0?uid=1974808274&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/DA14UfFH0?uid=1974808274&amp;rl=0#cmtfrm
评论量： 126
新闻源： None

1974808274
发表时间 06月13日 11:33
博文id： M_DA1Reyb1y
博文： 【从廉价饲料到夜宵界霸主，小龙虾是怎么上位的？】小龙虾作为外来物种，1930年前后传入中国时，最初很可能作为饲料用途。据湖北水产局统计，2014年湖北人在餐桌上花费255亿元吃小龙虾。美食千万种，小龙虾为何如此风靡？其实，夜宵未必吃小龙虾，但小龙虾生来就是夜宵。@槽值 从廉价饲料到夜宵界霸主，小龙虾是怎么上位的？
点赞量： 58
转发链接： http://weibo.cn/repost/DA1Reyb1y?uid=1974808274&amp;rl=0
转发量： 90
评论链接 ： http://weibo.cn/comment/DA1Reyb1y?uid=1974808274&amp;rl=0#cmtfrm
评论量： 160
新闻源： None

1974808274
发表时间 06月13日 17:18
博文id： M_DA47op9zo
博文： 【青岛数千驯养麻雀被放生 因不适应环境死亡】在青岛植物园，有不少人来到此公园放生了几千只麻雀。有许多麻雀还不会飞，只能在地上行走。有不少麻雀到马路上觅食，不知躲避，死于车辆之下。据悉，这些人工驯养的树麻雀已经习惯于人工喂食，不适应野生环境，造成死亡。青岛数千驯养麻雀被放生 因不适应环境死亡
点赞量： 43
转发链接： http://weibo.cn/repost/DA47op9zo?uid=1974808274&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/DA47op9zo?uid=1974808274&amp;rl=0#cmtfrm
评论量： 130
新闻源： None

