2028810631
发表时间 06月13日 17:30
博文id： M_DA4c40oNT
博文： [话筒]【官方通报浦东机场爆炸案嫌犯】：其沉溺与网上赌博输光积蓄，曾留言准备干疯狂至极的事，丢小命是一定的，在啤酒瓶填充烟花爆竹药。详情：警方通报浦东机场爆炸案嫌犯
点赞量： 53
转发链接： http://weibo.cn/repost/DA4c40oNT?uid=2028810631&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DA4c40oNT?uid=2028810631&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

2028810631
发表时间 06月13日 18:06
博文id： M_DA4qMtiTb
博文： 【坑爹！老汉花1.5万收藏猴币 上网一看才卖98元】61岁的老刘平时爱好收藏，一次偶然通过网页广告，花1.5万买了一套“猴币”，本来以为捡了大便宜，但最近他在网上看到了同款的“猴币”，只卖98元。再联系卖家时发现已被拉黑，他连忙报警。警察提醒他，怎么识别纪念币真伪？&gt;&gt;男子花了1.5万收藏“猴币” 上网一看才卖98元
点赞量： 116
转发链接： http://weibo.cn/repost/DA4qMtiTb?uid=2028810631&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DA4qMtiTb?uid=2028810631&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

2028810631
发表时间 06月13日 13:28
博文id： M_DA2BPiYOh
博文： 【勒夫新食材 简直站在食物链顶端的男人】勒夫又出新作！在欧洲杯对阵乌克兰的比赛中，他先将右手伸进裤裆摸索，然后把手从裤裆内拔出，凑到鼻子前面嗅闻，而在坐到教练席上之后。。。。这次是不是太污了！戳视频重口味！勒夫手伸进裤内掏裆
点赞量： 545
转发链接： http://weibo.cn/repost/DA2BPiYOh?uid=2028810631&amp;rl=0
转发量： 268
评论链接 ： http://weibo.cn/comment/DA2BPiYOh?uid=2028810631&amp;rl=0#cmtfrm
评论量： 285
新闻源： None

2028810631
发表时间 06月13日
博文id： M_DA4SvDWbR
博文： 【男子网吧玩魔兽七个月 穿毛衣出门发现已是夏天】近日，电影《魔兽》上映。人们似乎不是去看电影，而是去参加一场盛大聚会。“一玩家玩魔兽，整整七个月在网吧，穿毛衣出门后发现已是夏天”“ 魔兽世界情侣变成了现实版夫妻”...近日，多位玩家讲述了自己与魔兽的难忘故事&gt;&gt;他在网吧玩魔兽七个月 穿毛衣出门发现已是夏天
点赞量： 37
转发链接： http://weibo.cn/repost/DA4SvDWbR?uid=2028810631&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DA4SvDWbR?uid=2028810631&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

2028810631
发表时间 06月13日 15:23
博文id： M_DA3mpqExK
博文： 【a4腰代表身材好？高校#自主招生烧脑考题#有哪些】全国90所自主招生高校的自主选拔陆续展开，有些考题简直“脑洞大开”。比如你如何看待“a4腰代表身材好”这个观点？西游记共有几个妖怪？还有鸡在下蛋前，公鸡和母鸡间会怎么样交流...还有更厉（qi）害（pa）的问题，详戳↓高校自主招生“烧脑”考题
点赞量： 410
转发链接： http://weibo.cn/repost/DA3mpqExK?uid=2028810631&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DA3mpqExK?uid=2028810631&amp;rl=0#cmtfrm
评论量： 83
新闻源： None

2028810631
发表时间 06月13日 13:51
博文id： M_DA2LbDYUb
博文： 【上海地铁男子偷拍女乘客裙底 被当场抓住】近日，上海地铁站一男子偷拍女乘客的裙底，被另一男乘客拍到证据并当场抓住，男乘客大声呵斥其丢人，还抽了他几个耳光，偷拍男一直捂脸不敢见人。#男子偷拍裙底当场被抓#只想说干的漂亮！现场视频戳↓↓男子偷拍女乘客裙底当场被抓
点赞量： 665
转发链接： http://weibo.cn/repost/DA2LbDYUb?uid=2028810631&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/DA2LbDYUb?uid=2028810631&amp;rl=0#cmtfrm
评论量： 315
新闻源： None

2028810631
发表时间 06月13日 15:43
博文id： M_DA3uIrKqj
博文： 【#大学生裸条借款# 还不起拍裸照抵押】有网友爆料称，有人通过一款熟人间网络借贷平台提供裸条放款、当借款时，借款人需拿着身份证拍裸体照片来替代借条。当发生违约时，放贷人则以公开裸照等手段挟迫借款人还款，一些借款的女大学生诉称遇到了这样的麻烦，惊人对话曝光&gt;&gt;裸条借贷现大学生群体:不还钱被威胁公布裸照
点赞量： 84
转发链接： http://weibo.cn/repost/DA3uIrKqj?uid=2028810631&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DA3uIrKqj?uid=2028810631&amp;rl=0#cmtfrm
评论量： 84
新闻源： None

2028810631
发表时间 06月13日 14:46
博文id： M_DA37vaxPb
博文： 【两小孩20年前他人婚礼合影 20年后成夫妻[心]】王铭和朱海燕是一对新婚夫妻，他们与朋友聊起童年趣事时，竟发现两人同时出现在一张20年前别人的婚礼照片上，无意间的一个镜头把他们定格在一起，缘分这事真的太妙了！小编要赶快翻翻小时候的相册，说不定...戳图感受一下缘分&gt;&gt;缘定20年前一张不经意的合影
点赞量： 4484
转发链接： http://weibo.cn/repost/DA37vaxPb?uid=2028810631&amp;rl=0
转发量： 625
评论链接 ： http://weibo.cn/comment/DA37vaxPb?uid=2028810631&amp;rl=0#cmtfrm
评论量： 1173
新闻源： None

2028810631
发表时间 06月13日 18:21
博文id： M_DA4wJeP9C
博文： 【把握青春！研究称人过了25岁朋友数量迅速减少】芬兰阿尔托大学和英国牛津大学近日公布研究表明，人一过25岁社交圈逐渐缩小，开始迅速失去朋友，女性失去朋友的速度较男性快。在25岁这个阶段，人们开始认清哪些人是真正重要的朋友。这是为啥？科学依据&gt;&gt;把握青春！研究称人过了25岁朋友数量迅速减少
点赞量： 478
转发链接： http://weibo.cn/repost/DA4wJeP9C?uid=2028810631&amp;rl=0
转发量： 295
评论链接 ： http://weibo.cn/comment/DA4wJeP9C?uid=2028810631&amp;rl=0#cmtfrm
评论量： 233
新闻源： None

2028810631
发表时间 06月13日 16:55
博文id： M_DA3XLbQw0
博文： 【#首都机场大面积延误#】 今日，受雷雨天气影响，截止下午3点半，首都机场共取消航班580班，延误118班，影响航班达到698班。准备出行的朋友请及时关注航班动态，安排行程！详细：北京首都机场有698航班受雷雨影响
点赞量： 78
转发链接： http://weibo.cn/repost/DA3XLbQw0?uid=2028810631&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DA3XLbQw0?uid=2028810631&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

