1663072851
发表时间 06月13日 19:00
博文id： M_DA4MtxatW
博文： 【外媒：《魔兽》美国遇冷却受中国观众喜爱 成功还得靠中国】《华尔街日报》报道，《魔兽》在美国遭受冷遇，但在中国市场却创下了佳绩。其美国和加拿大一周票房收入预计仅为2440万美元，但在中国上映五天票房就达到1.56亿美元(约合人民币10.2亿元)。魔兽美国遇冷却受中国观众喜爱 你贡献了多少的票房？
点赞量： 140
转发链接： http://weibo.cn/repost/DA4MtxatW?uid=1663072851&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DA4MtxatW?uid=1663072851&amp;rl=0#cmtfrm
评论量： 119
新闻源： None

1663072851
发表时间 06月13日 20:30
博文id： M_DA5n0vF5A
博文： 中国式瓦房，美得让人窒息！图自@经典丶古诗词
点赞量： 399
转发链接： http://weibo.cn/repost/DA5n0vF5A?uid=1663072851&amp;rl=0
转发量： 168
评论链接 ： http://weibo.cn/comment/DA5n0vF5A?uid=1663072851&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1663072851
发表时间 06月13日
博文id： M_DA5Xy5oRq
博文： 你很依赖手机吗？看看重度手机综合症晚期是什么样的？[笑cry][笑cry]秒拍视频
点赞量： 175
转发链接： http://weibo.cn/repost/DA5Xy5oRq?uid=1663072851&amp;rl=0
转发量： 248
评论链接 ： http://weibo.cn/comment/DA5Xy5oRq?uid=1663072851&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1663072851
发表时间 06月13日
博文id： M_DA5Rs7CV2
博文： 【研究称人过了25岁朋友数量迅速减少】芬兰阿尔托大学和英国牛津大学近日公布研究表明，人一过25岁社交圈便逐渐缩小，开始迅速失去朋友。在25岁，人们开始决定人生中哪些人是最重要和最有价值的朋友，并且为了保住这些朋友付出更多努力。(中新网)把握青春！研究称人过了25岁朋友数量迅速减少 真的这样吗？欢迎补图......
点赞量： 262
转发链接： http://weibo.cn/repost/DA5Rs7CV2?uid=1663072851&amp;rl=0
转发量： 202
评论链接 ： http://weibo.cn/comment/DA5Rs7CV2?uid=1663072851&amp;rl=0#cmtfrm
评论量： 73
新闻源： None

1663072851
发表时间 06月13日 21:30
博文id： M_DA5Lmr39o
博文： 澳洲第一美容博主Lauren Curtis在自己的YouTube频道上分享了一个视频，记录了丰唇后经历的三个阶段，镜头下面她的嘴唇肿胀不堪，遍布淤青，十分骇人[生病]制作这个视频的目的是为了“鼓励年轻、已被影响的女孩们在改变自己的脸或者身体之前再三考虑一下“。 @今日澳洲
点赞量： 58
转发链接： http://weibo.cn/repost/DA5Lmr39o?uid=1663072851&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DA5Lmr39o?uid=1663072851&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1663072851
发表时间 06月13日 11:27
博文id： M_DA1OJ7KBH
博文： 【直播预告：今夜将直播#WWDC2016#】苹果全球开发者大会(WWDC2016)将于北京时间14日凌晨1点正式开始。中国日报前方记者将提前30分钟通过@一直播 在旧金山比尔·格雷厄姆市政礼堂直播大会盛况，看苹果又会推出哪些新产品。
点赞量： 148
转发链接： http://weibo.cn/repost/DA1OJ7KBH?uid=1663072851&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DA1OJ7KBH?uid=1663072851&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1663072851
发表时间 06月13日 21:00
博文id： M_DA5zbvceh
博文： 英文版《青春修炼手册》，听起来还挺舒服！ 秒拍视频 @TFBOYS组合 大家觉得呢？
点赞量： 952
转发链接： http://weibo.cn/repost/DA5zbvceh?uid=1663072851&amp;rl=0
转发量： 1448
评论链接 ： http://weibo.cn/comment/DA5zbvceh?uid=1663072851&amp;rl=0#cmtfrm
评论量： 274
新闻源： None

1663072851
发表时间 06月13日 17:30
博文id： M_DA4bWBDPs
博文： #下班分享#中国日报的老外们“冒死”亲测最暗黑的5种中国饮料......看完他们各种酸爽的表情后，最大收获就是：原来“难喝”有这么多种英文说法......[笑cry][笑cry]秒拍视频
点赞量： 232
转发链接： http://weibo.cn/repost/DA4bWBDPs?uid=1663072851&amp;rl=0
转发量： 223
评论链接 ： http://weibo.cn/comment/DA4bWBDPs?uid=1663072851&amp;rl=0#cmtfrm
评论量： 79
新闻源： None

1663072851
发表时间 06月13日 18:34
博文id： M_DA4BU8XeV
博文： 【埃菲尔铁塔将亮美国国旗 悼念奥兰多枪击案遇难者】当地时间6月13日，巴黎市长伊达尔戈表示，埃菲尔铁塔当晚将映射美国国旗颜色，以悼念美国奥兰多枪击案遇难者。奥拉多枪击事件已致50人死亡、53人受伤，已成为美国史上最严重的枪击案。（记者 庹燕南）
点赞量： 199
转发链接： http://weibo.cn/repost/DA4BU8XeV?uid=1663072851&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/DA4BU8XeV?uid=1663072851&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1663072851
发表时间 06月13日 16:48
博文id： M_DA3VbE7ft
博文： 【邓亚萍现身厦门，携手两岸青年公益跑】今日上午，宣布转型投身体育产业的邓亚萍现身厦门，参加了在当地举行的“2016益启跑•海峡两岸青年共筑中国梦”公益慈善活动。她表示，现在热爱体育，喜欢跑步的人越来越多，希望这个活动能在全国推广，让更多人得到爱心的力量。(记者  胡美东 朱兴鑫)
点赞量： 175
转发链接： http://weibo.cn/repost/DA3VbE7ft?uid=1663072851&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DA3VbE7ft?uid=1663072851&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1663072851
发表时间 06月13日 20:00
博文id： M_DA5aPvNg5
博文： 【大学毕业生就业率稳定 收入连续上升】据央视，12日在京发布的2016就业蓝皮书显示，2015届大学毕业生:①半年后就业率达91.7%，其中本科92.2%，高职高专91.2%；②半年后77.4%“受雇全职工作”，约20.4万人选择创业；③平均月收入本科4042元，高职高专3409元，近三届大学生收入稳定上升。你找到工作了吗&nbsp;全文
点赞量： 71
转发链接： http://weibo.cn/repost/DA5aPvNg5?uid=1663072851&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/DA5aPvNg5?uid=1663072851&amp;rl=0#cmtfrm
评论量： 111
新闻源： None

