5044281310
发表时间 06月13日 21:08
博文id： M_DA5CCcWCo
博文： 【安徽池州一女子称拒拆迁遭多名男子殴打，警方介入调查】13日，安徽池州市金峰村新村组村民徐双琴称，其因拒绝拆迁遭多名男子殴打，其丈夫及其姐姐也遭殴打，目前三人均住院。对此，池州市乌沙派出所工作人员称，目前警方已介入，正在调查取证。秒拍视频 安徽池州一女子称拒拆迁遭多名男子殴打，警方介入调查
点赞量： 119
转发链接： http://weibo.cn/repost/DA5CCcWCo?uid=5044281310&amp;rl=0
转发量： 260
评论链接 ： http://weibo.cn/comment/DA5CCcWCo?uid=5044281310&amp;rl=0#cmtfrm
评论量： 276
新闻源： None

5044281310
发表时间 06月13日
博文id： M_DA6e55oGH
博文： 从6月14日至6月16日，上海迪士尼度假区将举办开幕庆典系列活动。澎湃新闻将连续三天全程直播上海迪士尼“梦想开幕”盛况，与您一起“点亮心中奇梦”。
点赞量： 16
转发链接： http://weibo.cn/repost/DA6e55oGH?uid=5044281310&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DA6e55oGH?uid=5044281310&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

5044281310
发表时间 06月13日
博文id： M_DA5TqqwF1
博文： 【直播预告丨澎湃新闻将三天视频直播上海迪士尼度假区开幕庆典】6月16日，上海迪士尼度假区将盛大开幕。澎湃新闻将从14日下午开始，安排多路记者将在园区内外，连续3天多角度，多点位为您视频直播上海迪士尼“梦想开幕”盛况，与您一起“点亮心中奇梦”。秒拍视频 直播预告丨澎湃新闻将三天视频直播上海迪士尼度假区开幕庆典
点赞量： 46
转发链接： http://weibo.cn/repost/DA5TqqwF1?uid=5044281310&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/DA5TqqwF1?uid=5044281310&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

5044281310
发表时间 06月13日 20:23
博文id： M_DA5kbxXXb
博文： 【申请遭拒后，马英九将以录影方式代替赴港发表演说】针对“台湾地区前领导人马英九赴港申请被地区领导人办公室（即蔡英文办公室）驳回”一事，马英九办公室6月13日指出，亚洲出版业协会希望马英九通过录影发表演说，经过考量，马英九同意以录影方式向国际媒体发声。此外，朱立伦13日表示，他个人认为&nbsp;全文
点赞量： 154
转发链接： http://weibo.cn/repost/DA5kbxXXb?uid=5044281310&amp;rl=0
转发量： 130
评论链接 ： http://weibo.cn/comment/DA5kbxXXb?uid=5044281310&amp;rl=0#cmtfrm
评论量： 152
新闻源： None

5044281310
发表时间 06月13日 19:10
博文id： M_DA4QHoQJf
博文： 【广东江门司机骂交警、撕罚单、竖中指被拘3天：叫嚣“有大把钱”】视频中，男司机让交警随便开单、称“有大把钱”。交警开完处罚决定书，男司机将处罚决定书撕碎抛入空中并竖中指。目前，男司机因“阻碍人民警察依法执行职务”，被处以行政拘留3日处罚。秒拍视频 广东司机骂交警、撕罚单、竖中指被拘3天：叫嚣“有大把钱”
点赞量： 143
转发链接： http://weibo.cn/repost/DA4QHoQJf?uid=5044281310&amp;rl=0
转发量： 110
评论链接 ： http://weibo.cn/comment/DA4QHoQJf?uid=5044281310&amp;rl=0#cmtfrm
评论量： 199
新闻源： None

5044281310
发表时间 06月13日 19:40
博文id： M_DA52Xk2Eq
博文： 【河南一在押男子看守所内突然死亡，家属质疑死因要求尸检遭拒】5月16日，河南新密一在押男子在看守所内突然死亡，看守所称，男子是突发急病而亡，但家属在查看尸体后却称男子身上有伤痕。家属提出查看监控及要求尸检均被拒。目前仍无相关部门对家属的质疑进行回应。@北青即时 河南一在押男子看守所内突然死亡，家属质疑死因要求尸检遭拒
点赞量： 200
转发链接： http://weibo.cn/repost/DA52Xk2Eq?uid=5044281310&amp;rl=0
转发量： 903
评论链接 ： http://weibo.cn/comment/DA52Xk2Eq?uid=5044281310&amp;rl=0#cmtfrm
评论量： 431
新闻源： None

5044281310
发表时间 06月13日 17:17
博文id： M_DA470taG9
博文： 【四川一女司机驾车冲入人群致1死7伤，警方调查：非酒驾毒驾】13日上午，四川内江市一菜场门口，一辆白色轿车冲入人群，撞击多人，并碾压一名路人继续向前行驶。对此，当地警方称，目前该事故造成1人死亡7人受伤，经调查，排除肇事女司机酒驾毒驾可能。秒拍视频 四川一女司机驾车冲入人群致1死7伤，警方调查：非酒驾毒驾
点赞量： 129
转发链接： http://weibo.cn/repost/DA470taG9?uid=5044281310&amp;rl=0
转发量： 294
评论链接 ： http://weibo.cn/comment/DA470taG9?uid=5044281310&amp;rl=0#cmtfrm
评论量： 485
新闻源： None

5044281310
发表时间 06月13日
博文id： M_DA67f4Fie
博文： 【河南一同性恋男子被关精神病院治疗19天，获救后提起诉讼】2015年，驻马店人余虎被妻子发现是同性恋。在去民政部门协议离婚的当天，余虎被妻子等家人强制送进驻马店市精神病院，接受强制治疗19天，最后求助警方才脱身。因心理创伤无法自愈，余虎将精神病院告上法庭。（中新网）河南一同性恋男子被关精神病院治疗19天，获救后提起诉讼
点赞量： 101
转发链接： http://weibo.cn/repost/DA67f4Fie?uid=5044281310&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DA67f4Fie?uid=5044281310&amp;rl=0#cmtfrm
评论量： 200
新闻源： None

5044281310
发表时间 06月13日 17:28
博文id： M_DA4bo1NIY
博文： 【上海浦东机场爆燃案嫌疑人：欠了很多钱，准备干件疯狂的事】据@警民直通车-上海 ，浦东机场爆燃案犯罪嫌疑人周兴柏，男，29岁，贵州省铜仁市德江县长堡镇桥溪村人。据悉，周兴柏因沉溺于网上赌博，入不敷出，平时靠向朋友借钱度日。案发前，周曾在微信群中留言“欠了很多人的钱”，“准备去干一件疯&nbsp;全文
点赞量： 65
转发链接： http://weibo.cn/repost/DA4bo1NIY?uid=5044281310&amp;rl=0
转发量： 125
评论链接 ： http://weibo.cn/comment/DA4bo1NIY?uid=5044281310&amp;rl=0#cmtfrm
评论量： 199
新闻源： None

5044281310
发表时间 06月13日 18:22
博文id： M_DA4x6zmdz
博文： 【日本一男子为救溺水中国男子身亡，溺水者在同伴帮助下获救】11日下午，一名约40岁的中国男子在日本一海边采挖海贝，不慎落入海中，一日本男子跳入海中施救。随后，中国男子在同伴帮助下获救，而日本男子却不见踪影。1小时后，他被消防人员在海中发现，但不幸身亡。（中新网）日本一男子为救溺水中国男子身亡，溺水者在同伴帮助下获救
点赞量： 1059
转发链接： http://weibo.cn/repost/DA4x6zmdz?uid=5044281310&amp;rl=0
转发量： 442
评论链接 ： http://weibo.cn/comment/DA4x6zmdz?uid=5044281310&amp;rl=0#cmtfrm
评论量： 590
新闻源： None

