1646051850
发表时间 06月13日
博文id： M_DA422heED
博文： 【他辍学打工供妹妹念书 却积劳成疾病情危急[泪]】家境贫寒，他为了家人选择辍学打工；积劳成疾，他脏活累活啥都干导致肝衰竭。家人哭着跪求好心人给他活下去的希望，邻居奶奶说他比亲儿孙还孝顺，如果可以愿意拿命换回他…阿里公益万元奖好人，愿这个孝顺、担当、善良的小伙能打赢与病魔的仗！转发助&nbsp;全文
点赞量： 3
转发链接： http://weibo.cn/repost/DA422heED?uid=1646051850&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DA422heED?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月13日 14:43
博文id： M_DA36oAceh
博文： 【好巧！年轻夫妻发现20年前在他人婚礼上“合影”[心]】昨天，河南卢氏县一对小夫妻举行婚礼。一张20年前两人在他人婚礼上的“合影”，让人更感缘分天定。妻子说这是小时跟爸妈参加表叔婚礼，丈夫说这只是“打酱油”路过看热闹…“这张照片让我们更加懂得珍惜缘分，相伴一生。
点赞量： 28
转发链接： http://weibo.cn/repost/DA36oAceh?uid=1646051850&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DA36oAceh?uid=1646051850&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1646051850
发表时间 06月13日 14:46
博文id： M_DA37ri6F7
博文： 【欧洲杯来了！《伪球迷自我修养》分分钟分分钟变资深球霸！[doge]】欧洲杯拉开战幕，球迷们迅速霸占了朋友圈的话语权。为什么欧洲杯没有梅西？为什么C罗没代表皇马出赛？伪球迷的你，这些都不懂？送上一份《伪球迷自我修养》，让你在比赛期间从容自如！[鼓掌][嘻嘻][下]
点赞量： 5
转发链接： http://weibo.cn/repost/DA37ri6F7?uid=1646051850&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DA37ri6F7?uid=1646051850&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1646051850
发表时间 06月13日 12:00
博文id： M_DA22aqJzc
博文： #健康佟话#【“湿重”是什么意思？】很多人看中医，都会被给出“湿重”的诊断，特别是夏季，“湿重”是中医特有的概念，到底是什么意思呢？湿，通俗地说，就是该排泄出去但是没排泄出去的废物；如果从西医讲，可能是脂肪，是血糖，是过高的血尿酸，甚至就是没有及时排出去的水，都属于湿的范围。之所以&nbsp;全文
点赞量： 13
转发链接： http://weibo.cn/repost/DA22aqJzc?uid=1646051850&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DA22aqJzc?uid=1646051850&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1646051850
发表时间 06月13日
博文id： M_DA3LVe29d
博文： 【安徽肝衰竭男子家属当街下跪求助 爱心人捐款相助】 安徽小伙子许文茂为了承担家庭的重担，积劳成疾，患上肝衰竭并发肝性脑病。医生建议肝移植，并且肝源难以寻找，父母和直系亲属配型均不合适，费用需要百万元。昨天，北京晨报报道《肝衰竭男子家属当街下跪》后，引起了社会各界的关注，各大媒体纷纷&nbsp;全文
点赞量： 5
转发链接： http://weibo.cn/repost/DA3LVe29d?uid=1646051850&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DA3LVe29d?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月13日 15:30
博文id： M_DA3pf1avH
博文： 清华学生自制搞笑视频走红B站，意外“助攻”清华招生。近日，一则名为《表情修炼手册》的视频在B站走红，短短半个月已播放超过50万次。在视频中，清华学子们头戴B站“表情巨头”面具，模仿TFboys的舞蹈，令人拍案。网友称“这则视频解决了到底上清华还是北大这一哲学问题”。高考后“掐尖”战役打响 清华“招生”视频B站走红
点赞量： 1
转发链接： http://weibo.cn/repost/DA3pf1avH?uid=1646051850&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DA3pf1avH?uid=1646051850&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1646051850
发表时间 06月13日 14:47
博文id： M_DA37Y51qR
博文： #轻松一刻#据说[哈哈]一张毕业照，或许是你和暗恋对象的唯一合照，而如果不是一个班或者同一届的，就连合影的机会都没有了！[伤心][泪]
点赞量： 15
转发链接： http://weibo.cn/repost/DA37Y51qR?uid=1646051850&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DA37Y51qR?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月13日 10:11
博文id： M_DA1k6AJo9
博文： 【奥兰多夜总会枪击案凶手动机何在】　　新华社记者 　　美国佛罗里达州奥兰多市一家夜总会１２日凌晨发生枪击案，目前已造成至少５０人丧生、５３人受伤。枪击案伤亡有多严重？枪手有何背景？此次枪击案在美国内影响几何？ 　　一．枪击案伤亡如何？　　枪击案发生在当地时间１２日凌晨２时左右，&nbsp;全文
点赞量： 3
转发链接： http://weibo.cn/repost/DA1k6AJo9?uid=1646051850&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DA1k6AJo9?uid=1646051850&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1646051850
发表时间 06月13日 11:53
博文id： M_DA1ZltqEE
博文： #健康佟话#【[话筒]爱用耳机的你 要注意！】一名18岁男孩今年年初长期用耳机听音乐，被诊断为“噪声性听力损害”。专家称，声音85分贝8小时可造成永久性听力损伤；声音100分贝半个小时可造成伤害；若是105分贝，5分钟可能造成严重危害。专家指出应提高耳机安全系数，同时减少使用耳机时间，降低音量。
点赞量： 15
转发链接： http://weibo.cn/repost/DA1ZltqEE?uid=1646051850&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DA1ZltqEE?uid=1646051850&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1646051850
发表时间 06月13日 11:25
博文id： M_DA1O3tPrB
博文： 【奥巴马发表声明】奥巴马就奥兰多同性恋夜店枪击案发表讲话，称目前知道的信息已经能将此案定义为恐怖袭击和仇恨犯罪。奥巴马同时也表示，“今天对于同性恋社群(LGBT)来说是令人悲伤的一天”，“对于同性恋社群的袭击，就是对我们所有人的袭击”。 秒拍视频
点赞量： 5
转发链接： http://weibo.cn/repost/DA1O3tPrB?uid=1646051850&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DA1O3tPrB?uid=1646051850&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

