1652484947
发表时间 06月13日 16:00
博文id： M_DA3BpFIuq
博文： 【女大学生遭患病弟弟开水淋头毁容 “我不怪他”】5日，自幼丧母，21岁的女大学生吴莹被患有精神病的弟弟用开水淋向脸部，脸部、胸部、手臂等全身17%的面积被二度至三度烫伤，手臂最为严重。“我不怪他，他不知道自己做了什么，如果知道，他肯定不会伤害我。”（楚天都市报）21岁大二女生自幼丧母，又被患病弟弟一瓶开水淋头……
点赞量： 166
转发链接： http://weibo.cn/repost/DA3BpFIuq?uid=1652484947&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DA3BpFIuq?uid=1652484947&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1652484947
发表时间 06月13日 18:40
博文id： M_DA4EmlpZY
博文： 【15岁少女恋上大叔 私奔到贵州隐居[吃惊]】近日，贵州省甘溪镇一片果林附近，一对男女住在一个山洞里。两人年龄如父女、生活起居却似夫妻，且女孩已有8个月身孕。当地村干部几次前去探访，发现他们竟然是从重庆酉阳私奔到当地的情人。昨日，两人已被安排送回酉阳。（贵州都市报）
点赞量： 84
转发链接： http://weibo.cn/repost/DA4EmlpZY?uid=1652484947&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DA4EmlpZY?uid=1652484947&amp;rl=0#cmtfrm
评论量： 109
新闻源： None

1652484947
发表时间 06月13日 18:00
博文id： M_DA4o7xMIg
博文： 【老人被骗跪求汇款 银行无奈切断ATM机电源】近日，湖南永州一位老人遭遇电信诈骗，跑到银行给骗子汇款，银行工作人员发觉后百般劝阻，但老人竟下跪要求汇款。眼看老人就要按下转账按钮，银行工作人员切断了ATM机电源并报警。最终老人明白自己遭遇了电信诈骗……By湖南电视台 秒拍视频
点赞量： 89
转发链接： http://weibo.cn/repost/DA4o7xMIg?uid=1652484947&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DA4o7xMIg?uid=1652484947&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1652484947
发表时间 06月13日 16:22
博文id： M_DA3KFdOiI
博文： 【小偷盗走别墅百万财产 留信求户主消气：狗狗我很喜欢，但没敢抱走[笑cry]】张女士家住杭州某别墅区，今年3月14日晚，家里遭了贼，被盗物品损失加起来价值103万元左右。小偷还留下一封信：“狗狗我真的很喜欢，抱了几次，但想想你们和它感情更深，没敢抱走，只拿了你们财产的零头，也可以讲是可有可无&nbsp;全文
点赞量： 52
转发链接： http://weibo.cn/repost/DA3KFdOiI?uid=1652484947&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DA3KFdOiI?uid=1652484947&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1652484947
发表时间 06月13日 15:26
博文id： M_DA3nW0LEv
博文： 【20年前在他人婚礼上“合影” 20年后他们成了夫妻】20年前，无意的一个镜头，把他们定格在一起，缘分就这样开始…卢氏县人王铭和朱海燕，2011年经朋友介绍相识，有这张照片牵线，两人更觉得缘分奇妙；2013年两人正式确定恋爱关系，2016年6月12日步入婚姻殿堂[心]° 20年前在他人婚礼上“合影” 20年后他们成了夫妻 （大河报）赶紧&nbsp;全文
点赞量： 139
转发链接： http://weibo.cn/repost/DA3nW0LEv?uid=1652484947&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DA3nW0LEv?uid=1652484947&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1652484947
发表时间 06月13日 17:00
博文id： M_DA3ZLEdTt
博文： #味蕾坊#牛肉还是水煮的最解馋[馋嘴] via @3分钟便当  秒拍视频
点赞量： 60
转发链接： http://weibo.cn/repost/DA3ZLEdTt?uid=1652484947&amp;rl=0
转发量： 132
评论链接 ： http://weibo.cn/comment/DA3ZLEdTt?uid=1652484947&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1652484947
发表时间 06月13日 19:20
博文id： M_DA4UB3XuS
博文： 【儿子患白血病去世 父亲六年献血60次“还人情”】六年前，农民老崔读大学的儿子患上白血病，需不断地输血治疗，得到众多人士“热血”相助，但儿子仍不幸离世。老崔为回报社会，决定至少捐献全血量10万毫升，截至6月11日，老崔已捐献血小板60余次，达101个治疗单位。（沈阳晚报）为逝去儿子“还人情” 他六年献血60余次
点赞量： 128
转发链接： http://weibo.cn/repost/DA4UB3XuS?uid=1652484947&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DA4UB3XuS?uid=1652484947&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1652484947
发表时间 06月13日
博文id： M_DA5aPx630
博文： 【小伙朋友圈吐槽单位伙食差遭辞退[衰]】近日，宿迁的李先生在朋友圈抱怨单位伙食差“公司的‘环保汤’清澈见底，味道纯正，细细品味总有股白开水的味道。公司一直贯行勤俭节约，餐厅在这方面表现的淋漓尽致。”事后，部门主管要将他辞退，理由为“违反企业文化”。疑因在朋友圈“吐槽”单位伙食差 小伙遭辞退 （现代快报）
点赞量： 32
转发链接： http://weibo.cn/repost/DA5aPx630?uid=1652484947&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DA5aPx630?uid=1652484947&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1652484947
发表时间 06月13日 15:30
博文id： M_DA3peFG3x
博文： 【[话筒]爱用耳机的你 要注意！】今年初，一名18岁男孩长期用耳机听音乐，被诊断为“噪声性听力损害”。医生称，地铁公交等场合本身音量就达85分贝左右，想听音乐，音量就更高。如每天以超过89分贝听音乐60分钟，连续五年，可能永久丧失听力！ via央视
点赞量： 58
转发链接： http://weibo.cn/repost/DA3peFG3x?uid=1652484947&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DA3peFG3x?uid=1652484947&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1652484947
发表时间 06月13日 15:00
博文id： M_DA3d429iN
博文： 【几百斤的电杆摇摇欲坠 两小伙合力扶了一小时[good]】6月11日晚，在成都街头出现了感人一幕——一根近十米高的电杆突然歪倒，悬在空中，路口还有小孩在玩耍，一旦倒下可能会砸伤路人，碰巧经过此处的两名小伙发现后立即将杆扶住，直至警方妥善处理后，才默默离开。（成都商报）几百斤的电杆摇摇欲坠 两小伙合力扶了一小时
点赞量： 181
转发链接： http://weibo.cn/repost/DA3d429iN?uid=1652484947&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DA3d429iN?uid=1652484947&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

