1496814565
发表时间 06月13日 13:59
博文id： M_DA2OBeKdu
博文： #吃在成都#【感恩父亲节！快报名一起做“爱心糕点”[爱你]】本周日就是父亲节了，想好送爸爸什么礼物了吗？来和小搜一起做蛋糕怎么样？19日 @成都香兰世家烘焙工作室 相邀“吃在成都”探店团为父亲亲手DIY“爱心糕点”。转发、评论这条微博并艾特3位好友，就有机会带上朋友去香兰世家亲手做糕点。&nbsp;全文
点赞量： 5
转发链接： http://weibo.cn/repost/DA2OBeKdu?uid=1496814565&amp;rl=0
转发量： 149
评论链接 ： http://weibo.cn/comment/DA2OBeKdu?uid=1496814565&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1496814565
发表时间 06月13日 22:43
博文id： M_DA6f7gfSD
博文： #围观2016欧洲杯#[挖鼻][挖鼻]西班牙你到底进不进球啊，进不进球啊～～
点赞量： 38
转发链接： http://weibo.cn/repost/DA6f7gfSD?uid=1496814565&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DA6f7gfSD?uid=1496814565&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1496814565
发表时间 06月13日 21:13
博文id： M_DA5EGvK6A
博文： #吃在成都#【来，把青椒做成虎皮的样子[群体围观]！】青椒去籽，大蒜切片，下锅干煸，煎至表皮焦黄，起锅。热油，豆豉、豆瓣、生抽、蒜片[馋嘴]…清水、食盐调味，下青椒，略炒盛盘！气味清香，口感鲜嫩，绵而不烂，瞧这颜色，翠绿的样子，出得了厅堂，下得了厨房的大菜！快来尝尝[啦啦啦啦]？！
点赞量： 95
转发链接： http://weibo.cn/repost/DA5EGvK6A?uid=1496814565&amp;rl=0
转发量： 88
评论链接 ： http://weibo.cn/comment/DA5EGvK6A?uid=1496814565&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1496814565
发表时间 06月13日 22:40
博文id： M_DA6dU9KWR
博文： #围观2016欧洲杯#[挖鼻][挖鼻]西班牙你到底进不进球啊，进不进球啊～～
点赞量： 38
转发链接： http://weibo.cn/repost/DA6dU9KWR?uid=1496814565&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DA6dU9KWR?uid=1496814565&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1496814565
发表时间 06月13日 22:30
博文id： M_DA69Ipi3j
博文： #玩在成都#【[推荐]来！西妹儿邀你看经典旅行电影】因为一部电影，爱上一次旅行，因为一次旅行，爱上一座城市。身体和心灵，总有一个在路上。讲述世界各个角落关于旅行的故事，也许能带给你一些思考。今天，西妹儿继续推荐经典旅行电影，身体不能出发，让心灵去[江南style]！
点赞量： 29
转发链接： http://weibo.cn/repost/DA69Ipi3j?uid=1496814565&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DA69Ipi3j?uid=1496814565&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1496814565
发表时间 06月13日
博文id： M_DA6lTp3b1
博文： #睡前音乐分享# 田馥甄《超级玛丽》，一首超级可爱的歌曲！好听！ [嘻嘻][嘻嘻]秒拍视频
点赞量： 29
转发链接： http://weibo.cn/repost/DA6lTp3b1?uid=1496814565&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DA6lTp3b1?uid=1496814565&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1496814565
发表时间 06月13日
博文id： M_DA6AvF9WA
博文： 【女生来例假公交车上未让座，被老人骂畜生不如[衰]】近日,在福州某公交上，一位老人因身旁的女生没给自己让座，就对该女生破口大骂，骂她缺德、畜生不如...女生忍无可忍地回应道：来月经要写脸上吗？#女子未让座遭老人狂骂#网友：让座是情分，不让座是本分。秒拍视频  据@新闻晨报
点赞量： 75
转发链接： http://weibo.cn/repost/DA6AvF9WA?uid=1496814565&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/DA6AvF9WA?uid=1496814565&amp;rl=0#cmtfrm
评论量： 124
新闻源： None

1496814565
发表时间 06月13日
博文id： M_DA6tYB853
博文： 据说这是真正美腿的数据化标准……赶紧用尺子量一下，然后就会怀疑自己下半身是纯·树墩子[拜拜]据小野妹子学吐槽
点赞量： 37
转发链接： http://weibo.cn/repost/DA6tYB853?uid=1496814565&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/DA6tYB853?uid=1496814565&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1496814565
发表时间 06月13日 21:39
博文id： M_DA5Pizumw
博文： 【[话筒]注意！长时间用耳机可造成永久性损伤】今年初，一名18岁男孩长期用耳机听音乐，被诊断为“噪声性听力损害”。医生称，地铁公交等场合本身音量就达85分贝左右，想听音乐，音量就更高。如每天以超过89分贝听音乐60分钟，连续五年，可能永久丧失听力！据@央视新闻
点赞量： 45
转发链接： http://weibo.cn/repost/DA5Pizumw?uid=1496814565&amp;rl=0
转发量： 77
评论链接 ： http://weibo.cn/comment/DA5Pizumw?uid=1496814565&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

1496814565
发表时间 06月13日 22:00
博文id： M_DA5Xy1LzI
博文： #嗨，生活#【8个护眼小窍门】你算过每天花在上网、玩手机上多少时间吗？常玩手机电脑耗眼太多，眼睛真的需要你好好的保护！给你8个护眼小窍门，只是做简单的改变，你的眼睛就能得到有效的保护，赶快转藏吧~
点赞量： 42
转发链接： http://weibo.cn/repost/DA5Xy1LzI?uid=1496814565&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/DA5Xy1LzI?uid=1496814565&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1496814565
发表时间 06月13日 20:40
博文id： M_DA5r4gVcO
博文： #玩在成都#【夏日炎炎 快去成都周边这些地方避暑[微风]】爬山、玩水、徒步，耍！夏日炎炎，还有什么比满目翠绿来的更凉爽畅快？快切成都周边这些地方，看竹海避暑放松，耍家们，先收一个吧~[爱你]
点赞量： 84
转发链接： http://weibo.cn/repost/DA5r4gVcO?uid=1496814565&amp;rl=0
转发量： 155
评论链接 ： http://weibo.cn/comment/DA5r4gVcO?uid=1496814565&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

