1698233740
发表时间 06月13日 20:10
博文id： M_DA5eV3WuW
博文： 【中国固定资产投资增速降至16年低点】今年1-5月，中国固定资产投资增速创16年来新低，民营企业暂缓支出，国有部门独力维系经济活力。今年1-5月民间投资仅增长3.9%，而国有控股投资增长23.3%。中国固定资产投资增速降至16年低点
点赞量： 16
转发链接： http://weibo.cn/repost/DA5eV3WuW?uid=1698233740&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DA5eV3WuW?uid=1698233740&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1698233740
发表时间 06月13日 18:40
博文id： M_DA4Ene8fG
博文： 【见过高科技全新壁纸吗？】创新的壁纸可以制造裸眼3D效果，可以引入LED灯电线，可以混入羊毛、大理石等不同材质，还能镶嵌金属网和丝绸。是时候让墙壁换个活法了。见过高科技全新壁纸吗？
点赞量： 20
转发链接： http://weibo.cn/repost/DA4Ene8fG?uid=1698233740&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DA4Ene8fG?uid=1698233740&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1698233740
发表时间 06月13日 19:50
博文id： M_DA5797tOQ
博文： 【蔡英文阻止马英九赴港演讲】上周日，台湾地区新领导人蔡英文的办公室透露，对马英九赴香港发表有关两岸关系演讲的申请不予批准，理由是对香港这块中国半自治领土的安全感到担心。该事件凸显了围绕两岸关系的敏感情绪，自上月蔡英文宣誓就职以来，这种敏感情绪进一步加强。蔡英文阻止马英九赴港演讲
点赞量： 28
转发链接： http://weibo.cn/repost/DA5797tOQ?uid=1698233740&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DA5797tOQ?uid=1698233740&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

1698233740
发表时间 06月13日 21:00
博文id： M_DA5zgxbdD
博文： 【全球钢铁业的中国因素】2015年，中国逾半大型钢铁生产商陷入亏损，其中多数为国家所有，这些公司非但没有关闭，反而继续大量生产超出国内需求的钢材。随着全球钢价暴跌，不仅出现了对中国以低于生产成本的价格倾销钢材的抱怨，还有对中国补贴亏损和债务混乱的僵尸企业的指控。全球钢铁业的中国因素
点赞量： 18
转发链接： http://weibo.cn/repost/DA5zgxbdD?uid=1698233740&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DA5zgxbdD?uid=1698233740&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1698233740
发表时间 06月13日 19:20
博文id： M_DA4UAtVLE
博文： 【地王豪赌，经济安否】FT中文网首席财经评论员徐瑾：地王刷屏朋友圈到麻木，多空双方各有论证，房价其实已经变为信仰之争。房价很大程度是信贷现象，当下猛烈上涨其实是在对赌未来经济走势。 地王豪赌，经济安否
点赞量： 13
转发链接： http://weibo.cn/repost/DA4UAtVLE?uid=1698233740&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DA4UAtVLE?uid=1698233740&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1698233740
发表时间 06月13日 19:40
博文id： M_DA52JshYY
博文： 【美国发生“9·11”后最严重恐袭】美国奥兰多市一家夜总会发生美国史上最血腥大规模枪击事件，造成50人死亡，53人受伤。这也是“9·11”以来在美国本土发生的最严重的恐怖袭击。 美国发生“9·11”后最严重恐袭
点赞量： 11
转发链接： http://weibo.cn/repost/DA52JshYY?uid=1698233740&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DA52JshYY?uid=1698233740&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1698233740
发表时间 06月13日 20:00
博文id： M_DA5aVsExk
博文： #FT中文网-图辑#【奥兰多夜店枪击案】6月12日凌晨，美国佛罗里达州奥兰多一家名为“脉冲”（Pulse）的同性恋酒吧发生枪击事件，已造成50人死亡，53人受伤。成为美国历史上最严重枪击案。奥兰多夜店枪击案
点赞量： 16
转发链接： http://weibo.cn/repost/DA5aVsExk?uid=1698233740&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DA5aVsExk?uid=1698233740&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1698233740
发表时间 06月13日 19:00
博文id： M_DA4MvkeUG
博文： 【女性企业高管如何为股东创造价值？】夏春：女性高管让公司股价更高，还是好公司聘请了更多女性高管？如果“天花板效应”是更严格的人才选拔机制造成的，那么，被选拔出来的女性高管就更能为公司和股东创造价值。女性企业高管如何为股东创造价值？
点赞量： 15
转发链接： http://weibo.cn/repost/DA4MvkeUG?uid=1698233740&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DA4MvkeUG?uid=1698233740&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1698233740
发表时间 06月13日 20:20
博文id： M_DA5iX3wM9
博文： 【员工持股计划：在改革中前行】蔡浩：员工持股计划最终目标是要形成资本所有者和劳动者利益共同体，激发员工创新活力，完善公司治理，提高企业市场竞争力，要达成这一目标，相关制度的设计、完善和突破是关键。 员工持股计划：在改革中前行
点赞量： 15
转发链接： http://weibo.cn/repost/DA5iX3wM9?uid=1698233740&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DA5iX3wM9?uid=1698233740&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1698233740
发表时间 06月13日 20:40
博文id： M_DA5r6BElt
博文： 【特朗普挑战美国核心价值观】Slate集团董事长韦斯伯格：特朗普最近向一位墨西哥裔法官“开炮”，在共和党内引发广泛批评。在挑战美国核心价值观方面，特朗普越过了三条红线。特朗普挑战美国核心价值观
点赞量： 18
转发链接： http://weibo.cn/repost/DA5r6BElt?uid=1698233740&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DA5r6BElt?uid=1698233740&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

