1644948230
发表时间 06月13日 17:00
博文id： M_DA3ZLC5Ar
博文： 一枚在餐桌上吃着吃着就睡着了的喵咪。然后...然后被拍照了。已萌哭~
点赞量： 204
转发链接： http://weibo.cn/repost/DA3ZLC5Ar?uid=1644948230&amp;rl=0
转发量： 80
评论链接 ： http://weibo.cn/comment/DA3ZLC5Ar?uid=1644948230&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1644948230
发表时间 06月13日 16:02
博文id： M_DA3CvARxn
博文： #暴雨袭京#【听说下雨天和早下班更配哦~[下雨]】北京市气象台13日发布雷电蓝色预警信号，预计至13日15时，北京大部分地区有雷雨天气，晚上局地还会有冰雹！据说首都机场已经被迫取消了276架航班~小法贴心送上雨天海报，请速速@ 你帅气的老板~不说了小法要下班了！！@滴滴出行 快来接我回家~[哈欠]
点赞量： 10
转发链接： http://weibo.cn/repost/DA3CvARxn?uid=1644948230&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DA3CvARxn?uid=1644948230&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1644948230
发表时间 06月13日
博文id： M_DA4bWBDF5
博文： 【大学生群体惊现 “裸条”借贷：凭裸照拿贷款，不还钱曝照片】日前，有网友爆料称，有人通过一款熟人间网络借贷平台提供“裸条放款”，即进行借款时，以借款人手持身份证的裸体照片替代借条。当发生违约不还款时，放贷人以公开裸体照片等手段作为要挟逼迫借款人还款。一些借款的女大学生诉称遇到了这&nbsp;全文
点赞量： 45
转发链接： http://weibo.cn/repost/DA4bWBDF5?uid=1644948230&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DA4bWBDF5?uid=1644948230&amp;rl=0#cmtfrm
评论量： 79
新闻源： None

1644948230
发表时间 06月13日 16:30
博文id： M_DA3NACC5K
博文： 【老人被骗跪求汇款 银行无奈切断ATM机电源】近日，湖南永州一位老人遭遇电信诈骗，跑到银行给骗子汇款，银行工作人员发觉后百般劝阻，但老人竟下跪要求汇款。眼看老人就要按下转账按钮，银行工作人员切断了ATM机电源并报警。最终老人明白自己遭遇了电信诈骗……By湖南电视台 秒拍视频
点赞量： 152
转发链接： http://weibo.cn/repost/DA3NACC5K?uid=1644948230&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DA3NACC5K?uid=1644948230&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

1644948230
发表时间 06月13日 15:11
博文id： M_DA3hDlRiv
博文： #暴雨袭京#【听说下雨天和早下班更配哦~[下雨]】北京市气象台13日发布雷电蓝色预警信号，预计至13日15时，北京大部分地区有雷雨天气，晚上局地还会有冰雹！据说首都机场已经被迫取消了276架航班~小法贴心送上雨天海报，请速速@ 你帅气的老板~不说了小法要下班了！！@滴滴出行 快来接我回家~[哈欠]
点赞量： 52
转发链接： http://weibo.cn/repost/DA3hDlRiv?uid=1644948230&amp;rl=0
转发量： 83
评论链接 ： http://weibo.cn/comment/DA3hDlRiv?uid=1644948230&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1644948230
发表时间 06月13日
博文id： M_DA4bQ7yTN
博文： 【后续】#案情通报#
点赞量： 13
转发链接： http://weibo.cn/repost/DA4bQ7yTN?uid=1644948230&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DA4bQ7yTN?uid=1644948230&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1644948230
发表时间 06月13日 16:00
博文id： M_DA3BpC9vP
博文： 【研究称单身死得快 单身有风险 脱单请尽快[doge]】美国加州大学在花费10几年调查，分析6万个病例后得出一个令人心痛的结论——单身死得快[伤心]数据表明，未婚者比已婚者的因病致死率高出近20%。婚姻会让人觉得有所牵挂，生病后愿意积极配合治疗，求生欲更强，从而相对&quot;早发现、早治疗&quot;。@环球网
点赞量： 94
转发链接： http://weibo.cn/repost/DA3BpC9vP?uid=1644948230&amp;rl=0
转发量： 139
评论链接 ： http://weibo.cn/comment/DA3BpC9vP?uid=1644948230&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

1644948230
发表时间 06月13日
博文id： M_DA4pX2Xca
博文： #冷门知识# 教你如何用手指吹响哨~爱撩谁撩谁去吧~[doge] 秒拍视频
点赞量： 41
转发链接： http://weibo.cn/repost/DA4pX2Xca?uid=1644948230&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DA4pX2Xca?uid=1644948230&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1644948230
发表时间 06月13日 15:30
博文id： M_DA3pfhkjd
博文： 【女司机一句话 老人坐她车盖不走了……[doge]】上午，一名网友发微博称，沈阳站站前发生一起“碰瓷”事件。在事发地点工作的马先生，第一时间报警。他说当时女司机驾车刚刚起车，车速缓慢。这时一名老人闯红灯走进斑马线。女子刹车，摁了一下喇叭，头伸了出来，朝老人说了一句话，“应该就是提醒他快&nbsp;全文
点赞量： 79
转发链接： http://weibo.cn/repost/DA3pfhkjd?uid=1644948230&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DA3pfhkjd?uid=1644948230&amp;rl=0#cmtfrm
评论量： 201
新闻源： None

1644948230
发表时间 06月13日
博文id： M_DA4i2eRKg
博文： 【大写的服！2岁姐姐带龙凤胎弟妹&quot;闯江湖&quot;~[吃惊]】今天早上6点多，浙江建德一民警正吃早饭，看到“大娃”带着弟妹正街上闲逛…调查发现，孩子父亲上班，母亲带孩子太累还在睡觉，门没关，三个娃就出来闯荡江湖。用一个多小时，从6楼出家门，穿过防盗铁门，走下三层楼，穿过一露天平台，再下三层楼，穿&nbsp;全文
点赞量： 161
转发链接： http://weibo.cn/repost/DA4i2eRKg?uid=1644948230&amp;rl=0
转发量： 98
评论链接 ： http://weibo.cn/comment/DA4i2eRKg?uid=1644948230&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

1644948230
发表时间 06月13日 15:28
博文id： M_DA3osdkuc
博文： #要养生到北宫##丰台邀你来做客#【千人齐舞太极扇】在北宫养生季活动中，主办方邀请千人齐舞太极扇。太极扇是一种风格独特的武术健身项目，它融合了太极拳与其它武术、舞蹈的动作，刚柔并济、可攻可守，是同时具有观赏性及艺术性的健身运动。
点赞量： 25
转发链接： http://weibo.cn/repost/DA3osdkuc?uid=1644948230&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DA3osdkuc?uid=1644948230&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

