1784473157
发表时间 06月13日 19:22
博文id： M_DA4VMmeT6
博文： #你看过银河吗#【科学家:由于光污染三分之一的人看不到银河系】最新研究表明，由于光污染，地球上有三分之一的人口看不到夜空中的“星河”。此外夜间光污染还会造成浪费能源和金钱、损害生物多样等问题。研究人员建议减少晚间不必要光照，尤其要减少能干预昼夜节律的蓝色光。网友:连月亮都快看不到了…
点赞量： 155
转发链接： http://weibo.cn/repost/DA4VMmeT6?uid=1784473157&amp;rl=0
转发量： 106
评论链接 ： http://weibo.cn/comment/DA4VMmeT6?uid=1784473157&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

1784473157
发表时间 06月13日 21:43
博文id： M_DA5QP656o
博文： #我是职场小白#【新人必看！原来这些电视剧是想告诉我们这样的道理！】最近，《欢乐颂》《翻译官》火爆荧屏，有人在剧中找自己的国民老公，有人关注人物的穿衣打扮，但作为职场新人的你，更应关注剧中的职场技巧。电视剧告诉我们的职场道理，你值得get√↓↓ 新人必看！原来这些电视剧是想告诉我们这样的道理！
点赞量： 129
转发链接： http://weibo.cn/repost/DA5QP656o?uid=1784473157&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DA5QP656o?uid=1784473157&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1784473157
发表时间 06月13日 20:29
博文id： M_DA5mNs8Or
博文： 【&quot;幸福肥&quot;确有其事！ 恋爱情侣平均年增重1.8公斤[笑cry]】常说恋爱的人容易发福，这居然是！真！的！据英国《每日邮报》，一般恋爱3年后人会陷入“舒适区”，平均一年增重1.8公斤，而且这种发福多以女性为主导。单身汪：那些出双入对的，还喂不喂饭了？[doge]
点赞量： 164
转发链接： http://weibo.cn/repost/DA5mNs8Or?uid=1784473157&amp;rl=0
转发量： 147
评论链接 ： http://weibo.cn/comment/DA5mNs8Or?uid=1784473157&amp;rl=0#cmtfrm
评论量： 119
新闻源： None

1784473157
发表时间 06月13日 21:21
博文id： M_DA5HNqEa8
博文： #映像#两分钟带你环游世界！[耶][太开心]via.全球顶尖摄影 秒拍视频
点赞量： 122
转发链接： http://weibo.cn/repost/DA5HNqEa8?uid=1784473157&amp;rl=0
转发量： 143
评论链接 ： http://weibo.cn/comment/DA5HNqEa8?uid=1784473157&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1784473157
发表时间 06月13日 20:03
博文id： M_DA5cciUqK
博文： #让爱团聚#【急转寻人！广东4岁女童走失，已超50小时！】林佳仪，4岁，短发齐刘海。于6月11号14时左右在广东汕尾陆丰市甲东镇走失。家人称其离家出去买东西，后一直没有回来。女童走失时穿橙色短裤、黄色短袖、粉红色拖鞋。如有线索，请速与警方联系：13652980098。随手转发，帮孩子回家！via.人民日报
点赞量： 111
转发链接： http://weibo.cn/repost/DA5cciUqK?uid=1784473157&amp;rl=0
转发量： 321
评论链接 ： http://weibo.cn/comment/DA5cciUqK?uid=1784473157&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1784473157
发表时间 06月13日
博文id： M_DA5ZYrlI1
博文： 蓝脚鲣鸟，学名Sula nebouxii，是一种大型的热带海鸟，主要生活在中美洲和南美洲的西海岸。它亮蓝色的脚是繁殖选择的结果，雄性的脚越蓝就越吸引雌性。不知道为什么，就觉得它的表情和动作，都特别的逗～[笑cry]一首@五月天 《派对动物》伴你入睡，晚安[心] 派对动物-五月天
点赞量： 245
转发链接： http://weibo.cn/repost/DA5ZYrlI1?uid=1784473157&amp;rl=0
转发量： 143
评论链接 ： http://weibo.cn/comment/DA5ZYrlI1?uid=1784473157&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1784473157
发表时间 06月13日 18:56
博文id： M_DA4L7k8qv
博文： #生活经#【[hold住]16种自制冰棒配方，今年夏天吃个够！】16种超赞冰棍配方，有爽滑的蜂蜜冰棒、浓郁的牛油果抹茶冰棒、原汁原味的荔枝雪糕...每一款都美滋滋哒！脑洞打开，手指动起来吧[带感]！@四川美食搜索
点赞量： 104
转发链接： http://weibo.cn/repost/DA4L7k8qv?uid=1784473157&amp;rl=0
转发量： 266
评论链接 ： http://weibo.cn/comment/DA4L7k8qv?uid=1784473157&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1784473157
发表时间 06月13日 18:31
博文id： M_DA4AYeLfR
博文： 【缘妙不可言！年轻夫妻发现20年前曾在他人婚礼上“合影”[心]】昨天，河南卢氏县一对小夫妻举行婚礼。2011年两人相识，无意中发现一张20年前两人在他人婚礼上的“合影”。妻子说这是小时跟爸妈参加表叔婚礼，丈夫说这是“打酱油”路过看热闹…“这张照片让我们更加懂得珍惜缘分，相伴一生。”by大河报
点赞量： 801
转发链接： http://weibo.cn/repost/DA4AYeLfR?uid=1784473157&amp;rl=0
转发量： 113
评论链接 ： http://weibo.cn/comment/DA4AYeLfR?uid=1784473157&amp;rl=0#cmtfrm
评论量： 68
新闻源： None

1784473157
发表时间 06月13日 19:44
博文id： M_DA54GBV9x
博文： 【为患白血病逝去的儿子“还人情” 他六年献血60余次[心]】六年前，安徽人崔世宽的儿子患白血病，需不断输血治疗，得到众多人士“热血”相助，但儿子还是不幸离世。老崔为回报社会，决定至少捐献全血量10万毫升。截至6月11日，老崔已捐献血小板60余次，达到101个治疗单位，相当于捐献全血8万余毫升。
点赞量： 433
转发链接： http://weibo.cn/repost/DA54GBV9x?uid=1784473157&amp;rl=0
转发量： 52
评论链接 ： http://weibo.cn/comment/DA54GBV9x?uid=1784473157&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1784473157
发表时间 06月13日 20:56
博文id： M_DA5xVbqcg
博文： 【河北17岁骨癌少年离世 回报社会捐献眼角膜和遗体[心]】2014年，家境贫困的刘世伟被确诊为“恶性骨肉瘤”，手术费用需80万。经中新网报道后，收到善款60多万。两年来他先后经过三次手术，十六个化疗疗程…不幸于12日凌晨离世，按照其遗愿，家人将他的眼角膜和遗体捐出。谢谢少年的义举，让生命延续！
点赞量： 480
转发链接： http://weibo.cn/repost/DA5xVbqcg?uid=1784473157&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DA5xVbqcg?uid=1784473157&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

