1314608344
发表时间 06月13日 22:09
博文id： M_DA61aAssI
博文： 【女生来例假公交车上未让座，被老人骂畜生不如！[怒]】在福州的公交上，一位老人因他身边的学生没给自己让座，就对这位女生破口大骂，缺德、畜生不如，态度极其恶劣[鄙视]而女生忍无可忍地则回应道：来月经要写脸上吗？网友：让座是情分，不让座是本分！你怎么看！ 秒拍视频
点赞量： 897
转发链接： http://weibo.cn/repost/DA61aAssI?uid=1314608344&amp;rl=0
转发量： 768
评论链接 ： http://weibo.cn/comment/DA61aAssI?uid=1314608344&amp;rl=0#cmtfrm
评论量： 1372
新闻源： None

1314608344
发表时间 06月13日
博文id： M_DA6u0DTxK
博文： 【2分钟颈椎放松操】不花钱，分分钟缓解颈椎疼痛，非常管用，知名医学院学生亲自示范，所有动作图中均有详细说明，照着做就是get！[来]秒拍视频
点赞量： 171
转发链接： http://weibo.cn/repost/DA6u0DTxK?uid=1314608344&amp;rl=0
转发量： 466
评论链接 ： http://weibo.cn/comment/DA6u0DTxK?uid=1314608344&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1314608344
发表时间 06月13日 22:45
博文id： M_DA6fO5Mrj
博文： 【债主母女讨债欲撬门 为免惹麻烦先去派出所备案】女儿借了四万多元给朋友，到约定的还钱时间，对方却不予理睬，声称不会还钱。于是母亲想去把对方的门撬了，为避免麻烦，先到派出所备案。民警告诉她们私自打开他人房门是违法的后，这对母女骂骂咧咧地离开了。对欠债的有啥办法？债主母女欲撬门要债 竟先去派出所登记备案
点赞量： 61
转发链接： http://weibo.cn/repost/DA6fO5Mrj?uid=1314608344&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DA6fO5Mrj?uid=1314608344&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1314608344
发表时间 06月13日 21:45
博文id： M_DA5Rs7CWE
博文： 【16岁女生怀疑男友被抢凌霸女同学 仅被罚200元[怒]】怀疑男友被女同学抢走，16岁的马某叫来其他5名女同学一起围殴17岁的苗苗，并对苗苗扒衣羞辱，还录制视频。事后苗苗多次轻生。因马某6人未成年，被处以行政拘留5日不执行并处罚款200元。在法官调解下，马某6人同意赔偿3万元。马某的家长等表示因工作&nbsp;全文
点赞量： 370
转发链接： http://weibo.cn/repost/DA5Rs7CWE?uid=1314608344&amp;rl=0
转发量： 302
评论链接 ： http://weibo.cn/comment/DA5Rs7CWE?uid=1314608344&amp;rl=0#cmtfrm
评论量： 890
新闻源： None

1314608344
发表时间 06月13日
博文id： M_DA6Ea2flr
博文： 【如何对待前情旧爱？】 “不祝福、不诋毁，也不悔恨。就是这样。”@治愈系心理学
点赞量： 27
转发链接： http://weibo.cn/repost/DA6Ea2flr?uid=1314608344&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DA6Ea2flr?uid=1314608344&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1314608344
发表时间 06月13日 21:20
博文id： M_DA5Hj3Gmj
博文： 【[话筒]注意！荔枝吃一颗酒驾 吃三颗醉驾[吃惊]】荔枝含有较高糖分，我们在吃荔枝时，口腔的酶会对荔枝糖分分解出酒精，并在口腔里迅速发酵。吃一颗荔枝，吹气检测出体内酒精含量达到51mg/100ml，吃三颗可数据为86mg/100ml，达到醉驾标准！吃完荔枝被查酒驾，可向民警说明，或者可要求抽血检验。&nbsp;全文
点赞量： 180
转发链接： http://weibo.cn/repost/DA5Hj3Gmj?uid=1314608344&amp;rl=0
转发量： 271
评论链接 ： http://weibo.cn/comment/DA5Hj3Gmj?uid=1314608344&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

1314608344
发表时间 06月13日
博文id： M_DA6mHBPUR
博文： 【#上海迪士尼来啦#带你见证“小美女进去，小公主出来”的变装秀】想知道传说中最梦幻、最公主、最少女心的公主变装是什么样吗？猛戳链接→  秒拍视频
点赞量： 79
转发链接： http://weibo.cn/repost/DA6mHBPUR?uid=1314608344&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DA6mHBPUR?uid=1314608344&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1314608344
发表时间 06月13日 22:35
博文id： M_DA6bKjlAl
博文： 【纪念建党95周年 互联网企业“两学一做”党建知识竞赛启动】本次活动面向互联网企业党组织、党员和入党积极分子开展，旨在激发互联网企业党组织的积极性和主动性，深化互联网企业党员和入党积极分子对党章、党规、习近平总书记系列讲话等重要内容的学习理解。互联网企业“两学一做”党建知识竞赛启动
点赞量： 72
转发链接： http://weibo.cn/repost/DA6bKjlAl?uid=1314608344&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DA6bKjlAl?uid=1314608344&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1314608344
发表时间 06月13日 20:55
博文id： M_DA5x9AXtZ
博文： 【[推荐]孕期营养补充时间表】0-8周补叶酸，防畸形；9-12周补镁和维生素A；13-16周补碘，胎儿甲状腺工作需要；17-20周维生素D和钙；21-24周补铁；25-28周补食物纤维，防便秘；29-32周补不饱和脂肪酸；33-36周补蔬果；37-40周补维生素B12和维生素K！好全！转走留住，关系你的那个她[心]@全球育儿大全
点赞量： 283
转发链接： http://weibo.cn/repost/DA5x9AXtZ?uid=1314608344&amp;rl=0
转发量： 647
评论链接 ： http://weibo.cn/comment/DA5x9AXtZ?uid=1314608344&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1314608344
发表时间 06月13日 20:28
博文id： M_DA5mqcULa
博文： 【京东618当天减价品名单流出】据悉，网上惊爆出此次“京东618”电脑办公频道即将开启的“疯狂两小时”底价促销的终极降价产品名单。信息已被证实真实可靠！先收藏再仔细看。机密链接： 直接去加购物车：京东3C电脑节 - 京东电脑、办公|电脑整机专题活动-京东
点赞量： 282
转发链接： http://weibo.cn/repost/DA5mqcULa?uid=1314608344&amp;rl=0
转发量： 1462
评论链接 ： http://weibo.cn/comment/DA5mqcULa?uid=1314608344&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

1314608344
发表时间 06月13日 10:35
博文id： M_DA1tuoBQq
博文： 【#上海迪士尼来啦#带你见证“小美女进去，小公主出来”的变装秀】变装可不是冲进城堡就能换衣服的，你得预约啊。有可能的话，还是尽量提前预约！需要提供：同行大人姓名、联系方式、小朋友的姓名、年龄、身高、尺码、过敏史等信息。变装秀套装共三档，最便宜的皇冠系列699元...
点赞量： 143
转发链接： http://weibo.cn/repost/DA1tuoBQq?uid=1314608344&amp;rl=0
转发量： 518
评论链接 ： http://weibo.cn/comment/DA1tuoBQq?uid=1314608344&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

