1644114654
发表时间 06月13日 17:22
博文id： M_DA48OdZaM
博文： 【“纸尿裤海尔兄弟”闯江湖[偷笑][偷笑]】13日早，建德市公安局乾潭派出所教导员陈警官正在街上吃早饭时，看到了神奇的一幕，“大娃”带着“二娃”“三娃”离家出走，穿着纸尿裤“闯荡江湖”……陈警官把走失萌娃带回派出所，并帮娃找到了家人。孩儿爸妈长点儿心吧！@平安杭州
点赞量： 293
转发链接： http://weibo.cn/repost/DA48OdZaM?uid=1644114654&amp;rl=0
转发量： 299
评论链接 ： http://weibo.cn/comment/DA48OdZaM?uid=1644114654&amp;rl=0#cmtfrm
评论量： 108
新闻源： None

1644114654
发表时间 06月13日
博文id： M_DA5JmBGVm
博文： #2016北京暴雨#【北京今晚8点将普降中到大雨 防汛办建议错峰下班】北京市气象台发布雷电蓝色预警信号，预计15时，本市大部分地区有雷阵雨天气，局地雨强较大。今日20时至明天9时北京将普降中到大雨，局部暴雨，还将伴有雷电。防汛办提醒：单位尽量错峰下班，提前避开高峰时段。北京下午将迎入汛最大降雨
点赞量： 22
转发链接： http://weibo.cn/repost/DA5JmBGVm?uid=1644114654&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DA5JmBGVm?uid=1644114654&amp;rl=0#cmtfrm
评论量： 27
新闻源： None

1644114654
发表时间 06月13日 20:03
博文id： M_DA5cbr7yI
博文： 【“爸，你得接受，你儿子没了”｜魏则西父母，等待百度的道歉】 丧子之痛折磨着他们；他们等待百度等涉事方的道歉：“没有，什么都没有。”另一种非议也让他们措手不及：很多人以为他们获得了赔偿，或间接借钱或直接要捐款。魏海全表示，一句道歉总该有吧？ “爸，你得接受，你儿子没了”｜魏则西父母，等待百度的道歉
点赞量： 803
转发链接： http://weibo.cn/repost/DA5cbr7yI?uid=1644114654&amp;rl=0
转发量： 321
评论链接 ： http://weibo.cn/comment/DA5cbr7yI?uid=1644114654&amp;rl=0#cmtfrm
评论量： 340
新闻源： None

1644114654
发表时间 06月13日 19:28
博文id： M_DA4XPpJhi
博文： 【空乘人员遭殴打 海航申请将打人者列入“黑名单”】6月12日，海南航空HU7041太原飞重庆航班上，两名男乘客因要求免费升舱对乘务人员进行辱骂殴打。今日18时许，海南航空通报称，该事件造成5名机组人员受伤，目前两男子已被公安机关控制，将申请将涉事乘客列入中国民航“旅客黑名单”。&nbsp;全文
点赞量： 186
转发链接： http://weibo.cn/repost/DA4XPpJhi?uid=1644114654&amp;rl=0
转发量： 84
评论链接 ： http://weibo.cn/comment/DA4XPpJhi?uid=1644114654&amp;rl=0#cmtfrm
评论量： 130
新闻源： None

1644114654
发表时间 06月13日 17:14
博文id： M_DA45JhKHs
博文： 【“纸尿裤海尔兄弟”闯江湖[偷笑][偷笑]】13日早，建德市公安局乾潭派出所教导员陈警官正在街上吃早饭时，看到了神奇的一幕，“大娃”带着“二娃”“三娃”离家出走，穿着纸尿裤“闯荡江湖”……陈警官把走失萌娃带回派出所，并帮娃找到了家人。孩儿爸妈长点儿心吧！@平安杭州
点赞量： 347
转发链接： http://weibo.cn/repost/DA45JhKHs?uid=1644114654&amp;rl=0
转发量： 635
评论链接 ： http://weibo.cn/comment/DA45JhKHs?uid=1644114654&amp;rl=0#cmtfrm
评论量： 208
新闻源： None

1644114654
发表时间 06月13日 19:00
博文id： M_DA4Mzr1PJ
博文： 【游客怀疑女导游指错路 揪住其头发猛踢腹部】11日，一段游客揪住女导游头发撕扯的视频在网上流传，引发关注。视频中一名男子揪住一名女导游的头发，周围人多次劝阻，可男子就是不肯松手。据悉，事件起因是该游客怀疑导游指错路。女导游头发被揪掉，警方已介入。（西部网）只因怀疑导游指错路 游客对临潼女导游大打出手
点赞量： 46
转发链接： http://weibo.cn/repost/DA4Mzr1PJ?uid=1644114654&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DA4Mzr1PJ?uid=1644114654&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1644114654
发表时间 06月13日 17:24
博文id： M_DA49SDC9t
博文： 【浦东机场爆燃事件续】犯罪嫌疑人周某，男，29岁，贵州人。因沉溺网络赌博，输光积蓄，入不敷出。案发前，周某在微信群留言：“欠了很多人钱”，“准备去干一件疯狂至极的事，丢小命是一定的”。6月12日从昆山至上海浦东机场实施犯罪，在啤酒瓶中填充了烟花爆竹药。
点赞量： 39
转发链接： http://weibo.cn/repost/DA49SDC9t?uid=1644114654&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DA49SDC9t?uid=1644114654&amp;rl=0#cmtfrm
评论量： 123
新闻源： None

1644114654
发表时间 06月13日 20:35
博文id： M_DA5p2mTjc
博文： 【急转寻人！广东4岁女童走失，已超50小时！】林佳仪，4岁，短发齐刘海。于6月11号14时左右在广东汕尾陆丰市甲东镇走失。家人称其离家出去买东西，后一直没有回来。女童走失时穿橙色短裤、黄色短袖、粉红色拖鞋。如有线索，请速与警方联系：13652980098。随手转发，帮孩子回家！via.人民日报
点赞量： 77
转发链接： http://weibo.cn/repost/DA5p2mTjc?uid=1644114654&amp;rl=0
转发量： 293
评论链接 ： http://weibo.cn/comment/DA5p2mTjc?uid=1644114654&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1644114654
发表时间 06月13日
博文id： M_DA5Cr3fKe
博文： 【外媒：《魔兽》美国遇冷却受中国观众喜爱 成功还得靠中国】《华尔街日报》报道，《魔兽》在美国遭受冷遇，但在中国市场却创下了佳绩。其美国和加拿大一周票房收入预计仅为2440万美元，但在中国上映五天票房就达到1.56亿美元(约合人民币10.2亿元)。魔兽美国遇冷却受中国观众喜爱
点赞量： 57
转发链接： http://weibo.cn/repost/DA5Cr3fKe?uid=1644114654&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DA5Cr3fKe?uid=1644114654&amp;rl=0#cmtfrm
评论量： 90
新闻源： None

1644114654
发表时间 06月13日 18:29
博文id： M_DA4Ae8pPm
博文： 【四川一女司机驾车冲入人群致1死7伤，警方调查：非酒驾毒驾】13日上午，四川内江市一菜场门口，一辆白色轿车冲入人群，撞击多人，并碾压一名路人继续向前行驶。对此，当地警方称，目前该事故造成1人死亡7人受伤，经调查，排除肇事女司机酒驾毒驾可能。秒拍视频
点赞量： 67
转发链接： http://weibo.cn/repost/DA4Ae8pPm?uid=1644114654&amp;rl=0
转发量： 128
评论链接 ： http://weibo.cn/comment/DA4Ae8pPm?uid=1644114654&amp;rl=0#cmtfrm
评论量： 176
新闻源： None

