@沉默的羔羊lw: 转发微博@重庆商报:
@宇家周: 本故事纯属虚构 如有雷同 实属巧合@重庆商报:
@思想狗：母牛在路边吃草,忽然一头公牛从远处狂奔而来说:快跑!!!小编来了。母牛说:小编来了,关我屁事?公牛急说:小编吹牛逼呀。母牛大惊,拔腿就跑,边跑边问道,小编吹牛逼,你是公牛你怕什么?公牛无奈的说:现在的小编不仅吹牛逼,还扯蛋...小牛也跟着跑!母牛公牛说,儿子你跑什么,小牛说小编还扯犊子&nbsp;赞[0]&nbsp;06月14日 14:25&nbsp;来自iPhone 5s像什么呢丶: 6666@新民晚报新民网:
@漩涡伊卡洛斯: 转发微博@沈阳晚报:
@光辉之翼艾瑞莉娅:  [笑cry]@有趣的网:
@Smad正版: 。。。。。@东广新闻台:
@欧巴桑官微：卧槽[笑cry][笑cry]&nbsp;赞[0]&nbsp;06月13日 23:20&nbsp;来自推兔小女人大养生://@欧巴桑官微：卧槽[笑cry][笑cry]&nbsp;赞[0]&nbsp;06月13日 23:20&nbsp;来自推兔全球搞笑料: @欧巴桑官微：卧槽[笑cry][笑cry]@爆料一哥:
@欧巴桑官微：卧槽[笑cry][笑cry]&nbsp;赞[0]&nbsp;06月13日 23:18&nbsp;来自推兔私人瘦身专家: @欧巴桑官微：卧槽[笑cry][笑cry]@爆料一哥:
@Smad正版: 。。。。。@东广新闻台:
@长风挂帆: [吃惊][吃惊]@九江特巡警:
@许魏洲FF:  卧槽魔兽七个月@哈比可可zz@九江特巡警:
