@1More林柏青 听耳机要注意听力安全，每天以超过89分贝听音乐60分钟，连续五年，可能永久丧失听力！这也是我们最近在几个线下活动跟粉丝们一再宣传的要点! 这也是我们设计产品的初心!&nbsp;赞[32]&nbsp;06月13日 15:11&nbsp;来自 [热门]腾讯新闻客户端:音乐虽好，也要注意保护耳朵哦~&nbsp;赞[5]&nbsp;06月13日 11:37&nbsp;来自微博 weibo.com [热门]罩得住他爸:对于一些对噪声敏感的人来讲，更容易发生听力受损。比如我自己，要是在迪吧待上十分钟，就会持续耳鸣伴有听力下降，所以我只喜欢清静之处。&nbsp;赞[25]&nbsp;06月13日 22:36&nbsp;来自华为Ascend Mate7查看更多热门&gt;&gt;H榛子嘎嘣: [震惊]@人民日报:
@你好patamon: [拜拜]耳鸣四年，依旧离不开耳机 @今天DWUW的MV出了么:没有耳机我会死讲真  出门必须带耳机  以前耳机掉了没钱买 一个多月没出门[蜡烛][蜡烛] @岩田刚典的黑香蕉:没耳机活不下去了[蜡烛]//@人民日报:
@中国移动10086: 爱用耳机的你，音乐虽好，也要注意保护耳朵哦~@人民日报:
@雨风之夏: 神经病啊。。谁耳机音量调这么大到85dB@环球时报:
@戀旧時: 手机伤眼别用了；吃东西磨损牙齿，别吃了；洗脸毛巾伤皮，别洗了；闻东西伤嗅觉，堵住别闻了；说话伤声带，别说了。@中国日报:
@XuC9231: 丢掉丢掉 @素贞哪你就是个长虫:我快被吓死了@法制晚报:
@桂林医学院校园新鲜事: [衰][衰][衰]@桂医人文与管理学院15公管:【公管微关注】太可怕了，不光光要保护眼睛还要包谷耳朵啊[衰]@桂林医学院校园新鲜事@法制晚报:
@北京日报: [吃惊]@法制晚报:
@IC_terrific_泰莉: @捷生 @IC_小李 @IC_Jannet @公关女夏儂@新浪科技:
@威宝Verbatim: 品质很重要@新浪科技:
@开着蛋蛋走天下: @青海师范大学学生社团联合会 @青海经视百姓1时间:
@Jerry木土: 我也戒了，8过变成路上看微薄了[嘻嘻] @Clatter围脖:我已把路上听MP3的习惯戒了@电脑报:
@济虹路9号-B-汛:  @济虹路9号_吖竤:唔好用耳机听太耐…[呵呵]@电脑报:
@EaseLaw: 我已经5带了// @我係羅生 :  @EaseLaw   話過你嘎啦@电脑报:
@破车推荐: 光说没法测试假把式……@电脑报:
@幽灵屎多话不多: 今天一天不戴耳机@电脑报:
@饭饭饭_lululu:  @谢一琪 @你绝对肯定找不到我 知道了嗎？！@广州学校卫生:
@Color_on:  我地仲唱K Tim@lala傻女啦 @__我係如草 @__我係如草 @ @广州市第九十七中学:【卫生保健】3月3日是第十三次全国“爱耳日”，今年的主题是：减少噪声，保护听力。@广州学校卫生:
@广州市第九十七中学: 【卫生保健】3月3日是第十三次全国“爱耳日”，今年的主题是：减少噪声，保护听力。@广州学校卫生:
@cherrycherry阿喂: @gxmm87 喜大普奔@扬子晚报:
@一如应:  几十年后的火星人，听着《我和我》，跳着广场舞，还得酱紫宣誓。想想就心塞啊……@扬子晚报:
@-火星驻地球大使馆-: →_→@一如应: 几十年后的火星人，听着《我和我》，跳着广场舞，还得酱紫宣誓。想想就心塞啊……@扬子晚报:
@一如应: 几十年后的火星人，听着《我和我》，跳着广场舞，还得酱紫宣誓。想想就心塞啊……@扬子晚报:
@项城工商:  转发微博@新华社中国网事:
@spj_Zhangw:  转发微博@新华社中国网事:
@绥中县疾病预防控制中心: 转发微博@全国卫生12320:
@Jaben中国: 如果是谈百分比而非实际数值的话，建议前端推力和增益也考虑一下[呵呵]，毕竟DX100的60%音量和iPhone的60%音量完全不同.@环球时报:
@俞慧玲V幸运草的美丽小站:  #养生 听音乐# 音乐也可以是一种养生的方法！@游丝棋:
@狄铎凯:  转发微博@游丝棋:
@雨风之夏: 神经病啊。。谁耳机音量调这么大到85dB@环球时报:
@戀旧時: 手机伤眼别用了；吃东西磨损牙齿，别吃了；洗脸毛巾伤皮，别洗了；闻东西伤嗅觉，堵住别闻了；说话伤声带，别说了。@中国日报:
@扬州交通广播: 转发微博@扬子晚报:
@Jenny清水芙蓉: @dioVdio@北京青年报:
@绍兴市名人故居: 转发微博@都市快报:
@小二家修: 注意正确使用耳机，凡事都得有个度#维修就来小二家修#@成都发布:
@桂溪街道办事处: 爱用耳机的你 要注意！@成都晚报:
@一段阳光印象: 这个要提醒@张健HIGHREAD @周京平@未来网:
@嵩山木毅:  [话筒]#郑州供销#@东方今报:
@刘楚坤:  [赞]@嵩山木毅: [话筒][话筒][话筒]#登封供销#@中国新闻网:
@嵩山木毅:  [话筒][话筒][话筒]#登封供销#@中国新闻网:
@中国新闻网:  【压力过大过疲劳，小心突发性耳聋！】突发性耳聋又称暴聋，患者在没有任何先兆的情况下突然听不到声音。突发性耳聋可能和熬夜、工作压力大、长期疲劳、睡眠不足等有关，以25—40岁的年轻人居多。提醒工作繁忙的白领：生活和工作要有规律，避免接触噪音，当听声音不清晰时，尽早就医。@中国新闻网:
@7号闪电:  转发微博@中国新闻网:
@菏泽牡丹区法院:  转发微博@中国新闻网:
@冲浪太平:  转发微博@中国新闻网:
@嵩山木毅: [话筒][话筒][话筒]#登封供销#@中国新闻网:
@绍兴市越城区消防大队:  转发微博@每日经济新闻:
@邹一一D乃巴: 我从来不听@无锡发布:
@argonium: 吓得我放起了刘高兴@MiracleKagari:吓得我立刻戴上了EXK@亚斯茗的忧郁:吓尿了@无锡发布:
@珍惜up: 转发微博@惠州发布:
@维_太太Tommi: @Paul的关关:我菜场正赛那天，太阳穴痛的呀。。。受不了啊 [泪] @GO_GO穆：上海站我连续吼了三天阿~~~@新浪尚品:
@卢健生：F1引擎每分钟接近2万转（2009赛例限定18000rpm），真是震耳欲聋。&nbsp;赞[0]&nbsp;2011-05-03 22:06:21&nbsp;来自微博 weibo.comGossip丫头: 转发微博。@新浪尚品:
@卢健生: F1引擎每分钟接近2万转（2009赛例限定18000rpm），真是震耳欲聋。@新浪尚品:
@维_太太Tommi：//@Paul的关关: 我菜场正赛那天，太阳穴痛的呀。。。受不了啊 [泪] @GO_GO穆：上海站我连续吼了三天阿~~~@新浪尚品:
