@羽晶会馆: 转发微博@人民日报:
@南昌客运段: @南昌铁路: 意想不到的词牌知识@人民日报:
@人民日报: 【意想不到的词牌知识】①《菩萨蛮》：唐代女蛮国使者进贡，她们身披珠宝，头戴金冠，梳着高高发髻，宛如菩萨，教坊因此制成《菩萨蛮曲》；②《贺新郎》：最初名“贺新凉”，指刚刚洗完澡，后误传为“贺新郎”；③《踏莎行》：“莎”字读suō，莎草，原指春天于郊野踏青。更多↓↓@人民日报:
@平安洛阳-瀍河派出所: [赞啊]@平安洛阳:
@宁静: [good]@人民日报:
@宁静:  [good]@人民日报:
@lancent7:  转发微博@人民日报:
@破茧成蝶杂志: 膜拜！@人民日报:
@燕园清平乐:  //人民日报: 【意想不到的词牌知识】①《菩萨蛮》：唐代女蛮国使者进贡，她们身披珠宝，头戴金冠，梳着高高发髻，宛如菩萨，教坊因此制成《菩萨蛮曲》；②《贺新郎》：最初名“贺新凉”，指刚刚洗完澡，误传为“贺新郎”；③《踏莎行》：“莎”字读suō，莎草，原指春天于郊野踏青。↓@人民日报:
@人民日报: 【意想不到的词牌知识】①《菩萨蛮》：唐代女蛮国使者进贡，她们身披珠宝，头戴金冠，梳着高高发髻，宛如菩萨，教坊因此制成《菩萨蛮曲》；②《贺新郎》：最初名“贺新凉”，指刚刚洗完澡，后误传为“贺新郎”；③《踏莎行》：“莎”字读suō，莎草，原指春天于郊野踏青。更多↓@人民日报:
@马丁马小虎: 转一下，怕再过几年，少年们真的都忘了，那将是多么的遗憾和尴尬[汗]@新闻晨报:
@毛麒麟zZ: @新闻晨报:【这些词句，情切而动人】①《青玉案》：众里寻他千百度，蓦然回首，那人却在灯火阑珊处。②《雨霖铃》：便纵有千种风情，更与何人说？③《钗头凤》：山盟虽在，锦书难托。莫，莫，莫！④《菩萨蛮》：未老莫还乡，还乡须断肠。⑤《鹊桥仙》：两情若是久长时，又岂在朝朝暮暮？@新闻晨报:
@新闻晨报: 【意想不到的词牌知识】①《菩萨蛮》：唐代女蛮国使者进贡，她们身披珠宝，头戴金冠，梳着高高发髻，宛如菩萨，教坊因此制成《菩萨蛮曲》；②《贺新郎》：最初名“贺新凉”，指刚刚洗完澡，后误传为“贺新郎”；③《踏莎行》：“莎”字读suō，莎草，原指春天于郊野踏青。更多↓@新闻晨报:
@二礼堂: 转发微博@新闻晨报:
@焦点联播: 转发微博@聂老师教你学语文:
@焦点联播:  转发微博@聂老师教你学语文:
@大邑人口计生:  转发微博@环球时报:
@我才是笑笑龙:  @蒸蒸龙宇蒸:转发微博@环球时报:
@藕粉绿茶圆子: 转发微博@环球时报:
@上海康华: 转发微博@环球时报:
@千只纸鹤只为你折: 转发微博@环球杂志:
@山西检察:  转发微博@法制晚报:
@葛V__Ivy的V: 想到 小雨的语文早读 开着窗 全班齐声朗读@依楠姐姐万福金安 你懂@北京晚报:
@許我以夢: 转发微博@北京晚报:
@Lan斓: 转发微博@环球资讯广播:
@梁狗蛋儿_: 轉發微博@环球资讯广播:
@梦里相见长安: 转发微博@环球资讯广播:
@yy穗:  转发微博@环球资讯广播:
@木兰词_83794: 转发微博@学生励志录:
@你是我終身的伴侶: 转发微博@学生励志录:
@grasp_张慧: 转发微博@热点时尚荟萃:
@还在寻找ing:  @智言趣语: 。@热点时尚荟萃:
@南红天下: 兰馨绣坊，文玩闲趣  http://t.cn/RAwHkNK@热点时尚荟萃:
@北京高胜利: 这个换成12个经典名牌的来历，转发瞬间过万。@北京晚报:
@高密正一: @铁骨柔情ysys:长知识@羊城晚报:
@铁骨柔情ysys: 长知识@羊城晚报:
@putin晨: 转发微博@21世纪经济报道:
@踏浪波罗的海回归自然:  转发微博@21世纪经济报道:
@Gin琴声: [尊上么么哒]@指尖阅读:
@xf幸福13: /@楚天都市报:
@明每从暗生也: 转发微博@楚天都市报:
@唯语浅墨:  @湖师文院1405班@楚天都市报:
@唯语浅墨: @湖师文院1405班@楚天都市报:
@糊小蝶: 转发微博@华商报:
@cwq02: 转发微博@晶报:
@波lambo:  有几首感觉没学过 @水伊人要全开:想当年还都会背……@新浪天津:
@江南都市报: 【这些词句，情切而动人】①《青玉案》：众里寻他千百度，蓦然回首，那人却在灯火阑珊处。②《雨霖铃》：便纵有千种风情，更与何人说？③《钗头凤》：山盟虽在，锦书难托。莫，莫，莫！④《菩萨蛮》：未老莫还乡，还乡须断肠。⑤《鹊桥仙》：两情若是久长时，又岂在朝朝暮暮？@江南都市报:
@江西赣州旅游: #赣州旅游#《菩萨蛮 书江西造口壁》郁孤台下清江水，中间多少行人泪？[害羞][害羞]@罗沪京@江南都市报:
@郑克强: 学点词牌知识。@江南都市报:
@成都市双语实验学校:  @成都市杨柳小学校:转发微博@成都发布:
@文明新都:  转发微博@成都发布:
@tom231: 转发微博@燕赵都市报:
@留声非语: 转发微博@学霸那些事儿:
@金千灯: 每天学一点@无锡发布:
@L断桥残雪: 转发微博@无锡发布:
@金千灯:  每天学一点@无锡发布:
@云渡栖舟:  @旅者志:涨姿势了[兔子]@古越品逸轩:
@中国海关杂志: 词牌名的由来@天津发布:
@zoe莉lili: 转发微博@天津发布:
@韩滨鸿: 一直念sha@新民周刊:
@飞歌555: 转发微博@陕西都市快报:
@西安高新一中: 转发微博@陕西都市快报:
@小小象小小小: 转发微博@湖北日报:
@暴走的水仙:  转发微博@平安武汉:
@Xinthia:  @扑满_全职业制霸getdaze:典故都很有趣@寒烟玉树: @汀汀2008: 转发微博@平安武汉:
@扑满_全职业制霸getdaze: 典故都很有趣@寒烟玉树: @汀汀2008: 转发微博@平安武汉:
@扑满_全职业制霸getdaze:  典故都很有趣@寒烟玉树: @汀汀2008: 转发微博@平安武汉:
@寒烟玉树:  @汀汀2008: 转发微博@平安武汉:
@独角仙51: 收藏@东南快报:
@宁波日报:  【这些词句，情切而动人】①《青玉案》：众里寻他千百度，蓦然回首，那人却在灯火阑珊处。②《雨霖铃》：便纵有千种风情，更与何人说？③《钗头凤》：山盟虽在，锦书难托。莫，莫，莫！④《菩萨蛮》：未老莫还乡，还乡须断肠。⑤《鹊桥仙》：两情若是久长时，又岂在朝朝暮暮？@宁波日报:
@宁波日报: 【这些词句，情切而动人】①《青玉案》：众里寻他千百度，蓦然回首，那人却在灯火阑珊处。②《雨霖铃》：便纵有千种风情，更与何人说？③《钗头凤》：山盟虽在，锦书难托。莫，莫，莫！④《菩萨蛮》：未老莫还乡，还乡须断肠。⑤《鹊桥仙》：两情若是久长时，又岂在朝朝暮暮？@宁波日报:
@宁波日报: 【意想不到的词牌知识】①《菩萨蛮》：唐代女蛮国使者进贡，她们身披珠宝，头戴金冠，梳着高高发髻，宛如菩萨，教坊因此制成《菩萨蛮曲》；②《贺新郎》：最初名“贺新凉”，指刚刚洗完澡，后误传为“贺新郎”；③《踏莎行》：“莎”字读suō，莎草，原指春天于郊野踏青。更多↓@宁波日报:
@山大威海商学院13会一: [爱你]美丽的词牌@威海发布:
@付小兵-: 转发微博@十堰晚报:
