@头条新闻:  男乘客抓住偷拍男，让围观者报警并扇了偷拍男两个耳光。你支持他的做法吗？@我爱围观:
@芽兎芽兎: 我支持不打，法治社会吗。推到铁轨上车来前一秒拉上来，这样玩两三次。@愤怒的鸟挂: 我支持多打几个 @头条新闻: 男乘客抓住偷拍男，让围观者报警并扇了偷拍男两个耳光。你支持他的做法吗？@我爱围观:
@白虎琉璃_:  [good][good][good]@苏静初Jassica:@顾惜之: @专写明朝特别白: @老衲法号郭怒: [good]爷们儿该做的事儿，昂首挺胸，心无愧疚！反观偷拍的那个，畏畏缩缩，缩头弯腰，鲜明对比！@沈阳地铁第一时间: 怒赞！这位乘客是真正的男人！@人民网:
@白虎琉璃_: [good][good][good]@苏静初Jassica:@顾惜之: @专写明朝特别白: @老衲法号郭怒: [good]爷们儿该做的事儿，昂首挺胸，心无愧疚！反观偷拍的那个，畏畏缩缩，缩头弯腰，鲜明对比！@沈阳地铁第一时间: 怒赞！这位乘客是真正的男人！@人民网:
@包包姐-bagINBAG: [鄙视][鄙视][鄙视]@环球时报:
@-幽微-: @伊伊122blog:哇！[鼓掌]@九霄燕南飞甜心糕_叶知秋刀爸糖:好样的！！@大虎_wakin1900:大哥真汉子！[赞]@罐装21千克的熊:这位大哥很帅气啊！ @黎黎的开山刀:好男人要点赞@露露大神:[good]@环球时报:
@PhotoWireless_黄泉: [赞][赞][赞]@环球时报:
@小坨便便: @咩鸡爷 这个大叔赞！大快人心！@东方早报:
@顺顺0314: 转发微博@东方早报:
@我需要奶一口: 能噶恶心呀 @哈囡囡的爱人-Artemis:干得好@新京报:
@肥嘟嘟左衛門_Fion: @沙茶面和烤煎饺 🙄️@徐州同城会:
@菏泽牡丹区法院: 转发微博@法制晚报:
@Mr_Z_乔羽: [good]@南方都市报:
@Denise绝对: 大哥真帅，该打[怒]@成都商报:
@保定晚报: 男子上海地铁站内偷拍女乘客裙底被当场抓住@楚天都市报:
@宋晓阳: 转发微博@北京青年报:
@AC模玩网商务中心: 转发微博@北京青年报:
@绿色森林so: 变态男怎么这么多呀！[怒]@格式化52756:[吃惊][怒][怒]@禹城公安110在线:
@a林紫媚: [怒][怒][怒]@禹城公安110在线:
@格式化52756: [吃惊][怒][怒]@禹城公安110在线:
@大概是健忘：干这种龌龊的事，难道不应该打一顿吗？就是因为犯罪成本太低，才有这么多偷拍的。&nbsp;赞[0]&nbsp;今天 12:52&nbsp;来自iPhone 5s0131淼淼: 打的漂亮！谢谢这位衬衫大叔！@新浪新闻:
@小猪何铭冲:  太坏了，没点技术含量，鄙视你@新闻晨报:
@法律政坛:  转发微博@新闻晨报:
@絕望妹控:  今晚看看黄网更新了没@须酱_無理矢理: 妹子一声吼，警察到处走@新闻晨报:
@中島美倫魂灵头要桑桑进:  @小胖纸杰基 警察叔叔一刚@新闻晨报:
@笑长开讲: 转发微博@湖北经视官方微博:
