@隐居卧龙谷: [喵喵][doge][喵喵][doge]@人民日报:
@燃烧的小宝剑: [微笑]@Zsserd @李珲LIZZIE @idcwhatever @-Shirley-Angel@人民日报:
@崔网红的肉体饭：看坐姿就知道是基佬&nbsp;赞[0]&nbsp;6分钟前&nbsp;来自iPhoneYouther1898: 十万，奥不，是一百万点的暴击！@根号二rar: 工科男受到了一万点伤害！@人民日报:
@挖机机Max之尉然: 反正我是和尚班。。。隔壁班倒是有个女的[眼泪]同专业@人民网:
@my_孟宇: 班级女生多，男生少会很幸福的，物以稀为贵，说不定什么东西都有人给赞助[挖鼻]@人民网:
@王楚襄在晋国: [色][色]@京华时报:
@安徽网: 咳咳，41名女生集体告白全班唯一男生，你羡慕吗？@新安晚报:
@数学杨威: 这逆天的福气令人心痛@新安晚报:
@HILLXXX:  @邱南绅士先生：专业的重要性@成都商报:
@邱南绅士先生：专业的重要性&nbsp;赞[0]&nbsp;今天 13:10&nbsp;来自iPhone 6 Plus豆芽哥10086: 转发微博@成都商报:
@喷嚏网铂程: 转发微博@成都商报:
