@俯瞰中华: 你们自己也打成一片啦？[笑cry]@财经网:
@一礻: 。。。@永远鲜红幼月:参上!必勝!至上最強!!!@草莓酱改: 一拳超人还行@Roquentin2: one punch！@河源硬汉黄维恒: [赞][笑cry]@明星学生妹:一拳超人@财经网:
@永远鲜红幼月: 参上!必勝!至上最強!!!@草莓酱改: 一拳超人还行@Roquentin2: one punch！@河源硬汉黄维恒: [赞][笑cry]@明星学生妹:一拳超人@财经网:
@民间治堵人陈哲宏: 都是匪@财经网:
@草莓酱改:  一拳超人还行@Roquentin2: one punch！@河源硬汉黄维恒: [赞][笑cry]@明星学生妹:一拳超人@财经网:
@Roquentin2:  one punch！@河源硬汉黄维恒: [赞][笑cry]@明星学生妹:一拳超人@财经网:
@王自荣: 回复@蓝色的石头太原:与体能无关吧@王自荣:都是国税局的。太丢人了。@环球时报:
@言寺X2:  @吃板栗的羊:又来…… @全叔_Zensan:看了一下…梧州的…！再看一下……环球？…[doge]怎么我大梧州上得了位就老是不怎么高兴起来的新闻…@环球时报:
@今天戏言动画化了: 一、一拳超人？？（）@-Berg-Katze:一拳[哆啦A梦吃惊]@全叔_Zensan:看了一下…梧州的…！再看一下……环球？…[doge]怎么我大梧州上得了位就老是不怎么高兴起来的新闻…@环球时报:
@坚决不评论yaya: 就两个人打架非得搬出官员两个字~[挖鼻][挖鼻]@环球时报:
@济南中院:  转发微博@人民网:
@潜龙016微评: @农夫20105233:好功夫@人民网:
@农夫20105233: 好功夫@人民网:
@济南中院: 转发微博@人民网:
@蚊子督察:  转发微博@新京报:
@上元立春: 这是杀人灭口么？[阴险][阴险][阴险]@新京报:
@千万别执着:  @一毛障目:@光着小屁屁V:一拳打死？比鲁智深厉害。@新京报:
@铁路扳道工：当公务员屈才了&nbsp;赞[1]&nbsp;06月18日 19:06&nbsp;来自iPhone 5sNimbuzz: 你不是鲁智深，他也不是镇关西～@大案:
@国际观察报:  看不懂右边[黑线]@嘉宾ME:怎么不都死了呢？这素质都可以当干部！这是人都能做的吧！哈哈哈……公务员队伍真是不怎么样！@北京青年报:
@国际观察报: 看不懂右边[黑线]@嘉宾ME:怎么不都死了呢？这素质都可以当干部！这是人都能做的吧！哈哈哈……公务员队伍真是不怎么样！@北京青年报:
@铁路扳道工：当公务员屈才了&nbsp;赞[1]&nbsp;06月18日 19:06&nbsp;来自iPhone 5sNimbuzz: 你不是鲁智深，他也不是镇关西～@大案:
