@胡萝卜的吉光片羽: 哈哈哈哈哈哈@左京亚也吧@人民日报:
@槐荫环保:  @济南环保: @山东环境: 这样的高温“烧烤”，你体验过吗？[嘻嘻]@微博济南 @绿之芽 @梦济南@人民日报:
@南京交警高速十一大队: 城会玩[喵喵]@人民日报:
@左京亚也吧:  回复@胡萝卜的吉光片羽:[笑cry]昨天的我，撒上孜然就能下酒了 @胡萝卜的吉光片羽:哈哈哈哈哈哈@左京亚也吧@人民日报:
@丿流小氓灬不流氓:  我滴天、、、@新浪厦门:
@四川气象: [吃惊]@宁波晚报:
@四川气象:  [吃惊]@宁波晚报:
@罗大友136: 车主心要痛好久！[哈哈][哈哈]@晃在路上-俗海钓翁:好，这可是绿色烧烤，有利身体健康。#微博杂谈#@蝴蝶在唱歌V @罗大友136 @马儿马儿慢些跑83 @进昌57 @潘惠忠的围脖 @泰山_5223 @谢福666小号 @M-167 @黄毛秋莎 @多多一888@新京报:
@晃在路上-俗海钓翁: 好，这可是绿色烧烤，有利身体健康。#微博杂谈#@蝴蝶在唱歌V @罗大友136 @马儿马儿慢些跑83 @进昌57 @潘惠忠的围脖 @泰山_5223 @谢福666小号 @M-167 @黄毛秋莎 @多多一888@新京报:
@福云姐: 回复@红颜月光诀别诗:[偷笑] @红颜月光诀别诗:土豪的行为我们不懂[doge] @泰山大祭司 @泰山煎饼侠 @心见泰山   姜是老的辣[哈哈][给力][威武][赞] @常山蛇1: 忽悠@齐鲁电视台 [嘻嘻] @福云姐:#黄河入海口##泰山@东营头条 @常山蛇1 问一下，谁的车？@晃在路上-俗海钓翁: 【摇】@新京报:
@逐烈日正当空: 儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@新快报: 回复@逐烈日正当空:[哈哈] @逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@襄阳晚报: 烧烤新技能！@逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@劳阿毛: 不放辣椒和孜然，好意思么？@猫扑:
@晨小_光: 浪费食物@猫扑:
@清水肥桃: @财智无商:专业@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@非鞋: [赞]@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@米晓艺: 厉害吧 省下了@济南生活:
@济南草根新闻: [嘻嘻][嘻嘻][嘻嘻]@济南生活:
@大师说我五行喜水又喜木: 济南真不是吹的 @济南草根新闻:[嘻嘻][嘻嘻][嘻嘻]@济南生活:
@千军万马来相贱: 6666666[doge]@济南生活:
@大妹妹菁菁: 济南媒体是不是除了拍一下黑虎泉泡脚、雇个人跑大马路上拿个锅煎鸡蛋别的都不会了？35度煎你妈能煎熟啊？@网易新闻客户端:
@螺蛳粉粉姐: 35℃也好意思出来煎肉，大南宁40℃高温的时候。。。。。呵呵@南宁人不知道的南宁事@网易新闻客户端:
@灯_KHR_荣耀不败: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @写作嫌弃读作宠爱:我家门口 @苦瓜___我只是个植物T_T:别说了，今天更热[微笑]@网易新闻客户端:
@大妹妹菁菁: 济南媒体是不是除了拍一下黑虎泉泡脚、雇个人跑大马路上拿个锅煎鸡蛋别的都不会了？35度煎你妈能煎熟啊？@网易新闻客户端:
@螺蛳粉粉姐: 35℃也好意思出来煎肉，大南宁40℃高温的时候。。。。。呵呵@南宁人不知道的南宁事@网易新闻客户端:
@灯_KHR_荣耀不败: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @写作嫌弃读作宠爱:我家门口 @苦瓜___我只是个植物T_T:别说了，今天更热[微笑]@网易新闻客户端:
@逗逼视频V: 后备箱烤虾……@梦济南:
@夏芽小松_yanxila: 转发微博@青岛公安:
@丑八怪慧哥: 这么夸张吗[脸红]@萌涵阿Lucien@青岛公安:
@青岛公安: #早安青岛# 又是周一，今天19度，海边有轻雾，行车路上注意安全。早安各位！@青岛公安 在您身边！[微风]@青岛公安:
@青岛公安:  #早安青岛# 又是周一，今天19度，海边有轻雾，行车路上注意安全。早安各位！@青岛公安 在您身边！[微风]@青岛公安:
@动次打次的小白: 我服。。我服。。。@济南生活:
@段老妹儿: 轉發微博@梦济南:
@Fantastic大鱼er: [赞]@梦济南:
@龙湖北京大兴天街购物中心: 全国煎蛋大赛即将开启，不过大兴的小伙伴多了一个凉爽好去处，因为龙湖大兴天街购物中心7月1日就要开业了，一起来嗨皮吧！#7.1天街家年华#@京港地铁:
@四川美食搜索: 回复@巨蟹座的老男孩_88:[doge][doge][doge][doge] @巨蟹座的老男孩_88:呵呵，吐鲁番45度，低调路过@四川美食搜索:
@用户5618229618: 转发微博@四川美食搜索:
@巨蟹座的老男孩_88: 呵呵，吐鲁番45度，低调路过@四川美食搜索:
@wuhen: 生活家@萝莉控才是人生: 哈哈哈哈哈哈会玩@半岛都市报:
@豫法阳光:  【[话筒]警惕！夏季车内香水遇高温可能变“炸弹”！】近日，河北石家庄，两男子在车内使用打火机，致使车内香水发生爆炸。香水中含有大量酒精成分，在温度高、环境密闭、空气不流通的情况下极易发生燃烧及爆炸！提醒车主：夏季一定要注意将车厢内的香水及其它易燃易爆品取出。@央视新闻:
@汤阴县法院: 转发微博@央视新闻:
@济宁网警巡查执法:  转发微博@首都网警:
@南京交警高速十一大队: [话筒]@公安部打四黑除四害:
@伊旗公安局政治工作办公室:  转发微博@公安部打四黑除四害:
@太仓公安城中派出所:  转发微博@公安部打四黑除四害:
@徐州律师叶飞: 车里空间狭小，就不要用香水之类的东西来污染了。即无必要，又不安全！@人民网:
@无锡交通广播: 转发微博@人民网:
@平平安安胡吉尔台: 求扩散@-娃娃戏水-:
@宿州埇桥公安在线: 转发微博@-娃娃戏水-:
@宿州三里派出所:  @宿州埇桥公安在线:转发微博@-娃娃戏水-:
@南京交警高速十一大队: [浪][浪][浪]@-娃娃戏水-:
@平安焦作: #象警官提醒#【警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!】@平安中原:
@平安汤阴: #象警官提醒#【警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!】@平安中原:
@登封交警:  提高警惕！@平安中原:
@平安和谐长葛: 警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!@平安中原:
@胡萝卜的吉光片羽: 哈哈哈哈哈哈@左京亚也吧@人民日报:
@槐荫环保:  @济南环保: @山东环境: 这样的高温“烧烤”，你体验过吗？[嘻嘻]@微博济南 @绿之芽 @梦济南@人民日报:
@南京交警高速十一大队: 城会玩[喵喵]@人民日报:
@左京亚也吧:  回复@胡萝卜的吉光片羽:[笑cry]昨天的我，撒上孜然就能下酒了 @胡萝卜的吉光片羽:哈哈哈哈哈哈@左京亚也吧@人民日报:
@丿流小氓灬不流氓:  我滴天、、、@新浪厦门:
@四川气象: [吃惊]@宁波晚报:
@四川气象:  [吃惊]@宁波晚报:
@罗大友136: 车主心要痛好久！[哈哈][哈哈]@晃在路上-俗海钓翁:好，这可是绿色烧烤，有利身体健康。#微博杂谈#@蝴蝶在唱歌V @罗大友136 @马儿马儿慢些跑83 @进昌57 @潘惠忠的围脖 @泰山_5223 @谢福666小号 @M-167 @黄毛秋莎 @多多一888@新京报:
@晃在路上-俗海钓翁: 好，这可是绿色烧烤，有利身体健康。#微博杂谈#@蝴蝶在唱歌V @罗大友136 @马儿马儿慢些跑83 @进昌57 @潘惠忠的围脖 @泰山_5223 @谢福666小号 @M-167 @黄毛秋莎 @多多一888@新京报:
@福云姐: 回复@红颜月光诀别诗:[偷笑] @红颜月光诀别诗:土豪的行为我们不懂[doge] @泰山大祭司 @泰山煎饼侠 @心见泰山   姜是老的辣[哈哈][给力][威武][赞] @常山蛇1: 忽悠@齐鲁电视台 [嘻嘻] @福云姐:#黄河入海口##泰山@东营头条 @常山蛇1 问一下，谁的车？@晃在路上-俗海钓翁: 【摇】@新京报:
@逐烈日正当空: 儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@新快报: 回复@逐烈日正当空:[哈哈] @逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@襄阳晚报: 烧烤新技能！@逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@风雨一身泥: 把车后备箱好好擦擦，没准真能吃呢。。估计就是为了试验下火候。。@成都商报:
@繾綣如刀: 35度算逑 湖南动不动给你三十九四十度 地面上打个鸡蛋就能是溏心蛋 别说黑色的车了@-槿琅-:才35就烧烤了？？？？@domoto1987:哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈和，车洗干净了吗。@京华时报:
@劳阿毛: 不放辣椒和孜然，好意思么？@猫扑:
@晨小_光: 浪费食物@猫扑:
@清水肥桃: @财智无商:专业@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@非鞋: [赞]@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@米晓艺: 厉害吧 省下了@济南生活:
@济南草根新闻: [嘻嘻][嘻嘻][嘻嘻]@济南生活:
@大师说我五行喜水又喜木: 济南真不是吹的 @济南草根新闻:[嘻嘻][嘻嘻][嘻嘻]@济南生活:
@千军万马来相贱: 6666666[doge]@济南生活:
@大妹妹菁菁: 济南媒体是不是除了拍一下黑虎泉泡脚、雇个人跑大马路上拿个锅煎鸡蛋别的都不会了？35度煎你妈能煎熟啊？@网易新闻客户端:
@螺蛳粉粉姐: 35℃也好意思出来煎肉，大南宁40℃高温的时候。。。。。呵呵@南宁人不知道的南宁事@网易新闻客户端:
@灯_KHR_荣耀不败: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @写作嫌弃读作宠爱:我家门口 @苦瓜___我只是个植物T_T:别说了，今天更热[微笑]@网易新闻客户端:
@大妹妹菁菁: 济南媒体是不是除了拍一下黑虎泉泡脚、雇个人跑大马路上拿个锅煎鸡蛋别的都不会了？35度煎你妈能煎熟啊？@网易新闻客户端:
@螺蛳粉粉姐: 35℃也好意思出来煎肉，大南宁40℃高温的时候。。。。。呵呵@南宁人不知道的南宁事@网易新闻客户端:
@灯_KHR_荣耀不败: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @写作嫌弃读作宠爱:我家门口 @苦瓜___我只是个植物T_T:别说了，今天更热[微笑]@网易新闻客户端:
@逗逼视频V: 后备箱烤虾……@梦济南:
@夏芽小松_yanxila: 转发微博@青岛公安:
@丑八怪慧哥: 这么夸张吗[脸红]@萌涵阿Lucien@青岛公安:
@青岛公安: #早安青岛# 又是周一，今天19度，海边有轻雾，行车路上注意安全。早安各位！@青岛公安 在您身边！[微风]@青岛公安:
@青岛公安:  #早安青岛# 又是周一，今天19度，海边有轻雾，行车路上注意安全。早安各位！@青岛公安 在您身边！[微风]@青岛公安:
@动次打次的小白: 我服。。我服。。。@济南生活:
@段老妹儿: 轉發微博@梦济南:
@Fantastic大鱼er: [赞]@梦济南:
@龙湖北京大兴天街购物中心: 全国煎蛋大赛即将开启，不过大兴的小伙伴多了一个凉爽好去处，因为龙湖大兴天街购物中心7月1日就要开业了，一起来嗨皮吧！#7.1天街家年华#@京港地铁:
@四川美食搜索: 回复@巨蟹座的老男孩_88:[doge][doge][doge][doge] @巨蟹座的老男孩_88:呵呵，吐鲁番45度，低调路过@四川美食搜索:
@用户5618229618: 转发微博@四川美食搜索:
@巨蟹座的老男孩_88: 呵呵，吐鲁番45度，低调路过@四川美食搜索:
@wuhen: 生活家@萝莉控才是人生: 哈哈哈哈哈哈会玩@半岛都市报:
@-L-ORANGE-: 北方刚被宠幸完[doge] @一个炫酷屌帅的ID__:…… @上邪KJ:南方得罪sei了[拜拜] @ALBEE-75:感觉要烤熟了[崩溃] @权馨权翼:这种宠爱我拒绝[叉]@新浪新闻:
@灰立方: [微笑]8号到17号？28°到32°？？excuse me？？认真的么？@嘎嘣脆味的鸡肉@财经网:
@楼板娘: [惊恐][惊恐][惊恐]@香港文匯網:
@小方糖蛮拼的: ？？[拜拜] @楼板娘:[惊恐][惊恐][惊恐]@香港文匯網:
@健康美容大百科: 转发微博@健身的厨男:
@小陈琳-: 到了暑假怎么办@九江特巡警:
@复兴蓝衣社: 国家应急广播刊发美国火灾干吗？自降威信。难道真是中美国？@国家应急广播:
@太原消防杏花岭大队:  @宜宾消防临港开发区大队: 转发微博@军报记者:
@宜宾消防临港开发区大队:  转发微博@军报记者:
@你鱼大爷爱细腰: 多难兴邦@军报记者:
@赴汤蹈火的老兵: 【大火还造成两名消防员受伤】@军报记者:
@嘉兴桐乡消防: 转发微博@走近中国消防:
@海拉尔区公安消防大队: 转发微博@走近中国消防:
@海拉尔区公安消防大队:  转发微博@走近中国消防:
@Kirilll:  转发微博@柚子木字幕组:
@SaffronVon:  加州就这样的环境，天干物燥的，人没事就行。唉！加州太爱着火也经常地震。没法说！@中国天气:
@走进红河消防:  @云南消防:转发微博@中国消防:
@云南消防: 转发微博@中国消防:
@方知2011: 在野外大型鸟类触电的机会也不少，因为它张开的翅膀间距很宽，突然惊飞时很可能碰上架空线路的两根电线（相相或相地）。 @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@了望狗:  专业！ @方知2011:美国的电压等级从2400v～69000v称为中压,用于配电系统.蛇类与其它小动物引起输电线路与设备相间\相地短路,产生火花或爆炸是电气事故重要原因之一.电压等级越高,后果越严重.一条蛇引起一场森林大火完全有可能的. @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@了望狗:  @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@方知2011: 美国的电压等级从2400v～69000v称为中压,用于配电系统.蛇类与其它小动物引起输电线路与设备相间\相地短路,产生火花或爆炸是电气事故重要原因之一.电压等级越高,后果越严重.一条蛇引起一场森林大火完全有可能的. @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@孙大大_Stan：这奖的名字有点长。//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@张晨初艺术空间：//@砚十三：//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@砚十三：//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@张晨初艺术空间：是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] //@李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！&nbsp;赞[0]&nbsp;2011-06-10 22:34:37&nbsp;来自微博 weibo.comTreeva-马院长也叫烦烦://@康康Knight：//@炜涯：转发微博。&nbsp;赞[0]&nbsp;2011-06-10 17:47:45&nbsp;来自微博 weibo.com康康Knight://@炜涯：转发微博。&nbsp;赞[0]&nbsp;2011-06-10 17:46:30&nbsp;来自微博 weibo.com向京工作室:真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@张晨初艺术空间: 《哥们姐们系列——向京之二》曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。连同被毁的还有一张该画的创作稿。jennifer希望我向他提供有关信息以便他们办理保险理赔。我记得该画最初被美国中）的藏家收走@妖精的口袋AMY: 上帝啊~了[哈哈]@张晨初艺术空间:
@妖精的口袋AMY:  上帝啊~怎么把向京画这样了[哈哈]@张晨初艺术空间:
@张晨初艺术空间:  转发微博@张晨初艺术空间:
@张晨初艺术空间：转发微博。&nbsp;赞[0]&nbsp;2011-06-10 11:00:01&nbsp;来自微博 weibo.com小高炉: 观念写实[赞]  // @风铃囡囡:不错 @张晨初艺术空间:《哥们姐们系列》系列毕竟是我8年前的作品了，现在我已转到观念写实了，思想题材和技法都有所变化。再画已没有了激情也是画不好的[握手] @杀手本色:我相信您应该会有新的理解和表达方式，我的那个《烈焰中的向京》建议只是抛砖引玉。@张晨初艺术空间:
@张晨初艺术空间: 过去的毕竟已过去，，画不好了 @彭老冲: @稀奇艺术:再画一幅吧，怀念向京之二。@张晨初艺术空间:
@张晨初艺术空间: 过去的毕竟已过去，，画不好了 @彭老冲:@稀奇艺术:再画一幅吧，怀念向京之二。 @陈文令:人有人的命，作品也有作品的命。婉惜！ //// @杀手本色 :再画一幅《烈焰中的向京》，用红黄色，以作纪念！ // @张晨初艺术空间 :回复 @毓梓 :是啊，即使复制，没有那时的感觉了 // @毓梓@张晨初艺术空间:
@张晨初艺术空间: 回复 @杀手本色 :呵呵，好主意 // @杀手本色 :再画一幅《烈焰中的向京》，用红黄色，以作纪念！ // @张晨初艺术空间 :回复 @毓梓 :是啊，即使复制，没有那时的感觉了 // @毓梓 :回复 @张晨初艺术空间 :我很难过，这幅作品不可复制。 //@张晨初艺术空间:
@暨南大学团委: #天气预报# 最近天天有雨[失望]@广州天气:
@糖夭妖处于迷茫期: @淫浩缘分人生法:转发微博@广州天气:
@淫浩缘分人生法: 转发微博@广州天气:
@广东天气: 大雨过后的茂名又见“水浸街”[汗]童鞋们谨慎出行，最好绕过积水区。@茂名网微博:
@新浪上海: #上海大雨#又要来了[抓狂]@上海新闻播报:
@我望着你你望着天: 不要啊啊啊啊啊啊啊啊啊啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@上海新闻播报:
@xin辛苦ku:  物极必反昂永远是真理，这雨下得可以想象到时候是该有多热。。@江西日报:
@小无奈James: [泪]@江西日报:
@江西财大蛟湖论坛:  [下雨][下雨]暴雨啊暴雨，臣妾舍不得你走啊[泪][泪]~~@江西日报:
@江西财大蛟湖论坛: [下雨][下雨]暴雨啊暴雨，臣妾舍不得你走啊[泪][泪]~~@江西日报:
@莱西发布:  高温天气注意防暑！@青岛发布:
@田子女郎:  这个夏天高温怎么没完没了了，真受不了@青岛发布:
@青岛新闻广播FM1076: @崂山发布: 【崂山即墨普降大雨 今明市区再超30℃难求清凉】@青岛发布:
@崂山发布:  【崂山即墨普降大雨 今明市区再超30℃难求清凉】@青岛发布:
