1618051664
发表时间 06月09日 21:56
博文id： M_Dzuei39zX
博文： 【日高官：中俄军舰接近钓鱼岛应区别对待】中俄军舰今日进入钓鱼岛临近海域，日本防卫省武官最高领导河野克俊在记者会上表示，日舰通过无线电发出了警告，并且对中方提出严正抗议。至于俄舰，他表示……详见日高官：中俄军舰应区别对待
点赞量： 174
转发链接： http://weibo.cn/repost/Dzuei39zX?uid=1618051664&amp;rl=0
转发量： 158
评论链接 ： http://weibo.cn/comment/Dzuei39zX?uid=1618051664&amp;rl=0#cmtfrm
评论量： 238
新闻源： None

1618051664
发表时间 06月09日 18:56
博文id： M_Dzt3er8fJ
博文： 【广西法警致律师“半裸” 法院院长道歉称愿赔偿】广西律师被打事件联合调查组昨天午邀请了当事吴良述及其律师到青秀区法院调看了监控录像，并通报了事件调查进展情况。青秀区法院院长就该院法警滥用强制手段向吴良述律师作了公开道歉，并表示相关赔偿意愿。广西法院院长就律师被打道歉
点赞量： 620
转发链接： http://weibo.cn/repost/Dzt3er8fJ?uid=1618051664&amp;rl=0
转发量： 522
评论链接 ： http://weibo.cn/comment/Dzt3er8fJ?uid=1618051664&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1618051664
发表时间 06月09日 17:27
博文id： M_DzssPs1nY
博文： #邓亚萍辞职#【媒体：邓亚萍辞去人民日报社职务将下海创业】据体坛周报，在“人民搜索”风波之后，邓亚萍再次走入了公众视野。今天，这位曾经的乒乓女皇宣布辞去人民日报社副秘书长职务，联手洪泰创新空间创始人王胜江，与俞敏洪、盛希泰一起打造国内首家体育产业创新创业平台。邓亚萍辞去人民日报社职务
点赞量： 1755
转发链接： http://weibo.cn/repost/DzssPs1nY?uid=1618051664&amp;rl=0
转发量： 574
评论链接 ： http://weibo.cn/comment/DzssPs1nY?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1028
新闻源： None

1618051664
发表时间 06月09日 20:28
博文id： M_DztEkgq3k
博文： #新浪全媒体影响力排行榜# 第26期周榜今天发布。总榜方面，@占豪 本期上升2位，进入前三；@华商报 上升250位，排名第11。娱乐榜，带着正规三辑《EX'ACT》回归的@EXO-K 本期上升320位，排名第32；刚刚参加完高考的“国民闺女”@关晓彤 上升112位，排名第42。美食榜，@食尚小米 本期上升18位，排名第4；&nbsp;全文
点赞量： 149
转发链接： http://weibo.cn/repost/DztEkgq3k?uid=1618051664&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/DztEkgq3k?uid=1618051664&amp;rl=0#cmtfrm
评论量： 61
新闻源： None

1618051664
发表时间 06月09日 16:00
博文id： M_DzrTHpgN9
博文： 【瑞士人亲口解释为什么拒绝全民补贴计划】每月约合1.6万元人民币的无条件补助，即便是未成年人，每月也可以领约合4200元人民币。但是，近八成的瑞士投票者投了反对票。我们在街头随机询问了一些瑞士民众，看看他们是怎么说的？视频请戳：瑞士人亲口解释为什么拒绝全民补贴计划
点赞量： 748
转发链接： http://weibo.cn/repost/DzrTHpgN9?uid=1618051664&amp;rl=0
转发量： 747
评论链接 ： http://weibo.cn/comment/DzrTHpgN9?uid=1618051664&amp;rl=0#cmtfrm
评论量： 566
新闻源： None

1618051664
发表时间 06月09日 18:04
博文id： M_DzsHVhDy2
博文： 【#邓亚萍辞职#获证实】人民网发文称邓亚萍因个人创业原因离职。文中回顾了其在人民日报社的经历： 2010年参与创办人民日报社控股的搜索引擎平台，利用有限资金，完善搜索体系和内容平台，使市场占有率排名从全国3万多名升至300名左右。2013年人民搜索合并重组，其负责善后工作。邓亚萍辞去人民日报社职务
点赞量： 610
转发链接： http://weibo.cn/repost/DzsHVhDy2?uid=1618051664&amp;rl=0
转发量： 692
评论链接 ： http://weibo.cn/comment/DzsHVhDy2?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1163
新闻源： None

1618051664
发表时间 06月09日 13:29
博文id： M_DzqUun5ha
博文： #高考直击#【北大高考阅卷现场:武警公安把守 每层楼设3道门】北京大学和清华大学将继续承担高考语文和数学的阅卷任务。北大用于阅卷的机房入口处将安装安检门。阅卷场地中还安装了报警系统。为了提高安全性，阅卷老师的随身个人物品将不被允许带入机房中。北大高考阅卷现场:每层设3道门
点赞量： 937
转发链接： http://weibo.cn/repost/DzqUun5ha?uid=1618051664&amp;rl=0
转发量： 182
评论链接 ： http://weibo.cn/comment/DzqUun5ha?uid=1618051664&amp;rl=0#cmtfrm
评论量： 339
新闻源： None

1618051664
发表时间 06月09日 21:03
博文id： M_DztSyiGvy
博文： #突发#【福建闽侯一条龙舟意外翻船 3人失联】今天17时左右，福建闽侯县鸿尾乡源口村的闽江上，一条龙舟在比赛时发生意外翻船，船上30余人落水。截至20时，仍有3人失联。福建闽侯一条龙舟意外翻船
点赞量： 247
转发链接： http://weibo.cn/repost/DztSyiGvy?uid=1618051664&amp;rl=0
转发量： 125
评论链接 ： http://weibo.cn/comment/DztSyiGvy?uid=1618051664&amp;rl=0#cmtfrm
评论量： 195
新闻源： None

1618051664
发表时间 06月09日
博文id： M_DzuzbsXVn
博文： 【山东通报“抢孩子事件”：正调查出警慢问题】@济宁发布 今天通报，兖州公安对昨晚抢孩子事件进行初步调查，发现这是一起因误会发生口角并引起围观的事件。由于围观者情绪激动，民警遭遇围堵，2辆警车被推翻。对于出警缓慢的反映，警方已成立专门调查组，一经查明，将严肃处理。山东警方通报“抢孩子”事件
点赞量： 236
转发链接： http://weibo.cn/repost/DzuzbsXVn?uid=1618051664&amp;rl=0
转发量： 140
评论链接 ： http://weibo.cn/comment/DzuzbsXVn?uid=1618051664&amp;rl=0#cmtfrm
评论量： 236
新闻源： None

1618051664
发表时间 06月09日 19:43
博文id： M_Dztm6yIKU
博文： 【北京武警二院大楼楼顶标牌和指示路牌均已不见】北京武警二院大楼楼顶上标牌和在月坛北街的大型路牌近日被摘下。通过照片对比可看出，此前所拍照片能够明显看到大楼标牌和路牌，今日所拍照片两个牌子均已不见。5月3日调查组就“魏则西事件”通报，责成武警二院采取措施立即整改。北京武警二院大楼楼顶标牌消失
点赞量： 336
转发链接： http://weibo.cn/repost/Dztm6yIKU?uid=1618051664&amp;rl=0
转发量： 151
评论链接 ： http://weibo.cn/comment/Dztm6yIKU?uid=1618051664&amp;rl=0#cmtfrm
评论量： 150
新闻源： None

