2286908003
发表时间 06月09日 18:00
博文id： M_DzsGj6ffJ
博文： 【劫匪抢劫麦当劳 遇上吃晚饭的特种兵[doge]】日前，两名匪徒冲入法国一家麦当劳餐厅内企图抢劫，但没想到店内正巧坐了11名来自法国武装部队的特种兵…事发时，这些特种部队军人等到抢劫接近尾声时才出手阻止，是为了其他食客免于陷入危险。两名匪徒事后被送医，并被控持械抢劫和暴力罪。@京华时报
点赞量： 806
转发链接： http://weibo.cn/repost/DzsGj6ffJ?uid=2286908003&amp;rl=0
转发量： 357
评论链接 ： http://weibo.cn/comment/DzsGj6ffJ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 322
新闻源： None

2286908003
发表时间 06月09日 19:00
博文id： M_Dzt4EueqQ
博文： 【广东违规违纪考生11人次 将取消考试成绩】为期2天的高考结束。据广东省教育考试院初步统计，今年高考全省违规违纪考生共计11人次，其中违纪5人次，作弊6人次。考试院表示，违规人数比往年大幅减少，违规违纪的考生将被取消考试成绩。高考分数预计于26日左右公布。（南都）全省违规违纪考生11人次 将取消考试成绩
点赞量： 201
转发链接： http://weibo.cn/repost/Dzt4EueqQ?uid=2286908003&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/Dzt4EueqQ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 73
新闻源： None

2286908003
发表时间 06月09日 19:40
博文id： M_DztkTwKeQ
博文： 【#端午节成粽子节# 传统节日敌不过网络狂欢？】“520”在朋友圈中刚刷过屏，不知道“530”网红节你就又out了。近年来，各种网络狂欢层出不穷，传统节日却相对冷清。对很多人来说，端午节就是“粽子节”。专家认为，这反映出人们对传统习俗的传承不足。（新华社）端午节成粽子节 传统节日敌不过网络狂欢？
点赞量： 170
转发链接： http://weibo.cn/repost/DztkTwKeQ?uid=2286908003&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DztkTwKeQ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 125
新闻源： None

2286908003
发表时间 06月09日 18:40
博文id： M_DzsWxeKfm
博文： 【广东佛山警察对天鸣枪示警 流弹致五楼一男子死亡】8日晚，佛山深村仁和市场有人持械闹事，警察处警受阻并造成警辅人员受皮外伤，民警朝天鸣两枪示警。随后110接报，鸣枪附近5楼出租屋内有1人倒地死亡。法医初步确认死者系流弹致伤。涉事民警已被停职接受调查。（南方日报）5楼出租屋内1人倒地死亡，佛山警方确认死者系流弹致伤
点赞量： 169
转发链接： http://weibo.cn/repost/DzsWxeKfm?uid=2286908003&amp;rl=0
转发量： 178
评论链接 ： http://weibo.cn/comment/DzsWxeKfm?uid=2286908003&amp;rl=0#cmtfrm
评论量： 180
新闻源： None

2286908003
发表时间 06月09日 17:20
博文id： M_Dzsq4mKDS
博文： 【华农最牛考研宿舍：6个女生全部考研成功】四年前，来自于各地的李忠慧、刘沁沅、王春春、李倩雯、吕宁、梁巧玲相聚华农动物生物技术专业。四年后，她们顺利考上浙大、中大、中国农大、华农的研究生。她们并非个个学霸，但组团考研让她们更加努力。（信息时报）华农最牛考研宿舍:6人全考上
点赞量： 825
转发链接： http://weibo.cn/repost/Dzsq4mKDS?uid=2286908003&amp;rl=0
转发量： 127
评论链接 ： http://weibo.cn/comment/Dzsq4mKDS?uid=2286908003&amp;rl=0#cmtfrm
评论量： 264
新闻源： None

2286908003
发表时间 06月09日 19:20
博文id： M_DztcLFPQV
博文： 【浙江警方在广东捣毁一个诈骗总部：“野狼”“猛虎”分组】标准格子间，清一色的电脑，“野狼”“猛虎”分组，墙上写着“拼搏向上自强不息”……这是一个诈骗公司的总部。抓获嫌疑人183人，扣押作案电脑210余台、服务器2台，冻结公司账户资金600余万元。（钱江晚报）回国探望生病老父 男子被骗991万
点赞量： 262
转发链接： http://weibo.cn/repost/DztcLFPQV?uid=2286908003&amp;rl=0
转发量： 98
评论链接 ： http://weibo.cn/comment/DztcLFPQV?uid=2286908003&amp;rl=0#cmtfrm
评论量： 115
新闻源： None

2286908003
发表时间 06月09日 17:40
博文id： M_DzsycaHVR
博文： 【公民身份号码重号人数已由171万人减至10人】全国公安机关共清理注销重复户口296万个，清理人口信息无相片人员1665.5万，公民身份号码重号人数已由2009年的171万人减至10人，今年前5个月，全国公安机关共摸排无户口人员109万余人，为74.6万无户口人员办理了户口登记。
点赞量： 262
转发链接： http://weibo.cn/repost/DzsycaHVR?uid=2286908003&amp;rl=0
转发量： 104
评论链接 ： http://weibo.cn/comment/DzsycaHVR?uid=2286908003&amp;rl=0#cmtfrm
评论量： 151
新闻源： None

2286908003
发表时间 06月09日 20:00
博文id： M_Dztt0pUCJ
博文： 【北京明正司法鉴定中心：网传雷洋案尸检结果系编造】该中心称：网传“雷洋案法医尸检结果”文章系冒用我中心名义虚构鉴定人“张某”和“某兆明”编造，内容失实纯属臆造，严重损害我中心声誉，我们将保留追究法律责任的权利！雷洋尸检工作正在进行中，尚未形成尸检报告。北京明正司法鉴定中心：网传雷洋案尸检结果系编造
点赞量： 111
转发链接： http://weibo.cn/repost/Dztt0pUCJ?uid=2286908003&amp;rl=0
转发量： 103
评论链接 ： http://weibo.cn/comment/Dztt0pUCJ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

2286908003
发表时间 06月09日 18:21
博文id： M_DzsOP8NlQ
博文： 【河北沧州：一女子在加油站被打 并被强行塞入车辆后备箱带走】据@沧州这点事儿 发布的一段视频，黄骅某加油站内，一女子被一男子掌掴谩骂并指责该女子不守妇道，围观群众出手阻拦未果，最终该女子被强行按入后备箱开车带走，后果未知。@京华时报 秒拍视频
点赞量： 330
转发链接： http://weibo.cn/repost/DzsOP8NlQ?uid=2286908003&amp;rl=0
转发量： 711
评论链接 ： http://weibo.cn/comment/DzsOP8NlQ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 1064
新闻源： None

2286908003
发表时间 06月09日 21:22
博文id： M_Dzu090a0a
博文： 【任正非到底迷航了什么？】任正非讲，华为正迷航在“大信息流量时代的低时延”没有理论基础指导的道路上。在大信息流量面临“低时延”的理论没有突破的新形势，有没有工程科学可以支撑？如果不能突破时延和带宽的极限，人类社会如何走向智能社会？这才是任正非的迷茫。任正非到底迷航了什么?
点赞量： 147
转发链接： http://weibo.cn/repost/Dzu090a0a?uid=2286908003&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/Dzu090a0a?uid=2286908003&amp;rl=0#cmtfrm
评论量： 62
新闻源： None

