1663072851
发表时间 06月09日 20:00
博文id： M_DztsQoijW
博文： 模仿帝参加脱口秀，实力模仿NBA众球星，威少、詹姆斯、库里、奥尼尔、科比、哈登纷纷躺枪[笑cry]篮球界欠你一个奥斯卡[笑cry] @财经网 秒拍视频
点赞量： 209
转发链接： http://weibo.cn/repost/DztsQoijW?uid=1663072851&amp;rl=0
转发量： 305
评论链接 ： http://weibo.cn/comment/DztsQoijW?uid=1663072851&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1663072851
发表时间 06月09日 19:00
博文id： M_Dzt4urgHY
博文： 【日本、莫斯科、田纳西，新加入周期表的元素为啥叫这些名】总部位于瑞士苏黎世的国际纯粹与应用化学联合会8日宣布，将合成化学元素第113号（缩写为Nh）、115号（Mc）、117号（Ts）和118号（Og）提名为化学新元素。这些元素由俄罗斯、美国和日本的科研团队发现，他们获得了对这些元素的正式命名权。&nbsp;全文
点赞量： 100
转发链接： http://weibo.cn/repost/Dzt4urgHY?uid=1663072851&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/Dzt4urgHY?uid=1663072851&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1663072851
发表时间 06月09日 21:30
博文id： M_Dzu3nmzH0
博文： 【邓亚萍离职自主创业 投身中国体育产业】据人民网，人民日报社副秘书长，人民搜索网络股份公司董事、总经理邓亚萍，因个人创业原因，近日申请辞去其在人民日报社担任的职务。尊重本人意愿，人民日报社编委会决定批准其申请。邓亚萍离职自主创业
点赞量： 93
转发链接： http://weibo.cn/repost/Dzu3nmzH0?uid=1663072851&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/Dzu3nmzH0?uid=1663072851&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1663072851
发表时间 06月09日 20:08
博文id： M_Dztwi5KbS
博文： 【国防部回应“中俄军舰进入钓鱼岛附近海域”：他国无权说三道四】据@国防部发布 ，有日媒报道，中俄两国军舰6月9日进入钓鱼岛附近海域。国防部新闻局表示，钓鱼岛及其附属岛屿是中国固有领土。中国军舰在本国管辖海域航行合理合法，他国无权说三道四。
点赞量： 144
转发链接： http://weibo.cn/repost/Dztwi5KbS?uid=1663072851&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/Dztwi5KbS?uid=1663072851&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1663072851
发表时间 06月09日
博文id： M_DzurJ0iaN
博文： 【山东济宁通报“抢孩子事件” 正调查出警慢问题】@济宁发布 今天通报，2016年6月8日晚，兖州公安接报称兖州区和馨家园西区发生一起抢夺儿童事件。经初步调查，这是一起群众间因误会发生口角并引起围观的事件。由于围观群众情绪激动，出警民警遭遇围堵，两辆警车被推翻。关于网民关切的警察出警缓慢的&nbsp;全文
点赞量： 25
转发链接： http://weibo.cn/repost/DzurJ0iaN?uid=1663072851&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DzurJ0iaN?uid=1663072851&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1663072851
发表时间 06月09日 19:05
博文id： M_Dzt6xdcPR
博文： 【刘东华：中国企业家俱乐部是中国企业家精神的一个殿堂】@中国企业家俱乐部 创始人、正和岛创始人兼首席架构师刘东华在中国企业家俱乐部创立十周年晚宴上说，或许有一天会员企业会不复存在，但中国企业家俱乐部就应该是中国企业家精神的一个殿堂。（记者 陈颖群）秒拍视频
点赞量： 53
转发链接： http://weibo.cn/repost/Dzt6xdcPR?uid=1663072851&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/Dzt6xdcPR?uid=1663072851&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1663072851
发表时间 06月09日 20:30
博文id： M_DztF1o5Jp
博文： 【滚滚也有“熊猫粽”吃啦～[熊猫]】今年端午节，大连森林动物园的滚滚们吃上了特制的“熊猫粽”。由煮熟的粽叶和马莲叶把熊猫平常爱吃的窝头和水果包进去，再蒸制成哒～这吃像也是没sei了[哈哈][哈哈] @iPanda熊猫直播
点赞量： 434
转发链接： http://weibo.cn/repost/DztF1o5Jp?uid=1663072851&amp;rl=0
转发量： 92
评论链接 ： http://weibo.cn/comment/DztF1o5Jp?uid=1663072851&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1663072851
发表时间 06月09日 19:30
博文id： M_DztgFowhf
博文： 【高考结束 各地家长肩扛行李接孩子离校赛春运】2016高考结束，三年的高中生活也结束了。6月8日，山东滨州，一中学高考结束后考生们在家长帮助下肩扛大包小包离校，瞬间激增的接孩子车辆致使校园周边出现大堵车现象，壮观场面赛过春运。高考结束 各地家长肩扛行李接孩子离校赛春运
点赞量： 441
转发链接： http://weibo.cn/repost/DztgFowhf?uid=1663072851&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/DztgFowhf?uid=1663072851&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

1663072851
发表时间 06月09日
博文id： M_Dzufyj9vt
博文： 新海诚曾为日本高考制作的一支动画短片《十字路口》，“也不是为了活的幸福，也并非想要明确的约定。比起那个来说，遥远地方的某处，是我们向往前去的地方。” @思想聚焦 秒拍视频
点赞量： 180
转发链接： http://weibo.cn/repost/Dzufyj9vt?uid=1663072851&amp;rl=0
转发量： 161
评论链接 ： http://weibo.cn/comment/Dzufyj9vt?uid=1663072851&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1663072851
发表时间 06月09日 21:00
博文id： M_DztRcEENK
博文： 【90后相亲 重“眼缘” 轻“物质”】相亲曾经是“父母之命，媒妁之言”年代的产物，但近年来，却逐渐演变成一种社会现象，并趋于低龄化。调查显示，将近40％的人曾有过相亲的经历。90后姑娘小伙忙相亲，早已不是稀奇事。和“前辈”相比，他们相亲时更看重对方什么呢？揭秘：90后相亲 重“眼缘” 轻“物质”
点赞量： 96
转发链接： http://weibo.cn/repost/DztRcEENK?uid=1663072851&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DztRcEENK?uid=1663072851&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

