1191965271
发表时间 06月09日 19:04
博文id： M_Dzt6kude9
博文： “红杏单衫花满头，彩扇香囊不离手。”除了吃粽子，吃食还有樱桃、桑葚、荸荠、桃、杏及五毒饼、玫瑰饼。老北京中午也吃新蒜就过水面，街头叫卖：“供佛的哎桑葚来，大樱桃来，好蒲子、好艾子，江米儿小枣儿凉凉的大粽子来。” 节气 | 端午
点赞量： 143
转发链接： http://weibo.cn/repost/Dzt6kude9?uid=1191965271&amp;rl=0
转发量： 159
评论链接 ： http://weibo.cn/comment/Dzt6kude9?uid=1191965271&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1191965271
发表时间 06月09日 21:45
博文id： M_Dzu9vmcwB
博文： 【福建闽侯一条龙舟比赛时意外翻船 30余人落水3人失联】9日下午5时左右，福建闽侯县鸿尾乡源口村的闽江上，一条龙舟在比赛时发生意外翻船，船上30余人落水。截至9日20时，仍有3人暂时失联。详细情况仍在核实之中。（@新华社中国网事）
点赞量： 19
转发链接： http://weibo.cn/repost/Dzu9vmcwB?uid=1191965271&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/Dzu9vmcwB?uid=1191965271&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1191965271
发表时间 06月09日 15:14
博文id： M_DzrB2fjJU
博文： #艺术# 法国画家Donald Zolan笔下的一组《金色童年》可爱暖心、温馨美好，充满了对孩子的爱，对童真的赞美。
点赞量： 248
转发链接： http://weibo.cn/repost/DzrB2fjJU?uid=1191965271&amp;rl=0
转发量： 187
评论链接 ： http://weibo.cn/comment/DzrB2fjJU?uid=1191965271&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1191965271
发表时间 06月09日 15:59
博文id： M_DzrT9FAUJ
博文： #下午茶时间# 摄影师Cassie在四岁女儿的请求下为捡来的小猫咪Elsa拍了一组照片，在爱的镜头下，Elsa可爱而优雅，公主范十足~
点赞量： 315
转发链接： http://weibo.cn/repost/DzrT9FAUJ?uid=1191965271&amp;rl=0
转发量： 113
评论链接 ： http://weibo.cn/comment/DzrT9FAUJ?uid=1191965271&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

1191965271
发表时间 06月09日 19:41
博文id： M_Dztl9uKaN
博文： #艺术# 法国画家Donald Zolan笔下的一组《金色童年》可爱暖心、温馨美好，充满了对孩子的爱，对童真的赞美。
点赞量： 180
转发链接： http://weibo.cn/repost/Dztl9uKaN?uid=1191965271&amp;rl=0
转发量： 164
评论链接 ： http://weibo.cn/comment/Dztl9uKaN?uid=1191965271&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1191965271
发表时间 06月09日 22:02
博文id： M_Dzugz0d9Z
博文： 【黑猩猩认出25年前救命恩人 一把抱住】6月7日报道，林达·科博纳来自美国，是一名动物行为学家。当她回到了25年前曾经放生过黑猩猩的荒野，令人难以置信的是，曾经被她从实验室救出的黑猩猩竟然认出了她，并给了她一个温暖的拥抱。
点赞量： 363
转发链接： http://weibo.cn/repost/Dzugz0d9Z?uid=1191965271&amp;rl=0
转发量： 127
评论链接 ： http://weibo.cn/comment/Dzugz0d9Z?uid=1191965271&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1191965271
发表时间 06月09日 20:30
博文id： M_DztFooYw2
博文： 【湖北宜昌志愿者端午着汉服祭拜屈原】2016年6月9日，丙申年端午屈原祭《端午祭忠魂》活动在湖北宜昌城区屈原广场举行，现场几十名志愿者身着汉服进行庄重的祭拜仪式，吸引上百名市民围观。（图：东方IC）
点赞量： 259
转发链接： http://weibo.cn/repost/DztFooYw2?uid=1191965271&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/DztFooYw2?uid=1191965271&amp;rl=0#cmtfrm
评论量： 131
新闻源： None

1191965271
发表时间 06月09日
博文id： M_DzuFQi4rR
博文： 每个人都有属于自己的一片森林，也许我们从来不曾去过，但它一直在那里，总会在那里。迷失的人迷失了，相逢的人会再相逢。（村上春树《挪威的森林》）晚安。| 图：米尔顿·艾弗里
点赞量： 8
转发链接： http://weibo.cn/repost/DzuFQi4rR?uid=1191965271&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DzuFQi4rR?uid=1191965271&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1191965271
发表时间 06月09日 18:16
博文id： M_DzsMOqjnq
博文： #读书#【他为什么像一头动物那样生活？】为了探索人类能否穿越物种之间的界限，牛津大学研究员查尔斯·福斯特亲身体验了獾、水獭、狐狸、鹿和燕子的生活。他像都市里的狐狸一样翻垃圾找食物，像獾一样住在洞里，在荒野里像鹿一样光着身子冻得发抖，像水獭一样进入河中。 读书 | 他为什么像一头动物那样生活？
点赞量： 82
转发链接： http://weibo.cn/repost/DzsMOqjnq?uid=1191965271&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DzsMOqjnq?uid=1191965271&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1191965271
发表时间 06月09日
博文id： M_DzuvN5cfp
博文： 每个人都有属于自己的一片森林，也许我们从来不曾去过，但它一直在那里，总会在那里。迷失的人迷失了，相逢的人会再相逢。（村上春树《挪威的森林》）晚安。| 图：米尔顿·艾弗里
点赞量： 200
转发链接： http://weibo.cn/repost/DzuvN5cfp?uid=1191965271&amp;rl=0
转发量： 228
评论链接 ： http://weibo.cn/comment/DzuvN5cfp?uid=1191965271&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

