1644114654
发表时间 06月09日 21:31
博文id： M_Dzu403uS6
博文： 【山东济宁通报“抢孩子事件” 正调查出警慢问题】@济宁发布 今天通报，2016年6月8日晚，兖州公安接报称兖州区和馨家园西区发生一起抢夺儿童事件。经初步调查，这是一起群众间因误会发生口角并引起围观的事件。关于网民关切的警察出警缓慢的反映，济宁警方目前已经成立专门调查组，一经查明，将依法依&nbsp;全文
点赞量： 60
转发链接： http://weibo.cn/repost/Dzu403uS6?uid=1644114654&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/Dzu403uS6?uid=1644114654&amp;rl=0#cmtfrm
评论量： 88
新闻源： None

1644114654
发表时间 06月09日 20:56
博文id： M_DztPHyDKC
博文： 【74人伪造矿难骗赔 致17人丧命】犯罪嫌疑人选的都是偏僻、条件艰苦的中小型矿,开出高价给矿工。一个完整的杀人骗赔案,有策划、物色人选、杀人、找火葬场、冒充亲属骗钱等各个环节。74人中绝大多数都来自云南省昭通市盐津县,在当地,这种人被称为“杀猪匠”。 盲井盲山盲流｜74人伪造矿难骗赔，致17人丧命
点赞量： 68
转发链接： http://weibo.cn/repost/DztPHyDKC?uid=1644114654&amp;rl=0
转发量： 218
评论链接 ： http://weibo.cn/comment/DztPHyDKC?uid=1644114654&amp;rl=0#cmtfrm
评论量： 104
新闻源： None

1644114654
发表时间 06月09日 20:38
博文id： M_DztIE1lSP
博文： 【高考两天 滴滴专车免费送五千多考生回家】走出考场，免费送你回家！由滴滴专车与新京报等媒体发起的“免费送考生快乐回家”活动，昨天最后一科考试结束后，全国8个城市一共有5000多考生免费乘坐滴滴专车回家。考生小吴称，能免费乘坐运气很好，“爸妈不用刻意赶过来接我。”出了考场 五千多考生免费乘滴滴专车回家
点赞量： 155
转发链接： http://weibo.cn/repost/DztIE1lSP?uid=1644114654&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DztIE1lSP?uid=1644114654&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1644114654
发表时间 06月09日 21:09
博文id： M_DztUYo58I
博文： 【福建闽侯一条龙舟比赛时意外翻船 3人失联】9日下午5时左右，福建闽侯县鸿尾乡源口村的闽江上，一条龙舟在比赛时发生意外翻船，船上30余人落水。截至9日20时，仍有3人暂时失联。详细情况记者正在核实之中。（新华社）福建闽侯一条龙舟比赛时意外翻船　有3人失联
点赞量： 33
转发链接： http://weibo.cn/repost/DztUYo58I?uid=1644114654&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DztUYo58I?uid=1644114654&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1644114654
发表时间 06月09日
博文id： M_DzufO3Wyg
博文： 【希拉里穿8万一件的阿玛尼外套谈收入不平等遭批】美国媒体近日报道称,4月希拉里发表了一通演讲,内容包括收入不平等问题,当时她身着价值1.2万美元的阿玛尼外套,引起美国网友嘲讽。据称希拉里更新衣橱花费6位数。看看其他政要怎么穿才既有品位又不显“炫富”。 政要如何穿才不显“炫富”？
点赞量： 92
转发链接： http://weibo.cn/repost/DzufO3Wyg?uid=1644114654&amp;rl=0
转发量： 117
评论链接 ： http://weibo.cn/comment/DzufO3Wyg?uid=1644114654&amp;rl=0#cmtfrm
评论量： 101
新闻源： None

1644114654
发表时间 06月09日 18:31
博文id： M_DzsSMb50D
博文： #晚间分享#最强模仿帝实力模仿了NBA众星[笑cry]（当时我就震惊了） 秒拍视频
点赞量： 198
转发链接： http://weibo.cn/repost/DzsSMb50D?uid=1644114654&amp;rl=0
转发量： 277
评论链接 ： http://weibo.cn/comment/DzsSMb50D?uid=1644114654&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1644114654
发表时间 06月09日 20:10
博文id： M_Dztx8F0mI
博文： 【74人伪造矿难骗赔 致17人丧命】犯罪嫌疑人选的都是偏僻、条件艰苦的中小型矿,开出高价给矿工。一个完整的杀人骗赔案,有策划、物色人选、杀人、找火葬场、冒充亲属骗钱等各个环节。74人中绝大多数都来自云南省昭通市盐津县,在当地,这种人被称为“杀猪匠”。 盲井盲山盲流｜74人伪造矿难骗赔，致17人丧命
点赞量： 275
转发链接： http://weibo.cn/repost/Dztx8F0mI?uid=1644114654&amp;rl=0
转发量： 762
评论链接 ： http://weibo.cn/comment/Dztx8F0mI?uid=1644114654&amp;rl=0#cmtfrm
评论量： 283
新闻源： None

1644114654
发表时间 06月09日 19:36
博文id： M_DztjfzaF2
博文： 【高考，不过一次生活的打怪练级】高考结束了，一场高考，可以决定的东西很多，但它决定不了你的生活全貌。人生从来都是一根被难以看穿的进度条,高考只是一个节点。所谓人生，不过就是打败这一个小怪兽，还有下一个。高考只是人生的某一关，生活是不朽的。 高考，不过一次生活的打怪练级
点赞量： 652
转发链接： http://weibo.cn/repost/DztjfzaF2?uid=1644114654&amp;rl=0
转发量： 150
评论链接 ： http://weibo.cn/comment/DztjfzaF2?uid=1644114654&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

1644114654
发表时间 06月09日 18:55
博文id： M_Dzt2KCmjN
博文： 【重庆一越野车冲出护栏 多名行人受伤】9日下午3点10分，一名年轻女子驾驶一辆银色雷诺越野车，在行至重庆沙坪坝往师大的下穿道入口时，突然撞坏护栏，从上边道路冲下来。导致至少2名行人受伤。目前，交巡警已经赶赴现场进行处理，伤者已送往附近医院救治。（重庆晨报） 秒拍视频
点赞量： 58
转发链接： http://weibo.cn/repost/Dzt2KCmjN?uid=1644114654&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/Dzt2KCmjN?uid=1644114654&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1644114654
发表时间 06月09日
博文id： M_DzuuajLXz
博文： 【央广时评：端午节被扭曲成吃喝玩乐，爱国教育亟需追根溯源】一个从孩子视角演绎出来的段子：历史上许多诗人死后都让我们没完没了地背诵他们的作品，而唯独屈原不仅让我们吃上粽子，还能享受端午假期。端午节，一个充满着爱国主义情怀、散发着传统正能量的节日，在这个孩子的眼里，竟然被扭曲成了“吃&nbsp;全文
点赞量： 28
转发链接： http://weibo.cn/repost/DzuuajLXz?uid=1644114654&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DzuuajLXz?uid=1644114654&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

