1974808274
发表时间 06月09日 16:32
博文id： M_Dzs6Doil8
博文： 【亚冠8强抽签:中韩PK 上港遇全北鲁能再战首尔】6月9日16点，2016赛季亚冠联赛1/4决赛对阵抽签仪式，在吉隆坡希尔顿酒店进行。经过抽签，上海上港对阵全北现代，山东鲁能再次遭遇小组同组对手首尔FC。亚冠8强抽签:中韩PK 上港遇全北鲁能再战首尔
点赞量： 29
转发链接： http://weibo.cn/repost/Dzs6Doil8?uid=1974808274&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/Dzs6Doil8?uid=1974808274&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1974808274
发表时间 06月09日 12:45
博文id： M_DzqCpCpTe
博文： 【男子&quot;路怒症&quot;发作持棍打死路人 被拘时面带微笑】网曝山东青岛市北区一男司机驾车与公交车发生刮碰，警方介入处置后仍滞留现场，有人劝他时，司机与劝告者发生口角，继而持棒和砖头当场砸死劝告者。澎湃新闻6月8日从青岛市公安局市北分局证实，砸死人的司机赵某已被刑事拘留。男子"路怒症"发作持棍打死路人 被拘时面带微笑
点赞量： 38
转发链接： http://weibo.cn/repost/DzqCpCpTe?uid=1974808274&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DzqCpCpTe?uid=1974808274&amp;rl=0#cmtfrm
评论量： 91
新闻源： None

1974808274
发表时间 06月09日 13:32
博文id： M_DzqVps2H8
博文： 【江苏一官员开公车带妻外出散心被处分】中新网南京6月8日电 淮安市洪泽县建设工程监督中心主任许某才开公车带妻子散心。8日，记者从淮安市纪委获悉，许某才已被处以党内警告处分。经查，许某才在节假日里，未经申报擅自驾驶单位公车，并且搭载妻子散心，违反了廉洁纪律。江苏一官员开公车带妻外出散心被处分
点赞量： 58
转发链接： http://weibo.cn/repost/DzqVps2H8?uid=1974808274&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DzqVps2H8?uid=1974808274&amp;rl=0#cmtfrm
评论量： 93
新闻源： None

1974808274
发表时间 06月09日 11:33
博文id： M_Dzq9q7Pnb
博文： 【日媒:中俄4舰现钓岛海域 日方急召中国驻日大使】据日本共同社6月9日报道，日本防卫省9日称，一艘中国海军护卫舰当天凌晨驶入钓鱼岛附近海域。对此，日本政府在首相官邸的危机管理中心设置了情报联络室。防卫省还称，同一时间段3艘俄罗斯军舰也一度在钓鱼岛附近海域航行。日媒:中俄4舰现钓岛海域 日方急召中国驻日大使
点赞量： 46
转发链接： http://weibo.cn/repost/Dzq9q7Pnb?uid=1974808274&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/Dzq9q7Pnb?uid=1974808274&amp;rl=0#cmtfrm
评论量： 90
新闻源： None

1974808274
发表时间 06月09日 14:52
博文id： M_DzrrS20mZ
博文： 【女大学生半夜宿舍6楼坠落 求救半小时无人应死亡】近日，网友@刘飏颺要努力在微博上发出数张动图，动图显示4月23日凌晨4时许，在黑龙江某大学女生宿舍门口，一名身着睡衣的少女走来走去，不断求救，但楼内无人应答。半小时后，少女倒地不起直至被人发现，叫来救护车抢救无效死亡。女大学生半夜宿舍6楼坠落 求救半小时无人应死亡
点赞量： 50
转发链接： http://weibo.cn/repost/DzrrS20mZ?uid=1974808274&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DzrrS20mZ?uid=1974808274&amp;rl=0#cmtfrm
评论量： 119
新闻源： None

1974808274
发表时间 06月09日 15:29
博文id： M_DzrGXydtm
博文： 【女子隆胸后乘公交车遇急刹 左胸被撞一分为二】张栩在某次搭乘公交车时发生了意外，一名乘客在下车过程撞了张栩，随后张栩的胸部就发生变化，左胸的假体因为碰撞一分为二，一半被挤到腋下，一半留在胸部。假体的变化造成了张栩胸部的各种不适，最终她只得在医院将胸内病灶清除。女子隆胸后乘公交车遇急刹 左胸被撞一分为二
点赞量： 71
转发链接： http://weibo.cn/repost/DzrGXydtm?uid=1974808274&amp;rl=0
转发量： 62
评论链接 ： http://weibo.cn/comment/DzrGXydtm?uid=1974808274&amp;rl=0#cmtfrm
评论量： 126
新闻源： None

1974808274
发表时间 06月09日 16:58
博文id： M_Dzsheg2ZL
博文： 【邓亚萍辞去人民日报社职务 投身体育创业浪潮】6月9日，曾经的乒乓球大满贯得主邓亚萍宣布辞去人民日报社副秘书长职务，联手洪泰创新空间创始人王胜江，与俞敏洪、盛希泰一起打造国内第一家体育产业创新创业平台——这是邓亚萍从北京奥组委离开后，阔别七年重归体育圈。邓亚萍辞去人民日报社职务 投身体育创业浪潮
点赞量： 78
转发链接： http://weibo.cn/repost/Dzsheg2ZL?uid=1974808274&amp;rl=0
转发量： 350
评论链接 ： http://weibo.cn/comment/Dzsheg2ZL?uid=1974808274&amp;rl=0#cmtfrm
评论量： 234
新闻源： None

1974808274
发表时间 06月09日 11:36
博文id： M_DzqamEiVm
博文： 【公安部:7月起大中城市启动身份证异地受理】北京青年报记者从公安部8日召开的深入推进户口登记管理清理整顿工作第四次电视电话会议上获悉，从7月1日开始，全国大中城市和有条件的县 （市）将启动居民身份证异地受理工作。公安部:7月起大中城市启动身份证异地受理
点赞量： 24
转发链接： http://weibo.cn/repost/DzqamEiVm?uid=1974808274&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DzqamEiVm?uid=1974808274&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1974808274
发表时间 06月09日 09:31
博文id： M_DzplFbARQ
博文： #网易正在直播# 【今日直播推荐】1.石述思带你深入美国移民家庭，了解杰出人才为何移民美国。2.直击范志毅大婚现场。
点赞量： 32
转发链接： http://weibo.cn/repost/DzplFbARQ?uid=1974808274&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DzplFbARQ?uid=1974808274&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

