1314608344
发表时间 06月09日
博文id： M_DztVECmNa
博文： 【超级简单！吃货必备[偷乐]】3种开胃小食——DIY创意烘焙，美味又欢乐~[好喜欢]by网络 秒拍视频
点赞量： 76
转发链接： http://weibo.cn/repost/DztVECmNa?uid=1314608344&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/DztVECmNa?uid=1314608344&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1314608344
发表时间 06月09日 20:46
博文id： M_DztLTbpyJ
博文： 【大写的流弊！！[赞]】写字超好看是种什么样的体验？看完简直跪了！[衰]by网络 秒拍视频
点赞量： 384
转发链接： http://weibo.cn/repost/DztLTbpyJ?uid=1314608344&amp;rl=0
转发量： 216
评论链接 ： http://weibo.cn/comment/DztLTbpyJ?uid=1314608344&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1314608344
发表时间 06月09日 20:40
博文id： M_DztJ59M5X
博文： 【画风转换得太快就像龙卷风[笑cry]】这结局，反转太快，各种反转......鳄鱼：“别怕别怕，人家还只是个宝宝呢！”[doge]秒拍视频
点赞量： 176
转发链接： http://weibo.cn/repost/DztJ59M5X?uid=1314608344&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/DztJ59M5X?uid=1314608344&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1314608344
发表时间 06月09日
博文id： M_Dzu1otGua
博文： 【男子在上海闹市区劫持母女俩驾车逃离 盐城警方35小时抓获嫌疑人】山东男子殷某在上海闹市区一幼儿园门前，持仿真枪劫持一名接孩子放学的母亲，带着母女俩驾车逃离上海，受害人中途在江苏盐城脱身后报警。9日记者从盐城警方获悉，犯罪嫌疑人殷某被抓获，案件正在进一步侦查之中。山东男子劫持母女俩 嫌疑人控制女子手机开车跑路
点赞量： 45
转发链接： http://weibo.cn/repost/Dzu1otGua?uid=1314608344&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/Dzu1otGua?uid=1314608344&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

1314608344
发表时间 06月09日 19:11
博文id： M_Dzt8XjYnk
博文： 【[推荐]想学英语的转存！】今天下午，大部分考生将参加高考最后一门英语考试，不久后，大学英语四六级考试也即将开始。现在，你还在学英语吗？戳图，实用英语短语，你都知道吗？背完这些，让你的英语上个台阶！
点赞量： 235
转发链接： http://weibo.cn/repost/Dzt8XjYnk?uid=1314608344&amp;rl=0
转发量： 475
评论链接 ： http://weibo.cn/comment/Dzt8XjYnk?uid=1314608344&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1314608344
发表时间 06月09日
博文id： M_DztXzqJ9j
博文： 【福建闽侯一条龙舟比赛时意外翻船 3人失联】据新华社，9日下午5时左右，福建闽侯县鸿尾乡源口村的闽江上，一条龙舟在比赛时发生意外翻船，船上30余人落水。截至9日20时，仍有3人暂时失联。详细情况记者正在核实之中。
点赞量： 44
转发链接： http://weibo.cn/repost/DztXzqJ9j?uid=1314608344&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DztXzqJ9j?uid=1314608344&amp;rl=0#cmtfrm
评论量： 27
新闻源： None

1314608344
发表时间 06月09日 20:08
博文id： M_Dztw607hy
博文： 【15年前，它曾在911的废墟中搜寻生命，如今它走了…】当地时间6月7日，美国911事件已过去15年，当初的搜救犬也仅剩一只叫Bretagne的大金毛还在世，它曾在废墟每天工作12小时搜寻幸存者。然而它已16岁，患肾衰竭且停止进食。当天，它在兽医院被安乐死，消防员为它夹道送行……转！致敬搜救犬！
点赞量： 860
转发链接： http://weibo.cn/repost/Dztw607hy?uid=1314608344&amp;rl=0
转发量： 269
评论链接 ： http://weibo.cn/comment/Dztw607hy?uid=1314608344&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

1314608344
发表时间 06月09日 19:34
博文id： M_Dztiid3P5
博文： 【这不就是放假的我吗？[doge]】懒还挑食，但就是喜欢人家这种和我一样懒散的状态！[笑cry]旁边喂食的人那个心急啊，也是操碎了心......[拜拜]秒拍视频
点赞量： 367
转发链接： http://weibo.cn/repost/Dztiid3P5?uid=1314608344&amp;rl=0
转发量： 429
评论链接 ： http://weibo.cn/comment/Dztiid3P5?uid=1314608344&amp;rl=0#cmtfrm
评论量： 109
新闻源： None

1314608344
发表时间 06月09日
博文id： M_Dzu93AinK
博文： 【后街男孩齐聚2016美国小姐总决赛】演唱经典歌曲《I Want It That Way》与《As Long As You Love Me》，这些年来，成员们分别历经了单飞挫败、心脏手术、酗酒与迷失……各自从男孩变成了大叔，但是，当经典前奏一响起，瞬间泪目……[悲伤]秒拍视频
点赞量： 159
转发链接： http://weibo.cn/repost/Dzu93AinK?uid=1314608344&amp;rl=0
转发量： 257
评论链接 ： http://weibo.cn/comment/Dzu93AinK?uid=1314608344&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1314608344
发表时间 06月09日 20:32
博文id： M_DztG4q07z
博文： 【山东济宁通报“抢孩子事件” 正调查出警慢问题】@济宁发布 今天通报，2016年6月8日晚，兖州公安接报称兖州区和馨家园西区发生一起抢夺儿童事件。经初步调查，这是一起群众间因误会发生口角并引起围观的事件。由于围观群众情绪激动，出警民警遭遇围堵，两辆警车被推翻。关于网民关切的警察出警缓慢的&nbsp;全文
点赞量： 51
转发链接： http://weibo.cn/repost/DztG4q07z?uid=1314608344&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DztG4q07z?uid=1314608344&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

