1646051850
发表时间 06月09日 18:07
博文id： M_DzsJ4cuGJ
博文： 【北京明正司法鉴定中心：朋友圈所传雷洋案尸检结果系编造】9日下午，北京明正司法鉴定中心发布声明称，微信朋友圈所传雷洋案尸检结果，虚构鉴定人“张某”和“某兆明”，编造所谓的&quot;雷洋尸检报告&quot;，内容失实，纯属臆造。雷洋尸检工作正在进行中，尚未形成尸检报告。（央视记者程琴）
点赞量： 5
转发链接： http://weibo.cn/repost/DzsJ4cuGJ?uid=1646051850&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DzsJ4cuGJ?uid=1646051850&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1646051850
发表时间 06月09日 10:46
博文id： M_DzpQ22tYT
博文： 【除了吃粽子，你还知道哪些端午习俗？】①划龙舟：已有1500多年历史，被列为全国正式体育竞赛项目；②悬钟馗像：在江淮地区，用以镇宅驱邪；③佩香囊荷包：有避邪驱瘟之意；④系五色绳：在孩子的手腕、脚腕、脖子上系五色绳，寓意吉祥；⑤挂艾草菖蒲：置于门窗框，可驱赶飞虫。
点赞量： 7
转发链接： http://weibo.cn/repost/DzpQ22tYT?uid=1646051850&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DzpQ22tYT?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月09日 13:56
博文id： M_Dzr5fA0kb
博文： 【11岁男孩体内查出超级细菌：一不舒服父母就给吃抗生素】5月，福建医大附一医院在11岁男孩小兵身上发现了超级细菌“耐甲氧西林金葡菌”，头孢、阿莫西林都对付不了，只能动用万古霉素。从三四岁起，小兵一不适，父母就给他吃消炎药，病情严重还会打针或输液。
点赞量： 15
转发链接： http://weibo.cn/repost/Dzr5fA0kb?uid=1646051850&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/Dzr5fA0kb?uid=1646051850&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1646051850
发表时间 06月09日 14:13
博文id： M_DzrcjuInZ
博文： 向小伙伴儿们推荐周末适合带孩子去撒野的农园→_→[下]它们都位于海淀区上庄镇。一个是开在森林里的乐园，一个是“蓝精灵的家”[哆啦A梦微笑]。300亩的田妈妈蘑法森林真的是在一片森林里，参天的杨树遮天蔽日[微风]将大块的阴凉投射到地面上。各种叫不上名来的植物把地面装点得郁郁葱葱，有光长叶儿的&nbsp;全文
点赞量： 7
转发链接： http://weibo.cn/repost/DzrcjuInZ?uid=1646051850&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DzrcjuInZ?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月09日 14:29
博文id： M_DzriQDpaq
博文： 【一个非要把娃叫醒的幼稚老爹~~】最后被老婆大人关禁闭[嘻嘻]，出个窝都成了奢望[嘻嘻][下] 秒拍视频
点赞量： 43
转发链接： http://weibo.cn/repost/DzriQDpaq?uid=1646051850&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DzriQDpaq?uid=1646051850&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1646051850
发表时间 06月09日 14:01
博文id： M_Dzr79bSX6
博文： #健康佟话#【夏天出汗多，喝点酸奶[馋嘴]】夏季出汗多，人体最容易缺钾。微量元素钾在人体中发挥着举足轻重的作用，缺钾会导致肌肉疲劳、抽筋、便秘甚至心跳紊乱等问题。美国“雅虎女性网”总结出4种食物富含钾的食物：1.脱脂酸奶。2.红薯。3.椰子汁。4.鳄梨。
点赞量： 16
转发链接： http://weibo.cn/repost/Dzr79bSX6?uid=1646051850&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/Dzr79bSX6?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月09日 14:26
博文id： M_DzrhnjCMb
博文： 【[话筒]好消息！下月，大中城市身份证可异地换补！明年全国实施！】据公安部，7月1日起，全国大中城市和有条件县（市）将开展全国居民身份证异地受理工作。离开户口所在地到其它地区合法稳定就业、就学、居住的公民将可以异地申请换领、补领身份证。2017年7月1日起，将在全国实施。转告周知！
点赞量： 98
转发链接： http://weibo.cn/repost/DzrhnjCMb?uid=1646051850&amp;rl=0
转发量： 69
评论链接 ： http://weibo.cn/comment/DzrhnjCMb?uid=1646051850&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1646051850
发表时间 06月09日 09:02
博文id： M_Dzpa6hKJQ
博文： 【关注高考】高考来了，高考经济也热度来袭。考点周边的酒店、短租公寓价格都水涨船高。商家寻找高考商机本无可厚非，但也有新鲜事，比如中关村附近酒店，高考期间每晚几百上千元，普通房间还满员，但中关村中学考点旁边的链家门店，却贴着“高考休息站”海报，免费为家长提供休憩、饮水、打印等服务。
点赞量： 12
转发链接： http://weibo.cn/repost/Dzpa6hKJQ?uid=1646051850&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/Dzpa6hKJQ?uid=1646051850&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1646051850
发表时间 06月09日 19:17
博文id： M_DztbFaWeu
博文： #家有儿女#在你眼里才是“解释”，在父母眼里都是“顶嘴”。为人父母，为人子女，多换位思考！[哆啦A梦微笑]
点赞量： 27
转发链接： http://weibo.cn/repost/DztbFaWeu?uid=1646051850&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DztbFaWeu?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
发表时间 06月09日 14:27
博文id： M_Dzri0BFcT
博文： #微镜头#【高考结束 各地家长肩扛行李接孩子离校赛春运】2016高考结束，三年的高中生活也结束了。6月8日，山东滨州，一中学高考结束后考生们在家长帮助下肩扛大包小包离校，瞬间激增的接孩子车辆致使校园周边出现大堵车现象，壮观场面赛过春运。
点赞量： 34
转发链接： http://weibo.cn/repost/Dzri0BFcT?uid=1646051850&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/Dzri0BFcT?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

