1974576991
发表时间 06月09日 20:50
博文id： M_DztNalS8Q
博文： 【达赖称欧洲接纳太多难民遭讽刺：你也自称“难民”】最近达赖受访声称，欧洲接纳“太多”难民，“从道义上讲，接纳难民应该是临时性的。”国外网友不禁吐槽：真是天大的讽刺！你不是说流亡藏人都是“难民”吗，欧洲那么多流亡藏人，那么，是不是先离开一下印度？（中国西藏网）难民界的“伪装者”达赖给真难民支招 国外网友：太讽刺了！
点赞量： 445
转发链接： http://weibo.cn/repost/DztNalS8Q?uid=1974576991&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/DztNalS8Q?uid=1974576991&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1974576991
发表时间 06月09日 20:10
博文id： M_DztwVCSnG
博文： 【莎拉波娃被禁赛两年 奥运会梦碎恐将退役】国际网球联合会8日宣布，俄罗斯网球运动员莎拉波娃因服用违禁药物被禁赛两年。据悉，莎拉波娃禁赛期将从2016年1月26日开始计算。随后，莎拉波娃在“脸书”个人网页上发文，表示无法接受这一处罚，并将进行上诉。（中新社）
点赞量： 209
转发链接： http://weibo.cn/repost/DztwVCSnG?uid=1974576991&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/DztwVCSnG?uid=1974576991&amp;rl=0#cmtfrm
评论量： 113
新闻源： None

1974576991
发表时间 06月09日
博文id： M_DzujDxwTE
博文： 【重庆老人为治咳嗽喝燃油走红 45年喝下1.5吨】为了治疗久治不愈的咳嗽，重庆南川区水江镇双河村的陈德均老人信了“偏方”，开始喝燃油，这一喝就是45年。老人已于1年前去世。保守估计，老人生前喝掉了1.5吨汽油。医生表示，燃油不被人体吸收，所以非老人致命原因。（重庆晨报）45年喝1.5吨燃油 南川老人去世后成“网红”
点赞量： 191
转发链接： http://weibo.cn/repost/DzujDxwTE?uid=1974576991&amp;rl=0
转发量： 51
评论链接 ： http://weibo.cn/comment/DzujDxwTE?uid=1974576991&amp;rl=0#cmtfrm
评论量： 235
新闻源： None

1974576991
发表时间 06月09日 21:30
博文id： M_Dzu3ppTwa
博文： 一个私闯他人住宅陪狗玩的小男孩，终于被狗主在网上找到了正身，一个误打误撞的小故事，却有了一个温暖的结局，以后男孩就可以大大方方的去狗主家玩啦 @英国报姐
点赞量： 701
转发链接： http://weibo.cn/repost/Dzu3ppTwa?uid=1974576991&amp;rl=0
转发量： 154
评论链接 ： http://weibo.cn/comment/Dzu3ppTwa?uid=1974576991&amp;rl=0#cmtfrm
评论量： 75
新闻源： None

1974576991
发表时间 06月09日
博文id： M_Dzubw25S5
博文： 【2016年考研泄题源头系印刷工人 被百万元收买】2016年研究生入学考试泄题案泄题源头之一、河南某印刷厂内部人员，即被犯罪嫌疑人罗某某许诺，考后给予百万元报酬。几家考试培训机构购买到试题及答案后，直接与考生签署“包过”协议，考生考前考后上交款项动辄数万元。培训机构频频涉案折射监管之失中青在线
点赞量： 278
转发链接： http://weibo.cn/repost/Dzubw25S5?uid=1974576991&amp;rl=0
转发量： 195
评论链接 ： http://weibo.cn/comment/Dzubw25S5?uid=1974576991&amp;rl=0#cmtfrm
评论量： 228
新闻源： None

1974576991
发表时间 06月09日
博文id： M_DzurLnk14
博文： 【毕业季，有没有一首歌，唱的是你的心情？】宿舍楼下抱着吉他的男孩，KTV里一首接着一首的麦霸，我们借着一群人的狂欢，哼唱着每个人心中的不舍。我们终于走到了毕业离校的这一天，青葱的岁月将成为美好回忆。有没有一首歌，唱的就是你的心情？毕业季，送给你↓↓@人民网
点赞量： 88
转发链接： http://weibo.cn/repost/DzurLnk14?uid=1974576991&amp;rl=0
转发量： 69
评论链接 ： http://weibo.cn/comment/DzurLnk14?uid=1974576991&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1974576991
发表时间 06月09日
博文id： M_Dzul7v0jy
博文： #新浪全媒体影响力排行榜# 第26期周榜今天发布。总榜方面，@占豪 本期上升2位，进入前三；@华商报 上升250位，排名第11。娱乐榜，带着正规三辑《EX'ACT》回归的@EXO-K 本期上升320位，排名第32；刚刚参加完高考的“国民闺女”@关晓彤 上升112位，排名第42。美食榜，@食尚小米 本期上升18位，排名第4；&nbsp;全文
点赞量： 144
转发链接： http://weibo.cn/repost/Dzul7v0jy?uid=1974576991&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/Dzul7v0jy?uid=1974576991&amp;rl=0#cmtfrm
评论量： 103
新闻源： None

1974576991
发表时间 06月09日 20:30
博文id： M_DztF3rb1s
博文： 【原来正宗的端午节是要这样过的！[来]】端午来了 ，按照传统习俗，今天人们要赛龙舟、插艾草、喝雄黄酒，进行多种纪念活动。但对于大多数人而言仅仅记得端午要吃粽子，其它习俗和“老礼儿”正渐行渐远。看看这份“端午习俗攻略”，一起过个正宗端午节： 央视
点赞量： 217
转发链接： http://weibo.cn/repost/DztF3rb1s?uid=1974576991&amp;rl=0
转发量： 311
评论链接 ： http://weibo.cn/comment/DztF3rb1s?uid=1974576991&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1974576991
发表时间 06月09日 21:10
博文id： M_DztVhk9JO
博文： 【男子偷价值6万元进口锦鲤 卖不出去将其下锅[doge]】日前，一名男子为大赚一笔，晚上蒙面潜入老东家的养殖场，盗走市值6万元的进口锦鲤，可是，几经周折找不到买家，嘴馋的他只好买来火锅料理烹调了一道“美味”。3日，该男子被检察院依法批准逮捕。（新快报）偷来锦鲤却卖不出 男子一口吃掉“3万元”
点赞量： 392
转发链接： http://weibo.cn/repost/DztVhk9JO?uid=1974576991&amp;rl=0
转发量： 127
评论链接 ： http://weibo.cn/comment/DztVhk9JO?uid=1974576991&amp;rl=0#cmtfrm
评论量： 160
新闻源： None

1974576991
发表时间 06月09日 19:50
博文id： M_DztoOqDmO
博文： 【民警处理斗殴鸣枪示警 流弹击中5楼男子致死】6月8日，佛山禅城区深村仁和市场发生一起持械闹事事件，警察处警受阻，并造成处警的警辅人员受皮外伤，民警朝天鸣两枪示警，时隔两三个小时后才发现，鸣枪点附近出租楼5楼一居民被流弹致伤死亡。目前涉事民警已被停职。（南都）佛山民警对天鸣枪示警 流弹致死五楼一男子
点赞量： 194
转发链接： http://weibo.cn/repost/DztoOqDmO?uid=1974576991&amp;rl=0
转发量： 212
评论链接 ： http://weibo.cn/comment/DztoOqDmO?uid=1974576991&amp;rl=0#cmtfrm
评论量： 528
新闻源： None

