2028810631
发表时间 06月09日 16:39
博文id： M_Dzs9rnTEF
博文： 【#沧州一女子在加油站被打# 并被强行塞入车辆后备箱带走】据@沧州这点事儿 公开的一段视频，黄骅某加油站内，一男子掌掴暴打一女子，并谩骂该女子不守妇道。最终该女子被强行按入后备箱开车带走，围观群众无人出手阻拦，后果未知。现场视频：曝沧州女子在加油站被打 被强行塞入后备箱带走
点赞量： 159
转发链接： http://weibo.cn/repost/Dzs9rnTEF?uid=2028810631&amp;rl=0
转发量： 59
评论链接 ： http://weibo.cn/comment/Dzs9rnTEF?uid=2028810631&amp;rl=0#cmtfrm
评论量： 136
新闻源： None

2028810631
发表时间 06月09日 15:45
博文id： M_DzrNk3qCi
博文： 【视频软件的中国农村是真的么？】X博士的《残酷底层物语：一个视频软件的中国农村》6月8日在朋友圈刷屏了。“整篇文章让人最有疑义的，是标题和正文中对于“农村”的标签化使用。它反应了片段或某个切面的真实，但背后却又更多地是在标签化甚至妖魔化农村。”详细：视频软件的中国农村是真的么
点赞量： 92
转发链接： http://weibo.cn/repost/DzrNk3qCi?uid=2028810631&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DzrNk3qCi?uid=2028810631&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

2028810631
发表时间 06月09日 20:25
博文id： M_DztD9fq0D
博文： 【今天我们都是申亮亮家人 向维和牺牲军人致敬[心]】5月31日联合国驻马里维和部队遇袭，年仅29岁的维和战士申亮亮牺牲。今天下午，搭载申亮亮灵柩的空军飞机抵达吉林长春，500人在机场迎接。端午节，英雄魂兮归来！转发致敬，送英雄最后一程！现场视频：中国维和牺牲战士申亮亮灵柩回国
点赞量： 573
转发链接： http://weibo.cn/repost/DztD9fq0D?uid=2028810631&amp;rl=0
转发量： 122
评论链接 ： http://weibo.cn/comment/DztD9fq0D?uid=2028810631&amp;rl=0#cmtfrm
评论量： 71
新闻源： None

2028810631
发表时间 06月09日 21:55
博文id： M_DzudC3Mtd
博文： 新海诚曾为日本高考制作的一支动画短片《十字路口》，“也不是为了活的幸福，也并非想要明确的约定。比起那个来说，遥远地方的某处，是我们向往前去的地方。” 晚安啦~ 秒拍视频
点赞量： 206
转发链接： http://weibo.cn/repost/DzudC3Mtd?uid=2028810631&amp;rl=0
转发量： 168
评论链接 ： http://weibo.cn/comment/DzudC3Mtd?uid=2028810631&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

2028810631
发表时间 06月09日 16:14
博文id： M_DzrZdhp0C
博文： 【男子偷价值6万元锦鲤 卖不出去将其做成火锅[笑cry]】日前，周某为大赚一笔，盗走市值6万元的进口锦鲤。可是，几经周折卖不出。周某想既然卖不出，不如煮火锅吃了，哪知锦鲤肉粗味酸，根本不能食用，千辛万苦盗来的昂贵锦鲤就此打了水漂...网友：你不知道锦鲤只能用来转发吗？男子偷价值6万元进口锦鲤 卖不出去将其下锅
点赞量： 212
转发链接： http://weibo.cn/repost/DzrZdhp0C?uid=2028810631&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DzrZdhp0C?uid=2028810631&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

2028810631
发表时间 06月09日 18:47
博文id： M_DzsZogGxN
博文： 【男子取网名“宋仲基” 约会强奸网友未遂被捕】近日，小陈认识了一个网名叫宋仲基的男子，自觉遇到了一位偶像派的美男。两人相谈甚欢，到了忘我的境地。“宋仲基”于是约见小陈，狂热中的小陈立马答应。见面不久，小陈发觉这位“宋仲基”不对劲，欲行不轨，开始动手动脚，然后...男子取网名“宋仲基” 约会强奸网友未遂被捕
点赞量： 491
转发链接： http://weibo.cn/repost/DzsZogGxN?uid=2028810631&amp;rl=0
转发量： 52
评论链接 ： http://weibo.cn/comment/DzsZogGxN?uid=2028810631&amp;rl=0#cmtfrm
评论量： 283
新闻源： None

2028810631
发表时间 06月09日 21:23
博文id： M_Dzu0zAos3
博文： 【银行玻璃擦太亮 市民撞出脑震荡[衰]】近日，福州林先生到银行取钱，径直撞上银行网点的玻璃幕墙，出现了轻微脑震荡。“我低头看钱出门，结果头重重撞上”，林先生认为这是由于银行玻璃擦太亮所致，责在银行，希望得到500元赔付，但银行给出这样的回应&gt;&gt;银行网点玻璃亮 市民撞上玻璃幕墙出现脑震荡
点赞量： 259
转发链接： http://weibo.cn/repost/Dzu0zAos3?uid=2028810631&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/Dzu0zAos3?uid=2028810631&amp;rl=0#cmtfrm
评论量： 218
新闻源： None

2028810631
发表时间 06月09日 18:14
博文id： M_DzsM0dDeG
博文： 【男童将排水管套头被卡 网友调侃：像豌豆射手】近日，温州乐清北白象镇一男童头部被卡在塑料排水管内，父母发现时，男童已经无法说话和哭泣。借助民警帮助，男童才被顺利救下。网友调侃：要多注意安全，不过被卡的熊孩子好像豌豆射手啊[笑cry]现场图：男童将排水管套头被卡 网友：像豌豆射手
点赞量： 316
转发链接： http://weibo.cn/repost/DzsM0dDeG?uid=2028810631&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DzsM0dDeG?uid=2028810631&amp;rl=0#cmtfrm
评论量： 115
新闻源： None

2028810631
发表时间 06月09日 19:36
博文id： M_DztjbaE9j
博文： 【和兴与囡囡也过端午？蠢萌的胖手能拨开粽子吗[熊猫]】端午节来了，想知道大熊猫和兴与囡囡怎么过节吗？云南野生动物园为园内的大熊猫准备了可口美味的竹笋、窝窝头和龙舟玩具，让熊猫馆充满浓浓的节日味。你猜，大熊猫的胖手能包开粽子吗？戳图：昆明大熊猫迎端午 吃美食玩龙舟
点赞量： 110
转发链接： http://weibo.cn/repost/DztjbaE9j?uid=2028810631&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DztjbaE9j?uid=2028810631&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

