1699540307
发表时间 06月09日
博文id： M_Dzum2sXq2
博文： #节目互动# 今年高考考场有位儿童考生，被称为“小神童”的河南商丘市9岁女孩张易文。据介绍，其父亲8年学完了中小学全部课程，后考上北大，5年硕博连读，回老家办了私塾。小女孩4岁开始就不去学校，在家学习。网友热议：9岁女孩参加高考，是激励？还是拔苗助长？22点30分 央广夜新闻 热议：小神童
点赞量： 215
转发链接： http://weibo.cn/repost/Dzum2sXq2?uid=1699540307&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/Dzum2sXq2?uid=1699540307&amp;rl=0#cmtfrm
评论量： 150
新闻源： None

1699540307
发表时间 06月09日 21:13
博文id： M_DztWAhGlW
博文： #现在插播#【福建闽侯一条龙舟比赛时意外翻船 有3人失联】据新华社，９日下午５时左右，福建闽侯县鸿尾乡源口村的闽江上，一条龙舟在比赛时发生意外翻船，船上３０余人落水。截至９日２０时，仍有３人暂时失联。详细情况记者正在核实之中。福建闽侯一条龙舟比赛时意外翻船　有3人失联
点赞量： 22
转发链接： http://weibo.cn/repost/DztWAhGlW?uid=1699540307&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DztWAhGlW?uid=1699540307&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1699540307
发表时间 06月09日 18:36
博文id： M_DzsV867tc
博文： 【邓亚萍离职自主创业】据人民网：人民日报社副秘书长，人民搜索网络股份公司董事、总经理邓亚萍，因个人创业原因，近日申请辞去其在人民日报社担任的职务。尊重本人意愿，人民日报社编委会决定批准其申请。邓亚萍离职自主创业
点赞量： 135
转发链接： http://weibo.cn/repost/DzsV867tc?uid=1699540307&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/DzsV867tc?uid=1699540307&amp;rl=0#cmtfrm
评论量： 97
新闻源： None

1699540307
发表时间 06月09日 20:45
博文id： M_DztL715FV
博文： #节目互动# 国家旅游局从今年5月起正式启动线上、线下导游自由执业试点工作，导游自由执业终于开启“脚踏实地”的节奏。今天开启端午小长假模式，记者探访各地旅游市场，旅客、导游有啥体验？导游自由执业如何监管？“互联网+”的新模式会不会对传统导游造成颠覆性冲击？21点央广夜新闻调查关注：导游&nbsp;全文
点赞量： 38
转发链接： http://weibo.cn/repost/DztL715FV?uid=1699540307&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DztL715FV?uid=1699540307&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1699540307
发表时间 06月09日
博文id： M_DzuxOkHIC
博文： #节目互动# 北京再有多所学校被曝出现疑似毒跑道，北京市教委表态将进行权威检测，并开展全面排查。各方追问，此前所谓&quot;达标&quot;是不是国家标准?又是在哪些环节，因为什么出现类似事件？是谁让毒跑道进了学校校园？23点 @中国之声央广夜新闻 追踪：校园毒跑道
点赞量： 16
转发链接： http://weibo.cn/repost/DzuxOkHIC?uid=1699540307&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DzuxOkHIC?uid=1699540307&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1699540307
发表时间 06月09日 21:45
博文id： M_Dzu9sEOuk
博文： #节目互动# 今天是我国传统节日“端午节”，各地群众在民俗活动中品味传统文化、祈福安康，享浓浓端午情。传统文化节日中，如何传承其中的民俗，业已成为今日网络时代背景下社会关注的新焦点。端午节，你如果度过？吃粽子、饮雄黄、戴香囊、赛龙舟…22点 央广夜新闻 探讨：说说端午民俗的变与不变。
点赞量： 64
转发链接： http://weibo.cn/repost/Dzu9sEOuk?uid=1699540307&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/Dzu9sEOuk?uid=1699540307&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1699540307
发表时间 06月09日 17:51
博文id： M_DzsCte3bq
博文： 【六岁萌娃讲交通安全，别再说你不懂了！[doge]】行人过马路，不要闯红灯，一人闯了带坏一片。一停二看三通过，不停不看出车祸。。。说起交通安全，这位六岁萌娃一本正经的态度、丰富多变的表情，足以萌倒你。看过乐过之后，宝宝的话可都要记住哦秒拍视频 @河北公安网络发言人
点赞量： 577
转发链接： http://weibo.cn/repost/DzsCte3bq?uid=1699540307&amp;rl=0
转发量： 295
评论链接 ： http://weibo.cn/comment/DzsCte3bq?uid=1699540307&amp;rl=0#cmtfrm
评论量： 88
新闻源： None

1699540307
发表时间 06月09日 17:09
博文id： M_DzslCE98v
博文： 【内蒙古男子因矛盾淹死情妇又挖其双眼：怕她眼里留下凶手影子】6月5日，5名在内蒙古新城石博园夜钓的游人发现湖里有一具女尸。经警方勘查，死者双眼球等部分器官缺失，系他杀。犯罪嫌疑人赵某锋被抓获后说：“以前听老人说，人死之前眼睛里会留下凶手的影子，所以我才把她的眼睛抠出来。”&nbsp;全文
点赞量： 145
转发链接： http://weibo.cn/repost/DzslCE98v?uid=1699540307&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DzslCE98v?uid=1699540307&amp;rl=0#cmtfrm
评论量： 150
新闻源： None

1699540307
发表时间 06月09日 19:30
博文id： M_DztgFowhd
博文： 【今天我们都是申亮亮的家人】魂兮归来，烈士还乡。于国而言，申亮亮是维和征程中第11位倒下的蓝盔英雄；于家而言，他是亲人的唯一。国家失去一名军人，母亲失去的却是整个世界。白发人送黑发人的伤痛，相信每名国人都能感同身受。英雄可以悄悄地走，但我们不能让英雄的血默默地流今天，我们都是申亮亮的家人
点赞量： 1665
转发链接： http://weibo.cn/repost/DztgFowhd?uid=1699540307&amp;rl=0
转发量： 329
评论链接 ： http://weibo.cn/comment/DztgFowhd?uid=1699540307&amp;rl=0#cmtfrm
评论量： 285
新闻源： None

1699540307
发表时间 06月09日 16:19
博文id： M_Dzs1jyiGq
博文： 【官方通报：所谓“兖州抢孩子事件” 实为因误会发生口角】据@济宁发布 8日晚，兖州区公安局接报警称和馨家园西区发生抢夺儿童事件。经民警初步调查，这是一起群众间因误会发生口角并引起围观的事件，当事人李慧芳被误认为是贩卖儿童的犯罪嫌疑人。关于网民关切的警察出警缓慢的反映，济宁警方目前已经&nbsp;全文
点赞量： 50
转发链接： http://weibo.cn/repost/Dzs1jyiGq?uid=1699540307&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/Dzs1jyiGq?uid=1699540307&amp;rl=0#cmtfrm
评论量： 105
新闻源： None

