1652484947
发表时间 06月09日 20:00
博文id： M_DztsR23rF
博文： 【11岁男孩体内查出超级细菌：一不舒服父母就给吃抗生素】5月，福建医大附一医院在11岁男孩小兵身上发现了超级细菌“耐甲氧西林金葡菌”，头孢、阿莫西林都对付不了，只能动用万古霉素。从三四岁起，小兵一不适，父母就给他吃消炎药，病情严重还会打针或输液。福州晚报 别再滥用抗&nbsp;全文
点赞量： 63
转发链接： http://weibo.cn/repost/DztsR23rF?uid=1652484947&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DztsR23rF?uid=1652484947&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1652484947
发表时间 06月09日 21:00
博文id： M_DztRcmNlY
博文： 【海底世界神奇瞬间：小鱼躲水母腹中“搭便车”[嘻嘻]】澳大利亚摄影师蒂姆·塞缪尔近日上传照片，显示其在昆士兰州与新南威尔士州交汇的拜伦湾水域自由潜水时，抓拍到小鱼钻进水母腹中“搭便车”的神奇场景。这条小鱼看似是被困在水母体内，但却可以自由游动来控制水母的运动轨迹。摄影师猜测“它可能&nbsp;全文
点赞量： 97
转发链接： http://weibo.cn/repost/DztRcmNlY?uid=1652484947&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DztRcmNlY?uid=1652484947&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1652484947
发表时间 06月09日 21:48
博文id： M_DzuaQ98tp
博文： 【“端午节快乐”这句话真的不能说？】“端午节不能互祝‘快乐’，只能互祝‘安康’，因为端午节为祭祀性节日。”正值端午节，近日相关信息又引发众多网友转发。其实，早在去年的端午节，就有多位专家通过网络驳斥这一说法，他们认为，祝他人端午节快乐，完全没问题。端午节不能祝“快乐”？这“快乐”都延续千年了....
点赞量： 31
转发链接： http://weibo.cn/repost/DzuaQ98tp?uid=1652484947&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DzuaQ98tp?uid=1652484947&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1652484947
发表时间 06月09日
博文id： M_DzurJkKlj
博文： 【啊哦，唐老鸭82岁了！[吃惊]】1934年的今天，迪士尼卡通故事《聪明的小母鸡》里首次出现唐老鸭，这一天被视为其生日。这位脾气火爆顽皮的鸭子，最初是作为米老鼠的配角，如今已和米老鼠齐名！他虽经常抱怨生活中的小事，但却是个热心肠。[嘻嘻] 还记得童年里那只“没穿裤子”的唐老鸭么？
点赞量： 75
转发链接： http://weibo.cn/repost/DzurJkKlj?uid=1652484947&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DzurJkKlj?uid=1652484947&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1652484947
发表时间 06月09日 22:00
博文id： M_DzufzecPG
博文： 讲真，不怪汪蠢，这个我也能玩一天[doge]秒拍视频
点赞量： 159
转发链接： http://weibo.cn/repost/DzufzecPG?uid=1652484947&amp;rl=0
转发量： 122
评论链接 ： http://weibo.cn/comment/DzufzecPG?uid=1652484947&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1652484947
发表时间 06月09日 21:30
博文id： M_Dzu3nmzaI
博文： 【河南9岁女孩参加高考 基本学完高中语文英语】9岁女孩小文参加了今年的高考。小文的父亲说，他自己8年学完中小学全部课程，后考上北大，5年硕博连读。女儿小文则4岁起就在家学习，基本学完高中语文英语课程，不管今年女儿考上什么学校，他都让女儿就读。大河网
点赞量： 244
转发链接： http://weibo.cn/repost/Dzu3nmzaI?uid=1652484947&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/Dzu3nmzaI?uid=1652484947&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1652484947
发表时间 06月09日 21:00
博文id： M_DztRc3x3m
博文： 【警惕！一掌拍死&quot;蚂蚁&quot;，他的脖子竟红肿溃烂】近日，南京吴先生感觉脖子一阵痒疼，他一掌将&quot;蚂蚁&quot;拍死，结果脖子红肿溃烂。原来，他拍死的不是蚂蚁，而是隐翅虫！隐翅虫含强酸性毒液，一旦拍死，喷涌而出的毒液会引发皮炎、溃烂、高烧和淋巴结肿大...夏季当心这6种虫↓ ↓ 被“咬”可能丧命！
点赞量： 88
转发链接： http://weibo.cn/repost/DztRc3x3m?uid=1652484947&amp;rl=0
转发量： 118
评论链接 ： http://weibo.cn/comment/DztRc3x3m?uid=1652484947&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1652484947
发表时间 06月09日
博文id： M_DzuhdctpW
博文： 温州一男童在自家的塑料排水管店内玩耍，奇思妙想将头套进塑料管内。不料，头部被紧紧卡住，父母发现时，男童已经无法应答和哭泣。民警接到报警后，迅速将孩子送往消防中队，最终顺利将男童救下。更多搞笑内容戳→【最强回复】听说，端午节粽子和辣条更配哦~
点赞量： 59
转发链接： http://weibo.cn/repost/DzuhdctpW?uid=1652484947&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DzuhdctpW?uid=1652484947&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1652484947
发表时间 06月09日
博文id： M_DzuxOCiZ9
博文： 【泪目！黑猩猩认出25年前救命恩人 一把抱住[泪]】据英国每日邮报报道，近日美国的动物行为学家林达·科博纳，回到了25年前曾经放生过黑猩猩的荒野，令人难以置信的是，曾经被她从实验室救出的黑猩猩竟然认出了她，并给了她一个温暖的拥抱。视频看着好暖心！[心]黑猩猩认出25年前救命恩人 咧嘴微笑张臂索抱
点赞量： 113
转发链接： http://weibo.cn/repost/DzuxOCiZ9?uid=1652484947&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DzuxOCiZ9?uid=1652484947&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1652484947
发表时间 06月09日 20:30
博文id： M_DztF1qDW0
博文： 【恐怖！泰国频发#上厕所被蛇咬伤#事件】据泰媒报道，一男子7日遭厕坑中钻出的毒蛇咬伤。类似事件在泰多地频发。专家分析，人类生活破坏了蛇的栖息地，蛇为了追逐猎物进入下水管道找不到出口，就从厕坑中钻了出来。救灾人员建议，可在下水管道中加火碱以防遭蛇袭击。新华社泰国频发如厕时遭蛇咬伤事件  于是大&nbsp;全文
点赞量： 164
转发链接： http://weibo.cn/repost/DztF1qDW0?uid=1652484947&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DztF1qDW0?uid=1652484947&amp;rl=0#cmtfrm
评论量： 81
新闻源： None

