1644948230
发表时间 06月09日 16:00
博文id： M_DzrTqz4kG
博文： 【王凯的低音炮用来唱这首《笑忘书》实在是太！苏！了！】“将这样的感触，写一封情书送给我自己。”@王凯kkw 感觉坐在那儿就是一幅画！！！啥也不说了我先去循环两遍顺便抢救一下(*´艸`*) 秒拍视频
点赞量： 2348
转发链接： http://weibo.cn/repost/DzrTqz4kG?uid=1644948230&amp;rl=0
转发量： 884
评论链接 ： http://weibo.cn/comment/DzrTqz4kG?uid=1644948230&amp;rl=0#cmtfrm
评论量： 509
新闻源： None

1644948230
发表时间 06月09日
博文id： M_DztRco8oe
博文： 你的好友精分boy薛之谦已上线，实力献上《丑八怪》[笑cry]秒拍视频
点赞量： 208
转发链接： http://weibo.cn/repost/DztRco8oe?uid=1644948230&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/DztRco8oe?uid=1644948230&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1644948230
发表时间 06月09日 18:00
博文id： M_DzsG8rMj7
博文： 后街男孩齐聚2016美国小姐总决赛，演唱经典歌曲《I Want It That Way》与《As Long As You Love Me》，这些年来，成员们分别历经了单飞挫败、心脏手术、酗酒与迷失……各自从男孩变成了大叔，但是，当经典前奏一响起，那刻在青春记忆里的旋律能让经历过那个时代的人都瞬间泪目……秒拍视频
点赞量： 313
转发链接： http://weibo.cn/repost/DzsG8rMj7?uid=1644948230&amp;rl=0
转发量： 323
评论链接 ： http://weibo.cn/comment/DzsG8rMj7?uid=1644948230&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1644948230
发表时间 06月09日 10:24
博文id： M_DzpHnqxQm
博文： #看2016欧洲杯# 【留住这一“夜”，赛程赛果一手掌握】《法制晚报》倾力打造“欧夜”赛程H5，我们在整个欧洲杯期间会不断实时更新，不论您是赛前想了解赛程详情、转播平台，还是赛后要获知解比分结果，有它就够啦！还等什么？速速收藏，有效期一个月哦！实时赛程戳→_→ 
点赞量： 25
转发链接： http://weibo.cn/repost/DzpHnqxQm?uid=1644948230&amp;rl=0
转发量： 283
评论链接 ： http://weibo.cn/comment/DzpHnqxQm?uid=1644948230&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1644948230
发表时间 06月09日 17:00
博文id： M_DzshN9iBX
博文： 【一女大学生半夜从宿舍阳台坠落，敲门求救半小时无果后死亡】4月23日凌晨4时许，在黑龙江中医药大学4号女生宿舍门口，一名身着睡衣的少女走来走去，不断拍打宿舍门，后少女倒地不起直至清晨6时被人发现。警察调查发现系该生从6楼宿舍的阳台上掉了下来，爬起来去宿舍门口敲门，但门铃是坏的，宿管阿姨&nbsp;全文
点赞量： 144
转发链接： http://weibo.cn/repost/DzshN9iBX?uid=1644948230&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/DzshN9iBX?uid=1644948230&amp;rl=0#cmtfrm
评论量： 201
新闻源： None

1644948230
发表时间 06月09日
博文id： M_Dzu5G5Y8D
博文： 【福建闽侯一条龙舟比赛时意外翻船，3人失联】9日下午5时左右，福建闽侯县鸿尾乡源口村的闽江上，一条龙舟在比赛时发生意外翻船，船上30余人落水。截至9日20时，仍有3人暂时失联。愿平安！福建闽侯一条龙舟比赛时意外翻船　有3人失联
点赞量： 18
转发链接： http://weibo.cn/repost/Dzu5G5Y8D?uid=1644948230&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/Dzu5G5Y8D?uid=1644948230&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1644948230
发表时间 06月09日 16:30
博文id： M_Dzs5Kr5aF
博文： 【衡水中学“高考牌”扩局 八成学生来自外地】在衡水当地人和大部分学生家长看来，衡水中学和衡水一中就是一个学校的两个校区，后者也被称作前者的南校区。其实衡水一中是衡中和企业合办的，属于“公参民办”。其延续超级中学模式，招生规模是衡中三倍，八成学生来自外地。有人质疑“衡水模式”吸引大&nbsp;全文
点赞量： 106
转发链接： http://weibo.cn/repost/Dzs5Kr5aF?uid=1644948230&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/Dzs5Kr5aF?uid=1644948230&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1644948230
发表时间 06月09日 19:00
博文id： M_Dzt4urh6e
博文： 【沧州一女子在加油站被打 并被强行塞入车辆后备箱带走】据@沧州这点事儿 发布的一段视频，黄骅某加油站内，一女子被一男子掌掴谩骂并指责该女子不守妇道，围观群众无人出手阻拦令人心寒，最终该女子被强行按入后备箱开车带走，后果未知。秒拍视频
点赞量： 122
转发链接： http://weibo.cn/repost/Dzt4urh6e?uid=1644948230&amp;rl=0
转发量： 155
评论链接 ： http://weibo.cn/comment/Dzt4urh6e?uid=1644948230&amp;rl=0#cmtfrm
评论量： 240
新闻源： None

1644948230
发表时间 06月09日 20:00
博文id： M_DztsR3eKw
博文： #吃喝玩乐切# 只用4种食材就能做出红豆牛奶冰，给你一整个夏天的清凉[可爱][可爱]秒拍视频
点赞量： 148
转发链接： http://weibo.cn/repost/DztsR3eKw?uid=1644948230&amp;rl=0
转发量： 140
评论链接 ： http://weibo.cn/comment/DztsR3eKw?uid=1644948230&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1644948230
发表时间 06月09日 20:30
博文id： M_DztF1o5XW
博文： 【山东济宁通报“抢孩子事件”系误会口角，正调查出警慢问题】@济宁发布 今天通报：6月8日晚，兖州公安接报称兖州区和馨家园西区发生一起抢夺儿童事件。经初步调查，这是一起群众间因误会发生口角并引起围观的事件。由于围观群众情绪激动，出警民警遭遇围堵，两辆警车被推翻。关于兖州所谓“抢孩子事件”的初步调查情况通报
点赞量： 66
转发链接： http://weibo.cn/repost/DztF1o5XW?uid=1644948230&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DztF1o5XW?uid=1644948230&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

1644948230
发表时间 06月09日
博文id： M_Dzu4gBInk
博文： 【重庆司机驾越野车冲出护栏 多人受伤】据@重庆晨报，9日下午3点10分，重庆一名年轻女子驾驶一辆雷诺SUV从车库出来时，不慎油门踩重，冲出去撞坏围栏。人行道上两名大人和两名小孩不幸被撞飞至下穿道上，男孩伤情较重。孩子均已被送至儿童医院救治。目前，司机已被警方控制，接受调查。
点赞量： 14
转发链接： http://weibo.cn/repost/Dzu4gBInk?uid=1644948230&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/Dzu4gBInk?uid=1644948230&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

