1642088277
发表时间 06月09日
博文id： M_DztE9CQpS
博文： 【山东济宁通报“抢孩子事件” 正调查出警慢问题】@济宁发布 通报称，经查，昨晚兖州发生的“抢夺儿童事件”实为群众间因误会发生口角并引起围观的事件。群众情绪激动，出警民警遭遇围堵，两辆警车被推翻。关于警察出警缓慢的反映，警方已成立专门调查组，一经查明，将严肃处理。山东济宁通报“抢孩子事件” 正调查出警慢问题
点赞量： 70
转发链接： http://weibo.cn/repost/DztE9CQpS?uid=1642088277&amp;rl=0
转发量： 72
评论链接 ： http://weibo.cn/comment/DztE9CQpS?uid=1642088277&amp;rl=0#cmtfrm
评论量： 121
新闻源： None

1642088277
发表时间 06月09日
博文id： M_DztWnyD9c
博文： 【福建闽侯龙舟翻船 30余人落水3人失联】据新华社，9日下午5时左右，福建闽侯县鸿尾乡源口村的闽江上，一条龙舟在比赛时发生意外翻船，船上30余人落水。截至20时，仍有3人暂时失联。福建闽侯龙舟比赛意外翻船致30余人落水，目前仍有3人失联
点赞量： 12
转发链接： http://weibo.cn/repost/DztWnyD9c?uid=1642088277&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DztWnyD9c?uid=1642088277&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1642088277
发表时间 06月09日
博文id： M_DztTykeI4
博文： 【图看中国·端午节西安千人立“福蛋”】端午节，除了划龙舟、包粽子、插蒲艾等习俗外，“立蛋”亦是民间广为流传的活动。今日，一场饶有趣味的立“福蛋”活动在西安大唐芙蓉园举行。相传端午节当天正午，是阳刚正气汇集之极，人们相信平日不易竖立的鸡蛋在此时便可直竖在地上。
点赞量： 53
转发链接： http://weibo.cn/repost/DztTykeI4?uid=1642088277&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DztTykeI4?uid=1642088277&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

