1784473157
发表时间 06月09日 17:49
博文id： M_DzsBGuEsk
博文： #那一天#【啊哦，唐老鸭82岁了！[吃惊]】1934年的今天，迪士尼卡通故事《聪明的小母鸡》里首次出现唐老鸭，这一天被视为其生日。这位脾气火爆顽皮的鸭子，最初是作为米老鼠的配角，如今已和米老鼠齐名！他虽经常抱怨生活中的小事，但却是个热心肠。[嘻嘻] 还记得童年里那只“没穿裤子”的唐老鸭么？
点赞量： 363
转发链接： http://weibo.cn/repost/DzsBGuEsk?uid=1784473157&amp;rl=0
转发量： 131
评论链接 ： http://weibo.cn/comment/DzsBGuEsk?uid=1784473157&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1784473157
发表时间 06月09日 17:05
博文id： M_Dzskc3Kmx
博文： #生活经#【网红粽子铺天盖地，可还是喜欢小时候的味道[心]】小时候奶奶包的粽子，肉粽一口就能咬到肉，白米粽从不绑棉线，筷子捅着蘸白糖最美味……你还记得小时候粽子的味道吗？戳↓秒拍视频学起来吧~@日食记
点赞量： 270
转发链接： http://weibo.cn/repost/Dzskc3Kmx?uid=1784473157&amp;rl=0
转发量： 223
评论链接 ： http://weibo.cn/comment/Dzskc3Kmx?uid=1784473157&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1784473157
发表时间 06月09日 20:08
博文id： M_Dztwrc7IW
博文： 【男子偷价值6万元进口锦鲤 卖不出去将其下锅[doge]】近日，一名云南男子为大赚一笔，晚上蒙面潜入老东家的养殖场，盗走两条市值共6万元的进口锦鲤银鳞昭和和大正。本打算以3000元每条的价格贱卖，可是，几经周折找不到买家，嘴馋的他只好买来火锅料把鱼烹调了。3日，该男子被检察院依法批准逮捕。
点赞量： 202
转发链接： http://weibo.cn/repost/Dztwrc7IW?uid=1784473157&amp;rl=0
转发量： 77
评论链接 ： http://weibo.cn/comment/Dztwrc7IW?uid=1784473157&amp;rl=0#cmtfrm
评论量： 69
新闻源： None

1784473157
发表时间 06月09日 19:28
博文id： M_DztgeuZ5q
博文： 【鞋带太长很危险！这个视频一定要看[衰]】近日，郑州一个女孩在超市乘扶梯下楼时，鞋带被卷入扶梯中，整个人摔倒在地，被“钉”在电梯上……秒拍视频
点赞量： 193
转发链接： http://weibo.cn/repost/DztgeuZ5q?uid=1784473157&amp;rl=0
转发量： 242
评论链接 ： http://weibo.cn/comment/DztgeuZ5q?uid=1784473157&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

1784473157
发表时间 06月09日 18:18
博文id： M_DzsNOc8r7
博文： 【邓亚萍离职自主创业 投身中国体育产业】据人民网，人民日报社副秘书长，人民搜索网络股份公司董事、总经理邓亚萍，因个人创业原因，近日申请辞去其在人民日报社担任的职务。尊重本人意愿，人民日报社编委会决定批准其申请。
点赞量： 117
转发链接： http://weibo.cn/repost/DzsNOc8r7?uid=1784473157&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DzsNOc8r7?uid=1784473157&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1784473157
发表时间 06月09日
博文id： M_DzuDUiCpq
博文： #夜猫子时间#推荐一部3分钟的泰国短片《豆芽》！好暖心，原来家庭教育这么重要！当孩子对世界充满好奇时，有些家长被搞得心烦，就劝孩子放弃。但短片中这位妈妈，却不断地告诉女儿“我们试试”。多一些耐心和鼓励，让家庭教育激发出孩子的潜能！[心] 秒拍视频
点赞量： 30
转发链接： http://weibo.cn/repost/DzuDUiCpq?uid=1784473157&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DzuDUiCpq?uid=1784473157&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1784473157
发表时间 06月09日 21:00
博文id： M_DztRcl8eP
博文： #映像#【壮美！宇航员拍摄的地球风貌[心]】近日，3名宇航员在国际空间站拍摄的地球风貌图片走红网络。造型奇特的云层、稍纵即逝的闪电、丰富多彩的极光、高耸壮观的雪山、夺人眼球的日出与日落，绝美画面令人惊叹。目前，他们使用功能强大的相机，已经拍摄了超过300万张图片。欣赏↓↓
点赞量： 180
转发链接： http://weibo.cn/repost/DztRcl8eP?uid=1784473157&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/DztRcl8eP?uid=1784473157&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1784473157
发表时间 06月09日 21:35
博文id： M_Dzu5Do0jt
博文： 【福建闽侯一条龙舟比赛时意外翻船 30余人落水3人失联】9日下午5时左右，福建闽侯县鸿尾乡源口村的闽江上，一条龙舟在比赛时发生意外翻船，船上30余人落水。截至9日20时，仍有3人暂时失联。详细情况仍在核实之中。
点赞量： 66
转发链接： http://weibo.cn/repost/Dzu5Do0jt?uid=1784473157&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/Dzu5Do0jt?uid=1784473157&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

1784473157
发表时间 06月09日 18:45
博文id： M_DzsYEr485
博文： 【高考后最后一次班会 老师：抓紧时间表白[心]】8日下午，广东高考结束，广州执信中学某班召开最后一次班会，老师对同学们进行了“特别额外提醒”：①记得找时间互相表白，不留遗憾！②提升交友能力；③锻炼身体、塑造身形；④做你一直想做而没有时间做的事情。网友：史上最走心的提醒！（广州日报）
点赞量： 525
转发链接： http://weibo.cn/repost/DzsYEr485?uid=1784473157&amp;rl=0
转发量： 127
评论链接 ： http://weibo.cn/comment/DzsYEr485?uid=1784473157&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1784473157
发表时间 06月09日 22:00
博文id： M_Dzufym1kg
博文： 【“滚滚”吃粽子 有点费劲…[偷笑]】端午来了，云南野生动物园的大熊猫和兴与囡囡也想尝尝粽子的味道。你猜，“滚滚”的“胖手”能包开粽子吗？[得意地笑]《派对动物》伴您入睡！晚安[月亮] 派对动物-五月天
点赞量： 71
转发链接： http://weibo.cn/repost/Dzufym1kg?uid=1784473157&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/Dzufym1kg?uid=1784473157&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

