1267454277
发表时间 06月09日 13:35
博文id： M_DzqWEy4xS
博文： 【两美国企业曾贿赂中国官员 自我举报免于起诉】美国证监会6月7日宣布与两家美国公司就其海外子公司贿赂中国官员一事达成不起诉协议，两公司将支付数十万美元的罚款。据悉，被起诉的海外子公司员工曾为了同当地国企建立商业关系，向企业领导赠送礼品卡、请客吃喝以及提供娱乐项目。Via环球网
点赞量： 57
转发链接： http://weibo.cn/repost/DzqWEy4xS?uid=1267454277&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DzqWEy4xS?uid=1267454277&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1267454277
发表时间 06月09日 16:10
博文id： M_DzrXuiwVX
博文： 【北京汽车摇号“中奖率”创新低】北京市小客车指标管理系统网站公布本年度第三期小客车指标申请情况。普通个人小客车累计收到个人指标申请和确认延期的超过275.35万个，比上一期增加了6万3千个，个人普通小客车指标中签率或再创新低。据悉，上一期的指标中签率为0.14%，即693分之一。Via法制晚报
点赞量： 50
转发链接： http://weibo.cn/repost/DzrXuiwVX?uid=1267454277&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DzrXuiwVX?uid=1267454277&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1267454277
发表时间 06月09日 15:30
博文id： M_DzrHfzgP7
博文： 【国防部回应中俄军舰进钓鱼岛：他国无权指责】9日凌晨，中俄军舰同时出现在钓鱼岛附近海域与日本军舰对峙。日方紧急召见中国驻日本大使进行抗议。中国国防部：中国军舰在本国管辖海域航行合理合法，他国无权说三道四。祝端午安康。via新浪军事
点赞量： 204
转发链接： http://weibo.cn/repost/DzrHfzgP7?uid=1267454277&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DzrHfzgP7?uid=1267454277&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

1267454277
发表时间 06月09日 15:00
博文id： M_Dzrv5ep40
博文： 【世界最大污染邮轮停靠巴塞罗那】西班牙《国家报》报道，重达22.7万吨，目前每周都绕地中海巡游一次的巨兽“海洋和谐”号将在巴塞罗那港停留4个月。该邮轮日均消耗11万升污染最严重的燃料油，后者其是石油加工过程中的高污染剩余产物。虽经精炼，但产生的污染物依然达到普通柴油的100倍。Via参考消息
点赞量： 48
转发链接： http://weibo.cn/repost/Dzrv5ep40?uid=1267454277&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/Dzrv5ep40?uid=1267454277&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1267454277
发表时间 06月09日 14:20
博文id： M_DzreQaCg8
博文： 【菲人士促候任总统同中国就南海争议谈判】菲律宾一些人士8日敦促候任总统杜特尔特尽早同中国进行双边对话，通过谈判解决两国在南海的有关争议。菲外交部海事中心原秘书长说，新政府没有必要坐等仲裁庭的结果，甚至可以考虑撤销诉讼。撤销诉讼符合菲律宾的国家利益，不是什么丢脸的事。Via新华社
点赞量： 49
转发链接： http://weibo.cn/repost/DzreQaCg8?uid=1267454277&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DzreQaCg8?uid=1267454277&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1267454277
发表时间 06月09日 16:40
博文id： M_Dzs9FgkwX
博文： 【美官员揭陈水扁海外豪宅洗钱内幕】6月9日据台湾《联合报》报道，美国国家公共电台（NPR）日前邀请两名当年参与陈水扁家族利用纽约高级公寓洗钱的探员，亲身还原当年查案过程。探员形容该洗钱案采用了“教科书级”的专业手法。陈水扁曾利用四家离岸公司当买家，隐匿巨额资金来源。Via中国台湾网
点赞量： 56
转发链接： http://weibo.cn/repost/Dzs9FgkwX?uid=1267454277&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/Dzs9FgkwX?uid=1267454277&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1267454277
发表时间 06月09日 17:48
博文id： M_DzsBwbYXH
博文： 摩洛哥舍夫沙万，蓝色小镇，还有自由的小猫
点赞量： 184
转发链接： http://weibo.cn/repost/DzsBwbYXH?uid=1267454277&amp;rl=0
转发量： 89
评论链接 ： http://weibo.cn/comment/DzsBwbYXH?uid=1267454277&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1267454277
发表时间 06月09日
博文id： M_DztFRnPFJ
博文： 【维和英雄灵柩归国 抵达长春】5月31日联合国驻马里维和部队遇袭，年仅29岁的维和战士申亮亮牺牲。今天下午，搭载申亮亮灵柩的空军飞机抵达吉林长春。同机抵达的还有在袭击中受伤的维和战士杨占成。向英雄致敬！ via 央视新闻
点赞量： 398
转发链接： http://weibo.cn/repost/DztFRnPFJ?uid=1267454277&amp;rl=0
转发量： 51
评论链接 ： http://weibo.cn/comment/DztFRnPFJ?uid=1267454277&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

