2803301701
发表时间 06月09日 20:53
博文id： M_DztOv8aX9
博文： 【今年荔枝有点贵：30元一斤，创16年新高！[馋嘴]】据央视财经，受年初恶劣天气影响，今年广东全省荔枝大面积减产，一些地区的荔枝甚至绝收。数据显示，广东荔枝产量预计只有去年的6成左右。荔枝整体减产，海南和广东的荔枝都高价开市，个别早成熟的品种，甚至卖到30元一斤，是近16年来的最高价。
点赞量： 920
转发链接： http://weibo.cn/repost/DztOv8aX9?uid=2803301701&amp;rl=0
转发量： 468
评论链接 ： http://weibo.cn/comment/DztOv8aX9?uid=2803301701&amp;rl=0#cmtfrm
评论量： 949
新闻源： None

2803301701
发表时间 06月09日 17:54
博文id： M_DzsDPbJWR
博文： 【三分钟学会！手把手教你包各种形状的粽子[推荐]】端午的粽子，与正月的元宵、中秋的月饼，被称为中国的三大节令食品。#过端午#，不吃粽子怎么行？你家准备好粽子了吗？外面买的又贵又不好吃？不如试试自己在家包粽子吧！长棕、三角粽、四角粽、塔形粽、锥形粽……各种形状应有尽有！快戳图学起来把！
点赞量： 628
转发链接： http://weibo.cn/repost/DzsDPbJWR?uid=2803301701&amp;rl=0
转发量： 1063
评论链接 ： http://weibo.cn/comment/DzsDPbJWR?uid=2803301701&amp;rl=0#cmtfrm
评论量： 245
新闻源： None

2803301701
发表时间 06月09日 19:38
博文id： M_DztkbfHxe
博文： 【熊孩子将排水管套头上被卡 网友：豌豆射手[黑线]】7日下午，浙江乐清北白象镇，一名约四五岁的男童头部被卡在一塑料排水管内，粗心父母30分钟后才发现。父母发现时，男童已经无法说话和哭泣。北白象派出所民警接到报警后，迅速将孩子送往柳市消防中队，最终顺利将男童救下。熊孩子将排水管套头上被卡 网友调侃像豌豆射手
点赞量： 1642
转发链接： http://weibo.cn/repost/DztkbfHxe?uid=2803301701&amp;rl=0
转发量： 823
评论链接 ： http://weibo.cn/comment/DztkbfHxe?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1081
新闻源： None

2803301701
发表时间 06月09日 19:00
博文id： M_Dzt4L3jjb
博文： 【今天，#过端午#啦！】农历五月初五，端午到。都说纪念屈原，你知道端午节的来源吗？屈原真的姓屈吗？除了吃粽子、划龙舟，端午节还有哪些习俗？在端午挂艾叶菖蒲又是为什么？戳图，了解你可能不知道的端午节↓↓
点赞量： 607
转发链接： http://weibo.cn/repost/Dzt4L3jjb?uid=2803301701&amp;rl=0
转发量： 744
评论链接 ： http://weibo.cn/comment/Dzt4L3jjb?uid=2803301701&amp;rl=0#cmtfrm
评论量： 221
新闻源： None

2803301701
发表时间 06月09日 18:29
博文id： M_DzsSecC0G
博文： 【留存，假期慢慢看！央视纪录片《创新之路》10集全放送！】第一集《活力版图》 ；第二集《科学基石》 ；第三集《放飞好奇》 ；第四集：《大学使命》 ；第五集：《一次飞跃》 ；第六集《政府之责》：&nbsp;全文
点赞量： 981
转发链接： http://weibo.cn/repost/DzsSecC0G?uid=2803301701&amp;rl=0
转发量： 1707
评论链接 ： http://weibo.cn/comment/DzsSecC0G?uid=2803301701&amp;rl=0#cmtfrm
评论量： 122
新闻源： None

2803301701
发表时间 06月09日 20:13
博文id： M_Dztyhz9wt
博文： 【山东济宁通报“抢孩子事件”系误会口角，正调查出警慢问题】@济宁发布 今天通报：6月8日晚，兖州公安接报称兖州区和馨家园西区发生一起抢夺儿童事件。经初步调查，这是一起群众间因误会发生口角并引起围观的事件。由于围观群众情绪激动，出警民警遭遇围堵，两辆警车被推翻。关于兖州所谓“抢孩子事件”的初步调查情况通报
点赞量： 223
转发链接： http://weibo.cn/repost/Dztyhz9wt?uid=2803301701&amp;rl=0
转发量： 114
评论链接 ： http://weibo.cn/comment/Dztyhz9wt?uid=2803301701&amp;rl=0#cmtfrm
评论量： 268
新闻源： None

2803301701
发表时间 06月09日 20:23
博文id： M_DztCcbx9e
博文： 【[推荐]145本各学科必备入门书】35个门类，145本，各个学科的必备敲门砖↓↓给刚结束高考的你。收藏，阅读！
点赞量： 1054
转发链接： http://weibo.cn/repost/DztCcbx9e?uid=2803301701&amp;rl=0
转发量： 1745
评论链接 ： http://weibo.cn/comment/DztCcbx9e?uid=2803301701&amp;rl=0#cmtfrm
评论量： 137
新闻源： None

2803301701
发表时间 06月09日 21:07
博文id： M_DztUhfqxX
博文： 【#福建闽侯龙舟翻船# 30余人落水3人失联】据新华社，9日下午5时左右，福建闽侯县鸿尾乡源口村的闽江上，一条龙舟在比赛时发生意外翻船，船上30余人落水。截至20时，仍有3人暂时失联。愿平安！
点赞量： 488
转发链接： http://weibo.cn/repost/DztUhfqxX?uid=2803301701&amp;rl=0
转发量： 168
评论链接 ： http://weibo.cn/comment/DztUhfqxX?uid=2803301701&amp;rl=0#cmtfrm
评论量： 260
新闻源： None

2803301701
发表时间 06月09日
博文id： M_Dzu2xCkit
博文： 【重庆司机驾越野车冲出护栏 多人受伤】据@重庆晨报，9日下午3点10分，重庆一名年轻女子驾驶一辆雷诺SUV从车库出来时，不慎油门踩重，冲出去撞坏围栏。人行道上两名大人和两名小孩不幸被撞飞至下穿道上，男孩伤情较重。孩子均已被送至儿童医院救治。目前，司机已被警方控制，接受调查。
点赞量： 293
转发链接： http://weibo.cn/repost/Dzu2xCkit?uid=2803301701&amp;rl=0
转发量： 221
评论链接 ： http://weibo.cn/comment/Dzu2xCkit?uid=2803301701&amp;rl=0#cmtfrm
评论量： 593
新闻源： None

2803301701
发表时间 06月09日
博文id： M_Dzue286HP
博文： 【三分钟学会！手把手教你包各种形状的粽子[推荐]】端午的粽子，与正月的元宵、中秋的月饼，被称为中国的三大节令食品。#过端午#，不吃粽子怎么行？你家准备好粽子了吗？外面买的又贵又不好吃？不如试试自己在家包粽子吧！长棕、三角粽、四角粽、塔形粽、锥形粽……各种形状应有尽有！快戳图学起来把！
点赞量： 161
转发链接： http://weibo.cn/repost/Dzue286HP?uid=2803301701&amp;rl=0
转发量： 217
评论链接 ： http://weibo.cn/comment/Dzue286HP?uid=2803301701&amp;rl=0#cmtfrm
评论量： 166
新闻源： None

