1749990115
发表时间 06月09日 12:30
博文id： M_DzqwbFB48
博文： 【“甘道夫”现身北京地铁，笑容亲切态度亲民】据网友@塞包砸重症患者 有人在北京地铁偶遇了“甘道夫”和“万磁王”的扮演者伊恩·麦克莱恩。他笑容温和，毫无明星架子。昨天也有网友发现伊恩·麦克莱恩现身北京故宫及颐和园。网友评论：哈哈，好怕万磁王把地铁变成磁悬浮的
点赞量： 118
转发链接： http://weibo.cn/repost/DzqwbFB48?uid=1749990115&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DzqwbFB48?uid=1749990115&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1749990115
发表时间 06月09日
博文id： M_DzqImFcc6
博文： 【中学男生睡觉打鼾被室友打了一拳 致左耳失聪】15岁的小马是一名初一学生，因离家较远，便留宿于学校。4月17日晚，睡觉前宿舍长警告小马睡觉不许打呼噜，半夜11点小马被宿舍长在头上狠狠打了一下。事后，他的头越来越痛，经检查小马左侧颞骨骨折，左耳失聪。（华商报）延安一中学生因宿舍睡觉打呼噜 被打致左耳失聪
点赞量： 19
转发链接： http://weibo.cn/repost/DzqImFcc6?uid=1749990115&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DzqImFcc6?uid=1749990115&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1749990115
发表时间 06月09日
博文id： M_DzqUxELel
博文： 【太危险，男童将排水管套头被卡】温州乐清北白象镇一约四五岁的男童拿塑料管玩耍，不料头被卡在管内，没办法说话，只能发出微弱的哭泣声。父母发现时，孩子已经被卡约30分钟。派出所民警迅速将孩子送往柳市消防中队，最终顺利将男童救下（杭州微博城事）秒拍视频网友：像豌豆射手
点赞量： 10
转发链接： http://weibo.cn/repost/DzqUxELel?uid=1749990115&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DzqUxELel?uid=1749990115&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

