1698233740
发表时间 06月09日 16:05
博文id： M_DzrVEAhl3
博文： #2016浙洽会#@英中贸易协会 中国区总裁卫可：从英国经历来看有一个教训，就是必须要营造一种有利于创新的环境，给企业更多自由。阿里巴巴目前已经是经济非常大的一个组成部分，而它希望涉足不同的领域，并且在各个行业都占据领先地位，如何达到平衡？同时，不能因为阿里巴巴在某些行业地位非常显赫，而&nbsp;全文
点赞量： 8
转发链接： http://weibo.cn/repost/DzrVEAhl3?uid=1698233740&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DzrVEAhl3?uid=1698233740&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1698233740
发表时间 06月09日 15:32
博文id： M_DzrI6sOW8
博文： #2016浙洽会#罗兰贝格全球监事会副主席、亚洲区副主席戴璞：浙江省固定资产投资的比例比中国平均水平低很多，可支配收入比十年前增加了3倍，人均可支配收入仅次于北京和上海。浙江的消费品零售过去十年中增速从未低于10%。所有这些都来自这里的创业精神，来自这里的企业家、小型企业、私营企业。私营部&nbsp;全文
点赞量： 26
转发链接： http://weibo.cn/repost/DzrI6sOW8?uid=1698233740&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DzrI6sOW8?uid=1698233740&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1698233740
发表时间 06月09日 14:00
博文id： M_Dzr6L0PH2
博文： #FT一周精选#【瑞士公投否决“基本收入”提议】瑞士人在全民公投中高票否决由国家提供无条件“基本收入”的建议，这对一个声音越来越响亮的国际游说阵营是一个挫折；这个阵营主张，当今社会需要用这样的激进计划来改革效率低下的福利制度。瑞士公投否决“基本收入”提议
点赞量： 29
转发链接： http://weibo.cn/repost/Dzr6L0PH2?uid=1698233740&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/Dzr6L0PH2?uid=1698233740&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1698233740
发表时间 06月09日 18:30
博文id： M_DzsSjrs3h
博文： #FT一周精选#【苏宁收购国际米兰约70%股份】在中国南京市，苏宁董事长张近东与国米总裁埃里克•托希尔举行联合新闻发布会公布了这一交易。张近东在新闻发布会上表示：“我们要让国际米兰更国际！”他还表示，国米一个引人之处在于，它是中国改革开放后访华的首支欧洲球队。苏宁将收购国际米兰多数股份
点赞量： 27
转发链接： http://weibo.cn/repost/DzsSjrs3h?uid=1698233740&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DzsSjrs3h?uid=1698233740&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1698233740
发表时间 06月09日 15:30
博文id： M_DzrHgagXk
博文： #FT一周精选#【《圣经》故事进中国语文课本引发争议】中国一本语文教材录入《创世纪》部分章节的事情引发了中国网民的强烈反对，一些评论人士谴责西方宗教侵入中国教育。《圣经》故事进中国语文课本引发争议
点赞量： 31
转发链接： http://weibo.cn/repost/DzrHgagXk?uid=1698233740&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DzrHgagXk?uid=1698233740&amp;rl=0#cmtfrm
评论量： 96
新闻源： None

1698233740
发表时间 06月09日 16:29
博文id： M_Dzs5vlvw1
博文： #2016浙洽会#浙江省商务厅副厅长马洪涛致闭幕辞：过去一年，浙江出口增幅继续领跑沿海省市，实际引进外资连续六年创历史新高，对外直接投资取得历史性突破。特色小镇、开发区、国际产业合作园、海关特色监管区、中国保税区、境外合作园区建设取得新的进展。同时，互联网+战略推动消费升级，社会消费品&nbsp;全文
点赞量： 19
转发链接： http://weibo.cn/repost/Dzs5vlvw1?uid=1698233740&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/Dzs5vlvw1?uid=1698233740&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1698233740
发表时间 06月09日 12:50
博文id： M_DzqEtwfcI
博文： #2016浙洽会# @英国驻上海总领事 吴侨文：“十三五”有三个挑战：第一，如何来平衡市场发挥决定性作用和自上而下的工业政策；第二，在创新、经济开放和意识形态控制之间的平衡，在教育、创新产业方面，不知道会不会有一些矛盾；第三，如何吸引人才，在吸引外资人才，同时又要发展本土经济、本土人才间&nbsp;全文
点赞量： 17
转发链接： http://weibo.cn/repost/DzqEtwfcI?uid=1698233740&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DzqEtwfcI?uid=1698233740&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1698233740
发表时间 06月09日 14:44
博文id： M_DzroODKgF
博文： #2016浙洽会#渣打银行企业及金融机构集团董事总经理徐翔：小镇经济可能是中国未来的一个发展方向。核心城市已相对饱和，可能对经济产生的边际效应逐步降低。交通及信息服务发达到一定阶段后，高端人才对大城市的依赖降低，加上大城市生活质量下降，有一定的需求想往小镇转移。浙江有开放的经济及政府环&nbsp;全文
点赞量： 22
转发链接： http://weibo.cn/repost/DzroODKgF?uid=1698233740&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/DzroODKgF?uid=1698233740&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1698233740
发表时间 06月09日 20:00
博文id： M_DztsQpeac
博文： #FT一周视频精选#【视频-投资U步能帮助沙特减少对石油依赖吗？】沙特财富主权基金向U步投资35亿美元，这是有史以来美国创业企业获得的最大单笔投资。沙特正努力让经济更加多元化，但英国《金融时报》专栏作者威尔克斯认为，仅靠投资于一家打车软件，还难以动摇沙特的经济结构。秒懂
点赞量： 12
转发链接： http://weibo.cn/repost/DztsQpeac?uid=1698233740&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DztsQpeac?uid=1698233740&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1698233740
发表时间 06月09日 17:00
博文id： M_DzshN8g59
博文： #FT一周精选#【多种抗癌新药效果明显】上周日，强生、艾伯维等大型制药公司披露的研究结果显示，它们研制的药品能改善患某些最致命形式癌症的人的存活前景，这件事在全球最大的肿瘤学家会议上引起了轰动。多种抗癌新药效果明显
点赞量： 72
转发链接： http://weibo.cn/repost/DzshN8g59?uid=1698233740&amp;rl=0
转发量： 115
评论链接 ： http://weibo.cn/comment/DzshN8g59?uid=1698233740&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

