1784473157
发表时间 06月06日 20:32
博文id： M_Dz1oIq0Gg
博文： 【2.7亿欧！江苏苏宁正式控股意甲豪门国际米兰！[鼓掌]】6月6日，苏宁在南京宣布，旗下苏宁体育产业集团以约2.7亿欧元的总对价，获得国际米兰俱乐部约70%的股份，从而成为第一个掌控意甲豪门的中国企业，同时也会成为国际米兰的最大控股股东。对此，你想说_____？
点赞量： 77
转发链接： http://weibo.cn/repost/Dz1oIq0Gg?uid=1784473157&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/Dz1oIq0Gg?uid=1784473157&amp;rl=0#cmtfrm
评论量： 43
新闻源： None

1784473157
发表时间 06月06日
博文id： M_Dz2mq2Npi
博文： #夜猫子时间#世界很暖，因为有你们。
点赞量： 491
转发链接： http://weibo.cn/repost/Dz2mq2Npi?uid=1784473157&amp;rl=0
转发量： 263
评论链接 ： http://weibo.cn/comment/Dz2mq2Npi?uid=1784473157&amp;rl=0#cmtfrm
评论量： 56
新闻源： None

1784473157
发表时间 06月06日 20:00
博文id： M_Dz1bmayzC
博文： 【电波首曝光】由中新社南海影业、北京风骨文化重磅推出的谍战大片#电影新永不消逝的电波#受邀将于6月11日晚参加 @上海国际电影节 红毯开幕仪式，该片云集两岸三地的实力演员，上演了一场中国版谍影重重，主演@郭富城 @赵丽颖 @张翰 @任达华 @张蓝心 之间紧张激烈的对手戏非常精彩，小编给大家抱来了首&nbsp;全文
点赞量： 649
转发链接： http://weibo.cn/repost/Dz1bmayzC?uid=1784473157&amp;rl=0
转发量： 3220
评论链接 ： http://weibo.cn/comment/Dz1bmayzC?uid=1784473157&amp;rl=0#cmtfrm
评论量： 402
新闻源： None

1784473157
发表时间 06月06日 22:00
博文id： M_Dz1Y4nY3E
博文： 【全球最美混血双胞胎，长大后竟变成了这样…[色]】Naomi和Lisa，号称全球最美混血双胞胎，看看人家5、6岁时候的照片，真是又美又萌！自从两人5岁网络走红后人家就有了几十万的粉丝。现在？看看这组照片就知道啦！谁说小时候好看了会长残？姐妹俩从小美到大！[抱抱][抱抱] 美 晚安！
点赞量： 1509
转发链接： http://weibo.cn/repost/Dz1Y4nY3E?uid=1784473157&amp;rl=0
转发量： 267
评论链接 ： http://weibo.cn/comment/Dz1Y4nY3E?uid=1784473157&amp;rl=0#cmtfrm
评论量： 182
新闻源： None

1784473157
发表时间 06月06日 21:03
博文id： M_Dz1AVrU6q
博文： 【6个家长来陪读 他选择割破手臂：“你们快把我逼疯了”[伤心]】父母、两家老人共6位家人一齐来租房陪读，辽宁辽阳高三学生丛强的成绩却快速下滑，离目标渐行渐远，甚至选择用割破手臂的极端方式来发泄压力。而面对家人的疑问，他说：“我要崩溃了，全家六口人管着我，我快喘不过气来了”。(北国网)
点赞量： 265
转发链接： http://weibo.cn/repost/Dz1AVrU6q?uid=1784473157&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/Dz1AVrU6q?uid=1784473157&amp;rl=0#cmtfrm
评论量： 74
新闻源： None

1784473157
发表时间 06月06日 21:40
博文id： M_Dz1PWwlCE
博文： #高考加油加油#【44岁“励志教师老爸”28年后再战高考:要激励儿子和学生】凌晨一两点，家住重庆合川的44岁考生罗晓艳还在挑灯夜读备考。近半月来，他几乎推掉饭局专心复习，1900度的近视偶有不适，也休息一会儿继续看书。他想让儿子明白:&quot;我一个丢掉书本28年的中年男子都有勇气再次面对高考，你怕啥?&quot;
点赞量： 339
转发链接： http://weibo.cn/repost/Dz1PWwlCE?uid=1784473157&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/Dz1PWwlCE?uid=1784473157&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

1784473157
发表时间 06月06日 20:42
博文id： M_Dz1sHajg0
博文： 【一场高考 一生回忆[心]】 嘿，是否还记得，你高考的那个夏天？倒计时醒目刺眼，高强度模拟考，让我们变&quot;麻木&quot;，也变&quot;成熟&quot;。如山的卷子、鬼画符式的错题本、吱呀的风扇、爸妈的十全大补饭...学弟学妹#高考加油加油#！虽会痛苦，但有朝一日你必将怀念：那是一段最纯粹的时光，那是一个最努力的自己！
点赞量： 154
转发链接： http://weibo.cn/repost/Dz1sHajg0?uid=1784473157&amp;rl=0
转发量： 122
评论链接 ： http://weibo.cn/comment/Dz1sHajg0?uid=1784473157&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1784473157
发表时间 06月06日 21:21
博文id： M_Dz1IAAlzs
博文： #映像#眼见真的为实？一个不可思议小视频告诉你，视觉是如何欺骗你的。秒拍视频
点赞量： 275
转发链接： http://weibo.cn/repost/Dz1IAAlzs?uid=1784473157&amp;rl=0
转发量： 349
评论链接 ： http://weibo.cn/comment/Dz1IAAlzs?uid=1784473157&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1784473157
发表时间 06月06日 20:13
博文id： M_Dz1gU6MeM
博文： #高考加油加油#【考生们不紧张，明星给你们加油！[加油啊]】高考进入倒计时阶段，明星们也来给考生打气助威了！@邓超 ：转发学霸考试符，门门高分，金榜题名！@韩庚 ：凡事总有凉面，每一面都精彩。高考加油！人生更要加油！@王子文 ：坐等你们把“高考”撂倒，fighting！
点赞量： 1266
转发链接： http://weibo.cn/repost/Dz1gU6MeM?uid=1784473157&amp;rl=0
转发量： 346
评论链接 ： http://weibo.cn/comment/Dz1gU6MeM?uid=1784473157&amp;rl=0#cmtfrm
评论量： 133
新闻源： None

1784473157
发表时间 06月06日 19:43
博文id： M_Dz14Kk9bv
博文： 【江苏兴化失联民警遗体已火化 警方：真相将由权威机构公布】江苏兴化警方6日通报，5日上午，张某勇遗体已被火化。警方称，近期民警张某勇“非正常死亡”事件引起公众关注。事件真相，将由权威机构进行发布。5月17日晚，兴化市公安局民警张某勇值班期间突然出走失联，三天后遗体被发现。(记者 崔佳明)
点赞量： 154
转发链接： http://weibo.cn/repost/Dz14Kk9bv?uid=1784473157&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/Dz14Kk9bv?uid=1784473157&amp;rl=0#cmtfrm
评论量： 149
新闻源： None

