2803301701
发表时间 06月06日 20:48
博文id： M_Dz1v7gqYF
博文： 【毛坦厂中学校长:“高考工厂”的说法是对学生的不尊重】安徽毛坦厂中学副校长李振华说，学生只是想来这里学习知识，想通过提高自己的成绩来改变自己的命运和家庭的命运。不能因为我们的学生人数多、学习成绩好，就说是“高考工厂”。这是对学生的不尊重。 毛坦厂中学校长:“高考工厂”的说法是对学生的不尊重
点赞量： 2435
转发链接： http://weibo.cn/repost/Dz1v7gqYF?uid=2803301701&amp;rl=0
转发量： 497
评论链接 ： http://weibo.cn/comment/Dz1v7gqYF?uid=2803301701&amp;rl=0#cmtfrm
评论量： 749
新闻源： None

2803301701
发表时间 06月06日
博文id： M_Dz2mrdGYq
博文： 【如果可以穿越，你想对高考前的自己说点啥？[doge]】
点赞量： 536
转发链接： http://weibo.cn/repost/Dz2mrdGYq?uid=2803301701&amp;rl=0
转发量： 225
评论链接 ： http://weibo.cn/comment/Dz2mrdGYq?uid=2803301701&amp;rl=0#cmtfrm
评论量： 208
新闻源： None

2803301701
发表时间 06月06日 21:17
博文id： M_Dz1GIf3TO
博文： 【[推荐]收藏！2016欧洲杯最全赛程表】2016年欧洲杯将于北京时间6月11日0时开幕。送你一张欧洲杯最全赛程表↓↓转需不谢！@CCTV5
点赞量： 674
转发链接： http://weibo.cn/repost/Dz1GIf3TO?uid=2803301701&amp;rl=0
转发量： 1466
评论链接 ： http://weibo.cn/comment/Dz1GIf3TO?uid=2803301701&amp;rl=0#cmtfrm
评论量： 256
新闻源： None

2803301701
发表时间 06月06日 18:46
博文id： M_Dz0HFzKuB
博文： 周四就#过端午#了。粽子，你爱哪一款？甜的、咸的？
点赞量： 973
转发链接： http://weibo.cn/repost/Dz0HFzKuB?uid=2803301701&amp;rl=0
转发量： 1139
评论链接 ： http://weibo.cn/comment/Dz0HFzKuB?uid=2803301701&amp;rl=0#cmtfrm
评论量： 602
新闻源： None

2803301701
发表时间 06月06日 22:29
博文id： M_Dz29Wask3
博文： 【为捐骨髓救妈妈 14岁女孩半年吃胖20斤[心]】四川眉山女孩李佳的母亲患有白血病，2015年，医生建议做骨髓移植，并提示供受两者体重最好接近。李佳为此开始增肥，半年从100斤长胖到120多斤。她说：“衣服紧了，以后还可以穿，但妈妈医不好，就没有人看着我长大了。” 为捐骨髓救妈妈 眉山14岁妹儿半年“吃胖”了20斤
点赞量： 2461
转发链接： http://weibo.cn/repost/Dz29Wask3?uid=2803301701&amp;rl=0
转发量： 179
评论链接 ： http://weibo.cn/comment/Dz29Wask3?uid=2803301701&amp;rl=0#cmtfrm
评论量： 207
新闻源： None

2803301701
发表时间 06月06日
博文id： M_Dz2vqxls9
博文： 【#你好，明天#】“六月，思想的热血随考卷涌动，总希冀有一眼金灿灿的未来。”明天，940万考生将共同迎来一场人生检阅。在价值更多元的时代里，高考未必是成功的敲门砖，却仍是青年的成人礼。笔尖下的较量，虽有分数高低但都有成长，虽有赢家却无弱者，每一个奋斗的青春都值得尊敬。明天，轻装上阵！
点赞量： 941
转发链接： http://weibo.cn/repost/Dz2vqxls9?uid=2803301701&amp;rl=0
转发量： 387
评论链接 ： http://weibo.cn/comment/Dz2vqxls9?uid=2803301701&amp;rl=0#cmtfrm
评论量： 136
新闻源： None

2803301701
发表时间 06月06日 20:14
博文id： M_Dz1h8AlzZ
博文： 【荔枝选购有诀窍：荔枝皮红了1/3的最好吃！】“一骑红尘妃子笑，无人知是荔枝来。”又到了吃荔枝的时候，你知道怎么选购吗？教你一招：全绿的妃子笑荔枝，有点涩，不甜，糖分有五六分熟；1/3红的，甜中带微酸，个头饱满，糖分高甜度好；2/3红的，有甜味儿但酸度较大。转给爱吃荔枝的TA！@央视财经
点赞量： 1280
转发链接： http://weibo.cn/repost/Dz1h8AlzZ?uid=2803301701&amp;rl=0
转发量： 1142
评论链接 ： http://weibo.cn/comment/Dz1h8AlzZ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 562
新闻源： None

2803301701
发表时间 06月06日 21:52
博文id： M_Dz1V7aJB0
博文： #爱眼日#【休息下，眼保健操开始】①揉天应穴：大拇指按眉头下的上眶角处；②挤按睛明穴：大拇指和食指按鼻根部，先向下按、然后向上挤；③揉四白穴：食指与中指并拢，放在靠近鼻翼两侧，大拇指支撑在下腭骨凹陷处，放下中指，按揉；④按太阳穴、轮刮眼眶：大拇指按住太阳穴，食指内侧刮眼眶上下一圈。
点赞量： 1977
转发链接： http://weibo.cn/repost/Dz1V7aJB0?uid=2803301701&amp;rl=0
转发量： 1675
评论链接 ： http://weibo.cn/comment/Dz1V7aJB0?uid=2803301701&amp;rl=0#cmtfrm
评论量： 912
新闻源： None

2803301701
发表时间 06月06日 19:49
博文id： M_Dz177akDw
博文： 【七旬儿媳每天推105岁婆婆绕村巡游2公里[心]】河南洛阳，每天6点，70岁儿媳张爱群便早早起床，帮105岁婆婆擦洗、梳头、按摩，喂她吃饭。婆婆爱出去转，她就推着轮椅绕村子转，有时下雨打着伞也去，一坚持就是九年。她说：“婆婆年轻时重活累活都抢着干，在婆婆面前始终觉得自己是小的。”（视觉中国）
点赞量： 4146
转发链接： http://weibo.cn/repost/Dz177akDw?uid=2803301701&amp;rl=0
转发量： 429
评论链接 ： http://weibo.cn/comment/Dz177akDw?uid=2803301701&amp;rl=0#cmtfrm
评论量： 333
新闻源： None

2803301701
发表时间 06月06日 19:18
博文id： M_Dz0UwcLHT
博文： 【江苏兴化失联交警遗体已火化，警方：真相将由权威机构公布】6日，江苏泰州兴化警方对外通报，6月5日上午，张某勇遗体已被火化。警方称，近期，关于民警张某勇非正常死亡事件引起了公众的关注。事件真相，将由权威机构进行发布。此前，死者妻子称，不认可“排除他杀”结论。泰州兴化失联民警遗体火化 真相将由权威机构公布
点赞量： 843
转发链接： http://weibo.cn/repost/Dz0UwcLHT?uid=2803301701&amp;rl=0
转发量： 350
评论链接 ： http://weibo.cn/comment/Dz0UwcLHT?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1218
新闻源： None

