2803301701
发表时间 06月06日 16:52
博文id： M_DyZXpwNI2
博文： 【上班族必备，5种食物击退困倦】上班感觉昏昏欲睡，注意力不集中？营养专家介绍，以下食物能帮你赶走困倦，提高注意力。①咖啡+肉桂粉：提神效果更强。②蓝莓：增加大脑的供血量。③黑巧克力：刺激大脑释放感觉良好的化学物。④柠檬水：柠檬气味有助醒脑提神。⑤薄荷茶：赶走焦虑和疲倦。@生命时报
点赞量： 665
转发链接： http://weibo.cn/repost/DyZXpwNI2?uid=2803301701&amp;rl=0
转发量： 628
评论链接 ： http://weibo.cn/comment/DyZXpwNI2?uid=2803301701&amp;rl=0#cmtfrm
评论量： 76
新闻源： None

2803301701
发表时间 06月06日 19:18
博文id： M_Dz0UwcLHT
博文： 【江苏兴化失联交警遗体已火化，警方：真相将由权威机构公布】6日，江苏泰州兴化警方对外通报，6月5日上午，张某勇遗体已被火化。警方称，近期，关于民警张某勇非正常死亡事件引起了公众的关注。事件真相，将由权威机构进行发布。此前，死者妻子称，不认可“排除他杀”结论。泰州兴化失联民警遗体火化 真相将由权威机构公布
点赞量： 666
转发链接： http://weibo.cn/repost/Dz0UwcLHT?uid=2803301701&amp;rl=0
转发量： 290
评论链接 ： http://weibo.cn/comment/Dz0UwcLHT?uid=2803301701&amp;rl=0#cmtfrm
评论量： 981
新闻源： None

2803301701
发表时间 06月06日 17:25
博文id： M_Dz0ayccPg
博文： 【别再买了！质检总局公布进口食品、化妆品“黑名单” 】近日，国家质检总局公布2016年4月进境不合格食品、化妆品名单，共有237种不合格食品和化妆品上“黑榜”。其中，多批次食品、饮料被检出超范围使用食品添加剂，大肠菌群超标，菌落总数超标。戳名单↓↓有你常买的牌子吗？
点赞量： 751
转发链接： http://weibo.cn/repost/Dz0ayccPg?uid=2803301701&amp;rl=0
转发量： 1478
评论链接 ： http://weibo.cn/comment/Dz0ayccPg?uid=2803301701&amp;rl=0#cmtfrm
评论量： 550
新闻源： None

2803301701
发表时间 06月06日 20:14
博文id： M_Dz1h8AlzZ
博文： 【荔枝选购有诀窍：荔枝皮红了1/3的最好吃！】“一骑红尘妃子笑，无人知是荔枝来。”又到了吃荔枝的时候，你知道怎么选购吗？教你一招：全绿的妃子笑荔枝，有点涩，不甜，糖分有五六分熟；1/3红的，甜中带微酸，个头饱满，糖分高甜度好；2/3红的，有甜味儿但酸度较大。转给爱吃荔枝的TA！@央视财经
点赞量： 824
转发链接： http://weibo.cn/repost/Dz1h8AlzZ?uid=2803301701&amp;rl=0
转发量： 750
评论链接 ： http://weibo.cn/comment/Dz1h8AlzZ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 349
新闻源： None

2803301701
发表时间 06月06日 18:20
博文id： M_Dz0x2zcqL
博文： 【全方位护眼贴士：呵护眼睛，从小做起】我国近视眼总患病人数高达4.5亿左右，而青少年近视发病率已高居世界第一位。没日没夜对着手机和电脑，给视力带来极大损伤。如果你出现视力下降、眼痛、眼胀、流泪…当心！这可能是眼睛发出的“警报”！今天是全国#爱眼日#，护眼必知常识↓↓转给你关心的TA！
点赞量： 803
转发链接： http://weibo.cn/repost/Dz0x2zcqL?uid=2803301701&amp;rl=0
转发量： 1617
评论链接 ： http://weibo.cn/comment/Dz0x2zcqL?uid=2803301701&amp;rl=0#cmtfrm
评论量： 143
新闻源： None

2803301701
发表时间 06月06日
博文id： M_Dz1GIf3TO
博文： 【[推荐]收藏！2016欧洲杯最全赛程表】2016年欧洲杯将于北京时间6月11日0时开幕。送你一张欧洲杯最全赛程表↓↓转需不谢！@CCTV5
点赞量： 305
转发链接： http://weibo.cn/repost/Dz1GIf3TO?uid=2803301701&amp;rl=0
转发量： 652
评论链接 ： http://weibo.cn/comment/Dz1GIf3TO?uid=2803301701&amp;rl=0#cmtfrm
评论量： 115
新闻源： None

2803301701
发表时间 06月06日 17:52
博文id： M_Dz0lxhOsz
博文： 【云南省军区一名战士在执行边境扫雷任务中牺牲[泪]】4日，云南省军区扫雷指挥部扫雷3队下士程俊辉，在执行中越边境扫雷任务时光荣牺牲。今年22岁的程俊辉在中越边境云南段第三次大规模排雷行动中，和战友们扫除了雷区面积14平方公里，排除各类爆炸物近3万枚。转发，送别小战士！@军报记者
点赞量： 4216
转发链接： http://weibo.cn/repost/Dz0lxhOsz?uid=2803301701&amp;rl=0
转发量： 1186
评论链接 ： http://weibo.cn/comment/Dz0lxhOsz?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1114
新闻源： None

2803301701
发表时间 06月06日
博文id： M_Dz1v7gqYF
博文： 【毛坦厂中学校长:“高考工厂”的说法是对学生的不尊重】安徽毛坦厂中学副校长李振华说，学生只是想来这里学习知识，想通过提高自己的成绩来改变自己的命运和家庭的命运。不能因为我们的学生人数多、学习成绩好，就说是“高考工厂”。这是对学生的不尊重。 毛坦厂中学校长:“高考工厂”的说法是对学生的不尊重
点赞量： 1393
转发链接： http://weibo.cn/repost/Dz1v7gqYF?uid=2803301701&amp;rl=0
转发量： 313
评论链接 ： http://weibo.cn/comment/Dz1v7gqYF?uid=2803301701&amp;rl=0#cmtfrm
评论量： 483
新闻源： None

2803301701
发表时间 06月06日 18:46
博文id： M_Dz0HFzKuB
博文： 周四就#过端午#了。粽子，你爱哪一款？甜的、咸的？
点赞量： 828
转发链接： http://weibo.cn/repost/Dz0HFzKuB?uid=2803301701&amp;rl=0
转发量： 966
评论链接 ： http://weibo.cn/comment/Dz0HFzKuB?uid=2803301701&amp;rl=0#cmtfrm
评论量： 532
新闻源： None

2803301701
发表时间 06月06日 19:49
博文id： M_Dz177akDw
博文： 【七旬儿媳每天推105岁婆婆绕村巡游2公里[心]】河南洛阳，每天6点，70岁儿媳张爱群便早早起床，帮105岁婆婆擦洗、梳头、按摩，喂她吃饭。婆婆爱出去转，她就推着轮椅绕村子转，有时下雨打着伞也去，一坚持就是九年。她说：“婆婆年轻时重活累活都抢着干，在婆婆面前始终觉得自己是小的。”（视觉中国）
点赞量： 3108
转发链接： http://weibo.cn/repost/Dz177akDw?uid=2803301701&amp;rl=0
转发量： 361
评论链接 ： http://weibo.cn/comment/Dz177akDw?uid=2803301701&amp;rl=0#cmtfrm
评论量： 270
新闻源： None

