1314608344
发表时间 06月06日 21:29
博文id： M_Dz1Lz0yWQ
博文： 【吃西瓜的神技能，今天你get了吗[馋嘴]】西瓜季来到，送你4 种花式吃法，简直合不拢嘴！常吃西瓜能起到利尿、开胃、促进新陈代谢的作用，但有几类人群应少吃：口腔溃疡者、感冒初期患者、消化不良及肠胃虚寒者、糖尿病患者、孕妇、高龄老人、肾功能不全患者。via微在涨姿势 秒拍视频
点赞量： 449
转发链接： http://weibo.cn/repost/Dz1Lz0yWQ?uid=1314608344&amp;rl=0
转发量： 565
评论链接 ： http://weibo.cn/comment/Dz1Lz0yWQ?uid=1314608344&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

1314608344
发表时间 06月06日
博文id： M_Dz2wVhBYe
博文： 【听哭！周冬雨翻唱TFBOYS《不完美小孩》】在昨晚的某节目中，小蝌蚪@周冬雨 对@余文樂 唱了改编版的《不完美小孩》，真挚的演唱感动了不少人。谢谢你喜欢不完美的我，谢谢你对我的完美青睐有加，谢谢你陪我走过所有的不完美。节目虽然已结束，但至少美好已经留下，足够。秒拍视频
点赞量： 219
转发链接： http://weibo.cn/repost/Dz2wVhBYe?uid=1314608344&amp;rl=0
转发量： 195
评论链接 ： http://weibo.cn/comment/Dz2wVhBYe?uid=1314608344&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1314608344
发表时间 06月06日 16:58
博文id： M_DyZZxyHlQ
博文： 【[话筒]新闻晨报“周到上海”App正式上线】 由上海报业集团旗下新闻晨报打造的“周到上海”今日正式上线，下载敬请点击周到上海致力于为上海市民打造一个生活服务指南平台，让你足不出户知晓申城大小事，动动手指解决身边烦心事。
点赞量： 21
转发链接： http://weibo.cn/repost/DyZZxyHlQ?uid=1314608344&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DyZZxyHlQ?uid=1314608344&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1314608344
发表时间 06月06日 20:14
博文id： M_Dz1hg2154
博文： 【好看的前任VS好玩的现任，新娘用一记耳光回应抢婚前男友】6月5日，成都一对情侣在新华国际酒店举办婚礼。本来是大喜的日子，新娘的前任却跑到台上抢婚，想要横刀夺爱。一个是帅气好看的初恋男友，一个是幽默好玩的现任老公，两人对峙，即将爆发激烈冲突。情急之下新娘一记耳光扇飞前任。&nbsp;全文
点赞量： 465
转发链接： http://weibo.cn/repost/Dz1hg2154?uid=1314608344&amp;rl=0
转发量： 2187
评论链接 ： http://weibo.cn/comment/Dz1hg2154?uid=1314608344&amp;rl=0#cmtfrm
评论量： 418
新闻源： None

1314608344
发表时间 06月06日 20:40
博文id： M_Dz1rBdDd9
博文： 【[推荐]转起收藏！2016欧洲杯赛程表】2016年欧洲杯将于北京时间6月11日0时开幕。3时，法国和罗马尼亚在法兰西大球场上演揭幕战。快戳图收藏欧洲杯最全赛程，也给自己制定个看球计划吧！同时提醒大家：注意安排好作息，不要因过度熬夜而影响健康。@CCTV5
点赞量： 78
转发链接： http://weibo.cn/repost/Dz1rBdDd9?uid=1314608344&amp;rl=0
转发量： 190
评论链接 ： http://weibo.cn/comment/Dz1rBdDd9?uid=1314608344&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1314608344
发表时间 06月06日 21:49
博文id： M_Dz1TCoR95
博文： 【丧心病狂！监控实拍下偷狗贼偷狗瞬间！[怒]】6月3日，一段监控视频记录下了狗狗被偷的过程，偷狗贼不知是用了什么方法下毒，几秒钟的时间狗狗就倒地不起四肢抽搐，简直伤心病狂！很多人以为自己的爱犬丢失了，但其实是被这样绑走的！ via成都这点事 秒拍视频
点赞量： 130
转发链接： http://weibo.cn/repost/Dz1TCoR95?uid=1314608344&amp;rl=0
转发量： 211
评论链接 ： http://weibo.cn/comment/Dz1TCoR95?uid=1314608344&amp;rl=0#cmtfrm
评论量： 146
新闻源： None

1314608344
发表时间 06月06日
博文id： M_Dz2ot7qpn
博文： 【高三老师对学生说：感谢忍受我3年[泪]】高考来临离别意渐浓。最后一课上，郑州的何小龙老师用PPT打出“感谢大家忍耐我这两三年，感谢大家对我的不离不弃”，只会为难题掉眼泪的学霸也禁不住偷偷揉起眼睛。网友：都毕业那么多年了，看到这个我也哭了…&quot;高三考生的最后一课&quot;刷爆朋友圈，引无数网友泪奔！转发，纪念曾经的高三！
点赞量： 851
转发链接： http://weibo.cn/repost/Dz2ot7qpn?uid=1314608344&amp;rl=0
转发量： 247
评论链接 ： http://weibo.cn/comment/Dz2ot7qpn?uid=1314608344&amp;rl=0#cmtfrm
评论量： 111
新闻源： None

1314608344
发表时间 06月06日 22:40
博文id： M_Dz2eiwTKl
博文： 【别再买了！国家质检总局公布进口食品、化妆品“黑名单”↓↓ 】近日，国家质检总局公布2016年4月进境不合格食品、化妆品名单，共有237种不合格食品和化妆品上“黑榜”。其中，多批次食品、饮料被检出超范围使用食品添加剂，菌落总数超标。戳名单看看，有你常买的吗↓↓@央视财经
点赞量： 122
转发链接： http://weibo.cn/repost/Dz2eiwTKl?uid=1314608344&amp;rl=0
转发量： 269
评论链接 ： http://weibo.cn/comment/Dz2eiwTKl?uid=1314608344&amp;rl=0#cmtfrm
评论量： 80
新闻源： None

1314608344
发表时间 06月06日 20:59
博文id： M_Dz1zv7Uwr
博文： 【大写的服！】日本一个六岁小孩，记住了李小龙电影里的全部招式和情节，据他爸爸说他从1岁就开始看李小龙的电影，并对电影片段的每个细节烂熟于心，太佩服了！ 秒拍视频
点赞量： 334
转发链接： http://weibo.cn/repost/Dz1zv7Uwr?uid=1314608344&amp;rl=0
转发量： 149
评论链接 ： http://weibo.cn/comment/Dz1zv7Uwr?uid=1314608344&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1314608344
发表时间 06月06日 19:43
博文id： M_Dz14PF0UO
博文： 【设计狮们看过来】这才是良心设计！[赞] via这里是美国
点赞量： 596
转发链接： http://weibo.cn/repost/Dz14PF0UO?uid=1314608344&amp;rl=0
转发量： 383
评论链接 ： http://weibo.cn/comment/Dz14PF0UO?uid=1314608344&amp;rl=0#cmtfrm
评论量： 72
新闻源： None

1314608344
发表时间 06月06日 22:15
博文id： M_Dz2496uAX
博文： 【每天晚睡+不吃早餐，25岁小伙心跳骤停[吃惊]】某企业员工明某在单位昏倒，送到医院时心跳呼吸骤停，紧急心肺复苏后恢复心律。小伙觉得自己身体好，晚上不过12点不睡觉，早上为多睡半个小时，从不吃早饭。医生推测心跳骤停与不良生活习惯有关......晚睡+不吃早餐，你中枪了吗？
点赞量： 584
转发链接： http://weibo.cn/repost/Dz2496uAX?uid=1314608344&amp;rl=0
转发量： 493
评论链接 ： http://weibo.cn/comment/Dz2496uAX?uid=1314608344&amp;rl=0#cmtfrm
评论量： 428
新闻源： None

