1646051850
发表时间 06月06日 11:58
博文id： M_DyY1XhlFs
博文： 【高考！高考！突发事件25个“怎么办”】①考试前一晚失眠，不要太在乎，大脑在兴奋状态中不影响智力发挥；②如遇堵车不要急，出示准考证求助民警；③准考证丢失应立即向老师讲明情况，先考一科，后补办。④每科结束后不要对题，及时放下。明天就高考了，有备无患，从容应战！祝学子们考试顺利[耶]&nbsp;全文
点赞量： 7
转发链接： http://weibo.cn/repost/DyY1XhlFs?uid=1646051850&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DyY1XhlFs?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
发表时间 06月06日 11:44
博文id： M_DyXWhjT9E
博文： 【王思聪生财又有道 “隐私”让分答意外走红】王思聪日前现身某知识分享社区接受网友提问，每个问题标价3000元。在不到半小时的时间里，王思聪回答了32个问题，截至昨日，其收入已经飙升至20万元。分享知识、隐私俨然成了网红赚钱的新手段。今日B01-B03·经济新闻
点赞量： 3
转发链接： http://weibo.cn/repost/DyXWhjT9E?uid=1646051850&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DyXWhjT9E?uid=1646051850&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1646051850
发表时间 06月06日 18:59
博文id： M_Dz0MJBy9o
博文： #健康佟话#【[推荐]落枕了刮刮手背】人们在炎热夏季比平时更容易落枕，这是因为夜间睡觉时吹空调，容易导致颈部受凉，如果再加上睡姿不良，就容易造成急性软组织损伤，引起落枕。多数人觉得落枕不过是常见小毛病，忍忍就好了。其实可以通过刮拭手背处的一个特定区域，加快落枕的恢复。
点赞量： 1
转发链接： http://weibo.cn/repost/Dz0MJBy9o?uid=1646051850&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/Dz0MJBy9o?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月06日 21:15
博文id： M_Dz1G14RLK
博文： 【东华门夜市6月25日就要停业啦[悲伤]好怀念各色食摊连成的小吃风景线[色][馋嘴]】东华门夜市有北京“小吃名片”之称。本月25日，已经经营了将近30年的东华门夜市将在营业结束后停业闭市。即日起至25日，东华门美食坊夜市有限责任公司将为夜市商户办理相关手续。闭市后的东华门夜市将恢复道路通行功能&nbsp;全文
点赞量： 4
转发链接： http://weibo.cn/repost/Dz1G14RLK?uid=1646051850&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/Dz1G14RLK?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月06日 12:24
博文id： M_DyYcwlzWT
博文： 【放心啦[微笑]北京城铁站“被掳”女孩已找到 与“绑匪”实为情侣】昨晚有网友爆料称，一女子在北京望京西地铁站被两名男子掳走，期间曾大喊救命。今天上午，发博网友称警方找到了涉事车辆，两名男子中的一名和女孩是情侣关系，该女孩离家出走多天，被男友找到后，双方发生过激反应。 @法制晚报
点赞量： 7
转发链接： http://weibo.cn/repost/DyYcwlzWT?uid=1646051850&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DyYcwlzWT?uid=1646051850&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1646051850
发表时间 06月06日 15:04
博文id： M_DyZfl4rEq
博文： 【东华门夜市6月25日就要停业啦[悲伤]好怀念各色食摊连成的小吃风景线[色][馋嘴]】东华门夜市有北京“小吃名片”之称。本月25日，已经经营了将近30年的东华门夜市将在营业结束后停业闭市。即日起至25日，东华门美食坊夜市有限责任公司将为夜市商户办理相关手续。闭市后的东华门夜市将恢复道路通行功能&nbsp;全文
点赞量： 10
转发链接： http://weibo.cn/repost/DyZfl4rEq?uid=1646051850&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DyZfl4rEq?uid=1646051850&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1646051850
发表时间 06月06日 16:37
博文id： M_DyZQYkxzp
博文： 【网购病假条拼长假：卖家或获刑 买方或被开除】“拼假”行为本无可厚非，但不能违反法律和单位的规章制度。有些人通过网购病假条的方式以达到“拼假”目的，该行为有一定违法性，买卖双方都具有很大风险，卖方伪造虚假病假条严重可获刑，买方也面临着被开除的境遇。
点赞量： 5
转发链接： http://weibo.cn/repost/DyZQYkxzp?uid=1646051850&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DyZQYkxzp?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月06日 12:56
博文id： M_DyYpnBin7
博文： #提个醒#【每个司机都该看→_→你能接受多少人因车祸死亡？ 当他说出答案…...】澳大利亚一段交通安全宣传片，一位普通人被告知，当地每年有249人因车祸死亡，当被问及他能接受的死亡人数是多少？他回答70。而当这70人走出来时，他发现……...[抓狂] 秒拍视频
点赞量： 17
转发链接： http://weibo.cn/repost/DyYpnBin7?uid=1646051850&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DyYpnBin7?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月06日 16:39
博文id： M_DyZS8FoK4
博文： 【高考的前一天 哪点戳到了你？[嘻嘻]】[笑cry][哈哈][哈哈][哈哈]戳↓图，看看你中了哪一点？[doge]高考就在眼前，无论学霸学渣都等待这一刻很久了，再努把力，引爆小宇宙，一起向前冲吧！[hold住][拳头][拳头]
点赞量： 23
转发链接： http://weibo.cn/repost/DyZS8FoK4?uid=1646051850&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DyZS8FoK4?uid=1646051850&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1646051850
发表时间 06月06日 21:22
博文id： M_Dz1IGwQIX
博文： #灯下悦读#你才25岁，你可以成为任何你想成为的人。——《步履不停》
点赞量： 32
转发链接： http://weibo.cn/repost/Dz1IGwQIX?uid=1646051850&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/Dz1IGwQIX?uid=1646051850&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

