1644114654
发表时间 06月06日
博文id： M_Dz2vly2U4
博文： #晚间分享#史上最牛的半挂车，司机逆天了！[doge]秒拍视频
点赞量： 154
转发链接： http://weibo.cn/repost/Dz2vly2U4?uid=1644114654&amp;rl=0
转发量： 132
评论链接 ： http://weibo.cn/comment/Dz2vly2U4?uid=1644114654&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1644114654
发表时间 06月06日 19:32
博文id： M_Dz107oNSJ
博文： 【女子被塞进轿车后备箱：拿什么免除街头的恐惧】即使以善意的推论，男子只是将女朋友“请”回家里好好谈谈，那么像这样在热闹的街头追逐、拦截和掳走他人的行为，已经具备了寻衅滋事的特征，根据后果严重性，可能构成治安违法甚至是犯罪。 女子被塞进轿车后备箱：拿什么免除街头的恐惧
点赞量： 161
转发链接： http://weibo.cn/repost/Dz107oNSJ?uid=1644114654&amp;rl=0
转发量： 127
评论链接 ： http://weibo.cn/comment/Dz107oNSJ?uid=1644114654&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

1644114654
发表时间 06月06日 22:19
博文id： M_Dz25Mbem0
博文： 【袁隆平荣获我国第一个特等发明奖】1981年的今天，我国水稻育种专家袁隆平荣获我国第一个特等发明奖。袁隆平潜心研究杂交水稻育种，先后育成南优2号等优良杂交水稻新品种，经大面积推广，增产20％左右，是我国水稻育种史上的又一次重大突破。从1976年开始至1987年的10年间，全国累计种植由袁隆平培育&nbsp;全文
点赞量： 222
转发链接： http://weibo.cn/repost/Dz25Mbem0?uid=1644114654&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/Dz25Mbem0?uid=1644114654&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1644114654
发表时间 06月06日
博文id： M_Dz2iLoGjo
博文： 【毛坦厂中学校长:“高考工厂”的说法是对学生的不尊重】安徽毛坦厂中学副校长李振华说，学生只是想来这里学习知识，想通过提高自己的成绩来改变自己的命运和家庭的命运。不能因为我们的学生人数多、学习成绩好，就说是“高考工厂”。这是对学生的不尊重。 毛坦厂中学校长:“高考工厂”的说法是对学生的不尊重
点赞量： 225
转发链接： http://weibo.cn/repost/Dz2iLoGjo?uid=1644114654&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/Dz2iLoGjo?uid=1644114654&amp;rl=0#cmtfrm
评论量： 92
新闻源： None

