1974808274
发表时间 06月06日 17:03
博文id： M_Dz01QiZn0
博文： 【霍金发文 鼓励高考学生】 明天就是高考的日子了，今日一早，史蒂芬霍金发长微博鼓励2016年高考生。祝福考生们金榜题名，勇往直前地追逐梦想。网友称：“好像收到了宇宙的祝福！”
点赞量： 185
转发链接： http://weibo.cn/repost/Dz01QiZn0?uid=1974808274&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/Dz01QiZn0?uid=1974808274&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1974808274
发表时间 06月06日 07:49
博文id： M_DyWp1kyIb
博文： #网易正在直播# 【今日直播推荐】1.卖萌大PK！看帅哥主持直播挑逗峨眉山灵猴。2.hey，girl，我想请你和咖啡：老司机讲述爱之初体验。3.无美腿不夏天：美女教你瑜伽瘦腿。
点赞量： 18
转发链接： http://weibo.cn/repost/DyWp1kyIb?uid=1974808274&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/DyWp1kyIb?uid=1974808274&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1974808274
发表时间 06月06日 17:48
博文id： M_Dz0k88P8x
博文： 【朱莉皮特被曝办离婚手续】八卦杂志《OK！》最近报道称，好莱坞夫妻和已经分居，正在办理涉及4亿婚前协议的离婚手续。一名知情人士向《OK！》透露，52岁的皮特已经受不了妻子，因为“她吃得很少，夜夜饮酒，而且不停地抽烟”。这位名人又说，朱莉已经“人憔悴”。
点赞量： 123
转发链接： http://weibo.cn/repost/Dz0k88P8x?uid=1974808274&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/Dz0k88P8x?uid=1974808274&amp;rl=0#cmtfrm
评论量： 110
新闻源： None

1974808274
发表时间 06月06日 10:44
博文id： M_DyXxOiNDB
博文： 【垂钓者拍疑似沉船最后画面】6月5日报道，4日下午，四川广元白龙湖上一游船翻沉，目前14人仍下落不明。今日有网友在网上发布了一段疑似事发游船最后画面的视频，据称是垂钓者拍摄。该沉船具体位置已确认。救援人员称，船内基本无生命迹象。垂钓者拍疑似沉船最后画面 14人仍下落不明
点赞量： 35
转发链接： http://weibo.cn/repost/DyXxOiNDB?uid=1974808274&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DyXxOiNDB?uid=1974808274&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1974808274
发表时间 06月06日 15:15
博文id： M_DyZjLk8nu
博文： 【曝游客在迪士尼用烘干机烘脚】据网友爆料，前天下雨，大多数去迪斯尼的游客脚被淋湿。于是，有网友就拍摄到了这些图片。网友称：“大家姿势像在练习瑜伽一样，把腿放在了烘干机上，这酸爽！”曝游客在迪士尼用烘干机烘脚
点赞量： 54
转发链接： http://weibo.cn/repost/DyZjLk8nu?uid=1974808274&amp;rl=0
转发量： 99
评论链接 ： http://weibo.cn/comment/DyZjLk8nu?uid=1974808274&amp;rl=0#cmtfrm
评论量： 155
新闻源： None

1974808274
发表时间 06月06日 16:05
博文id： M_DyZE46Xg1
博文： #倪妮# 据说这是个适合到南京旅游的季节[偷乐]因为喵总会随时出现在南京的大街小巷[好爱哦]你们偶遇到了吗？[噢耶]看美妮推荐南京美食，是不是已口水直流了呢[嘻嘻][馋嘴]
点赞量： 22
转发链接： http://weibo.cn/repost/DyZE46Xg1?uid=1974808274&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DyZE46Xg1?uid=1974808274&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1974808274
发表时间 06月06日 13:57
博文id： M_DyYOfcdTu
博文： #猫主编的编辑部故事# 周一，四爷一脸生无可恋：你们只顾编代码，朕的小鱼干呢………………
点赞量： 44
转发链接： http://weibo.cn/repost/DyYOfcdTu?uid=1974808274&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DyYOfcdTu?uid=1974808274&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1974808274
发表时间 06月06日 07:56
博文id： M_DyWrOdsre
博文： #网易正在直播# 【今日直播推荐】1.卖萌大PK！看帅哥主持直播挑逗峨眉山灵猴。2.hey，girl，我想请你和咖啡：老司机讲述爱之初体验。3.无美腿不夏天：美女教你瑜伽瘦腿。
点赞量： 9
转发链接： http://weibo.cn/repost/DyWrOdsre?uid=1974808274&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DyWrOdsre?uid=1974808274&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1974808274
发表时间 06月06日 11:35
博文id： M_DyXSI1tfZ
博文： 【高考在即 盘点各种跪拜烧纸奇观】距高考仅剩一天，全国各地的家长为孩子操碎了心。距高考仅剩一天 盘点各种跪拜烧纸高考奇观
点赞量： 77
转发链接： http://weibo.cn/repost/DyXSI1tfZ?uid=1974808274&amp;rl=0
转发量： 89
评论链接 ： http://weibo.cn/comment/DyXSI1tfZ?uid=1974808274&amp;rl=0#cmtfrm
评论量： 164
新闻源： None

1974808274
发表时间 06月06日 09:31
博文id： M_DyX448Rgb
博文： 【海南文昌突发龙卷风 已致1人死亡9人受伤】5日下午16时，海南文昌市锦山镇公上村发生一起龙卷风事件，目前导致10人死伤，其中1人当场死亡。海南文昌突发龙卷风 已致1人死亡9人受伤
点赞量： 24
转发链接： http://weibo.cn/repost/DyX448Rgb?uid=1974808274&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DyX448Rgb?uid=1974808274&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

