2286908003
发表时间 06月06日 21:10
博文id： M_Dz1DVAlsL
博文： 【毛坦厂中学校长：“高考工厂”的说法是对学生的不尊重】安徽毛坦厂中学副校长李振华说，学生只是想来这里学习知识，想通过提高自己的成绩来改变自己的命运和家庭的命运。不能因为我们的学生人数多、学习成绩好，就说是“高考工厂”。这是对学生的不尊重。（法制晚报）高考神校出征
点赞量： 468
转发链接： http://weibo.cn/repost/Dz1DVAlsL?uid=2286908003&amp;rl=0
转发量： 106
评论链接 ： http://weibo.cn/comment/Dz1DVAlsL?uid=2286908003&amp;rl=0#cmtfrm
评论量： 286
新闻源： None

2286908003
发表时间 06月06日 21:00
博文id： M_Dz1zS9NHR
博文： 【男子停车扶老人过马路 无一车按喇叭催促[心]】广西柳州街头：一名男司机看到车前一位老人蹒跚前行，便将车停下，扶老人慢慢通过马路。虽然造成一点拥堵，但旁边的车辆耐心等待，无人按喇叭催促[赞]。（央视）秒拍视频
点赞量： 1026
转发链接： http://weibo.cn/repost/Dz1zS9NHR?uid=2286908003&amp;rl=0
转发量： 256
评论链接 ： http://weibo.cn/comment/Dz1zS9NHR?uid=2286908003&amp;rl=0#cmtfrm
评论量： 205
新闻源： None

2286908003
发表时间 06月06日 20:20
博文id： M_Dz1jDq2j1
博文： 【司机开车聊天分心，汽车被护栏贯穿[吃惊]】昨日，京港澳高速岳阳段临湘出口匝道处，一辆小车整个车身被护栏贯穿，车内两人受伤。据行车记录仪：当时司机与乘客在聊天，注意力分散，未能及时关注到出口指示牌。当司机发现要错过出口时，便急打方向…@湖南高速警察 秒拍视频
点赞量： 80
转发链接： http://weibo.cn/repost/Dz1jDq2j1?uid=2286908003&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/Dz1jDq2j1?uid=2286908003&amp;rl=0#cmtfrm
评论量： 61
新闻源： None

2286908003
发表时间 06月06日
博文id： M_Dz1Q6zbUH
博文： 【武汉理工严防高考替考：禁学生外出，有学生称#寝室要每晚合影#】武理工大一学生反映，该校高考期间不准请假，禁止出校门。为了清点人数，铺导员还想出“绝招”：每晚11点，各寝室全体合影，辅导员会发布即时口令，比如合影时每人必须拿根牙刷。校方：此举全校师生普遍认可。武汉理工严防高考替考：禁学生外出，有学生称寝室要每晚合影
点赞量： 417
转发链接： http://weibo.cn/repost/Dz1Q6zbUH?uid=2286908003&amp;rl=0
转发量： 192
评论链接 ： http://weibo.cn/comment/Dz1Q6zbUH?uid=2286908003&amp;rl=0#cmtfrm
评论量： 286
新闻源： None

2286908003
发表时间 06月06日
博文id： M_Dz26lkTUa
博文： 【云南省军区一名战士在执行边境扫雷任务过程中牺牲[泪]】近日，云南省军区扫雷指挥部扫雷3队下士程俊辉在执行中越边境扫雷任务时光荣牺牲。今年22岁的程俊辉在中越边境云南段第三次大规模排雷行动中，和战友们扫除了雷区面积14平方公里，排除各类爆炸物近3万枚。转发，送小战士最后一程。@军报记者
点赞量： 458
转发链接： http://weibo.cn/repost/Dz26lkTUa?uid=2286908003&amp;rl=0
转发量： 161
评论链接 ： http://weibo.cn/comment/Dz26lkTUa?uid=2286908003&amp;rl=0#cmtfrm
评论量： 204
新闻源： None

2286908003
发表时间 06月06日 21:20
博文id： M_Dz1HZn5fM
博文： 【50年前欠下的治疗费 两兄弟坚持还】近日，上海儿童医院，两位郑姓兄弟拿出三张50年前的催款单，提出要还钱。据了解，哥哥两岁住院时，因家境拮据欠下医院220多元。最近两人发现了催款单，便决定还清欠款。折算物价后，两人还给医院6600元，还拿出4000元做慈善基金。（央视）
点赞量： 358
转发链接： http://weibo.cn/repost/Dz1HZn5fM?uid=2286908003&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/Dz1HZn5fM?uid=2286908003&amp;rl=0#cmtfrm
评论量： 92
新闻源： None

2286908003
发表时间 06月06日
博文id： M_Dz1YdvJHh
博文： 【注意！#小偷作案看天气预报#，雨天下手得手率高】近日,南京阴雨连连，南京秦淮警方从最近破获的一起入室盗窃案件发现，小偷作案之前也要看天气预报。下雨天闷热很多市民睡觉时喜欢开窗透气，殊不知这样的习惯给窃贼也提供了可乘之机。（扬子晚报）小偷作案也看天气预报 称雨天下手得手率高
点赞量： 86
转发链接： http://weibo.cn/repost/Dz1YdvJHh?uid=2286908003&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/Dz1YdvJHh?uid=2286908003&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

2286908003
发表时间 06月06日
博文id： M_Dz21kbE93
博文： 【休息下，眼保健操开始】①揉天应穴：大拇指按眉头下的上眶角处；②挤按睛明穴：大拇指和食指按鼻根部，先向下按、然后向上挤；③揉四白穴：食指与中指并拢，放在靠近鼻翼两侧，大拇指支撑在下腭骨凹陷处，放下中指，按揉；④按太阳穴、轮刮眼眶：大拇指按住太阳穴，食指内侧刮眼眶上下一圈。
点赞量： 286
转发链接： http://weibo.cn/repost/Dz21kbE93?uid=2286908003&amp;rl=0
转发量： 258
评论链接 ： http://weibo.cn/comment/Dz21kbE93?uid=2286908003&amp;rl=0#cmtfrm
评论量： 171
新闻源： None

2286908003
发表时间 06月06日 20:00
博文id： M_Dz1bxmF7Y
博文： 【别再买了！国家质检总局公布进口食品、化妆品“黑名单”↓↓ 】近日，国家质检总局公布2016年4月进境不合格食品、化妆品名单，共有237种不合格食品和化妆品上“黑榜”。其中，多批次食品、饮料被检出超范围使用食品添加剂，菌落总数超标。戳名单看看，有你常买的吗↓↓@央视财经
点赞量： 171
转发链接： http://weibo.cn/repost/Dz1bxmF7Y?uid=2286908003&amp;rl=0
转发量： 361
评论链接 ： http://weibo.cn/comment/Dz1bxmF7Y?uid=2286908003&amp;rl=0#cmtfrm
评论量： 209
新闻源： None

2286908003
发表时间 06月06日 20:40
博文id： M_Dz1rKk3mB
博文： 【中青报谈#95后朋友圈拉黑父母#：#关心孩子的最佳方式是守望#】家长“侵入”年轻人的领地，让年轻人左右为难的是：除了网民，父母更多地还是扮演家长的角色。和同龄人互动外，他们很多时间用来“窥探”子女。专家称，家长应该尊重孩子成长的规律，关心孩子的最佳方式是守望。朋友圈 “家长模式”从线下搬到了线上 拉黑父母？
点赞量： 121
转发链接： http://weibo.cn/repost/Dz1rKk3mB?uid=2286908003&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/Dz1rKk3mB?uid=2286908003&amp;rl=0#cmtfrm
评论量： 116
新闻源： None

