1267454277
发表时间 06月06日 22:35
博文id： M_Dz2cgEjMm
博文： #凤音# 在这个毕业季结束的时候 再来把我叫醒吧。Wake me up when JUNE ends.晚安~ Wake Me Up When September Ends
点赞量： 53
转发链接： http://weibo.cn/repost/Dz2cgEjMm?uid=1267454277&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/Dz2cgEjMm?uid=1267454277&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1267454277
发表时间 06月06日 18:18
博文id： M_Dz0vXgnlz
博文： 【中美战略经济对话：美国支持钢铁去产能】美国财政部长雅各布·卢周一（6月6日）在中美战略与经济对话上表示，美国支持中国削减过剩的工业产能，并鼓励中国在财政和借贷政策上强化转型为消费需求型经济。 via BBC中文
点赞量： 26
转发链接： http://weibo.cn/repost/Dz0vXgnlz?uid=1267454277&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/Dz0vXgnlz?uid=1267454277&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1267454277
发表时间 06月06日 18:26
博文id： M_Dz0zv3kWK
博文： 自2010年中美建立人文交流高层磋商机制以来，双方已形成宽领域、多层次、广覆盖的人文交流格局，更多的中美民众从中受益。中美人文交流一定程度上弥补了长期以来中美对话聚焦于政治、经济领域的缺陷，使两国关系“更具韧性、更富活力，得以经受住种种考验”。 摩擦还是合作？中美对话另一面
点赞量： 32
转发链接： http://weibo.cn/repost/Dz0zv3kWK?uid=1267454277&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/Dz0zv3kWK?uid=1267454277&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1267454277
发表时间 06月06日 17:30
博文id： M_Dz0ctvYYy
博文： 【大货车高速停车 司机为儿子做饭】 6月5日在杭州绕城高速一处匝道上，一辆大货车停在路肩占据三分之一个行车道，后方没有放任何警示牌。交警上车查看发现司机正在车内用电磁炉炒饭，怀中还抱着一位4岁左右的男孩。司机称家人与其一起跑运输，孩子饿了只好做饭。司机最终被记6分罚款200元。Via网易新闻
点赞量： 78
转发链接： http://weibo.cn/repost/Dz0ctvYYy?uid=1267454277&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/Dz0ctvYYy?uid=1267454277&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1267454277
发表时间 06月06日 20:12
博文id： M_Dz1gea83V
博文： 【瑞士全民公决否决无条件基本收入建议】瑞士选民在5日举行的一次全民公决中拒绝了一项向公民发放基本收入的建议，约78%的选民反对。有关建议要求让每一位瑞士公民无条件地得到一份月收入，而无论其工作与否。这样的公决在全世界尚属首次。[微笑] via BBC中文
点赞量： 76
转发链接： http://weibo.cn/repost/Dz1gea83V?uid=1267454277&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/Dz1gea83V?uid=1267454277&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1267454277
发表时间 06月06日 19:25
博文id： M_Dz0X9hLwI
博文： 【美国记者和翻译在阿富汗遇伏击身亡】美国记者大卫·吉尔奇和翻译塔曼纳随阿富汗部队移防时遭遇炮火，他们因乘坐的汽车被炮弹击中而遇害。美国全国公共电台新闻高级副总裁奥里斯基指出，作为一个男人和摄影记者，大卫将他所见到的周边的人性展现出来。他让我们通过他的眼睛了解这个世界，并让我们互相&nbsp;全文
点赞量： 69
转发链接： http://weibo.cn/repost/Dz0X9hLwI?uid=1267454277&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/Dz0X9hLwI?uid=1267454277&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1267454277
发表时间 06月06日 22:34
博文id： M_Dz2bXs2y3
博文： 虽然是极北之国，却也有繁花盛开~ICELAND，冰岛——冰之大陆。
点赞量： 101
转发链接： http://weibo.cn/repost/Dz2bXs2y3?uid=1267454277&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/Dz2bXs2y3?uid=1267454277&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1267454277
发表时间 06月06日 18:33
博文id： M_Dz0CivHjz
博文： 2016年5月，原东德领导人昂纳克的遗孀玛格特在智利去世，终年89岁。她晚年拒绝接受德国政府发给养老金，过着低调的生活。 前东德领导人遗孀信念未变
点赞量： 66
转发链接： http://weibo.cn/repost/Dz0CivHjz?uid=1267454277&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/Dz0CivHjz?uid=1267454277&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1267454277
发表时间 06月06日 22:41
博文id： M_Dz2eKDSwn
博文： #凰金夜聊# @史蒂芬霍金_StephenHawking 在微博中表示，“你们中的许多人即将参加2016年高考，我在这里祝愿你们，新一代的科学人才，金榜题名。这是你们勤学不辍的顶峰，也标志着你们美好未来的开始”。[微笑]这祝福太6了，你还看到过更[威武]的高考祝福吗？说说呗~
点赞量： 81
转发链接： http://weibo.cn/repost/Dz2eKDSwn?uid=1267454277&amp;rl=0
转发量： 52
评论链接 ： http://weibo.cn/comment/Dz2eKDSwn?uid=1267454277&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

