2615417307
发表时间 06月06日 16:30
博文id： M_DyZO7yfvG
博文： 【一名柬埔寨新娘的归宿：挣钱寄回家 余生留中国】4月13日是柬埔寨新年。在2013年从柬埔寨远嫁到中国后，这是Sophorn第一次回家。她的护照也即将到期，中国老公张春法买好了往返机票，让她能在3月底顺利回家过年、看望家人，顺便办好护照和签证手续，再在4月底返回中国。全文：一名柬埔寨新娘的归宿：挣钱寄回家 余生留中国
点赞量： 109
转发链接： http://weibo.cn/repost/DyZO7yfvG?uid=2615417307&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DyZO7yfvG?uid=2615417307&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

2615417307
发表时间 06月06日 14:30
博文id： M_DyZ1s2IlS
博文： 王路：人的境遇何以有别？
点赞量： 65
转发链接： http://weibo.cn/repost/DyZ1s2IlS?uid=2615417307&amp;rl=0
转发量： 80
评论链接 ： http://weibo.cn/comment/DyZ1s2IlS?uid=2615417307&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

2615417307
发表时间 06月06日 15:00
博文id： M_DyZdGxZQ0
博文： 【不要相信打着“保护动物”旗号养虎的人】据媒体报道，近日，泰国著名的“虎庙”——帕朗塔布寺在接受警方检查时，被发现冷冻保存40只小老虎尸体。据估计，它们是在出生后1至2天内死亡的。目前，“虎庙”因涉嫌虐待动物及贩卖野生动物已遭到调查。[凤凰知道]不要相信打着“保护动物”旗号养虎的人
点赞量： 25
转发链接： http://weibo.cn/repost/DyZdGxZQ0?uid=2615417307&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DyZdGxZQ0?uid=2615417307&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

2615417307
发表时间 06月06日 17:00
博文id： M_Dz00jqzy6
博文： 【别人抢着当公主时 她选择当“热狗人”】变身为迪斯尼公主是所有小女孩的梦想，然而美国一名女童却不这么认为，日前舞蹈班的活动上，她将自己打扮成“热狗公主”意外爆红，瞬间成为媒体宠儿；而她的另类作风进而激励所有人，网友甚至封她为“热狗公主”（#hotdogprincess）。
点赞量： 179
转发链接： http://weibo.cn/repost/Dz00jqzy6?uid=2615417307&amp;rl=0
转发量： 202
评论链接 ： http://weibo.cn/comment/Dz00jqzy6?uid=2615417307&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

2615417307
发表时间 06月06日 16:00
博文id： M_DyZBW3h5M
博文： 【跃出农门之后】2015年高考转瞬即逝，黄龙最终如愿收获了成长三年的果实：630分，班级排名第三，他顺利被华中科技大学录取。这一年，他从一个农村高考生，转变为迈入大学校门的大一新生。黄龙开始发觉大学似乎并没有想象中“那么好”：同学之间的来往少了，压力也更大了。全文：《在人间》第87期：跃出农门之后
点赞量： 107
转发链接： http://weibo.cn/repost/DyZBW3h5M?uid=2615417307&amp;rl=0
转发量： 84
评论链接 ： http://weibo.cn/comment/DyZBW3h5M?uid=2615417307&amp;rl=0#cmtfrm
评论量： 68
新闻源： None

2615417307
发表时间 06月06日 15:30
博文id： M_DyZpN8oWE
博文： 【香格里拉对话：美国防长对中国“又打又拉”】一年一度的“香格里拉对话”在新加坡举行，主题为“亚洲安全峰会”。美国国防部长卡特发表15分钟演讲，21次提到中国。他认为中国在南海问题上“自我孤立”，希望中国加入“有共同原则的安全网络”。中方则表示，所谓“自我孤立”的说法是杜撰。
点赞量： 55
转发链接： http://weibo.cn/repost/DyZpN8oWE?uid=2615417307&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DyZpN8oWE?uid=2615417307&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

