1652484947
发表时间 06月06日 19:00
博文id： M_Dz0N0cA8h
博文： 【吓人！手机放在裤袋发热着火，男子当街脱裤自救……】张先生走在大街上，突然感觉大腿上一阵发烫，他伸手一摸差点吓尿。原来，放在裤子口袋里的手机发热自燃，裤子口袋烧了起来。他当即脱裤子自救，将手机甩到地上，可大腿还是被灼伤了。via楚天都市报 网友：狗狗的表情亮了。吓人！手机放在裤袋发热着火，男子当街脱裤自救……
点赞量： 86
转发链接： http://weibo.cn/repost/Dz0N0cA8h?uid=1652484947&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/Dz0N0cA8h?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月06日 17:00
博文id： M_Dz00ihi0G
博文： #味蕾坊#没有烤箱也可以自己在家做蛋糕的方法，太赞啦！[色]  via日日煮 秒拍视频
点赞量： 36
转发链接： http://weibo.cn/repost/Dz00ihi0G?uid=1652484947&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/Dz00ihi0G?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月06日 16:30
博文id： M_DyZO7gDzk
博文： 【针针都是父爱！女生买露肩T恤被老爸缝起来[doge]】近日有网友吐槽，在网上买的时尚露肩T恤洗了挂阳台后，老爸收衣服时看到了，就给衣服缝细心地缝起来了！老爸知道衣服本来就这样后，说这身衣服白送他他都不要。[笑cry]网友：慈父手中线，姑娘你别买破洞牛仔裤了，省得累着老爸！[偷笑]
点赞量： 281
转发链接： http://weibo.cn/repost/DyZO7gDzk?uid=1652484947&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/DyZO7gDzk?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月06日 15:00
博文id： M_DyZdABZ9o
博文： 【女儿与弟弟打闹 父亲甩出剪刀竟插中她太阳穴[衰]】前晚，上海一名10岁女童与弟弟打闹，在一旁洗鸡的父亲称本想“吓唬”女儿，却扔出了手中理发用的剪刀。刺中女孩太阳穴约3厘米，经过及时救治，目前这名10岁女童已经完全清醒，正在接受进一步治疗。你们怎么看？新闻晨报爸爸吓唬出意外 扔出剪刀竟插女儿头上
点赞量： 65
转发链接： http://weibo.cn/repost/DyZdABZ9o?uid=1652484947&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DyZdABZ9o?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月06日
博文id： M_Dz1Y44wPZ
博文： 【毕业生“致青春”花销过万 散伙饭花掉仨月生活费】毕业季到来，大学生们都想用自己的方式“致青春”，留住大学里的美好记忆。毕业聚餐、旅行、拍照、找工作、租房子自然是少不了，期间的花销也是一笔不小的费用。有大学生说，从5月中旬以来，聚餐都花掉3个月生活费了。另有学生说，毕业旅行花了5000&nbsp;全文
点赞量： 47
转发链接： http://weibo.cn/repost/Dz1Y44wPZ?uid=1652484947&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/Dz1Y44wPZ?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月06日 14:00
博文id： M_DyYPeEDn8
博文： 【端午到　扒龙船 】上周五的一场暴雨告诉大家,“龙舟水”来啦!这说明,广州又到了扒龙船的时候了。广州各村龙船会轮流外出拜会,同时各村也会轮流做东,邀请友好乡村龙船前来联谊,这就是“趁景”和“招景”。 土华、泮塘、南村……这么多的地方举行招景活动，有兴趣的街坊不妨去看看咯！&nbsp;全文
点赞量： 34
转发链接： http://weibo.cn/repost/DyYPeEDn8?uid=1652484947&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DyYPeEDn8?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月06日 21:00
博文id： M_Dz1zHv1R8
博文： 【为捐骨髓救妈妈 四川14岁女孩疯狂吃胖20斤[心]】因母亲患白血病需做骨髓移植，医生提示供受双方体重最好接近，四川女孩李佳立刻开始增肥。以前从不吃肥肉，现在能接受;学校每天有晨跑，她想方设法少跑。今年5月，配型结果可以移植。她说:&quot;衣服紧了,以后还可以穿,但妈妈医不好,就没人看我长大了。&quot; 中&nbsp;全文
点赞量： 257
转发链接： http://weibo.cn/repost/Dz1zHv1R8?uid=1652484947&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/Dz1zHv1R8?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月06日 16:00
博文id： M_DyZBWgsEN
博文： 【超萌科普：二维码是什么原理？】不知从何时起，我们的生活突然间就充满了二维码。你有没想过，这个长得很奇怪的东西，到底是怎么来的？其实，二维码就是通过二进制编码，把数字、字母、汉字等字符，转换成了黑白小方块的图案。萌萌的简笔画告诉你↓↓秒拍视频  @囧知道
点赞量： 112
转发链接： http://weibo.cn/repost/DyZBWgsEN?uid=1652484947&amp;rl=0
转发量： 127
评论链接 ： http://weibo.cn/comment/DyZBWgsEN?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月06日 20:00
博文id： M_Dz1bm9set
博文： 【孩子饿了，一家三口在高速上炒饭做菜[汗]】昨日中午，浙江高速交警在路上巡逻时发现一对奇葩夫妻，因为车上孩子喊饿，他们竟然直接把车停在高速边，从货车电瓶中接出根线，用电磁炉烧饭做菜。交警发现时，司机正左手抱着小男孩，右手还在不停的翻动着炒蛋炒饭。
点赞量： 98
转发链接： http://weibo.cn/repost/Dz1bm9set?uid=1652484947&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/Dz1bm9set?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月06日 18:00
博文id： M_Dz0oEebWb
博文： 【熊孩子划破公交真皮座椅 家长赔1.3万】昆明20辆8路公交车上的61个真皮座椅被人划破。车队发现“凶手”竟是3名小学生，仨“熊孩子”还比赛谁划得多！每个被划破的座位修复费为六七百元。考虑到3名学生都是未成年人，且家庭收入并不高，其家长共同赔偿13800元修复费。(云南网)3熊孩子比赛划座椅 61个公交座椅害家长赔了13800元
点赞量： 102
转发链接： http://weibo.cn/repost/Dz0oEebWb?uid=1652484947&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/Dz0oEebWb?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

