1749990115
发表时间 06月06日
博文id： M_Dz2eHCrF5
博文： 【四川14岁女生为捐骨髓救妈妈 半年吃胖二十斤】李佳的母亲患有慢性粒细胞白血病，需做骨髓移植，医生称供受两者之间，体重最好接近。李佳决定捐骨髓救妈妈，由于母女体重相差20多斤，李佳开始接触从来不吃的肥肉，猛吃增肥。经过半年多的努力，14岁的小姑娘吃胖了20斤。增肥救母：一个女孩的感人计划
点赞量： 121
转发链接： http://weibo.cn/repost/Dz2eHCrF5?uid=1749990115&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/Dz2eHCrF5?uid=1749990115&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1749990115
发表时间 06月06日 20:30
博文id： M_Dz1nTi0GC
博文： 【小偷进北体大 田径专业抓捕 散打专业围堵】今天下午12点多，一名盗窃嫌疑人在北京体育大学内一栋宿舍楼时被学生发现，逃跑时被田径专业的学生抓住，随后被散打专业的学生控制。学生表示此前学校曾经调查过宿舍发生的盗窃事件的监控录像，将嫌疑人的照片发布到学生群里，因此今天盗窃嫌疑人在宿舍楼被&nbsp;全文
点赞量： 17
转发链接： http://weibo.cn/repost/Dz1nTi0GC?uid=1749990115&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/Dz1nTi0GC?uid=1749990115&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1749990115
发表时间 06月06日
博文id： M_Dz2mPadhy
博文： #晚安#【明天，你不是一个人在战斗！】高考，是人生中最艰苦的一段日子。但请记住：你不是一个人在战斗！在你的背后，有父母、有老师，还有各行各业人们的支持与帮助。送给高三党的表情，祝你们明天高考马到成功！#高考即时#
点赞量： 86
转发链接： http://weibo.cn/repost/Dz2mPadhy?uid=1749990115&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/Dz2mPadhy?uid=1749990115&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1749990115
发表时间 06月06日 20:52
博文id： M_Dz1wsAHyI
博文： 【丧心病狂！监控实拍下偷狗贼偷狗瞬间！[怒]】6月3日，一段监控视频记录下了狗狗被偷的过程，偷狗贼不知是用了什么方法下毒，几秒钟的时间狗狗就倒地不起四肢抽搐，简直伤心病狂！很多人以为自己的爱犬丢失了，但其实是被这样绑走的！ （成都这点事） 秒拍视频
点赞量： 33
转发链接： http://weibo.cn/repost/Dz1wsAHyI?uid=1749990115&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/Dz1wsAHyI?uid=1749990115&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1749990115
发表时间 06月06日 22:20
博文id： M_Dz26bBb8R
博文： 【面对交警执法一人踢裆一人咬手，两骑车女子上海袭警被处理】近日，两则骑车女子被上海民警戴上手铐的小视频在网上流传，不少网友疑惑，“骑车都要被戴手铐？”实际情况是6月2日、4日，两名女子在机动车道上骑自行车，拒不接受处罚，一人猛踹民警裆部，一人突然张嘴咬民警手。面对交警执法一人踢裆一人咬手，两骑车女子上海袭警被处理
点赞量： 23
转发链接： http://weibo.cn/repost/Dz26bBb8R?uid=1749990115&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/Dz26bBb8R?uid=1749990115&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1749990115
发表时间 06月06日 21:34
博文id： M_Dz1NvyY5Z
博文： #高考即时#【北京发布雷电蓝色预警 明天阴有小到中雨 考生别忘带伞】北京市气象台今天21时发布雷电蓝色预警信号，预计至明天2时，本市大部分地区将出现雷阵雨天气，局地短时雨强较大。据市气象台20时发布：今夜到明天白天阴有小到中雨，伴有雷电，局地有短时大风和冰雹。夜间最低气温18到19℃，明天白&nbsp;全文
点赞量： 18
转发链接： http://weibo.cn/repost/Dz1NvyY5Z?uid=1749990115&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/Dz1NvyY5Z?uid=1749990115&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1749990115
发表时间 06月06日 21:59
博文id： M_Dz1XEF9Ow
博文： #高考即时#【中心城区考场 一对一现场防汛值守】高考期间，中心城区所有考场都将有防汛人一对一现场值守。6日，市排水集团表示，针对入汛后的第一轮降雨及高考保障，将全面加强考场周边、主要环路、联络线、地铁沿线等重点道路以及排水口的雨中巡查和备勤，对于中心城区所有考场进行一对一现场值守保障&nbsp;全文
点赞量： 20
转发链接： http://weibo.cn/repost/Dz1XEF9Ow?uid=1749990115&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/Dz1XEF9Ow?uid=1749990115&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1749990115
发表时间 06月06日 21:21
博文id： M_Dz1Ie8YML
博文： 【端午节不免通 京藏高速或长时间拥堵】记者从路政局路网中心了解到，端午节期间高速公路没有免费通行的政策，市民出行总量将有所下降。但京郊与周边省市中短途热门景区路网压力依然较大。根据预测，G6京藏高速八达岭景区沿线道路将出现长时间拥堵。（北青报记者 刘珜）
点赞量： 16
转发链接： http://weibo.cn/repost/Dz1Ie8YML?uid=1749990115&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/Dz1Ie8YML?uid=1749990115&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1749990115
发表时间 06月06日 20:09
博文id： M_Dz1f0wbMi
博文： 【门头沟告别“环岛”时代】北青报记者从门头沟公路分局了解到，6月6日开始，葡萄嘴环岛圆形物理隔离设施陆续撤出，正式改为红绿灯控制交通通行。至此，门头沟标志性的双峪环岛、石门营环岛、葡萄嘴环岛三大环岛均已结束历史使命，全面开启了灯控平交路口时代。（北青报记者 刘珜）
点赞量： 18
转发链接： http://weibo.cn/repost/Dz1f0wbMi?uid=1749990115&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/Dz1f0wbMi?uid=1749990115&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1749990115
发表时间 06月06日 19:48
博文id： M_Dz16Krj1d
博文： #高考即时#【999首次为高考提供空地立体医疗保障】明天就要高考了，北京市红十字会999急救中心启动《特殊事件应急预案》，设立高考调度专席、每天130个急救站，600余名医护人员全部停休待命高考，部分急救车在考场周边巡视，随时应对考场医疗需求，并首次提供空中救援医疗保障。（北青报记者 李宁）
点赞量： 3
转发链接： http://weibo.cn/repost/Dz16Krj1d?uid=1749990115&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/Dz16Krj1d?uid=1749990115&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

