1496814565
发表时间 06月06日 20:33
博文id： M_Dz1oY6qOZ
博文： 【不论什么专业，都要了解的18条经典心理学定律[围观]】①飞轮效应：很多事刚开始很难，但坚持过了临界点就会变轻松；②登门槛效应：要让他人接受很难的要求时，最好先让他接受一个小一点的要求，这样就比较容易接受更高的要求……心理学、管理学最实用的18个定律，戳图↓↓据人民网
点赞量： 84
转发链接： http://weibo.cn/repost/Dz1oY6qOZ?uid=1496814565&amp;rl=0
转发量： 168
评论链接 ： http://weibo.cn/comment/Dz1oY6qOZ?uid=1496814565&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1496814565
发表时间 06月06日 21:47
博文id： M_Dz1SOc6M9
博文： #成都新闻#【成都一公厕垃圾桶现新生女婴 母亲不知去向】6日下午，成都市民寇女士，在金牛区二道桥街一公厕的垃圾桶里发现一名女婴，婴儿脐带未剪，身边没留下任何信息。寇女士随后报警，她说，曾见一名身上沾有血的年轻女子在厕所洗手后迅速离去。经初步检查，女婴体征健康，目前在成都市妇女儿童中心&nbsp;全文
点赞量： 369
转发链接： http://weibo.cn/repost/Dz1SOc6M9?uid=1496814565&amp;rl=0
转发量： 97
评论链接 ： http://weibo.cn/comment/Dz1SOc6M9?uid=1496814565&amp;rl=0#cmtfrm
评论量： 385
新闻源： None

1496814565
发表时间 06月06日 22:30
博文id： M_Dz2asowcV
博文： #玩在成都# 主银让博美犬泡澡，没想到博美犬居然泡着泡着就睡着了。 。 。这汪的双眼皮还真是深，简直就是汪界的美男子[爱你]秒拍视频
点赞量： 149
转发链接： http://weibo.cn/repost/Dz2asowcV?uid=1496814565&amp;rl=0
转发量： 133
评论链接 ： http://weibo.cn/comment/Dz2asowcV?uid=1496814565&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1496814565
发表时间 06月06日 20:00
博文id： M_Dz1bm9svE
博文： #玩在成都#【夏天的正确打开方式是耍漂流[江南style]！】最近一段时间，成都的气温飙升，是时候来一场水上运动降降温啦！既能感受从浪尖急流而下的惊险刺激，又能在河道平缓处感受“人在水中游”的悠闲，这是什么运动？漂流！成都周边4个耍漂流的优胜美地，有空可以去试下，不过安全第一哈~[挤眼]
点赞量： 43
转发链接： http://weibo.cn/repost/Dz1bm9svE?uid=1496814565&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/Dz1bm9svE?uid=1496814565&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1496814565
发表时间 06月06日
博文id： M_Dz2yApL4C
博文： #玩在成都#【一组老成都图  你造是哪儿吗[喵喵]？】#成都影像志#：90年代的样子&amp;现在的样子，你知道这是成都的哪里吗？摄影 刘陈平
点赞量： 4
转发链接： http://weibo.cn/repost/Dz2yApL4C?uid=1496814565&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/Dz2yApL4C?uid=1496814565&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1496814565
发表时间 06月06日 20:12
博文id： M_Dz1gm9aHs
博文： #成都新闻#【刷屏啦~成都多地天空现彩虹[彩虹]】据多名网友爆料，今天傍晚，成都郫县等地的空中出现了绚丽的彩虹！西妹儿已被刷屏！现在成都正在哗啦啦的下着雨，快来报上你的坐标，你那儿情况怎样？[来]图据网友李医生
点赞量： 220
转发链接： http://weibo.cn/repost/Dz1gm9aHs?uid=1496814565&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/Dz1gm9aHs?uid=1496814565&amp;rl=0#cmtfrm
评论量： 59
新闻源： None

1496814565
发表时间 06月06日 08:04
博文id： M_DyWuLszmp
博文： #为救母亲吃胖20斤#【为做骨髓移植救妈妈 14岁女孩半年吃胖20斤】四川眉山女孩李佳的母亲患有白血病，2015年，医生建议做骨髓移植，并提示供受两者体重最好接近。李佳为此开始增肥，半年长胖20斤。开始时，她怕人知道母亲重病，同学问她“你怎么长胖这么多？”，她都只沉默不语。为捐骨髓救妈妈 眉山14岁妹儿半年“吃胖”了20斤
点赞量： 271
转发链接： http://weibo.cn/repost/DyWuLszmp?uid=1496814565&amp;rl=0
转发量： 220
评论链接 ： http://weibo.cn/comment/DyWuLszmp?uid=1496814565&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

1496814565
发表时间 06月06日 22:05
博文id： M_Dz205EiA6
博文： #嗨，生活#【这些病都是“熬”出来的[围观]】医学证明，熬夜危害巨大，可能诱发心血管病、提高患癌风险、引发失眠抑郁……提醒大家：能不熬夜，尽量不熬！爱惜自己，请从远离熬夜开始！！
点赞量： 52
转发链接： http://weibo.cn/repost/Dz205EiA6?uid=1496814565&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/Dz205EiA6?uid=1496814565&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1496814565
发表时间 06月06日 21:20
博文id： M_Dz1I3x2Qy
博文： 【暴雨致雅西高速全线关闭[话筒]】6日晚，G5京昆高速成雅段因暴雨，成雅段沿线副站往雅安方向各站点关闭。雅安段除西康大桥站全部关闭，雅乐（雅安至乐山）高速草坝站和凤鸣站关闭，雅西段(雅安至西昌)各站点关闭，解除管制时间待定。记者李天宇
点赞量： 30
转发链接： http://weibo.cn/repost/Dz1I3x2Qy?uid=1496814565&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/Dz1I3x2Qy?uid=1496814565&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1496814565
发表时间 06月06日 21:07
博文id： M_Dz1CCE9Xr
博文： #2016年四川高考加油#【考生们不紧张，明星给你们加油！[加油啊]】高考进入倒计时阶段，明星们也来给考生打气助威了！@邓超 ：转发学霸考试符，门门高分，金榜题名！@韩庚 ：凡事总有凉面，每一面都精彩。高考加油！@李易峰 ：最重要的是平常心，加油！[鼓掌]高考那年你最想要谁的祝福？（图据网络）
点赞量： 257
转发链接： http://weibo.cn/repost/Dz1CCE9Xr?uid=1496814565&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/Dz1CCE9Xr?uid=1496814565&amp;rl=0#cmtfrm
评论量： 77
新闻源： None

1496814565
发表时间 06月06日
博文id： M_Dz2mq2eXi
博文： #睡前音乐分享# 方大同现场演唱《Nothing’s gonna change my love for you》[心]好听！这世界可能改变我的人生，但没有什么可以改变我对你的爱……秒拍视频
点赞量： 53
转发链接： http://weibo.cn/repost/Dz2mq2eXi?uid=1496814565&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/Dz2mq2eXi?uid=1496814565&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

