1644948230
发表时间 06月06日
博文id： M_Dz1LT62Ns
博文： 这对夫妇在家里养了8只狗... 不节育，不管理，3年让他们咣咣生出了276只汪.....在家不铲屎，不让它们出门....... 幸亏有一天，一个鼻子尖的警官路过.....（英国那些事儿）
点赞量： 39
转发链接： http://weibo.cn/repost/Dz1LT62Ns?uid=1644948230&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/Dz1LT62Ns?uid=1644948230&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1644948230
发表时间 06月06日 19:00
博文id： M_Dz0N0bvbX
博文： 看国外医生的打针功夫，炉火纯青！哈哈哈哈小宝贝根本没空感觉到疼~[哈哈][哈哈] 秒拍视频
点赞量： 233
转发链接： http://weibo.cn/repost/Dz0N0bvbX?uid=1644948230&amp;rl=0
转发量： 133
评论链接 ： http://weibo.cn/comment/Dz0N0bvbX?uid=1644948230&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1644948230
发表时间 06月06日 18:00
博文id： M_Dz0oEfo3c
博文： #冷门知识# 岛国专家亲自告诉你：如何自行判断脑梗塞前兆？？[吃惊] 秒拍视频
点赞量： 72
转发链接： http://weibo.cn/repost/Dz0oEfo3c?uid=1644948230&amp;rl=0
转发量： 155
评论链接 ： http://weibo.cn/comment/Dz0oEfo3c?uid=1644948230&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1644948230
发表时间 06月06日 20:30
博文id： M_Dz1nx9e9q
博文： #吧啦吧啦# 有人玩过这个吗？你们管它叫什么___________？
点赞量： 125
转发链接： http://weibo.cn/repost/Dz1nx9e9q?uid=1644948230&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/Dz1nx9e9q?uid=1644948230&amp;rl=0#cmtfrm
评论量： 238
新闻源： None

1644948230
发表时间 06月06日 17:31
博文id： M_Dz0d03E9S
博文： 【非法加工点#黑粽子日产上万个# 放一层粽子撒一层甜蜜素 】在丰台区万柳桥附近藏有3家非法加工粽子的窝点，其中一家能日产上万个，为了防止被查，黑窝点拒绝客户自提、藏身拆迁后出租大院、外人进门先盘问……记者拿到窝点生产的粽子，检测发现其含国家严禁添加的食品添加剂——甜蜜素，经常食用将对&nbsp;全文
点赞量： 140
转发链接： http://weibo.cn/repost/Dz0d03E9S?uid=1644948230&amp;rl=0
转发量： 200
评论链接 ： http://weibo.cn/comment/Dz0d03E9S?uid=1644948230&amp;rl=0#cmtfrm
评论量： 261
新闻源： None

1644948230
发表时间 06月06日 19:30
博文id： M_Dz0Zbeq7P
博文： 【今年端午 为家人包个粽子】 每年端午节一走进超市和各大商城，五花八门的粽子一定会让你挑得眼花缭乱。但是记忆中的端午节是不是还飘着奶奶手工包制粽子的香气，那么，今年端午，放弃去超市买粽子，为家人和朋友手工包一个爱心粽子吧！其实想要包粽子方法很简单，点击图片查看最简单的包粽子方法！
点赞量： 43
转发链接： http://weibo.cn/repost/Dz0Zbeq7P?uid=1644948230&amp;rl=0
转发量： 52
评论链接 ： http://weibo.cn/comment/Dz0Zbeq7P?uid=1644948230&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1644948230
发表时间 06月06日 20:00
博文id： M_Dz1bmayde
博文： #吃喝玩乐切#  3种开胃小食——DIY创意烘焙，美味又欢乐~[好喜欢]秒拍视频
点赞量： 46
转发链接： http://weibo.cn/repost/Dz1bmayde?uid=1644948230&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/Dz1bmayde?uid=1644948230&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1644948230
发表时间 06月06日 20:10
博文id： M_Dz1fDtuTC
博文： 【准考证印上“作弊入刑”条款】今年为了保证高考的公平公正，法晚记者梳理发现，已经有31地相继出台文件，明确表态，将加大力度应对高考舞弊。为应对花样百出的作弊手法，多地人防与机防相结合。例如，北京、湖北配备“考场狗”；海南、福建禁带智能手表入场，海南各考点还要安排专人对洗手间进行手机&nbsp;全文
点赞量： 40
转发链接： http://weibo.cn/repost/Dz1fDtuTC?uid=1644948230&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/Dz1fDtuTC?uid=1644948230&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1644948230
发表时间 06月06日 18:30
博文id： M_Dz0APefl2
博文： 这才是良心设计！[赞] （这里是美国）
点赞量： 465
转发链接： http://weibo.cn/repost/Dz0APefl2?uid=1644948230&amp;rl=0
转发量： 241
评论链接 ： http://weibo.cn/comment/Dz0APefl2?uid=1644948230&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

1644948230
发表时间 06月06日
博文id： M_Dz1DJbOxU
博文： 看看别人家的高跟鞋，包包，唇膏的制作过程，突然发现~买不起是有原因的[汗][汗] 秒拍视频 (美妆小技巧)
点赞量： 94
转发链接： http://weibo.cn/repost/Dz1DJbOxU?uid=1644948230&amp;rl=0
转发量： 88
评论链接 ： http://weibo.cn/comment/Dz1DJbOxU?uid=1644948230&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

