1618051664
发表时间 06月06日 21:43
博文id： M_Dz1RacVcy
博文： 【正直播：新浪带你逛白宫 围观奥巴马夫人当菜农】北京时间今晚，美国第一夫人米歇尔-奥巴马将与学生在白宫菜园收菜、做饭。白宫里怎么会有菜园？普通民众怎么才能进入这一美国权力中枢？第一夫人将如何与民众互动？戳右边进入新浪新闻视频直播间： 新浪带你逛白宫 围观奥巴马夫人当菜农
点赞量： 245
转发链接： http://weibo.cn/repost/Dz1RacVcy?uid=1618051664&amp;rl=0
转发量： 97
评论链接 ： http://weibo.cn/comment/Dz1RacVcy?uid=1618051664&amp;rl=0#cmtfrm
评论量： 114
新闻源： None

1618051664
发表时间 06月06日 18:58
博文id： M_Dz0McwOyU
博文： 【苏宁收购国际米兰俱乐部约70%股份】苏宁今天召开“苏宁并购国际米兰新闻通报会”，宣布旗下苏宁体育以约2.7亿欧元的总对价，通过认购新股及收购老股的方式，获得国际米兰约70%股份。此外，有媒体报道称，国际米兰的同城死敌AC米兰也即将成为中国资本的囊中物。#苏宁入主国米#苏宁收购国际米兰约70%股份
点赞量： 310
转发链接： http://weibo.cn/repost/Dz0McwOyU?uid=1618051664&amp;rl=0
转发量： 268
评论链接 ： http://weibo.cn/comment/Dz0McwOyU?uid=1618051664&amp;rl=0#cmtfrm
评论量： 353
新闻源： None

1618051664
发表时间 06月06日
博文id： M_Dz2G0wIw7
博文： #万象#【一家三口遭遇洪水 男子5秒决定救女还是救妻】昨日台湾新北市发生洪水导致3人罹难、3人失踪，而其中一名罹难者的丈夫悲痛表示，当时水来的太快太突然，前面是女儿，后面是老婆，他只有5秒可以做决定，危及之际他赶紧抓住女儿，再回头时，妻子已经被冲走了。台男子5秒决定救女还是救妻
点赞量： 60
转发链接： http://weibo.cn/repost/Dz2G0wIw7?uid=1618051664&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/Dz2G0wIw7?uid=1618051664&amp;rl=0#cmtfrm
评论量： 103
新闻源： None

1618051664
发表时间 06月06日 20:49
博文id： M_Dz1vjlOJJ
博文： #高考直击#【新浪新闻大数据策划：你还记得当年的高考作文题吗？】又到一年高考时，1977年中国关闭11年的高考闸门再次开启，那年录取率仅5%。而到2015年录取率已达74.3%。这40年间考生、高校、录取率有哪些变化，你又是否还记得当年高考作文题吗？  @头条新闻 @新浪图解天下 
点赞量： 229
转发链接： http://weibo.cn/repost/Dz1vjlOJJ?uid=1618051664&amp;rl=0
转发量： 319
评论链接 ： http://weibo.cn/comment/Dz1vjlOJJ?uid=1618051664&amp;rl=0#cmtfrm
评论量： 605
新闻源： None

1618051664
发表时间 06月06日 22:43
博文id： M_Dz2fAhulY
博文： #未来世界#【LYFE悬浮花盆让植物飞起来 】瑞典公司发明了一款名叫“LYFE”的悬浮花盆。它是由一个12面体的硅制花盆，以及花盆下的橡木底座构成。LYFE可以360度吸收阳光，特别适合气生植物。它悬浮的原理是内含磁石，靠磁悬浮平衡技术，让盆栽悬浮在半空中。植物也能飞起来LYFE悬浮花盆 这样的花盆你喜欢么？
点赞量： 362
转发链接： http://weibo.cn/repost/Dz2fAhulY?uid=1618051664&amp;rl=0
转发量： 140
评论链接 ： http://weibo.cn/comment/Dz2fAhulY?uid=1618051664&amp;rl=0#cmtfrm
评论量： 101
新闻源： None

1618051664
发表时间 06月06日 18:14
博文id： M_Dz0uublEm
博文： #时局#【德国总理默克尔将访华】外交部宣布：应国务院总理李克强邀请，德国总理默克尔将于6月12日至14日对中国进行访问。李克强与默克尔将共同主持第四轮中德政府磋商。此访是她任内第9次访华。除北京外，默克尔还将访问辽宁沈阳。德国总理将于12日至14日访华
点赞量： 598
转发链接： http://weibo.cn/repost/Dz0uublEm?uid=1618051664&amp;rl=0
转发量： 346
评论链接 ： http://weibo.cn/comment/Dz0uublEm?uid=1618051664&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1618051664
发表时间 06月06日 16:04
博文id： M_DyZDL9HXm
博文： #中国匠人#【新浪新闻正视频直播：《中国匠人》第二期】皮影戏，是中国一种闻名中外的民间戏剧，2011年入选世界非物质文化遗产。现在跟随皮影老艺术家一起走进皮影的世界，探秘皮影艺术的魅力。新浪新闻带你做一个皮影人，陪你看一场皮影戏：《中国匠人》第二期：直击传统皮影表演
点赞量： 217
转发链接： http://weibo.cn/repost/DyZDL9HXm?uid=1618051664&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/DyZDL9HXm?uid=1618051664&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1618051664
发表时间 06月06日 15:26
博文id： M_DyZom7WEd
博文： 【苏宁收购国际米兰俱乐部约70%股份】苏宁今天召开“苏宁并购国际米兰新闻通报会”，宣布旗下苏宁体育以约2.7亿欧元的总对价，通过认购新股及收购老股的方式，获得国际米兰约70%股份。此外，有媒体报道称，国际米兰的同城死敌AC米兰也即将成为中国资本的囊中物。#苏宁入主国米#苏宁收购国际米兰约70%股份
点赞量： 602
转发链接： http://weibo.cn/repost/DyZom7WEd?uid=1618051664&amp;rl=0
转发量： 1080
评论链接 ： http://weibo.cn/comment/DyZom7WEd?uid=1618051664&amp;rl=0#cmtfrm
评论量： 590
新闻源： None

1618051664
发表时间 06月06日 17:03
博文id： M_Dz01MaFBt
博文： 【74人涉故意杀害伪造矿难骗赔偿被起诉】内蒙古检方对故意杀人伪造矿难骗取赔偿款系列案的74名被告人提起公诉。起诉书指控74人在山西、陕西、河北、甘肃、新疆、内蒙6个省区杀害17人伪造矿难，骗取赔偿款，涉故意杀人罪、诈骗罪、敲诈勒索罪、 掩饰、隐瞒犯罪所得罪、职务侵占罪。现实版盲井:17人被杀害只因钱
点赞量： 378
转发链接： http://weibo.cn/repost/Dz01MaFBt?uid=1618051664&amp;rl=0
转发量： 631
评论链接 ： http://weibo.cn/comment/Dz01MaFBt?uid=1618051664&amp;rl=0#cmtfrm
评论量： 499
新闻源： None

1618051664
发表时间 06月06日 20:05
博文id： M_Dz1duwV5P
博文： #热点#【江苏兴化失联民警遗体已火化】江苏兴化警方6日通报，5日上午，张某勇遗体已被火化。警方称，近期民警张某勇“非正常死亡”事件引起公众关注。事件真相，将由权威机构进行发布。5月17日晚，兴化市公安局民警张某勇值班期间突然出走失联，三天后遗体被发现。江苏兴化失联民警遗体已火化
点赞量： 377
转发链接： http://weibo.cn/repost/Dz1duwV5P?uid=1618051664&amp;rl=0
转发量： 230
评论链接 ： http://weibo.cn/comment/Dz1duwV5P?uid=1618051664&amp;rl=0#cmtfrm
评论量： 673
新闻源： None

