1644948230
发表时间 06月06日 21:30
博文id： M_Dz1LT62Ns
博文： 这对夫妇在家里养了8只狗... 不节育，不管理，3年让他们咣咣生出了276只汪.....在家不铲屎，不让它们出门....... 幸亏有一天，一个鼻子尖的警官路过.....（英国那些事儿）
点赞量： 178
转发链接： http://weibo.cn/repost/Dz1LT62Ns?uid=1644948230&amp;rl=0
转发量： 107
评论链接 ： http://weibo.cn/comment/Dz1LT62Ns?uid=1644948230&amp;rl=0#cmtfrm
评论量： 65
新闻源： None

1644948230
发表时间 06月06日
博文id： M_Dz2yB2GDa
博文： #心灵解码# “愿你们合上笔盖的刹那，有着侠客收剑入鞘的骄傲。”晚安~
点赞量： 152
转发链接： http://weibo.cn/repost/Dz2yB2GDa?uid=1644948230&amp;rl=0
转发量： 51
评论链接 ： http://weibo.cn/comment/Dz2yB2GDa?uid=1644948230&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1644948230
发表时间 06月06日
博文id： M_Dz2mq2N3n
博文： 步骤一：把兔子摊开；步骤二：缓缓抚摸；获得：一张兔子饼 [抱抱][抱抱]
点赞量： 103
转发链接： http://weibo.cn/repost/Dz2mq2N3n?uid=1644948230&amp;rl=0
转发量： 72
评论链接 ： http://weibo.cn/comment/Dz2mq2N3n?uid=1644948230&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1644948230
发表时间 06月06日 21:45
博文id： M_Dz1RYu0Hc
博文： 【#东华门夜市闭市#】今天下午，紧临王府井的著名夜市东华门夜市贴出了将于月底闭市的通知，商户们今晚停业。晚上7时30分许，记者来到东华门夜市一条街发现，各个摊位空空当当，175家商户，无一人营业，但不少人将原材料运到摊位前，等待和其他商户商量一个方案。在市场管理方的小亭子上，记者见到了两&nbsp;全文
点赞量： 77
转发链接： http://weibo.cn/repost/Dz1RYu0Hc?uid=1644948230&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/Dz1RYu0Hc?uid=1644948230&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1644948230
发表时间 06月06日 22:30
博文id： M_Dz2afosce
博文： 【“作弊入刑”后首例考试泄题案告破[话筒]】2016年全国研究生考试英语考前1个多小时，网上流传开一份手抄正确考题答案。近日，湖北警方成功破获这起泄题案，挖出试题泄密源头：试题印刷厂员工，打掉长期盘踞在湖北的助考犯罪团伙，取消全部涉案作弊考生的成绩。（央视） 秒拍视频
点赞量： 90
转发链接： http://weibo.cn/repost/Dz2afosce?uid=1644948230&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/Dz2afosce?uid=1644948230&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1644948230
发表时间 06月06日 20:00
博文id： M_Dz1bmayde
博文： #吃喝玩乐切#  3种开胃小食——DIY创意烘焙，美味又欢乐~[好喜欢]秒拍视频
点赞量： 56
转发链接： http://weibo.cn/repost/Dz1bmayde?uid=1644948230&amp;rl=0
转发量： 62
评论链接 ： http://weibo.cn/comment/Dz1bmayde?uid=1644948230&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1644948230
发表时间 06月06日 20:30
博文id： M_Dz1nx9e9q
博文： #吧啦吧啦# 有人玩过这个吗？你们管它叫什么___________？
点赞量： 163
转发链接： http://weibo.cn/repost/Dz1nx9e9q?uid=1644948230&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/Dz1nx9e9q?uid=1644948230&amp;rl=0#cmtfrm
评论量： 294
新闻源： None

1644948230
发表时间 06月06日 22:00
博文id： M_Dz1Y44wRZ
博文： 在昨晚我们相爱吧，小蝌蚪周冬雨对六叔余文乐唱了这首改编版TFBOYS的《不完美小孩》，真挚认真的演唱让人看的很是感动。谢谢你喜欢不完美的我，谢谢你对我的完美青睐有加，谢谢你陪我走过所有的不完美。宇宙夫妇虽然已经结束，但至少美好已经留下，足够了[心]  秒拍视频
点赞量： 379
转发链接： http://weibo.cn/repost/Dz1Y44wRZ?uid=1644948230&amp;rl=0
转发量： 298
评论链接 ： http://weibo.cn/comment/Dz1Y44wRZ?uid=1644948230&amp;rl=0#cmtfrm
评论量： 76
新闻源： None

1644948230
发表时间 06月06日 20:10
博文id： M_Dz1fDtuTC
博文： 【准考证印上“作弊入刑”条款】今年为了保证高考的公平公正，法晚记者梳理发现，已经有31地相继出台文件，明确表态，将加大力度应对高考舞弊。为应对花样百出的作弊手法，多地人防与机防相结合。例如，北京、湖北配备“考场狗”；海南、福建禁带智能手表入场，海南各考点还要安排专人对洗手间进行手机&nbsp;全文
点赞量： 49
转发链接： http://weibo.cn/repost/Dz1fDtuTC?uid=1644948230&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/Dz1fDtuTC?uid=1644948230&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1644948230
发表时间 06月06日 21:09
博文id： M_Dz1DJbOxU
博文： 看看别人家的高跟鞋，包包，唇膏的制作过程，突然发现~买不起是有原因的[汗][汗] 秒拍视频 (美妆小技巧)
点赞量： 181
转发链接： http://weibo.cn/repost/Dz1DJbOxU?uid=1644948230&amp;rl=0
转发量： 177
评论链接 ： http://weibo.cn/comment/Dz1DJbOxU?uid=1644948230&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

