1642512402
发表时间 06月06日 20:40
博文id： M_Dz1rAD1sM
博文： 【女儿和老婆同时卷进洪水，5秒，他只能救一个[泪]】台湾新北市5日下起大雨，但因教练未评估天候风险，强行带21人到坪林山区溯溪，至5日深夜为止，一共有3人罹难、3人失踪。其中一名罹难者的老公悲痛表示，当时水来得太快，前面是女儿后面是老婆，他只有5秒可以做决定，危及之际抓住女儿，其妻不幸罹难&nbsp;全文
点赞量： 318
转发链接： http://weibo.cn/repost/Dz1rAD1sM?uid=1642512402&amp;rl=0
转发量： 156
评论链接 ： http://weibo.cn/comment/Dz1rAD1sM?uid=1642512402&amp;rl=0#cmtfrm
评论量： 179
新闻源： None

1642512402
发表时间 06月06日
博文id： M_Dz2qtuLJp
博文： #夜视点#感动很多人的灵魂表演，如果没有你，一个人该有多心酸……漫长岁月中，我只想一直一直有你陪伴[心]。秒拍视频
点赞量： 228
转发链接： http://weibo.cn/repost/Dz2qtuLJp?uid=1642512402&amp;rl=0
转发量： 367
评论链接 ： http://weibo.cn/comment/Dz2qtuLJp?uid=1642512402&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1642512402
发表时间 06月06日 21:48
博文id： M_Dz1TdxS7L
博文： 【江苏一交警失联三天后死亡 曾称有人要害自己】17日晚9时30分许，兴化公安局交警大队城区一中队民警张际勇在值班期间突然出走，去向不明。20日，张际勇的尸体在兴化城区南官河内被发现，网传视频显示，张际勇遗体面部发青肿大，并伴有血渍。据悉，张际勇的妻子曾向媒体表示，丈夫在失联前两天曾表现出&nbsp;全文
点赞量： 82
转发链接： http://weibo.cn/repost/Dz1TdxS7L?uid=1642512402&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/Dz1TdxS7L?uid=1642512402&amp;rl=0#cmtfrm
评论量： 82
新闻源： None

1642512402
发表时间 06月06日 18:00
博文id： M_Dz0oEfo2v
博文： 你曾经为了高考，做过的最努力的一件事是什么_________
点赞量： 469
转发链接： http://weibo.cn/repost/Dz0oEfo2v?uid=1642512402&amp;rl=0
转发量： 190
评论链接 ： http://weibo.cn/comment/Dz0oEfo2v?uid=1642512402&amp;rl=0#cmtfrm
评论量： 316
新闻源： None

1642512402
发表时间 06月06日 19:20
博文id： M_Dz0V7qcGo
博文： 【面对交警执法一人踢裆一人咬手 两骑车女子袭警被处理】近日，两则骑车女子被上海民警戴上手铐的视频在网上流传，不少网友疑惑，“骑车都要被戴手铐？”实际情况是6月2日、4日，两名女子在机动车道上骑自行车，拒不接受处罚，一人猛踹民警裆部，一人突然张嘴咬民警手，被带回派出所作进一步处理。(澎&nbsp;全文
点赞量： 208
转发链接： http://weibo.cn/repost/Dz0V7qcGo?uid=1642512402&amp;rl=0
转发量： 104
评论链接 ： http://weibo.cn/comment/Dz0V7qcGo?uid=1642512402&amp;rl=0#cmtfrm
评论量： 281
新闻源： None

1642512402
发表时间 06月06日 22:33
博文id： M_Dz2bspQsJ
博文： 【你能接受多少人因车祸死亡？ 当他说出答案…】澳大利亚一段交通安全宣传片，一位普通人被告知，当地每年有249人因车祸死亡，当被问及他能接受的死亡人数是多少？他回答70。而当这70人走出来时[泪]秒拍视频不止是司机，每个人都该看看
点赞量： 451
转发链接： http://weibo.cn/repost/Dz2bspQsJ?uid=1642512402&amp;rl=0
转发量： 608
评论链接 ： http://weibo.cn/comment/Dz2bspQsJ?uid=1642512402&amp;rl=0#cmtfrm
评论量： 64
新闻源： None

1642512402
发表时间 06月06日 21:20
博文id： M_Dz1HPlple
博文： 【超火的一个驼背矫正，纠正塌肩膀的训练视频】不仅能改善驼背猥琐颈体态，还有助于脖子变长，长高1-3cm。双下巴颈纹、法令纹泪沟等也有所改善。从简单到难的4个版本！太有用，存了练吧！@体态大师 秒拍视频
点赞量： 649
转发链接： http://weibo.cn/repost/Dz1HPlple?uid=1642512402&amp;rl=0
转发量： 1417
评论链接 ： http://weibo.cn/comment/Dz1HPlple?uid=1642512402&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

1642512402
发表时间 06月06日 18:40
博文id： M_Dz0ESlxMM
博文： 美国艺术家Sally Nixon画的一组漫画，主题就是&quot;一个人住的妹子,在家是什么样子&quot;。。基本全中，被戳中的默默转发吧[哈哈] @英国报姐
点赞量： 517
转发链接： http://weibo.cn/repost/Dz0ESlxMM?uid=1642512402&amp;rl=0
转发量： 316
评论链接 ： http://weibo.cn/comment/Dz0ESlxMM?uid=1642512402&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1642512402
发表时间 06月06日 22:09
博文id： M_Dz21T2UN5
博文： 单身汪被虐算啥，被汪虐才是最惨的[doge]。。。。熏疼自己[哼]秒拍视频
点赞量： 531
转发链接： http://weibo.cn/repost/Dz21T2UN5?uid=1642512402&amp;rl=0
转发量： 355
评论链接 ： http://weibo.cn/comment/Dz21T2UN5?uid=1642512402&amp;rl=0#cmtfrm
评论量： 106
新闻源： None

1642512402
发表时间 06月06日 20:00
博文id： M_Dz1bm9spj
博文： #2016高考#对于即将到来的考试，周刊君想说的简单直接，戳图，祝各位考生好运！#高考加油#
点赞量： 467
转发链接： http://weibo.cn/repost/Dz1bm9spj?uid=1642512402&amp;rl=0
转发量： 226
评论链接 ： http://weibo.cn/comment/Dz1bm9spj?uid=1642512402&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

