1496814565
发表时间 06月20日
博文id： M_DB9qdvssW
博文： #玩在成都#【值得一去！国内8个美丽秘境[围观]】盛夏来临，架舟漂流体验激情、骑行川藏线去探险、徒步攀登以怀远... ...你的心是否已经在路上？国内8个美丽秘境[推荐]别致水乡 — 安徽查济古村、最美藏寨 — 丹巴古寨、世外桃源 — 丙中洛、雾中仙境 — 加榜梯田... ...人少不挤，值得一去哦！[心]
点赞量： 36
转发链接： http://weibo.cn/repost/DB9qdvssW?uid=1496814565&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DB9qdvssW?uid=1496814565&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1496814565
发表时间 06月20日 18:03
博文id： M_DB8p87DUj
博文： 【日本推出首辆玻璃火车：乘客可充分感受沿途美景】据毎邮15日报道，日本近日推出最佳景观列车，车厢均由巨型玻璃构成，如同一个玻璃管，乘客可尽情欣赏沿途景观。该火车共有45个座位，提供两种票价。含一顿餐饮的票价为100英镑，不含餐饮的票价为40英镑。#炫酷玻璃火车#想去体验吗？[围观]据环球网
点赞量： 169
转发链接： http://weibo.cn/repost/DB8p87DUj?uid=1496814565&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DB8p87DUj?uid=1496814565&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

1496814565
发表时间 06月20日 18:26
博文id： M_DB8ynmSVF
博文： #成都新闻#【一场阵雨说来就来 来感受下这画风[doge]】20日下午6时许，成都街头下起一场倾盆大雨，让不少市民措手不及。一天内，成都就这样晒...雨...晒...雨...天气君真是好不任性！“说变脸就变脸“”用英语怎么说？网友：Welcome to Chengdu [拜拜]记者陈羽啸
点赞量： 139
转发链接： http://weibo.cn/repost/DB8ynmSVF?uid=1496814565&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DB8ynmSVF?uid=1496814565&amp;rl=0#cmtfrm
评论量： 127
新闻源： None

1496814565
发表时间 06月20日 17:30
博文id： M_DB8bqh3xR
博文： #玩在成都#【如果想要改变生活，记住——永不言弃！】270斤的体重，受伤的膝盖、背部，医生说永远要依靠拐杖走路。练习瑜伽10个月，减掉了120斤，扔掉了拐杖，甚至开始跑步！一个40岁的退伍残疾士兵，用行动告诉我们：现在做不了的事情，不代表以后也做不到。永远不要低估自己，永不言弃！&nbsp;全文
点赞量： 120
转发链接： http://weibo.cn/repost/DB8bqh3xR?uid=1496814565&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/DB8bqh3xR?uid=1496814565&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1496814565
发表时间 06月20日 19:30
博文id： M_DB8Y8cyQH
博文： 【动图！夏天，衣物整理+清洗+实用技能大全[推荐]】明天夏至，热情似火的季节到啦！天气晴好，出行增多，发愁衣物打包？聚会增多，蝴蝶结or领带还不会打？小白鞋漂亮，鞋带却系不好？烈日炎炎出汗多，为洗衣而烦恼？......戳动图↓↓教你打理衣物的小技能。转发收藏，美美地过夏天！据人民日报
点赞量： 43
转发链接： http://weibo.cn/repost/DB8Y8cyQH?uid=1496814565&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DB8Y8cyQH?uid=1496814565&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1496814565
发表时间 06月20日 20:06
博文id： M_DB9cY3ow2
博文： 【坚果爸爸：我绝不放弃自己的儿子[心]】黑龙江37岁的田波以卖坚果为生。2009年，儿子田朕恺被查出患恶性血液病，几年的治疗，不但掏空了积蓄还背上了20多万元外债。妻子离家出走，他一个人挑起了家庭的重担：“身为父亲，不管多苦多难，我都绝不会放弃自己的儿子！”“坚果爸爸”：我绝不放弃自己的儿子据新华社
点赞量： 163
转发链接： http://weibo.cn/repost/DB9cY3ow2?uid=1496814565&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DB9cY3ow2?uid=1496814565&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1496814565
发表时间 06月20日
博文id： M_DB9G4BDRU
博文： 【两女毒贩持枪劫持5名人质 成德警方联手解救成功】20日17时许，成都警方在四川德阳白河巷抓捕两名涉嫌制贩毒的女性犯罪嫌疑人时，嫌疑人持枪拒捕并劫持五名（两大人三小孩）人质。成都、德阳警方联手行动，在劝导无果的情况下，于18时50分许，采取果断措施安全救出人质，抓获犯罪嫌疑人杜某、曹某，缴&nbsp;全文
点赞量： 8
转发链接： http://weibo.cn/repost/DB9G4BDRU?uid=1496814565&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DB9G4BDRU?uid=1496814565&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1496814565
发表时间 06月20日 17:49
博文id： M_DB8jw26tI
博文： 【华润二十四城，成都主城区稀缺百亿大盘】一个周末，二十四城七期商住签约7亿！问鼎成都销冠。买房，讲求实在！万象城二期配套升级、全三四房爆款户型、豪华级景观、双地铁二、四号线无缝接驳，均好性典范；毗邻万象润街交房仅3个月，开业率达80%，人气商气浓郁。华润置地，品质给城市更多改变。
点赞量： 34
转发链接： http://weibo.cn/repost/DB8jw26tI?uid=1496814565&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DB8jw26tI?uid=1496814565&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1496814565
发表时间 06月20日 18:46
博文id： M_DB8GlqaFS
博文： #吃在成都#【#围观2016欧洲杯#  不能少了这些重口味[群体围观]…】在成都看球，当然不能少了夜啤酒+美味菜！融合油卤精华的串串，蒜蓉、油焖、清蒸、麻辣…做法多样的小龙虾，小街巷里地道美味的冒菜，又或者，在南亚风格的宽阔林荫道边吃火锅[给力]…聊着天，吃着菜，侃球赛，是不是棒呆[太开心]？
点赞量： 18
转发链接： http://weibo.cn/repost/DB8GlqaFS?uid=1496814565&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DB8GlqaFS?uid=1496814565&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1496814565
发表时间 06月20日 17:01
博文id： M_DB7ZZ6Kjj
博文： #玩在成都#【切猫儿，是什么意思[思考][思考]？】做做#川话晋级复习题# ，验证你是不是资格四川人～四川方言里，“切猫儿”指______? 四川方言里，切猫儿是什么意思？
点赞量： 22
转发链接： http://weibo.cn/repost/DB7ZZ6Kjj?uid=1496814565&amp;rl=0
转发量： 149
评论链接 ： http://weibo.cn/comment/DB7ZZ6Kjj?uid=1496814565&amp;rl=0#cmtfrm
评论量： 225
新闻源： None

