1644948230
发表时间 06月20日
博文id： M_DB8YxjtUL
博文： 【#校园生子#  象牙塔里的“家庭试验”】2005年9月1日，教育部取消了与目前国家基本法律《婚姻法》和《婚姻登记条例》不一致的特殊规定。新《普通高校学生管理规定》正式实施，其中删除了一条规定：“在校期间擅自结婚而未办理退学手续的学生，做退学处理”。自此，大学生夫妇、学生妈妈才成为校园里“&nbsp;全文
点赞量： 33
转发链接： http://weibo.cn/repost/DB8YxjtUL?uid=1644948230&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DB8YxjtUL?uid=1644948230&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1644948230
发表时间 06月20日 18:00
博文id： M_DB8nByE14
博文： #冷门知识# 吸铁石的妙用~脑洞好大，每个人都用的上[吃惊][吃惊][吃惊] 秒拍视频
点赞量： 197
转发链接： http://weibo.cn/repost/DB8nByE14?uid=1644948230&amp;rl=0
转发量： 214
评论链接 ： http://weibo.cn/comment/DB8nByE14?uid=1644948230&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1644948230
发表时间 06月20日 17:30
博文id： M_DB8bqgwZd
博文： 贝尔在社交媒体上晒出了自己快速恢复身体的手段——冷疗！从贝尔晒出的图片可以看到，他置身于一个周围隐雾缭绕的圆柱体容器中，旁边屏幕显示“零下161度”。“冰桶疗法”到底是什么原理？不会被冻伤吗？解惑戳→_→  “大圣”炼丹 （网友调侃：“大圣这是在炼丹吗？”） [偷笑][偷笑]
点赞量： 66
转发链接： http://weibo.cn/repost/DB8bqgwZd?uid=1644948230&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DB8bqgwZd?uid=1644948230&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1644948230
发表时间 06月20日 18:30
博文id： M_DB8zMdtiy
博文： 【为护爱犬主人下口咬孕妇：咬了我也赔得起】薛女士怀孕四个月，平时挺害怕小动物。前几日，在小区内有宠物狗冲她叫，薛女士用脚驱赶小狗。不料狗主人冲上来打了薛女士一巴掌，随后又咬了薛女士的手和胳膊，薛女士说自己是孕妇，狗主人竟称“把你咬了我也赔得起”……如果真的爱狗，请尊重身边不爱狗的&nbsp;全文
点赞量： 75
转发链接： http://weibo.cn/repost/DB8zMdtiy?uid=1644948230&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/DB8zMdtiy?uid=1644948230&amp;rl=0#cmtfrm
评论量： 202
新闻源： None

1644948230
发表时间 06月20日 17:42
博文id： M_DB8gAg9f6
博文： 【中央单位办公新标准：桌椅最少用15年 笔记本电脑不超7000元】财政部出台中央行政单位办公标准，一些办公设备家具购置费用最高标准调低，管理更严。笔记本电脑价格上限7000元，台式机上限5000元，至少用6年，此前规定上限1万元和至少用5年；此外，办公桌椅最低使用年限也被明确为15年。By央视
点赞量： 44
转发链接： http://weibo.cn/repost/DB8gAg9f6?uid=1644948230&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/DB8gAg9f6?uid=1644948230&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1644948230
发表时间 06月20日 17:16
博文id： M_DB85TrNcV
博文： 【北京一小学跑道现“刺鼻异味” 多人流鼻血】北京第二实验小学白云路分校的学生家长反映，5月26日上午，一个小时内，10位家长先后替孩子请假，原因均为“流鼻血”，而大家怀疑这与刚刚修缮的操场有关。保安证实，塑胶操场是去年暑假改造的，操场最上面的一层是刚刚刷上的。多名家长在操场均闻到刺鼻气&nbsp;全文
点赞量： 28
转发链接： http://weibo.cn/repost/DB85TrNcV?uid=1644948230&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DB85TrNcV?uid=1644948230&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1644948230
发表时间 06月20日 19:00
博文id： M_DB8LXe2J4
博文： 两个人交往时，男生该不该给女生付账，这段演说也许会告诉你！[心] 秒拍视频
点赞量： 103
转发链接： http://weibo.cn/repost/DB8LXe2J4?uid=1644948230&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DB8LXe2J4?uid=1644948230&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1644948230
发表时间 06月20日
博文id： M_DB9ajddPz
博文： #吃喝玩乐切#  4种随手水果冰淇淋！自己动手享受冰爽夏日！（cr:魔力美食）秒拍视频
点赞量： 1
转发链接： http://weibo.cn/repost/DB9ajddPz?uid=1644948230&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DB9ajddPz?uid=1644948230&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1644948230
发表时间 06月20日 18:15
博文id： M_DB8tGBZsf
博文： 【前大V官员陆群：为官不能选择性“失明”】拥有24万微博粉丝，曾为家乡农民工维权，点名叫板长沙县委书记的湖南省纪委预防腐败室原副主任陆群，见到过“双面”贪官，实名举报国家食药监总局“金银花更名”事件。曾经，有关部门通过其上司让他少说话，但他说，为官不能选择性“失明”。去年，陆群“决&nbsp;全文
点赞量： 87
转发链接： http://weibo.cn/repost/DB8tGBZsf?uid=1644948230&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DB8tGBZsf?uid=1644948230&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1644948230
发表时间 06月20日 17:00
博文id： M_DB7Zfh3m7
博文： 【女子把西瓜套上保鲜膜后放入冰箱，意外的事情发生了】近日，安徽的兰女士吃了冰箱里半个封了保鲜膜的西瓜，没多久就上吐下泻，后来竟因为发热原因不明，发生休克、多脏器功能损害。为什么会出现这样的情况呢？真相是：保鲜膜包西瓜，那就是在养殖细菌！原来有很多人的做法都是错的！抓紧告诉你身边的&nbsp;全文
点赞量： 269
转发链接： http://weibo.cn/repost/DB7Zfh3m7?uid=1644948230&amp;rl=0
转发量： 429
评论链接 ： http://weibo.cn/comment/DB7Zfh3m7?uid=1644948230&amp;rl=0#cmtfrm
评论量： 286
新闻源： None

