1663072851
发表时间 06月20日 14:50
博文id： M_DB78BeAIT
博文： 【周末四级考试有个“惊人”秘密！你发现了吗?】有参加上周末四级考试的么？还记得一道潍坊风筝的翻译题吗？中国日报记者@Banzai_萌小黄 神奇地发现，这题竟出自去年7月29日《中国日报》一篇报道！所以，你懂的……中国日报APP下载地址 订阅电话4006990203，拿走不谢！信CD，过四&nbsp;全文
点赞量： 32
转发链接： http://weibo.cn/repost/DB78BeAIT?uid=1663072851&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DB78BeAIT?uid=1663072851&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1663072851
发表时间 06月20日 14:00
博文id： M_DB6Oc18D1
博文： 【汽车干扰器致7成车型锁车失灵 有你的车型吗？】各地屡发使用汽车干扰器盗窃案后，汽车干扰器仍能轻松在网上购买。甚至有商家宣称，能让所有汽车锁不上门。记者选择80辆车实测，57辆车受干扰。多数车主较谨慎，也有车主未确认车辆锁好就起身离开，经提醒后检查才恍然大悟。警惕汽车干扰器拦截信号 七成车型锁车“失灵”遭窃
点赞量： 19
转发链接： http://weibo.cn/repost/DB6Oc18D1?uid=1663072851&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DB6Oc18D1?uid=1663072851&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1663072851
发表时间 06月20日 14:32
博文id： M_DB71aCLVo
博文： 【戳图，你家“热得发紫”了吗？[吃惊]】中央气象台预计，未来三天，华南大部、江南中南部、华北南部、黄淮北部及陕西关中地区、四川盆地、新疆南疆盆地等地的部分地区将出现35℃以上高温，局地可达37℃！（央视新闻）
点赞量： 112
转发链接： http://weibo.cn/repost/DB71aCLVo?uid=1663072851&amp;rl=0
转发量： 117
评论链接 ： http://weibo.cn/comment/DB71aCLVo?uid=1663072851&amp;rl=0#cmtfrm
评论量： 93
新闻源： None

1663072851
发表时间 06月20日 13:00
博文id： M_DB6pP6l5E
博文： 【酒店保安和游客强拖鲨鱼上岸自拍 致其死亡】近日一批在多米尼加的蓬塔卡纳海滩游玩的客人与酒店保安打捞到一条蓝鲨，并将其强拖到岸上合影留念，导致蓝鲨死亡。涉事人员受到大众谴责，涉事保安所在酒店表示将对此行为绝不姑息，并将给予当事人应有的处分。酒店保安和游客强拖鲨鱼上岸自拍 致其死亡
点赞量： 90
转发链接： http://weibo.cn/repost/DB6pP6l5E?uid=1663072851&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DB6pP6l5E?uid=1663072851&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

1663072851
发表时间 06月20日
博文id： M_DB7tH6vpC
博文： 【波兰总统杜达：习近平主席此访将提升中东欧地位】当地时间19日，习近平主席抵达华沙，开始对波兰共和国进行国事访问。波兰总统杜达表示，习近平主席在不到三个月的时间里第二次出访中东欧，传递出习主席全面认可该地区的活力和重要性。 专访波兰总统杜达：习近平主席此访将提升中东欧地位
点赞量： 28
转发链接： http://weibo.cn/repost/DB7tH6vpC?uid=1663072851&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DB7tH6vpC?uid=1663072851&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1663072851
发表时间 06月20日 15:00
博文id： M_DB7cxD8WU
博文： #三点一起来读书#世上有许多事，尽管看得清清楚楚，却不能说出口来。有的事看见了认准了，必须说出来;有的事至死也不能说。能把握住什么事必须说，什么事不能说的人，才是真正的男人。——《白鹿原》
点赞量： 119
转发链接： http://weibo.cn/repost/DB7cxD8WU?uid=1663072851&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/DB7cxD8WU?uid=1663072851&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1663072851
发表时间 06月20日 14:32
博文id： M_DB71k3jP5
博文： 【周末四级考试有个“惊人”秘密！你发现了吗?】有参加上周末四级考试的么？还记得一道潍坊风筝的翻译题吗？中国日报记者@Banzai_萌小黄 神奇地发现，这题竟出自去年7月29日《中国日报》一篇报道！所以，你懂的……中国日报APP下载地址 订阅电话4006990203，拿走不谢！信CD，过四&nbsp;全文
点赞量： 86
转发链接： http://weibo.cn/repost/DB71k3jP5?uid=1663072851&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/DB71k3jP5?uid=1663072851&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1663072851
发表时间 06月20日
博文id： M_DB7oIkXeK
博文： 【吃货的最高境界】看到这货，都不好意思说自己会吃蟹了[笑cry](新闻晨报）
点赞量： 345
转发链接： http://weibo.cn/repost/DB7oIkXeK?uid=1663072851&amp;rl=0
转发量： 107
评论链接 ： http://weibo.cn/comment/DB7oIkXeK?uid=1663072851&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1663072851
发表时间 06月20日 13:31
博文id： M_DB6CLEXsQ
博文： 【社论:为什么怀念吴建民】怀念吴建民的同时，我们更关注他务实、理性的外交理念，这在一些以“爱国”名义反对改革开放的嘈音沉渣泛起的今天，尤其重要。外交不是打嘴炮抖威风，外交是平和礼貌地维护国家利益，多交朋友少树敌。斯人已去，希望理念能够长存。 社论：我们为什么怀念吴建民
点赞量： 239
转发链接： http://weibo.cn/repost/DB6CLEXsQ?uid=1663072851&amp;rl=0
转发量： 540
评论链接 ： http://weibo.cn/comment/DB6CLEXsQ?uid=1663072851&amp;rl=0#cmtfrm
评论量： 423
新闻源： None

1663072851
发表时间 06月20日 12:31
博文id： M_DB6e7Esek
博文： #午间分享#【当小提琴遇上即兴舞蹈】国外一个父亲和女儿在街头遇到小提琴演奏，便鼓励会舞蹈的女儿去跳舞，女儿刚开始还比较害羞，后来也随着音乐翩翩起舞。美妙的音乐，轻盈的舞步，这一刻时间仿佛都静止了… （by网络） 秒拍视频
点赞量： 556
转发链接： http://weibo.cn/repost/DB6e7Esek?uid=1663072851&amp;rl=0
转发量： 197
评论链接 ： http://weibo.cn/comment/DB6e7Esek?uid=1663072851&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

