1642512402
发表时间 06月20日
博文id： M_DB9yFpGZJ
博文： 最近在外国爸比中风行的丧心病狂游戏--“cheerio挑战”，比拼在baby熟睡状态下，到底能放多少个小麦圈……个个都是亲生的[笑cry]
点赞量： 385
转发链接： http://weibo.cn/repost/DB9yFpGZJ?uid=1642512402&amp;rl=0
转发量： 193
评论链接 ： http://weibo.cn/comment/DB9yFpGZJ?uid=1642512402&amp;rl=0#cmtfrm
评论量： 65
新闻源： None

1642512402
发表时间 06月20日 18:00
博文id： M_DB8nBfrxZ
博文： 【调查 | 大学生该不该使用网络借贷？】 近日，一条大学生向网络借贷平台借款被要求以“裸条”作抵押（以手持身份证的裸照为抵押）的新闻引发热议。随着互联网金融的蓬勃发展，高校里“校园贷”如雨后春笋。网贷对学子是福还是祸？你怎么看？大学生该不该使用网络借贷？
点赞量： 71
转发链接： http://weibo.cn/repost/DB8nBfrxZ?uid=1642512402&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DB8nBfrxZ?uid=1642512402&amp;rl=0#cmtfrm
评论量： 82
新闻源： None

1642512402
发表时间 06月20日 17:40
博文id： M_DB8fu1JuS
博文： 【为护爱犬主人下口咬孕妇：咬了我也赔得起】薛女士怀孕四个月，平时挺害怕小动物。前几日，在小区内有宠物狗冲她叫，薛女士用脚驱赶小狗。不料狗主人冲上来打了薛女士一巴掌，随后又咬了薛女士的手和胳膊，薛女士说自己是孕妇，狗主人竟称“把你咬了我也赔得起”。（河北卫视）为护爱犬主人下口咬孕妇 称:咬了我也赔得起
点赞量： 538
转发链接： http://weibo.cn/repost/DB8fu1JuS?uid=1642512402&amp;rl=0
转发量： 157
评论链接 ： http://weibo.cn/comment/DB8fu1JuS?uid=1642512402&amp;rl=0#cmtfrm
评论量： 1117
新闻源： None

1642512402
发表时间 06月20日 19:00
博文id： M_DB8LXdi8K
博文： 【女子患白血病丈夫携捐款消失 法院审四次无果】23岁女子婚后被诊断出白血病，单位及政府部门给其捐款10多万元。去年9月，丈夫带着积蓄和善款约20万失联，今年4月才现身。法院审理4次无果。其丈夫称钱全花在他父母身上，其母有精神病，愿出8万元，条件是女方须撤诉。（大河网）驻马店女子患白血病丈夫携善款失联 四次开庭无果
点赞量： 94
转发链接： http://weibo.cn/repost/DB8LXdi8K?uid=1642512402&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/DB8LXdi8K?uid=1642512402&amp;rl=0#cmtfrm
评论量： 153
新闻源： None

1642512402
发表时间 06月20日 18:20
博文id： M_DB8vItb1b
博文： 【你是有意思的人吗？快来站队！[抱抱]】听说你恣意的想象力如脱缰的野马，脑回路完全异于常人？有超强执行力，可在短时间内写出高质量文章？外语对你就是小儿科？并且你想要在社交、时事、财经、生活等方面发表自己的言论？猛戳长微博，自行对号入座，请发送简历至邮箱youyisihr&nbsp;全文
点赞量： 42
转发链接： http://weibo.cn/repost/DB8vItb1b?uid=1642512402&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DB8vItb1b?uid=1642512402&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1642512402
发表时间 06月20日 20:20
博文id： M_DB9iqn9Ib
博文： 【聚餐被收餐具费 老板：不要钱的餐具自己洗 工商局：可投诉】重庆市民小王外出吃饭，结账时被收了两元一副餐具费，之前却无服务员询问是否需要。“有不要钱的餐具，但需要顾客自己洗。”工商局提醒，商家无权收取餐具费，遇此类情况可凭消费小票进行投诉。（重庆晨报）餐馆老板：“有不要钱的餐具，但顾客要自己洗”
点赞量： 93
转发链接： http://weibo.cn/repost/DB9iqn9Ib?uid=1642512402&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DB9iqn9Ib?uid=1642512402&amp;rl=0#cmtfrm
评论量： 54
新闻源： None

1642512402
发表时间 06月20日 19:40
博文id： M_DB92bk2YS
博文： 【有能力的策划大牛，别忘了周刊君在等你[挤眼]】你需要在策划创意、文案执行、项目推进等事项上能力出众！能根据客户需求撰写出优秀的传播及服务方案，能独立采写财经、人物类稿件。活泼开朗、善于沟通是刚需，因为你需要参与客户沟通，进行项目提案及执行。投递简历↓↓↓详戳待遇丰厚哟！
点赞量： 30
转发链接： http://weibo.cn/repost/DB92bk2YS?uid=1642512402&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DB92bk2YS?uid=1642512402&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1642512402
发表时间 06月20日 17:23
博文id： M_DB88Bnd6r
博文： 【副镇长开专车被查，你同情吗？】近日，安徽某镇党委委员、副镇长在办事途中，利用网络约车软件接单拉客，后被十多个出租车司机拦住、举报。运管部门称此举属于违规营运，县纪委则表示将依规查处。这位镇长表示，他4月份痛风发作，为治病贷了款，开专车是生活所迫。你怎么看？副镇长开专车被查，你同情吗？
点赞量： 202
转发链接： http://weibo.cn/repost/DB88Bnd6r?uid=1642512402&amp;rl=0
转发量： 144
评论链接 ： http://weibo.cn/comment/DB88Bnd6r?uid=1642512402&amp;rl=0#cmtfrm
评论量： 387
新闻源： None

1642512402
发表时间 06月20日 17:00
博文id： M_DB7ZfygWY
博文： 【中国“世界最具潜力女科学家”：从小到大都非学霸】85后博士后应佚伦被联合国教科文组织授予2015年“世界最具潜力女科学家”。她说，自己从小到大都非学霸，成绩属于“中等偏上”。在她看来，自由成长、发现兴趣、坚持选择以及家人支持与名师提携，是成才的关键。@澎湃 “世界最具潜力女科学家”荣誉获得者: 从小到大都不是学霸
点赞量： 464
转发链接： http://weibo.cn/repost/DB7ZfygWY?uid=1642512402&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/DB7ZfygWY?uid=1642512402&amp;rl=0#cmtfrm
评论量： 61
新闻源： None

1642512402
发表时间 06月20日
博文id： M_DB9GM4lcL
博文： 为了追TA，你做过哪些努力[可爱]？__________________
点赞量： 39
转发链接： http://weibo.cn/repost/DB9GM4lcL?uid=1642512402&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DB9GM4lcL?uid=1642512402&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

