2286908003
发表时间 06月20日
博文id： M_DB84T6Jg9
博文： 李克强总理6月20日下午到中国人民银行考察。
点赞量： 89
转发链接： http://weibo.cn/repost/DB84T6Jg9?uid=2286908003&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DB84T6Jg9?uid=2286908003&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

2286908003
发表时间 06月20日 16:00
博文id： M_DB7B4wHPR
博文： 【为求合照 澳大利亚两渔民4天捕10头鲨鱼】近日，澳大利亚两名渔民在西澳大利亚北部海岸为期4天的捕鱼行动中，成功捕获10头大型虎鲨。他们不使用任何机械设备来捕鱼，一旦虎鲨们上钩，他们就使用蛮力拖拽虎鲨，将它们拉到沙滩上。和鲨鱼合照，再将鲨鱼放回大海。（环球网）澳大利亚两渔民捕获10头巨型虎鲨
点赞量： 127
转发链接： http://weibo.cn/repost/DB7B4wHPR?uid=2286908003&amp;rl=0
转发量： 69
评论链接 ： http://weibo.cn/comment/DB7B4wHPR?uid=2286908003&amp;rl=0#cmtfrm
评论量： 198
新闻源： None

2286908003
发表时间 06月20日 16:09
博文id： M_DB7EObsu0
博文： 【党章党规“大阅兵”！考试开始！】接下来的20天，中央国家机关全体党员干部将陆续上网接受一场党章党规的“大阅兵”。本次知识竞赛要求中央国家机关全员参与，竞赛过程和答题进展情况向社会统一公开，欢迎强势围(zhao)观(cha)！戳这里看看都有哪些题：
点赞量： 120
转发链接： http://weibo.cn/repost/DB7EObsu0?uid=2286908003&amp;rl=0
转发量： 90
评论链接 ： http://weibo.cn/comment/DB7EObsu0?uid=2286908003&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

2286908003
发表时间 06月20日
博文id： M_DB7Z154j3
博文： 【重庆酉阳县山体滑坡致民房垮塌 造成2死3伤】受连日暴雨影响，今日凌晨4时左右，重庆酉阳县丁市镇大龙村发生山体滑坡，一民房被冲垮5人被埋。经3个多小时救援，5人被救出，其中1人救出时已失去生命迹象，还有1人送医途中去世，其余3人受伤。目前伤者已送医。@央视新闻
点赞量： 29
转发链接： http://weibo.cn/repost/DB7Z154j3?uid=2286908003&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DB7Z154j3?uid=2286908003&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

2286908003
发表时间 06月20日
博文id： M_DB85qcy2P
博文： 【中央单位办公新标准：桌椅最少用15年 笔记本电脑不超7000元】财政部出台中央行政单位办公标准，一些办公设备家具购置费用最高标准调低，管理更严。笔记本电脑价格上限7000元，台式机上限5000元，至少用6年，此前规定上限1万元和至少用5年；此外，办公桌椅最低使用年限也被明确为15年。@央视新闻
点赞量： 48
转发链接： http://weibo.cn/repost/DB85qcy2P?uid=2286908003&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/DB85qcy2P?uid=2286908003&amp;rl=0#cmtfrm
评论量： 71
新闻源： None

2286908003
发表时间 06月20日 16:19
博文id： M_DB7IMk4FT
博文： #随手转发，宝贝回家#【13岁女孩凌晨离家出走失联】13岁的广州女孩小祺昨日凌晨1点50分从海珠区江贝村离家，凌晨1点58分上了一辆绿色出租车，此后失联。小褀妈妈丁女士猜测可能是因孩子奶奶说了她成绩考不好，女儿一时负气出走。如有信息，请联系110或13760681621（羊城晚报）扩散！广州这位女孩凌晨上出租车后失联！
点赞量： 62
转发链接： http://weibo.cn/repost/DB7IMk4FT?uid=2286908003&amp;rl=0
转发量： 96
评论链接 ： http://weibo.cn/comment/DB7IMk4FT?uid=2286908003&amp;rl=0#cmtfrm
评论量： 77
新闻源： None

2286908003
发表时间 06月20日
博文id： M_DB7ZrmqeM
博文： 【父母外出工作 两名幼童被锁房内烧死[伤心]】昨天中午，温州平阳县一间平房发生火灾，据@平阳发布 消息，起火现场二楼发现2名死者（分别为4岁、3岁幼童）。据悉，事故发生时幼童的父母外出工作，将两个孩子独自反锁在屋内，导致幼童无处逃生而被烧伤。@温州都市报
点赞量： 37
转发链接： http://weibo.cn/repost/DB7ZrmqeM?uid=2286908003&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DB7ZrmqeM?uid=2286908003&amp;rl=0#cmtfrm
评论量： 105
新闻源： None

2286908003
发表时间 06月20日 15:39
博文id： M_DB7sxzukb
博文： 【盘山公路突坍塌，90后小夫妻雨夜拦车救10余命】12日晚，广东乳源大雨滂沱，323国道一路段大面积塌陷，形成深约20米的悬崖！陈鹏、谢细悦这对小夫妻险些驾车坠崖。脱险后二人迅速设置路障，黑暗中淋雨拦停10余辆车。直至民警赶来，淋成像落汤鸡的二人才悄然离去…（广州日报）
点赞量： 1199
转发链接： http://weibo.cn/repost/DB7sxzukb?uid=2286908003&amp;rl=0
转发量： 176
评论链接 ： http://weibo.cn/comment/DB7sxzukb?uid=2286908003&amp;rl=0#cmtfrm
评论量： 197
新闻源： None

2286908003
发表时间 06月20日
博文id： M_DB7RiEjWF
博文： 【坚果爸爸：我绝不放弃自己的儿子[心]】37岁的田波以卖坚果为生。2009年，儿子田朕恺被查出患恶性血液病，几年的治疗，不但掏空了积蓄还背上了20多万元外债。妻子离家出走，他一个人挑起了家庭的重担：“身为父亲，不管多苦多难，我都绝不会放弃自己的儿子！”（新华社）“坚果爸爸”：我绝不放弃自己的儿子
点赞量： 575
转发链接： http://weibo.cn/repost/DB7RiEjWF?uid=2286908003&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DB7RiEjWF?uid=2286908003&amp;rl=0#cmtfrm
评论量： 101
新闻源： None

2286908003
发表时间 06月20日
博文id： M_DB7Z4jqUZ
博文： 李克强总理6月20日下午到中国建设银行考察。
点赞量： 113
转发链接： http://weibo.cn/repost/DB7Z4jqUZ?uid=2286908003&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DB7Z4jqUZ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

