1698233740
发表时间 06月20日 14:10
博文id： M_DB6SinMbp
博文： 【U步与滴滴烧钱大战何时休？】助长这场大战的信念是叫车行业将“赢者通吃”。两家公司都不愿明说，但这一信念居于他们商业策略的核心。优步与滴滴烧钱大战何时休？
点赞量： 14
转发链接： http://weibo.cn/repost/DB6SinMbp?uid=1698233740&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DB6SinMbp?uid=1698233740&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1698233740
发表时间 06月20日 14:30
博文id： M_DB70sAP8l
博文： 【特朗普：硅谷眼里的失败者】《领导力》共同作者莫里茨：在硅谷看来，特朗普的经商技能勉强及格，相比他编织的神话，他的表现平庸得很。特朗普：硅谷眼里的失败者
点赞量： 27
转发链接： http://weibo.cn/repost/DB70sAP8l?uid=1698233740&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DB70sAP8l?uid=1698233740&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1698233740
发表时间 06月20日 15:10
博文id： M_DB7gG7zk9
博文： 【钱军：股灾一年后，投资者信心仍未恢复】上海交大高级金融学院钱军：股灾一年后，投资者信心仍然缺失，基本面也不支持一轮大幅反弹。但中国股市目前最缺的不是一个大牛市，而是市场化和规范化。钱军：股灾一年后，投资者信心仍未恢复
点赞量： 10
转发链接： http://weibo.cn/repost/DB7gG7zk9?uid=1698233740&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DB7gG7zk9?uid=1698233740&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1698233740
发表时间 06月20日
博文id： M_DB7F03AZq
博文： 【英国退欧可能殃及欧元】正如英镑走势随英国公众舆论的摇摆而波动，欧元也可能感受到欧洲大陆疑欧情绪在英国退欧启发下升腾的力量。英国退欧可能殃及欧元
点赞量： 1
转发链接： http://weibo.cn/repost/DB7F03AZq?uid=1698233740&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DB7F03AZq?uid=1698233740&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1698233740
发表时间 06月20日
博文id： M_DB7oTglfv
博文： 【英国退欧公投对资本市场的影响】夏春：英国脱欧可能性一旦继续加大，全球资本市场都会受到冲击。避险资金将追逐政府债券、美元、日元和黄金。英国退欧公投对资本市场的影响
点赞量： 5
转发链接： http://weibo.cn/repost/DB7oTglfv?uid=1698233740&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DB7oTglfv?uid=1698233740&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1698233740
发表时间 06月20日 13:43
博文id： M_DB6Ht35Tl
博文： #FT电子书架#6月23日即将举行英国脱欧公投。为什么英国如此执着地要脱欧？欧洲一体化计划真的要破产了吗？英国到底该不该撤？ 公投，对英国本身，乃至世界格局究竟会造成何种改变？此选择是明智的，还是愚蠢的？FT中文网《英国脱欧：明智 or 愚蠢》电子书，为你解惑，立刻拥有！
点赞量： 5
转发链接： http://weibo.cn/repost/DB6Ht35Tl?uid=1698233740&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DB6Ht35Tl?uid=1698233740&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1698233740
发表时间 06月20日
博文id： M_DB7wW2rnb
博文： 【英国媒体公司与中资达成2亿美元影视制片协议】Ingenious Media与中国Hejing Culture组建合资企业，投资于面向全球观众、预算最高5000万美元的影视项目。中英企业达成影视制片协议
点赞量： 5
转发链接： http://weibo.cn/repost/DB7wW2rnb?uid=1698233740&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DB7wW2rnb?uid=1698233740&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1698233740
发表时间 06月20日 14:50
博文id： M_DB78y42Hc
博文： 【中国与委内瑞拉反对派举行会谈】过去10年借给委内瑞拉650亿美元的中国，希望在现任总统马杜罗下台情况下，其继任者将继续履行偿债责任。中国与委内瑞拉反对派举行会谈
点赞量： 13
转发链接： http://weibo.cn/repost/DB78y42Hc?uid=1698233740&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DB78y42Hc?uid=1698233740&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1698233740
发表时间 06月20日
博文id： M_DB7t50YIt
博文： 【FT社评：中国在南中国海有多霸道？】北京方面已经驳斥了由菲律宾提起的诉讼，认为该诉讼既不合法也不合理，尽管该诉讼是依据《联合国海洋法公约》提起的，而中国已经签署并批准该公约。无论仲裁结果如何，中国都将在该案中给人留下藐视国际规则的霸道印象。FT社评：中国在南中国海有多霸道？
点赞量： 32
转发链接： http://weibo.cn/repost/DB7t50YIt?uid=1698233740&amp;rl=0
转发量： 99
评论链接 ： http://weibo.cn/comment/DB7t50YIt?uid=1698233740&amp;rl=0#cmtfrm
评论量： 138
新闻源： None

1698233740
发表时间 06月20日 13:50
博文id： M_DB6Kax9tq
博文： 【中国学生留学美国低龄化】有愈来愈多中国父母决定把孩子送往美国接受高中教育，目的是为了更好申请美国大学。但现实真如他们期望吗？中国学生留学美国低龄化
点赞量： 10
转发链接： http://weibo.cn/repost/DB6Kax9tq?uid=1698233740&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DB6Kax9tq?uid=1698233740&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

