5044281310
发表时间 06月20日 09:32
博文id： M_DB53KnHyO
博文： 【濮阳市政府强拆市场三次败诉还不执行，被批“行政违法大全”】濮阳的中原市场和劳动市场是由商户自行集资于80年代建立，2012年5月24日政府发文进行征收，6天后突然强拆，一夜之间市场被夷为平地。多家商户起诉政府强拆违法，直到2014年才被异地受理。法院查明，濮阳市政府此次强拆中，存在多项违法，&nbsp;全文
点赞量： 67
转发链接： http://weibo.cn/repost/DB53KnHyO?uid=5044281310&amp;rl=0
转发量： 152
评论链接 ： http://weibo.cn/comment/DB53KnHyO?uid=5044281310&amp;rl=0#cmtfrm
评论量： 126
新闻源： None

5044281310
发表时间 06月20日 12:39
博文id： M_DB6hw39gc
博文： 【广西两国税局干部因口角斗殴致一死：官方：已停职绝不护短】18日凌晨，梧州工业园区国税局干部潘某与蒙山县国税局干部蒋某，吃宵夜期间发生口角引起斗殴，潘被蒋打后倒地，抢救无效后死亡。对此，梧州市国税局回应：在查清事实基础上，将对涉案人员依法依规严肃处理，绝不护短。广西回应两名国税局干部因口角斗殴致一死：已停职绝不护短
点赞量： 75
转发链接： http://weibo.cn/repost/DB6hw39gc?uid=5044281310&amp;rl=0
转发量： 125
评论链接 ： http://weibo.cn/comment/DB6hw39gc?uid=5044281310&amp;rl=0#cmtfrm
评论量： 201
新闻源： None

5044281310
发表时间 06月20日 11:28
博文id： M_DB5OEAyhm
博文： 【“五道杠少年”通过武大马克思主义学院自招，视高考成绩录取】据武大官网，黄艺博已通过该校马克思主义学院自主招生面试，只要高考成绩超过湖北一本分数线38分，即可录取。据资料显示，他高中就读湖北省级示范学校水果湖高中，但老师称，他中考时并未考上该校，后经其所在初中力荐，才得到破格录取，&nbsp;全文
点赞量： 135
转发链接： http://weibo.cn/repost/DB5OEAyhm?uid=5044281310&amp;rl=0
转发量： 564
评论链接 ： http://weibo.cn/comment/DB5OEAyhm?uid=5044281310&amp;rl=0#cmtfrm
评论量： 768
新闻源： None

5044281310
发表时间 06月20日 09:47
博文id： M_DB59RbuIY
博文： 【农民工打工时致残，单位出具派出所证明：他是来办事的】河南农民周电军自诉称，2012年到北京一水泥厂打工，未签劳动合同。不久发生事故，右腿被截去一半。水泥厂在付了20万医药费后，欲以5万“买断”遭拒，周起诉。庭审期间，水泥厂拿出派出所开具的证明称：周是去办业务时受伤，并非水泥厂员工。这&nbsp;全文
点赞量： 103
转发链接： http://weibo.cn/repost/DB59RbuIY?uid=5044281310&amp;rl=0
转发量： 115
评论链接 ： http://weibo.cn/comment/DB59RbuIY?uid=5044281310&amp;rl=0#cmtfrm
评论量： 172
新闻源： None

5044281310
发表时间 06月20日
博文id： M_DB6FrajRm
博文： 【全新一代君越思想湃｜马修·伯恩：鬼才舞蹈里的别样人生】以舞蹈为脉络；以柴可夫斯基为魂；以黑暗哥特风定调。这一出耳熟能详的古老故事《睡美人》颠覆了传统童话中的正邪对立，重新演绎了一个穿越古代、带有神秘力量的传奇爱情故事。6月27日托尼奖获得者、“现象级”编舞大师马修·伯恩，以及&nbsp;全文
点赞量： 15
转发链接： http://weibo.cn/repost/DB6FrajRm?uid=5044281310&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DB6FrajRm?uid=5044281310&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

5044281310
发表时间 06月20日 10:32
博文id： M_DB5s4wuUN
博文： 【河南双性儿出生两周遭父亲爷爷三次谋杀：捂湿巾弃荒地均幸存】一个多月前，张大辉（化名）的妻子产下一名男婴，但其性器官萎缩，即“双性人”。张的妹妹还在读书，大女儿患有肺炎，既担心无法承担后续医疗费用，也担心儿子长大会被人嘲笑。他先用湿巾尿布被子狠捂孩子脸，但被妻子救下；之后又和父亲&nbsp;全文
点赞量： 91
转发链接： http://weibo.cn/repost/DB5s4wuUN?uid=5044281310&amp;rl=0
转发量： 114
评论链接 ： http://weibo.cn/comment/DB5s4wuUN?uid=5044281310&amp;rl=0#cmtfrm
评论量： 240
新闻源： None

5044281310
发表时间 06月20日 10:52
博文id： M_DB5zSgcUE
博文： 【“五道杠少年”通过武大马克思主义学院自招，视高考成绩录取】据武大官网，黄艺博已通过该校马克思主义学院自主招生面试，只要高考成绩超过湖北一本分数线38分，即可录取。据资料显示，他高中就读湖北省级示范学校水果湖高中，但老师称，他中考时并未考上该校，后经其所在初中力荐，才得到破格录取，&nbsp;全文
点赞量： 240
转发链接： http://weibo.cn/repost/DB5zSgcUE?uid=5044281310&amp;rl=0
转发量： 1515
评论链接 ： http://weibo.cn/comment/DB5zSgcUE?uid=5044281310&amp;rl=0#cmtfrm
评论量： 1183
新闻源： None

5044281310
发表时间 06月20日 09:10
博文id： M_DB4Uv79hr
博文： 【濮阳市政府强拆市场三次败诉还不执行，被批“行政违法大全”】濮阳的中原市场和劳动市场是由商户自行集资于80年代建立，2012年5月24日政府发文进行征收，6天后突然强拆，一夜之间市场被夷为平地。多家商户起诉政府强拆违法，直到2014年才被异地受理。法院查明，濮阳市政府此次强拆中，存在多项违法，&nbsp;全文
点赞量： 77
转发链接： http://weibo.cn/repost/DB4Uv79hr?uid=5044281310&amp;rl=0
转发量： 132
评论链接 ： http://weibo.cn/comment/DB4Uv79hr?uid=5044281310&amp;rl=0#cmtfrm
评论量： 112
新闻源： None

5044281310
发表时间 06月20日
博文id： M_DB6yBnCmi
博文： 【吴建民外交遗产讨论会：主张和平有时比主张战争更需要勇气】“吴大使身后的影响可能比生前更大。”社科院一研究员说。讨论会上，86岁的资中筠女士评价，吴建民强调知己知彼、审时度势，“在某些情况下，主张和平比主张战争更需要勇气和英雄气概。”吴建民作为职业外交官，有清醒的头脑、有自己的见解&nbsp;全文
点赞量： 91
转发链接： http://weibo.cn/repost/DB6yBnCmi?uid=5044281310&amp;rl=0
转发量： 88
评论链接 ： http://weibo.cn/comment/DB6yBnCmi?uid=5044281310&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

5044281310
发表时间 06月20日 11:59
博文id： M_DB61fhEMm
博文： 【志高真相：淮南原市长因它让国家损失15亿，资产被多地冻结】昨日，“安徽检察”披露，该省商务厅原厅长、淮南市原市长曹勇拍板淮南主题公园项目，导致国家“随随便便”就损失了15个亿多。记者多方证实得知：该项目即为自2013年12月起就停工的淮南志高欢乐园。检方指控：曹涉嫌受贿2147万元，且他在该&nbsp;全文
点赞量： 93
转发链接： http://weibo.cn/repost/DB61fhEMm?uid=5044281310&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/DB61fhEMm?uid=5044281310&amp;rl=0#cmtfrm
评论量： 109
新闻源： None

