1652484947
发表时间 06月20日
博文id： M_DB5GNBhJ2
博文： 【NBA总冠军：骑士队！[威武]】詹姆斯带领骑士上演惊天逆转！在刚刚结束的NBA总决赛抢七大战中，克里夫兰骑士队以93比89击败金州勇士队，连扳3场，夺得NBA总冠军！骑士队以4-3险胜夺冠，成为NBA史上第一支在总决赛实现1-3落后翻盘的球队。@CCTV5
点赞量： 51
转发链接： http://weibo.cn/repost/DB5GNBhJ2?uid=1652484947&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DB5GNBhJ2?uid=1652484947&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1652484947
发表时间 06月20日 10:11
博文id： M_DB5jfyx43
博文： #微提醒#【扩散！手机有这10款APP的快卸载！】@平安南粤 曝光5月份安全问题突出的10款APP↓↓ 这些APP存在窃取用户信息、破坏用户数据、影响移动终端运行、恶意推送广告等突出安全问题。广东公安曝光10款会偷隐私的APP
点赞量： 13
转发链接： http://weibo.cn/repost/DB5jfyx43?uid=1652484947&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DB5jfyx43?uid=1652484947&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1652484947
发表时间 06月20日
博文id： M_DB5qu9kWf
博文： 【#打屁股考核业绩#】网友@曹山石 爆料：山西长治一农商银行，管理层通过当众打员工屁股进行业绩考核→秒拍视频 视频显示，管理层拿着大板子当众打业绩差员工的屁股，女员工也打。对此你怎么看？
点赞量： 100
转发链接： http://weibo.cn/repost/DB5qu9kWf?uid=1652484947&amp;rl=0
转发量： 89
评论链接 ： http://weibo.cn/comment/DB5qu9kWf?uid=1652484947&amp;rl=0#cmtfrm
评论量： 169
新闻源： None

1652484947
发表时间 06月20日 09:12
博文id： M_DB4VFcOKm
博文： 【商家：男性购物不冲动 父亲节噱头没什么用】昨日父亲节，记者走访广州市区多家商场发现，男士用品店的门前仍是门可罗雀。有商家表示，男性购物没有太大的冲动性，一般都是有计划的，所以搞促销或者搞各种噱头没什么用，男性顾客唯一有规律的购物高峰是农历新年前…[偷笑]父爱低调内敛 他们更在意儿女的陪伴
点赞量： 47
转发链接： http://weibo.cn/repost/DB4VFcOKm?uid=1652484947&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DB4VFcOKm?uid=1652484947&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1652484947
发表时间 06月20日 08:35
博文id： M_DB4Gj6Iss
博文： 【广州交委#210万征治堵方案#引争议】上周，广州市交委斥资210万元对“广州市交通拥堵点改善计划编制和方案研究”进行公开招标采购，不想却引来一番争议：有网友认为，这是否说明交委对付广州拥堵已经“没招”了？如果重金采购的方案仍然无效，该当作何处理？广州交委210万征“治堵方案” 争议何在
点赞量： 21
转发链接： http://weibo.cn/repost/DB4Gj6Iss?uid=1652484947&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DB4Gj6Iss?uid=1652484947&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1652484947
发表时间 06月20日 08:00
博文id： M_DB4s3ABqU
博文： 【曦之韵】把懒惰放一边，把丧气的话收一收，把积极性提一提，把矫情的心放一放，所有想要的，都得靠自己的努力才能得到。早~
点赞量： 158
转发链接： http://weibo.cn/repost/DB4s3ABqU?uid=1652484947&amp;rl=0
转发量： 110
评论链接 ： http://weibo.cn/comment/DB4s3ABqU?uid=1652484947&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1652484947
发表时间 06月20日 09:36
博文id： M_DB558ngUl
博文： 【双性婴儿出生15天三次遭父亲与爷爷谋杀】一个双性婴儿在出生的15天内，三次遭到亲生父亲和爷爷的谋杀——脸部被湿巾、尿不湿严捂，深夜被弃于荒地……幸亏孩子母亲及时报警才被救回。孩子父亲说没钱给孩子治病，怕被嘲笑。“我想让他活下来，又想让他死”。郑州晚报“我想让他活下来，又想让他死”
点赞量： 39
转发链接： http://weibo.cn/repost/DB558ngUl?uid=1652484947&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DB558ngUl?uid=1652484947&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

