1749990115
发表时间 06月20日 16:35
博文id： M_DB7Ppoa8P
博文： 【广西平乐县一采石场塌方 村民称以前掉过石头】20日上午8时15分左右，平乐县沙子镇一采石场发生塌方，现场有7人被困，1人受伤。目前救援正在进行。村民说：“以前这个山洞出现过掉石头的情况，但没有大面积的坍塌”。（北青报记者 计巍） 村民：采石场塌方时，有几个人没跑出来
点赞量： 75
转发链接： http://weibo.cn/repost/DB7Ppoa8P?uid=1749990115&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/DB7Ppoa8P?uid=1749990115&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1749990115
发表时间 06月20日 18:37
博文id： M_DB8CC1qv3
博文： 【吃货的最高境界】看到这货，都不好意思说自己会吃蟹了[笑cry](新闻晨报）
点赞量： 99
转发链接： http://weibo.cn/repost/DB8CC1qv3?uid=1749990115&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/DB8CC1qv3?uid=1749990115&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1749990115
发表时间 06月20日
博文id： M_DB8XMjoWy
博文： 【网曝“因业绩差#银行员工被打屁股#” 知情人称在培训】 秒拍视频今天，一段“山西长治漳泽农商银行员工在大会上被打屁股”的视频在网上热传。视频中，8名员工依次排开，被一名男子当众打屁股。一位被打员工的朋友告诉北青报记者，视频中是该银行举办的一个业绩突破培训会，上海一家培训机&nbsp;全文
点赞量： 12
转发链接： http://weibo.cn/repost/DB8XMjoWy?uid=1749990115&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DB8XMjoWy?uid=1749990115&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1749990115
发表时间 06月20日
博文id： M_DB8NZ44rc
博文： 【女子把西瓜套上保鲜膜后放入冰箱，意外的事情发生了】近日，安徽的兰女士吃了冰箱里半个封了保鲜膜的西瓜，没多久就上吐下泻，后来竟因为发热原因不明，发生休克、多脏器功能损害。为什么会出现这样的情况呢？真相是：保鲜膜包西瓜，那就是在养殖细菌！原来有很多人的做法都是错的！抓紧告诉你身边的&nbsp;全文
点赞量： 34
转发链接： http://weibo.cn/repost/DB8NZ44rc?uid=1749990115&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/DB8NZ44rc?uid=1749990115&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1749990115
发表时间 06月20日 15:34
博文id： M_DB7qmjHwN
博文： 【私家车疑遭钢珠弹袭击 警方正在调查】昨天早上，北京朝阳区鸿博嘉园一期B区一辆私家车疑遭钢珠弹袭击，车身上共发现8处痕迹，其中后挡风和右后侧玻璃上有明显穿孔，玻璃崩裂。车主吴先生称事后在车周边发现一个绿豆大小的钢珠，尚不清楚是何人所为。朝阳警方表示正进一步调查。(北青报记者 匡小颖)
点赞量： 10
转发链接： http://weibo.cn/repost/DB7qmjHwN?uid=1749990115&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DB7qmjHwN?uid=1749990115&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1749990115
发表时间 06月20日
博文id： M_DB99TqpVe
博文： 【上月北京大户型住宅涨势最猛】北京市统计局、国家统计局北京调查总队今天发布的5月份北京住宅销售价格指数显示，大户型住宅成为北京住宅价格上涨的领头羊，其中144平米以上大户型新建商品住宅较去年同期涨幅接近30%，而90平米及以下小户型仅同比上涨了9.2%。(北青报记者 张钦)上月北京大户型住宅涨势最猛
点赞量： 0
转发链接： http://weibo.cn/repost/DB99TqpVe?uid=1749990115&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DB99TqpVe?uid=1749990115&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1749990115
发表时间 06月20日 17:04
博文id： M_DB80S5llS
博文： 【10号线双井站预计年底扩容改造】地铁7号线已经开通一年半，双井站始终通过不停车，也无法与地铁10号线换乘。20日，北京市轨道交通建设管理有限公司副总经理罗富荣在接受采访时透露，预计今年底将对10号线双井站台进行扩容改造，如全部封站施工，最快一年的时间这座10号线东段的“最窄车站”就可实现&nbsp;全文
点赞量： 18
转发链接： http://weibo.cn/repost/DB80S5llS?uid=1749990115&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DB80S5llS?uid=1749990115&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1749990115
发表时间 06月20日 18:09
博文id： M_DB8rfBKV4
博文： 【屋顶掏洞从天降 连盗数家被擒获】打开店门准备营业，突然发现店内的手机和现金不见了踪影，留下屋顶上的一个大洞。20日大兴警方通报，打掉了一个流窜北京全市的掏洞盗窃犯罪团伙，4名团伙成员悉数落网，涉案金额近百万元。（北青报记者 池海波） 屋顶掏洞从天降 连盗数家被擒获
点赞量： 9
转发链接： http://weibo.cn/repost/DB8rfBKV4?uid=1749990115&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DB8rfBKV4?uid=1749990115&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1749990115
发表时间 06月20日 16:03
博文id： M_DB7C6EoBo
博文： 【为护爱犬主人下口咬孕妇：咬了我也赔得起】薛女士怀孕四个月，平时挺害怕小动物。前几日，在小区内有宠物狗冲她叫，薛女士用脚驱赶小狗。不料狗主人冲上来打了薛女士一巴掌，随后又咬了薛女士的手和胳膊，薛女士说自己是孕妇，狗主人竟称“把你咬了我也赔得起”。（河北卫视）为护爱犬主人下口咬孕妇 称:咬了我也赔得起
点赞量： 30
转发链接： http://weibo.cn/repost/DB7C6EoBo?uid=1749990115&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/DB7C6EoBo?uid=1749990115&amp;rl=0#cmtfrm
评论量： 93
新闻源： None

1749990115
发表时间 06月20日 17:30
博文id： M_DB8bFjxS4
博文： 【#五道杠队长#进武大需满足三个条件】针对近日网传“五道杠少年”名列武汉大学自主招生名单一事，武汉大学通过官方微博表态称，“五道杠少年”黄艺博是否能考入武大需要符合武大自主招生简章规定的三个条件……（北青报记者 满羿 屈畅） “五道杠少年”进武大需满足3条件
点赞量： 18
转发链接： http://weibo.cn/repost/DB8bFjxS4?uid=1749990115&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DB8bFjxS4?uid=1749990115&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

