1699540307
发表时间 06月20日 16:46
博文id： M_DB7TAwR1V
博文： 李克强总理6月20日下午到中国建设银行考察。（记者马喆）
点赞量： 92
转发链接： http://weibo.cn/repost/DB7TAwR1V?uid=1699540307&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DB7TAwR1V?uid=1699540307&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1699540307
发表时间 06月20日 14:18
博文id： M_DB6VygiOG
博文： #新闻调查#武汉市政府近日透露，将在全市探索推行“市民诚信卡”，把个人信用信息授权查询功能嵌入其中，使“诚信卡”成为个人身份认证、信用信息查询和信用评分记录的重要载体。生产经营者的信用档案将全部对外公开，市民若有骗取社保、诈捐等失信行为，也将被纳入信用档案。武汉市表示，将建立健全失&nbsp;全文
点赞量： 40
转发链接： http://weibo.cn/repost/DB6VygiOG?uid=1699540307&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DB6VygiOG?uid=1699540307&amp;rl=0#cmtfrm
评论量： 54
新闻源： None

1699540307
发表时间 06月20日 17:10
博文id： M_DB83BkoKF
博文： 李克强总理6月20日下午到中国人民银行考察。（记者马喆）
点赞量： 93
转发链接： http://weibo.cn/repost/DB83BkoKF?uid=1699540307&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DB83BkoKF?uid=1699540307&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1699540307
发表时间 06月20日 14:57
博文id： M_DB7bx2evL
博文： #我为什么要入党#我为什么要加入中国共产党？回答这个问题，你是声情并茂讲一段“家史”？还是愿意想想自己入党的初心？建党95周年之际，@中国之声 联合@共青团中央 及多所高校，发起主题征集。有情、有料、有个性，长短不限，在中国之声实名微博、微信留言或发邮件至zhengji@cnr.cn还有纪念品等着你！
点赞量： 33
转发链接： http://weibo.cn/repost/DB7bx2evL?uid=1699540307&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DB7bx2evL?uid=1699540307&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

1699540307
发表时间 06月20日
博文id： M_DB8qAeCQh
博文： 【中央单位办公设备配置标准：桌椅最少用15年，电脑上限7千】财政部官网日前发布《中央行政单位通用办公设备家具配置标准》：便携式计算机价格上限为7000元，台式计算机为5000元，最低使用年限均为6年；司局级办公桌价格上限为4500元，处级及以下为3000元，最低使用年限为15年。中央单位办公设备配置标准：桌椅最少用15年，电脑上限7千
点赞量： 33
转发链接： http://weibo.cn/repost/DB8qAeCQh?uid=1699540307&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DB8qAeCQh?uid=1699540307&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1699540307
发表时间 06月20日
博文id： M_DB8FD6TPX
博文： 【湖南常德某大学女教师穿婚纱求婚男学生[心]】昨天18时30分许，湖南文理学院一女教师穿婚纱向一男生高调、大胆求婚，现场聚集了很多学生。随后该院的同学证实了这件事，说两人之前就认识，女生是学校上就业指导课的老师，男生是该校大四学生。（红网论坛） 你咋想和说...？[doge]
点赞量： 9
转发链接： http://weibo.cn/repost/DB8FD6TPX?uid=1699540307&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DB8FD6TPX?uid=1699540307&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1699540307
发表时间 06月20日 17:34
博文id： M_DB8dnpk3x
博文： 【你愿为这位“泥巴民警”点[赞]吗？】15日，云南丽江发生泥石流，数百名群众被困，金江派出所所长李松带领民警冲在救援一线。转移群众、组织巡查…500余名受灾群众转移完，李所长舒一口气，而此时他的警服早成“泥衣”！致敬！[赞] @创新e警 你愿意为这位民警转发、点赞[赞]吗？
点赞量： 664
转发链接： http://weibo.cn/repost/DB8dnpk3x?uid=1699540307&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DB8dnpk3x?uid=1699540307&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

1699540307
发表时间 06月20日
博文id： M_DB8iSr2dU
博文： 李克强总理6月20日下午在中国人民银行主持召开金融系统座谈会。（记者马喆）
点赞量： 56
转发链接： http://weibo.cn/repost/DB8iSr2dU?uid=1699540307&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DB8iSr2dU?uid=1699540307&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1699540307
发表时间 06月20日 13:55
博文id： M_DB6MedpnZ
博文： #最美新闻人# 6月12号晚上，广东省乳源瑶族自治县大雨滂沱，“90后”的陈鹏和妻子驾驶着小车从县城的母亲家回农庄，当行驶到重山环绕的323国道乳源腊岭路段时，道路突然出现大面积塌陷，形成一条深约20米的悬崖！陈鹏几乎是本能反应地猛打方向盘，躲过一劫。尽管周围仍陆续传来各种山体坍塌、巨石滚落&nbsp;全文
点赞量： 480
转发链接： http://weibo.cn/repost/DB6MedpnZ?uid=1699540307&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/DB6MedpnZ?uid=1699540307&amp;rl=0#cmtfrm
评论量： 76
新闻源： None

1699540307
发表时间 06月20日 15:45
博文id： M_DB7v4u9B5
博文： 【市民就餐被收餐具费 老板：有不要钱的 自己洗去】市民小王去饭馆吃饭，消费了12元的餐具费。“为什么有餐具费？不是早就没有了吗？”小王觉得不对劲，希望对方做出一个解释。然而对方表示“餐具都是需要收钱的，餐馆里有不要钱的餐具，但需要顾客自己去洗。”市民就餐被饭店老板收餐具费 你觉得合理吗？
点赞量： 59
转发链接： http://weibo.cn/repost/DB7v4u9B5?uid=1699540307&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DB7v4u9B5?uid=1699540307&amp;rl=0#cmtfrm
评论量： 173
新闻源： None

