1314608344
发表时间 06月20日 13:09
博文id： M_DB6tJ8iGQ
博文： 【动图！夏天，衣物整理+清洗+实用技能大全[推荐]】明天夏至，热情似火的季节到啦！天气晴好，出行增多，发愁衣物打包？聚会增多，蝴蝶结or领带还不会打？小白鞋漂亮，鞋带却系不好？烈日炎炎出汗多，为洗衣而烦恼？......戳动图↓↓教你打理衣物的小技能。转发收藏，美美地过夏天！@人民日报
点赞量： 110
转发链接： http://weibo.cn/repost/DB6tJ8iGQ?uid=1314608344&amp;rl=0
转发量： 192
评论链接 ： http://weibo.cn/comment/DB6tJ8iGQ?uid=1314608344&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1314608344
发表时间 06月20日 12:23
博文id： M_DB6aYlnSo
博文： 【男子为测试拉布拉多犬能否游泳 落水溺亡[吃惊]】昨天下午，在杭州，一名20岁男子落水身亡。女友说，2月份，男友花2000元买了条拉布拉多幼犬，之前从来没有让狗游过泳。事发前，男友和她遛狗，突然想让狗试试到底会不会游，把狗扔进河里时，自己失足落水，结果狗上来了，自己却没爬上来……@都市快报
点赞量： 389
转发链接： http://weibo.cn/repost/DB6aYlnSo?uid=1314608344&amp;rl=0
转发量： 428
评论链接 ： http://weibo.cn/comment/DB6aYlnSo?uid=1314608344&amp;rl=0#cmtfrm
评论量： 410
新闻源： None

1314608344
发表时间 06月20日 10:55
博文id： M_DB5B5hKOb
博文： 【六成人呼吁取缔玉林狗肉节 “日杀万狗”藏黑产业链】在广西玉林，即将开始的狗肉节成为众论焦点。一份最新的民意调查显示，64%的中国民众支持取缔这一以“民俗”为名、实为商业营销的“节日”，六成以上被调查者认为玉林狗肉节“败坏了中国的国际声誉”。（新华社）调查｜民众呼吁取缔“狗肉节” 专家揭其背后黑色产业链
点赞量： 241
转发链接： http://weibo.cn/repost/DB5B5hKOb?uid=1314608344&amp;rl=0
转发量： 298
评论链接 ： http://weibo.cn/comment/DB5B5hKOb?uid=1314608344&amp;rl=0#cmtfrm
评论量： 630
新闻源： None

1314608344
发表时间 06月20日 13:35
博文id： M_DB6E2Aj91
博文： 英国《金融时报》今天公布了2016年全球金融硕士项目排名，上海交通大学上海高级金融学院（简称“高金”或“SAIF”）的金融硕士项目MF脱颖而出，位列亚洲第二，全球第二十八名，并在投资回报率方面高居亚洲第一、全球第二。这是这所创办仅七年的国际化金融学院在今年初成功通过AACSB国际认证后收获的又&nbsp;全文
点赞量： 42
转发链接： http://weibo.cn/repost/DB6E2Aj91?uid=1314608344&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DB6E2Aj91?uid=1314608344&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1314608344
发表时间 06月20日
博文id： M_DB74q7qfN
博文： 【一张让人流泪的照片[泪]】她叫周珍，是妇产科医生。18日，她是夜班，连续为三位产妇接生，早晨6点又随救护车接诊一位大出血的产妇，回到医院时，因劳累过度，直接晕倒在了救护车旁，此时，她仍在念叨赶紧把病人送上去…目前，周珍医生已无大碍。医者仁心！致敬！@央视新闻
点赞量： 534
转发链接： http://weibo.cn/repost/DB74q7qfN?uid=1314608344&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DB74q7qfN?uid=1314608344&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1314608344
发表时间 06月20日 12:44
博文id： M_DB6jpEVE1
博文： #京城事#【交警培训送餐员交通安全】为了避免违规行车，确保送餐安全。今天上午9点多，朝阳区望京SOHO广场上，网上订餐平台饿了么邀请交警，给送餐员做交通安全法规培训，现场讲解安全知识。针对送餐员在配送过程中遇到的实际问题，现场交警进行了动作分解演示，纠正易犯的骑行错误，遇到突发事故该如&nbsp;全文
点赞量： 149
转发链接： http://weibo.cn/repost/DB6jpEVE1?uid=1314608344&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DB6jpEVE1?uid=1314608344&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1314608344
发表时间 06月20日
博文id： M_DB6U1DoYj
博文： 日前，武磊参与FIFA Online 3官方体验活动，在网吧与德国传奇门将卡恩进行了一场对战。今天下午4点，FIFA Online 3看球团将在巴黎与卡恩举行一场见面会，可惜武磊因中超联赛不能亲临。小伙伴们快来围观吧： 秒拍视频 .
点赞量： 21
转发链接： http://weibo.cn/repost/DB6U1DoYj?uid=1314608344&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DB6U1DoYj?uid=1314608344&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1314608344
发表时间 06月20日 11:33
博文id： M_DB5QH2dX0
博文： 【网曝山西某银行奇葩考核方式：管理层当众打员工屁股】据网友@曹山石 爆料，山西长治一农商银行，管理层通过当众打员工屁股进行业绩考核。视频显示，管理层拿着大板子当众打业绩差员工的屁股，女员工也打。许多网友表示愤怒，也有人说是一种励志方式，对此你怎么看？ 秒拍视频
点赞量： 136
转发链接： http://weibo.cn/repost/DB5QH2dX0?uid=1314608344&amp;rl=0
转发量： 333
评论链接 ： http://weibo.cn/comment/DB5QH2dX0?uid=1314608344&amp;rl=0#cmtfrm
评论量： 524
新闻源： None

1314608344
发表时间 06月20日 12:02
博文id： M_DB62ydSWt
博文： 魔都最帅男中介[色][色][色]高颜值、高情商、高素质。网友称其颠覆了自己对整个中介群体的认知[给力]。秒拍视频
点赞量： 2859
转发链接： http://weibo.cn/repost/DB62ydSWt?uid=1314608344&amp;rl=0
转发量： 2587
评论链接 ： http://weibo.cn/comment/DB62ydSWt?uid=1314608344&amp;rl=0#cmtfrm
评论量： 881
新闻源： None

1314608344
发表时间 06月20日
博文id： M_DB6Rje13e
博文： 【网曝山西某银行奇葩考核方式：管理层当众打员工屁股】据网友@曹山石 爆料，山西长治一农商银行，管理层通过当众打员工屁股进行业绩考核。视频显示，管理层拿着大板子当众打业绩差员工的屁股，女员工也打。许多网友表示愤怒，也有人说是一种励志方式，对此你怎么看？ 秒拍视频
点赞量： 30
转发链接： http://weibo.cn/repost/DB6Rje13e?uid=1314608344&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DB6Rje13e?uid=1314608344&amp;rl=0#cmtfrm
评论量： 128
新闻源： None

