1618051664
发表时间 06月20日 18:09
博文id： M_DB8rgreDF
博文： #时局#【中国与委内瑞拉反对派会谈 确保偿债责任】因油价暴跌，委内瑞拉正经历经济崩溃和政治僵局，现任总统马杜罗或遭遇罢免公投。如果他下台，继任者是否会继续偿还中国借给委内瑞拉的650亿美元？英媒称，中国已经会晤了委国政治反对派，希望任何协议对反对派也构成约束力。中国与委内瑞拉反对派会谈
点赞量： 238
转发链接： http://weibo.cn/repost/DB8rgreDF?uid=1618051664&amp;rl=0
转发量： 549
评论链接 ： http://weibo.cn/comment/DB8rgreDF?uid=1618051664&amp;rl=0#cmtfrm
评论量： 830
新闻源： None

1618051664
发表时间 06月20日 11:25
博文id： M_DB5Nl2SiM
博文： 【@钱克锦：普京有意向美国示好？】在一个重要的国际场合，普京承认美国独大地位、世界需要美国，对美国总统候选人都有正面评价，这些姿态才是值得注意的。不知道美国的政治人物，对此会有何反应。特朗普大概有点失落，因为普京没说他是天才。不过《华盛顿邮报》说，特朗普也会高兴，因为他此前一直抱&nbsp;全文
点赞量： 241
转发链接： http://weibo.cn/repost/DB5Nl2SiM?uid=1618051664&amp;rl=0
转发量： 186
评论链接 ： http://weibo.cn/comment/DB5Nl2SiM?uid=1618051664&amp;rl=0#cmtfrm
评论量： 284
新闻源： None

1618051664
发表时间 06月20日 10:43
博文id： M_DB5wn5h6v
博文： 【NBA总冠军，骑士队！[威武]】詹姆斯带领骑士上演惊天逆转！在刚刚结束的NBA总决赛抢七大战中，克里夫兰骑士队以93比89击败金州勇士队，在总比分1比3落后情况下，连扳3场，夺得NBA总冠军。恭喜骑士队，恭喜詹姆斯，一次激动人心的夺冠之旅！
点赞量： 1393
转发链接： http://weibo.cn/repost/DB5wn5h6v?uid=1618051664&amp;rl=0
转发量： 1200
评论链接 ： http://weibo.cn/comment/DB5wn5h6v?uid=1618051664&amp;rl=0#cmtfrm
评论量： 545
新闻源： None

1618051664
发表时间 06月20日 11:53
博文id： M_DB5YCaxJu
博文： #市场风云#【谁的万科？万科和华润为了1张票开撕！】斗完宝能接着战华润！近日，万科召开董事会表决拟引入深铁重组的议案。表决后，华润认为方案未通过，但万科坚称通过。焦点是1张回避表决票，这一票，可能把华润降格为万科第三大股东，地位发生根本改变。一文看懂双方争斗实质：让华润当老三万科把火玩大了
点赞量： 277
转发链接： http://weibo.cn/repost/DB5YCaxJu?uid=1618051664&amp;rl=0
转发量： 194
评论链接 ： http://weibo.cn/comment/DB5YCaxJu?uid=1618051664&amp;rl=0#cmtfrm
评论量： 220
新闻源： None

1618051664
发表时间 06月20日 17:09
博文id： M_DB833CWnM
博文： #万象#【老伯和女朋友闹分手一天报警81次被拘8天】1964年出生的大伯钱某半年前交往了一个1962年的女朋友，但一直争吵不断，最近分手。大伯没有挽回她的心，于是疯狂报警，仅昨天就拨打报警电话81次。理由是自己和女朋友分手了，要警察帮忙找到前女友，并要回交往中花费的2万余元。老伯和女友闹分手一天报警81次
点赞量： 351
转发链接： http://weibo.cn/repost/DB833CWnM?uid=1618051664&amp;rl=0
转发量： 174
评论链接 ： http://weibo.cn/comment/DB833CWnM?uid=1618051664&amp;rl=0#cmtfrm
评论量： 427
新闻源： None

1618051664
发表时间 06月20日
博文id： M_DB8TNxr9m
博文： #热点#【银行员工培训中被打屁股 涉事领导被停职】近日，山西长治漳泽农商银行为提升员工业务素质对员工开展培训。培训老师对打分排名最后的一个小组8人以“打屁股”、“剪头发”的方式进行处罚。这8位员工中4人是女性。目前，山西省联社已将涉事银行的董事长和分管副行长停职。山西打员工屁股涉事领导被停职
点赞量： 278
转发链接： http://weibo.cn/repost/DB8TNxr9m?uid=1618051664&amp;rl=0
转发量： 225
评论链接 ： http://weibo.cn/comment/DB8TNxr9m?uid=1618051664&amp;rl=0#cmtfrm
评论量： 359
新闻源： None

1618051664
发表时间 06月20日 13:30
博文id： M_DB6ChdblP
博文： #逝者#【老红军寇庆延遗体告别 习近平江泽民胡锦涛哀悼】105岁的老红军、原中共广东省顾委主任寇庆延遗体于6月19日在广州火化。寇庆延病重期间和逝世后，习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽、江泽民、胡锦涛；习仲勋夫人齐心等，对寇庆延逝世表示沉痛哀悼。105岁老红军寇庆延遗体告别
点赞量： 878
转发链接： http://weibo.cn/repost/DB6ChdblP?uid=1618051664&amp;rl=0
转发量： 175
评论链接 ： http://weibo.cn/comment/DB6ChdblP?uid=1618051664&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1618051664
发表时间 06月20日 16:00
博文id： M_DB7Bd7pZ1
博文： #知政#【中央单位办公标准更严了：桌椅最少用15年 电脑上限7千】据《中央行政单位通用办公设备家具配置标准》，一台便携式计算机(含预装正版操作系统软件)价格上限为7000元，至少用6年，此前是1万元和5年。办公桌司级最高价格为4500元，处级及以下为3000元，最低使用年限为15年。中央单位办公标准再调整
点赞量： 514
转发链接： http://weibo.cn/repost/DB7Bd7pZ1?uid=1618051664&amp;rl=0
转发量： 510
评论链接 ： http://weibo.cn/comment/DB7Bd7pZ1?uid=1618051664&amp;rl=0#cmtfrm
评论量： 753
新闻源： None

1618051664
发表时间 06月20日 13:52
博文id： M_DB6Ldii3Q
博文： #非常职业人#【新浪新闻正在视频直播：粘土达人—带你走进魔兽的世界】@绝世小墨墨 携手 @沐一而十，带领大家走进不一样的DIY世界，热爱轻粘土和魔兽的你又怎能错过? 直播中参与互动留言，抽奖“粘土制作大礼包” 或“魔兽手办”，来不及解释了，小伙伴们快上车！ 粘土达人—带你走进魔兽的世界
点赞量： 103
转发链接： http://weibo.cn/repost/DB6Ldii3Q?uid=1618051664&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DB6Ldii3Q?uid=1618051664&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1618051664
发表时间 06月20日 12:45
博文id： M_DB6jKFcAS
博文： 【五道杠少年要上大学了】武汉大学招生网显示，“五道杠”少年黄艺博日前已通过武大马克思主义学院自主招生面试，只要高考成绩符合，即可录取。黄艺博曾是中国少先队武汉市总队副总队长，“2岁看《新闻联播》，7岁读《人民日报》”，因手臂上挂“五道杠”队牌等照片引发关注。五道杠少年通过武大自主招生
点赞量： 761
转发链接： http://weibo.cn/repost/DB6jKFcAS?uid=1618051664&amp;rl=0
转发量： 1097
评论链接 ： http://weibo.cn/comment/DB6jKFcAS?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1841
新闻源： None

