1974808274
发表时间 06月20日 11:26
博文id： M_DB5NXsSfx
博文： 【河南濮阳政府3次败诉不执行 被批“行政违法大全”】由商户集资建设起来的市场，一夜之间被夷为平地，原址开发的高档小区已经有人入住。河南省濮阳市中原市场及劳动市场的多位业主认为濮阳市政府拆迁违法，于2014年将其告上法庭，濮阳市政府在三宗诉讼中均被判败诉。但判决书生效至今近一年，濮阳市政&nbsp;全文
点赞量： 45
转发链接： http://weibo.cn/repost/DB5NXsSfx?uid=1974808274&amp;rl=0
转发量： 77
评论链接 ： http://weibo.cn/comment/DB5NXsSfx?uid=1974808274&amp;rl=0#cmtfrm
评论量： 133
新闻源： None

1974808274
发表时间 06月20日 09:04
博文id： M_DB4S45Pwf
博文： 【20岁女孩1个半小时接6位嫖客 1人&quot;撑&quot;起卖淫窝点】20岁的小女孩因长相姣好，独自一人“撑”起一个卖淫窝点，每天晚上生意火爆，在警方蹲守中发现，仅一个半小时，竟有6位嫖客光顾。日前，安徽合肥市瑶海警方通过摸排走访，成功捣毁这一卖淫窝点。20岁女孩1个半小时接6位嫖客 1人"撑"起卖淫窝点
点赞量： 84
转发链接： http://weibo.cn/repost/DB4S45Pwf?uid=1974808274&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DB4S45Pwf?uid=1974808274&amp;rl=0#cmtfrm
评论量： 273
新闻源： None

1974808274
发表时间 06月20日 11:56
博文id： M_DB5ZUvanx
博文： 一个汪星人看恐怖片 秒拍视频
点赞量： 107
转发链接： http://weibo.cn/repost/DB5ZUvanx?uid=1974808274&amp;rl=0
转发量： 230
评论链接 ： http://weibo.cn/comment/DB5ZUvanx?uid=1974808274&amp;rl=0#cmtfrm
评论量： 101
新闻源： None

1974808274
发表时间 06月20日
博文id： M_DB6XRh3CM
博文： 【西安持续高温 大学生夜睡足球场】陕西西安持续高温，没有空调的学生公寓里闷热难当，有些学生选择在空旷凉爽的足球场过夜。西安持续高温 大学生夜睡足球场
点赞量： 30
转发链接： http://weibo.cn/repost/DB6XRh3CM?uid=1974808274&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/DB6XRh3CM?uid=1974808274&amp;rl=0#cmtfrm
评论量： 91
新闻源： None

1974808274
发表时间 06月20日 07:51
博文id： M_DB4oHgOGP
博文： #网易正在直播# 【今日直播推荐】1.王思聪校友T总玩车新技能，带着充气娃娃试驾全新3008 2.办公室里做瑜伽，美女教练教你拯救酸痛脊椎 3.京城大咖店主告诉你梦想中的咖啡店到底怎么开？4.女神陪你看球，今夜观守高卢雄鸡的奇幻冒险
点赞量： 13
转发链接： http://weibo.cn/repost/DB4oHgOGP?uid=1974808274&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DB4oHgOGP?uid=1974808274&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1974808274
发表时间 06月20日 10:01
博文id： M_DB5fyz5yH
博文： 【双性婴儿出生15天连续三次遭父亲与爷爷谋杀】一个多月前，张大辉的妻子杨晓青剖腹产生下一个“双性人”婴儿。在婴儿出生后的短短15天里，先后遭遇了脸部被捂、深夜被弃等三次谋杀，而做出此举的，正是婴儿的父亲和爷爷。幸亏妻子及亲属及时报警，才挽救了婴儿的生命。双性婴儿出生15天连续三次遭父亲与爷爷谋杀
点赞量： 34
转发链接： http://weibo.cn/repost/DB5fyz5yH?uid=1974808274&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DB5fyz5yH?uid=1974808274&amp;rl=0#cmtfrm
评论量： 100
新闻源： None

1974808274
发表时间 06月20日 10:35
博文id： M_DB5t5uBkO
博文： 【男子“去世”3年回家 向自己坟墓磕头】2009年，因为看护不周，湖南湘潭的一智障老人马吉祥失踪了。2012年，警方在处理一起交通事故时，经DNA鉴定，认定马吉祥死亡，家人将骨灰安葬，并为他修建了豪华墓地。3年后，疑似被不法分子卖到了黑砖窑打工的马吉祥又回来了。男子“去世”3年回家 向自己坟墓磕头
点赞量： 27
转发链接： http://weibo.cn/repost/DB5t5uBkO?uid=1974808274&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DB5t5uBkO?uid=1974808274&amp;rl=0#cmtfrm
评论量： 105
新闻源： None

