1784473157
发表时间 06月20日 14:03
博文id： M_DB6Pt9XjB
博文： 【15岁女生遭5名女生欺凌4小时 男生围观起哄】5月11日晚，上海房地产专修学院学生鲍嘉，因&quot;借书&quot;、&quot;和男生发短信&quot;等琐事纠纷，在宿舍内遭5名女生近4个小时的殴打：扇耳光、用烟烫…对面宿舍的男生看到后则围观起哄，无人制止。校方称：5名施暴女生分别处以开除学籍、留校察看、记大过处分。(新闻晨报)
点赞量： 164
转发链接： http://weibo.cn/repost/DB6Pt9XjB?uid=1784473157&amp;rl=0
转发量： 149
评论链接 ： http://weibo.cn/comment/DB6Pt9XjB?uid=1784473157&amp;rl=0#cmtfrm
评论量： 200
新闻源： None

1784473157
发表时间 06月20日
博文id： M_DB89CyyXO
博文： 【老伯和女朋友闹分手一天报警81次 被警方拘留8天】有人分手大哭一场，有人分手找人唠嗑……浙江建德一老伯分手找警察，一天报警81次。1964年出生的钱某半年前交了一个女友，但一直争吵不断，最近分手。大伯没有挽留的心，昨天疯狂报警，要警察帮忙找到她，并要回交往中花费的2万余元。(记者 何蒋勇)
点赞量： 3
转发链接： http://weibo.cn/repost/DB89CyyXO?uid=1784473157&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DB89CyyXO?uid=1784473157&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1784473157
发表时间 06月20日 15:35
博文id： M_DB7qPcyUq
博文： 【白血病女子骨髓移植配型成功 亲生父母却突然失联[伤心]】安徽26岁的陈雪雁，出生五天被养父母收养，家境贫寒，17岁被查出患有“再生障碍性贫血”。幸运的是，她通过社会捐助获得了40多万元手术费，并成功配对脐血，原打算今年6月进行骨髓移植，但配型成功的亲生父母却突然联系不上了，手术遭遇搁浅。
点赞量： 138
转发链接： http://weibo.cn/repost/DB7qPcyUq?uid=1784473157&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DB7qPcyUq?uid=1784473157&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

1784473157
发表时间 06月20日 14:45
博文id： M_DB76B9xhw
博文： 【热炸了？8个&quot;避暑胜地&quot;给你清凉！[威武]】&quot;自打入夏以来，太阳呀，就晒我、就晒我！都把我晒化了...&quot;又到了汗流浃背的季节：白天出门烈日当空，晚上遛弯闷热难当。要是在哪儿能降下温、歇个脚，当真是极好的！强烈推荐8个&quot;避暑胜地&quot;↓有了它们，不再&quot;独得太阳恩宠&quot;！走走走，哪儿凉快，哪儿待着去！
点赞量： 94
转发链接： http://weibo.cn/repost/DB76B9xhw?uid=1784473157&amp;rl=0
转发量： 98
评论链接 ： http://weibo.cn/comment/DB76B9xhw?uid=1784473157&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1784473157
发表时间 06月20日 14:26
博文id： M_DB6YKsj3U
博文： 【卫视每年只能新引一档“洋模式”？广电总局：鼓励原创】广电总局近日发通知，要求各卫视要提高晚间时段自主原创节目播出比重；每年在“19:30—22:30”时段&quot;引进境外版权模式&quot;节目不超过2档，上星综合频道每年新播&quot;引进境外版权模式&quot;节目不超过1档。(北京日报)你怎么看？[思考]
点赞量： 116
转发链接： http://weibo.cn/repost/DB6YKsj3U?uid=1784473157&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DB6YKsj3U?uid=1784473157&amp;rl=0#cmtfrm
评论量： 84
新闻源： None

1784473157
发表时间 06月20日 16:28
博文id： M_DB7MyDlhl
博文： 【世界第一！中国超级计算机“神威·太湖之光”全球最快[威武]】今日，最新世界超级计算机TOP500排名公布，中国自主研制的“神威•太湖之光”超级计算机峰值性能达每秒12.5亿亿次，成为世界首台运行速度超10亿亿次的超级计算机，一分钟计算能力相当于70亿人用计算器不间断计算32年！
点赞量： 182
转发链接： http://weibo.cn/repost/DB7MyDlhl?uid=1784473157&amp;rl=0
转发量： 76
评论链接 ： http://weibo.cn/comment/DB7MyDlhl?uid=1784473157&amp;rl=0#cmtfrm
评论量： 87
新闻源： None

1784473157
发表时间 06月20日 15:13
博文id： M_DB7i1rtSm
博文： 【一张图告诉你各地高考成绩查询时间[话筒]】成绩是否理想，能不能去梦想的学校？比考试更紧张的，恐怕就是知道分数的那一刻吧！22日，甘肃、吉林和四川三地将率先公布高考成绩。你所在的地区成绩什么时候发布？如何第一时间查询？一张图告诉你。转给身边的高三考生！全国各地2016年高考成绩查询时间汇总
点赞量： 77
转发链接： http://weibo.cn/repost/DB7i1rtSm?uid=1784473157&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/DB7i1rtSm?uid=1784473157&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1784473157
发表时间 06月20日
博文id： M_DB7YvbyVe
博文： 【曾经几万一对儿的核桃，如今几千没人要[生病]】核桃曾经是文玩市场的新贵，最火的时候，一对上乘的核桃能卖到三四十万元，摊主半天就能收入好几万。而如今核桃价格暴跌，曾经能卖三五万的，现在三千也无人问津。火了7年的文玩市场终于归于平静，有业内人士称是嫁接品种毁了文玩核桃市场，你怎么看？
点赞量： 46
转发链接： http://weibo.cn/repost/DB7YvbyVe?uid=1784473157&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DB7YvbyVe?uid=1784473157&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1784473157
发表时间 06月20日 13:42
博文id： M_DB6GThDuy
博文： 【网曝#银行员工当众被打屁股#：大木板子piapia的响[震惊]】20日，网上热传一段“山西长治漳泽农商银行员工在大会上被打屁股”的视频：8名员工依次排开，被一名男子当众打屁股。知情人士称，这是该银行举办的一个培训会，“当天培训有个任务，台上的那组员工是最后一名”。(北青报)秒拍视频
点赞量： 117
转发链接： http://weibo.cn/repost/DB6GThDuy?uid=1784473157&amp;rl=0
转发量： 195
评论链接 ： http://weibo.cn/comment/DB6GThDuy?uid=1784473157&amp;rl=0#cmtfrm
评论量： 262
新闻源： None

1784473157
发表时间 06月20日 16:03
博文id： M_DB7Cdsy5o
博文： 【北京：高考后志愿填报班惊现9.8万元天价[震惊]】三天后，北京高考成绩将公布，填志愿成为&quot;难题&quot;。许多家长花重金请培训机构咨询，服务费几百几千到上万，更有9.8万元的&quot;天价&quot;。志愿填报机构称：&quot;根据分数提出志愿建议，并不保证一定被录取&quot;。家长说：&quot;花钱买个心安吧&quot;。填报志愿如此任性，你怎么看？
点赞量： 68
转发链接： http://weibo.cn/repost/DB7Cdsy5o?uid=1784473157&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/DB7Cdsy5o?uid=1784473157&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

