2028810631
发表时间 06月20日
博文id： M_DB8pZhFGL
博文： 【为护爱犬主人下口咬孕妇：咬了我也赔得起】薛女士怀孕四个月，平时挺害怕小动物。前几日，在小区内有宠物狗冲她叫，她用脚驱赶小狗。不料狗主人冲上来打了薛女士一巴掌，还咬了薛女士的手和胳膊，她说自己是孕妇，狗主人竟称“咬了我也赔得起”。详戳↓主人为护爱犬咬孕妇 称我的狗你搞坏了赔不起
点赞量： 165
转发链接： http://weibo.cn/repost/DB8pZhFGL?uid=2028810631&amp;rl=0
转发量： 51
评论链接 ： http://weibo.cn/comment/DB8pZhFGL?uid=2028810631&amp;rl=0#cmtfrm
评论量： 465
新闻源： None

2028810631
发表时间 06月20日 16:31
博文id： M_DB7NED0Vk
博文： 【小G娜自曝与吴亦凡5个月聊天记录】事情还没完！让吴亦凡深陷风波的小g娜再曝海量聊天记录，包括两人热恋期超甜蜜对话，还有“约P门”事件后吴亦凡主动找小G娜删帖…卓伟也咬定吴亦凡不放，暗示：还有料！俩人到底有哪些不得不说的故事↓小G娜：我与吴亦凡不得不说的故事
点赞量： 4155
转发链接： http://weibo.cn/repost/DB7NED0Vk?uid=2028810631&amp;rl=0
转发量： 629
评论链接 ： http://weibo.cn/comment/DB7NED0Vk?uid=2028810631&amp;rl=0#cmtfrm
评论量： 6627
新闻源： None

2028810631
发表时间 06月20日 16:59
博文id： M_DB7YSvsBK
博文： 【男子为测试拉布拉多犬能否游泳 落水溺亡[衰]】男子在遛狗时突发奇想“狗不是会游泳吗，我家拉布拉多会游吗？”为解开疑问，他把自家狗扔进了河里。没想到的是，在扔狗时他自己也失足掉进河里，结果狗自己游上了岸，主人却再没上来。看专家讲解狗的水性，不要再拿命试了↓男子把狗扔下河想看它会不会游泳，结果悲剧了
点赞量： 362
转发链接： http://weibo.cn/repost/DB7YSvsBK?uid=2028810631&amp;rl=0
转发量： 93
评论链接 ： http://weibo.cn/comment/DB7YSvsBK?uid=2028810631&amp;rl=0#cmtfrm
评论量： 282
新闻源： None

2028810631
发表时间 06月20日 15:35
博文id： M_DB7r4j76N
博文： 【大学女老师穿婚纱求婚男学生】昨日下午，湖南文理学院上演一场浪漫求婚。虽说在大学求婚很常见，但这次是一位女老师向男学生求婚。现场视频中看到女老师身穿婚纱，手捧玫瑰，求婚成功后两人还忘情拥吻。老师的学生感叹：“老师太有勇气了，祝福！[心]”。现场视频↓大学女老师穿婚纱求婚男学生
点赞量： 1261
转发链接： http://weibo.cn/repost/DB7r4j76N?uid=2028810631&amp;rl=0
转发量： 152
评论链接 ： http://weibo.cn/comment/DB7r4j76N?uid=2028810631&amp;rl=0#cmtfrm
评论量： 627
新闻源： None

2028810631
发表时间 06月20日 15:26
博文id： M_DB7nhlVow
博文： 【邮政包裹3天可到走了13天 穿越大半个中国】近日，陕西陈先生给在部队服役的儿子寄去申请材料，被告知3天可到，结果快件历经10站，耗时13天，穿越大半个中国，才到达目的地。陈先生称，这或让他损失2万元。邮政负责人表示，&quot;按理说，应该朝目的地走&quot;。[笑cry]邮件神奇迂回图&gt;&gt;邮政包裹走了13天 穿越大半个中国
点赞量： 1652
转发链接： http://weibo.cn/repost/DB7nhlVow?uid=2028810631&amp;rl=0
转发量： 456
评论链接 ： http://weibo.cn/comment/DB7nhlVow?uid=2028810631&amp;rl=0#cmtfrm
评论量： 2183
新闻源： None

2028810631
发表时间 06月20日 14:34
博文id： M_DB726v5dl
博文： 【双性婴出生15天 连续三次遭父亲与爷爷谋杀[伤心]】一个多月前，张大辉妻子杨晓青剖腹产一婴儿。在婴儿出生15天内，却先后遭遇了脸部被捂、深夜被弃等三次谋杀，而做出此举的竟是婴儿的父亲和爷爷！在监狱里，面对镜头，婴儿父亲张大辉向记者了吐露心声↓双性婴儿出生15天 连续三次遭谋杀
点赞量： 1784
转发链接： http://weibo.cn/repost/DB726v5dl?uid=2028810631&amp;rl=0
转发量： 409
评论链接 ： http://weibo.cn/comment/DB726v5dl?uid=2028810631&amp;rl=0#cmtfrm
评论量： 2523
新闻源： None

2028810631
发表时间 06月20日 17:24
博文id： M_DB89cgJWP
博文： 【员工被打屁股考核业绩 银行回应：打人者不是领导】昨天，一则山西某银行员工被打屁股的视频在网上流传。视频中，几名员工一字排开，屁股被打了数轮，可以清晰听到响声。有女员工试图用手遮挡被严厉呵斥“把手拿开”。银行回应：这是在玩！[思考]这也玩太大了吧！戳链看现场↓打员工屁股银行:玩游戏 打人者不是公司领导层
点赞量： 127
转发链接： http://weibo.cn/repost/DB89cgJWP?uid=2028810631&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/DB89cgJWP?uid=2028810631&amp;rl=0#cmtfrm
评论量： 111
新闻源： None

2028810631
发表时间 06月20日
博文id： M_DB8CpiRMc
博文： 【女子飞机上自拍 两年两次被同一男子抢镜[拍照]】大兄弟，这就是缘分啊！前年，英国妹子在飞机上自拍时发现身后一男子微笑抢镜。两年后同样的在飞机上，同样的航程，同样还是自拍，同样的那个男人进入了她的镜头……好想知道后来两人在一起了吗？↓女子飞机上自拍 两年两次被同一男子抢镜
点赞量： 49
转发链接： http://weibo.cn/repost/DB8CpiRMc?uid=2028810631&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DB8CpiRMc?uid=2028810631&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

2028810631
发表时间 06月20日 16:14
博文id： M_DB7Gymryn
博文： 【#北京六环再次被解锁# 30岁小伙疯狂挑战】历时45小时10分，app记录的累计跑步距离222.48km，跑友自然之子于6月19日晚完成了北京六环跑步解锁挑战。在自然之子之前90后小伙阿堇44小时刷完六环，成为解锁六环第一人。还有谁敢挑战？北京六环再次被解锁：30岁小伙45小时跑完220公里
点赞量： 123
转发链接： http://weibo.cn/repost/DB7Gymryn?uid=2028810631&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DB7Gymryn?uid=2028810631&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

2028810631
发表时间 06月20日
博文id： M_DB8lltmTb
博文： 【五道杠少年通过武汉大学自主招生 或将进马院】8年前因为“2岁看新闻联播，7岁读人民日报”走红的“五道杠少年”最近通过了武汉大学的自主招生考试。只要高考成绩超过一本线38分，他就可成为武大马院思政专业新生。一个励志的“大大大队长”是怎样诞生的？↓五道杠少年通过武大自主招生 视高考成绩录取
点赞量： 224
转发链接： http://weibo.cn/repost/DB8lltmTb?uid=2028810631&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DB8lltmTb?uid=2028810631&amp;rl=0#cmtfrm
评论量： 97
新闻源： None

