1642088277
发表时间 06月20日 12:30
博文id： M_DB6e0kKa5
博文： 【午间分享】这鹦鹉简直成精了！[哈哈]不仅会算术，还会学小猫叫、小狗叫，听到最后给跪了。。。[笑cry]秒拍视频
点赞量： 382
转发链接： http://weibo.cn/repost/DB6e0kKa5?uid=1642088277&amp;rl=0
转发量： 672
评论链接 ： http://weibo.cn/comment/DB6e0kKa5?uid=1642088277&amp;rl=0#cmtfrm
评论量： 159
新闻源： None

1642088277
发表时间 06月20日 13:29
博文id： M_DB6BGjq7R
博文： 【河南一警察挂假车牌抗拒执法 斥责交警被拘留】项城市公安局民警李某某疑驾驶套牌车，遭拦查后称自己是&quot;督察队的&quot;并质问交警&quot;队长是谁&quot;。项城公安消息，李某某确系公安督察民警，因违反交通安全法被行拘，罚3000元记12分，行政记大过处分并调离督察岗位。河南一警察挂假车牌抗拒执法 斥责交警被拘留视频秒拍视频
点赞量： 181
转发链接： http://weibo.cn/repost/DB6BGjq7R?uid=1642088277&amp;rl=0
转发量： 278
评论链接 ： http://weibo.cn/comment/DB6BGjq7R?uid=1642088277&amp;rl=0#cmtfrm
评论量： 326
新闻源： None

1642088277
发表时间 06月20日 13:12
博文id： M_DB6uN2wgt
博文： 【外媒：中国与委内瑞拉重新谈判 确保归还巨额贷款】委内瑞拉油价暴跌引发经济崩溃和政治僵局。英媒称,中国自2005年累计借给该国650亿美元,且展延了用石油销售担保的债务偿还计划。中方非官方特使会晤了该国政治反对派,希望在现任总统马杜罗下台情况下,其继任者继续履行偿债责任。外媒:中国与委内瑞拉重新谈判 确保归还巨额贷款
点赞量： 85
转发链接： http://weibo.cn/repost/DB6uN2wgt?uid=1642088277&amp;rl=0
转发量： 263
评论链接 ： http://weibo.cn/comment/DB6uN2wgt?uid=1642088277&amp;rl=0#cmtfrm
评论量： 362
新闻源： None

1642088277
发表时间 06月20日
博文id： M_DB6PU3wE7
博文： 【中国炒房团凶猛 澳洲将针对外国购房者课税】澳洲官方称，2014-2015年，中国投资者贡献为243亿澳元，已成为澳洲最大外国投资队伍。房价飙升，悉尼为全球房价第二难负担城市，仅次于香港。由于中国投资者蜂拥而至，澳洲人在房产市场遭受&quot;排挤&quot;。本周起，澳洲拟对外国购房者课税。中国炒房团凶猛 澳洲将针对外国购房者课税
点赞量： 57
转发链接： http://weibo.cn/repost/DB6PU3wE7?uid=1642088277&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DB6PU3wE7?uid=1642088277&amp;rl=0#cmtfrm
评论量： 56
新闻源： None

1642088277
发表时间 06月20日 12:14
博文id： M_DB67h6byt
博文： 【浙江一小山村被传有宝石 千人涌进掘地三尺寻宝】昨日一天，有上千人背着锄头、扛着铁锹，有的还带着手电筒，涌入浙江一小山村的茶园，说是挖“红宝石”。有人挖出五六颗还没有指甲片大的小石头，就被一女子以400元的价格买走。该山头传说是死火山形成，浙江省地质队曾勘探过。浙江一小山村被传有宝石 千人涌进掘地三尺寻宝
点赞量： 140
转发链接： http://weibo.cn/repost/DB67h6byt?uid=1642088277&amp;rl=0
转发量： 203
评论链接 ： http://weibo.cn/comment/DB67h6byt?uid=1642088277&amp;rl=0#cmtfrm
评论量： 205
新闻源： None

1642088277
发表时间 06月20日 13:48
博文id： M_DB6JwEIyQ
博文： 【丈夫携病妻积蓄与捐款消失 后现身称钱已花完愿拿8万元了结】23岁的李静婚后被诊断出白血病，单位及政府部门给其捐款10多万元。去年9月，丈夫刘某失联，积蓄和善款约20万元消失。今年4月刘某现身称，捐款及救助补贴早已花完，可以给女方这8万元，条件是女方必须撤诉，女方拒绝。丈夫携病妻积蓄与捐款消失 后现身称钱已花完愿拿8万元了结
点赞量： 83
转发链接： http://weibo.cn/repost/DB6JwEIyQ?uid=1642088277&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DB6JwEIyQ?uid=1642088277&amp;rl=0#cmtfrm
评论量： 183
新闻源： None

1642088277
发表时间 06月20日
博文id： M_DB72d2GGG
博文： 【中央单位办公标准更严了：桌椅最少用15年 电脑上限7千】据《中央行政单位通用办公设备家具配置标准》，一台便携式计算机(含预装正版操作系统软件)价格上限为7000元，至少使用6年，此前是1万元和5年。办公桌司级最高价格为4500元，处级及以下为3000元，最低使用年限明确为15年。中央单位办公标准更严了：桌椅最少用15年 电脑上限7千
点赞量： 79
转发链接： http://weibo.cn/repost/DB72d2GGG?uid=1642088277&amp;rl=0
转发量： 99
评论链接 ： http://weibo.cn/comment/DB72d2GGG?uid=1642088277&amp;rl=0#cmtfrm
评论量： 152
新闻源： None

1642088277
发表时间 06月20日
博文id： M_DB6VkhJe7
博文： 【山西长治漳泽农商行多名职员被当众打屁股 官方：游戏后受罚】视频中一男子让8位职员自我检讨，随后男子手拿条状物轮番拍打职员，有女职员试图手遮挡臀部，男子大喝&quot;把手拿开&quot;。该行称，视频拍摄于内部培训会，挨打员工系玩游戏失败后受罚，与业绩无关。山西长治漳泽农商行多名职员被当众打屁股 官方：游戏后受罚视频秒拍视频
点赞量： 67
转发链接： http://weibo.cn/repost/DB6VkhJe7?uid=1642088277&amp;rl=0
转发量： 169
评论链接 ： http://weibo.cn/comment/DB6VkhJe7?uid=1642088277&amp;rl=0#cmtfrm
评论量： 251
新闻源： None

1642088277
发表时间 06月20日 11:54
博文id： M_DB5ZdqBGk
博文： 【超六成民众呼吁取缔玉林狗肉节】明天是广西玉林的狗肉节，最新调查显示，64％的被调查民众支持取缔玉林狗肉节，51.7％认为狗肉贸易应当被全面禁止，69.5％的民众表示从未吃过狗肉。中国动物保护组织表示，狗肉节背后隐藏着非法盗运屠售伴侣动物的产业链。超六成民众呼吁取缔玉林狗肉节 低价狗肉背后藏黑色产业链
点赞量： 228
转发链接： http://weibo.cn/repost/DB5ZdqBGk?uid=1642088277&amp;rl=0
转发量： 266
评论链接 ： http://weibo.cn/comment/DB5ZdqBGk?uid=1642088277&amp;rl=0#cmtfrm
评论量： 892
新闻源： None

1642088277
发表时间 06月20日
博文id： M_DB78P7Z7C
博文： 【山西长治漳泽农商行多名职员被当众打屁股 官方：游戏后受罚】视频中一男子让8位职员自我检讨，随后男子手拿条状物轮番拍打职员，有女职员试图手遮挡臀部，男子大喝&quot;把手拿开&quot;。该行称，视频拍摄于内部培训会，挨打员工系玩游戏失败后受罚，与业绩无关。山西长治漳泽农商行多名职员被当众打屁股 官方：游戏后受罚视频秒拍视频
点赞量： 9
转发链接： http://weibo.cn/repost/DB78P7Z7C?uid=1642088277&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DB78P7Z7C?uid=1642088277&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

