1974576991
发表时间 06月20日 11:30
博文id： M_DB5PjBKW2
博文： 【台媒：台当局“交涉无效” 柬埔寨将遣返台籍电信诈骗犯至大陆】据台湾“中时电子报”报道，柬埔寨警方上周逮捕27名两岸电信诈骗嫌疑犯，其中13名为台籍人士，柬方18日再度逮捕4名台籍人士。台当局涉外部门19日首度坦言，柬方可能于近日将台湾籍嫌犯强制遣送至大陆。台媒：台当局“交涉无效” 柬埔寨将遣返台籍电信诈骗犯至大陆
点赞量： 629
转发链接： http://weibo.cn/repost/DB5PjBKW2?uid=1974576991&amp;rl=0
转发量： 131
评论链接 ： http://weibo.cn/comment/DB5PjBKW2?uid=1974576991&amp;rl=0#cmtfrm
评论量： 340
新闻源： None

1974576991
发表时间 06月20日 11:11
博文id： M_DB5HH9WeT
博文： 【社评：铜锣湾书店的简单故事该消费够了】围绕铜锣湾书店风波，香港舆论所表达的焦虑内地社会都听到看到了，这种焦虑受到的重视和引发的思考也都是真实的。内地拒绝香港一些力量搞政治和意识形态渗透的态度也应受到香港反对派的重视，后者做事须有底线。 社评：铜锣湾书店的简单故事该消费够了
点赞量： 232
转发链接： http://weibo.cn/repost/DB5HH9WeT?uid=1974576991&amp;rl=0
转发量： 207
评论链接 ： http://weibo.cn/comment/DB5HH9WeT?uid=1974576991&amp;rl=0#cmtfrm
评论量： 496
新闻源： None

1974576991
发表时间 06月20日 12:10
博文id： M_DB65zzuJo
博文： 【退役武警海边救人溺亡 妻子已有5个月身孕[伤心]】昨天父亲节,可33岁的广东汕尾退役武警谢靖忠,却等不到他即将出生的孩子喊声“爸爸”。6月11日,他到海边休假游玩时遇多人溺水呼救,在第二次折返救人时,因体力不支被海浪卷走,不幸牺牲。当地已为他申请“见义勇为”称号。为救溺水者 他等不到那声“爸爸”了大洋网
点赞量： 1086
转发链接： http://weibo.cn/repost/DB65zzuJo?uid=1974576991&amp;rl=0
转发量： 112
评论链接 ： http://weibo.cn/comment/DB65zzuJo?uid=1974576991&amp;rl=0#cmtfrm
评论量： 273
新闻源： None

1974576991
发表时间 06月20日 10:52
博文id： M_DB5A3beaj
博文： 【骑士惊天逆转获得总冠军！】在NBA总决赛第七场的比赛中，克利夫兰骑士队最后时刻凭借欧文的三分锁定胜局，以93-89战胜勇士拿下赛季总冠军！詹姆斯再次拿下三双！从1-3落后到总冠军，骑士做到了！转发祝贺！@CCTV5
点赞量： 816
转发链接： http://weibo.cn/repost/DB5A3beaj?uid=1974576991&amp;rl=0
转发量： 415
评论链接 ： http://weibo.cn/comment/DB5A3beaj?uid=1974576991&amp;rl=0#cmtfrm
评论量： 186
新闻源： None

1974576991
发表时间 06月20日
博文id： M_DB6C2qxik
博文： 【当心!三亚海上游天涯黑景点骗游客[衰]】近日有网友爆料三亚16路公交车收费员不断把游客骗到黑景点消费。经调查,此事由屡禁不止的“海上游天涯”黑景点运作所致。仅中午1个小时内,该黑景点就接待20名左右游客,收入2500余元。据介绍,正规“海上游天涯”只有进入天涯海角景区后才能购票游玩。(中新网)
点赞量： 50
转发链接： http://weibo.cn/repost/DB6C2qxik?uid=1974576991&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DB6C2qxik?uid=1974576991&amp;rl=0#cmtfrm
评论量： 64
新闻源： None

1974576991
发表时间 06月20日 10:10
博文id： M_DB5iR2hG5
博文： 【安徽:除招商外事 公务接待一律不得饮酒】6月1日,中央第五巡视组指出安徽省“酒桌文化尚未得到有效治理”。近日,安徽多个县市通知整治“酒桌办公”。其中,安徽淮南寿县通知称重点包括:“不请客吃饭”不办事、“请客吃饭”乱办事;通过“酒桌办公”要资金、跑项目、争考核名次或谋取不当利益等。(央视)
点赞量： 196
转发链接： http://weibo.cn/repost/DB5iR2hG5?uid=1974576991&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/DB5iR2hG5?uid=1974576991&amp;rl=0#cmtfrm
评论量： 83
新闻源： None

1974576991
发表时间 06月20日 12:30
博文id： M_DB6dGtfYV
博文： 【感觉脑子变慢了?也许你该喝水了[话筒]】一周开始,因为伏案工作而疲惫不堪、效率降低,喝杯水或许是个好办法。英国东伦敦大学研究者发现,对于口渴的人来说,喝水后大脑反应速度会比之前快。因为人在口渴时,大脑处理口渴感觉的信息占用了大脑资源。补水后,这部分资源释放,提高了大脑反应速度。@生命时报
点赞量： 332
转发链接： http://weibo.cn/repost/DB6dGtfYV?uid=1974576991&amp;rl=0
转发量： 260
评论链接 ： http://weibo.cn/comment/DB6dGtfYV?uid=1974576991&amp;rl=0#cmtfrm
评论量： 138
新闻源： None

1974576991
发表时间 06月20日 10:30
博文id： M_DB5qZ8sTX
博文： 【双性婴儿出生15天连续三次遭父亲与爷爷谋杀[怒]】脸部被湿巾、尿不湿严捂，深夜被弃于荒地……一个双性婴儿在出生的15天内，3次遭到亲生父亲和爷爷的谋杀，幸亏孩子母亲及时报警才被救回。孩子父亲说没钱给孩子治病，怕被嘲笑。“我想让他活下来，又想让他死”。（郑州晚报）“我想让他活下来，又想让他死”
点赞量： 813
转发链接： http://weibo.cn/repost/DB5qZ8sTX?uid=1974576991&amp;rl=0
转发量： 278
评论链接 ： http://weibo.cn/comment/DB5qZ8sTX?uid=1974576991&amp;rl=0#cmtfrm
评论量： 1263
新闻源： None

1974576991
发表时间 06月20日
博文id： M_DB6m90cUL
博文： 【美国母亲狮口救子[吃惊]】据美国《纽约每日新闻》18日报道，17日晚，科罗拉多州比特金县一名5岁男童在自家院子与哥哥玩耍时，遭到一头美洲狮攻击。情急之下，孩子母亲抓住并举起美洲狮的一个爪子，把右手伸进狮嘴里，拉出儿子的头，使他得以脱险。医院表示，这名男童的头、脸和颈部被爪子抓伤，所幸&nbsp;全文
点赞量： 298
转发链接： http://weibo.cn/repost/DB6m90cUL?uid=1974576991&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DB6m90cUL?uid=1974576991&amp;rl=0#cmtfrm
评论量： 127
新闻源： None

1974576991
发表时间 06月20日
博文id： M_DB6tVdXOO
博文： 【涨姿势，古代50个词牌名由何而来？】望江南，钗头凤，卜算子，长相思，风入松，浣溪沙，渔歌子，绿罗裙……不同的词牌有不同的平仄，看到这些美丽的词牌，你可曾想过它们因何得名？戳图↓↓ 收藏！@人民网
点赞量： 216
转发链接： http://weibo.cn/repost/DB6tVdXOO?uid=1974576991&amp;rl=0
转发量： 376
评论链接 ： http://weibo.cn/comment/DB6tVdXOO?uid=1974576991&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

