@Ameng-d的小窝: 蟒蛇：我特么都躲这儿修炼了还能被挖出来[doge][doge][doge][doge]@粤事情报站:
@奥卡姆剃刀:  原始出处说是400公斤，来中国就变成1吨了，我压根懒得调查  http://t.cn/R5CUCe4  @开水族馆的生物男:所以我压根懒得转@WenC_Wa:刚刚查了下只有这个。 还是2014 年的。只有youtube有视频[思考][思考]像假的  http://t.cn/R59KpSs@粤事情报站:
@奥卡姆剃刀: 原始出处说是400公斤，来中国就变成1吨了，我压根懒得调查 http://t.cn/R5CUCe4 @开水族馆的生物男:所以我压根懒得转@WenC_Wa:刚刚查了下只有这个。 还是2014 年的。只有youtube有视频[思考][思考]像假的 http://t.cn/R59KpSs@粤事情报站:
@噪不燥是你自己的事：400公斤进，那差不多1吨了 - by.倪萍&nbsp;赞[0]&nbsp;今天 11:16&nbsp;来自iPhone我们生活在此时此刻: 转发微博@粤事情报站:
@说会就会: 让我想起电影&lt;&lt;汉江怪兽&gt;&gt;。[吃惊]@乐观寸草心:[吃惊]@江洲才子也不才: 转发微博@新浪新闻:
@InterEmre05: 。。。。。。。。。。。@新浪新闻:
@雪梅英：这么大的蛇，又住在山洞里，我想知道它是吃什么长弄大的。&nbsp;赞[0]&nbsp;今天 07:06&nbsp;来自iPhone 6s Plus正版少年七: @Victim_zZz：最后一秒吓得我抽了一下[眼泪] [眼泪] [眼泪] [眼泪] [眼泪] [眼泪]@成都商报:
@成都商报: #水库炸出1吨巨蟒#抱歉，之前的视频放错了，正确链接是这个→_→http://t.cn/R5KavIc@成都商报:
@响啊响啊响啊响: 转发微博@济南凡事:
@_Cherishx: 估计还有几天就升仙了 你们把窝给人家炸了[哼]@济南凡事:
@楚天都市报: 抱歉，小编吓得手一抖，之前的视频放错了，正确链接在此→_→http://t.cn/R5KavIc 蟒蛇体重应为400公斤！@楚天都市报:
@三颗猫餠干: 吓人@楚天都市报:
@只爱karry小螃蟹&nbsp;赞[1]&nbsp;06月19日 10:41&nbsp;来自手机微博触屏版苏格拉storyteller:最后那句：“可以说，在自然界除了人类外，它几乎没有敌手。”听起来真的好讽刺......[微笑]&nbsp;赞[0]&nbsp;06月19日 10:11&nbsp;来自iPhone 6抹不去的伤痛JMJ: 转发微博@金华身边事:
@晨曦aimi: 视频慎点，我吓得把手机给扔了…@新快报:
@尐蛇丸: 一定要点视频，我不能一个人被吓到[泪]@新快报:
@尹克伦64: 我不想吓唬你们，这是真的！[吃惊][吃惊]@广州黄庭 @明溪肉脯干 @娘舅fm @范雪春汇客廳 @丽江筋斗云客栈掌柜 @一起去旅行吧朋友 #中国企业发展走向#@尹克伦64:
@SHI哈儿石: @香克斯QLY @低调浅笑i @烈酒猫婴 @屿南北凉i@尹克伦64:
@歼-20击落F-22: [吃惊][吃惊]@四川日报:
@澎湃之声1:  真假？[吃惊]@重庆新闻哥:
@开心-四月: [震惊] @重庆新闻哥:没想到现实中真有这么大的蛇[吃惊] @陈思FAIRY:本人表示想到了小时候看过的《狂蟒之灾》@重庆新闻哥:
@澎湃之声1: 真假？[吃惊]@重庆新闻哥:
@单身老刘: [衰]@澎湃之声1:真假？[吃惊]@重庆新闻哥:
@柠檬其实很甜滴: 我靠@新浪辽宁:
@朝阳直播间: [晕]@新浪辽宁:
@CAPT_Jin: 巴西这是没有许仙吧……[思考] @绥中身边事:这是什么？[衰]@新浪辽宁:
@贪吃飒TCS电子竞技俱乐部: [微笑]@电影分享社:
@欧阳琪Ouy_: 转发微博@电影分享社:
@侯宁:  这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@喜客门: 我属蛇我转发我好运[笑cry][笑cry][笑cry]@侯宁:这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@燕喃轩: [吃惊]@侯宁:这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@侯宁: 这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@操盘手阳阳: @侯宁:这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@柠檬其实很甜滴: 我靠@新浪辽宁:
@朝阳直播间: [晕]@新浪辽宁:
@CAPT_Jin: 巴西这是没有许仙吧……[思考] @绥中身边事:这是什么？[衰]@新浪辽宁:
@歼-20击落F-22: [吃惊][吃惊]@四川日报:
@Ameng-d的小窝: 蟒蛇：我特么都躲这儿修炼了还能被挖出来[doge][doge][doge][doge]@粤事情报站:
@奥卡姆剃刀:  原始出处说是400公斤，来中国就变成1吨了，我压根懒得调查  http://t.cn/R5CUCe4  @开水族馆的生物男:所以我压根懒得转@WenC_Wa:刚刚查了下只有这个。 还是2014 年的。只有youtube有视频[思考][思考]像假的  http://t.cn/R59KpSs@粤事情报站:
@奥卡姆剃刀: 原始出处说是400公斤，来中国就变成1吨了，我压根懒得调查 http://t.cn/R5CUCe4 @开水族馆的生物男:所以我压根懒得转@WenC_Wa:刚刚查了下只有这个。 还是2014 年的。只有youtube有视频[思考][思考]像假的 http://t.cn/R59KpSs@粤事情报站:
@噪不燥是你自己的事：400公斤进，那差不多1吨了 - by.倪萍&nbsp;赞[0]&nbsp;今天 11:16&nbsp;来自iPhone我们生活在此时此刻: 转发微博@粤事情报站:
@说会就会: 让我想起电影&lt;&lt;汉江怪兽&gt;&gt;。[吃惊]@乐观寸草心:[吃惊]@江洲才子也不才: 转发微博@新浪新闻:
@InterEmre05: 。。。。。。。。。。。@新浪新闻:
@雪梅英：这么大的蛇，又住在山洞里，我想知道它是吃什么长弄大的。&nbsp;赞[0]&nbsp;今天 07:06&nbsp;来自iPhone 6s Plus正版少年七: @Victim_zZz：最后一秒吓得我抽了一下[眼泪] [眼泪] [眼泪] [眼泪] [眼泪] [眼泪]@成都商报:
@成都商报: #水库炸出1吨巨蟒#抱歉，之前的视频放错了，正确链接是这个→_→http://t.cn/R5KavIc@成都商报:
@响啊响啊响啊响: 转发微博@济南凡事:
@_Cherishx: 估计还有几天就升仙了 你们把窝给人家炸了[哼]@济南凡事:
@楚天都市报: 抱歉，小编吓得手一抖，之前的视频放错了，正确链接在此→_→http://t.cn/R5KavIc 蟒蛇体重应为400公斤！@楚天都市报:
@三颗猫餠干: 吓人@楚天都市报:
@只爱karry小螃蟹&nbsp;赞[1]&nbsp;06月19日 10:41&nbsp;来自手机微博触屏版苏格拉storyteller:最后那句：“可以说，在自然界除了人类外，它几乎没有敌手。”听起来真的好讽刺......[微笑]&nbsp;赞[0]&nbsp;06月19日 10:11&nbsp;来自iPhone 6抹不去的伤痛JMJ: 转发微博@金华身边事:
@晨曦aimi: 视频慎点，我吓得把手机给扔了…@新快报:
@尐蛇丸: 一定要点视频，我不能一个人被吓到[泪]@新快报:
@尹克伦64: 我不想吓唬你们，这是真的！[吃惊][吃惊]@广州黄庭 @明溪肉脯干 @娘舅fm @范雪春汇客廳 @丽江筋斗云客栈掌柜 @一起去旅行吧朋友 #中国企业发展走向#@尹克伦64:
@SHI哈儿石: @香克斯QLY @低调浅笑i @烈酒猫婴 @屿南北凉i@尹克伦64:
@歼-20击落F-22: [吃惊][吃惊]@四川日报:
@澎湃之声1:  真假？[吃惊]@重庆新闻哥:
@开心-四月: [震惊] @重庆新闻哥:没想到现实中真有这么大的蛇[吃惊] @陈思FAIRY:本人表示想到了小时候看过的《狂蟒之灾》@重庆新闻哥:
@澎湃之声1: 真假？[吃惊]@重庆新闻哥:
@单身老刘: [衰]@澎湃之声1:真假？[吃惊]@重庆新闻哥:
@柠檬其实很甜滴: 我靠@新浪辽宁:
@朝阳直播间: [晕]@新浪辽宁:
@CAPT_Jin: 巴西这是没有许仙吧……[思考] @绥中身边事:这是什么？[衰]@新浪辽宁:
@贪吃飒TCS电子竞技俱乐部: [微笑]@电影分享社:
@欧阳琪Ouy_: 转发微博@电影分享社:
@侯宁:  这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@喜客门: 我属蛇我转发我好运[笑cry][笑cry][笑cry]@侯宁:这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@燕喃轩: [吃惊]@侯宁:这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@侯宁: 这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@操盘手阳阳: @侯宁:这得吃多少东东啊[拍照]@郑文东: 卧槽@斯坦福桥科技Frank大叔:
@柠檬其实很甜滴: 我靠@新浪辽宁:
@朝阳直播间: [晕]@新浪辽宁:
@CAPT_Jin: 巴西这是没有许仙吧……[思考] @绥中身边事:这是什么？[衰]@新浪辽宁:
@歼-20击落F-22: [吃惊][吃惊]@四川日报:
