@-L-ORANGE-: 北方刚被宠幸完[doge] @一个炫酷屌帅的ID__:…… @上邪KJ:南方得罪sei了[拜拜] @ALBEE-75:感觉要烤熟了[崩溃] @权馨权翼:这种宠爱我拒绝[叉]@新浪新闻:
@健康美容大百科: 转发微博@健身的厨男:
@旅游科长: 转发微博@健身的厨男:
@楼板娘: [惊恐][惊恐][惊恐]@香港文匯網:
@小方糖蛮拼的: ？？[拜拜] @楼板娘:[惊恐][惊恐][惊恐]@香港文匯網:
@小陈琳-: 到了暑假怎么办@九江特巡警:
@最岳池: 转发微博@央视新闻:
@但斌: @流小曲：[吃惊][话筒]@何天恩: [话筒]@王于京:
@Nananana阿娜: 转发微博@人民网:
@齐鲁小苗: 有道理 @黑猫汪:转发微博@羊城晚报:
@黑猫汪: 转发微博@羊城晚报:
@平安洛阳-瀍河派出所: [话筒]@平安洛阳:
@百色公安: 【[话筒]警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!】@公安部打四黑除四害:
@宿州三里派出所: 转发微博@公安部打四黑除四害:
@平乡发布: 【警惕！夏季车内香水遇高温可能变“炸弹”！】近日，石家庄两男子在车内使用打火机，致使车内香水发生爆炸。香水中含有大量酒精成分，在温度高、环境密闭、空气不流通的情况下极易发生燃烧及爆炸！提醒车主：夏季一定要注意将车厢内的香水及其它易燃易爆品取出。http://t.cn/R59VIVj@燕赵都市报:
@直播生活官方微博: 转发微博@大河报:
