@张国维律师: 转发微博@财经网:
@Time_horizon: 美国前几天枪击案，网评员战队倾巢出动洗了2天2夜，结果此视频一出让网评员的革命成果化为灰烬@财经网:
@YYLK16: @拯救雷州:转发微博@澎湃新闻:
@拯救雷州: 转发微博@澎湃新闻:
@举头三尺有老兄:  @珑泷哥:@悠一说一:转发微博@记者谈春平:
@珑泷哥: @悠一说一:转发微博@记者谈春平:
@悠一说一: 转发微博@记者谈春平:
@A知行合一蒋亚军: 转发微博@记者谈春平:
@金马玉堂81: 畜牲当道！@记者谈春平:
@纯大淑: 转发微博@六指掌柜:
@一点清风----: 转发微博@新浪安徽:
@一点清风----:  转发微博@新浪安徽:
@莉莉Lily莉莉Lily：三观如此一致为什么还吵架？&nbsp;赞[0]&nbsp;02月18日 11:48&nbsp;来自iPhone 6 Plus白山发布:转发微博&nbsp;赞[0]&nbsp;02月18日 11:00&nbsp;来自搜狗高速浏览器啪叽啪叽本大爷最吧唧:？？？？？智障？？？&nbsp;赞[0]&nbsp;02月18日 08:05&nbsp;来自魅族 MX4 Pro耀满九州: 学点打架还是有好处的[笑cry]，学点忽悠也是有好处的，[笑cry]飞来横祸@环球时报:
@白胖美小贝贝:  单身狗看热闹被疯狗情侣咬伤@新京报:
@贪恋上迩的温柔: 这是飞来横祸，路遇脑残啊，祝早日康复@陕西都市快报:
@溧阳市南渡派出所: 转发微博@现代快报:
