M_Dup3XsDJq
05月07日 11:36
【[话筒]居民医保人均补助标准再提40元】人社部、财政部6号发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策范围内支付比例保持在75%左右。
cctvxinwen
央视新闻
http://t.cn/RqEqFCQ
@钢镚AAA: 不治理医疗环境，提高多少也不够，你提搞40，我收你80.你还是负增长。
@龙江检察: 转发微博
@我不是神婆：回复@鞋都浪子: 据说牙齿属于美容项目 不给报的[傻眼][傻眼][傻眼]
@巴州直播: 转发微博
@菏泽单县法院:  转发微博

M_Duq0tczDe
05月07日 14:00
【[话筒]居民医保人均补助标准再提40元】人社部、财政部发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策范围内支付比例保持在75%左右。   
renminwang
人民网
http://t.cn/RqEqFCQ
@金在楚: 转发微博
@南昌铁路: [话筒]居民医保人均补助标准再提40元
@Rowphilo: 居民个人缴费每年都在提高，但居民生病报销费用并没有提高多少，尤其外地住院，只能报销30%，还要求开一大堆证明，有些证明压根开不上，就来回折腾，最后只能自己全部掏腰包。

M_DupLjxx8P
05月07日 13:23
【[话筒]居民医保人均补助标准再提40元】人社部、财政部6号发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策范围内支付比例保持在75%左右。By央视 
jhsb
京华时报
None

M_Dup7kFohj
05月07日 11:44
[话筒]【居民医保人均补助标准再提40元】人社部、财政部6号发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策范围内支付比例保持在75%左右。   
xjb
新京报
http://t.cn/RqEqFCQ
@Dickerchenlein: 在身体健康的情况下早点买个私人保险是最靠谱的了
@河南电视台: 转发微博

M_Duq990xoH
05月07日 14:21
【居民医保人均补助标准再提40元】人社部、财政部发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策范围内支付比例保持在75%左右。   
lifeweek
三联生活周刊
None

M_Duq6aEb7I
05月07日 14:14
【[话筒]居民医保人均补助标准再提40元】人社部、财政部发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策范围内支付比例保持在75%左右。（人民网） 
cne
中国企业家杂志
None

M_Duphbr9iR
05月07日 12:08
 #焦点直击#【居民医保人均补助标准再提40元】人社部、财政部6号发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策范围内支付比例保持在75%左右。 
crinews
环球资讯广播
None

M_Dup78esWu
05月07日 11:44
【[话筒]居民医保人均补助标准再提40元】人社部、财政部6号发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策。   
bdnews
半岛都市报
http://t.cn/Rq8Q838

M_DuqoGBTsX
05月07日
【居民医保人均补助标准再提40元】人社部、财政部6号发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策范围内支付比例保持在75%左右。   
cqcb
重庆晨报
http://t.cn/RqEqFCQ

M_DupkbieTw
05月07日 12:16
【[话筒]居民医保人均补助标准再提40元】人社部、财政部6号发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策范围内支付比例保持在75%左右。 
liaowangzhoukan
瞭望
None

M_DujxrneGR
05月06日 21:32
【人社部、财政部：今年居民医保补助标准达每人每年420元】人社部、财政部近日下发通知称，2016年各级财政对居民医保的补助标准，在2015年的基础上提高40元，达到每人每年420元。居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元。   
jingjiribao
经济日报
http://t.cn/RqRncvy

M_Duj1PBFwp
05月06日 20:14
【人社部：2016年居民医保财政补助将提高至420元】人社部、财政部近日下发通知称，2016年各级财政对居民医保的补助标准在2015年的基础上提高40元，达到每人每年420元。居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元。人社部：2016年居民医保财政补助将提高至420元
dfcfw
东方财富网
None

M_DkxKVxn0p
03月03日 15:21
 #小齐说法#【2016年山东省人身损害赔偿标准】据2月29日发布的《2015年山东省国民经济和社会发展统计公报》，2016年人身损害赔偿标准为：山东省城镇居民年人均可支配收入31545元；山东省城镇年人均消费支出19854元；山东省农村居民年人均可支配收入12930元；山东省农村年人均消费支出8748元。 
shandonggaofa
山东高法
None
@公正烟台:  转发微博
@菏泽单县法院: 学习
@菏泽单县法院:  学习
@济宁中院: 转发微博
@山东淄博博山法院: #小齐说法#【2016年山东省人身损害赔偿标准】据2月29日发布的《2015年山东省国民经济和社会发展统计公报》，2016年人身损害赔偿标准为：山东省城镇居民年人均可支配收入31545元；山东省城镇年人均消费支出19854元；山东省农村居民年人均可支配收入12930元；山东省农村年人均消费支
@济宁中院:  转发微博
@公正烟台: 转发微博
@淄博法院在线:  转发微博
@淄博法院在线: 转发微博
@德州市中级法院: 转发微博
@山东桓台法院:  转发微博

M_DgTyFyU2d
02月08日 15:30
【广东提高基础养老金补助标准 年人均不低于410元】至2015年底，广东社保基金累计结余9798亿元，居全国首位。今年将提高基础养老金和医保补助标准。城乡居民基础养老金标准将提高到每月110元，城乡居民医保补助标准提高到年人均不低于410元。广东提高基础养老金补助标准 
gdsina
新浪广东
None

M_Dt3Lk9NbC
04月28日 15:32
【异地就医住院费　明年有望直接结算】《深化医药卫生体制改革2016年重点工作任务》昨天印发，按照规划，我国将新增100个公立医院改革试点，将城乡居民医保人均政府补助标准提高到420元。到2017年，基本实现符合转诊规定的异地就医住院费用直接结算。（北京晚报）
2210212813
圣元爱心园地
None

M_DnisRuUUz
03月21日 17:56
 #小齐说法#【2016年一次性工亡补助金标准确定：623900元】2016年国家统计局最新公布数据：2015年度全国城镇居民人均可支配收入为31195元。因此，2016年度一次性工亡补助金标准为 31195元×20=623900元（全国统一）。 
shandonggaofa
山东高法
None
@菏泽牡丹区法院:  [微笑]
@菏泽牡丹区法院: [微笑]
@滨州市中级人民法院:  转发微博
@公正烟台: 转发微博
@潍坊高新法院:  转发微博
@齐河律师: @法律后学人:@冯亚亮律师:新标准出来了，收下
@法律后学人: @冯亚亮律师:新标准出来了，收下
@冯亚亮律师: 新标准出来了，收下
@布柳先生: @青铁法院:【2016年一次性工亡补助金标准确定：623900元】
@青铁法院: 【2016年一次性工亡补助金标准确定：623900元】

M_BFGblk0RG
2015-01-15 17:55:52
【养老金、城居保、医保2015年同时上调！】城乡居民养老保险基础养老金最低标准从55元上调为70元，提高待遇从2014年7月1日起。2015年1月1日起，企业退休人员基本养老金再提高10%。此外，城乡居民基本医疗保险财政补助标准提高60元，达人均380元。个人缴费标准提高30元，达人均120元。(央视记者李天雷) 
cctvxinwen
央视新闻
None
