1974808274
发表时间 06月10日 12:01
博文id： M_DzzLe9KKo
博文： 【&quot;万磁王&quot;伊恩·麦克莱恩现身北京同性恋酒吧】 今日一早，有网友晒出一张“甘道夫”和“万磁王”的扮演者伊恩·麦克莱恩现身同性恋酒吧的照片。昨日，还有网友在地铁偶遇他，当时他正与友人对话，毫无明星架子，笑容温和态度亲民。"万磁王"伊恩·麦克莱恩现身北京同性恋酒吧
点赞量： 133
转发链接： http://weibo.cn/repost/DzzLe9KKo?uid=1974808274&amp;rl=0
转发量： 62
评论链接 ： http://weibo.cn/comment/DzzLe9KKo?uid=1974808274&amp;rl=0#cmtfrm
评论量： 80
新闻源： None

1974808274
发表时间 06月10日 09:26
博文id： M_DzyK5sdlE
博文： #网易正在直播# 【今日直播推荐】1、公主小白去哪儿了？一起去上海帮魔都人民寻找公主！2、带你回古代参加高考，看古人如何实现人生理想！3、10天240小时全程直击上海电影节，带你看遍全部华语明星！
点赞量： 10
转发链接： http://weibo.cn/repost/DzyK5sdlE?uid=1974808274&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DzyK5sdlE?uid=1974808274&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1974808274
发表时间 06月10日 10:58
博文id： M_DzzlHuq94
博文： 【出生9天女婴被发现肚怀胎儿】出生9天的女婴苗苗（化名）肚子里竟怀着一个“胎儿”。经手术，医生成功取出一个发育畸形的胎儿——仅有四肢雏形和肠管结构及软骨组织。记者2016年6月8日从温医大附属育英儿童医院了解到，经历生死手术的苗苗近日已康复出院。经病理诊断，苗苗腹中的胚胎属于“胎中胎”。&nbsp;全文
点赞量： 28
转发链接： http://weibo.cn/repost/DzzlHuq94?uid=1974808274&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DzzlHuq94?uid=1974808274&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

