1642088277
发表时间 06月10日 16:50
博文id： M_DzBEqjI5X
博文： 【两女孩疑似被查身份证遭执法警察言语侮辱 警方回应正调查】今日，据微博网友爆料，深圳两名女孩出去逛街，疑似被警察检查身份证，随后被强制带往派出所。在路上，一名警察说出“今天就是你自己犯贱。”“我要把你们跟那些小偷、艾滋病、强盗关到一起去，让你们享受去...”等话语。当地警方表示正展开&nbsp;全文
点赞量： 259
转发链接： http://weibo.cn/repost/DzBEqjI5X?uid=1642088277&amp;rl=0
转发量： 719
评论链接 ： http://weibo.cn/comment/DzBEqjI5X?uid=1642088277&amp;rl=0#cmtfrm
评论量： 522
新闻源： None

1642088277
发表时间 06月10日 14:45
博文id： M_DzAPI0juY
博文： 【元素周期表或将添4名新成员】国际纯粹与应用化学联合会8日宣布，将合成化学元素第113号（Nh）、115号（Mc）、117号（Ts）和118号（Og）提名为化学新元素。这些元素由俄、美、日的科研团队发现，他们也获得了对这些元素的正式命名权。如第113号元素，以日本国名（Nihon）命名为Nihonium（Nh）。&nbsp;全文
点赞量： 186
转发链接： http://weibo.cn/repost/DzAPI0juY?uid=1642088277&amp;rl=0
转发量： 230
评论链接 ： http://weibo.cn/comment/DzAPI0juY?uid=1642088277&amp;rl=0#cmtfrm
评论量： 120
新闻源： None

1642088277
发表时间 06月10日
博文id： M_DzC8tmiB0
博文： 【《魔兽》国内两日狂揽6亿 目前超各国票房总和】2016年6月10日零点，于6月8日内地上映的《魔兽》票房突破了6亿，这部游戏改编大片已连续2天保持超12万场的排片规模，上座率超40%，票房占比80%以上。除了今日才开始上映的美国市场，中国内地的票房已超过其他海外市场票房的总和。《魔兽》国内两日狂揽6亿 超各国票房总和
点赞量： 67
转发链接： http://weibo.cn/repost/DzC8tmiB0?uid=1642088277&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DzC8tmiB0?uid=1642088277&amp;rl=0#cmtfrm
评论量： 85
新闻源： None

1642088277
发表时间 06月10日 14:20
博文id： M_DzAFvk7DC
博文： 【轿车警报自动响起 两名高考考生家长怒将其砸烂[衰]】宿迁市宿城区的乜女士正在家里做饭，接到派出所电话，民警表示她的车子报警器响了，影响小区小孩休息，有家长报警了,让她赶快去挪一下车子。乜女士急忙去挪车，到现场发现车子已被砸了。最终双方达成谅解，对方赔偿了200元。轿车警报自动响起 两名高考考生家长怒将其砸烂
点赞量： 178
转发链接： http://weibo.cn/repost/DzAFvk7DC?uid=1642088277&amp;rl=0
转发量： 341
评论链接 ： http://weibo.cn/comment/DzAFvk7DC?uid=1642088277&amp;rl=0#cmtfrm
评论量： 669
新闻源： None

1642088277
发表时间 06月10日 15:18
博文id： M_DzB2RvwHh
博文： 北京大晴天的下了一场雷阵雨加冰雹....
点赞量： 396
转发链接： http://weibo.cn/repost/DzB2RvwHh?uid=1642088277&amp;rl=0
转发量： 205
评论链接 ： http://weibo.cn/comment/DzB2RvwHh?uid=1642088277&amp;rl=0#cmtfrm
评论量： 207
新闻源： None

1642088277
发表时间 06月10日
博文id： M_DzCb6aSvz
博文： 【假期分享】太厉害了[吃惊]，不要轻易模仿哈~秒拍视频
点赞量： 113
转发链接： http://weibo.cn/repost/DzCb6aSvz?uid=1642088277&amp;rl=0
转发量： 181
评论链接 ： http://weibo.cn/comment/DzCb6aSvz?uid=1642088277&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1642088277
发表时间 06月10日 17:30
博文id： M_DzBUK5LaW
博文： 【苹果应用搜索将引入竞价排名 今年夏天开始测试】苹果全球营销副总裁菲尔·席勒接受采访时证实，苹果App Store 将在用户搜索关键字时呈现相关联的app广告。搜索结果会以蓝色背景和图标清晰表示出来是广告，并且只有关联度高的结果才出现，且13岁以下的未成年人不会看到搜索广告。苹果应用商店搜索功能将加入竞价排名广告：今年夏天开始测试
点赞量： 47
转发链接： http://weibo.cn/repost/DzBUK5LaW?uid=1642088277&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DzBUK5LaW?uid=1642088277&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1642088277
发表时间 06月10日 16:04
博文id： M_DzBlEmCtW
博文： 【《魔兽》国内两日狂揽6亿 目前超各国票房总和】2016年6月10日零点，于6月8日内地上映的《魔兽》票房突破了6亿，这部游戏改编大片已连续2天保持超12万场的排片规模，上座率超40%，票房占比80%以上。除了今日才开始上映的美国市场，中国内地的票房已超过其他海外市场票房的总和。《魔兽》国内两日狂揽6亿 超各国票房总和
点赞量： 190
转发链接： http://weibo.cn/repost/DzBlEmCtW?uid=1642088277&amp;rl=0
转发量： 188
评论链接 ： http://weibo.cn/comment/DzBlEmCtW?uid=1642088277&amp;rl=0#cmtfrm
评论量： 304
新闻源： None

1642088277
发表时间 06月10日 16:44
博文id： M_DzBC3aCZN
博文： 【两女孩疑似被查身份证遭执法警察言语侮辱 警方回应正调查】今日，据微博网友爆料，深圳两名女孩出去逛街，疑似被警察检查身份证，随后被强制带往派出所。在路上，一名警察说出“今天就是你自己犯贱。”“我要把你们跟那些小偷、艾滋病、强盗关到一起去，让你们享受去...”等话语。当地警方表示正展开&nbsp;全文
点赞量： 565
转发链接： http://weibo.cn/repost/DzBC3aCZN?uid=1642088277&amp;rl=0
转发量： 1324
评论链接 ： http://weibo.cn/comment/DzBC3aCZN?uid=1642088277&amp;rl=0#cmtfrm
评论量： 950
新闻源： None

1642088277
发表时间 06月10日 15:06
博文id： M_DzAY7wsuX
博文： 【中国向巴基斯坦提供一批无偿援助物资 支持其发展经济、改善民生】据新华社，中国政府向巴基斯坦政府提供的一批无偿援助物资9日在伊斯兰堡交付巴方。这批物资包括425辆皮卡、80辆救护车以及部分电脑、扫描仪等办公设备，以支持巴基斯坦发展经济、改善民生。中国向巴基斯坦提供一批无偿援助物资
点赞量： 238
转发链接： http://weibo.cn/repost/DzAY7wsuX?uid=1642088277&amp;rl=0
转发量： 151
评论链接 ： http://weibo.cn/comment/DzAY7wsuX?uid=1642088277&amp;rl=0#cmtfrm
评论量： 417
新闻源： None

