2286908003
发表时间 06月10日 13:20
博文id： M_DzAh94Aks
博文： 【女人32成熟，男人43成熟[心][心]】很多妻子会抱怨丈夫不成熟。据英国《每日电讯报》报道，由英国尼克罗顿国际电视节目公司委托完成的一项最新研究发现，女人完全成熟的年龄是32岁，男人则是43岁，比女人晚11年。大部分女性表示，男人“幼稚点”也不全是坏事，可以给生活增添乐趣。@生命时报
点赞量： 710
转发链接： http://weibo.cn/repost/DzAh94Aks?uid=2286908003&amp;rl=0
转发量： 412
评论链接 ： http://weibo.cn/comment/DzAh94Aks?uid=2286908003&amp;rl=0#cmtfrm
评论量： 419
新闻源： None

2286908003
发表时间 06月10日 13:00
博文id： M_DzA929e9v
博文： 【轿车自动报警响了 两名高考考生家长怒砸轿车】9日，江苏宿迁某小区一轿车不停地发出报警声，影响该小区高考孩子的休息。住在该小区的两名高考考生家长，手持啤酒瓶，把车的前灯砸了，意图制止报警声。报警后，车主原谅了砸车家长的行为，砸车家长主动赔偿200元。（扬子晚报）轿车自动报警响了 两名高考考生家长怒砸轿车
点赞量： 450
转发链接： http://weibo.cn/repost/DzA929e9v?uid=2286908003&amp;rl=0
转发量： 482
评论链接 ： http://weibo.cn/comment/DzA929e9v?uid=2286908003&amp;rl=0#cmtfrm
评论量： 1097
新闻源： None

2286908003
发表时间 06月10日
博文id： M_DzAVK3lb8
博文： 【马拉多纳：梅西缺少成为领袖的性格！】如果马拉多纳和贝利两位球王“大嘴”碰到了一起.....贝利：“你觉得梅西怎么样？”马拉多纳：“我觉得他人挺好的，但是似乎缺点性格.....就是缺点成为领袖的性格。”…其实这本是段私聊，结果俩人忘了关话筒……一石惊起千层浪，立刻引起网络热议。@CCTV5
点赞量： 92
转发链接： http://weibo.cn/repost/DzAVK3lb8?uid=2286908003&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DzAVK3lb8?uid=2286908003&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

2286908003
发表时间 06月10日 14:00
博文id： M_DzAxo5ldN
博文： 【大妈给公交司机塞200元红包：过节了，是个意思】9日早上，殷学全驾驶重庆637路公交车行驶到长安电影院站，年约60岁的张阿姨给他塞了一个东西，说：“师傅，过节了，是个意思。”结果竟是200元现金。想还钱但担心遇不到，他便用这些钱买了粽子和艾草，送给乘客。@重庆晨报
点赞量： 892
转发链接： http://weibo.cn/repost/DzAxo5ldN?uid=2286908003&amp;rl=0
转发量： 76
评论链接 ： http://weibo.cn/comment/DzAxo5ldN?uid=2286908003&amp;rl=0#cmtfrm
评论量： 168
新闻源： None

2286908003
发表时间 06月10日
博文id： M_DzANE1iny
博文： 注意！高考结束还有这么多骗局，转给考生和家长！[doge]@公安部打四黑除四害
点赞量： 101
转发链接： http://weibo.cn/repost/DzANE1iny?uid=2286908003&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/DzANE1iny?uid=2286908003&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

2286908003
发表时间 06月10日 14:20
博文id： M_DzAFvlDih
博文： 【车主乱停车…轿车被石墩团团围住】8日，武汉某小区门口，一辆红色轿车被几个大石墩围住，无法搬动。原来该车主的停车位置靠近地下车库出口，是消防通道，不能停车。此前物业曾多次劝阻，无奈只能出此“下策”。9日上午，他们已将石墩移开，车主顺利将车开走。（武汉晚报）
点赞量： 395
转发链接： http://weibo.cn/repost/DzAFvlDih?uid=2286908003&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/DzAFvlDih?uid=2286908003&amp;rl=0#cmtfrm
评论量： 202
新闻源： None

2286908003
发表时间 06月10日 12:31
博文id： M_DzzXfn2WT
博文： 【北京市民政局：鼓励#京籍老人到河北天津养老#】据央广网报道，北京市民政局相关负责人表示，鼓励京籍老人异地养老。河北高碑店、天津武清等地区试点机构可享受北京市养老床位运营补贴、机构综合责任保险、医保政策互联互通等政策。北京市民政局：鼓励京籍老人到河北、天津等地养老
点赞量： 142
转发链接： http://weibo.cn/repost/DzzXfn2WT?uid=2286908003&amp;rl=0
转发量： 259
评论链接 ： http://weibo.cn/comment/DzzXfn2WT?uid=2286908003&amp;rl=0#cmtfrm
评论量： 392
新闻源： None

2286908003
发表时间 06月10日 13:40
博文id： M_DzApggG5d
博文： 【川美毕业生作品展遭遇严重受伤 请文明观展】9日，四川美术学院女生小青的毕业作品展台被一群家长和小孩围着东扳西扯，损坏得面目全非，几年心血就这样被人肆意损坏了。女生佳佳展出的毕业作品展台上打印的纸质样品几乎被观众“悄悄”拿光了。有这样遭遇的学生还不少。@重庆晨报
点赞量： 208
转发链接： http://weibo.cn/repost/DzApggG5d?uid=2286908003&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DzApggG5d?uid=2286908003&amp;rl=0#cmtfrm
评论量： 208
新闻源： None

2286908003
发表时间 06月10日
博文id： M_DzB3RhkeG
博文： 【小女孩落水父亲爷爷下水施救遇险 城管勇救3人[赞]】7日晚，凤凰古城，一名小女孩不慎失足跌入水中，女孩的父亲、爷爷相继入水救人遇险。情况万分危急。此时，正在附近巡查的凤凰县城区景区管理行政执法局执法队员黄鑫铠听到呼救声，毫不犹豫跳入河中施救…（中新网）湖南凤凰县一城管勇救三名落水游客
点赞量： 72
转发链接： http://weibo.cn/repost/DzB3RhkeG?uid=2286908003&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DzB3RhkeG?uid=2286908003&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

2286908003
发表时间 06月10日 12:00
博文id： M_DzzKGbfCU
博文： 【夫妻吵架阳台扔下两万钞票 去捡钱只剩100元】6日晚，福州某小区一对夫妻因琐事吵架，40多岁的丈夫一时冲动，将两叠各一万元的百元现钞从10多层高的阳台扔下…因为住在10多层，而刚好当晚电梯正在维修，夫妻俩跑到楼下时，仅捡回一张百元钞票。（荆楚网）福州：夫妻吵架 老公一时冲动阳台怒撒两万现钞
点赞量： 550
转发链接： http://weibo.cn/repost/DzzKGbfCU?uid=2286908003&amp;rl=0
转发量： 198
评论链接 ： http://weibo.cn/comment/DzzKGbfCU?uid=2286908003&amp;rl=0#cmtfrm
评论量： 517
新闻源： None

