1642512402
发表时间 06月10日 10:45
博文id： M_Dzzg4dXSt
博文： 【[话筒]身份证可异地受理！异地办理+安全使用全攻略！】7月1日，全国大中城市和有条件的县市将启动身份证异地受理试点工作。身份证要异地换领、补办，需要准备哪些材料，有哪些流程？明天坐飞机，今天身份证丢了，怎么救急？身份证和手机、银行卡一起丢了怎么办？关于身份证，你该知道的都有了↓↓转&nbsp;全文
点赞量： 220
转发链接： http://weibo.cn/repost/Dzzg4dXSt?uid=1642512402&amp;rl=0
转发量： 553
评论链接 ： http://weibo.cn/comment/Dzzg4dXSt?uid=1642512402&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1642512402
发表时间 06月10日 09:54
博文id： M_DzyVIsZNn
博文： 【重庆司机驾越野车冲出护栏 多人受伤】据@重庆晨报 9日下午3点10分，重庆一名年轻女子驾驶一辆雷诺SUV从车库出来时，不慎油门踩重，冲出去撞坏围栏。人行道上两名大人和两名小孩不幸被撞飞至下穿道上，男孩伤情较重。孩子均已被送至儿童医院救治。目前，司机已被警方控制，接受调查。
点赞量： 133
转发链接： http://weibo.cn/repost/DzyVIsZNn?uid=1642512402&amp;rl=0
转发量： 69
评论链接 ： http://weibo.cn/comment/DzyVIsZNn?uid=1642512402&amp;rl=0#cmtfrm
评论量： 193
新闻源： None

1642512402
发表时间 06月10日 12:00
博文id： M_DzzKvwiTx
博文： 【上海迪士尼一个肉包35元 网友：人傻钱多速来】据参考消息网报道，上海迪士尼本月16日将开幕，园方5月启动内部营运测试，但遭部分民众抱怨餐饮昂贵。又有网友公开园区餐点收据：一个米奇肉包售35元，一瓶矿泉水10元，比日本迪士尼还要贵。该网友揶揄道：“人傻钱多速来”。有网友称：没强制你去啊！还&nbsp;全文
点赞量： 387
转发链接： http://weibo.cn/repost/DzzKvwiTx?uid=1642512402&amp;rl=0
转发量： 218
评论链接 ： http://weibo.cn/comment/DzzKvwiTx?uid=1642512402&amp;rl=0#cmtfrm
评论量： 431
新闻源： None

1642512402
发表时间 06月10日
博文id： M_DzBIhlOOg
博文： 【轿车自动报警响了 两名高考考生家长怒砸轿车】9日，江苏宿迁某小区一轿车不停地发出报警声，影响该小区高考孩子的休息。住在该小区的两名高考考生家长，手持啤酒瓶，把车的前灯砸了，意图制止报警声。报警后，车主原谅了砸车家长的行为，砸车家长主动赔偿200元。（扬子晚报)轿车自动报警响了 两名高考考生家长怒砸轿车
点赞量： 137
转发链接： http://weibo.cn/repost/DzBIhlOOg?uid=1642512402&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DzBIhlOOg?uid=1642512402&amp;rl=0#cmtfrm
评论量： 143
新闻源： None

1642512402
发表时间 06月10日 14:30
博文id： M_DzAJosM6y
博文： 【男子淹死情妇又挖其双眼 称怕她#眼里留下凶手影子#】5日，游人在内蒙古新城石博园人工湖里发现一具女尸。经警方勘查，死者系他杀，且双眼球缺失。犯罪嫌疑人赵某锋被抓获后说：“我听老人说，人死之前眼睛里会留下凶手的影子，所以我才把她的眼睛抠出来。”（内蒙古晨报）内蒙古男子因矛盾淹死情妇又挖其双眼：怕她眼里留下凶手影子
点赞量： 177
转发链接： http://weibo.cn/repost/DzAJosM6y?uid=1642512402&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DzAJosM6y?uid=1642512402&amp;rl=0#cmtfrm
评论量： 105
新闻源： None

1642512402
发表时间 06月10日 15:20
博文id： M_DzB3GF5AZ
博文： #下午茶#【妈妈[心]】 对于妈妈们来说，怀孕是一次奇妙而美丽的旅程。从无到有的惊喜，从小到大的感动，从一个生命孕育出另一个生命的不可思议……对于我们来说，一声妈妈蕴含了太多情感。Boredpanda网站收集了一组图片，记录了妈妈们怀孕前后的变化历程。
点赞量： 551
转发链接： http://weibo.cn/repost/DzB3GF5AZ?uid=1642512402&amp;rl=0
转发量： 244
评论链接 ： http://weibo.cn/comment/DzB3GF5AZ?uid=1642512402&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

1642512402
发表时间 06月10日 11:22
博文id： M_Dzzvi11dL
博文： 【亮亮要走了，转发为他送行】申亮亮遗体告别仪式今天上午在吉林省吉林市永吉县殡仪馆举行。遗体告别仪式后，烈士将魂归故里，安葬在河南温县烈士陵园。我们将送别维和勇士申亮亮。为英雄送行，为英雄点赞，为英雄点一支腊烛[蜡烛]。亮亮，一路走好！@军报记者
点赞量： 1684
转发链接： http://weibo.cn/repost/Dzzvi11dL?uid=1642512402&amp;rl=0
转发量： 336
评论链接 ： http://weibo.cn/comment/Dzzvi11dL?uid=1642512402&amp;rl=0#cmtfrm
评论量： 243
新闻源： None

1642512402
发表时间 06月10日 16:10
博文id： M_DzBnZ8gyz
博文： 后街男孩齐聚2016美国小姐总决赛，演唱经典歌曲《As long as you love me》和《I want it that way》[玫瑰]。这些年来，他们经历了单飞挫败，心脏手术，酗酒与迷失.....但不管怎样，经典前奏一响起，那刻在青春记忆里的旋律能让经历过那个时代的人都瞬间泪目[xkl亲亲]……秒拍视频
点赞量： 405
转发链接： http://weibo.cn/repost/DzBnZ8gyz?uid=1642512402&amp;rl=0
转发量： 357
评论链接 ： http://weibo.cn/comment/DzBnZ8gyz?uid=1642512402&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

1642512402
发表时间 06月10日 13:39
博文id： M_DzAoQ0smZ
博文： 【女子被强塞后备箱带走：施暴男子是其丈夫】昨日，一女子在加油站被一男子掌掴谩骂并被强塞入后备箱带走的视频在网络热转秒拍视频。昨晚，河北警方@永华的小菜园 称：警方已找到该女子，她和施暴男子是夫妻，加油时因产生口角继而发生此事。该女子无伤情，拒绝报案，希望和丈夫好好过。
点赞量： 276
转发链接： http://weibo.cn/repost/DzAoQ0smZ?uid=1642512402&amp;rl=0
转发量： 334
评论链接 ： http://weibo.cn/comment/DzAoQ0smZ?uid=1642512402&amp;rl=0#cmtfrm
评论量： 567
新闻源： None

1642512402
发表时间 06月10日 12:45
博文id： M_DzA2Lx1aD
博文： #乐享时光#【别怪汪蠢，一定是受过的伤害太深[doge]】金毛站在门框外面，一直在等主银开门给它，直到主银拿着零食叫它进去，金毛才发现原来前面没有玻璃门，整只汪都懵逼了。 。 。看来是个常撞玻璃门的孩砸啊[笑cry] 秒拍视频
点赞量： 480
转发链接： http://weibo.cn/repost/DzA2Lx1aD?uid=1642512402&amp;rl=0
转发量： 295
评论链接 ： http://weibo.cn/comment/DzA2Lx1aD?uid=1642512402&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

