1652484947
发表时间 06月10日 21:05
博文id： M_DzDjJ5Iyz
博文： 【常玩手机大拇指变粗 你中枪没？】英国通信商发布“移动生活报告”称：5%英国成年人觉得老用大拇指操作手机，这个大拇指变得比另一个要粗壮，这一比例在18～34岁人群达到13%。手部疾病专家称，用大拇指常刷手机会增加拇指根部、前臂的肌肉力量，使得肌肉变厚。via新华国际
点赞量： 26
转发链接： http://weibo.cn/repost/DzDjJ5Iyz?uid=1652484947&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DzDjJ5Iyz?uid=1652484947&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1652484947
发表时间 06月10日
博文id： M_DzDG3tXK9
博文： 【司机高速违停 竟是为了脱衣散热[吃惊]】前天，@湖南高速警察 发现一台小型轿车停在应急车道上，驾驶人在车旁宽衣解带，询问得知是想脱衣散热。警察蜀黍只好红着脸对其做出罚款200元，记6分的处罚了。[害羞][doge] via人民网
点赞量： 12
转发链接： http://weibo.cn/repost/DzDG3tXK9?uid=1652484947&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DzDG3tXK9?uid=1652484947&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1652484947
发表时间 06月10日 20:51
博文id： M_DzDeddB80
博文： 【女子被强塞后备箱带走：施暴男子是其丈夫】昨日，一女子在加油站被一男子掌掴谩骂并被强塞入后备箱带走的视频在网络热转。昨晚，河北警方@永华的小菜园 称：警方已找到该女子，她和施暴男子是夫妻，加油时因产生口角继而发生此事。该女子无伤情，拒绝报案，称希望和丈夫好好过。 秒拍视频&nbsp;全文
点赞量： 13
转发链接： http://weibo.cn/repost/DzDeddB80?uid=1652484947&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DzDeddB80?uid=1652484947&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1652484947
发表时间 06月10日
博文id： M_DzDM8wj9t
博文： #夜分享#黄渤《我的歌声里》，开口跪！[good]好听！！！你们感受下。。。 （转）秒拍视频
点赞量： 1
转发链接： http://weibo.cn/repost/DzDM8wj9t?uid=1652484947&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DzDM8wj9t?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月10日 19:30
博文id： M_DzCHair68
博文： 【欧洲杯来了！】明天凌晨，2016法国欧洲杯将正式拉开帷幕，揭幕战由东道主法国对阵罗马尼亚。对疯狂的球迷来说，这是一场视觉盛宴！准备好熬夜了吗？花生毛豆鸡架老雪火腿肠鸡爪子……[哈哈] 秒拍视频  ↓ ↓欧洲杯赛程，大家收好了么？
点赞量： 39
转发链接： http://weibo.cn/repost/DzCHair68?uid=1652484947&amp;rl=0
转发量： 62
评论链接 ： http://weibo.cn/comment/DzCHair68?uid=1652484947&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1652484947
发表时间 06月10日 20:30
博文id： M_DzD5wgkfg
博文： 【今年太阳首次直射 广州三天立竿无影】明日中午12时26分43秒，太阳垂直射向广州。今天至12日连续三天，广州都会出现立竿无影的有趣景象。太阳直射，地表面积得到太阳的光和热最大，标志着广州夏季的真正来临。为避免因天气阴雨而错失观测，街坊可在6月11日前后一天，在烈日下验证是否立竿不见影[偷笑]&nbsp;全文
点赞量： 47
转发链接： http://weibo.cn/repost/DzD5wgkfg?uid=1652484947&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DzD5wgkfg?uid=1652484947&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1652484947
发表时间 06月10日
博文id： M_DzDpOtDSz
博文： 【怀疑妻子外遇，济南一男子疯狂撞击岳父母致1死1伤】10日下午，济南市公安局长清分局发布警情通报，一男子怀疑其妻有外遇，打电话告知岳父母。岳父母害怕出事，赶到女婿家中，交谈中发生口角。随后，女婿驾车将欲搭乘出租车的岳父母撞伤，其中女方经抢救无效死亡，男方重伤正在抢救。目前，男子已被控&nbsp;全文
点赞量： 35
转发链接： http://weibo.cn/repost/DzDpOtDSz?uid=1652484947&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DzDpOtDSz?uid=1652484947&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

1652484947
发表时间 06月10日 20:00
博文id： M_DzCTlzwSV
博文： 【轿车自动报警声刺耳影响高考生休息 江苏两名家长怒砸轿车】6月9日，因为小区门前停放的轿车不停地发出刺耳的报警声，宿迁市一小区的两名高考考生家长，手持啤酒瓶，把车的前灯砸了，意图制止轿车的报警声。车主称自己也有孩子参加高考，原谅了两名家长的行为，最后对方主动赔偿了200元。&nbsp;全文
点赞量： 40
转发链接： http://weibo.cn/repost/DzCTlzwSV?uid=1652484947&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DzCTlzwSV?uid=1652484947&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1652484947
发表时间 06月10日
博文id： M_DzDzXwMxh
博文： 【13个月大婴儿捐器官 3名患者获新生[心]】昨日，云南昆明完成一例目前云南年龄最小的器官捐献手术，捐献者是仅13个月大的小女孩。一星期前小女孩脑死亡，其父母决定将孩子肝脏、两枚肾脏和两枚角膜捐出。肝脏将移植给一11岁肝病患儿；肾脏将移植给两尿毒症患者。[泪]转起送别小天使…via央视新闻
点赞量： 219
转发链接： http://weibo.cn/repost/DzDzXwMxh?uid=1652484947&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DzDzXwMxh?uid=1652484947&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1652484947
发表时间 06月10日 19:00
博文id： M_DzCuZlydM
博文： 【今年荔枝有点贵：30元一斤，创16年新高！】受年初恶劣天气影响，今年广东全省荔枝大面积减产，一些地区的荔枝甚至绝收。数据显示，今年广东省荔枝产量预计只有去年的6成左右。荔枝整体减产，海南和广东的荔枝都高价开市，个别早成熟的品种，甚至卖到30元一斤，是近16年来的最高价。via央视财经
点赞量： 56
转发链接： http://weibo.cn/repost/DzCuZlydM?uid=1652484947&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DzCuZlydM?uid=1652484947&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

