1644114654
发表时间 06月10日 21:53
博文id： M_DzDDApZfl
博文： 【评论：论警察查验身份证的正确姿势】这种在隐秘镜头下，不堪直视的真相，可能会给人们造成更多“细思恐极”的联想。低难度的执法都隐藏着这么内幕，其他更复杂的执法行动中，我们还能指望警察忠于职守，守护公平正义吗？ 评论：论警察查验身份证的正确姿势
点赞量： 674
转发链接： http://weibo.cn/repost/DzDDApZfl?uid=1644114654&amp;rl=0
转发量： 1229
评论链接 ： http://weibo.cn/comment/DzDDApZfl?uid=1644114654&amp;rl=0#cmtfrm
评论量： 499
新闻源： None

1644114654
发表时间 06月10日
博文id： M_DzE4NDJrg
博文： #历史上的今天#【林徽因诞辰】1904年6月10日，林徽因出生于杭州。她是中国第一代女性建筑学家；她是中华人民共和国国徽设计的参与者，是人民英雄纪念碑设计者之一；她是新月派诗人，“你是爱，是暖，是希望，你是人间的四月天”，被称为“民国一代才女”。
点赞量： 165
转发链接： http://weibo.cn/repost/DzE4NDJrg?uid=1644114654&amp;rl=0
转发量： 108
评论链接 ： http://weibo.cn/comment/DzE4NDJrg?uid=1644114654&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1644114654
发表时间 06月10日 19:29
博文id： M_DzCGOoIC3
博文： 【女子被强塞后备箱带走：施暴男子是其丈夫】昨日，一女子在加油站被一男子掌掴谩骂并被强塞入后备箱带走的视频在网络热转。昨晚，微博认证为河北省公安厅政治部副主任兼宣传处长@永华的小菜园 称：警方已找到该女子，她和那名施暴男子是夫妻，加油时发生口角继而被丈夫殴打并塞进后备箱。该女子无伤情&nbsp;全文
点赞量： 45
转发链接： http://weibo.cn/repost/DzCGOoIC3?uid=1644114654&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DzCGOoIC3?uid=1644114654&amp;rl=0#cmtfrm
评论量： 65
新闻源： None

1644114654
发表时间 06月10日 21:26
博文id： M_DzDshvxC2
博文： 【[话筒]元素周期表或将新添4名新成员】国际纯粹与应用化学联合会日前宣布，将合成化学元素第113号(Nh)、115号(Mc)、117号(Ts)和118号(Og)提名为化学新元素。新元素将接受为期5个月的公众评议，按计划该组织将在11月正式批准它们加入化学元素周期表。你还能背下来不？（新华网）4种新元素获提名加入元素周期表
点赞量： 122
转发链接： http://weibo.cn/repost/DzDshvxC2?uid=1644114654&amp;rl=0
转发量： 98
评论链接 ： http://weibo.cn/comment/DzDshvxC2?uid=1644114654&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

1644114654
发表时间 06月10日 21:00
博文id： M_DzDhL2QA1
博文： 【加拿大一男子被冤入狱27年获赔4100万，“枫叶王国”如何处理冤假错案】无辜被关11年的赵作海65万元全赔光，有人呼吁该完善中国“出狱人”保护制度。在加拿大，一男子因被误判强奸罪入狱27年，获得约合人民币4130万元的巨额赔偿。加拿大会如何处理冤假错案？ 加拿大一男子被冤入狱27年获赔4100万，“枫叶王国”如何处理冤假错案
点赞量： 345
转发链接： http://weibo.cn/repost/DzDhL2QA1?uid=1644114654&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DzDhL2QA1?uid=1644114654&amp;rl=0#cmtfrm
评论量： 130
新闻源： None

1644114654
发表时间 06月10日 19:54
博文id： M_DzCRchYsb
博文： 【女婴疑被硫酸烧伤三周后才送医 父亲称不小心弄的】近日，镇江一家医院救治了一名10月大的女婴，身上布满了恐怖的伤疤，疑被强酸所致。警方称，女婴的父亲说是自己不小心弄伤的，却未能详细说明。目前，女婴仍未渡过危险期，警方已对其展开调查。（中新网）秒拍视频
点赞量： 41
转发链接： http://weibo.cn/repost/DzCRchYsb?uid=1644114654&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DzCRchYsb?uid=1644114654&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1644114654
发表时间 06月10日 22:00
博文id： M_DzDGqwmnf
博文： 【评论：论警察查验身份证的正确姿势】这种在隐秘镜头下，不堪直视的真相，可能会给人们造成更多“细思恐极”的联想。低难度的执法都隐藏着这么内幕，其他更复杂的执法行动中，我们还能指望警察忠于职守，守护公平正义吗？ 评论：论警察查验身份证的正确姿势
点赞量： 405
转发链接： http://weibo.cn/repost/DzDGqwmnf?uid=1644114654&amp;rl=0
转发量： 467
评论链接 ： http://weibo.cn/comment/DzDGqwmnf?uid=1644114654&amp;rl=0#cmtfrm
评论量： 288
新闻源： None

1644114654
发表时间 06月10日
博文id： M_DzDSe9UdG
博文： 【北京一男子携汽油欲在公交车上纵火】记者从朝阳警方获悉，6月10日下午，一辆639路公交车行驶途中，车内一男子将其随身携带的行李箱点燃，司乘人员立即将火扑灭并报警，该男子被民警控制，未造成人员受伤。经初查，该男子系胡某，35岁，湖南省邵阳市人。目前，警方正进一步工作中。（京华时报）
点赞量： 92
转发链接： http://weibo.cn/repost/DzDSe9UdG?uid=1644114654&amp;rl=0
转发量： 98
评论链接 ： http://weibo.cn/comment/DzDSe9UdG?uid=1644114654&amp;rl=0#cmtfrm
评论量： 97
新闻源： None

1644114654
发表时间 06月10日 21:37
博文id： M_DzDwSEXGl
博文： 【深圳两女孩#逛街遭警察查身份证#、强制传唤？警方：已展开调查】10日，网友爆料，21日在深圳宝安，两个女孩过马路时被警察盘查身份证，由于没带身份证，被警察强制传唤。在警车上，双方起了一些言语冲突。期间女孩偷偷录下视频。@平安宝安 回应：目前已展开对该情况的全面调查。 （重庆晨报）&nbsp;全文
点赞量： 169
转发链接： http://weibo.cn/repost/DzDwSEXGl?uid=1644114654&amp;rl=0
转发量： 433
评论链接 ： http://weibo.cn/comment/DzDwSEXGl?uid=1644114654&amp;rl=0#cmtfrm
评论量： 554
新闻源： None

1644114654
发表时间 06月10日 20:30
博文id： M_DzD5wgllE
博文： 【怀疑妻子外遇，济南一男子疯狂撞击岳父母致1死1伤】10日下午，济南市公安局长清分局发布警情通报，一男子怀疑其妻有外遇，打电话告知岳父母。岳父母害怕出事，赶到女婿家中，交谈中发生口角。随后，女婿驾车将欲搭乘出租车的岳父母撞伤，其中女方经抢救无效死亡，男方重伤正在抢救。目前，男子已经被&nbsp;全文
点赞量： 296
转发链接： http://weibo.cn/repost/DzD5wgllE?uid=1644114654&amp;rl=0
转发量： 119
评论链接 ： http://weibo.cn/comment/DzD5wgllE?uid=1644114654&amp;rl=0#cmtfrm
评论量： 329
新闻源： None

