1267454277
发表时间 06月10日
博文id： M_DzzKvxlHQ
博文： 【亚洲人可能比哥伦布早数个世纪知道美洲】发表在《考古学杂志》上的文章中称，美国考古学家在阿拉斯加发现了亚洲人早就知道北美洲的存在、并在15世纪末哥伦布发现新大陆之前就有贸易往来的证据。在阿拉斯加发现有熔化的铁和铜的痕迹证明，亚洲居民早就知道美洲的存在，并在第一批欧洲人抵达新大陆前就&nbsp;全文
点赞量： 14
转发链接： http://weibo.cn/repost/DzzKvxlHQ?uid=1267454277&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DzzKvxlHQ?uid=1267454277&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1267454277
发表时间 06月10日 09:00
博文id： M_DzyzrkzcQ
博文： 【社交网络受欢迎度在降低】研究结果公布在SimilarWeb门户网站上。研究过程中对Facebook、Instagram、Snapchat和Twitter四个受欢迎社交网站的使用数据进行了分析，对澳大利亚、巴西、法国、德国、印度、南非、西班牙、英国和美国的相关情况进行了统计。结果表明，2016年，大部分国家的网友花在社交网络&nbsp;全文
点赞量： 29
转发链接： http://weibo.cn/repost/DzyzrkzcQ?uid=1267454277&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DzyzrkzcQ?uid=1267454277&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1267454277
发表时间 06月10日 08:00
博文id： M_Dzyb5miMD
博文： #凤兮夙光# 你怎么就不明白呢？这个世界不会为你而改变什么的，我就像这个世界一样是不会为你而改变的。——《牯岭街少年杀人事件》
点赞量： 144
转发链接： http://weibo.cn/repost/Dzyb5miMD?uid=1267454277&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/Dzyb5miMD?uid=1267454277&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1267454277
发表时间 06月10日 10:00
博文id： M_DzyXNBSUV
博文： 【日本凌晨2时召见中国大使提抗议】昨日凌晨2时，日本外务省事务次官斋木昭隆在外务省，紧急召见了中国驻日本大使程永华，就中国军舰驶入尖阁列岛（中国名：钓鱼岛）的日中毗邻海域一事，向中国政府表示极大的担忧，并向中国政府提出抗议，要求中国军舰立即离开毗邻海域。via 日本新闻网
点赞量： 55
转发链接： http://weibo.cn/repost/DzyXNBSUV?uid=1267454277&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DzyXNBSUV?uid=1267454277&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

1267454277
发表时间 06月10日 11:00
博文id： M_Dzzm9yJqL
博文： 【注意力可以被“传染”】注意力是可以被“传染”的，当身边的人都在专注工作时，你的注意力也会提高。布鲁塞尔自由大学认知心理学博士后科贝·德森德和研究小组让38名志愿者相邻而坐，每两人共享一台电脑和键盘。实验发现，当参与者专注于接受难度较大的测试时，会带动旁边参与者注意力相应增加。即使&nbsp;全文
点赞量： 30
转发链接： http://weibo.cn/repost/Dzzm9yJqL?uid=1267454277&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/Dzzm9yJqL?uid=1267454277&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

