1784473157
发表时间 06月10日 15:51
博文id： M_DzBggqHP2
博文： 【上班久坐族必备：8个动作拯救你 [偷乐]】两眼盯屏幕，一坐一整天。长时间坐着不运动，脖颈僵硬、腰酸背痛、腿脚肿胀全都找上门！别担心，教你8个办公室放松动作，远眺，揉耳朵，扭脖子，提肛…方法简单，专治懒癌患者，坐着就能完成！各位“坐家”们，工作间隙，赶紧练起来！[鼓掌]
点赞量： 119
转发链接： http://weibo.cn/repost/DzBggqHP2?uid=1784473157&amp;rl=0
转发量： 329
评论链接 ： http://weibo.cn/comment/DzBggqHP2?uid=1784473157&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1784473157
发表时间 06月10日
博文id： M_DzCxQhfVP
博文： 【美公司突然宣布终止合作 中国在美首个高铁项目或流产】当地时间6月9日美国铁路公司西部快线表示，终止和中国铁路公司合作修建连接洛杉矶和拉斯维加斯高铁合约，原因是中国铁路国际(美国)有限公司行动迟缓，以及中铁国际公司难以获得项目审批。该公司将继续寻找其他合作伙伴。美公司宣布终止合作 中国在美首个高铁项目或流产
点赞量： 45
转发链接： http://weibo.cn/repost/DzCxQhfVP?uid=1784473157&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DzCxQhfVP?uid=1784473157&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1784473157
发表时间 06月10日 14:59
博文id： M_DzAVmrxod
博文： 【[话筒]元素周期表或将新添4名新成员】国际纯粹与应用化学联合会日前宣布，将合成化学元素第113号(Nh)、115号(Mc)、117号(Ts)和118号(Og)提名为化学新元素。新元素将接受为期5个月的公众评议，按计划该组织将在11月正式批准它们加入化学元素周期表。网友：恭喜师弟师妹们，又要多背几个了！[偷笑]
点赞量： 302
转发链接： http://weibo.cn/repost/DzAVmrxod?uid=1784473157&amp;rl=0
转发量： 192
评论链接 ： http://weibo.cn/comment/DzAVmrxod?uid=1784473157&amp;rl=0#cmtfrm
评论量： 50
新闻源： None

1784473157
发表时间 06月10日 18:36
博文id： M_DzClltsuZ
博文： #那一天#【你若安好，便是晴天[心]】她是诗人、作家、中国第一代女性建筑师，是人民英雄纪念碑及国徽深化方案的设计者，也是梁思成第一任妻子。在沈从文眼中，她是&quot;绝顶聪明的小姐&quot;；被胡适誉为中国一代才女。1904年的今天，林徽因出生。30岁时，她写下动情诗篇——《你是人间的四月天》。
点赞量： 325
转发链接： http://weibo.cn/repost/DzClltsuZ?uid=1784473157&amp;rl=0
转发量： 154
评论链接 ： http://weibo.cn/comment/DzClltsuZ?uid=1784473157&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1784473157
发表时间 06月10日 17:38
博文id： M_DzBY2vYcI
博文： 【上班久坐族必备：8个动作拯救你 [偷乐]】两眼盯屏幕，一坐一整天。长时间坐着不运动，脖颈僵硬、腰酸背痛、腿脚肿胀全都找上门！别担心，教你8个办公室放松动作，远眺，揉耳朵，扭脖子，提肛…方法简单，专治懒癌患者，坐着就能完成！各位“坐家”们，工作间隙，赶紧练起来！[鼓掌]
点赞量： 84
转发链接： http://weibo.cn/repost/DzBY2vYcI?uid=1784473157&amp;rl=0
转发量： 99
评论链接 ： http://weibo.cn/comment/DzBY2vYcI?uid=1784473157&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1784473157
发表时间 06月10日
博文id： M_DzCKhv0VV
博文： 【山西警方：“黑老大”出狱视频系自导自演的闹剧】5月，一组“黑社会老大高调出狱”的视频在网上流传。今日，@山西公安 称，所谓“黑社会老大”高调出狱事件，其实是由某婚庆公司策划，程幼泽和其家人、朋友自导自演的一场“闹剧”，已涉嫌触犯我国刑法“聚众扰乱社会秩序罪”，主角程幼泽已被批捕。
点赞量： 23
转发链接： http://weibo.cn/repost/DzCKhv0VV?uid=1784473157&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DzCKhv0VV?uid=1784473157&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1784473157
发表时间 06月10日 17:08
博文id： M_DzBLBzR5e
博文： 【网传深圳宝安警察执法不规范视频 警方回应：已展开调查】有网友爆料，在深圳宝安西乡流塘大门口，两名女孩逛街被警察检查身份证，后被依法强制传唤！在去派出所的路上双方起言语冲突，警察说：“把你跟艾滋病、强盗、小偷关在一起，让你享受“。秒拍视频 @平安宝安 回应：已展开调查。
点赞量： 689
转发链接： http://weibo.cn/repost/DzBLBzR5e?uid=1784473157&amp;rl=0
转发量： 862
评论链接 ： http://weibo.cn/comment/DzBLBzR5e?uid=1784473157&amp;rl=0#cmtfrm
评论量： 1045
新闻源： None

1784473157
发表时间 06月10日 15:20
博文id： M_DzB43FPy7
博文： 【北京迎暴雨+冰雹[生病]】刚刚，北京自西向东迎来一场雷阵雨，雨中伴有雷声及闪电，局部地区出现冰雹。戳↓看看部分网友晒出的冰雹图片~今天，内蒙古、山西、河北、山东、河南、黑龙江、吉林、辽宁、江西都将有雷暴大风或冰雹！你们那下雨了吗？[闪电]
点赞量： 249
转发链接： http://weibo.cn/repost/DzB43FPy7?uid=1784473157&amp;rl=0
转发量： 117
评论链接 ： http://weibo.cn/comment/DzB43FPy7?uid=1784473157&amp;rl=0#cmtfrm
评论量： 118
新闻源： None

1784473157
发表时间 06月10日 17:55
博文id： M_DzC4Mm8RH
博文： 【[话筒]身份证可异地受理！异地办理+安全使用，全攻略！】7月1日起，全国大中城市和有条件的县市将启动身份证异地受理。身份证要异地换领、补办，需要准备哪些材料，有哪些流程？明天坐飞机，今天身份证丢了，怎么救急？身份证和手机、银行卡一起丢了怎么办？戳图↓↓一并解答！转起！via.人民日报
点赞量： 93
转发链接： http://weibo.cn/repost/DzC4Mm8RH?uid=1784473157&amp;rl=0
转发量： 226
评论链接 ： http://weibo.cn/comment/DzC4Mm8RH?uid=1784473157&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1784473157
发表时间 06月10日 16:34
博文id： M_DzBy22pAF
博文： 【28岁小伙水中托起轻生怀孕女子 自己却慢慢沉了下去】7日,江苏宿迁泗阳县一公园内发生惊险一幕,一名孕妇跳河轻生，眼看女子就要沉入水中，路过的赵成全奋不顾身跳河救人。他潜入水底用力托举女子上岸，却因体力耗尽，自己再也没能上来。赵成全今年刚刚28岁，曾多次见义勇为救助他人。[心] (记者 刘林)
点赞量： 2116
转发链接： http://weibo.cn/repost/DzBy22pAF?uid=1784473157&amp;rl=0
转发量： 181
评论链接 ： http://weibo.cn/comment/DzBy22pAF?uid=1784473157&amp;rl=0#cmtfrm
评论量： 435
新闻源： None

