1496814565
发表时间 06月10日 20:00
博文id： M_DzCTyiPly
博文： #别处生活#【“淘气”儿子环球照告诉妈妈：I'M FINE[doge]】布鲁塞尔的Jonathan Quinonez曾是一名职业模特，为了周游世界，他辞去工作。考虑到母亲会担心，于是，在跳伞时、潜水时、登山时，或与动物互动时，他都以举牌拍照的方式时刻告诉母亲：“I’M FINE”。#别样的报平安#你怎么看？@澎湃新闻
点赞量： 77
转发链接： http://weibo.cn/repost/DzCTyiPly?uid=1496814565&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DzCTyiPly?uid=1496814565&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1496814565
发表时间 06月10日
博文id： M_DzD6dEjDB
博文： 【深圳两女孩称遭民警言语侮辱   警方回应：正调查】近日，一段在警车中的对话视频热传。视频显示，两女孩因未带身份证被带上警车。警察质问女孩“我怀疑你是个男人”。女孩称，对方未出示警官证。10日下午，@平安宝安 回应：已关注，正调查。@封面新闻 对话深圳“未带身份证被抓”女孩：男子没有出示警官证
点赞量： 25
转发链接： http://weibo.cn/repost/DzD6dEjDB?uid=1496814565&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DzD6dEjDB?uid=1496814565&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1496814565
发表时间 06月10日 17:30
博文id： M_DzBUsjHi4
博文： #成都新闻#【情怀！17节绿皮车厢“隐居”成都】锈迹斑斑的车厢，老式蒸汽机火车头…近日，成都金石路，一辆文艺范儿十足的老式绿皮火车吸引不少人驻足。走进车厢，空调、沙发、小包间，还有讲述中国铁路站台史的老照片。浓郁怀旧风！据悉，这辆绿皮火车将被打造成“火车餐厅”。吃货期待吗？记者朱建国
点赞量： 181
转发链接： http://weibo.cn/repost/DzBUsjHi4?uid=1496814565&amp;rl=0
转发量： 79
评论链接 ： http://weibo.cn/comment/DzBUsjHi4?uid=1496814565&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1496814565
发表时间 06月10日 19:00
博文id： M_DzCuZgxat
博文： 【这种电信诈骗术，你一定要小心！】请136、137、138、139手机、支付宝用户注意，快告诉亲戚朋友：警惕新型电信诈骗手段！秒拍视频 @公安部打四黑除四害
点赞量： 58
转发链接： http://weibo.cn/repost/DzCuZgxat?uid=1496814565&amp;rl=0
转发量： 151
评论链接 ： http://weibo.cn/comment/DzCuZgxat?uid=1496814565&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1496814565
发表时间 06月10日 18:06
博文id： M_DzC94nmCW
博文： #成都新闻#【牛！酿酒专业“酿”学霸 同寝室四姐妹考研成功】近日，考研落下帷幕。四川大学锦江学院酿酒工程专业，132宿舍的四朵姐妹花：王艳、孙敏、应静、艾丽同时考上了国内四所高校的研究生，被誉#最牛学霸寝室#。想Get√她们的考研秘籍？戳↓记者刘皓洋 酿酒专业“酿”造学霸 同寝室四姐妹考研成功
点赞量： 277
转发链接： http://weibo.cn/repost/DzC94nmCW?uid=1496814565&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/DzC94nmCW?uid=1496814565&amp;rl=0#cmtfrm
评论量： 119
新闻源： None

1496814565
发表时间 06月10日 18:32
博文id： M_DzCjBoGJp
博文： #吃在成都#【再不预约就晚了！  藏在成都的8家高档西餐厅[色]】藏在美食之都——成都的，不光有麻辣豪放的火锅串串，还有那些精致细腻的西餐厅。有的东西很便宜但不值，有的东西不便宜却感觉很值，烤薯皮、牛排、意粉、鹅肝酱，这8家西餐厅绝对蹭蹭蹭地拉高你的吃货等级，再不预约就晚了！约么？
点赞量： 10
转发链接： http://weibo.cn/repost/DzCjBoGJp?uid=1496814565&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DzCjBoGJp?uid=1496814565&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1496814565
发表时间 06月10日 19:30
博文id： M_DzCHaA2Wk
博文： #玩在成都#【一组对比图  能猜到这是成都的哪儿吗[随手拍]？】#成都影像志#继续来袭！90年代的样子&amp;现在的样子，你知道这是成都的哪儿吗？摄影 刘陈平
点赞量： 51
转发链接： http://weibo.cn/repost/DzCHaA2Wk?uid=1496814565&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DzCHaA2Wk?uid=1496814565&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1496814565
发表时间 06月10日 16:30
博文id： M_DzBw6obIO
博文： #玩在成都#【简直是深井冰啊[笑cry]】薛之谦为和网友合唱录制的《丑八怪》，没了网友合唱部分，单独看还真有点深井冰！[拜拜]你的好友精分boy薛之谦已上线，不限时录音的话我感觉他可以自己说上一天......[doge]秒拍视频
点赞量： 210
转发链接： http://weibo.cn/repost/DzBw6obIO?uid=1496814565&amp;rl=0
转发量： 97
评论链接 ： http://weibo.cn/comment/DzBw6obIO?uid=1496814565&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1496814565
发表时间 06月10日 17:00
博文id： M_DzBICmj4F
博文： 【会玩！有一种师生情是#将系主任穿在身上#[偷乐]】有一种分享叫做右键收藏，有一种师生情是将系主任穿在身上，没有什么感情是表情包表达不出来的，如果有，那就用一套。近日，@西南科技大学  新闻系12级毕业生集体为毕业献礼—一套印有系主任头像的T恤表情包。初稿设计者王旭琪说，“这是爱的表达”。
点赞量： 94
转发链接： http://weibo.cn/repost/DzBICmj4F?uid=1496814565&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/DzBICmj4F?uid=1496814565&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1496814565
发表时间 06月10日
博文id： M_DzDhHyXhf
博文： #玩在成都#【报！四川草原即将开启花海模式[群体围观]】6月的四川，哪里最美？草原！广褒的草甸、起伏的雪山、漫山遍野的野花……任何角度，随手一拍，都是一副绝妙的风景画！时而天高云淡，时而云雾缠绕。不如带上你的Ta，还有家人，一起看日出晨曦，繁花似锦。草原之行，约[江南style]？！
点赞量： 0
转发链接： http://weibo.cn/repost/DzDhHyXhf?uid=1496814565&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DzDhHyXhf?uid=1496814565&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1496814565
发表时间 06月10日 08:18
博文id： M_DzyisyRGG
博文： #成都新闻#【#海底捞扰民遭集体投诉#: 一下雨小区变“鞋底捞” [衰]】9日，四川简阳，著名品牌“海底捞”全国首店因排油污堵下水道、噪音大， 遭所在小区居民集体投诉。居民称下雨小区就变“鞋底捞”，多次投诉无改变，希望它搬离。当地多部门到场处理。详见 海底捞首店遭居民集体投诉：希望它搬出去！
点赞量： 94
转发链接： http://weibo.cn/repost/DzyisyRGG?uid=1496814565&amp;rl=0
转发量： 148
评论链接 ： http://weibo.cn/comment/DzyisyRGG?uid=1496814565&amp;rl=0#cmtfrm
评论量： 85
新闻源： None

