2028810631
发表时间 06月10日 16:50
博文id： M_DzBEwdein
博文： 【一女子被强塞后备箱带走：施暴男子是其丈夫】昨日，#沧州一女子在加油站被打#，掌掴谩骂后并被强塞后备箱带走的视频在网络热转。昨晚，河北省公安厅政治部副主任兼宣传处长@永华的小菜园 称：警方已找到该女子，施暴男子是其丈夫。事后，该女子称希望和丈夫好好过。现场视频：曝沧州女子在加油站被打 被强行塞入后备箱带走
点赞量： 1882
转发链接： http://weibo.cn/repost/DzBEwdein?uid=2028810631&amp;rl=0
转发量： 561
评论链接 ： http://weibo.cn/comment/DzBEwdein?uid=2028810631&amp;rl=0#cmtfrm
评论量： 2742
新闻源： None

2028810631
发表时间 06月10日 18:55
博文id： M_DzCt6ilo4
博文： 【加拿大男子被误判27年 获赔4130万元】加拿大不列颠哥伦比亚省高等法院8日作出裁决，对一名因被误判强奸罪入狱27年的男子赔偿约合4130万人民币。这名男子现年69岁，名叫伊万·亨利，入狱期间多次上诉均被驳回，在牢狱度过了27年身心摧残的时光。法官这样解释当年的误判&gt;&gt;加拿大男子被误判强奸罪入狱27年获赔4130万元
点赞量： 567
转发链接： http://weibo.cn/repost/DzCt6ilo4?uid=2028810631&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/DzCt6ilo4?uid=2028810631&amp;rl=0#cmtfrm
评论量： 381
新闻源： None

2028810631
发表时间 06月10日 19:32
博文id： M_DzCHXjLDp
博文： 【[话筒]山西警方通报“黑老大程三高调出狱”】系自导自演闹剧；程三原司机花1万元请婚庆公司策划，公司买14件黑色T恤，动员10多名群演。现场视频&gt;&gt;“黑老大”出狱视频系自导自演
点赞量： 369
转发链接： http://weibo.cn/repost/DzCHXjLDp?uid=2028810631&amp;rl=0
转发量： 282
评论链接 ： http://weibo.cn/comment/DzCHXjLDp?uid=2028810631&amp;rl=0#cmtfrm
评论量： 381
新闻源： None

2028810631
发表时间 06月10日 20:09
博文id： M_DzCX5uDxU
博文： 【家长陪读租房6年花10万 称高考后自己不知干什么】应试教育催生千万“陪读”大军，母亲黄燕就是典型。陪读6年，她事业没了，闺蜜丢了，甚至都不知道外界有了什么变化，只为女儿能上名校。面对母亲给的无形压力，女儿这样说&gt;&gt;为陪读，一家三口在外租住6年
点赞量： 337
转发链接： http://weibo.cn/repost/DzCX5uDxU?uid=2028810631&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/DzCX5uDxU?uid=2028810631&amp;rl=0#cmtfrm
评论量： 213
新闻源： None

2028810631
发表时间 06月10日 16:03
博文id： M_DzBlci9cq
博文： 【瞬间极端天气 #北京下冰雹# [霹雳]】北京的冰雹说下就下，就在刚刚，北京冰雹铺天盖地的下了起来。海淀区能明显听到冰块击打玻璃的声音。暴雨夹杂冰雹 ，汽车险砸出坑。最美的不是下雨天，而是与你一起躲过冰雹的屋檐[笑cry]视频+高清现场图[向右]北京降雷阵雨 局地现冰雹
点赞量： 120
转发链接： http://weibo.cn/repost/DzBlci9cq?uid=2028810631&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DzBlci9cq?uid=2028810631&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

2028810631
发表时间 06月10日 18:28
博文id： M_DzCi31ILK
博文： 【男子凌晨带充气娃娃买票看电影 网友：快交个女朋友吧】近日，在福州某影城，一名男子带着女性充气娃娃来看电影，并给充气娃娃买了票坐在位置上。该男子将充气娃娃放在婴儿车内，像陪女朋友一样照顾她看电影。网友调侃：快交个女朋友吧。现场图&gt;&gt;男子凌晨带充气娃娃看电影并为其买票
点赞量： 148
转发链接： http://weibo.cn/repost/DzCi31ILK?uid=2028810631&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DzCi31ILK?uid=2028810631&amp;rl=0#cmtfrm
评论量： 158
新闻源： None

2028810631
发表时间 06月10日 18:05
博文id： M_DzC8UyzgX
博文： 【男子凌晨带充气娃娃买票看电影 网友：快交个女朋友吧】近日，在福州某影城，一名男子带着女性充气娃娃来看电影，并给充气娃娃买了票坐在位置上。该男子将充气娃娃放在婴儿车内，像陪女朋友一样照顾她看电影。网友调侃：快交个女朋友吧。现场图&gt;&gt;男子凌晨带充气娃娃看电影并为其买票
点赞量： 1088
转发链接： http://weibo.cn/repost/DzC8UyzgX?uid=2028810631&amp;rl=0
转发量： 204
评论链接 ： http://weibo.cn/comment/DzC8UyzgX?uid=2028810631&amp;rl=0#cmtfrm
评论量： 981
新闻源： None

2028810631
发表时间 06月10日 17:28
博文id： M_DzBTWqmfC
博文： 【两女孩疑似被查身份证遭执法警察言语侮辱 】今日网曝深圳两女孩逛街时，疑似被警察查身份证，后被强制带往派出所。途中，一警察说“我怀疑你是个男人，你脱了裤子给我看一下”“把你们跟那些小偷、艾滋病、强盗关到一起，让你们享受去”。遭辱骂女子咋回应？警察都说了啥？视频：深圳宝安民警被曝执法不规范
点赞量： 164
转发链接： http://weibo.cn/repost/DzBTWqmfC?uid=2028810631&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/DzBTWqmfC?uid=2028810631&amp;rl=0#cmtfrm
评论量： 140
新闻源： None

2028810631
发表时间 06月10日 17:44
博文id： M_DzC0nlKxA
博文： 【夫妻吵架阳台扔下两万钞票 后悔后下楼去捡只剩100元[衰]】6日晚，福州某小区一对夫妻因琐事吵架，丈夫一时冲动，将两叠各一万元现钞从10多层高的阳台扔下。而后后悔，跑到楼下时，仅捡回一张百元钞票，无奈报警求助。警察带着夫妻俩小区内层层挨户寻找，最后钱找回来吗?&gt;&gt;夫妻吵架 老公一时冲动阳台怒撒两万现钞
点赞量： 1522
转发链接： http://weibo.cn/repost/DzC0nlKxA?uid=2028810631&amp;rl=0
转发量： 315
评论链接 ： http://weibo.cn/comment/DzC0nlKxA?uid=2028810631&amp;rl=0#cmtfrm
评论量： 1385
新闻源： None

2028810631
发表时间 06月10日
博文id： M_DzDDCtqrw
博文： 【6.10日黄家驹生日快乐】有人说，世间纵有千百曲，红尘再无黄家驹。即便时光负你，爱你的那些人始终没有离开。你的经典还在被传唱，你的那些感动瞬间还在人心头回放。今天是黄家驹生日，永远的家驹，生日快乐。晚安~[心] 秒拍视频
点赞量： 318
转发链接： http://weibo.cn/repost/DzDDCtqrw?uid=2028810631&amp;rl=0
转发量： 229
评论链接 ： http://weibo.cn/comment/DzDDCtqrw?uid=2028810631&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

