1974576991
发表时间 06月10日
博文id： M_DzCPliU96
博文： 【山西警方:“黑老大高调出狱”视频系自导自演】5月,一组“黑社会老大高调出狱”的视频在网上流传。今日,@山西公安 称,所谓“黑社会老大”高调出狱事件,其实是由某婚庆公司策划,程幼泽和其家人、朋友自导自演的一场“闹剧”,已涉嫌触犯我国刑法中规定的“聚众扰乱社会秩序罪”。警方在继续侦办程幼泽等&nbsp;全文
点赞量： 6
转发链接： http://weibo.cn/repost/DzCPliU96?uid=1974576991&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DzCPliU96?uid=1974576991&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1974576991
发表时间 06月10日
博文id： M_DzCCu4Rkr
博文： 【美公司突然宣布终止合作 中国在美首个高铁项目或流产】总部在拉斯维加斯的美国私营私营铁路公司西部快线(XpressWest)6月9日表示，终止和中国铁路公司合作修建连接洛杉矶和拉斯维加斯高速铁路的合约。取消合资项目的原因是合作方中国铁路国际(美国)有限公司行动迟缓，以及中铁国际公司难以获得项目审&nbsp;全文
点赞量： 111
转发链接： http://weibo.cn/repost/DzCCu4Rkr?uid=1974576991&amp;rl=0
转发量： 59
评论链接 ： http://weibo.cn/comment/DzCCu4Rkr?uid=1974576991&amp;rl=0#cmtfrm
评论量： 101
新闻源： None

1974576991
发表时间 06月10日
博文id： M_DzCHc1Ji4
博文： 【川美毕业生作品展遭遇严重受伤 请文明观展】9日，四川美术学院女生小青的毕业作品展台被一群家长和小孩围着东扳西扯，损坏得面目全非，几年心血就这样被人肆意损坏了。女生佳佳展出的毕业作品展台上打印的纸质样品几乎被观众“悄悄”拿光了。有这样遭遇的学生还不少。@重庆晨报
点赞量： 107
转发链接： http://weibo.cn/repost/DzCHc1Ji4?uid=1974576991&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DzCHc1Ji4?uid=1974576991&amp;rl=0#cmtfrm
评论量： 138
新闻源： None

1974576991
发表时间 06月10日
博文id： M_DzCz4cXtj
博文： 假期宅在家？玩点儿有趣的。你1分钟速成魔术大师！[哈哈][哈哈]秒拍视频（@魔力TV）
点赞量： 254
转发链接： http://weibo.cn/repost/DzCz4cXtj?uid=1974576991&amp;rl=0
转发量： 238
评论链接 ： http://weibo.cn/comment/DzCz4cXtj?uid=1974576991&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1974576991
发表时间 06月10日 17:30
博文id： M_DzBUu6br7
博文： 【这份2016年欧洲杯观看指南 收好！[推荐]】明天凌晨，2016法国欧洲杯将正式拉开帷幕。转给爱看球的TA！@央视新闻
点赞量： 164
转发链接： http://weibo.cn/repost/DzBUu6br7?uid=1974576991&amp;rl=0
转发量： 334
评论链接 ： http://weibo.cn/comment/DzBUu6br7?uid=1974576991&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1974576991
发表时间 06月10日 18:11
博文id： M_DzCbklS0q
博文： 一段视频提醒你[吃惊]，假日出行、朋友聚会时小心背后的黑手……[话筒]注意防范，一旦被盗及时报警！转发警醒↓↓@快速路交警 秒拍视频
点赞量： 121
转发链接： http://weibo.cn/repost/DzCbklS0q?uid=1974576991&amp;rl=0
转发量： 181
评论链接 ： http://weibo.cn/comment/DzCbklS0q?uid=1974576991&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1974576991
发表时间 06月10日 18:30
博文id： M_DzCiQ602g
博文： 【28岁小伙水中托起轻生怀孕女子 自己却慢慢沉了下去[伤心]】7日,江苏宿迁泗阳县一公园内发生惊险一幕,一名孕妇跳河轻生，眼看女子就要沉入水中，路过的赵成全奋不顾身跳河救人。他潜入水底用力托举女子上岸，却因体力耗尽，自己再也没能上来。赵成全今年刚刚28岁，曾多次见义勇为救助他人。(中新网)
点赞量： 1479
转发链接： http://weibo.cn/repost/DzCiQ602g?uid=1974576991&amp;rl=0
转发量： 348
评论链接 ： http://weibo.cn/comment/DzCiQ602g?uid=1974576991&amp;rl=0#cmtfrm
评论量： 725
新闻源： None

1974576991
发表时间 06月10日 17:10
博文id： M_DzBMmz3mX
博文： 【一天中最该喝水的10个时刻，后悔知道的太晚了[伤心]】水是生命之源。但是，你真的会喝水吗？先不要着急回答，这件你每天都做的事情，却未必做的对。《中国水与生命质量认知调查报告》显示，95.3%的人不会喝水。@生命时报 邀请权威专家，带你掌握“喝水”这个养生技术活，戳图涨姿势↓
点赞量： 297
转发链接： http://weibo.cn/repost/DzBMmz3mX?uid=1974576991&amp;rl=0
转发量： 287
评论链接 ： http://weibo.cn/comment/DzBMmz3mX?uid=1974576991&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1974576991
发表时间 06月10日
博文id： M_DzCtJztGc
博文： 【女子被强塞后备箱带走：施暴男子是其丈夫】昨日，一女子在加油站被一男子掌掴谩骂并被强塞入后备箱带走的视频热转。昨晚，河北警方@永华的小菜园 称：警方已找到该女子，她和施暴男子是夫妻，加油时因产生口角继而发生此事。该女子无伤情，拒绝报案，称希望和丈夫好好过。秒拍视频
点赞量： 187
转发链接： http://weibo.cn/repost/DzCtJztGc?uid=1974576991&amp;rl=0
转发量： 177
评论链接 ： http://weibo.cn/comment/DzCtJztGc?uid=1974576991&amp;rl=0#cmtfrm
评论量： 304
新闻源： None

1974576991
发表时间 06月10日 17:50
博文id： M_DzC2B3iD3
博文： 【银行网点玻璃擦太亮 市民撞出脑震荡[晕]】近日，福州林先生到银行取钱，因玻璃擦得太亮，又没有标识，他径直撞上了玻璃幕墙，出现了轻微脑震荡。他希望得到500元赔付，银行未答应。目前，这家银行门边两块玻璃幕都贴上了“防撞条”。旁边的店主说，前天银行才加贴…银行网点玻璃亮 市民撞上玻璃幕墙出现脑震荡海峡网
点赞量： 342
转发链接： http://weibo.cn/repost/DzC2B3iD3?uid=1974576991&amp;rl=0
转发量： 162
评论链接 ： http://weibo.cn/comment/DzC2B3iD3?uid=1974576991&amp;rl=0#cmtfrm
评论量： 331
新闻源： None

