1618051664
发表时间 06月10日 13:38
博文id： M_DzAotelvu
博文： 【中字-奥巴马为希拉里背书：她是最适合做总统的人】6月9日，美国总统奥巴马发布视频，公开支持希拉里，表示她是入主白宫的最佳人选。奥巴马表示看到了希拉里的判断力、韧性、对美国价值观的坚持，以及让每个公民都获得机会的决心，所以他决定与希拉里站在一起，为其助选。视频戳奥巴马公开为希拉里背书 承诺民主党会团结协作
点赞量： 544
转发链接： http://weibo.cn/repost/DzAotelvu?uid=1618051664&amp;rl=0
转发量： 388
评论链接 ： http://weibo.cn/comment/DzAotelvu?uid=1618051664&amp;rl=0#cmtfrm
评论量： 266
新闻源： None

1618051664
发表时间 06月10日 16:33
博文id： M_DzBxkBtKM
博文： #拍案#【山东畏罪跳楼副市长受审 母亲曾嘱咐其别搞女人】山东德州原副市长黄金忠贪污受贿案8日开庭审理。去年，他被纪委调查时畏罪跳楼被称“跳楼副市长”。他现在已能够自行走路，但仍显跛态。庭审临近结束，黄金忠痛哭流涕陈述。他说，25年前，母亲就嘱咐他别贪钱、别搞女人。母亲嘱咐跳楼副市长:别搞女人
点赞量： 417
转发链接： http://weibo.cn/repost/DzBxkBtKM?uid=1618051664&amp;rl=0
转发量： 201
评论链接 ： http://weibo.cn/comment/DzBxkBtKM?uid=1618051664&amp;rl=0#cmtfrm
评论量： 388
新闻源： None

1618051664
发表时间 06月10日 15:14
博文id： M_DzB1f5bFB
博文： #热点#【北京迎阵雨天气 电闪雷声局地现冰雹】刚刚，北京自西向东迎来一场雷阵雨，雨中伴有雷声及闪电，局部地区出现冰雹。戳图看看部分网友晒出的冰雹图片
点赞量： 874
转发链接： http://weibo.cn/repost/DzB1f5bFB?uid=1618051664&amp;rl=0
转发量： 904
评论链接 ： http://weibo.cn/comment/DzB1f5bFB?uid=1618051664&amp;rl=0#cmtfrm
评论量： 493
新闻源： None

1618051664
发表时间 06月10日
博文id： M_DzCNaAMlz
博文： #热点#【山西警方：黑老大高调出狱视频系自导自演闹剧】山西省公安厅发布消息称，所谓“社会黑老大”高调出狱视频事件，其实是由程幼泽和其家人、朋友自导自演的一场“闹剧”，是由其司机按照程授意找婚庆公司策划，安排47辆车和多名群众演员，在监狱门口夹道“欢迎”并燃放鞭炮。山西黑老大出狱视频系闹剧
点赞量： 83
转发链接： http://weibo.cn/repost/DzCNaAMlz?uid=1618051664&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DzCNaAMlz?uid=1618051664&amp;rl=0#cmtfrm
评论量： 180
新闻源： None

1618051664
发表时间 06月10日 17:12
博文id： M_DzBNdcRKo
博文： #热点#【深圳两女孩称被查身份证遭民警言语侮辱 警方回应】据网友爆料，21号在深圳宝安，两个女孩过马路时被警察盘查身份证，由于没带身份证，被警察强制传唤。在警车上，穿制服的警察质问女孩“我怀疑你是个男的。把你们跟艾滋病关一起去”。@平安宝安 回应称正在调查。深圳宝安民警被曝执法不规范
点赞量： 1673
转发链接： http://weibo.cn/repost/DzBNdcRKo?uid=1618051664&amp;rl=0
转发量： 2188
评论链接 ： http://weibo.cn/comment/DzBNdcRKo?uid=1618051664&amp;rl=0#cmtfrm
评论量： 3441
新闻源： None

1618051664
发表时间 06月10日
博文id： M_DzCwobUtj
博文： #时局#【中铁总回应美终止合作高铁项目：已进行交涉】针对近日有媒体报道，美国公司终止与中国铁路总公司下属的中国铁路国际公司美国公司合作的消息，中国铁路总公司负责人表示，美国西部快线公司违反有关协议，单方发布终止项目合作的消息，我们表示反对，已依法进行交涉。中铁总回应美终止合作高铁项目
点赞量： 174
转发链接： http://weibo.cn/repost/DzCwobUtj?uid=1618051664&amp;rl=0
转发量： 107
评论链接 ： http://weibo.cn/comment/DzCwobUtj?uid=1618051664&amp;rl=0#cmtfrm
评论量： 259
新闻源： None

1618051664
发表时间 06月10日 14:56
博文id： M_DzATYqelu
博文： #民生#【内蒙古、山西等9省份将有雷暴大风或冰雹天气】中央气象台今天6时继续发布强对流天气蓝色预警。预计10日08时至11日08时，内蒙古东部、山西中南部、河北中南部、山东西北部、河南北部、黑龙江中西部、吉林西北部、辽宁西部、江西北部局地将有8-9级雷暴大风或冰雹天气。中央气象台:多省将有雷暴大风
点赞量： 268
转发链接： http://weibo.cn/repost/DzATYqelu?uid=1618051664&amp;rl=0
转发量： 221
评论链接 ： http://weibo.cn/comment/DzATYqelu?uid=1618051664&amp;rl=0#cmtfrm
评论量： 295
新闻源： None

1618051664
发表时间 06月10日 14:00
博文id： M_DzAxtqINy
博文： #热点#【台湾女子骂老人“中国难民” 被大陆来电打爆】昨天，台湾女子辱骂老人的视频在网上热传。视频中，女子知老人是60多年前从大陆来台湾的后，开始大骂“不要脸的中国难民，在台湾70年还不够吗？”视频发出后，不断有网友人肉她，甚至扒出她的手机号，结果其电话被打爆。台女子骂老人滚回大陆遭人肉
点赞量： 4330
转发链接： http://weibo.cn/repost/DzAxtqINy?uid=1618051664&amp;rl=0
转发量： 1623
评论链接 ： http://weibo.cn/comment/DzAxtqINy?uid=1618051664&amp;rl=0#cmtfrm
评论量： 4447
新闻源： None

1618051664
发表时间 06月10日 18:12
博文id： M_DzCburedx
博文： #高考直击#【2名高考生家长怒砸轿车 因汽车自动报警器响起】昨天是江苏高考的最后一天，江苏宿迁一小区门前轿车不停地发出报警声，两名高考考生家长手持啤酒瓶把车的前灯砸了，意图制止报警声。车主表示自己孩子也参加今年高考，原谅了两名家长的行为，最后对方主动赔偿了200元。考生家长因报警器响怒砸轿车
点赞量： 643
转发链接： http://weibo.cn/repost/DzCburedx?uid=1618051664&amp;rl=0
转发量： 572
评论链接 ： http://weibo.cn/comment/DzCburedx?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1617
新闻源： None

1618051664
发表时间 06月10日 15:41
博文id： M_DzBcecmVu
博文： 【瞬间极端天气 北京遭冰雹突袭[霹雳]】刚刚，北京市突降冰雹，来势汹汹，海淀区能明显听到冰块击打玻璃的声音。大雨夹杂冰雹 ，汽车险砸出坑[吃惊]。视频戳：北京遭遇暴风雨加冰雹 各个有鹌鹑蛋大小
点赞量： 833
转发链接： http://weibo.cn/repost/DzBcecmVu?uid=1618051664&amp;rl=0
转发量： 585
评论链接 ： http://weibo.cn/comment/DzBcecmVu?uid=1618051664&amp;rl=0#cmtfrm
评论量： 370
新闻源： None

