1749990115
发表时间 06月10日 13:40
博文id： M_DzAp6eX6w
博文： 【湘潭发生疑似食物中毒事件 超过60人身体不适入院检查】6月9日，湘潭县发生一起疑似食品中毒事件。截至今日上午，据初步统计，超过60人身体不适入院检查，所有就医人员暂无生命危险。据悉，9日下午，陆续有群众向湘潭县河口镇政府反映情况，称有村民食用该镇古塘桥一超市的卤菜后，出现呕吐、头晕、四&nbsp;全文
点赞量： 12
转发链接： http://weibo.cn/repost/DzAp6eX6w?uid=1749990115&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DzAp6eX6w?uid=1749990115&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1749990115
发表时间 06月10日 14:10
博文id： M_DzABhfqcX
博文： 【轿车自动报警响了 两名高考考生家长怒砸轿车】9日，江苏宿迁某小区一轿车不停地发出报警声，影响该小区高考孩子的休息。住在该小区的两名高考考生家长，手持啤酒瓶，把车的前灯砸了，意图制止报警声。报警后，车主原谅了砸车家长的行为，砸车家长主动赔偿200元。（扬子晚报）
点赞量： 34
转发链接： http://weibo.cn/repost/DzABhfqcX?uid=1749990115&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DzABhfqcX?uid=1749990115&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

1749990115
发表时间 06月10日
博文id： M_DzB57Bhv3
博文： 【冰雹袭京】今日下午三点左右，北京自西向东迎来一场降雨，雨中伴有雷声及闪电，局部地区出现冰雹。图为网友刚拍摄的冰雹场景。在外出行的人及车主，请注意及时防范，选择安全地带躲避雷雨。。。注！意！安！全！（@北青即时 记者 计巍  图片源自网友）
点赞量： 4
转发链接： http://weibo.cn/repost/DzB57Bhv3?uid=1749990115&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DzB57Bhv3?uid=1749990115&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1749990115
发表时间 06月10日
博文id： M_DzAUnxhf4
博文： 【[话筒]北京市气象台发布雷电蓝色预警】北京市气象台14时50分发布雷电蓝色预警信号，今天下午到傍晚，本市大部分地区将出现雷阵雨天气，小时雨强20毫米左右，并伴有6级以上短时大风，局地有冰雹。（北京青年报  赵婷婷）
点赞量： 5
转发链接： http://weibo.cn/repost/DzAUnxhf4?uid=1749990115&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DzAUnxhf4?uid=1749990115&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1749990115
发表时间 06月10日
博文id： M_DzANsfv36
博文： 【玩转欧洲杯！送你一张最全赛程表，这些比赛不能错过！[鼓掌]】明天凌晨，2016法国欧洲杯将正式拉开帷幕，揭幕战由东道主法国对阵罗马尼亚。对疯狂的球迷来说，自然是不会落下任何一场比赛。送你一张欧洲杯最全赛程表，同时推荐四场一定不能错过的比赛，转需不谢！（新闻晨报）
点赞量： 20
转发链接： http://weibo.cn/repost/DzANsfv36?uid=1749990115&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DzANsfv36?uid=1749990115&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1749990115
发表时间 06月10日 12:12
博文id： M_DzzPH12lJ
博文： 【午后至傍晚仍有雷阵雨 出行请注意防范】市气象台11时发布预报：下午晴转阴有雷阵雨，伴有短时大风，局地有冰雹，南风二级转北风三四级（阵风七级），最高气温31℃；夜间阴转晴，北风二三间四级，最低气温20℃。今天午后至傍晚仍有雷阵雨天气，请防范；特别是到山区游玩的朋友要提前做好计划安排。
点赞量： 10
转发链接： http://weibo.cn/repost/DzzPH12lJ?uid=1749990115&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DzzPH12lJ?uid=1749990115&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1749990115
发表时间 06月10日 11:40
博文id： M_DzzCol6pa
博文： 【高温天气，警惕车内“隐形炸弹”[吃惊]】近日，一位私家车主停放在室外的车辆突然起火，虽经扑救，但车辆完全烧毁报废。后经调查，起火原因系放在车内的打火机高温爆嗮后导致。夏天高温，打火机、车载香水等都是易爆物品，眼镜可能聚光引起火灾。戳动图，看爆裂瞬间↓↓扩散！（&nbsp;全文
点赞量： 18
转发链接： http://weibo.cn/repost/DzzCol6pa?uid=1749990115&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DzzCol6pa?uid=1749990115&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1749990115
发表时间 06月10日
博文id： M_DzB02hnY5
博文： 【业主深夜违停  一觉醒来轿车被石墩围住】8日，武汉江夏某小区门口一辆轿车的前后方被几个大石墩围住。小区物业称，目前地上车位足够，该车停的是消防通道，不能停车。此前曾多次劝阻和警告无效，只能出此“下策”。今天上午，车主因车被困向物业求助后，顺利将车开走。武汉一辆轿车因乱停放被石墩团团围住
点赞量： 23
转发链接： http://weibo.cn/repost/DzB02hnY5?uid=1749990115&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DzB02hnY5?uid=1749990115&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1749990115
发表时间 06月10日 12:40
博文id： M_DzA0KjS4u
博文： 【端午过了，粽子剩了咋办？快来接大招……】与&quot;粽&quot;不同的粽子吃法，让你的粽子剩不下[馋嘴]秒拍视频（@微在涨姿势 ）
点赞量： 24
转发链接： http://weibo.cn/repost/DzA0KjS4u?uid=1749990115&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DzA0KjS4u?uid=1749990115&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1749990115
发表时间 06月10日 13:10
博文id： M_DzAcViQYA
博文： 【小伙被蜈蚣咬伤 #模仿白娘子解毒#反中毒】29岁武汉居民朱先生在楼下散步时不慎被蜈蚣咬伤脚趾，他想起以前看电视剧里白娘子饮雄黄酒的情结，以为雄黄酒“驱妖避邪”，于是喝雄黄酒解毒，却“中毒”更深。专家提醒，喝雄黄酒等同吃砒霜，市民们切勿模仿。（楚天都市报）
点赞量： 31
转发链接： http://weibo.cn/repost/DzAcViQYA?uid=1749990115&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DzAcViQYA?uid=1749990115&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

