1663072851
发表时间 06月10日 12:30
博文id： M_DzzWH8wRC
博文： 【女子被强塞后备箱带走：施暴男子是其丈夫】昨日，一女子在加油站被一男子掌掴谩骂并被强塞入后备箱带走的视频在网络热转。昨晚，河北警方@永华的小菜园 称：警方已找到该女子，她和施暴男子是夫妻，加油时因产生口角继而发生此事。该女子无伤情，拒绝报案，称希望和丈夫好好过。秒拍视频
点赞量： 187
转发链接： http://weibo.cn/repost/DzzWH8wRC?uid=1663072851&amp;rl=0
转发量： 151
评论链接 ： http://weibo.cn/comment/DzzWH8wRC?uid=1663072851&amp;rl=0#cmtfrm
评论量： 283
新闻源： None

1663072851
发表时间 06月10日 13:00
博文id： M_DzA8SnyM2
博文： 写字超好看是种什么样的体验？大家感受下！秒拍视频
点赞量： 699
转发链接： http://weibo.cn/repost/DzA8SnyM2?uid=1663072851&amp;rl=0
转发量： 339
评论链接 ： http://weibo.cn/comment/DzA8SnyM2?uid=1663072851&amp;rl=0#cmtfrm
评论量： 127
新闻源： None

1663072851
发表时间 06月10日 14:00
博文id： M_DzAxdtG9C
博文： 【女大学生诉生父索抚养费败诉  法院：已成年 可自己赚】女儿刘某在母亲去世后一直由外婆照顾，刘先生定期支付抚养费。刘某年满18岁后进入大学，刘先生拒绝再为其提供经济资助。女儿告上法院。法院认为，刘某已成年，完全可通过勤工俭学完成学业，刘先生已没有抚养义务，驳回其诉讼请求。&nbsp;全文
点赞量： 75
转发链接： http://weibo.cn/repost/DzAxdtG9C?uid=1663072851&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/DzAxdtG9C?uid=1663072851&amp;rl=0#cmtfrm
评论量： 115
新闻源： None

1663072851
发表时间 06月10日 15:30
博文id： M_DzB7KpI85
博文： 【一个母亲的高考送餐食谱：60天饭菜几乎不重样】扬州大学园植学院大一学生林思佳，近日在网上晒出一组去年高考期间写的“食谱日记”照片，详细记载了母亲在高考之前60天里的送餐食谱。“蒜苔炒肉配菠菜蛋汤和苹果、蛋炒饭配菠菜鸡蛋肉汤和香蕉、樱桃……”60天的饭菜基本不重样。高考女生记下母亲送餐食谱：60天饭菜不重样
点赞量： 308
转发链接： http://weibo.cn/repost/DzB7KpI85?uid=1663072851&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/DzB7KpI85?uid=1663072851&amp;rl=0#cmtfrm
评论量： 64
新闻源： None

1663072851
发表时间 06月10日 14:30
博文id： M_DzAJp4qtg
博文： 【男子被蜈蚣咬伤 模仿白娘子喝雄黄酒解毒...中毒更深】武汉的朱先生散步时不慎被蜈蚣咬伤。他想起电视剧里白娘子饮雄黄酒的情节，以为雄黄酒“驱妖避邪”，便买了10克雄黄兑白酒喝下，不料反而“中毒”更深。医生：雄黄作为解毒剂、杀虫药多为外用，喝雄黄酒等于吃砒霜。男子被蜈蚣咬伤喝雄黄酒解毒 不料越解越“毒”
点赞量： 204
转发链接： http://weibo.cn/repost/DzAJp4qtg?uid=1663072851&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DzAJp4qtg?uid=1663072851&amp;rl=0#cmtfrm
评论量： 59
新闻源： None

1663072851
发表时间 06月10日 11:10
博文id： M_Dzzqdo5Fk
博文： 【你会走路吗[doge] 走路时的安全注意事项】这是为孩子们制作的的动画视频，却也值得每一个成人认真看看！因为太多成年人“不会走路”，为孩子树立了反面典型，造成了不良后果[衰]转！让更多人看到[话筒] 秒拍视频 秒拍视频
点赞量： 148
转发链接： http://weibo.cn/repost/Dzzqdo5Fk?uid=1663072851&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/Dzzqdo5Fk?uid=1663072851&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1663072851
发表时间 06月10日 11:29
博文id： M_DzzxV8uGH
博文： 【“草原天路”恢复免费后首个假期：占道拍照、乱扔垃圾仍存在】端午节之际，河北张北县“草原天路”恢复免费后迎来的第一个假期。虽然随着收费的取消让这里的人气回暖，但此前“草原天路”所面对的关于交通状况、环境维护以及居民致富等方面的困扰，却依然存在，一些车辆随意停在路边占道拍照。&nbsp;全文
点赞量： 80
转发链接： http://weibo.cn/repost/DzzxV8uGH?uid=1663072851&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DzzxV8uGH?uid=1663072851&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

1663072851
发表时间 06月10日 12:09
博文id： M_DzzO9yS4v
博文： 【今天，发条微博，一起为维和英雄送行】今天上午，申亮亮遗体告别仪式在吉林省吉林市永吉县殡仪馆举行。遗体告别仪式后，烈士将魂归故里，安葬在河南温县烈士陵园。我们即将送别申亮亮，请为他送行，为他点赞，维和英雄，一路走好！@军报记者
点赞量： 1350
转发链接： http://weibo.cn/repost/DzzO9yS4v?uid=1663072851&amp;rl=0
转发量： 175
评论链接 ： http://weibo.cn/comment/DzzO9yS4v?uid=1663072851&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

1663072851
发表时间 06月10日 13:30
博文id： M_DzAl2v1gn
博文： 【13个月大婴儿捐器官 3名患者获新生[心]】昨日，云南昆明完成一例目前云南年龄最小的器官捐献手术，捐献者是仅13个月大的小女孩。一星期前小女孩脑死亡，其父母决定将孩子肝脏、两枚肾脏和两枚角膜捐出。肝脏将移植给一11岁肝病患儿；肾脏将移植给两尿毒症患者。[泪]转起送别小天使…(央视)
点赞量： 723
转发链接： http://weibo.cn/repost/DzAl2v1gn?uid=1663072851&amp;rl=0
转发量： 76
评论链接 ： http://weibo.cn/comment/DzAl2v1gn?uid=1663072851&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

