1644948230
发表时间 06月10日 21:16
博文id： M_DzDop2EiK
博文： 【两女孩疑似被查身份证遭执法警察言语侮辱 警方回应正调查】今日，据微博网友爆料，深圳两名女孩出去逛街，疑似被警察检查身份证，随后被强制带往派出所。在路上，一名警察说出“今天就是你自己犯贱。”“我要把你们跟那些小偷、艾滋病、强盗关到一起去，让你们享受去…”等话语。当地警方表示正展开&nbsp;全文
点赞量： 80
转发链接： http://weibo.cn/repost/DzDop2EiK?uid=1644948230&amp;rl=0
转发量： 119
评论链接 ： http://weibo.cn/comment/DzDop2EiK?uid=1644948230&amp;rl=0#cmtfrm
评论量： 153
新闻源： None

1644948230
发表时间 06月10日 22:00
博文id： M_DzDG3dyJX
博文： BBC记者铁锤狠砸张家界玻璃天桥... 你们感受这结果... 还怕么 [哈哈]（@英国那些事儿）秒拍视频
点赞量： 162
转发链接： http://weibo.cn/repost/DzDG3dyJX?uid=1644948230&amp;rl=0
转发量： 150
评论链接 ： http://weibo.cn/comment/DzDG3dyJX?uid=1644948230&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1644948230
发表时间 06月10日 21:03
博文id： M_DzDj4koNb
博文： 【下午639路公交车被纵火未造成人员伤亡】6月10日13时47分，一辆639路公交车行驶至朝阳路高井附近时，车内一男子将其随身携带的行李箱点燃，司乘人员立即将火扑灭并报警，该男子被及时赶到的民警控制，现场未造成人员受伤。经初查，该男子系胡某，35岁，湖南省邵阳市人。目前，男子纵火原因尚未明确，&nbsp;全文
点赞量： 49
转发链接： http://weibo.cn/repost/DzDj4koNb?uid=1644948230&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DzDj4koNb?uid=1644948230&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1644948230
发表时间 06月10日
博文id： M_DzE4p9Urn
博文： #心灵解码# 想要碰到一个对的人， 真的是一件很难的事。 碰到对的人之后要維持那个对， 是一件更难的事。—— 朱德庸
点赞量： 175
转发链接： http://weibo.cn/repost/DzE4p9Urn?uid=1644948230&amp;rl=0
转发量： 80
评论链接 ： http://weibo.cn/comment/DzE4p9Urn?uid=1644948230&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1644948230
发表时间 06月10日 19:49
博文id： M_DzCP7sotu
博文： 【山西“黑老大”出狱抖威风：百人列队放炮摆宴，4天后又被抓】秒拍视频晋城监狱刑满释放人员程幼泽、绰号“程三”，先后三次被判处有期徒刑。程幼泽在5月23日释放当天，100余名社会闲杂人员在监区外列队聚集、燃放鞭炮，摆宴聚餐，聚众扰乱公共场所秩序。晋城市公安局立即成立“5.23”专案&nbsp;全文
点赞量： 52
转发链接： http://weibo.cn/repost/DzCP7sotu?uid=1644948230&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DzCP7sotu?uid=1644948230&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1644948230
发表时间 06月10日 20:30
博文id： M_DzD5wgkgy
博文： 【[话筒]元素周期表或将新添4名新成员】国际纯粹与应用化学联合会日前宣布，将合成化学元素第113号(Nh)、115号(Mc)、117号(Ts)和118号(Og)提名为化学新元素。新元素将接受为期5个月的公众评议，按计划该组织将在11月正式批准它们加入化学元素周期表。（新华社）4种新元素获提名加入元素周期表
点赞量： 104
转发链接： http://weibo.cn/repost/DzD5wgkgy?uid=1644948230&amp;rl=0
转发量： 69
评论链接 ： http://weibo.cn/comment/DzD5wgkgy?uid=1644948230&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1644948230
发表时间 06月10日 22:25
博文id： M_DzDQw7KTK
博文： 都说今天的云是一条神鱼，最像的还是这张照片。[太开心](摄影 王丽莉)
点赞量： 149
转发链接： http://weibo.cn/repost/DzDQw7KTK?uid=1644948230&amp;rl=0
转发量： 121
评论链接 ： http://weibo.cn/comment/DzDQw7KTK?uid=1644948230&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1644948230
发表时间 06月10日 21:00
博文id： M_DzDhHffHM
博文： 【常玩手机大拇指变粗 你中枪没？】英国通信商发布“移动生活报告”称：5%英国成年人觉得老用大拇指操作手机，这个大拇指变得比另一个要粗壮，这一比例在18～34岁人群达到13%。手部疾病专家称，用大拇指常刷手机会增加拇指根部、前臂的肌肉力量，使得肌肉变厚。（新华国际）
点赞量： 53
转发链接： http://weibo.cn/repost/DzDhHffHM?uid=1644948230&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DzDhHffHM?uid=1644948230&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1644948230
发表时间 06月10日 20:00
博文id： M_DzCTlAymu
博文： #冷门知识#现在的相机已经强大到这个地步了，来感受下65倍光学变焦的惊人效果[吃惊] 秒拍视频
点赞量： 364
转发链接： http://weibo.cn/repost/DzCTlAymu?uid=1644948230&amp;rl=0
转发量： 197
评论链接 ： http://weibo.cn/comment/DzCTlAymu?uid=1644948230&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

1644948230
发表时间 06月10日 19:13
博文id： M_DzCAt8qI4
博文： 【一#女子被强塞后备箱#带走：施暴男子是其丈夫】昨日，一女子在加油站被一男子掌掴谩骂并被强塞入后备箱带走的视频在网络热转，引发许多人的关注，昨日晚，微博认证为河北省公安厅政治部副主任兼宣传处长@永华的小菜园 称：天津、河北警方紧急行动，下午在沧州某地找到这女人！她和那名施暴男子是夫妻&nbsp;全文
点赞量： 56
转发链接： http://weibo.cn/repost/DzCAt8qI4?uid=1644948230&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/DzCAt8qI4?uid=1644948230&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

