1699540307
发表时间 06月10日 13:35
博文id： M_DzAn441yp
博文： #新闻调查# 过去一周时间，郑州市中原区城市管理执法局两度采取网络视频直播，将执法过程展现在网友面前，直播点击量达3万多次。一边执法、一边直播，郑州城管此次“试水”迅速引起社会各界的关注。支持者认为，城管执法直播有利于提高办案透明度，是“阳光执法”的创新之举；质疑者则认为直接将执法过&nbsp;全文
点赞量： 102
转发链接： http://weibo.cn/repost/DzAn441yp?uid=1699540307&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DzAn441yp?uid=1699540307&amp;rl=0#cmtfrm
评论量： 85
新闻源： None

1699540307
发表时间 06月10日 15:10
博文id： M_DzAZCzRlu
博文： 【台湾女子骂老人“中国难民” 被来电打爆[怒]】昨天，一台湾女子辱骂老人的视频在网上热传。视频中，女子知老人是60多年前从大陆来台湾的后，开始大骂“不要脸的中国难民，在台湾70年还不够吗？”视频发出后，不断有网友人肉她，甚至扒出她的手机号，结果其电话被打爆。高雄“台独”女子竟当街辱骂老人：“中国难民”滚回去！ 你想说？
点赞量： 1611
转发链接： http://weibo.cn/repost/DzAZCzRlu?uid=1699540307&amp;rl=0
转发量： 687
评论链接 ： http://weibo.cn/comment/DzAZCzRlu?uid=1699540307&amp;rl=0#cmtfrm
评论量： 2741
新闻源： None

1699540307
发表时间 06月10日 17:05
博文id： M_DzBKrfpxw
博文： #你获奖了#恭喜参与中国之声实名微博或微信订阅号留言、转发的粉丝@飞行的缆车  幸运得中国之声提供的锂电池MP3数码录音全波段收音机1部。请一周内把您的姓名、邮编、通信地址、手机号私信给我们。参与中国之声实名微博和微信订阅号的留言互动就有机会获奖，还有优盘、平板电脑和手机大奖等着你哟。
点赞量： 29
转发链接： http://weibo.cn/repost/DzBKrfpxw?uid=1699540307&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DzBKrfpxw?uid=1699540307&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1699540307
发表时间 06月10日
博文id： M_DzCcT0Lv7
博文： #加油高考生#【山东考生迟到一分钟 无缘高考最后一场[衰]】今天下午2点46分，山东烟台某考点一考生迟到一分钟。根据考场要求，下午英语考试需提前15分钟入场，迟到者不能进入考场。不少家长替孩子求情但最终未果，现场高考工作人员答复，高考有政策，迟到不能入场。烟台一考生迟到一分钟 无缘高考最后一场考试 你怎么看？
点赞量： 47
转发链接： http://weibo.cn/repost/DzCcT0Lv7?uid=1699540307&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DzCcT0Lv7?uid=1699540307&amp;rl=0#cmtfrm
评论量： 80
新闻源： None

1699540307
发表时间 06月10日 13:59
博文id： M_DzAwOmWae
博文： #最美新闻人# 6月8日凌晨4点左右，广州越秀区一栋2层楼民房突发火灾，屋内有4人因为窗台加装了防盗网无法逃生，大声求救。此时，一名货车司机正在给对面的一家米粉店送货，听到求救声后，火速将自己的货车倒车开到防盗窗下，充当“楼梯”，货车司机和几名男子爬上车顶，剪开防盗网让被困4人相继钻出，&nbsp;全文
点赞量： 269
转发链接： http://weibo.cn/repost/DzAwOmWae?uid=1699540307&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DzAwOmWae?uid=1699540307&amp;rl=0#cmtfrm
评论量： 54
新闻源： None

1699540307
发表时间 06月10日 17:34
博文id： M_DzBWryhfW
博文： 【深圳两女孩称过马路没带身份证被带上警车遭辱骂，官方回应】视频中，警察称“你就必须配合我，你就记住这一条，今天是你自己犯贱。”“我要把你们跟那些小偷、艾滋病、强盗关到一起去，让你们享受去”。10日深圳宝安警方回应称，已展开调查。（澎湃新闻）深圳两女孩称过马路没带身份证被带上警车遭辱骂，官方回应 秒拍视频
点赞量： 249
转发链接： http://weibo.cn/repost/DzBWryhfW?uid=1699540307&amp;rl=0
转发量： 439
评论链接 ： http://weibo.cn/comment/DzBWryhfW?uid=1699540307&amp;rl=0#cmtfrm
评论量： 645
新闻源： None

1699540307
发表时间 06月10日 12:46
博文id： M_DzA3ccEG1
博文： 【申亮亮的母亲：我的孩子啊，你放心走吧！】今天上午，维和英雄申亮亮烈士遗体告别仪式上，29名礼兵鸣枪11响，含义是申亮亮烈士29岁牺牲，从军11年。全体人员脱帽肃立为烈士默哀，为英雄送行。申亮亮的母亲手捧儿子的遗像说：“我的孩子啊，你放心走吧！”@中国之声国防时空 转发，为英雄送行！[蜡烛]
点赞量： 564
转发链接： http://weibo.cn/repost/DzA3ccEG1?uid=1699540307&amp;rl=0
转发量： 97
评论链接 ： http://weibo.cn/comment/DzA3ccEG1?uid=1699540307&amp;rl=0#cmtfrm
评论量： 103
新闻源： None

1699540307
发表时间 06月10日 13:23
博文id： M_DzAiqhFzY
博文： 【北京市民政局：鼓励京籍老人到河北、天津等地养老】北京市民政局相关负责人日前表示，鼓励京籍老人异地养老，河北高碑店、天津武清等地区试点机构可享受北京市养老床位运营补贴、机构综合责任保险、医保政策互联互通等政策。同时，对于老人关心的医保政策问题，天津河北地区力争于9月底实现异地就医&nbsp;全文
点赞量： 67
转发链接： http://weibo.cn/repost/DzAiqhFzY?uid=1699540307&amp;rl=0
转发量： 145
评论链接 ： http://weibo.cn/comment/DzAiqhFzY?uid=1699540307&amp;rl=0#cmtfrm
评论量： 159
新闻源： None

1699540307
发表时间 06月10日 16:53
博文id： M_DzBFIpeXg
博文： #我的入党申请书#你是哪一年入党？这么多年过去了，若重写一次入党申请书，你会怎么写？如果你还没入党，会如何写自己的入党申请书？我们邀请老党员和想加入党组织的你，一起来（重）写入党申请书，6月8日—19日加#我的入党申请书#发微搏或邮件至zhengji@cnr.cn，优秀作品可获得收音机优盘等纪念品。
点赞量： 80
转发链接： http://weibo.cn/repost/DzBFIpeXg?uid=1699540307&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DzBFIpeXg?uid=1699540307&amp;rl=0#cmtfrm
评论量： 74
新闻源： None

1699540307
发表时间 06月10日 16:22
博文id： M_DzBtdjnB1
博文： 【2021年自由式滑雪及单板滑雪世锦赛花落张家口】墨西哥当地时间6月9日19：20，从墨西哥坎昆传来好消息：河北省张家口市成功申办2021年国际雪联自由式滑雪和单板滑雪世界锦标赛。国际雪联自由式和单板滑雪世界锦标赛每两年举行一次，是雪上的综合性赛事，重要性仅次于奥运会。此次申办成功，将是我国首&nbsp;全文
点赞量： 64
转发链接： http://weibo.cn/repost/DzBtdjnB1?uid=1699540307&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DzBtdjnB1?uid=1699540307&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

