2803301701
发表时间 06月10日 19:12
博文id： M_DzCA5sgpB
博文： 【以后，只需90秒！机器人帮你把车停好！】在大城市找车位、停车简直不能再痛苦。但现在，泊车机器人真的出现了！机器人接到停车指令后，会自动根据停车位路径，通过激光导航把车停到指定位置，全程平均只需90秒！而停车的定位精确度误差少于5mm。戳视频感受一下↓↓秒拍视频你期待吗？
点赞量： 697
转发链接： http://weibo.cn/repost/DzCA5sgpB?uid=2803301701&amp;rl=0
转发量： 546
评论链接 ： http://weibo.cn/comment/DzCA5sgpB?uid=2803301701&amp;rl=0#cmtfrm
评论量： 228
新闻源： None

2803301701
发表时间 06月10日 16:31
博文id： M_DzBwS0ZbS
博文： 【[话筒]身份证可异地受理！异地办理+安全使用，全攻略！】7月1日起，全国大中城市和有条件的县市将启动身份证异地受理。身份证要异地换领、补办，需要准备哪些材料，有哪些流程？明天坐飞机，今天身份证丢了，怎么救急？身份证和手机、银行卡一起丢了怎么办？关于身份证，你该知道的都有了↓↓转起！
点赞量： 940
转发链接： http://weibo.cn/repost/DzBwS0ZbS?uid=2803301701&amp;rl=0
转发量： 2759
评论链接 ： http://weibo.cn/comment/DzBwS0ZbS?uid=2803301701&amp;rl=0#cmtfrm
评论量： 117
新闻源： None

2803301701
发表时间 06月10日 18:10
博文id： M_DzCaIhP00
博文： 【滚滚也有“熊猫粽”吃～[熊猫]】端午节，大连森林动物园的滚滚们吃上了特制的“熊猫粽”。由煮熟的粽叶和马莲叶把熊猫平常爱吃的窝头和水果包进去，再蒸制成哒～正好，粽叶都不带浪费的[哈哈][哈哈] @iPanda熊猫直播
点赞量： 2401
转发链接： http://weibo.cn/repost/DzCaIhP00?uid=2803301701&amp;rl=0
转发量： 497
评论链接 ： http://weibo.cn/comment/DzCaIhP00?uid=2803301701&amp;rl=0#cmtfrm
评论量： 322
新闻源： None

2803301701
发表时间 06月10日 16:03
博文id： M_DzBlaeFcT
博文： 【小肚子总减不掉？这条微博教你健康瘦腰腹！】啤酒肚、水桶腰、小肚腩……夏天，别人都在秀“小蛮腰”，可你不管怎么努力，都甩不掉肚子上可恶的赘肉？戳图↓↓帮你揪出小肚子总减不掉的10个“罪魁祸首”，再教你8组动作，健康瘦腰腹。小长假，练起来，转发收藏！
点赞量： 928
转发链接： http://weibo.cn/repost/DzBlaeFcT?uid=2803301701&amp;rl=0
转发量： 1766
评论链接 ： http://weibo.cn/comment/DzBlaeFcT?uid=2803301701&amp;rl=0#cmtfrm
评论量： 171
新闻源： None

2803301701
发表时间 06月10日 18:47
博文id： M_DzCpOFluZ
博文： 【高考女生记下母亲送餐食谱：60天饭菜几乎不重样[心]】扬州大学园植学院大一学生林思佳，近日在网上晒出一组去年高考期间的“食谱日记”，详细记载了母亲在高考前60天里的送餐食谱。“蒜苔炒肉配菠菜蛋汤和苹果、蛋炒饭配菠菜鸡蛋肉汤和香蕉、樱桃……”60天的饭菜基本不重样。高考“爱的记忆”：妈妈牌“食谱日记”60天饭菜不重样
点赞量： 3465
转发链接： http://weibo.cn/repost/DzCpOFluZ?uid=2803301701&amp;rl=0
转发量： 704
评论链接 ： http://weibo.cn/comment/DzCpOFluZ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 727
新闻源： None

2803301701
发表时间 06月10日 17:08
博文id： M_DzBLD78NR
博文： 【轿车自动报警响了 两名高考考生家长怒砸轿车】据扬子晚报，9日，江苏宿迁某小区一轿车不停地发出报警声。住在该小区的两名高考考生家长，手持啤酒瓶，把车的前灯砸了，意图制止报警声。车主也有孩子参加今年的高考，报警后，车主原谅了砸车家长的行为。砸车家长主动赔偿200元。你怎么看？
点赞量： 1183
转发链接： http://weibo.cn/repost/DzBLD78NR?uid=2803301701&amp;rl=0
转发量： 763
评论链接 ： http://weibo.cn/comment/DzBLD78NR?uid=2803301701&amp;rl=0#cmtfrm
评论量： 3016
新闻源： None

2803301701
发表时间 06月10日 17:45
博文id： M_DzC0FnUpD
博文： 【深圳两女孩称被查身份证遭民警言语侮辱 警方回应】今日，有网友视频爆料，深圳宝安两个女孩过马路时被警察盘查身份证，因没带，被警察强制传唤。警车上，双方起言语冲突。警察质问女孩“我怀疑你是个男人”“把你们跟艾滋病关一起去”。@平安宝安 回应称已关注到流塘所民警执法不规范视频，正调查。
点赞量： 1587
转发链接： http://weibo.cn/repost/DzC0FnUpD?uid=2803301701&amp;rl=0
转发量： 1158
评论链接 ： http://weibo.cn/comment/DzC0FnUpD?uid=2803301701&amp;rl=0#cmtfrm
评论量： 2511
新闻源： None

2803301701
发表时间 06月10日 19:42
博文id： M_DzCMdg3I1
博文： 【[话筒]紧急寻人！北京昌平11岁男孩失踪超24小时】11岁男孩李昊，6月9日15时许，在北京昌平区府学路7号4号楼自家楼下离开，后失踪。李昊，身高160厘米，偏胖，寸头，北京口音，走失时穿蓝色休闲上衣，李宁黑色七分裤，蓝色耐克鞋。如有线索，请与警方联系：13911203219。帮忙扩散！
点赞量： 331
转发链接： http://weibo.cn/repost/DzCMdg3I1?uid=2803301701&amp;rl=0
转发量： 977
评论链接 ： http://weibo.cn/comment/DzCMdg3I1?uid=2803301701&amp;rl=0#cmtfrm
评论量： 122
新闻源： None

2803301701
发表时间 06月10日
博文id： M_DzDbW04BJ
博文： 【收藏！全国高校专业10强排行榜，高考报志愿必备！】高考报志愿，全面搜集信息很重要。你知道我国有多少个学科门类吗？每个门类有哪些专业？你心仪的专业，哪家学校排名好？……戳图↓教育部权威发布的各学科排名前十的学校，文、理、工、农、医、管理、艺术，7大门类全都有！速转给考生和家长！
点赞量： 177
转发链接： http://weibo.cn/repost/DzDbW04BJ?uid=2803301701&amp;rl=0
转发量： 343
评论链接 ： http://weibo.cn/comment/DzDbW04BJ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 129
新闻源： None

2803301701
发表时间 06月10日
博文id： M_DzD0A9jJ5
博文： 【7人受贿超8000万元 河北一社区居委会干部集体“翻船”】石家庄市裕华区位同社区原党支部书记马长江、原社区居委会主任、居委会委员、妇联会主任、原社区居委会书记兼主任等7人，借社区城中村改造，利用职务之便多次收受房地产公司贿赂款共计8000多万元。 7人受贿超8000万元 河北一社区居委会干部集体“翻船”
点赞量： 327
转发链接： http://weibo.cn/repost/DzD0A9jJ5?uid=2803301701&amp;rl=0
转发量： 317
评论链接 ： http://weibo.cn/comment/DzD0A9jJ5?uid=2803301701&amp;rl=0#cmtfrm
评论量： 510
新闻源： None

