@Ameng-d的小窝: 蟒蛇：我特么都躲这儿修炼了还能被挖出来[doge][doge][doge][doge]@粤事情报站:
@重无小匠: 转发微博@粤事情报站:
@厦门雄少: 好补。。@粤事情报站:
@大扣爷：我是建国前成的精，建国后就隐居了，还被你们炸出来了！能好好让我隐居么？？？？&nbsp;赞[0]&nbsp;今天 01:50&nbsp;来自iPhone 6s Plus凌晨smile:这感觉是白娘娘or小青了啊！[哆啦A梦吃惊]//@淡定爱HH滴吃货清清na: 不能我一个人被吓到… @西湖小温叽:我想笑@雪魔武卫小莫离:四国以捏………………………………@正版铁甲染锈尘: 想知道后续 @紫葵轩:完了完了，这劫渡不了了@程万三:看出来萌的感觉@关爱蛇精病健康成长协会:卧槽。@粤事情报站:
@西湖小温叽: 我想笑@雪魔武卫小莫离:四国以捏………………………………@正版铁甲染锈尘: 想知道后续 @紫葵轩:完了完了，这劫渡不了了@程万三:看出来萌的感觉@关爱蛇精病健康成长协会:卧槽。@粤事情报站:
@耀夜药业: 转辟谣 @长鲸吟:[拜拜]媒体传谣真是脸不红心不跳，多久的假新闻又挖出来，图都懒得换。蛇从三五米被吹到将近10米，体重从不到100kg被buff到800斤，现在居然一吨了[微笑]科考记录最大绿水蚺5.53米来自圭亚那，更可靠的一条来自委內瑞拉，5.21米，97.5kg http://t.cn/R59iJvp@粤事情报站:
@InterEmre05: 。。。。。。。。。。。@新浪新闻:
@乐观寸草心: [吃惊]@江洲才子也不才: 转发微博@新浪新闻:
@江洲才子也不才:  转发微博@新浪新闻:
@成都商报: #水库炸出1吨巨蟒#抱歉，之前的视频放错了，正确链接是这个→_→http://t.cn/R5KavIc@成都商报:
@响啊响啊响啊响: 转发微博@济南凡事:
@_Cherishx: 估计还有几天就升仙了 你们把窝给人家炸了[哼]@济南凡事:
@只爱karry小螃蟹&nbsp;赞[1]&nbsp;06月19日 10:41&nbsp;来自手机微博触屏版苏格拉storyteller:最后那句：“可以说，在自然界除了人类外，它几乎没有敌手。”听起来真的好讽刺......[微笑]&nbsp;赞[0]&nbsp;06月19日 10:11&nbsp;来自iPhone 6抹不去的伤痛JMJ: 转发微博@金华身边事:
@尐蛇丸: 一定要点视频，我不能一个人被吓到[泪]@新快报:
@歼-20击落F-22: [吃惊][吃惊]@四川日报:
@Ameng-d的小窝: 蟒蛇：我特么都躲这儿修炼了还能被挖出来[doge][doge][doge][doge]@粤事情报站:
@重无小匠: 转发微博@粤事情报站:
@厦门雄少: 好补。。@粤事情报站:
@大扣爷：我是建国前成的精，建国后就隐居了，还被你们炸出来了！能好好让我隐居么？？？？&nbsp;赞[0]&nbsp;今天 01:50&nbsp;来自iPhone 6s Plus凌晨smile:这感觉是白娘娘or小青了啊！[哆啦A梦吃惊]//@淡定爱HH滴吃货清清na: 不能我一个人被吓到… @西湖小温叽:我想笑@雪魔武卫小莫离:四国以捏………………………………@正版铁甲染锈尘: 想知道后续 @紫葵轩:完了完了，这劫渡不了了@程万三:看出来萌的感觉@关爱蛇精病健康成长协会:卧槽。@粤事情报站:
@西湖小温叽: 我想笑@雪魔武卫小莫离:四国以捏………………………………@正版铁甲染锈尘: 想知道后续 @紫葵轩:完了完了，这劫渡不了了@程万三:看出来萌的感觉@关爱蛇精病健康成长协会:卧槽。@粤事情报站:
@耀夜药业: 转辟谣 @长鲸吟:[拜拜]媒体传谣真是脸不红心不跳，多久的假新闻又挖出来，图都懒得换。蛇从三五米被吹到将近10米，体重从不到100kg被buff到800斤，现在居然一吨了[微笑]科考记录最大绿水蚺5.53米来自圭亚那，更可靠的一条来自委內瑞拉，5.21米，97.5kg http://t.cn/R59iJvp@粤事情报站:
@InterEmre05: 。。。。。。。。。。。@新浪新闻:
@乐观寸草心: [吃惊]@江洲才子也不才: 转发微博@新浪新闻:
@江洲才子也不才:  转发微博@新浪新闻:
@成都商报: #水库炸出1吨巨蟒#抱歉，之前的视频放错了，正确链接是这个→_→http://t.cn/R5KavIc@成都商报:
@响啊响啊响啊响: 转发微博@济南凡事:
@_Cherishx: 估计还有几天就升仙了 你们把窝给人家炸了[哼]@济南凡事:
@只爱karry小螃蟹&nbsp;赞[1]&nbsp;06月19日 10:41&nbsp;来自手机微博触屏版苏格拉storyteller:最后那句：“可以说，在自然界除了人类外，它几乎没有敌手。”听起来真的好讽刺......[微笑]&nbsp;赞[0]&nbsp;06月19日 10:11&nbsp;来自iPhone 6抹不去的伤痛JMJ: 转发微博@金华身边事:
@尐蛇丸: 一定要点视频，我不能一个人被吓到[泪]@新快报:
@歼-20击落F-22: [吃惊][吃惊]@四川日报:
