@暨南大学团委: #天气预报# 最近天天有雨[失望]@广州天气:
@糖夭妖处于迷茫期: @淫浩缘分人生法:转发微博@广州天气:
@淫浩缘分人生法: 转发微博@广州天气:
@广东天气: 大雨过后的茂名又见“水浸街”[汗]童鞋们谨慎出行，最好绕过积水区。@茂名网微博:
@新浪上海: #上海大雨#又要来了[抓狂]@上海新闻播报:
@我望着你你望着天: 不要啊啊啊啊啊啊啊啊啊啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@上海新闻播报:
@xin辛苦ku:  物极必反昂永远是真理，这雨下得可以想象到时候是该有多热。。@江西日报:
@小无奈James: [泪]@江西日报:
@江西财大蛟湖论坛:  [下雨][下雨]暴雨啊暴雨，臣妾舍不得你走啊[泪][泪]~~@江西日报:
@江西财大蛟湖论坛: [下雨][下雨]暴雨啊暴雨，臣妾舍不得你走啊[泪][泪]~~@江西日报:
@莱西发布:  高温天气注意防暑！@青岛发布:
@田子女郎:  这个夏天高温怎么没完没了了，真受不了@青岛发布:
@青岛新闻广播FM1076: @崂山发布: 【崂山即墨普降大雨 今明市区再超30℃难求清凉】@青岛发布:
@崂山发布:  【崂山即墨普降大雨 今明市区再超30℃难求清凉】@青岛发布:
@灰立方: [微笑]8号到17号？28°到32°？？excuse me？？认真的么？@嘎嘣脆味的鸡肉@财经网:
@楼板娘: [惊恐][惊恐][惊恐]@香港文匯網:
@小方糖蛮拼的: ？？[拜拜] @楼板娘:[惊恐][惊恐][惊恐]@香港文匯網:
@健康美容大百科: 转发微博@健身的厨男:
@小陈琳-: 到了暑假怎么办@九江特巡警:
@余杭交警: [话筒]警惕！夏季车内香水遇高温可能变“炸弹”！@央视新闻:
@姑苏公安:  [话筒]@央视新闻:
@南通市公安局开发区分局:  [话筒] 警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!@平安中原:
@平安修武:  转发微博@平安中原:
@平安安阳:  #象警官提醒#【警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!】@平安中原:
@徐州律师叶飞: 车里空间狭小，就不要用香水之类的东西来污染了。即无必要，又不安全！@人民网:
@无锡交通广播: 转发微博@人民网:
@社会日常: 转发微博@交警陈清洲:
@交警陈清洲: 紧急转给有车一族！[话筒]@交警陈清洲:
@宿州埇桥公安在线: 转发微博@-娃娃戏水-:
@四级警长: #警长提示#  @湖南消防:夏季高温 清理车内“定时炸弹”[话筒][话筒]@-娃娃戏水-:
@平安洛阳-瀍河派出所: [话筒]@平安洛阳:
@齐鲁小苗: 有道理 @黑猫汪:转发微博@羊城晚报:
@黑猫汪: 转发微博@羊城晚报:
@张家港兆丰派出所:  转发微博@湖南省交警总队:
@高淳交警:  夏季高温，车内请勿放易燃易爆物品@湖南省交警总队:
@直播生活官方微博: 转发微博@大河报:
@漳州高速交警:  #夏季交通安全# 【夏季车内香水遇高温可能变“炸弹”】香水中含有大量酒精成分，在温度高、环境密闭、空气不流通的情况下极易发生燃烧及爆炸！[微笑]提醒各位车友：夏季一定要将车厢内的香水及其它易燃易爆品取出。@新浪厦门:
