@玛奇朵1003: 转发微博@南方都市报:
@GOGOGO_soda: @一抹阳光Ong 看来这是你[偷笑]@人民日报:
@平哥从小杨开始: @哈儿才能背憨包@成都商报:
@运漕司法所: @环峰司法所@铜闸司法所@今晚报:
@寒蝉忻雨:  才一年就肥成这样了，以后可怎么办[思考][思考]@1m-a-n@今晚报:
@十年无邪小瓶子: @大侦探福尔摩庆 [眼泪][眼泪][眼泪][眼泪][眼泪]幸福～@新华社中国网事:
@藐渺凡尘: @红柳_48191 @北美养猪人2014 @鳄鳄Vicky @我是不是李寻欢 [笑哈哈]@新华社中国网事:
@Catfish_Sr飞翔的废柴君: 单身各种好，包括寿命、可支配支出，甚至身材[阴险]@网络新闻联播:
@想要瘦点点: 不知道你听说过没有 单身肥[微笑]@人民网:
@人民网: 回复@想要瘦点点:有这样的事？[doge] http://t.cn/R56C0U0 @想要瘦点点:不知道你听说过没有 单身肥[微笑]@人民网:
@人民网: 回复@想要瘦点点:有这样的事？ http://t.cn/R56C0U0 @想要瘦点点:不知道你听说过没有 单身肥@人民网:
@华工微博协会: [思考][思考]好好好，你瘦你瘦@南方日报:
@德玛西亚希: 回复@鹤尊者:为伊消得人憔悴这句话是骗人的。[挤眼]@鹤尊者:[笑cry]谈恋爱后三个月瘦5公斤的表示都是骗人的@德玛西亚希:原来俄罗斯大妈的幸福指数超高啊。[笑cry]@南方日报:
@生涯KY野次太郎: @生涯学渣TJCLV 表示1.8公斤也就是一个礼拜增重的量[微笑]@南方日报:
@ZhaoBaymax: @niko-niko珊妮酱 幸福越多，增重越多@扬子晚报:
@多条尾巴的猪猪: 那没有男朋友也胖了这么多是什么鬼[泪][泪][泪]@中国新闻网:
@赵大欠: [晕] @阿劲阿劲给我一点甜甜:肉都长在鬼哥身上了@乐活北京:
@索米星君: 转发微博@中欧信使:
@Chloe在Suomi芬兰ing: 转发微博@中欧信使:
@紫云仙乐: 哦，好吧！胖大大这“幸福肥”是坠入爱河三十年的真实写照。以后不要说我胖大肉肉多，那是因为爱爱太多太多呢[微笑][可爱] http://t.cn/R5i6Q9H@中欧信使:
@文明新郑畜牧局: 真正的医者仁心！[威武]@人民日报:
@唐建萍冤上加冤:  @刘茉香举报省农垦局领导腐败: @骑士的灵魂: 现在的医生跟护士 多数是没有什么医德的！@博浪韬添: 好医生，良心医生！[赞]@人民日报:
@刘茉香举报省农垦局领导腐败:  @骑士的灵魂: 现在的医生跟护士 多数是没有什么医德的！@博浪韬添: 好医生，良心医生！[赞]@人民日报:
@老夫子001: [赞]@乐冥201504: @东方英子818:这样的好医生已凤毛麟角@金山1943: 转发微博@环球时报:
@乐冥201504:  @东方英子818:这样的好医生已凤毛麟角@金山1943: 转发微博@环球时报:
@东方英子818: 这样的好医生已凤毛麟角@金山1943: 转发微博@环球时报:
@Mengmeng雅茹: [赞][赞]@环球时报:
@心如止水36:  @乐冥201504: @精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@乐冥201504:  @精彩人生来袭:@晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@邓小洪: 转发微博@人民网:
@谢元:  @烧伤超人阿宝 [话筒]@老于的谭木梳子:我儿子住中日医院时，送给麻醉师的红包就是塞到白大褂兜兜里的，你得懂规矩不是!@人民网:
@圣斗士姓时:  正是因为有了他们的存在让我们看到这个社会还有希望@人民网:
@张江镇藿香路居委会:  转发微博@人民网:
@littlehawk: @教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@神池发布:  转发微博@中国新闻网:
@Joy到处路过: @我回归了_酒:@风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒: @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒:  @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@风流才子z_转珠型提督LLer大夫P: hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@臻善山人: 转发微博@中国日报:
@后青春期的BornFree: @燕北飞来不再飞 @西巴哥 好人@京华时报:
@军旅无悔168:  好医生 @好医生药业集团@燕赵都市报:
@律师赵春燕: @老大不小陈虎: 正如有的人所说，口袋缝不缝不要紧，只要把心缝牢就好。@新闻晨报:
@戌月_君寻千乘楼: 评论里说从此可以看出医生收红包是惯例的到底是什么逻辑啊？难道不是应该看出很多病人觉得医生不收红包就不会负责所以拼命往口袋里塞吗？@新闻晨报:
@金鱼豆包: 妈的形式主义 @萝莉控才是人生:现在不都发微信红包吗[doge]@新闻晨报:
@老大不小陈虎:  正如有的人所说，口袋缝不缝不要紧，只要把心缝牢就好。@新闻晨报:
@OnESoME-CaFe:  [作揖][赞]@上海新闻播报:
@黄山新闻综合广播:  [赞]@中国青年网:
@王敏竹--反计救国: 非常难得!@行云仙客:@鲁斯乾坤: 这张照片拍得好，看医生那个敬业的神态，绝不是装的出来的------相信有这样的好医生。但愿好医生一生平安。@医学界网站:
@海军高炮九团参战老兵: [good]@医学界网站:
@行云仙客: @鲁斯乾坤: 这张照片拍得好，看医生那个敬业的神态，绝不是装的出来的------相信有这样的好医生。但愿好医生一生平安。@医学界网站:
@军旅无悔168:  好医生 @好医生药业集团@燕赵都市报:
@沉落的下弦月: 见过这位德高望重的医生，很慈善。@新文化报:
@国健好妈妈俱乐部:  这样的好医生必须点赞！[good][good][good]不过还得顺便说一句，坚决拒收红包，也是国健钢铁一样的纪律哦！@新文化报:
@彭志贤:  [good]@工人日报:
@Parkhill11: @LiyanJessie@华西都市报:
@玛奇朵1003: 转发微博@南方都市报:
@GOGOGO_soda: @一抹阳光Ong 看来这是你[偷笑]@人民日报:
@Catfish_Sr飞翔的废柴君: 单身各种好，包括寿命、可支配支出，甚至身材[阴险]@网络新闻联播:
@平哥从小杨开始: @哈儿才能背憨包@成都商报:
@运漕司法所: @环峰司法所@铜闸司法所@今晚报:
@寒蝉忻雨:  才一年就肥成这样了，以后可怎么办[思考][思考]@1m-a-n@今晚报:
@十年无邪小瓶子: @大侦探福尔摩庆 [眼泪][眼泪][眼泪][眼泪][眼泪]幸福～@新华社中国网事:
@藐渺凡尘: @红柳_48191 @北美养猪人2014 @鳄鳄Vicky @我是不是李寻欢 [笑哈哈]@新华社中国网事:
@Catfish_Sr飞翔的废柴君: 单身各种好，包括寿命、可支配支出，甚至身材[阴险]@网络新闻联播:
@想要瘦点点: 不知道你听说过没有 单身肥[微笑]@人民网:
@人民网: 回复@想要瘦点点:有这样的事？[doge] http://t.cn/R56C0U0 @想要瘦点点:不知道你听说过没有 单身肥[微笑]@人民网:
@人民网: 回复@想要瘦点点:有这样的事？ http://t.cn/R56C0U0 @想要瘦点点:不知道你听说过没有 单身肥@人民网:
@华工微博协会: [思考][思考]好好好，你瘦你瘦@南方日报:
@德玛西亚希: 回复@鹤尊者:为伊消得人憔悴这句话是骗人的。[挤眼]@鹤尊者:[笑cry]谈恋爱后三个月瘦5公斤的表示都是骗人的@德玛西亚希:原来俄罗斯大妈的幸福指数超高啊。[笑cry]@南方日报:
@生涯KY野次太郎: @生涯学渣TJCLV 表示1.8公斤也就是一个礼拜增重的量[微笑]@南方日报:
@ZhaoBaymax: @niko-niko珊妮酱 幸福越多，增重越多@扬子晚报:
@多条尾巴的猪猪: 那没有男朋友也胖了这么多是什么鬼[泪][泪][泪]@中国新闻网:
@赵大欠: [晕] @阿劲阿劲给我一点甜甜:肉都长在鬼哥身上了@乐活北京:
@吴小迪迪迪迪迪迪: @在天一方爱小迪@现代快报:
@索米星君: 转发微博@中欧信使:
@Chloe在Suomi芬兰ing: 转发微博@中欧信使:
@紫云仙乐: 哦，好吧！胖大大这“幸福肥”是坠入爱河三十年的真实写照。以后不要说我胖大肉肉多，那是因为爱爱太多太多呢[微笑][可爱] http://t.cn/R5i6Q9H@中欧信使:
@文明新郑畜牧局: 真正的医者仁心！[威武]@人民日报:
@唐建萍冤上加冤:  @刘茉香举报省农垦局领导腐败: @骑士的灵魂: 现在的医生跟护士 多数是没有什么医德的！@博浪韬添: 好医生，良心医生！[赞]@人民日报:
@刘茉香举报省农垦局领导腐败:  @骑士的灵魂: 现在的医生跟护士 多数是没有什么医德的！@博浪韬添: 好医生，良心医生！[赞]@人民日报:
@老夫子001: [赞]@乐冥201504: @东方英子818:这样的好医生已凤毛麟角@金山1943: 转发微博@环球时报:
@乐冥201504:  @东方英子818:这样的好医生已凤毛麟角@金山1943: 转发微博@环球时报:
@东方英子818: 这样的好医生已凤毛麟角@金山1943: 转发微博@环球时报:
@Mengmeng雅茹: [赞][赞]@环球时报:
@心如止水36:  @乐冥201504: @精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@乐冥201504:  @精彩人生来袭:@晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@邓小洪: 转发微博@人民网:
@谢元:  @烧伤超人阿宝 [话筒]@老于的谭木梳子:我儿子住中日医院时，送给麻醉师的红包就是塞到白大褂兜兜里的，你得懂规矩不是!@人民网:
@圣斗士姓时:  正是因为有了他们的存在让我们看到这个社会还有希望@人民网:
@张江镇藿香路居委会:  转发微博@人民网:
@littlehawk: @教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@神池发布:  转发微博@中国新闻网:
@Joy到处路过: @我回归了_酒:@风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒: @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒:  @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@风流才子z_转珠型提督LLer大夫P: hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@臻善山人: 转发微博@中国日报:
@后青春期的BornFree: @燕北飞来不再飞 @西巴哥 好人@京华时报:
@军旅无悔168:  好医生 @好医生药业集团@燕赵都市报:
@律师赵春燕: @老大不小陈虎: 正如有的人所说，口袋缝不缝不要紧，只要把心缝牢就好。@新闻晨报:
@戌月_君寻千乘楼: 评论里说从此可以看出医生收红包是惯例的到底是什么逻辑啊？难道不是应该看出很多病人觉得医生不收红包就不会负责所以拼命往口袋里塞吗？@新闻晨报:
@金鱼豆包: 妈的形式主义 @萝莉控才是人生:现在不都发微信红包吗[doge]@新闻晨报:
@老大不小陈虎:  正如有的人所说，口袋缝不缝不要紧，只要把心缝牢就好。@新闻晨报:
@OnESoME-CaFe:  [作揖][赞]@上海新闻播报:
@黄山新闻综合广播:  [赞]@中国青年网:
@王敏竹--反计救国: 非常难得!@行云仙客:@鲁斯乾坤: 这张照片拍得好，看医生那个敬业的神态，绝不是装的出来的------相信有这样的好医生。但愿好医生一生平安。@医学界网站:
@海军高炮九团参战老兵: [good]@医学界网站:
@行云仙客: @鲁斯乾坤: 这张照片拍得好，看医生那个敬业的神态，绝不是装的出来的------相信有这样的好医生。但愿好医生一生平安。@医学界网站:
@军旅无悔168:  好医生 @好医生药业集团@燕赵都市报:
@沉落的下弦月: 见过这位德高望重的医生，很慈善。@新文化报:
@国健好妈妈俱乐部:  这样的好医生必须点赞！[good][good][good]不过还得顺便说一句，坚决拒收红包，也是国健钢铁一样的纪律哦！@新文化报:
@彭志贤:  [good]@工人日报:
@玛奇朵1003: 转发微博@南方都市报:
@小竹子-pp: 你就是这样胖的@暖暖studio@人民日报:
@GOGOGO_soda: @一抹阳光Ong 看来这是你[偷笑]@人民日报:
@平哥从小杨开始: @哈儿才能背憨包@成都商报:
@运漕司法所: @环峰司法所@铜闸司法所@今晚报:
@寒蝉忻雨:  才一年就肥成这样了，以后可怎么办[思考][思考]@1m-a-n@今晚报:
@Catfish_Sr飞翔的废柴君: 单身各种好，包括寿命、可支配支出，甚至身材[阴险]@网络新闻联播:
@索米星君: 转发微博@中欧信使:
@Chloe在Suomi芬兰ing: 转发微博@中欧信使:
@紫云仙乐: 哦，好吧！胖大大这“幸福肥”是坠入爱河三十年的真实写照。以后不要说我胖大肉肉多，那是因为爱爱太多太多呢[微笑][可爱] http://t.cn/R5i6Q9H@中欧信使:
@我叫乔能能: 在一起呆了半个月让我胖了6斤，现在体重直线上升。。[拜拜]@整形医生修志夫:
@我是一朵不太伤心的云: 终于找到我胖的原因了[抓狂]@整形医生修志夫:
@--XUHUIMIN: 不谈恋爱会变丑，谈了恋爱会变胖，怎么的呢[伤心]@整形医生修志夫:
@孙老湿家: 单身的时候怎么吃都行，有时根本不按时吃。谈恋爱就不一样了啊！常常围绕着“一会儿我们去吃什么”为乐趣，不胖才怪。@整形医生修志夫:
@王某某瑶: @总医院小大夫高佳 真理！ @西西里的雅痞willis环:至于的吗@whealthy:
@医生护士那点事: 转发微博@whealthy:
@玉璃心change: 我要减肥。。。@健康时报:
@北京通州梨园健康教育: 转发微博@健康时报:
