@正义哨兵: [话筒]@浩正刘臻:[话筒] @扛着枕头:王部长，这就是你所说的“人权”么？@北京青年报:
@冷眼ccj: 转发微博@北京青年报:
@记者-薛洪涛: @云遁歌歌: 转发微博@北京青年报:
@行云仙客:  @gg弋平: @斯韦爵:[话筒] @浩正刘臻:[话筒] @扛着枕头:王部长，这就是你所说的“人权”么？@北京青年报:
@郭顺guoshun:  @赵Q-: @浩正刘臻:[话筒] @扛着枕头:王部长，这就是你所说的“人权”么？@北京青年报:
@gg弋平: @斯韦爵:[话筒] @浩正刘臻:[话筒] @扛着枕头:王部长，这就是你所说的“人权”么？@北京青年报:
@八卦盖房子斯基: 拒绝尸检，这是哪一出？无论疾病或者他杀，尸检之后一切真相大白，是避免矛盾的最好办法，另外发生在监狱，显然监狱方无权决定是否尸检，应当移交检察院调查。@澎湃新闻:
@小道信息:  @福州新人: 拒绝的理由？@澎湃新闻:
@文盲李世威:  @周铁东本人:@金陵酒徒仓氏: @颐和吴老:@梧桐之城: @黃毓民評論:@无托国人民17:@好兵帅克归来: @-游戏一回-: @邓树林律师:关注！@澎湃新闻:
@老人河: 不许尸检？莫非少了零件？ @文盲李世威: @周铁东本人: @金陵酒徒仓氏: @颐和吴老: @梧桐之城: @黃毓民評論: @无托国人民17: @好兵帅克归来: @-游戏一回-: @邓树林律师:关注！@澎湃新闻:
@老妖再来11:  →_→@逃生6世:不会是又有权贵需要器官了吧？ @丁汉忠女儿丁玉娥: @夕阳-晚景:转发微博@澎湃新闻:
@小道信息: @福州新人: 拒绝的理由？@澎湃新闻:
@自然一点好不好:  回复@D调律动围脖:谢谢 @自然一点好不好:关注在押犯的人权 @D调律动围脖: @文盲李世威: @周铁东本人: @金陵酒徒仓氏: @颐和吴老: @梧桐之城: @黃毓民評論: @无托国人民17: @好兵帅克归来: @-游戏一回-: @邓树林律师:关注！@澎湃新闻:
@张晨初艺术空间: @无不如:转发微博@澎湃新闻:
@苏州常熟徐文石: @昌平赢家: @博博_87407: @心明123: 不给看就有猫腻@郝劲松:
@博博_87407:  @心明123: 不给看就有猫腻@郝劲松:
@昌平赢家: @博博_87407: @心明123: 不给看就有猫腻@郝劲松:
@肖铁:  转发微博@郝劲松:
@菏泽牡丹区法院: 转发微博@法制网:
@龙江检察: 转发微博@法制网:
@为正义而生的八零后要团结:  欲加之罪何還无词，@财经网:
@Cyj303030:  转发微博@财经网:
@寒江孤影184:  转发微博@莱德赵克强:
@一历红尘: @手机用户3315307243:转发微博@大案:
@手机用户3315307243: 转发微博@大案:
@王凤乾:  @北京丰台区金家村王玉民:转发微博@大案:
@北京丰台区金家村王玉民: 转发微博@大案:
@佚人VS朗月:  智商捉急啊@大案:
@北京十八里店郭桂军: 骗@泪水不再有温度:[话筒]@建设三线二世: 枉法总能找到理由，宪政法治还能有希望吗！@大案:
@泪水不再有温度: [话筒]@建设三线二世: 枉法总能找到理由，宪政法治还能有希望吗！@大案:
@双碑右岸: [吐]@澎湃新闻:
@甘肃冤案魏周元:  转发微博@澎湃新闻:
@绿色棕子: @开心100快乐99:罕见事@重庆杨俊律师:@广场裸跪为母鸣冤人大女生: @司徒一平律师:@赵吉军律师: 真有精神病院收治正常人的！@澎湃新闻:
@Nuclear-Winter: @只配叫猪_: 这流氓耍的，天旋地转日月无光。@致乐以治心:转发微博@澎湃新闻:
@王甫律师: @双碑右岸:应了那句“始于作伪，终于无耻”@澎湃新闻:
@熊GOLD: @肖传国:共产主义的精髓就是＂按需分配＂。 @双碑右岸:应了那句“始于作伪，终于无耻“””@光老顽童: 要维稳就是，要判刑就不是。真方便。 @双碑右岸:[吐]@澎湃新闻:
@肖传国: 共产主义的精髓就是＂按需分配＂。 @双碑右岸:应了那句“始于作伪，终于无耻“””@光老顽童: 要维稳就是，要判刑就不是。真方便。 @双碑右岸:[吐]@澎湃新闻:
@仲夏的血夜:  拿寻衅滋事罪对付访民，律师就是本届所谓的依法治国！依法治国就是控制着立法，司法，执法权的政治集团依法治你而已。@财经网:
@冬雪腊梅花: 转发微博@财经网:
@拒绝融化debing: 某某长出来@5488a周公:转发微博@中国经营报:
@咸鸭下咸蛋: 这病是官定的，怕上访就定精神病，让坐牢就没病，司法他们说了算，贪官污吏不除，百姓无宁日@中国经营报:
@耕种人166:  @咸鸭下咸蛋:这病是官定的，怕上访就定精神病，让坐牢就没病，司法他们说了算，贪官污吏不除，百姓无宁日@中国经营报:
@長期格盤-千秋蒼茫邀明月：伸缩自如的精神病&nbsp;赞[0]&nbsp;今天 10:02&nbsp;来自 iPad客户端 章炳麟:转发微博&nbsp;赞[0]&nbsp;今天 08:54&nbsp;来自三星GALAXY S4虚用居士:……//@山东-暖玉: [哈哈]@慢中医:转发微博@Vista看天下:
@慢中医: 转发微博@Vista看天下:
@公务员张敏宴:  @王鹏律师:信访这条道路上有很多故事也有很多事故，在中央和地方政府的信访制度下，猫抓老鼠、权力寻租包庇应有尽有，这只是冰山一角！@李继锋: “中国故事”@Vista看天下:
@陈晓旭099: 15年12我也被精神病院关了14天 。@朱孝顶律师:@平儿医师:说你是精神病你就是精神病，说你不是精神病你就不是精神病！啥，不服？我看你就是精神病，不然就是嫖客！@朱孝顶律师:
@朱孝顶律师: @平儿医师:说你是精神病你就是精神病，说你不是精神病你就不是精神病！啥，不服？我看你就是精神病，不然就是嫖客！@朱孝顶律师:
@朱孝顶律师:  @平儿医师:说你是精神病你就是精神病，说你不是精神病你就不是精神病！啥，不服？我看你就是精神病，不然就是嫖客！@朱孝顶律师:
@营口81岁被劳教: @朱孝顶律师: @平儿医师:说你是精神病你就是精神病，说你不是精神病你就不是精神病！啥，不服？我看你就是精神病，不然就是嫖客！@朱孝顶律师:
@沙迎风: 转发微博@深蓝财经记者社区:
@行摄香港: 谁批准的？@陽光Transmit正能量:
@行摄香港:  谁批准的？@陽光Transmit正能量:
@龙绳勋: @行摄香港:谁批准的？@陽光Transmit正能量:
