@尔村: @钱惠文2015:[蜡烛][蜡烛][蜡烛]人民功臣！一路走好！@尔村:[蜡烛][蜡烛] @否极泰来了333:[蜡烛]@中国新闻周刊:
@紫袂飞扬: [伤心][泪][蜡烛]@湖南公安在线:[蜡烛][蜡烛][蜡烛]@人民日报:
@菏泽单县法院: [蜡烛]@平安商丘: 向河南英雄致敬！[蜡烛][蜡烛][蜡烛]@人民日报:
@陈士渠: [蜡烛]@中国之声:
@平安肇庆: 为英雄送行！[蜡烛]@陈士渠: [蜡烛]@中国之声:
@陈士渠:  [蜡烛]@中国之声:
@投资家王新平: @小陆家嘴: 转发微博@人民网:
@库里杰: 转发微博@环球资讯广播:
@蔷薇_心情:  [蜡烛]@河南新闻广播:
@广轻团委: #新闻快讯#【29岁中国维和战士在马里牺牲 转发送别！[泪]】马里当地时间5月31日10时50分，联合国驻马里维和部队遭遇汽车炸弹袭击，造成重大伤亡。中国维和人员1人牺牲、5人受伤。牺牲的战士年仅29岁，上士军衔，名叫申亮亮。为守卫和平，他倒在了异国他乡。@央视新闻:
@车轲子: 希望一路走好 也希望这件事能尽快给家人一个交代@央视新闻:
@新闻晨报: 【此刻，一起为这些年轻的和平守护者们发条微博！】此次遇袭事件中，伤亡人员均来自陆军第16集团军。受伤的5人为维和工兵分队上士司崇昶、中士刘印迪、上士杨占成，以及维和警卫分队下士李涛、中尉刘亮。他们最大31岁，最小才23岁。他们用青春守卫着和平，转发致敬！@新闻晨报:
@平安焦作: #象警官说事#【维和英雄申亮亮：河南人】@平安中原:
@平安邓州:  转发微博@平安中原:
@平安和谐长葛: 维和英雄申亮亮：河南人[威武][给力][蜡烛][蜡烛]@平安中原:
@秦淮发布: 转发送行，英雄一路走好！@扬子晚报:
@简单嗯哪: 转发微博@扬子晚报:
@尔村: @钱惠文2015:[蜡烛][蜡烛][蜡烛]人民功臣！一路走好！@尔村:[蜡烛][蜡烛] @否极泰来了333:[蜡烛]@中国新闻周刊:
@帮办那点事儿: [蜡烛][蜡烛][蜡烛]@青岛公安:#送战友#  向英雄致敬！[蜡烛][蜡烛][蜡烛]@人民日报:
@紫袂飞扬: [伤心][泪][蜡烛]@湖南公安在线:[蜡烛][蜡烛][蜡烛]@人民日报:
@菏泽单县法院: [蜡烛]@平安商丘: 向河南英雄致敬！[蜡烛][蜡烛][蜡烛]@人民日报:
@陈士渠: [蜡烛]@中国之声:
@平安肇庆: 为英雄送行！[蜡烛]@陈士渠: [蜡烛]@中国之声:
@陈士渠:  [蜡烛]@中国之声:
@投资家王新平: @小陆家嘴: 转发微博@人民网:
@库里杰: 转发微博@环球资讯广播:
@蔷薇_心情:  [蜡烛]@河南新闻广播:
@广轻团委: #新闻快讯#【29岁中国维和战士在马里牺牲 转发送别！[泪]】马里当地时间5月31日10时50分，联合国驻马里维和部队遭遇汽车炸弹袭击，造成重大伤亡。中国维和人员1人牺牲、5人受伤。牺牲的战士年仅29岁，上士军衔，名叫申亮亮。为守卫和平，他倒在了异国他乡。@央视新闻:
@车轲子: 希望一路走好 也希望这件事能尽快给家人一个交代@央视新闻:
@新闻晨报: 【此刻，一起为这些年轻的和平守护者们发条微博！】此次遇袭事件中，伤亡人员均来自陆军第16集团军。受伤的5人为维和工兵分队上士司崇昶、中士刘印迪、上士杨占成，以及维和警卫分队下士李涛、中尉刘亮。他们最大31岁，最小才23岁。他们用青春守卫着和平，转发致敬！@新闻晨报:
@平安焦作: #象警官说事#【维和英雄申亮亮：河南人】@平安中原:
@平安邓州:  转发微博@平安中原:
@平安和谐长葛: 维和英雄申亮亮：河南人[威武][给力][蜡烛][蜡烛]@平安中原:
@秦淮发布: 转发送行，英雄一路走好！@扬子晚报:
@简单嗯哪: 转发微博@扬子晚报:
