@扛着枕头: 王部长，这就是你所说的“人权”么？@北京青年报:
@廣西歩歩為營:  @西平伊小凡:@正义哨兵:[话筒]@浩正刘臻:[话筒] @扛着枕头:王部长，这就是你所说的“人权”么？@北京青年报:
@印尼燕窝阿金: 所以前几天那两位女生进去之前拍视频还是有道理的！[doge]@北京青年报:
@浩正刘臻: [话筒] @扛着枕头:王部长，这就是你所说的“人权”么？@北京青年报:
@愚公行动在喊话: @躲裹酷陵勤: [good] @鄂A青花:漠视人权；这是赤裸裸的强权！@歪说扯扯: @差不多小先森03:@浩正刘臻:[话筒] @扛着枕头:王部长，这就是你所说的“人权”么？@北京青年报:
@八卦盖房子斯基: 拒绝尸检，这是哪一出？无论疾病或者他杀，尸检之后一切真相大白，是避免矛盾的最好办法，另外发生在监狱，显然监狱方无权决定是否尸检，应当移交检察院调查。@澎湃新闻:
@民声201503: 为何遭拒？@澎湃新闻:
@文盲李世威: @周铁东本人:@金陵酒徒仓氏: @颐和吴老:@梧桐之城: @黃毓民評論:@无托国人民17:@好兵帅克归来: @-游戏一回-: @邓树林律师:关注！@澎湃新闻:
@薛荣民: @杨文斌律师:@孙万宝:@华夏舆情宋衡:@张晨初艺术空间:@无不如:转发微博@澎湃新闻:
@广西林仁聪律师: [怒骂]@漆晓林xz:@陈光武律师:[吃惊][吃惊][吃惊]@中华魂2016: [怒][怒][怒]@张晨初艺术空间: @无不如:转发微博@澎湃新闻:
@朝阳真邪恶: @雨后彩虹930:@干卫东律师: @张维玉律师:转发微博@澎湃新闻:
@刘葆生律师: @朝阳真邪恶: @雨后彩虹930:@干卫东律师: @张维玉律师:转发微博@澎湃新闻:
@朝阳真邪恶:  @雨后彩虹930:@干卫东律师: @张维玉律师:转发微博@澎湃新闻:
@张颖军律师: 根据《看守所条例》、《看守所在押人员死亡处理规定》相关规定，公安机关应在第一时间调查死亡原因并做出调查结论给同级检察院审查， 近亲属有权参与或聘请律师参与尸检，近亲属如果有异议还可以申请另行委托具有司法鉴定资质的机构重新鉴定，河南新密的做法明显与法律相违背！@法制网:
@为正义而生的八零后要团结:  欲加之罪何還无词，@财经网:
@Cyj303030:  转发微博@财经网:
@寒江孤影184:  转发微博@莱德赵克强:
@一历红尘: @手机用户3315307243:转发微博@大案:
@手机用户3315307243: 转发微博@大案:
@王凤乾:  @北京丰台区金家村王玉民:转发微博@大案:
@北京丰台区金家村王玉民: 转发微博@大案:
@佚人VS朗月:  智商捉急啊@大案:
@北京十八里店郭桂军: 骗@泪水不再有温度:[话筒]@建设三线二世: 枉法总能找到理由，宪政法治还能有希望吗！@大案:
@泪水不再有温度: [话筒]@建设三线二世: 枉法总能找到理由，宪政法治还能有希望吗！@大案:
@周蓬安: 回复@自在宇宙思想者:谢谢支持！ @自在宇宙思想者:你是一个主持正义公平的人，支持并赞赏你的各条微博，愿您也多保重，健康平安幸福！@周蓬安:
@老长艹:  @克鲁伦河之波:转发微博@周蓬安:
@这届人民不靠谱: @老长艹:@克鲁伦河之波:转发微博@周蓬安:
@周蓬安:  回复@自在宇宙思想者:谢谢支持！ @自在宇宙思想者:你是一个主持正义公平的人，支持并赞赏你的各条微博，愿您也多保重，健康平安幸福！@周蓬安:
@413ggg413: 转发微博@周蓬安:
@稻香湖马夫:  被警察打死的！@凯迪猫眼看人:
@刘茉香举报省农垦局领导腐败:  @笨得挂相的爷们:一波未平，一波又起，里面又猫了什么吧？@鄭大akoei:
@jessyling: 天天鼓吹法制进步，我看还不如以前，真打脸@鄭大akoei:
@9熊孩子: 转发微博@鄭大akoei:
@刘茉香举报省农垦局领导腐败: @笨得挂相的爷们:一波未平，一波又起，里面又猫了什么吧？@鄭大akoei:
@学无止境09: @推广-精选实时号2з9425з4[q]@鄭大akoei:
@笨得挂相的爷们: 一波未平，一波又起，里面又猫了什么吧？@鄭大akoei:
@莆田维权-陈炳炎: 依法治国，我的中国梦？现实生活中都只有恶梦？@鄭大akoei:
@觅翠2016:  相信信访的的确是神经病 @取个好名字并非想象中那么容易的:警狗的权力[弱] @天津老魏038:@自-由蓝-莲花再开: 挖槽，上访就神经病，刑拘就没病！ @老黄的微博2014:@日月经天江河行地0118五:只有山东防民被精神病么？@张国维律师: 转发微博@财经网:
@北京厨子新号: [生病][生病][生病]@财经网:
@取个好名字并非想象中那么容易的: 警狗的权力[弱] @天津老魏038:@自-由蓝-莲花再开: 挖槽，上访就神经病，刑拘就没病！ @老黄的微博2014:@日月经天江河行地0118五:只有山东防民被精神病么？@张国维律师: 转发微博@财经网:
@公务员张敏宴:  @王鹏律师:信访这条道路上有很多故事也有很多事故，在中央和地方政府的信访制度下，猫抓老鼠、权力寻租包庇应有尽有，这只是冰山一角！@李继锋: “中国故事”@Vista看天下:
@黑暗宝鸡: [怒]冤[怒]冤/[怒]贪官、黑执法？@愿我能矜芷莜: @博博_87407:@晨曦98990: 转发微博@Vista看天下:
@愿我能矜芷莜:  @博博_87407:@晨曦98990: 转发微博@Vista看天下:
@李继锋: “中国故事”@Vista看天下:
@星月巡风: 说你有你就有没有也有，说你没有你就没有有也没有[哈哈]@Vista看天下:
@双碑右岸: [吐]@澎湃新闻:
@甘肃冤案魏周元:  转发微博@澎湃新闻:
@Mc35怒海怒海怒海: @Nuclear-Winter:@只配叫猪_: 这流氓耍的，天旋地转日月无光。@致乐以治心:转发微博@澎湃新闻:
@王甫律师: @双碑右岸:应了那句“始于作伪，终于无耻”@澎湃新闻:
@Schaller_zZ: @無_辣耶幾:@思想决定行动:说你病，你就病，没病也病，说没病就没病，有病也没病。 @吴易平:@顽童王:@H庚微博: 转发微博@澎湃新闻:
@肖传国: 共产主义的精髓就是＂按需分配＂。 @双碑右岸:应了那句“始于作伪，终于无耻“””@光老顽童: 要维稳就是，要判刑就不是。真方便。 @双碑右岸:[吐]@澎湃新闻:
@丶剑胆琴心: @干卫东律师: 有没有精神病公安说了算。@张维玉律师:说你有病就有病，不准你犯病就不敢犯病！[good] @山东律师张凯:一定是病情不太稳定。  http://t.cn/R5iniuk  @胡贵云律师:转发微博@澎湃新闻:
@铁幕一民: @开心100快乐99: 罕见事@重庆杨俊律师:@广场裸跪为母鸣冤人大女生: @司徒一平律师:@赵吉军律师: 真有精神病院收治正常人的！@澎湃新闻:
@泪水不再有温度:  [衰][衰][衰]@澎湃新闻:
@朱孝顶律师:  “送肥城精神病医院时，我们家属没有接到政府或者任何人的通知，是我母亲进了泰安精神病医院几天后，求助别人给我打电话，我才知道的。”徐学玲的儿子张平辉说。@朱孝顶律师:
@喷嚏网铂程: @朱孝顶律师: “送肥城精神病医院时，我们家属没有接到政府或者任何人的通知，是我母亲进了泰安精神病医院几天后，求助别人给我打电话，我才知道的。”徐学玲的儿子张平辉说。@朱孝顶律师:
@朱孝顶律师: @平儿医师:说你是精神病你就是精神病，说你不是精神病你就不是精神病！啥，不服？我看你就是精神病，不然就是嫖客！@朱孝顶律师:
@沙迎风: 转发微博@深蓝财经记者社区:
@行摄香港: 谁批准的？@陽光Transmit正能量:
@行摄香港:  谁批准的？@陽光Transmit正能量:
@龙绳勋: @行摄香港:谁批准的？@陽光Transmit正能量:
