1646051850
发表时间 06月07日 11:20
博文id： M_Dz7dat23Y
博文： #快讯# 北京晨报记者来自高考第一线消息：今年北京高考语文作文为：大作文：二选一。1、神奇的书签：如果你有一个神奇的书签。[吃惊]写出你和它的故事。2、老腔。小作文：三选一。一个微信和QQ建家长群。表示感想。2、给高一学生的建议，还有一个题目是什么呢？卖个关子[拍照]各位先猜猜看，看押对了么&nbsp;全文
点赞量： 5
转发链接： http://weibo.cn/repost/Dz7dat23Y?uid=1646051850&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/Dz7dat23Y?uid=1646051850&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1646051850
发表时间 06月07日 12:13
博文id： M_Dz7ytk1TN
博文： 【神奇的书签和“老腔”，今年作文你写啥？[可怜]那些年让你痛过的#高考作文#】那些年，谁没有背诵过几篇“范文”？[哈哈]那些年，谁没有读过几篇“余秋雨”？那些年，谁没有在高考前被老师各种“押题”？可问题的关键是，计划永远赶不上高考作文题的变化，每年作文题一出，都让人不得不佩服出题老师吊&nbsp;全文
点赞量： 16
转发链接： http://weibo.cn/repost/Dz7ytk1TN?uid=1646051850&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/Dz7ytk1TN?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月07日 11:25
博文id： M_Dz7eVdZEJ
博文： #快讯# 北京晨报记者来自高考第一线消息：今年北京高考语文作文为：大作文：二选一。1、神奇的书签：如果你有一个神奇的书签。[吃惊]写出你和它的故事。2、老腔。小作文：三选一。一个微信和QQ建家长群。表示感想。2、给高一学生的建议，还有一个题目是什么呢？卖个关子[拍照]各位先猜猜看，看押对了么&nbsp;全文
点赞量： 3
转发链接： http://weibo.cn/repost/Dz7eVdZEJ?uid=1646051850&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/Dz7eVdZEJ?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月07日 11:54
博文id： M_Dz7qR9Hp6
博文： #快讯# 北京晨报记者来自高考第一线消息：今年北京高考语文作文为：大作文：二选一。1、神奇的书签：如果你有一个神奇的书签。[吃惊]写出你和它的故事。2、老腔。小作文：三选一。一个微信和QQ建家长群。表示感想。2、给高一学生的建议，还有一个题目是什么呢？卖个关子[拍照]各位先猜猜看，看押对了么&nbsp;全文
点赞量： 1
转发链接： http://weibo.cn/repost/Dz7qR9Hp6?uid=1646051850&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/Dz7qR9Hp6?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
发表时间 06月07日 17:39
博文id： M_Dz9GCrVJj
博文： 【世界各地“高考”啥样儿[下]】①韩国：一天考四门“比死刑还残酷”②日本：全国基础课统考与高校自主命题考结合③印度：跑遍全国去考试④英国：智商+情商+人品⑤法国：按科分类，经济社会、文学和科学⑥美国：一年七考定乾坤 考试内容天马行空⑦加拿大：没有高考！⑧肯尼亚：考期一个月，入学如登天&nbsp;全文
点赞量： 11
转发链接： http://weibo.cn/repost/Dz9GCrVJj?uid=1646051850&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/Dz9GCrVJj?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月07日 11:04
博文id： M_Dz76Do0sg
博文： #轻松一刻#看国外医生打针功夫，炉火纯青，小宝贝根本没空感觉到疼[哆啦A梦微笑][哈哈][哈哈][哆啦A梦微笑] 秒拍视频
点赞量： 22
转发链接： http://weibo.cn/repost/Dz76Do0sg?uid=1646051850&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/Dz76Do0sg?uid=1646051850&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1646051850
发表时间 06月07日 15:43
博文id： M_Dz8VHlmx6
博文： 【丽江围城收费困局:古城欠债15亿 [吃惊]商家连亏4个月】这两天，丽江古城的商家又都开了门。但妥协和虚无背后，抱怨与失望并未散去。动辄几十上百万的房租、全国古镇同质化生长以及80元“古维费”带来的影响，正逐步将这座古城变成一个空荡的“牢笼”——丽江，不再是那个丽江。
点赞量： 16
转发链接： http://weibo.cn/repost/Dz8VHlmx6?uid=1646051850&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/Dz8VHlmx6?uid=1646051850&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1646051850
发表时间 06月07日 13:12
博文id： M_Dz7WxgxK7
博文： #图个痛快#【考场外的家长们！[心]有穿红衣寓意大吉大利的[心]有穿旗袍寓意旗开得胜的[泪]】高考这场“没有硝烟的战争”今天正式拉开帷幕。想起那些年我们奔赴的“战场”，你可还会忍不住感慨一番？[泪流满面]每逢高考，“高三党”们必是挑灯夜战，全力备考；而家长们也是如临大敌，考生饮食起居丝毫不&nbsp;全文
点赞量： 22
转发链接： http://weibo.cn/repost/Dz7WxgxK7?uid=1646051850&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/Dz7WxgxK7?uid=1646051850&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1646051850
发表时间 06月07日
博文id： M_DzaZiuOEk
博文： 高考第一天。已经告别学生时代的你，还记得当年“神一般”的高考语文作文题么？一起在评论说说“那些年，我们写过的高考作文”吧！[哈哈][来]
点赞量： 19
转发链接： http://weibo.cn/repost/DzaZiuOEk?uid=1646051850&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DzaZiuOEk?uid=1646051850&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1646051850
发表时间 06月07日 12:42
博文id： M_Dz7Kasn8r
博文： 【来看看其他省市的#高考作文#[鼓掌]天津高考作文《我的青春阅读》[太开心]】在阅读方式多元化的今天，你可以通过手机、电脑等在网络空间中汲取知识；可借助多媒体技术，“悦读”有形有色、有声有像的中外名著；也可继续手捧纸质书本，享受墨海书香…围绕自己的阅读方式谈谈“我的青春阅读”。[爱你]你&nbsp;全文
点赞量： 13
转发链接： http://weibo.cn/repost/Dz7Kasn8r?uid=1646051850&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/Dz7Kasn8r?uid=1646051850&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

