1974808274
发表时间 06月07日 08:03
博文id： M_Dz5US0KOF
博文： #网易正在直播# 【今日直播推荐】1.《魔兽》首映礼，带你近距离接触红毯。2.全天直击：九城联动，高考大直播。3.李准基、周冬雨在《谎言西西里》谈跨国恋情，欢迎围观！
点赞量： 29
转发链接： http://weibo.cn/repost/Dz5US0KOF?uid=1974808274&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/Dz5US0KOF?uid=1974808274&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1974808274
发表时间 06月07日 11:08
博文id： M_Dz78c0ZbK
博文： 【成都学生打&quot;英语麻将&quot;提高英语能力】距离2016年中考不到半个月，成都市机投中学初三的一间教室内，学生们每四人围成一桌，摸牌、打出，熟练而自然。这些初三学生手中的牌面上，印着一个英文字母。在“打法”上，需要接住上家打出的牌，与自己手中牌面上的字母组合成英语单词，单词越长，得分越高。“&nbsp;全文
点赞量： 64
转发链接： http://weibo.cn/repost/Dz78c0ZbK?uid=1974808274&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/Dz78c0ZbK?uid=1974808274&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

1974808274
发表时间 06月07日 09:57
博文id： M_Dz6Fj3hL9
博文： #猫主编的编辑部故事# 四爷喵：朕知道你们都能考好的，放心吧~
点赞量： 49
转发链接： http://weibo.cn/repost/Dz6Fj3hL9?uid=1974808274&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/Dz6Fj3hL9?uid=1974808274&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1974808274
发表时间 06月07日 09:04
博文id： M_Dz6jRyfd9
博文： 【全国各地高考考场准备迎接考生】6月6日，一位看考场的考生在江西瑞金一中考点配合监考老师验证身份证信息。 2016年全国统一高考将于6月7日至8日进行，部分省（区、市）由于考试科目设置不同，9日仍安排有考试科目。
点赞量： 40
转发链接： http://weibo.cn/repost/Dz6jRyfd9?uid=1974808274&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/Dz6jRyfd9?uid=1974808274&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

