1784473157
发表时间 06月07日 11:55
博文id： M_Dz7rhpisx
博文： #高考加油加油#【山东高考作文出炉！[加油啊]】2016山东高考作文题目为：我的行囊，在人生的路上，行囊里有很多东西，有些东西已经准备却没有用到，有些没准备却用到，有的马上就要用，有的一直陪你走到最后。以此为题材，写800字作文。网友：看到这题目我第一反应是《你的背包》[笑cry]…你会怎样写？
点赞量： 432
转发链接： http://weibo.cn/repost/Dz7rhpisx?uid=1784473157&amp;rl=0
转发量： 268
评论链接 ： http://weibo.cn/comment/Dz7rhpisx?uid=1784473157&amp;rl=0#cmtfrm
评论量： 282
新闻源： None

1784473157
发表时间 06月07日
博文id： M_Dz7CnCiCu
博文： #高考加油加油#【浙江高考作文题：虚拟与现实】不远的将来，我们只需在家里安装VR(虚拟现实)设备，便可足不出户穿梭于各个虚拟场景。当虚拟世界里的&quot;虚拟&quot;，越来越成为现实世界里的&quot;现实&quot;，是选择拥抱这个世界，还是远离或保持适当距离？根据材料，写一篇800字论述文。虚拟&amp;现实，这是一个问题。[思考]
点赞量： 107
转发链接： http://weibo.cn/repost/Dz7CnCiCu?uid=1784473157&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/Dz7CnCiCu?uid=1784473157&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1784473157
发表时间 06月07日
博文id： M_Dz7OAEkMO
博文： #轻松一刻# 为什么人们总说：“不到最后一秒，千万不要交卷！”图中的这些男人们曾经一度落后，但是他们坚持到最后一秒，得了个2分或者3分，于是战胜了对手……嗯，甚至还有个叫麦蒂男人在最后35秒得了13分…[doge]
点赞量： 175
转发链接： http://weibo.cn/repost/Dz7OAEkMO?uid=1784473157&amp;rl=0
转发量： 88
评论链接 ： http://weibo.cn/comment/Dz7OAEkMO?uid=1784473157&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1784473157
发表时间 06月07日 11:45
博文id： M_Dz7nfszXh
博文： #高考加油加油# 【江苏的高考作文题目也来啦！[鼓掌]】俗话说“有话则长，无话则短”，也有人说“有话则短，无话则长”，无话的时候也要说出自己的见解。在这个时代，是彰显个性还是提倡创新？以此为题材，写800字作文。这题目你看懂了吗？要怎样写呢？[思考]
点赞量： 186
转发链接： http://weibo.cn/repost/Dz7nfszXh?uid=1784473157&amp;rl=0
转发量： 149
评论链接 ： http://weibo.cn/comment/Dz7nfszXh?uid=1784473157&amp;rl=0#cmtfrm
评论量： 131
新闻源： None

1784473157
发表时间 06月07日 11:38
博文id： M_Dz7kc3Tti
博文： #高考加油加油# 【2016高考四川作文题目也出来啦！[嘻嘻]】以“某人推出花茶新工艺，但很快被模仿，市场上出现了不少假冒伪劣，他担心会破坏这一市场。于是公开工艺流程、并制定行业标准。最终规范了市场，自己也成了致富带头人。”为材料，要求学生根据材料自拟题目，写一篇800字的作文。你会怎样写？
点赞量： 137
转发链接： http://weibo.cn/repost/Dz7kc3Tti?uid=1784473157&amp;rl=0
转发量： 105
评论链接 ： http://weibo.cn/comment/Dz7kc3Tti?uid=1784473157&amp;rl=0#cmtfrm
评论量： 126
新闻源： None

1784473157
发表时间 06月07日 11:33
博文id： M_Dz7i3BWKK
博文： #高考加油加油#【北京高考作文题来了：《神奇的书签》与《老腔》二选一[思考]】今年北京高考大作文题目为二选一：一是根据阅读材料“老腔”作文，二是“神奇的书签”，分值50分；小作文三个题，包括对高一同学的建议等…分值10分。题目戳图↓↓你来试试吧！[来]
点赞量： 149
转发链接： http://weibo.cn/repost/Dz7i3BWKK?uid=1784473157&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/Dz7i3BWKK?uid=1784473157&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1784473157
发表时间 06月07日
博文id： M_Dz7ww9Gpw
博文： 【来，看图说话！广东高考作文题目在这[群体围观]】阅读漫画，结合材料的内容和语义，选好角度，确定立意，明确问题，自拟标题，写一篇不少于800字的文章。据说这种漫画作文题目很新颖，你做过吗？如果是你，会怎样写呢？[偷乐]
点赞量： 202
转发链接： http://weibo.cn/repost/Dz7ww9Gpw?uid=1784473157&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/Dz7ww9Gpw?uid=1784473157&amp;rl=0#cmtfrm
评论量： 159
新闻源： None

1784473157
发表时间 06月07日
博文id： M_Dz7S22O6Y
博文： #高考加油加油#【各地高考作文大汇总！】①北京：老腔/神奇的书签；②山东：行囊；③上海：对&quot;评价他人的生活&quot;的看法；④天津：我的青春阅读；⑤浙江：虚拟与现实；⑥江苏：彰显个性还是提倡创新；⑦全国一：&quot;奖惩之后&quot;；⑧全国二：&quot;提升语文素养&quot;；⑨全国三：&quot;小羽的创业故事&quot;。你觉得哪个最难写？
点赞量： 59
转发链接： http://weibo.cn/repost/Dz7S22O6Y?uid=1784473157&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/Dz7S22O6Y?uid=1784473157&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1784473157
发表时间 06月07日 11:42
博文id： M_Dz7lJcO48
博文： #高考加油加油#【上海作文题：谈谈你对“评价他人的生活”现象的看法[思考]】随着现代社会的发展，人们的生活更容易进入大众视野，评价他人生活变得越来越常见，这些评价对个人和社会的影响也越来越大。人们对“评价他人的生活”这种现象的看法不尽相同，写一篇文章谈谈你对这种现象的思考。你会咋写？
点赞量： 71
转发链接： http://weibo.cn/repost/Dz7lJcO48?uid=1784473157&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/Dz7lJcO48?uid=1784473157&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

1784473157
发表时间 06月07日
博文id： M_Dz7ANduKX
博文： #高考加油加油#【天津高考作文：我的青春阅读[太开心]】在阅读方式多元化的今天，你可以通过手机、电脑等在网络空间中汲取知识；可借助多媒体技术，“悦读”有形有色、有声有像的中外名著；也可继续手捧纸质书本，享受墨海书香…围绕自己的阅读方式谈谈“我的青春阅读”。[爱你]你平时用什么方式读书？
点赞量： 96
转发链接： http://weibo.cn/repost/Dz7ANduKX?uid=1784473157&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/Dz7ANduKX?uid=1784473157&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

