2803301701
发表时间 06月07日 19:11
博文id： M_Dzai1aNhE
博文： 【高中女生准备给父亲捐髓 移植前夕突然失踪】刘女士一家六口是特困户家庭，除了两位七旬老人和17岁女儿外，他们还收养了一个被遗弃的男孩。去年1月，刘女士的丈夫被查出白血病，治疗情况稳定后，跟女儿骨髓配型成功。不料，在苏州做移植手术的前夕，4号下午，女儿却突然失踪…
点赞量： 749
转发链接： http://weibo.cn/repost/Dzai1aNhE?uid=2803301701&amp;rl=0
转发量： 355
评论链接 ： http://weibo.cn/comment/Dzai1aNhE?uid=2803301701&amp;rl=0#cmtfrm
评论量： 609
新闻源： None

2803301701
发表时间 06月07日 17:26
博文id： M_Dz9BueUD6
博文： 【飞机晚点 候机厅里的即兴舞蹈走红】这是北京当代芭蕾舞团的演员们在候机大厅等待晚点的飞机时所拍。4日晚大雨，广州白云机场，“飞机晚点5个多小时，为打发漫长的候机时间，我就带着演员们玩起来了。”团长王媛媛说不觉得跌份，只是和演员即兴“玩儿”。有网友建议注意安全。秒拍视频
点赞量： 15971
转发链接： http://weibo.cn/repost/Dz9BueUD6?uid=2803301701&amp;rl=0
转发量： 5356
评论链接 ： http://weibo.cn/comment/Dz9BueUD6?uid=2803301701&amp;rl=0#cmtfrm
评论量： 4039
新闻源： None

2803301701
发表时间 06月07日 19:49
博文id： M_DzaxDfnyk
博文： 【获3次记功奖励，重庆不雅视频案落马厅官雷政富减刑10个月】约3年半前，重庆市北碚区区委原书记雷政富因不雅视频在网上曝光，后因受贿罪被判处有期徒刑13年。近日，中国裁判文书网显示，雷政富因在服刑期间有悔改表现，获3次记功行政奖励，法院依法裁定减去有期徒刑十个月。获3次记功行政奖励，十八大后首个落马厅官雷政富减刑十个月
点赞量： 401
转发链接： http://weibo.cn/repost/DzaxDfnyk?uid=2803301701&amp;rl=0
转发量： 181
评论链接 ： http://weibo.cn/comment/DzaxDfnyk?uid=2803301701&amp;rl=0#cmtfrm
评论量： 549
新闻源： None

2803301701
发表时间 06月07日 19:19
博文id： M_DzaljEjWO
博文： 【快讯：中国海监飞机在舟山桃花岛海域失踪】据舟山市民航局，今天，中信海直通航B7115/H410执行海洋监察飞行任务时，在13:26最后一次通讯后失联，目前情况不明。该机于11:30从舟山机场起飞，原计划返场到达时间为13:40。民航和相关部门已启动应急预案，正开展处置工作。（央视）
点赞量： 324
转发链接： http://weibo.cn/repost/DzaljEjWO?uid=2803301701&amp;rl=0
转发量： 240
评论链接 ： http://weibo.cn/comment/DzaljEjWO?uid=2803301701&amp;rl=0#cmtfrm
评论量： 266
新闻源： None

2803301701
发表时间 06月07日
博文id： M_Dzb2O1r0q
博文： 【车主请注意！夏季车内温度高 这些物品秒变“定时炸弹”！】①打火机和香水瓶：放在车里暴晒时，一旦车内温度达到65度时，非常容易发生爆炸；②老花镜、放大镜：老花镜属凸透镜，如果长时间聚焦光线，焦点温度过高，可能会烤坏车内的塑料饰板，甚至导致车辆自燃；③电池、数码相机、MP3、手机等。
点赞量： 244
转发链接： http://weibo.cn/repost/Dzb2O1r0q?uid=2803301701&amp;rl=0
转发量： 354
评论链接 ： http://weibo.cn/comment/Dzb2O1r0q?uid=2803301701&amp;rl=0#cmtfrm
评论量： 87
新闻源： None

2803301701
发表时间 06月07日 17:59
博文id： M_Dz9OWmbj4
博文： 【防晒做不对，看起来老10岁！最全防晒手册收好！】紫外线一年四季都有，夏天达到高峰。防晒不仅是为了防止晒黑，如果防晒做不对，会加速皮肤衰老，看起来能至少老上10岁！防晒霜该怎么挑？如何选SPF、PA值？敏感肌肤、油性肌肤怎样防晒？……最全防晒手册↓↓这个夏天，跟晒黑晒伤说拜拜！转走不谢！
点赞量： 763
转发链接： http://weibo.cn/repost/Dz9OWmbj4?uid=2803301701&amp;rl=0
转发量： 1149
评论链接 ： http://weibo.cn/comment/Dz9OWmbj4?uid=2803301701&amp;rl=0#cmtfrm
评论量： 112
新闻源： None

2803301701
发表时间 06月07日
博文id： M_Dzbhv44L0
博文： 英语四级考试还有10天，吐血整理四级固定搭配，转需不谢！
点赞量： 958
转发链接： http://weibo.cn/repost/Dzbhv44L0?uid=2803301701&amp;rl=0
转发量： 898
评论链接 ： http://weibo.cn/comment/Dzbhv44L0?uid=2803301701&amp;rl=0#cmtfrm
评论量： 219
新闻源： None

2803301701
发表时间 06月07日 18:33
博文id： M_Dza2T0oik
博文： 【火速收藏！纪录片《创新之路》前8集视频大放送！】第一集《活力版图》；第二集《科学基石》；第三集《放飞好奇》；第四集：《大学使命》；第五集：《一次飞跃》；第六集《政府之责》&nbsp;全文
点赞量： 665
转发链接： http://weibo.cn/repost/Dza2T0oik?uid=2803301701&amp;rl=0
转发量： 1108
评论链接 ： http://weibo.cn/comment/Dza2T0oik?uid=2803301701&amp;rl=0#cmtfrm
评论量： 115
新闻源： None

2803301701
发表时间 06月07日 20:29
博文id： M_DzaNSyw5J
博文： 【中铁总：高铁恢复时速350公里技术上完全没问题】中国铁路总公司总工程师何华武表示，中国高铁现有300公里的最高运行时速符合当前发展阶段的要求，是合理的。但从技术和安全角度来看，时速达到350公里完全没有问题。是否提速，何时提速还需要充分论证。中铁总：高铁提速没有问题 是否提速尚需充分论证
点赞量： 566
转发链接： http://weibo.cn/repost/DzaNSyw5J?uid=2803301701&amp;rl=0
转发量： 274
评论链接 ： http://weibo.cn/comment/DzaNSyw5J?uid=2803301701&amp;rl=0#cmtfrm
评论量： 100
新闻源： None

2803301701
发表时间 06月07日 20:35
博文id： M_DzaQ49GDA
博文： 【#中国海监飞机坠毁# 4位机组人员遇难[蜡烛]】据新华社，国家海洋局东海分局7日晚通报，中国海监一架飞机在执行飞行任务返航途中失联。傍晚，搜寻人员在舟山朱家尖大青山山顶发现飞机残骸，4位机组人员被发现遇难。
点赞量： 626
转发链接： http://weibo.cn/repost/DzaQ49GDA?uid=2803301701&amp;rl=0
转发量： 1227
评论链接 ： http://weibo.cn/comment/DzaQ49GDA?uid=2803301701&amp;rl=0#cmtfrm
评论量： 934
新闻源： None

