1191965271
发表时间 06月07日
博文id： M_DzbbObqHb
博文： 【《破产姐妹》以及年轻人的成功 】太温和则没有棱角。太没有观点就是平庸。 《破产姐妹》以及年轻人的成功
点赞量： 108
转发链接： http://weibo.cn/repost/DzbbObqHb?uid=1191965271&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DzbbObqHb?uid=1191965271&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1191965271
发表时间 06月07日 18:30
博文id： M_Dza1k5m5S
博文： #声音# 愚蠢的一致成了出没在小人物心头的鬼怪，受到小政客、小哲人、小教士的顶礼膜拜。如果强求一致，一个伟大的灵魂也会毫无作为。—— 爱默生
点赞量： 68
转发链接： http://weibo.cn/repost/Dza1k5m5S?uid=1191965271&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/Dza1k5m5S?uid=1191965271&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1191965271
发表时间 06月07日 21:01
博文id： M_Dzb0NA1LY
博文： #魔兽#《魔兽》今夜上映，我们给玩家们拍了个视频，是否还是当年的你？ 半个月前，我们邀请了多位魔兽玩家，来谈魔兽与电影，谈自己的心动与感动。→ 《魔兽》今夜上映，我们给玩家们拍了个视频，是否还是当年的你？
点赞量： 59
转发链接： http://weibo.cn/repost/Dzb0NA1LY?uid=1191965271&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/Dzb0NA1LY?uid=1191965271&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1191965271
发表时间 06月07日
博文id： M_DzbgTaxyY
博文： 【我最喜欢的意甲球队被中国企业收购了，感受很复杂】如今苏宁成为首个控股意甲俱乐部的中国企业。但问题是，现在的中国人中还有多少意甲球迷？中国资本进入意甲，是否是一次成功的“抄底”？不管怎样，我希望中国资本能让我最喜欢的球队重回巅峰。重振意甲，让中国人试试。 我最喜欢的意甲球队被中国企业收购了，感受很复杂
点赞量： 57
转发链接： http://weibo.cn/repost/DzbgTaxyY?uid=1191965271&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DzbgTaxyY?uid=1191965271&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1191965271
发表时间 06月07日 17:30
博文id： M_Dz9CY6G6J
博文： 【哈佛大学启用首栋以华人命名的教学楼】哈佛建校380年来首栋以华人命名的教学楼赵朱木兰中心6日在商学院举行剪彩仪式，正式启用，这也是哈佛商学院首栋以女性命名的建筑。赵朱木兰中心是美国福茂集团董事长赵锡成及其家族基金会2012年对哈佛大学4000万美元的捐赠项目之一，以赵锡成已故妻子命名。（新&nbsp;全文
点赞量： 152
转发链接： http://weibo.cn/repost/Dz9CY6G6J?uid=1191965271&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/Dz9CY6G6J?uid=1191965271&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1191965271
发表时间 06月07日 20:50
博文id： M_DzaWfo9zs
博文： #历史上的今天# 保罗·高更（Paul Gauguin），1848年6月7日出生于法国巴黎。他起初是一名股票经纪人，因兴趣在空闲时间画画，直到有了后来的故事。他与梵高、塞尚并称为后印象派三大巨匠。毛姆的《月亮与六便士》便是以他为蓝本创作。南太平洋的小岛给予了他很多灵感，他最后也长眠于那里。
点赞量： 68
转发链接： http://weibo.cn/repost/DzaWfo9zs?uid=1191965271&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/DzaWfo9zs?uid=1191965271&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1191965271
发表时间 06月07日 16:20
博文id： M_Dz9aOmDM7
博文： 【活动招募 | 钢琴家的梦想与生活-与张昊辰面对面】3岁半开始学琴；5岁开独奏会；被誉为“天才钢琴家”，成为李云迪和郎朗的同门师弟；第十三届范·克莱本国际钢琴比赛金奖得主，是第一位获得该比赛金奖的中国人……6月11日下午，张昊辰将坐到我们身边，聊聊他的钢琴梦想与音乐生活。报名链接：&nbsp;全文
点赞量： 62
转发链接： http://weibo.cn/repost/Dz9aOmDM7?uid=1191965271&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/Dz9aOmDM7?uid=1191965271&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1191965271
发表时间 06月07日 14:16
博文id： M_Dz8mlnYg0
博文： #有爱# 儿童节那天，阿尔巴尼亚警察和特警部队决定给医院里的孩子们一个惊喜，他们扮成各种超级英雄，给孩子们带去了礼物和印有“你是我们的英雄”字样的徽章。
点赞量： 341
转发链接： http://weibo.cn/repost/Dz8mlnYg0?uid=1191965271&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/Dz8mlnYg0?uid=1191965271&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1191965271
发表时间 06月07日 16:46
博文id： M_Dz9l6hYaD
博文： #下午茶时间# 摄影师Prabhesh Kumar Sharma镜头下的印度故事。
点赞量： 62
转发链接： http://weibo.cn/repost/Dz9l6hYaD?uid=1191965271&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/Dz9l6hYaD?uid=1191965271&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1191965271
发表时间 06月07日 16:03
博文id： M_Dz93We37a
博文： #历史上的今天# 保罗·高更（Paul Gauguin），1848年6月7日出生于法国巴黎。他起初是一名股票经纪人，因兴趣在空闲时间画画，直到有了后来的故事。他与梵高、塞尚并称为后印象派三大巨匠。毛姆的《月亮与六便士》便是以他为蓝本创作。南太平洋的小岛给予了他很多灵感，他最后也长眠于那里。
点赞量： 272
转发链接： http://weibo.cn/repost/Dz93We37a?uid=1191965271&amp;rl=0
转发量： 402
评论链接 ： http://weibo.cn/comment/Dz93We37a?uid=1191965271&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

