1496814565
发表时间 06月07日 21:01
博文id： M_Dzb0YyZX7
博文： #吃在成都#【这周六相约龙虾盛宴 麻辣鲜香过端午】在成都诸多龙虾店中，“uncle戴龙虾馆”堪称口味一绝，这个端午想不想来一发？6月11日，“吃在成都”探店团将带你奔赴一场味觉盛宴，转发此微博并@ 3位好友，就有机会和团长一起去uncle戴龙虾馆感受成都夏日美食的终极奥义！ps:还有@青城山猕猴桃乳酒 &nbsp;全文
点赞量： 24
转发链接： http://weibo.cn/repost/Dzb0YyZX7?uid=1496814565&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/Dzb0YyZX7?uid=1496814565&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1496814565
发表时间 06月07日
博文id： M_DzboyBAri
博文： #嗨，生活#【8种披着“健康”外衣的食物[围观]】有些人们口口相传的健康食品，其实它们都含有或多或少的不健康因素。它们暗藏着过量的糖、脂肪，在不知不觉中让人吃下去很多热量。看看这些“健康食物”的真相吧！[来]
点赞量： 14
转发链接： http://weibo.cn/repost/DzboyBAri?uid=1496814565&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DzboyBAri?uid=1496814565&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1496814565
发表时间 06月07日 18:13
博文id： M_Dz9Uw8etn
博文： #吃在成都#【如何玩转冰箱里的冰格 看这里！[来]】小时候没事儿就会在冰箱里冻点冰块吃吃，对于吃货来说，夏天最美好的事情莫过于拥有一整个冰格！[酷]今天，教大家玩转自家的冰格！放点花、放点水果、冻点酸奶什么的……让你的冰格既有颜值，又有好味道~快来get！[挤眼]
点赞量： 50
转发链接： http://weibo.cn/repost/Dz9Uw8etn?uid=1496814565&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/Dz9Uw8etn?uid=1496814565&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1496814565
发表时间 06月07日 21:11
博文id： M_Dzb4Ffw9f
博文： 【中国海监飞机坠毁 4位机组人员遇难[蜡烛]】国家海洋局东海分局7日晚通报，中国海监一架飞机在执行飞行任务返航途中失联。傍晚，搜寻人员在舟山朱家尖大青山山顶发现飞机残骸，4位机组人员被发现遇难。#中国海监飞机坠毁#据新华社
点赞量： 35
转发链接： http://weibo.cn/repost/Dzb4Ffw9f?uid=1496814565&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/Dzb4Ffw9f?uid=1496814565&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1496814565
发表时间 06月07日 19:44
博文id： M_DzavCfypL
博文： #玩在成都# 【四川话“嚯拉子”，你知道什么意思吗？[笑cry]】#川话晋级复习题#又来了，验证你是不是资格老四川！四川方言中的“嚯拉子”，意思是____?投票→#川话晋级复习题#四川话“嚯拉子”，是什么意思？
点赞量： 55
转发链接： http://weibo.cn/repost/DzavCfypL?uid=1496814565&amp;rl=0
转发量： 205
评论链接 ： http://weibo.cn/comment/DzavCfypL?uid=1496814565&amp;rl=0#cmtfrm
评论量： 301
新闻源： None

1496814565
发表时间 06月07日 19:12
博文id： M_Dzaislbns
博文： #成都突发#【网曝成都荷花池一老小区突发火灾 现场浓烟滚滚】7日下午4点50许，据多名读者和网友报料，成都荷花池附近一老小区突发火灾，现场有明火，很远处都能看到浓烟。火灾发生后，多支消防队伍已经赶到，并在抓紧灭火作业。记者李智 刘陈平 图据网友
点赞量： 151
转发链接： http://weibo.cn/repost/Dzaislbns?uid=1496814565&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/Dzaislbns?uid=1496814565&amp;rl=0#cmtfrm
评论量： 27
新闻源： None

1496814565
发表时间 06月07日 20:48
博文id： M_DzaVwwiaQ
博文： #微作文#【高考“创业”作文题引热议 学霸1小时写5版微作文】#2016四川高考作文题#要求根据一段创业的相关材料写作文。一小时内，@西南交通大学  外国语学院德语系大四学生沈彬彬写出了五版微作文，文言文、唐诗、现代诗...↓↓据了解，去年他就曾在1小时内写出5篇高考微作文，想来挑战吗？记者杨晓蓓
点赞量： 61
转发链接： http://weibo.cn/repost/DzaVwwiaQ?uid=1496814565&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DzaVwwiaQ?uid=1496814565&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1496814565
发表时间 06月07日 17:39
博文id： M_Dz9GRvw8L
博文： #玩在成都#附带教程的计算器弹奏，牛人教你弹出超棒的周杰伦串烧，快快get了！[赞] 不说了，去买计算器去了……秒拍视频 via当时我就震惊了
点赞量： 81
转发链接： http://weibo.cn/repost/Dz9GRvw8L?uid=1496814565&amp;rl=0
转发量： 100
评论链接 ： http://weibo.cn/comment/Dz9GRvw8L?uid=1496814565&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1496814565
发表时间 06月07日 19:05
博文id： M_DzafwE68I
博文： #2016年四川高考加油#【四川高考文科数学压轴题曝光 老师：做对至少花30分钟】7日下午高考数学结束，考完后到处都是同学们的哀嚎声…一名参考的文科生称，最后一题考倒数，含参数的不等式。有老师表示，该题还涉及到大学数学知识，顶级高手做完并做对该题至少要30分钟。你高考数学多少分？（图据网络）
点赞量： 422
转发链接： http://weibo.cn/repost/DzafwE68I?uid=1496814565&amp;rl=0
转发量： 147
评论链接 ： http://weibo.cn/comment/DzafwE68I?uid=1496814565&amp;rl=0#cmtfrm
评论量： 272
新闻源： None

1496814565
发表时间 06月07日
博文id： M_DzbeolH7t
博文： 【[话筒]夏季车内温度高 这些物品秒变“定时炸弹”！】①打火机和香水瓶：放在车里暴晒时，一旦车内温度达到65度时，极易发生爆炸；②老花镜、放大镜：老花镜属凸透镜，如果长时间聚焦光线，焦点温度过高，可能会烤坏车内的塑料饰板，甚至导致车辆自燃；③电池、数码相机、MP3、手机等。据@央视财经
点赞量： 21
转发链接： http://weibo.cn/repost/DzbeolH7t?uid=1496814565&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DzbeolH7t?uid=1496814565&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

