1267454277
发表时间 06月07日
博文id： M_DzaCEkeAB
博文： 法国瓦伦索有漫山遍野的向日葵、薰衣草、玫瑰，在盛夏的阳光下开的绚烂明丽。说普罗旺斯是薰衣草的天堂的话，瓦伦索就是天堂中最亮的那抹颜色。这里的薰衣草更加明艳动人，让人心醉。
点赞量： 40
转发链接： http://weibo.cn/repost/DzaCEkeAB?uid=1267454277&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DzaCEkeAB?uid=1267454277&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1267454277
发表时间 06月07日 14:10
博文id： M_Dz8jMDOOL
博文： 【乌挫败欧洲杯相关恐袭阴谋】乌克兰本周一称挫败了一起与欧洲杯有关的恐袭阴谋。5月底，乌克兰在该国东部逮捕了一名寻找重型武器和爆炸物的法国籍人士。乌国家安全局局长称：爆炸袭击目标包括一座穆斯林清真寺、一座犹太教堂、一个税务机构、高速公路监控点等。嫌犯原计划发动15次袭击。Via FT中文网
点赞量： 28
转发链接： http://weibo.cn/repost/Dz8jMDOOL?uid=1267454277&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/Dz8jMDOOL?uid=1267454277&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1267454277
发表时间 06月07日 17:10
博文id： M_Dz9uQfoKi
博文： 【苏宁收购国际米兰 中国企业进入欧洲足坛】本周一，中国最大家电零售商苏宁云商集团宣布斥资2.7亿欧元收购意甲豪门国际米兰约70%的股份，同时阿里巴巴和大连万达也对AC米兰显出浓厚兴趣。中国企业收购欧洲知名足球俱乐部的目是提高在海外的品牌影响力以及购买力日益提高的中国消费者。Via 日经中文网
点赞量： 51
转发链接： http://weibo.cn/repost/Dz9uQfoKi?uid=1267454277&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/Dz9uQfoKi?uid=1267454277&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1267454277
发表时间 06月07日 15:40
博文id： M_Dz8UjDwlf
博文： 【《圣经》故事进教材引争议】》中国一语文教材由于引进《圣经》故事部分章节而引发争议。编者对引入《创世纪》中上帝创造宇宙的故事称：希望学生可以从神话角度开阔视野。但中国政协委员、退休经济学教授何新表示：文科教材的编订不能放开。其关乎政治、国家的统一和民族的团结。 Via FT中文网
点赞量： 86
转发链接： http://weibo.cn/repost/Dz8UjDwlf?uid=1267454277&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/Dz8UjDwlf?uid=1267454277&amp;rl=0#cmtfrm
评论量： 113
新闻源： None

1267454277
发表时间 06月07日 18:04
博文id： M_Dz9QOcuIC
博文： 5月初公布的高等教育招生计划中的“协作计划”和“跨省生源调出计划”，引起社会公众对本省今年高考是否“减招”的强烈关切，江苏、湖北发生部分家长到教育部门聚集抗议事件。 高考“生源调整”  家长为何恐慌？
点赞量： 48
转发链接： http://weibo.cn/repost/Dz9QOcuIC?uid=1267454277&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/Dz9QOcuIC?uid=1267454277&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1267454277
发表时间 06月07日 18:34
博文id： M_Dza2Wx3sA
博文： 【新疆伊犁对中国护照申请者采集DNA血样】在穆斯林斋戒月来临之际，来自新疆伊犁哈萨克自治州党委机关报《伊犁日报》称，新疆要求申请中国护照与港澳通行证等出入境证件的居民须同时采集DNA血液样本，否则不予受理。伊犁州警方出入境管理支队已从6月1日起实施有关措施。 via BBC中文
点赞量： 87
转发链接： http://weibo.cn/repost/Dza2Wx3sA?uid=1267454277&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/Dza2Wx3sA?uid=1267454277&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1267454277
发表时间 06月07日 14:40
博文id： M_Dz8vXE4Lt
博文： 【中美就产能过剩激烈交锋】6月6日，中美战略与经济对话中双方就中国钢铁产能过剩问题依旧分歧严重。美财政部长称：美希望帮助中国削减过剩产能。减少对世界市场的损害。他认为中国屡次提出钢铁和煤炭减产但并未落实。4月，中国粗钢日均产量创历史新高，出口量同比增长6％，价格下跌20%。Via日经中文网
点赞量： 31
转发链接： http://weibo.cn/repost/Dz8vXE4Lt?uid=1267454277&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/Dz8vXE4Lt?uid=1267454277&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1267454277
发表时间 06月07日 15:10
博文id： M_Dz8I8Dihz
博文： 【日本冲绳议会选举 “反美军基地”大胜】日本冲绳5日举行议会选举，“反美军基地”阵营大胜，前不久当地美军杀人弃尸案以及在选战当天发生美军酒驾事故都对选举产生影响。该结果显示大多数冲绳民众要求美国海军撤出冲绳。目前美军在冲绳约有2万名驻军，占驻日美军数量的三分之二。Via 联合早报网
点赞量： 44
转发链接： http://weibo.cn/repost/Dz8I8Dihz?uid=1267454277&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/Dz8I8Dihz?uid=1267454277&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1267454277
发表时间 06月07日 16:15
博文id： M_Dz98wuUxr
博文： 【朝鲜重启核反应堆？】国际原子能机构报告称，有迹象表明位于朝鲜宁边的核设施已再次启动，该反应堆正用发电站废料进行核武器重要原料“钚”的提炼。据悉，宁边反应堆曾于2007年因换取援助项目而关闭，但朝方称已于去年重新运行。Via BBC
点赞量： 29
转发链接： http://weibo.cn/repost/Dz98wuUxr?uid=1267454277&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/Dz98wuUxr?uid=1267454277&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

