5044281310
发表时间 06月07日 09:26
博文id： M_Dz6sHbFPQ
博文： 【1977-2015，从高考全国卷作文题看中国39年变迁】高考作文题，大多与时代发展有着千丝万缕的联系。1977年《我在这战斗的一年里》，1981年《毁树容易种树难》，1999《假如记忆可以移植》，2002年《要不要救一个陌生人》，回顾全国卷作文39年的题目，也是窥望中国39年的历史脉络。1977到2015年，从高考全国卷作文题看中国39年变迁
点赞量： 121
转发链接： http://weibo.cn/repost/Dz6sHbFPQ?uid=5044281310&amp;rl=0
转发量： 274
评论链接 ： http://weibo.cn/comment/Dz6sHbFPQ?uid=5044281310&amp;rl=0#cmtfrm
评论量： 77
新闻源： None

5044281310
发表时间 06月07日 11:32
博文id： M_Dz7hKpwXN
博文： 【2016高考上海语文作文题：“评价他人的生活”】随着现代社会的发展，人们的生活更容易进入大众视野，评价他人生活变得越来越常见，这些评价对个人和社会的影响也越来越大。人们对“评价他人的生活”这种现象的看法不尽相同，请写一篇文章，谈谈你对这种现象的思考。要求：（1）自拟题目；（2）不少于&nbsp;全文
点赞量： 166
转发链接： http://weibo.cn/repost/Dz7hKpwXN?uid=5044281310&amp;rl=0
转发量： 692
评论链接 ： http://weibo.cn/comment/Dz7hKpwXN?uid=5044281310&amp;rl=0#cmtfrm
评论量： 283
新闻源： None

5044281310
发表时间 06月07日
博文id： M_Dz8b3lhmZ
博文： 【警察执法公民可否拍照？@平昌公安 称法律不许后又删除】“太原警察打人”的视频引发网民对办案民警的质疑。3日，@平昌公安 发微博声援：警察执法，请不要随意拍摄，因为法律不允许：这属于妨碍执法民警执行职务的行为。法律界人士认为，平昌公安所引用的规定，与围观拍照没有关联性，且一些条文规范&nbsp;全文
点赞量： 22
转发链接： http://weibo.cn/repost/Dz8b3lhmZ?uid=5044281310&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/Dz8b3lhmZ?uid=5044281310&amp;rl=0#cmtfrm
评论量： 62
新闻源： None

5044281310
发表时间 06月07日 11:11
博文id： M_Dz79g9CEy
博文： 【广州今天第一条忘带准考证新闻解决了：交警一路飞驰护送拿证】今早8点11分，广州增城中学考点门口，一考生因忘带准考证被拒之门外。交警中队罗警官骑摩托火速送他回家，在连闯四五个红灯之后，警车一路呼啸飞驰，终于赶在8点23分回来，考生顺利进入考场。@广州日报 广州今天第一条忘带准考证新闻解决了：交警一路飞驰护送拿证
点赞量： 547
转发链接： http://weibo.cn/repost/Dz79g9CEy?uid=5044281310&amp;rl=0
转发量： 184
评论链接 ： http://weibo.cn/comment/Dz79g9CEy?uid=5044281310&amp;rl=0#cmtfrm
评论量： 448
新闻源： None

5044281310
发表时间 06月07日 10:59
博文id： M_Dz74C3E75
博文： 【全新一代君越思想湃｜马伯庸：怎样把小说挂在历史的钉子上】  6月19号@马伯庸 亲王驾到思想湃，看他如何用脑洞去补全真实历史上的空白和谜团？又是怎样的创作秘笈，让笔下的历史小说“带着镣铐更好地起舞”。报名通道：
点赞量： 32
转发链接： http://weibo.cn/repost/Dz74C3E75?uid=5044281310&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/Dz74C3E75?uid=5044281310&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

5044281310
发表时间 06月07日 11:30
博文id： M_Dz7h9cDsq
博文： 【北京高考作文题二选一：神奇的书签和老腔】①《白鹿原上奏响一支老腔》记述老腔的演出每每“撼人肺腑”，令人有一种“酣畅淋漓”的感觉。某种意义上，老腔已超越了其艺术形式本身，成为了一种象征。请以“‘老腔’何以令人震撼”为题，写一篇议论文。 ②《神奇的书签》。法晚
点赞量： 85
转发链接： http://weibo.cn/repost/Dz7h9cDsq?uid=5044281310&amp;rl=0
转发量： 434
评论链接 ： http://weibo.cn/comment/Dz7h9cDsq?uid=5044281310&amp;rl=0#cmtfrm
评论量： 236
新闻源： None

5044281310
发表时间 06月07日 11:46
博文id： M_Dz7nsdctO
博文： 全国卷作文题是一幅漫画，你看懂了吗？[思考]
点赞量： 298
转发链接： http://weibo.cn/repost/Dz7nsdctO?uid=5044281310&amp;rl=0
转发量： 624
评论链接 ： http://weibo.cn/comment/Dz7nsdctO?uid=5044281310&amp;rl=0#cmtfrm
评论量： 727
新闻源： None

5044281310
发表时间 06月07日 10:34
博文id： M_Dz6UbdQvN
博文： 【江苏6岁女童坚称捡到包遭父亲否认，法院判父亲归还1.8万】去年，赵女士在接孩子时，遗失了装有1.8万工程款的挎包。当时，有个叫甜甜的女童说捡到了包，回家交给了父亲。对质时，尽管甜甜一直重复“我交给你了”，但父亲却始终否认。赵女士将女孩父亲告上法庭。法院认为女孩虽只有6岁，但智力和精神均&nbsp;全文
点赞量： 87
转发链接： http://weibo.cn/repost/Dz6UbdQvN?uid=5044281310&amp;rl=0
转发量： 134
评论链接 ： http://weibo.cn/comment/Dz6UbdQvN?uid=5044281310&amp;rl=0#cmtfrm
评论量： 163
新闻源： None

5044281310
发表时间 06月07日 12:46
博文id： M_Dz7LKgBDk
博文： 各地高考作文题出炉，如果是你，你会如何发挥？[doge]各地高考作文题出炉：北京卷谈老腔，上海卷评价他人的生活
点赞量： 139
转发链接： http://weibo.cn/repost/Dz7LKgBDk?uid=5044281310&amp;rl=0
转发量： 427
评论链接 ： http://weibo.cn/comment/Dz7LKgBDk?uid=5044281310&amp;rl=0#cmtfrm
评论量： 169
新闻源： None

5044281310
发表时间 06月07日 10:11
博文id： M_Dz6L11CKZ
博文： 【江苏6岁女童坚称捡到包遭父亲否认，法院判父亲归还1.8万】去年，赵女士在接孩子时，遗失了装有1.8万工程款的挎包。当时，有个叫甜甜的女童说捡到了包，回家交给了父亲。对质时，尽管甜甜一直重复“我交给你了”，但父亲却始终否认。赵女士将女孩父亲告上法庭。法院认为女孩虽只有6岁，但智力和精神均&nbsp;全文
点赞量： 253
转发链接： http://weibo.cn/repost/Dz6L11CKZ?uid=5044281310&amp;rl=0
转发量： 406
评论链接 ： http://weibo.cn/comment/Dz6L11CKZ?uid=5044281310&amp;rl=0#cmtfrm
评论量： 608
新闻源： None

