1618051664
发表时间 06月07日 21:21
博文id： M_Dzb8L57ra
博文： 【东京都知事就公款购买《蜡笔小新》道歉】东京都知事舛添要一日前就公款私用道歉，但拒不辞职。公款项中竟然有用来购买《蜡笔小新》的支出。对此他解释称，因为有女选民向他抱怨书中语言对孩子有不良影响，希望他想办法管一管。[doge]详情：东京都知事公款买蜡笔小新漫画
点赞量： 240
转发链接： http://weibo.cn/repost/Dzb8L57ra?uid=1618051664&amp;rl=0
转发量： 169
评论链接 ： http://weibo.cn/comment/Dzb8L57ra?uid=1618051664&amp;rl=0#cmtfrm
评论量： 165
新闻源： None

1618051664
发表时间 06月07日 17:13
博文id： M_Dz9wcaYSx
博文： #热点#【“律师法院被打”调查结果：法警不存殴打行为】南宁公布“律师在法院信访室被打”事件初步调查结果，称法警在拿到手机后立即松开对吴良述的控制，并无伤害的故意，不属于殴打。但法警在没有证据证明吴良述录音录像的情况下，用强制手段检查其手机，是滥用强制手段的行为。律师在法院被打调查结果公布
点赞量： 324
转发链接： http://weibo.cn/repost/Dz9wcaYSx?uid=1618051664&amp;rl=0
转发量： 728
评论链接 ： http://weibo.cn/comment/Dz9wcaYSx?uid=1618051664&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1618051664
发表时间 06月07日 18:24
博文id： M_Dz9Z3EQci
博文： 【重庆不雅视频案落马厅官雷政富减刑10个月】据中国裁判文书网公开的雷政富犯受贿罪刑罚变更刑事裁定书显示，重庆市北碚区区委原书记雷政富因在服刑期间有悔改表现，获3次记功行政奖励，重庆第五中院依法裁定对其减去有期徒刑10个月。雷政富于2012年11月因涉不雅视频案被查。不雅视频案落马厅官雷政富减刑
点赞量： 416
转发链接： http://weibo.cn/repost/Dz9Z3EQci?uid=1618051664&amp;rl=0
转发量： 541
评论链接 ： http://weibo.cn/comment/Dz9Z3EQci?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1096
新闻源： None

1618051664
发表时间 06月07日 19:25
博文id： M_DzanSjqzy
博文： #突发#【中国海监飞机在舟山桃花岛海域失踪】据舟山市民航局，今天，中信海直通航B7115/H410执行海洋监察飞行任务时，在13:26最后一次通讯后失联，目前情况不明。该机于11:30从舟山机场起飞，原计划返场到达时间为13:40。民航和相关部门已启动应急预案，正开展处置工作。海监一飞机失联坠毁.4人遇难
点赞量： 270
转发链接： http://weibo.cn/repost/DzanSjqzy?uid=1618051664&amp;rl=0
转发量： 862
评论链接 ： http://weibo.cn/comment/DzanSjqzy?uid=1618051664&amp;rl=0#cmtfrm
评论量： 355
新闻源： None

1618051664
发表时间 06月07日
博文id： M_DzbwoolGV
博文： #万象#【合肥一街道对广场舞队伍实名登记】合肥一街道文化站在辖区开展广场舞队伍实名登记制，对广场文化活动的时间、地点、音量进行约定。包括最高音量不超过70分贝，每天晚上广场舞的时间为7时至9时半等。街道文化站将派辅导员教舞蹈，将定期安排比赛。合肥街道对广场舞队实名登记 如此做法，你支不支持？
点赞量： 562
转发链接： http://weibo.cn/repost/DzbwoolGV?uid=1618051664&amp;rl=0
转发量： 92
评论链接 ： http://weibo.cn/comment/DzbwoolGV?uid=1618051664&amp;rl=0#cmtfrm
评论量： 215
新闻源： None

1618051664
发表时间 06月07日 20:34
博文id： M_DzaPSAEfi
博文： #突发#【中国海监飞机在舟山桃花岛海域失踪】据舟山市民航局，今天，中信海直通航B7115/H410执行海洋监察飞行任务时，在13:26最后一次通讯后失联，目前情况不明。该机于11:30从舟山机场起飞，原计划返场到达时间为13:40。民航和相关部门已启动应急预案，正开展处置工作。海监一飞机失联坠毁.4人遇难
点赞量： 236
转发链接： http://weibo.cn/repost/DzaPSAEfi?uid=1618051664&amp;rl=0
转发量： 422
评论链接 ： http://weibo.cn/comment/DzaPSAEfi?uid=1618051664&amp;rl=0#cmtfrm
评论量： 423
新闻源： None

1618051664
发表时间 06月07日 17:53
博文id： M_Dz9Mvlf6f
博文： #记忆图刊#【高考被“扔进垃圾堆”的那10年】也许你爱高考，也许你恨高考。高考改变了你我的命运。但是你知道吗？新中国历史上，高考中断了10年。这10年里，高考被扔进了垃圾堆，学习再好也无学可上。相反，在历史的机缘巧合之下，白卷也能上大学。那是怎样的10年呢？高考中断的那些年
点赞量： 425
转发链接： http://weibo.cn/repost/Dz9Mvlf6f?uid=1618051664&amp;rl=0
转发量： 300
评论链接 ： http://weibo.cn/comment/Dz9Mvlf6f?uid=1618051664&amp;rl=0#cmtfrm
评论量： 289
新闻源： None

1618051664
发表时间 06月07日 19:47
博文id： M_DzawPz0h2
博文： #突发#【中国海监飞机在舟山桃花岛海域失踪】据舟山市民航局，今天，中信海直通航B7115/H410执行海洋监察飞行任务时，在13:26最后一次通讯后失联，目前情况不明。该机于11:30从舟山机场起飞，原计划返场到达时间为13:40。民航和相关部门已启动应急预案，正开展处置工作。海监一飞机失联坠毁.4人遇难
点赞量： 170
转发链接： http://weibo.cn/repost/DzawPz0h2?uid=1618051664&amp;rl=0
转发量： 170
评论链接 ： http://weibo.cn/comment/DzawPz0h2?uid=1618051664&amp;rl=0#cmtfrm
评论量： 164
新闻源： None

1618051664
发表时间 06月07日 16:56
博文id： M_Dz9pn4kLF
博文： 【高考前一天，他给班上39个学生每人发了一百元红包】@钱江晚报：高考前夕，瓯海中学的郑小侠老师自掏腰包，给每个孩子发了百元祝福红包。每个红包上，都写着“让爱我们的人幸福！”这句话，也是班级标语。“另外，这些百元钞都是连号的。我希望大家不要去花掉它。以后十年、二十年后，大家再聚到一起&nbsp;全文
点赞量： 2932
转发链接： http://weibo.cn/repost/Dz9pn4kLF?uid=1618051664&amp;rl=0
转发量： 504
评论链接 ： http://weibo.cn/comment/Dz9pn4kLF?uid=1618051664&amp;rl=0#cmtfrm
评论量： 490
新闻源： None

1618051664
发表时间 06月07日 17:14
博文id： M_Dz9wFqdiJ
博文： #热点#【“律师法院被打”调查结果：法警不存殴打行为】南宁公布“律师在法院信访室被打”事件初步调查结果，称法警在拿到手机后立即松开对吴良述的控制，并无伤害的故意，不属于殴打。但法警在没有证据证明吴良述录音录像的情况下，用强制手段检查其手机，是滥用强制手段的行为。律师在法院被打调查结果公布
点赞量： 317
转发链接： http://weibo.cn/repost/Dz9wFqdiJ?uid=1618051664&amp;rl=0
转发量： 345
评论链接 ： http://weibo.cn/comment/Dz9wFqdiJ?uid=1618051664&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

