1974576991
发表时间 06月07日 10:29
博文id： M_Dz6SrlPJj
博文： 【忘带准考证的新闻来了 交警护送火速回家拿证[吃惊]】据@广州日报 今早8点11分，广州增城中学一考生忘带准考证，交警支队一中队的罗警官立即开摩托车护送考生回家拿证，考生还借罗警官的电话火速向家长报告。警车一路呼啸，连闯四五个红灯过去，终于赶在8点23分回来。为罗警官点[赞]！小伙子，加油！
点赞量： 1990
转发链接： http://weibo.cn/repost/Dz6SrlPJj?uid=1974576991&amp;rl=0
转发量： 293
评论链接 ： http://weibo.cn/comment/Dz6SrlPJj?uid=1974576991&amp;rl=0#cmtfrm
评论量： 883
新闻源： None

1974576991
发表时间 06月07日 11:10
博文id： M_Dz792j773
博文： 【知识帖！20个常被用错的成语，你用对了吗？】①曾几何时：时间过去没有多久，不是曾经的意思；②久假不归：长期借用不归还，不是长期请假不归；③七月流火：指农历七月，天气逐渐凉爽起来，不是七月骄阳似火……工作生活中，成语被误用的情况不在少数。20个常被用错的成语↓↓戳图学习！@人民日报
点赞量： 226
转发链接： http://weibo.cn/repost/Dz792j773?uid=1974576991&amp;rl=0
转发量： 377
评论链接 ： http://weibo.cn/comment/Dz792j773?uid=1974576991&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1974576991
发表时间 06月07日 10:50
博文id： M_Dz70C97Q9
博文： 【英雄申亮亮遗体灵柩抵达马里首都巴马科】马里当地时间6月6日15:10，搭载中国维和士兵申亮亮遗体灵柩的联合国专机，从加奥飞抵首都巴马科。中国驻马里维和部队4名士兵以及4名军方工作组成员为英雄扶灵。5月31日，联合国驻马里维和部队遭汽车炸弹袭击，年仅29岁的申亮亮牺牲。致敬！（央视）
点赞量： 728
转发链接： http://weibo.cn/repost/Dz70C97Q9?uid=1974576991&amp;rl=0
转发量： 171
评论链接 ： http://weibo.cn/comment/Dz70C97Q9?uid=1974576991&amp;rl=0#cmtfrm
评论量： 202
新闻源： None

1974576991
发表时间 06月07日 10:10
博文id： M_Dz6KoA9bg
博文： 【3岁女孩头卡防盗网 女邻居托举20分钟等救援[赞]】4日，广西河池一小女孩爬上窗台时不慎失足掉落，头被卡在2楼防盗网上，身体悬空吊起来。女邻居寻着哭声找到女孩，马上沿一楼防盗网爬上去，踩在挡雨棚上，将女孩托起。楼下路人赶紧报警，消防员对防盗网进行破拆，将女孩救下。(中新网)邻居好样的！
点赞量： 1443
转发链接： http://weibo.cn/repost/Dz6KoA9bg?uid=1974576991&amp;rl=0
转发量： 137
评论链接 ： http://weibo.cn/comment/Dz6KoA9bg?uid=1974576991&amp;rl=0#cmtfrm
评论量： 189
新闻源： None

1974576991
发表时间 06月07日 11:31
博文id： M_Dz7hx9dvd
博文： 【社评：兰蔻因“占中艺人”受牵连，谁之过】中国内地公众意识到了自己已是有广泛影响的市场力量，他们今后会对“吃中国饭砸中国锅”的境外艺人和各种力量越来越不客气。不仅中国人这样，全世界各国各地的民众也都会对冒犯自己的人和组织进行力所能及的惩罚。 社评：兰蔻因“占中艺人”受牵连，谁之过
点赞量： 1612
转发链接： http://weibo.cn/repost/Dz7hx9dvd?uid=1974576991&amp;rl=0
转发量： 705
评论链接 ： http://weibo.cn/comment/Dz7hx9dvd?uid=1974576991&amp;rl=0#cmtfrm
评论量： 826
新闻源： None

1974576991
发表时间 06月07日
博文id： M_Dz7NkDd5I
博文： 【49岁男子第20次参加高考：不成功就结束】今年，是49岁的梁实第20次参加高考。他曾表示，2016年将是他的终极一战，“再不成功，我就把一切都结束了”。因多次参加高考，他被网友称为“高考最牛钉子户”。梁实称，今年他不再“只看书，不做题”。（成都商报）“最牛考生”梁实 今年第20次参加高考
点赞量： 572
转发链接： http://weibo.cn/repost/Dz7NkDd5I?uid=1974576991&amp;rl=0
转发量： 111
评论链接 ： http://weibo.cn/comment/Dz7NkDd5I?uid=1974576991&amp;rl=0#cmtfrm
评论量： 293
新闻源： None

1974576991
发表时间 06月07日 11:50
博文id： M_Dz7oZjD2N
博文： 【安徽脑瘫考生迎来&quot;一个人的考场&quot;】19岁的胡太昭出生时就患有脑瘫，虽然身有残疾，但胡太昭从小勤奋好学，成绩一直优秀，今年他同其他考生一样一起迎战高考。考虑到他有特殊情况，当地教育部门为胡太昭开设了单独的考场。胡太昭称，希望能在合肥上一所本科院校。加油！中新网
点赞量： 988
转发链接： http://weibo.cn/repost/Dz7oZjD2N?uid=1974576991&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/Dz7oZjD2N?uid=1974576991&amp;rl=0#cmtfrm
评论量： 174
新闻源： None

1974576991
发表时间 06月07日 12:30
博文id： M_Dz7Fda1rh
博文： 【衣服穿的越少高温天气越凉快吗？】酷热天气下，一些人喜欢打赤膊，认为穿得越少越凉快。研究表明，高温天气下，皮肤不但不能散热，反而会从外界环境中吸收热量，因而夏季赤膊会感觉更热。正确的做法是：越是暑热难熬、气温高过或接近体表温度时，越应该穿吸汗的衣服保护自己。@全国卫生12320
点赞量： 240
转发链接： http://weibo.cn/repost/Dz7Fda1rh?uid=1974576991&amp;rl=0
转发量： 152
评论链接 ： http://weibo.cn/comment/Dz7Fda1rh?uid=1974576991&amp;rl=0#cmtfrm
评论量： 87
新闻源： None

1974576991
发表时间 06月07日 10:42
博文id： M_Dz6XAw2lc
博文： 【英雄申亮亮遗体灵柩抵达马里首都巴马科】马里当地时间6月6日15:10，搭载中国维和士兵申亮亮遗体灵柩的联合国专机，从加奥飞抵首都巴马科。中国驻马里维和部队4名士兵以及4名军方工作组成员为英雄扶灵。5月31日，联合国驻马里维和部队遭汽车炸弹袭击，年仅29岁的申亮亮牺牲。致敬！（央视）
点赞量： 755
转发链接： http://weibo.cn/repost/Dz6XAw2lc?uid=1974576991&amp;rl=0
转发量： 321
评论链接 ： http://weibo.cn/comment/Dz6XAw2lc?uid=1974576991&amp;rl=0#cmtfrm
评论量： 206
新闻源： None

1974576991
发表时间 06月07日
博文id： M_Dz7ZV4RZI
博文： 【完整版！2016全国高考作文题汇总[推荐]】2016年高考语文考试已经结束。哪套试卷作文题最有新意？戳图围观↓愿每个考生都能交出一份满意的答卷！@央视新闻
点赞量： 163
转发链接： http://weibo.cn/repost/Dz7ZV4RZI?uid=1974576991&amp;rl=0
转发量： 258
评论链接 ： http://weibo.cn/comment/Dz7ZV4RZI?uid=1974576991&amp;rl=0#cmtfrm
评论量： 141
新闻源： None

