1652484947
发表时间 06月07日 18:40
博文id： M_Dza5nceyT
博文： 【每天晚睡+不吃早餐，25岁小伙心跳骤停[吃惊]】某企业员工明某在单位昏倒，送到医院时心跳呼吸骤停，紧急心肺复苏后恢复心律。小伙觉得自己身体好，晚上不过12点不睡觉，早上为多睡半个小时，从不吃早饭。医生推测心跳骤停与不良生活习惯有关......晚睡+不吃早餐，你中枪了吗？（中国新闻网）
点赞量： 94
转发链接： http://weibo.cn/repost/Dza5nceyT?uid=1652484947&amp;rl=0
转发量： 89
评论链接 ： http://weibo.cn/comment/Dza5nceyT?uid=1652484947&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

1652484947
发表时间 06月07日 15:03
博文id： M_Dz8FixIOm
博文： 【在逃嫌犯人群中被民警一眼认出 因颜值高】王某因涉嫌诈骗巨额财物被网上通缉。因颜值高，警察看“网逃”嫌疑人照片时多看了他两眼。着便衣外出办事的警察看到人群中一对甜蜜情侣，男生英俊帅气的脸似曾相识，回想后发现男生正是逃犯王某，遂上前确认身份并将其抓获。（厦门日报）
点赞量： 105
转发链接： http://weibo.cn/repost/Dz8FixIOm?uid=1652484947&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/Dz8FixIOm?uid=1652484947&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

1652484947
发表时间 06月07日
博文id： M_Dzb8keuIS
博文： #夜分享#你相信付出会有回报吗？这个视频也许会给你答案，满满的暖心正能量！[心] 秒拍视频
点赞量： 134
转发链接： http://weibo.cn/repost/Dzb8keuIS?uid=1652484947&amp;rl=0
转发量： 115
评论链接 ： http://weibo.cn/comment/Dzb8keuIS?uid=1652484947&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1652484947
发表时间 06月07日 20:00
博文id： M_DzaBR0H4U
博文： 【以为女孩体弱他偷16岁女生手机 被追两公里后直接跪了……】一男子来到长寿一体育馆，偷走一正在打篮球女孩的手机，让他没有想到的是，失主竟是长寿某中学的体尖生，她和伙伴一起追了他近两公里，小偷逃跑时丢出手机，四名学生依然穷追不舍，让小偷无力再跑，最终擒住。（央广网）
点赞量： 165
转发链接： http://weibo.cn/repost/DzaBR0H4U?uid=1652484947&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DzaBR0H4U?uid=1652484947&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1652484947
发表时间 06月07日 16:45
博文id： M_Dz9kIDQ1U
博文： 【广州雷雨大风蓝色预警】目前佛山方向有强雷雨云团移近广州，受其影响，预计16时30分到18时，广州市有中到强雷雨，并伴有7级左右阵风，从07日16时15分起，广州市天河区、越秀区、荔湾区、海珠区雷雨大风蓝色预警信号生效，请注意做好防御。（广州预警发布中心 2016年6月7日16时15分发布）@广州天气
点赞量： 21
转发链接： http://weibo.cn/repost/Dz9kIDQ1U?uid=1652484947&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/Dz9kIDQ1U?uid=1652484947&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1652484947
发表时间 06月07日 15:30
博文id： M_Dz8QgbKvl
博文： 【暴雨多车涉水抛锚 河南25岁小伙免费拖车，忙到凌晨两点[心]】夜里河南郑州遇暴雨多车涉水抛锚，25岁小伙王朋忱发朋友圈表示能免费帮拖车并留电话。一直干到凌晨两点，他救出6辆车。一位涉水车车主把钱包落他车上，第二天他四处寻人终物归原主。尽管浑身湿透，但他说：“帮别人很开心！”@央视新闻
点赞量： 312
转发链接： http://weibo.cn/repost/Dz8QgbKvl?uid=1652484947&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/Dz8QgbKvl?uid=1652484947&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1652484947
发表时间 06月07日 16:07
博文id： M_Dz95hf2Zs
博文： 【天险索道独特成景】在湖北西部山区的鹤峰县铁炉白族乡渔山村与走马镇柘坪村的两山之间，有一处全长约1000米、距离谷底深处达480米的过山索道。索道周边村庄山高人稀，被绝壁和深谷包围，交通闭塞，村民进出山十分不便。为方便村民出行，当地于1997年建起了钢缆索道跨越天险，并配备一个载人载物的“&nbsp;全文
点赞量： 66
转发链接： http://weibo.cn/repost/Dz95hf2Zs?uid=1652484947&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/Dz95hf2Zs?uid=1652484947&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1652484947
发表时间 06月07日 16:30
博文id： M_Dz9eC9asD
博文： 【小伙买戒指讨好女友欢心 钱是从女友那偷来的】为了讨好女友，21岁江苏涟水小伙李某想出了一招，先把女友的戒指偷了卖掉，然后在女友伤心的时候给女友再买一枚戒指，这样既哄得了女友欢心，又没花自己的钱，正当李某为自己的小聪明而沾沾自喜的时候，警察找上了门……（新华网）为讨好女友欢心 愚昧小伙反偷女友戒指和现金
点赞量： 105
转发链接： http://weibo.cn/repost/Dz9eC9asD?uid=1652484947&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/Dz9eC9asD?uid=1652484947&amp;rl=0#cmtfrm
评论量： 56
新闻源： None

1652484947
发表时间 06月07日 19:20
博文id： M_DzalChaCK
博文： 【旧袜子大改造[兔子]】那些孤独的”单身“袜子，简单几步就可变废为宝做出超萌的袜子公仔哦～ @造物集 秒拍视频
点赞量： 80
转发链接： http://weibo.cn/repost/DzalChaCK?uid=1652484947&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DzalChaCK?uid=1652484947&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1652484947
发表时间 06月07日 18:00
博文id： M_Dz9P95ZlI
博文： #味蕾坊#【糖醋里脊[馋嘴]】里脊肉外酥里嫩，吃起来酸甜可口。美食get√~ （美食天天见）
点赞量： 72
转发链接： http://weibo.cn/repost/Dz9P95ZlI?uid=1652484947&amp;rl=0
转发量： 168
评论链接 ： http://weibo.cn/comment/Dz9P95ZlI?uid=1652484947&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

