1314608344
发表时间 06月07日 11:27
博文id： M_Dz7fC5fGM
博文： 【北京高考作文题出炉：神奇的书签[思考]】备受关注的2016年北京高考作文题出炉。新京报记者从部分考生处得知，今年大作文为二选一，一是根据阅读材料“老腔”作文，二是“神奇的书签”，分值50分；小作文三个题目，包括对高一同学的建议等，分值10分。
点赞量： 66
转发链接： http://weibo.cn/repost/Dz7fC5fGM?uid=1314608344&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/Dz7fC5fGM?uid=1314608344&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1314608344
发表时间 06月07日
博文id： M_Dz7MvjcPn
博文： 【香辣小龙虾[加油啊]】9张图，教你做出超好吃的香辣小龙虾！外面吃，实在贵得吓人，还是在家在家做吧~~~经济又实惠~~~[偷乐]by网络
点赞量： 92
转发链接： http://weibo.cn/repost/Dz7MvjcPn?uid=1314608344&amp;rl=0
转发量： 173
评论链接 ： http://weibo.cn/comment/Dz7MvjcPn?uid=1314608344&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1314608344
发表时间 06月07日 11:16
博文id： M_Dz7ba53Im
博文： 【杭州：93岁老人尿不出来,竟然一刀剪了下去…[衰]】93岁的陈大爷常年患有糖尿病、高血压，耳朵也不太好。昨天，因为突然就解不出小便，他竟然拿着剪刀，用力剪下去！儿子赶到，发现血流了一摊，紧急送医，幸好没有伤到要害，现在缝合清创，5-7天就能痊愈了。
点赞量： 108
转发链接： http://weibo.cn/repost/Dz7ba53Im?uid=1314608344&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/Dz7ba53Im?uid=1314608344&amp;rl=0#cmtfrm
评论量： 94
新闻源： None

1314608344
发表时间 06月07日 11:49
博文id： M_Dz7oCyArh
博文： 【全国各地题陆续出炉！大家来感受一下吧！[doge]】好了，此刻高三党们已经快要考完语文了，下面又到了一年一度段子手吐槽作文题大赛的时间了……2016年各地高考作文题陆续出炉，大家就随意感受下吧↓↓现在轮到你们发挥了~~~[拜拜]（持续更新中）
点赞量： 211
转发链接： http://weibo.cn/repost/Dz7oCyArh?uid=1314608344&amp;rl=0
转发量： 217
评论链接 ： http://weibo.cn/comment/Dz7oCyArh?uid=1314608344&amp;rl=0#cmtfrm
评论量： 90
新闻源： None

1314608344
发表时间 06月07日 10:44
博文id： M_Dz6YazfRw
博文： 【火爆网络！江西8名高中男老师为高考生加油穿短裙】果然是亲老师啊！各种一本正经的群魔乱舞，笑点太快差点跟不上节奏！[哈哈]哈哈哈老师们都豁出去了，玩得好大！[拜拜]看到最后竟然有些泪目…… [泪]秒拍视频
点赞量： 565
转发链接： http://weibo.cn/repost/Dz6YazfRw?uid=1314608344&amp;rl=0
转发量： 530
评论链接 ： http://weibo.cn/comment/Dz6YazfRw?uid=1314608344&amp;rl=0#cmtfrm
评论量： 130
新闻源： None

1314608344
发表时间 06月07日 10:15
博文id： M_Dz6Mp1SPW
博文： 【离婚路上丈夫主动救人 妻子：不离了我们回家[笑cry]】3日早，一对儿夫妻在到民政局办离婚的路上遇到一起交通事故，丈夫主动上前救人，先拨打了120救护车并报警，又通过伤者手机存储的号码通知了其家人，还指挥其他车辆避让。妻子很感动说 “算了，我们回家吧 ”。
点赞量： 496
转发链接： http://weibo.cn/repost/Dz6Mp1SPW?uid=1314608344&amp;rl=0
转发量： 76
评论链接 ： http://weibo.cn/comment/Dz6Mp1SPW?uid=1314608344&amp;rl=0#cmtfrm
评论量： 90
新闻源： None

1314608344
发表时间 06月07日 09:47
博文id： M_Dz6B2fARR
博文： 【高考季！还是要为警察叔叔点个赞！[good]】开考前，上海一名男生由于忘带了身份证，无法进入松江二中考场，家长向@警民直通车-松江 民警求助，民警现场用警用pda验证其身份，并用电瓶车送其紧急进入学校考场。[赞]希望他能平复心情，好好发挥！离开考还有二十分钟，上海浦东一个考生走错考场了[衰]，&nbsp;全文
点赞量： 2458
转发链接： http://weibo.cn/repost/Dz6B2fARR?uid=1314608344&amp;rl=0
转发量： 207
评论链接 ： http://weibo.cn/comment/Dz6B2fARR?uid=1314608344&amp;rl=0#cmtfrm
评论量： 487
新闻源： None

1314608344
发表时间 06月07日 11:45
博文id： M_Dz7mVDPLR
博文： 【英雄申亮亮遗体灵柩抵达马里首都巴马科】马里时间6月6日15:10，搭载中国维和士兵申亮亮遗体灵柩的联合国专机，从加奥飞抵首都巴马科。中国驻马里维和部队4名士兵以及4名军方工作组成员为英雄扶灵。灵柩将于9日抵达长春。5月31日，联合国驻马里维和部队遭汽车炸弹袭击，年仅29岁的申亮亮牺牲。致敬！
点赞量： 291
转发链接： http://weibo.cn/repost/Dz7mVDPLR?uid=1314608344&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/Dz7mVDPLR?uid=1314608344&amp;rl=0#cmtfrm
评论量： 73
新闻源： None

1314608344
发表时间 06月07日
博文id： M_Dz7zVbN2N
博文： 【好好吃啊~[赞][赞]】在家教你自制辣条，卫生健康又好吃，再也不怕麻麻不让吃辣条啦~[色]by网络 秒拍视频
点赞量： 192
转发链接： http://weibo.cn/repost/Dz7zVbN2N?uid=1314608344&amp;rl=0
转发量： 277
评论链接 ： http://weibo.cn/comment/Dz7zVbN2N?uid=1314608344&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1314608344
发表时间 06月07日 11:32
博文id： M_Dz7hK9VHv
博文： 【2016高考上海语文作文题】随着现代社会的发展，人们的生活更容易进入大众视野，评价他人生活变得越来越常见，这些评价对个人和社会的影响也越来越大。人们对“评价他人的生活”这种现象的看法不尽相同，请写一篇文章，谈谈你对这种现象的思考。要求：（1）自拟题目；（2）不少于800字。@上海国子监
点赞量： 101
转发链接： http://weibo.cn/repost/Dz7hK9VHv?uid=1314608344&amp;rl=0
转发量： 105
评论链接 ： http://weibo.cn/comment/Dz7hK9VHv?uid=1314608344&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

