1642512402
发表时间 06月07日 17:30
博文id： M_Dz9CY9tDG
博文： #拥抱低碳＋#周刊君知道，这半年让你难忘的瞬间有很多。今天与你分享的，关乎生命也关乎信仰。因为它们，我们的生活环境在变好；因为它们，更多生命得以绽放。这些瞬间教会我们，比“我爱你”更重要的是“如何爱你”。点击大图，看看这半年，你不得不知的低碳瞬间。未来，我们一起填补……
点赞量： 83
转发链接： http://weibo.cn/repost/Dz9CY9tDG?uid=1642512402&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/Dz9CY9tDG?uid=1642512402&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1642512402
发表时间 06月07日 19:00
博文id： M_Dzadv4Fdg
博文： #思考#佛口蛇心------泰国警方在著名的虎庙进行了搜查，揭开了这个传说中僧人与虎和谐相处的寺庙背后的黑暗故事。@英国报姐
点赞量： 259
转发链接： http://weibo.cn/repost/Dzadv4Fdg?uid=1642512402&amp;rl=0
转发量： 152
评论链接 ： http://weibo.cn/comment/Dzadv4Fdg?uid=1642512402&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1642512402
发表时间 06月07日 17:39
博文id： M_Dz9GYm5r8
博文： #皇家范的珍贵体验#小时候是什么样子？如果70年代只能靠回忆，那么00后小朋友拥有的可就是爹妈亲自制作的珍贵照片了。珍贵，就是和你一起成长一起体验，快把它们Po给皇家美素佳儿，皇室御用明星摄影师杰森.贝尔正在“皇家御照定格珍贵”活动中等你！
点赞量： 63
转发链接： http://weibo.cn/repost/Dz9GYm5r8?uid=1642512402&amp;rl=0
转发量： 3184
评论链接 ： http://weibo.cn/comment/Dz9GYm5r8?uid=1642512402&amp;rl=0#cmtfrm
评论量： 883
新闻源： None

1642512402
发表时间 06月07日 19:40
博文id： M_DzatJtePe
博文： 【高三男生网购眼镜蛇拍视频被咬 错过今年高考】高三学生小明痴迷养动物。近日，小明网购了4条眼镜蛇，在拍摄“如何处置眼镜蛇”的视频时，被蛇咬伤左手食指，遗憾错过高考。小明说他不后悔，仍然会研究蛇。目前小明仍在治疗中，希望能保住受伤的手指。（安徽网）高三男生网购眼镜蛇拍照被咬伤 遗憾错过今年高考
点赞量： 167
转发链接： http://weibo.cn/repost/DzatJtePe?uid=1642512402&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DzatJtePe?uid=1642512402&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

1642512402
发表时间 06月07日
博文id： M_DzaziAqRO
博文： 【周刊君招聘微信运维专员啦！[抱抱]】我们需要你掌握出众的新媒体运营能力，善于沟通，能够随时和客户交流。也需要你妙笔生花富有创意，文案策划和稿件撰写都需要你来完成！在这里，你能加入新媒体专业团队，激发自己的潜能~想要加入我们就戳下↓↓图吧！
点赞量： 36
转发链接： http://weibo.cn/repost/DzaziAqRO?uid=1642512402&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DzaziAqRO?uid=1642512402&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1642512402
发表时间 06月07日
博文id： M_DzaJYdHz3
博文： 【知识帖！20个常被用错的成语，你用对了吗？】①万人空巷：形容庆祝、欢迎等盛况。常被误用作街巷空空无人。②明日黄花：比喻已失去新闻价值的报道或已失去应时作用的事物。常被误写作“昨日黄花”。③七月流火：指农历七月，天气逐渐凉爽起来……工作生活中，成语被误用的情况不在少数，↓↓没用对的&nbsp;全文
点赞量： 81
转发链接： http://weibo.cn/repost/DzaJYdHz3?uid=1642512402&amp;rl=0
转发量： 165
评论链接 ： http://weibo.cn/comment/DzaJYdHz3?uid=1642512402&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1642512402
发表时间 06月07日 17:15
博文id： M_Dz9wSrIYU
博文： #守护宝贝#【扩散寻人！江西11岁女孩失联已4天】邱若茜，女，11岁，高约1.5米，江西省玉山县双明镇人。6月3日，家人报警称，邱若茜当天下午放学后，于16时左右到家，17时左右发现她不在家中，周边寻找未果。警方已立案侦查，如有线索，请立即拨打110。转发，让宝贝回家。@上饶警方
点赞量： 234
转发链接： http://weibo.cn/repost/Dz9wSrIYU?uid=1642512402&amp;rl=0
转发量： 386
评论链接 ： http://weibo.cn/comment/Dz9wSrIYU?uid=1642512402&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1642512402
发表时间 06月07日 16:05
博文id： M_Dz94tjRr4
博文： 【帮别人很开心[心]】夜里郑州遇暴雨多车涉水抛锚，他发朋友圈表示能免费帮拖车并留电话。一直干到凌晨两点，他救出6辆车。一位涉水车车主把钱包落他车上，第二天他四处寻人终物归原主。尽管浑身湿透，但他说：“帮别人很开心！”河南25岁小伙王朋忱善良温暖雨夜。（央视：邱宝华 樊兵山）
点赞量： 1254
转发链接： http://weibo.cn/repost/Dz94tjRr4?uid=1642512402&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/Dz94tjRr4?uid=1642512402&amp;rl=0#cmtfrm
评论量： 79
新闻源： None

1642512402
发表时间 06月07日 18:13
博文id： M_Dz9UqdgUi
博文： 如果能回到高中，你最想对自己说什么_______
点赞量： 249
转发链接： http://weibo.cn/repost/Dz9UqdgUi?uid=1642512402&amp;rl=0
转发量： 195
评论链接 ： http://weibo.cn/comment/Dz9UqdgUi?uid=1642512402&amp;rl=0#cmtfrm
评论量： 645
新闻源： None

1642512402
发表时间 06月07日 17:00
博文id： M_Dz9qN73u0
博文： #毕业季#【青春如玉 美人如花[爱你]】你是否曾在最好的时光留下最美的自己？毕业在即，三峡大学艺术学院2012级舞蹈系的毕业生，尽展曼妙身姿，在他们最熟悉的练功房内，用&quot;花&quot;一样的造型，纪念&quot;花&quot;一样的年纪。满眼大长腿不要太好看！周刊君rio羡慕学舞蹈的妹子！[兔子]（中新网）
点赞量： 672
转发链接： http://weibo.cn/repost/Dz9qN73u0?uid=1642512402&amp;rl=0
转发量： 76
评论链接 ： http://weibo.cn/comment/Dz9qN73u0?uid=1642512402&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

