1749990115
发表时间 06月07日 20:47
博文id： M_DzaVd0Ify
博文： 【中国海监一架飞机失联坠毁　4位机组人员遇难】据新华社，国家海洋局东海分局7日晚通报，中国海监一架飞机在执行飞行任务返航途中失联。傍晚，搜寻人员在舟山朱家尖大青山山顶发现飞机残骸，四位机组人员被发现遇难。
点赞量： 18
转发链接： http://weibo.cn/repost/DzaVd0Ify?uid=1749990115&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DzaVd0Ify?uid=1749990115&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1749990115
发表时间 06月07日
博文id： M_DzbgrnId6
博文： 【杭州萧山母女遇害案告破 嫌疑人逃亡6天6夜】5月30日早，小杨和往常一样上班去了，妻子带着女儿到杭州萧山县北干山游玩，后失踪。当晚，小杨报警，萧山警方连夜组织搜山，天亮时找到母女俩的遗体。在多方协作下，警方抓获了嫌疑人，审查时嫌疑人称其生不如死。
点赞量： 14
转发链接： http://weibo.cn/repost/DzbgrnId6?uid=1749990115&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DzbgrnId6?uid=1749990115&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1749990115
发表时间 06月07日 20:13
博文id： M_DzaH7fkB6
博文： 【获3次记功奖励 重庆不雅视频案落马厅官雷政富减刑十个月】中国裁判文书网显示，重庆市北碚区区委原书记雷政富因在服刑期间有悔改表现，获3次记功行政奖励，法院依法裁定减去有期徒刑十个月。约三年半前，雷政富因不雅视频在互联网曝光，后因受贿罪被判处有期徒刑13年。获3次记功行政奖励，十八大后首个落马厅官雷政富减刑十个月
点赞量： 10
转发链接： http://weibo.cn/repost/DzaH7fkB6?uid=1749990115&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DzaH7fkB6?uid=1749990115&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1749990115
发表时间 06月07日 19:38
博文id： M_DzathsMwv
博文： #高考即时#【揭秘：高考作文题“老腔”缘自《光明日报》的一次约稿】今年北京高考作文，入选大作文题目之一的“老腔”，实际上“脱胎”于四年前《光明日报》刊载的陈忠实的散文《白鹿原上奏响一支老腔》。（北青报记者 刘旭） 高考作文“老腔”缘自《光明日报》的一次约稿
点赞量： 120
转发链接： http://weibo.cn/repost/DzathsMwv?uid=1749990115&amp;rl=0
转发量： 116
评论链接 ： http://weibo.cn/comment/DzathsMwv?uid=1749990115&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1749990115
发表时间 06月07日 18:33
博文id： M_Dza2xq9b2
博文： 【京开京台京昆3条高速将直达新机场】北青报记者今天从交通部门了解到，新机场北线将东延至廊坊，该线连接京开、京台两条高速，未来还将继续西延与京昆高速对接，服务新机场。此外，京津冀三地交通部门签署相关协议，G105国道是此次三地签署协议的一条重要国道，提级改造后，这条路将成为连通京津冀三&nbsp;全文
点赞量： 9
转发链接： http://weibo.cn/repost/Dza2xq9b2?uid=1749990115&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/Dza2xq9b2?uid=1749990115&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1749990115
发表时间 06月07日 18:59
博文id： M_Dzad5CXuF
博文： 【飞机晚点 芭蕾舞演员即兴“表演”走红】这段即兴&quot;表演&quot;是由北京当代芭蕾舞团的演员们在候机大厅等待晚点的飞机时拍摄的。“飞机晚点5个多小时，为了打发漫长的候机时间，我就带着演员们玩了起来。”团长王媛媛说。（新华网）秒拍视频 你等车等飞机时都干了些什么？
点赞量： 125
转发链接： http://weibo.cn/repost/Dzad5CXuF?uid=1749990115&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/Dzad5CXuF?uid=1749990115&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1749990115
发表时间 06月07日 21:11
博文id： M_Dzb4Fx7CF
博文： 【女子玩手机被大叔怒斥：电磁波伤害了我大脑[doge]】近日，网上流传一段视频：一名女乘客在乘车途中，疑似使用手机时，离一位中年男子太近，引发对方不满，这名男子不断大声怒斥：“你离我的头那么近，你的电磁波深深侵犯到我，我请你到离我远一点的地方......”[衰]秒拍视频
点赞量： 36
转发链接： http://weibo.cn/repost/Dzb4Fx7CF?uid=1749990115&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/Dzb4Fx7CF?uid=1749990115&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

1749990115
发表时间 06月07日
博文id： M_Dzbsdk7kc
博文： 【律师在法院信访室被打事件：法警滥用强制手段】南宁公布“律师在法院信访室被打”事件调查结果，称法警在拿到手机后立即松开对吴良述的控制，并没有伤害的故意，不属于殴打。但法警在没有证据证明吴良述录音录像的情况下，用强制手段检查其手机，是滥用强制手段的行为。
点赞量： 3
转发链接： http://weibo.cn/repost/Dzbsdk7kc?uid=1749990115&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/Dzbsdk7kc?uid=1749990115&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1749990115
发表时间 06月07日 20:41
博文id： M_DzaSufCyu
博文： #高考即时#【高考第二天气温回升 最高31℃】今天傍晚到夜间晴间多云，南风三四级转北风一二级，最低气温16℃；明天白天晴转多云，西部和北部地区有阵雨，北转南风二三级,最高气温31℃。高考第二天，气温升高，天气较热，光照较强，迎战高考，记得要防暑降温哟！@气象北京
点赞量： 18
转发链接： http://weibo.cn/repost/DzaSufCyu?uid=1749990115&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DzaSufCyu?uid=1749990115&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1749990115
发表时间 06月07日 18:04
博文id： M_Dz9R02xIn
博文： #高考即时#【2016高考北京卷数学试题解析】下午5点，今年北京高考数学考试正式结束，市考试院相关负责人表示，“贴近生活，关注应用”已经成为北京卷命题的一个特色。例如文科第8题，以运动会成绩分析为背景，考查了考生读图识表的能力。同时今年的考题解法灵活多样，体现选拔功能。例如理科第8题，学&nbsp;全文
点赞量： 77
转发链接： http://weibo.cn/repost/Dz9R02xIn?uid=1749990115&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/Dz9R02xIn?uid=1749990115&amp;rl=0#cmtfrm
评论量： 175
新闻源： None

