1644114654
发表时间 06月07日 20:03
博文id： M_DzaDbq39d
博文： 【山东某镇党委书记为推销当地樱桃 试水手机直播】今日，山东省某镇党委书记在陌陌旗下的哈你直播当上了主播，为栖霞市首届大樱桃电商节做起了宣传。这位书记表示，只要农民能增收，他愿意当“网红”。党委书记也开直播，你怎么看？
点赞量： 561
转发链接： http://weibo.cn/repost/DzaDbq39d?uid=1644114654&amp;rl=0
转发量： 206
评论链接 ： http://weibo.cn/comment/DzaDbq39d?uid=1644114654&amp;rl=0#cmtfrm
评论量： 154
新闻源： None

1644114654
发表时间 06月07日 19:32
博文id： M_DzaqBEKjD
博文： #中国海监飞机失踪#【中国海监飞机在舟山桃花岛海域失踪】据舟山市民航局，今天，中信海直通航B7115/H410执行海洋监察飞行任务时，在13:26最后一次通讯后失联，目前情况不明。该机于11:30从舟山机场起飞，原计划返场到达时间为13:40。民航和相关部门已启动应急预案，正开展处置工作。(央视记者高珧)
点赞量： 30
转发链接： http://weibo.cn/repost/DzaqBEKjD?uid=1644114654&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/DzaqBEKjD?uid=1644114654&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1644114654
发表时间 06月07日
博文id： M_DzbBhkfSM
博文： #中国海监飞机失踪#【中国海监飞机在舟山桃花岛海域失踪】据舟山市民航局，今天，中信海直通航B7115/H410执行海洋监察飞行任务时，在13:26最后一次通讯后失联，目前情况不明。该机于11:30从舟山机场起飞，原计划返场到达时间为13:40。民航和相关部门已启动应急预案，正开展处置工作。(央视记者高珧)
点赞量： 27
转发链接： http://weibo.cn/repost/DzbBhkfSM?uid=1644114654&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DzbBhkfSM?uid=1644114654&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1644114654
发表时间 06月07日
博文id： M_DzbyiEsia
博文： 【痛心！女大学生上午产子下午就去上课 20天后死亡[伤心]】陕西大二学生洁洁在2015年秋天怀孕，她和男友为了打掉还是留下孩子发生争执，随后分手。今年5月17日，洁洁在宿舍生下一名6斤多重的男婴，下午回学校继续上课。6月6日，洁洁因抢救无效死亡，死亡原因为蛛网膜下腔出血。秒拍视频
点赞量： 75
转发链接： http://weibo.cn/repost/DzbyiEsia?uid=1644114654&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DzbyiEsia?uid=1644114654&amp;rl=0#cmtfrm
评论量： 103
新闻源： None

1644114654
发表时间 06月07日 20:34
博文id： M_DzaPEqKgE
博文： 【飞机晚点？这群芭蕾舞者教你如何自high[笑cry]】4日晚，大雨瓢泼的广州白云机场，北京当代芭蕾舞团的飞机晚点5个多小时，为了打发时间，演员们竟在候机大厅跳起了芭蕾。团长王媛媛说，她并不认为这是一场表演，也不觉得&quot;跌份&quot;，只是和演员一起即兴&quot;玩耍&quot;。戳秒拍视频感受下！(新华)
点赞量： 747
转发链接： http://weibo.cn/repost/DzaPEqKgE?uid=1644114654&amp;rl=0
转发量： 425
评论链接 ： http://weibo.cn/comment/DzaPEqKgE?uid=1644114654&amp;rl=0#cmtfrm
评论量： 221
新闻源： None

1644114654
发表时间 06月07日 21:10
博文id： M_Dzb4BoJCh
博文： 【手记 ：毛坦厂中学：漂浮着的“神话”】采访毛坦厂中学并不顺利，采访还没开始，毛坦厂中学的一名副校长就找到我说，希望不要报道，即使是正面报道。一名愿意接受采访的家长对我说，孩子入学前很活泼，现在变得不爱说话，每天十几个小时都在教室。 【手记】毛坦厂中学：漂浮着的“神话”
点赞量： 183
转发链接： http://weibo.cn/repost/Dzb4BoJCh?uid=1644114654&amp;rl=0
转发量： 174
评论链接 ： http://weibo.cn/comment/Dzb4BoJCh?uid=1644114654&amp;rl=0#cmtfrm
评论量： 211
新闻源： None

1644114654
发表时间 06月07日 17:32
博文id： M_Dz9DM5Xyr
博文： 【高考第一天就出“歪招”抢生源，能别这么low吗？】今天是2016年高考的第一天，满屏皆是祝福语。然而， 一些高校为了“抢生”却走到了歪招尽出的地步，这不仅有辱斯文，有违高校的人文精神和道德情怀，用“伎俩”把学生骗进去也是不可持续的。 高考第一天就出“歪招”抢生源，能别这么low吗？
点赞量： 124
转发链接： http://weibo.cn/repost/Dz9DM5Xyr?uid=1644114654&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/Dz9DM5Xyr?uid=1644114654&amp;rl=0#cmtfrm
评论量： 56
新闻源： None

1644114654
发表时间 06月07日 18:58
博文id： M_Dzad1uD2c
博文： 【致青春：毕业季花销过万 散伙饭花掉3个月生活费】毕业季到来，大学生们都想用自己的方式“致青春”，聚餐、旅行等自然少不了。记者到青岛多所高校调查发现，有近两成的毕业生表示，毕业花费超过了1万元。一位大四学生告诉记者，光毕业聚餐就花掉了3个月生活费。
点赞量： 105
转发链接： http://weibo.cn/repost/Dzad1uD2c?uid=1644114654&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/Dzad1uD2c?uid=1644114654&amp;rl=0#cmtfrm
评论量： 59
新闻源： None

1644114654
发表时间 06月07日
博文id： M_DzbkysvLO
博文： 【男子购买125公斤炸弹图谋袭击欧洲杯，你爱的欧洲杯还能顺利举行吗？】距离欧洲杯开幕还有两天了，主办国法国2015年两次发生大型恐袭，乌克兰方面6日称，逮捕了一名购买大量武器图谋在欧洲杯期间发动袭击的法国男子，伊斯兰国头目还呼吁追随者在欧洲发动袭击 男子购买125公斤炸弹图谋袭击欧洲杯，你爱的欧洲杯还能顺利举行吗？
点赞量： 37
转发链接： http://weibo.cn/repost/DzbkysvLO?uid=1644114654&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DzbkysvLO?uid=1644114654&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1644114654
发表时间 06月07日 17:59
博文id： M_Dz9OKgKfq
博文： 【“律师法院被打”调查结果：法警不存殴打行为】经过联合调查组调查，确认本起事件系律师到法院立案过程中因法警滥用强制手段引发的事件。——事件过程中不存在殴打吴良述律师行为。现场监控视频显示，法警对吴良述所实施的抢夺手机（导致其裤子被扯烂）、背后控制、关门、放倒在地、脚踏胸口等动作，&nbsp;全文
点赞量： 87
转发链接： http://weibo.cn/repost/Dz9OKgKfq?uid=1644114654&amp;rl=0
转发量： 352
评论链接 ： http://weibo.cn/comment/Dz9OKgKfq?uid=1644114654&amp;rl=0#cmtfrm
评论量： 399
新闻源： None

