2286908003
发表时间 06月07日 20:40
博文id： M_DzaSfsYuV
博文： 【6岁女儿捡钱包交爸爸 爸爸不承认 法院判归还】赵女士钱包丢了后报警，后得知是一6岁女童捡到钱包，赵女士将求证过程拍下视频作为证据。女孩说把钱包交给了爸爸，但其父周先生并不承认。近日，法院综合讼辩双方意见，判决周先生归还赵女士主张的包内1.8万元金额。（中新网）6岁女儿捡钱包交爸爸 爸爸不承认法院判归还
点赞量： 250
转发链接： http://weibo.cn/repost/DzaSfsYuV?uid=2286908003&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DzaSfsYuV?uid=2286908003&amp;rl=0#cmtfrm
评论量： 184
新闻源： None

2286908003
发表时间 06月07日 19:40
博文id： M_DzatTuLdA
博文： 【每天晚睡+不吃早餐，25岁小伙心跳骤停[吃惊]】某企业员工明某在单位昏倒，送到医院时心跳呼吸骤停，紧急心肺复苏后恢复心律。小伙觉得自己身体好，晚上不过12点不睡觉，早上为多睡半个小时，从不吃早饭。医生推测心跳骤停与不良生活习惯有关...... @中国新闻网 晚睡+不吃早餐，你中枪了吗？
点赞量： 252
转发链接： http://weibo.cn/repost/DzatTuLdA?uid=2286908003&amp;rl=0
转发量： 437
评论链接 ： http://weibo.cn/comment/DzatTuLdA?uid=2286908003&amp;rl=0#cmtfrm
评论量： 346
新闻源： None

2286908003
发表时间 06月07日
博文id： M_Dzb8tBisc
博文： 【[话筒]教育部：校园招聘严禁发布性别歧视条款】近日，教育部下发通知指出：为维护高校毕业生合法权益，坚决制止就业欺诈行为，防范招聘陷阱。校园招聘严禁发布含限定院校、性别、户籍、民族等歧视性条款的就业信息。不准以任何方式强迫毕业生签订就业协议或劳动合同等。
点赞量： 136
转发链接： http://weibo.cn/repost/Dzb8tBisc?uid=2286908003&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/Dzb8tBisc?uid=2286908003&amp;rl=0#cmtfrm
评论量： 87
新闻源： None

2286908003
发表时间 06月07日
博文id： M_DzbgBsrGQ
博文： #2016高考日常#【高三男老师穿裙子跳芭蕾 为考生减压鼓劲】日前，在江西信丰中学2016年高考出征壮行暨慰问演出上，为给考生减压，8名高三班主任身着统一服装，以广播体操的形式，配上千手观音、芭蕾等舞蹈动作，重新演绎了《纤夫的爱》、《千年等一回》等经典歌曲。（新浪）实拍高三男老师穿裙子跳芭蕾 为考生减压鼓劲
点赞量： 255
转发链接： http://weibo.cn/repost/DzbgBsrGQ?uid=2286908003&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/DzbgBsrGQ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 65
新闻源： None

2286908003
发表时间 06月07日 19:20
博文id： M_DzalMhoeJ
博文： 【“那位救命最美医生，你在哪里？”】“这四年，我差不多每天都到公园来，希望能与救命恩人遇见。”4年前，47岁的孙兆英路过公园时突然晕倒，幸得一位苑大夫帮助。“救命大姐当时也就50多岁，身高一米七左右。”她想通过网络告诉大姐，“你是我心中的最美医生。”（齐鲁壹点）
点赞量： 325
转发链接： http://weibo.cn/repost/DzalMhoeJ?uid=2286908003&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DzalMhoeJ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

2286908003
发表时间 06月07日 21:00
博文id： M_Dzb0n1cJ8
博文： #随手转发，宝贝回家#【急转寻人！13岁女孩走失，你见过她吗】程渊伟，女13岁，昨天早上8点在河北张家口高新区闫家屯小学附近走失，身穿白色秋衣蓝色外套，灰色裤子，粉鞋，短发，身高155厘米，体型偏瘦。至今未归，家人非常着急，现已报警。如有线索请联系当地派出所0313-4098204。转发帮忙！（央视）
点赞量： 134
转发链接： http://weibo.cn/repost/Dzb0n1cJ8?uid=2286908003&amp;rl=0
转发量： 264
评论链接 ： http://weibo.cn/comment/Dzb0n1cJ8?uid=2286908003&amp;rl=0#cmtfrm
评论量： 123
新闻源： None

2286908003
发表时间 06月07日 19:20
博文id： M_DzalJ3Mz1
博文： 【中国海监飞机在舟山桃花岛海域失踪】据舟山市民航局，今天，中信海直通航B7115/H410执行海洋监察飞行任务时，在13:26最后一次通讯后失联，目前情况不明。该机于11:30从舟山机场起飞，原计划返场到达时间为13:40。民航和相关部门已启动应急预案，正开展处置工作。（央视）
点赞量： 79
转发链接： http://weibo.cn/repost/DzalJ3Mz1?uid=2286908003&amp;rl=0
转发量： 97
评论链接 ： http://weibo.cn/comment/DzalJ3Mz1?uid=2286908003&amp;rl=0#cmtfrm
评论量： 103
新闻源： None

2286908003
发表时间 06月07日 20:50
博文id： M_DzaWf6yhH
博文： 【中国海监飞机坠毁 4位机组人员遇难[蜡烛]】据新华社，国家海洋局东海分局7日晚通报，中国海监一架飞机在执行飞行任务返航途中失联。傍晚，搜寻人员在舟山朱家尖大青山山顶发现飞机残骸，4位机组人员被发现遇难。
点赞量： 146
转发链接： http://weibo.cn/repost/DzaWf6yhH?uid=2286908003&amp;rl=0
转发量： 150
评论链接 ： http://weibo.cn/comment/DzaWf6yhH?uid=2286908003&amp;rl=0#cmtfrm
评论量： 216
新闻源： None

2286908003
发表时间 06月07日 20:20
博文id： M_DzaK8fxOd
博文： 【6岁女童路遇恶狗围攻 大半头皮被咬掉】5月30日，樊先生带着6岁的外甥女梦梦前往养狗基地干活，遇到狗场主人小史在遛狗。不料，这些狗突然围住梦梦开始撕咬。梦梦大半个头皮都被咬掉，手术费预计需几十万元，但狗场主人不出面不表态，交了2万元后竟失踪了。（东方今报）
点赞量： 117
转发链接： http://weibo.cn/repost/DzaK8fxOd?uid=2286908003&amp;rl=0
转发量： 92
评论链接 ： http://weibo.cn/comment/DzaK8fxOd?uid=2286908003&amp;rl=0#cmtfrm
评论量： 279
新闻源： None

2286908003
发表时间 06月07日 20:00
博文id： M_DzaC129WE
博文： #2016高考日常#【失聪女孩获准免考听力 想学天文专业】四川女孩刘佳慧先天性失聪，两个月前向招办申请免考听力，省教育考试院通过了申请，同时允许她携带耳蜗和助听器。刘佳慧说，听力考试时，她不能动笔，最后折算总分。如果她考80分，折算后是正常考生的100分。（华西都市报）失聪女孩获准免考听力
点赞量： 518
转发链接： http://weibo.cn/repost/DzaC129WE?uid=2286908003&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DzaC129WE?uid=2286908003&amp;rl=0#cmtfrm
评论量： 202
新闻源： None

