2028810631
发表时间 06月07日 18:57
博文id： M_Dzacp5781
博文： 【高考上演“穿越剧” 考生着马褂进入考场[doge]】中国一年一度的全国高考今天拉开战幕。在北京二中考场，一位男性考生身着清时长袍马褂，头戴礼帽走入考场。网友：监考老师不盯你盯谁。啥也不说了，[偷笑]看图→北京二中考场一位考生着马褂进入考场
点赞量： 219
转发链接： http://weibo.cn/repost/Dzacp5781?uid=2028810631&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/Dzacp5781?uid=2028810631&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

2028810631
发表时间 06月07日 16:12
博文id： M_Dz97u3pK5
博文： 【心大！粗心考生走错考场 交警开车送达[汗]】今天早上7点半，由于没有提前看考场，一名考生本在北方交通大学附属中学分校考试，却跑到了北方交通大学附属中学考点，发现跑错后，赶紧向交警求助。随后交警驾车将其送往北方交通大学附属中学分校。对此，你想说________，现场图→考生走错考场 交警开车送达
点赞量： 2346
转发链接： http://weibo.cn/repost/Dz97u3pK5?uid=2028810631&amp;rl=0
转发量： 203
评论链接 ： http://weibo.cn/comment/Dz97u3pK5?uid=2028810631&amp;rl=0#cmtfrm
评论量： 1222
新闻源： None

2028810631
发表时间 06月07日 20:31
博文id： M_DzaOHlxpY
博文： 【合肥开展广场舞实名登记：制定公约规定音量和时间】日前，合肥南七街道文化站对辖区内的广场舞队伍实行实名登记。目前辖区已有15支队伍进行登记，登记人数有600余人。此外，街道规定：每晚广场舞时间为7时至9时半，声音不得超过70分贝，并接受辖区居民投诉。支持请转！[doge]合肥广场舞实名登记：规定音量和时间
点赞量： 124
转发链接： http://weibo.cn/repost/DzaOHlxpY?uid=2028810631&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DzaOHlxpY?uid=2028810631&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

2028810631
发表时间 06月07日 19:28
博文id： M_DzaoU8UUO
博文： #海监飞机失踪#【中国海监飞机在舟山桃花岛海域失踪】据舟山市民航局，今天，中信海直通航B7115/H410执行海洋监察飞行任务时，在13:26最后一次通讯后失联，目前情况不明。该机于11:30从舟山机场起飞，原计划返场到达时间为13:40。民航和相关部门已启动应急预案，正开展处置工作。中国海监飞机在舟山桃花岛海域失踪
点赞量： 84
转发链接： http://weibo.cn/repost/DzaoU8UUO?uid=2028810631&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DzaoU8UUO?uid=2028810631&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

2028810631
发表时间 06月07日 16:55
博文id： M_Dz9p6tGu1
博文： 【武汉理工严防学生外出替考 有学生称寝室要每晚合影】近日，武汉理工一学生反映，该校高考期间学生不准请假，并禁出校门。为了清点人数，铺导员还想出&quot;绝招&quot;：每晚11点，各寝室全体合影。学生笑称&quot;出门剪个头发，卒。&quot;学校之所以这么做，原来是因为近几年频繁发生一件事→武理工禁学生外出替考 学生:寝室要每晚合影
点赞量： 3669
转发链接： http://weibo.cn/repost/Dz9p6tGu1?uid=2028810631&amp;rl=0
转发量： 521
评论链接 ： http://weibo.cn/comment/Dz9p6tGu1?uid=2028810631&amp;rl=0#cmtfrm
评论量： 1628
新闻源： None

2028810631
发表时间 06月07日 21:09
博文id： M_Dzb3YowDT
博文： 【女子日本游学归来卖煎饼果子 称是大学时梦想】西南政法大学大门外热闹的学林街上，有一位从日本游学归来的女大学生，法律专业毕业，学过插花、开过饭店、在外企上过班。但她不甘在家带孩子，决定完成大学时卖煎饼的梦想。对此，他丈夫这样说→女子日本游学归来卖煎饼果子 称是大学时梦想
点赞量： 524
转发链接： http://weibo.cn/repost/Dzb3YowDT?uid=2028810631&amp;rl=0
转发量： 113
评论链接 ： http://weibo.cn/comment/Dzb3YowDT?uid=2028810631&amp;rl=0#cmtfrm
评论量： 223
新闻源： None

2028810631
发表时间 06月07日 15:25
博文id： M_Dz8OioXUx
博文： 【高三老师对学生说：感谢忍受我3年[泪]】高考来临离别意渐浓。最后一课上，郑州的何小龙老师用PPT打出&quot;感谢大家忍耐我这两三年，感谢大家对我的不离不弃&quot;，只会为难题掉眼泪的学霸也禁不住偷偷揉起眼睛。网友：都毕业那么多年了，看到这个我也哭了…[心]转发，纪念曾经的高三！高三考生的最后一课引无数网友泪奔！
点赞量： 8691
转发链接： http://weibo.cn/repost/Dz8OioXUx?uid=2028810631&amp;rl=0
转发量： 1973
评论链接 ： http://weibo.cn/comment/Dz8OioXUx?uid=2028810631&amp;rl=0#cmtfrm
评论量： 1134
新闻源： None

2028810631
发表时间 06月07日
博文id： M_Dzbfm2hza
博文： 【陕西两留守儿童误把农药当饮料喝身亡 父母均在外打工[伤心]】6月5日上午，宝鸡眉县横渠镇西寨村发生一起惨剧，两名幼童误服农药不幸身亡。据了解，两名孩子都是留守儿童，平时由爷爷奶奶看管。但事发当日，放农药的屋子没有上锁，且孩子没人看管。留守儿童频遭意外，谁之过？→陕西两留守儿童误把农药当饮料喝身亡
点赞量： 104
转发链接： http://weibo.cn/repost/Dzbfm2hza?uid=2028810631&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/Dzbfm2hza?uid=2028810631&amp;rl=0#cmtfrm
评论量： 85
新闻源： None

2028810631
发表时间 06月07日 18:32
博文id： M_Dza2mrjmu
博文： 【在逃嫌犯因颜值高 在人群中被民警一眼认出[拜拜]】30岁的王某因涉嫌诈骗巨额财物被网上通缉。6日，民警外出办事看到人群中一对情侣，男生英俊帅气的脸似曾相识，回想后发现其正是逃犯王某，遂上前确认身份并将其抓获。据称民警记住他，仅仅是因为当初这个举动→厦门在逃嫌犯一眼被抓 原因竟是颜值高
点赞量： 4041
转发链接： http://weibo.cn/repost/Dza2mrjmu?uid=2028810631&amp;rl=0
转发量： 656
评论链接 ： http://weibo.cn/comment/Dza2mrjmu?uid=2028810631&amp;rl=0#cmtfrm
评论量： 2166
新闻源： None

2028810631
发表时间 06月07日 20:21
博文id： M_DzaKxmCg3
博文： #海监飞机失踪#【中国海监飞机在舟山桃花岛海域失踪】据舟山市民航局，今天，中信海直通航B7115/H410执行海洋监察飞行任务时，在13:26最后一次通讯后失联，目前情况不明。该机于11:30从舟山机场起飞，原计划返场到达时间为13:40。民航和相关部门已启动应急预案，正开展处置工作。中国海监飞机在舟山桃花岛海域失踪
点赞量： 67
转发链接： http://weibo.cn/repost/DzaKxmCg3?uid=2028810631&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DzaKxmCg3?uid=2028810631&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

