1663072851
发表时间 06月07日
博文id： M_DzbozeRkW
博文： #晚间分享#童年的这些小零食，吃过10个算你厉害！（by网络）秒拍视频
点赞量： 73
转发链接： http://weibo.cn/repost/DzbozeRkW?uid=1663072851&amp;rl=0
转发量： 51
评论链接 ： http://weibo.cn/comment/DzbozeRkW?uid=1663072851&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1663072851
发表时间 06月07日 20:30
博文id： M_DzaOddVC6
博文： 【市长盟约与中国达峰先锋城市联盟签署合作备忘录 应对全球气候变化】7日，在北京举行的中美气候智慧型、低碳城市峰会上，市长盟约与中国达峰先锋城市联盟共同签署合作备忘录，双方表示将加强协调和努力，共同应对全球气候变化，促进低碳城市发展。中国国务委员杨洁篪在致辞中表示，签署备忘录标志着两&nbsp;全文
点赞量： 52
转发链接： http://weibo.cn/repost/DzaOddVC6?uid=1663072851&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DzaOddVC6?uid=1663072851&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1663072851
发表时间 06月07日 19:30
博文id： M_DzapG1j7D
博文： 【高三男生网购眼镜蛇被咬 错过今年高考】高三学生小明痴迷养动物。近日，小明网购了4条眼镜蛇，在拍摄“如何处置眼镜蛇”的视频时，被蛇咬伤左手食指，遗憾错过高考。小明说他不后悔，仍然会研究蛇。目前小明仍在治疗中，希望能保住受伤的手指。[吃惊][吃惊]高三男生网购眼镜蛇拍照被咬伤 遗憾错过今年高考
点赞量： 182
转发链接： http://weibo.cn/repost/DzapG1j7D?uid=1663072851&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DzapG1j7D?uid=1663072851&amp;rl=0#cmtfrm
评论量： 80
新闻源： None

1663072851
发表时间 06月07日 19:54
博文id： M_DzazteU22
博文： 中国企业家群体自认为最风光的时候，是在国际访问时受到各国首脑热烈欢迎的时候。来听听招商银行原行长马蔚华在@中国企业家俱乐部 成立十周年晚宴上分享的中国企业家与前欧盟主席巴罗佐、新加坡总理李显龙及意大利总理伦齐座谈趣事↓↓（记者 陈颖群）秒拍视频
点赞量： 51
转发链接： http://weibo.cn/repost/DzazteU22?uid=1663072851&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DzazteU22?uid=1663072851&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1663072851
发表时间 06月07日 20:08
博文id： M_DzaFqm6me
博文： 【金立群：亚投行第一批投资项目六月下旬正式公布，考虑在纽约、伦敦开办事处】今日下午，亚投行行长金立群在北京对话全球15位跨国公司CEO时表示，亚投行第一批投资项目将在6月下旬正式公布。金立群还表示，亚投行考虑在纽约、伦敦、法兰克福设立办事处，有一些会承担融资的作用。（记者 蔡潇、钟南  &nbsp;全文
点赞量： 50
转发链接： http://weibo.cn/repost/DzaFqm6me?uid=1663072851&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DzaFqm6me?uid=1663072851&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1663072851
发表时间 06月07日
博文id： M_Dzbgrqarn
博文： 比起讨论作文题的热烈，大家对数学的讨论好像不太多……特送上2016年高考数学课标全国卷(Ⅰ)，看看你还能做出几道题↓ ↓ 你们先做着，我去哭会儿~
点赞量： 579
转发链接： http://weibo.cn/repost/Dzbgrqarn?uid=1663072851&amp;rl=0
转发量： 304
评论链接 ： http://weibo.cn/comment/Dzbgrqarn?uid=1663072851&amp;rl=0#cmtfrm
评论量： 392
新闻源： None

1663072851
发表时间 06月07日 21:00
博文id： M_Dzb0cDD3f
博文： 【史上最难的入职考试】除了精湛的技艺，医学生应该具备怎样的素质？日本倉敷中央病院设计了一套堪称史上最难的医学入职考试↓ ↓ @华闻周刊  秒拍视频
点赞量： 157
转发链接： http://weibo.cn/repost/Dzb0cDD3f?uid=1663072851&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/Dzb0cDD3f?uid=1663072851&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1663072851
发表时间 06月07日
博文id： M_DzbcnEOYc
博文： 【2016欧洲杯赛程表，请收藏，不谢！】2016年欧洲杯将于北京时间6月11日0时开幕。3时，法国和罗马尼亚在法兰西大球场上演揭幕战。快戳图收藏欧洲杯最全赛程，给自己制定个看球计划吧！同时提醒大家：注意安排好作息，不要因过度熬夜而影响健康。@CCTV5
点赞量： 52
转发链接： http://weibo.cn/repost/DzbcnEOYc?uid=1663072851&amp;rl=0
转发量： 83
评论链接 ： http://weibo.cn/comment/DzbcnEOYc?uid=1663072851&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

