1698233740
发表时间 06月07日
博文id： M_Dz6WyFg7s
博文： 【谨防新城沦为“鬼城”】从中国的“生态城”，到马来西亚以硅谷为蓝本建设的赛城，大量证据证明，从一张白纸开始建设一座崭新城市、然后说服人们去那里落户有多么困难。
点赞量： 22
转发链接： http://weibo.cn/repost/Dz6WyFg7s?uid=1698233740&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/Dz6WyFg7s?uid=1698233740&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1698233740
发表时间 06月07日
博文id： M_Dz7cNr9ep
博文： 【来宝配股计划重创股价】来宝集团股价昨日跌至10多年来最低水平，此前这家陷入困境的大宗商品交易商计划以大幅折让价格配股。截至3月31日，这家大宗商品交易商净债务达到37亿美元，而市值为11亿美元。
点赞量： 3
转发链接： http://weibo.cn/repost/Dz7cNr9ep?uid=1698233740&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/Dz7cNr9ep?uid=1698233740&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1698233740
发表时间 06月07日
博文id： M_Dz74Gulcl
博文： 【消费新趋势 体验更奢侈】FT专栏作家邰蒂：数据显示，富人的消费方式出现变化。如今，整体消费支出在增长，但这种增长几乎全部出现在餐厅、酒店、旅游和度假等提供体验的服务业。
点赞量： 2
转发链接： http://weibo.cn/repost/Dz74Gulcl?uid=1698233740&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/Dz74Gulcl?uid=1698233740&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1698233740
发表时间 06月07日 09:00
博文id： M_Dz6hZs4SF
博文： #英国退欧公投#【英国若退欧，布莱尔难辞其咎】FT数据评论编辑佩恩：如果6月23日英国在公投中赞成退出欧盟，可以说，布莱尔应承担相当大的责任。他在欧盟东扩问题上处理失当造成了移民已经失控的普遍观念，助长了反移民情绪。
点赞量： 23
转发链接： http://weibo.cn/repost/Dz6hZs4SF?uid=1698233740&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/Dz6hZs4SF?uid=1698233740&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1698233740
发表时间 06月07日 10:20
博文id： M_Dz6Os4T0W
博文： 【CEO抽选制靠谱吗？】FT专栏作家希尔：最近，有两位学者发表的论 文提议，为了终结不平等、削减高管薪酬及重建公平感，公司应从合格的候选人当中随机抽选CEO。
点赞量： 4
转发链接： http://weibo.cn/repost/Dz6Os4T0W?uid=1698233740&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/Dz6Os4T0W?uid=1698233740&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1698233740
发表时间 06月07日 10:00
博文id： M_Dz6GnbVqg
博文： 【贫民糜烟酒：“破罐子破摔”的经济学】埃默里大学经济学助理教授俞宁：几乎没人会反驳，对更美好未来的向往能激励更健康的生活方式，但背立面却很少被纳入到健康政策的讨论之中，即：若预期未来不如意，可能会导致不健康的生活方式，包括吸烟、酗酒、久坐不动和滥用毒品等。
点赞量： 20
转发链接： http://weibo.cn/repost/Dz6GnbVqg?uid=1698233740&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/Dz6GnbVqg?uid=1698233740&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1698233740
发表时间 06月07日 09:45
博文id： M_Dz6AdqanK
博文： 【新能源汽车背后被忽视的碳排放】瑞银中国证券研究主管、亚洲汽车行业研究主管侯延琨：一般来讲，公众只看到了新能源汽车的直接污染排放量为零，但新能源汽车依然会有许多间接污染和排放。
点赞量： 18
转发链接： http://weibo.cn/repost/Dz6AdqanK?uid=1698233740&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/Dz6AdqanK?uid=1698233740&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1698233740
发表时间 06月07日 09:30
博文id： M_Dz6u8FH5T
博文： #英国退欧公投#【退欧将撕裂英国】FT专栏作家斯蒂芬斯：如果公投的结果是英国退欧，苏格兰独立运动将再次被激活，而伦敦将会要求获得更大的自治权，英国自身将面临政治分化的局面。
点赞量： 13
转发链接： http://weibo.cn/repost/Dz6u8FH5T?uid=1698233740&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/Dz6u8FH5T?uid=1698233740&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1698233740
发表时间 06月07日 08:45
博文id： M_Dz6bSDsBA
博文： 【特朗普当选将威胁美国和世界经济】美国前财长萨默斯：制造一个将法治、国际主义和政策一贯性的所有原则都抛到空中的环境，是损害仍然脆弱的美国经济的最佳方式。我有生以来从来没见过任何一次选举出现某一政党的总统候选人对经济构成如此大的威胁。
点赞量： 12
转发链接： http://weibo.cn/repost/Dz6bSDsBA?uid=1698233740&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/Dz6bSDsBA?uid=1698233740&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1698233740
发表时间 06月07日 09:15
博文id： M_Dz6o4xK6r
博文： #艺述东西#【中国文玩珠串市场遇“七年之痒”？】FT中文网专栏作家马继东：09年，大批白领、工程师等新玩家涌入文玩珠串市场，行情爆发；这股热潮去年开始大幅降温，曾经的当红珠串乏人问津。
点赞量： 13
转发链接： http://weibo.cn/repost/Dz6o4xK6r?uid=1698233740&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/Dz6o4xK6r?uid=1698233740&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

