1642088277
发表时间 06月07日 18:15
博文id： M_Dz9VkiQHh
博文： 【外国老人贵阳街头疏导交通爆红网络：如果可以想每天去指挥】贵州财经大学的外教布鲁斯努力让这段即将堵成绳结的交叉路口变得有秩序。60岁的他住在附近，很了解路况，他希望通过自己的能力帮助这个区域的交通形成流畅的环境。“如果可以，我可以每天都去。”秒拍视频 
点赞量： 647
转发链接： http://weibo.cn/repost/Dz9VkiQHh?uid=1642088277&amp;rl=0
转发量： 188
评论链接 ： http://weibo.cn/comment/Dz9VkiQHh?uid=1642088277&amp;rl=0#cmtfrm
评论量： 218
新闻源： None

1642088277
发表时间 06月07日
博文id： M_Dzazwdryl
博文： 【官方公布“律师在法院信访室被打”调查结果：法警滥用强制手段】监控视频显示，法警对吴良述所实施的抢夺手机（导致其裤子被扯烂）、脚踏胸口等动作，发生在一分钟之内，并非伤害的故意，不属于殴打。在法院申诉信访场所，未经准许不能录音录像。法警存在滥用强制手段的行为。
点赞量： 76
转发链接： http://weibo.cn/repost/Dzazwdryl?uid=1642088277&amp;rl=0
转发量： 251
评论链接 ： http://weibo.cn/comment/Dzazwdryl?uid=1642088277&amp;rl=0#cmtfrm
评论量： 258
新闻源： None

1642088277
发表时间 06月07日 17:57
博文id： M_Dz9O92u55
博文： 【台积电董事长：欢迎大陆来投资芯片 但最好不给董事席位】台积电(TSMC)董事长张忠谋今日表示：“我认为，台湾应该欢迎内地的投资，但最好不要赋予该投资者任命董事的权利。否则保护芯片知识产权就不那么容易了。”当前台湾该行业被禁止内地投资，台湾地区新政府正考虑是否放开。
点赞量： 78
转发链接： http://weibo.cn/repost/Dz9O92u55?uid=1642088277&amp;rl=0
转发量： 179
评论链接 ： http://weibo.cn/comment/Dz9O92u55?uid=1642088277&amp;rl=0#cmtfrm
评论量： 220
新闻源： None

1642088277
发表时间 06月07日 19:28
博文id： M_Dzap79DGV
博文： 【中国海监飞机在舟山桃花岛海域失踪】据舟山市民航局，今天，中信海直通航B7115/H410执行海洋监察飞行任务时，在13:26最后一次通讯后失联，目前情况不明。该机于11:30从舟山机场起飞，原计划返场到达时间为13:40。民航和相关部门已启动应急预案，正开展处置工作。
点赞量： 59
转发链接： http://weibo.cn/repost/Dzap79DGV?uid=1642088277&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/Dzap79DGV?uid=1642088277&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

1642088277
发表时间 06月07日 18:24
博文id： M_Dz9YTC0R6
博文： 【台积电董事长：欢迎大陆来投资芯片 但最好不给董事席位】台积电(TSMC)董事长张忠谋今日表示：“我认为，台湾应该欢迎内地的投资，但最好不要赋予该投资者任命董事的权利。否则保护芯片知识产权就不那么容易了。”当前台湾该行业被禁止内地投资，台湾地区新政府正考虑是否放开。
点赞量： 105
转发链接： http://weibo.cn/repost/Dz9YTC0R6?uid=1642088277&amp;rl=0
转发量： 90
评论链接 ： http://weibo.cn/comment/Dz9YTC0R6?uid=1642088277&amp;rl=0#cmtfrm
评论量： 224
新闻源： None

1642088277
发表时间 06月07日 18:28
博文id： M_Dza0JqoUl
博文： 【下班分享】夏天到了，要去玩水[噢耶]秒拍视频
点赞量： 108
转发链接： http://weibo.cn/repost/Dza0JqoUl?uid=1642088277&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/Dza0JqoUl?uid=1642088277&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

1642088277
发表时间 06月07日 16:40
博文id： M_Dz9iOaabU
博文： 【国资委：国企重大决策须由党委讨论后董事会决定】企业重大决策必须先由党委（党组）研究提出意见建议，涉及国家宏观调控、国家战略、国家安全等重大经营管理事项，必须经党委（党组）研究讨论后，再由董事会、经理班子作出决定。
点赞量： 43
转发链接： http://weibo.cn/repost/Dz9iOaabU?uid=1642088277&amp;rl=0
转发量： 98
评论链接 ： http://weibo.cn/comment/Dz9iOaabU?uid=1642088277&amp;rl=0#cmtfrm
评论量： 131
新闻源： None

1642088277
发表时间 06月07日 17:30
博文id： M_Dz9DgqySs
博文： 【河北邢台市委原书记王爱民涉案逾5000万】原邢台市委书记王爱民在任廊坊市市长、邢台市委书记的十年间，为他人在项目建设、职务晋升、工作调动等方面提供支持和帮助，收受他人给予财物折合人民币共计1900余万元，另有3300余万元财产不能说明合法来源。河北邢台市委原书记王爱民涉案逾5000万
点赞量： 97
转发链接： http://weibo.cn/repost/Dz9DgqySs?uid=1642088277&amp;rl=0
转发量： 183
评论链接 ： http://weibo.cn/comment/Dz9DgqySs?uid=1642088277&amp;rl=0#cmtfrm
评论量： 227
新闻源： None

1642088277
发表时间 06月07日
博文id： M_DzaMq6xy7
博文： 【中铁总：高铁运行最高时速恢复350公里没有问题】中国铁路总公司总工程师何华武表示，中国高铁现有300公里的最高运行时速符合当前发展阶段的要求，是合理的，但从技术和安全角度来看，时速达到350公里完全没有问题。是否提速，何时提速还需要进行充分论证。
点赞量： 37
转发链接： http://weibo.cn/repost/DzaMq6xy7?uid=1642088277&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DzaMq6xy7?uid=1642088277&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1642088277
发表时间 06月07日
博文id： M_DzaFUc8jE
博文： 【获3次记功奖励 重庆不雅视频案落马厅官雷政富减刑十个月】中国裁判文书网显示，重庆市北碚区区委原书记雷政富因在服刑期间有悔改表现，获3次记功行政奖励，法院依法裁定减去有期徒刑十个月。约三年半前，雷政富因不雅视频在互联网曝光，后因受贿罪被判处有期徒刑13年。@澎湃新闻获3次记功行政奖励，十八大后首个落马厅官雷政富减刑十个月
点赞量： 37
转发链接： http://weibo.cn/repost/DzaFUc8jE?uid=1642088277&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DzaFUc8jE?uid=1642088277&amp;rl=0#cmtfrm
评论量： 104
新闻源： None

