2615417307
发表时间 06月07日 12:22
博文id： M_Dz7C8h7Tv
博文： 高考加油这事儿，说三遍都不够！得说四遍！
点赞量： 189
转发链接： http://weibo.cn/repost/Dz7C8h7Tv?uid=2615417307&amp;rl=0
转发量： 254
评论链接 ： http://weibo.cn/comment/Dz7C8h7Tv?uid=2615417307&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

2615417307
发表时间 06月07日 11:21
博文id： M_Dz7dd8S0C
博文： 高！考！加！油！
点赞量： 250
转发链接： http://weibo.cn/repost/Dz7dd8S0C?uid=2615417307&amp;rl=0
转发量： 107
评论链接 ： http://weibo.cn/comment/Dz7dd8S0C?uid=2615417307&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

2615417307
发表时间 06月07日 11:00
博文id： M_Dz74FDcZg
博文： 【中国最好的裁缝为什么大多在上海？】上海裁缝，是中国第一代时装设计师，在他们的手中，服饰有了时代的特征，承载着当时人们的情感与追求。上海裁缝，不仅要手巧，还要心巧，懂得时代的潮流，懂得各色人等的心思，懂得衣服不仅仅是衣服，还是一种文化。全文：
点赞量： 167
转发链接： http://weibo.cn/repost/Dz74FDcZg?uid=2615417307&amp;rl=0
转发量： 84
评论链接 ： http://weibo.cn/comment/Dz74FDcZg?uid=2615417307&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

2615417307
发表时间 06月07日 10:30
博文id： M_Dz6Svf87n
博文： 【哥伦比亚航空一客机遭重颠簸】5日，一架哥伦比亚航空（Avianca）的空中客车A330-200飞机从利马（秘鲁）飞往布宜诺斯艾利斯（阿根廷）途中遇到强烈颠簸，机上23人受伤。一个飞行员声称“乘客幸存下来是一个奇迹”。飞行圈专业人士再次提醒：系好安全带关键的时候能拯救您的生命。
点赞量： 41
转发链接： http://weibo.cn/repost/Dz6Svf87n?uid=2615417307&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/Dz6Svf87n?uid=2615417307&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

2615417307
发表时间 06月07日 12:00
博文id： M_Dz7t34zF8
博文： 回忆当年的高考，你最难忘的是什么？
点赞量： 173
转发链接： http://weibo.cn/repost/Dz7t34zF8?uid=2615417307&amp;rl=0
转发量： 203
评论链接 ： http://weibo.cn/comment/Dz7t34zF8?uid=2615417307&amp;rl=0#cmtfrm
评论量： 159
新闻源： None

2615417307
发表时间 06月07日 10:00
博文id： M_Dz6GrDdXC
博文： 【49岁“中华第一考王”：再不成功 就把一切都结束】在绵阳市的考点，一位49岁的“大龄”考生再次出现在考场上，今年是他第20次参加高考。他曾向媒体表示，2016年将是他的终极一战，“再不成功，我就把一切都结束了”。因年年参加高考，他又被广大网友称为“中华第一考王”“高考最牛 钉子户”。
点赞量： 245
转发链接： http://weibo.cn/repost/Dz6GrDdXC?uid=2615417307&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/Dz6GrDdXC?uid=2615417307&amp;rl=0#cmtfrm
评论量： 138
新闻源： None

2615417307
发表时间 06月07日 09:30
博文id： M_Dz6u9BeUo
博文： 【情侣拍个性毕业照 “滚床单”包粽子】2016年6月6日，杭州举行了一场大学生情侣拍个性毕业照活动，征集来的杭州各大学毕业生，包粽子，喝雄黄酒，穿上粽子服玩“滚床单”游戏，宣誓毕业不分手。情侣拍个性毕业照 “滚床单”包粽子
点赞量： 2925
转发链接： http://weibo.cn/repost/Dz6u9BeUo?uid=2615417307&amp;rl=0
转发量： 430
评论链接 ： http://weibo.cn/comment/Dz6u9BeUo?uid=2615417307&amp;rl=0#cmtfrm
评论量： 2024
新闻源： None

2615417307
发表时间 06月07日 11:30
博文id： M_Dz7gU9imA
博文： 【中国首部抗美援朝电视剧热播，韩媒这样评价】韩国网站发表题为《中国打破禁播韩国战争电视剧的禁忌》的报道称，该电视剧打破了此前中国为了避免刺激美国而禁止制作并播出韩国战争相关电视剧的禁忌，是第一部以韩国战争为题材的电视剧。这一情况也反映了中国领导人不再看美国脸色行事的全新外交姿态。
点赞量： 189
转发链接： http://weibo.cn/repost/Dz7gU9imA?uid=2615417307&amp;rl=0
转发量： 144
评论链接 ： http://weibo.cn/comment/Dz7gU9imA?uid=2615417307&amp;rl=0#cmtfrm
评论量： 150
新闻源： None

