1699540307
发表时间 06月07日 09:51
博文id： M_Dz6CXjkdk
博文： 【四川14岁女生为捐骨髓救妈妈 半年吃胖二十斤】李佳的母亲患有慢性粒细胞白血病，需做骨髓移植，医生称供受两者之间体重最好接近。李佳决定捐骨髓救妈妈，由于母女体重相差20多斤，李佳开始接触从来不吃的肥肉，猛吃增肥。经过半年多的努力，14岁的小姑娘吃胖了20斤。增肥救母：一个女孩的感人计划 华西都市报
点赞量： 359
转发链接： http://weibo.cn/repost/Dz6CXjkdk?uid=1699540307&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/Dz6CXjkdk?uid=1699540307&amp;rl=0#cmtfrm
评论量： 56
新闻源： None

1699540307
发表时间 06月07日 08:47
博文id： M_Dz6cFpmxN
博文： #现在插播#【宁夏青铜峡市嘉华化工公司液溴发生泄露】今天早上6点10分，宁夏青铜峡市嘉华化工有限公司储存的液溴发生泄露。目前已调集青铜峡消防中队27人、特勤中队28人、金积中队14人、青铜峡铝厂企业消防队10人赶赴现场处置。（央广记者 许新霞）
点赞量： 45
转发链接： http://weibo.cn/repost/Dz6cFpmxN?uid=1699540307&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/Dz6cFpmxN?uid=1699540307&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1699540307
发表时间 06月07日 12:27
博文id： M_Dz7E35pPI
博文： #节目互动# 国家卫计委、民政部等七部门联合发布《关于推进家庭医生签约服务的指导意见》。到2020年，力争将签约服务扩大到全人群，形成与居民长期稳定的契约服务关系。家庭医生是健康的“守门人”，有助于撬动分级诊疗生锈的齿轮。您认为这个制度对解决“看病难、看病贵”的顽疾会有实质性的帮助吗？
点赞量： 40
转发链接： http://weibo.cn/repost/Dz7E35pPI?uid=1699540307&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/Dz7E35pPI?uid=1699540307&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1699540307
发表时间 06月07日 10:49
博文id： M_Dz70qla5t
博文： #现在插播#【青岛银川路一辆面包车自燃】今天上午，青岛银川路一辆面包车发生自燃，消防车已救援，造成路堵。无人员伤亡报告。（央广记者王朝朋 @王朝朋1979 ）
点赞量： 36
转发链接： http://weibo.cn/repost/Dz70qla5t?uid=1699540307&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/Dz70qla5t?uid=1699540307&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1699540307
发表时间 06月07日 12:15
博文id： M_Dz7zj4m7t
博文： 【各地高考作文题】北京：1“老腔” 何以让人震撼，2“神奇的书签”；上海：谈谈对“评价他人的生活”现象的看法；山东：我的行囊；江苏：是彰显个性还是提倡创新？浙江：虚拟与现实。 高考作文题来了，你会怎么写？内容来自：法制晚报、华西都市报、广州日报、青岛早报、金华日报、都市快报等
点赞量： 173
转发链接： http://weibo.cn/repost/Dz7zj4m7t?uid=1699540307&amp;rl=0
转发量： 288
评论链接 ： http://weibo.cn/comment/Dz7zj4m7t?uid=1699540307&amp;rl=0#cmtfrm
评论量： 102
新闻源： None

1699540307
发表时间 06月07日 09:00
博文id： M_Dz6i03IVc
博文： #加油高考生#高考马上开始，来不及写字了，就发两张图吧[嘻嘻]
点赞量： 877
转发链接： http://weibo.cn/repost/Dz6i03IVc?uid=1699540307&amp;rl=0
转发量： 496
评论链接 ： http://weibo.cn/comment/Dz6i03IVc?uid=1699540307&amp;rl=0#cmtfrm
评论量： 147
新闻源： None

1699540307
发表时间 06月07日 08:55
博文id： M_Dz6g0yKTV
博文： #加油高考生#再过5分钟，高考就要开始了，一起为考生们加油！！！（央广记者陈鸿燕、河南台记者程冰冰、安徽台记者张建亚）
点赞量： 430
转发链接： http://weibo.cn/repost/Dz6g0yKTV?uid=1699540307&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/Dz6g0yKTV?uid=1699540307&amp;rl=0#cmtfrm
评论量： 43
新闻源： None

1699540307
发表时间 06月07日 09:00
博文id： M_Dz6ijAkuf
博文： #抽奖通知#好消息。为回馈广大听众和粉丝，我们每周送出一台锂电池MP3数码录音全波段收音机。参与中国之声实名微博和微信订阅号的留言互动就有机会得奖，获奖名单每周五下午三点公布。还有优盘、平板电脑或手机大奖等着你哟。你到底是参与还是参与呢？
点赞量： 58
转发链接： http://weibo.cn/repost/Dz6ijAkuf?uid=1699540307&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/Dz6ijAkuf?uid=1699540307&amp;rl=0#cmtfrm
评论量： 149
新闻源： None

1699540307
发表时间 06月07日 10:20
博文id： M_Dz6Op5GzY
博文： #加油高考生#【说一说你高考的经历[话筒]】今天，2016年高考正式开始。此时此刻考生们肯定都没在刷微博，那么不如让高考“过来人”一起聊聊高考经历过的那些有意思的事儿吧。考试时你最担心出现什么问题？高考最难忘的是什么？戳图看↓若有同感，请转发[嘻嘻]
点赞量： 124
转发链接： http://weibo.cn/repost/Dz6Op5GzY?uid=1699540307&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/Dz6Op5GzY?uid=1699540307&amp;rl=0#cmtfrm
评论量： 92
新闻源： None

1699540307
发表时间 06月07日 10:30
博文id： M_Dz6SPlHxu
博文： 【安徽脑瘫考生迎来&quot;一个人的考场&quot;】今年19岁的胡太昭出生时就患有脑瘫，虽然身有残疾，但胡太昭从小勤奋好学，成绩一直优秀，今年他同其他考生一样迎战高考。考虑到他有特殊情况，当地教育部门为胡太昭开设了单独考场。胡太昭称，希望能在合肥上一所本科院校。加油，胡太昭！[赞]
点赞量： 1727
转发链接： http://weibo.cn/repost/Dz6SPlHxu?uid=1699540307&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/Dz6SPlHxu?uid=1699540307&amp;rl=0#cmtfrm
评论量： 268
新闻源： None

