@三胖聊车: #未成年人酒驾#酒驾年轻化问题日益严重。@闻评已隐居: [吃惊][吃惊][吃惊]初中生、、、、女的、、、、酒后、、、、撞死人。。。。这些词真的很刺眼。酒后，撞死人真的不该发生在初中生，还是女生身上。女孩子这么小就如此不自重，将来走向社会后，会变成什么样呢？@新京报:
@花果山的_GuoAn豬蹄小悟空: @向往1992:[怒][怒][怒]@法制晚报:
@向往1992: [怒][怒][怒]@法制晚报:
@大耳朵Athena: 死的太冤了！估计又不会被追责了。。。。。@法制晚报:
@天涯子豪: 虽然未成年，但是也应该有人为此付出代价 ，这三位女生的监护人做少应该带其三位孩子受到法律的惩罚，同时，这三位女生应当进入少管所进行教育避免对社会造成更大的危害@央视财经:
@尔村: 这世道，有着不可推卸的责任！初中生就如此有模有样了[汗][汗]@今晚报:
@三胖聊车: #未成年人酒驾#酒驾年轻化问题日益严重。@闻评已隐居: [吃惊][吃惊][吃惊]初中生、、、、女的、、、、酒后、、、、撞死人。。。。这些词真的很刺眼。酒后，撞死人真的不该发生在初中生，还是女生身上。女孩子这么小就如此不自重，将来走向社会后，会变成什么样呢？@新京报:
@花果山的_GuoAn豬蹄小悟空: @向往1992:[怒][怒][怒]@法制晚报:
@向往1992: [怒][怒][怒]@法制晚报:
@大耳朵Athena: 死的太冤了！估计又不会被追责了。。。。。@法制晚报:
@天涯子豪: 虽然未成年，但是也应该有人为此付出代价 ，这三位女生的监护人做少应该带其三位孩子受到法律的惩罚，同时，这三位女生应当进入少管所进行教育避免对社会造成更大的危害@央视财经:
@尔村: 这世道，有着不可推卸的责任！初中生就如此有模有样了[汗][汗]@今晚报:
