M_Duqn8gDRs
05月07日
【广东被砍伤医生陈仲伟因抢救无效去世[蜡烛]】广东警方通报：此前被砍伤的广东人民医院口腔科原行政主任陈仲伟主任医师因抢救无效，于今日12时39分不幸辞世，享年60岁。陈仲伟5日在家遇袭身受重伤，病情危殆，经过43个小时连续抢救，终因伤势过重，抢救无效辞世。医生被患者砍伤 抢救无效去世
breakingnews
头条新闻
None
@重工组长于彦舒:  诶[蜡烛]
@闻闻之火: 麻烦查查这个医生生前有没有收过患者红包。
@MiiQVQ: [蜡烛][蜡烛] @没有豆芽脸的毒毒:[蜡烛] @梨七生_:@満艦飾光頭:[doge]这砍人的该直接死刑了吧@重工组长于彦舒: 诶[蜡烛]
@毛茸娘_: [蜡烛][蜡烛]
@徐德军律师: [蜡烛]医疗体制的受害者。
@OSAMA-Z:  砍人的当场跳楼了。为了25年前镶的一颗牙变黄了。@満艦飾光頭: [doge]这砍人的该直接死刑了吧@重工组长于彦舒: 诶[蜡烛]
@山形瑞秋-: 唉[蜡烛]
@鸿儒随笔: [伤心][蜡烛]@正版响马:严惩凶手！严惩凶手！
@重工组长于彦舒: 诶[蜡烛]
@舌尖上的乐无异: [蜡烛][蜡烛][蜡烛]@璃墨晴鸢:[蜡烛][蜡烛][蜡烛][泪][泪][泪]唉...
@何兵: [蜡烛][蜡烛][蜡烛]
@困相賊難看的毛毛: [蜡烛] @October_考拉叶:[蠟燭]
@何兵:  [蜡烛][蜡烛][蜡烛]
@李方平律师: 为逝者致哀！
@樱絮_累积RP: [蜡烛] @重工组长于彦舒:诶[蜡烛]
@懒猫先生-：我最佩服的就是网上的喷子，吃着泡面，光着膀子，大马裤，人字拖，炎热的夏天满脸是汗，在墙角边蹲着，排骨样的身体散发出恶心的汗味，油油的头发已经定型，拿起捡来的破手机很自信的发表说说。。。喷政府，喷社会，喷有钱人。&nbsp;赞[0]&nbsp;4分钟前&nbsp;来自iPhone 5s锦葵木棉: [蜡烛]
@北村: 希望这个恶劣事件能让人足够警醒，带来一个好的逆转……[蜡烛] @何兵:[蜡烛][蜡烛][蜡烛]
@Christinez: →_→@平小小猪:都和你们说了，要理性看待生死！大家都别当医生了！治得了病治不了人心！
@阳光黑马1978：最可怕的是，每次恶性事件发生后，主管部门集体失语，网友评论失去基本的善恶标准，把看病中贵、看病难的问题，把对中国医疗体制的不满，全部发泄到医生头上。&nbsp;赞[0]&nbsp;5分钟前&nbsp;来自iPhone 6Lajamboo: [祈祷][祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛][蜡烛]
@満艦飾光頭: [doge]这砍人的该直接死刑了吧@重工组长于彦舒: 诶[蜡烛]
@夜愿言诺: 啊[蜡烛]@重工组长于彦舒:诶[蜡烛]
@千亿夏夏子: [蜡烛]@活在梦里的隔壁老呆: [蜡烛][蜡烛][蜡烛]@重工组长于彦舒: 诶[蜡烛]
@克洛市维阔: 刚退休还没有享受退休生活就...[蜡烛]
@活在梦里的隔壁老呆:  [蜡烛][蜡烛][蜡烛]@重工组长于彦舒: 诶[蜡烛]
@钟姓太阳向日葵: 转发微博

