M_DunDPeu3e
05月07日 07:59
 #高考倒计时1个月#【100句名篇中的经典名句，你能答对几句？】还记得那些年背过的语文课文吗？《离骚》、《赤壁赋》、《逍遥游》……今天，距离高考仅剩1个月时间。100句名篇中的经典名句，和高考生一起自测吧↓↓据说，全部答对的可以去参加《中国诗词大会》了~[偷笑]
rmrb
人民日报
None
@人民日报: 【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@南京发布: 【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@南京发布: 【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，_________
@菏泽中院: 尴尬症犯了[doge]@人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@广州教育: 转发微博
@人民日报:  【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@中国翻译硕士考研网: 也转给考百科的同学们看看。
@221B的骨头先生: 可怕@人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@刘平长:  @白菜M娘刷屏马甲 我看不懂@Like_AWOo: @人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。
@婷童品家小二: 考考你，还记得一半吗
@包头日报: 【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。
@雨辰xi_chen蹈机器: 高考哪有这么简单… @人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@菏泽单县法院: 暮霭沉沉楚天阔@菏泽中院: 尴尬症犯了[doge]@人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④_长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图
@安慕希fighting: 转发微博

M_Duq4NdnTd
05月07日 14:11
【100句名篇中的经典名句，你能答对几句？】还记得那些年背过的语文课文吗？《离骚》、《赤壁赋》、《逍遥游》……今天，距离高考仅剩1个月时间。100句名篇中的经典名句，和高考生一起自测吧↓↓据说，全部答对的可以去参加《中国诗词大会》了~[偷笑]（人民日报）
huanqiushibaoguanwei
环球时报
None
@洋咩蔚蔚: @等待海的蝴蝶
@红萝卜朱朱: 轉發微博
@逗比虾虾: 看了第一张我觉得有必要马一下
@胜利_ruki和rui的花嫁_Y下T久: 好怀念啊…
@重庆大学虎溪校区舍区教育: 【新技能get】《离骚》《赤壁赋》··· 100句经典名句，试试吧！
@追逐你存在的痕迹:  语文最弱的就是古诗文默写，几乎没分[拜拜][拜拜][拜拜]@扯线木偶icon:[黑线]只有几个是答得出来的。。。

