@我的朋友是个呆B: 谢谢你[蜡烛] @俺魂:[蜡烛]@L-children机设梦:[蜡烛]@环球网:
@令狐天雷:  [蜡烛] @-魂小槿-:谢谢[蜡烛] @基稚弯豆:[蜡烛] @二次元娘:就事论事，是个英雄[蜡烛]@我是无敌2缺少年_懒死的莫酱:[蜡烛]@四三六三纳尔逊:[蜡烛]@装甲北极白熊:[蜡烛]@dOkUitSU:[蜡烛]@环球网:
@gonex: [蜡烛]@王座法庭鏟屎官: @腐朽尘: [蜡烛]谢谢@aiyeyuki爱胖次:@颜文字君:[蜡烛] @回忆专用小马甲:[蜡烛]@我的朋友是个呆B:谢谢你[蜡烛] @俺魂:[蜡烛]@L-children机设梦:[蜡烛]@环球网:
@不给贞德杀人: [蜡烛]@维内托级战列舰二番舰意大利:[蜡烛]@夏尔谢夫工程师:[蜡烛]@环球网:
@谢蓝蓝-A团深坑中: [蜡烛]@回炉重造型小鸟游安子:[蜡烛]@改不了名高三惹:[蜡烛] @丧痴_乔一帆的饮水机:@未时_今天的青黄酱也是甜甜的:[蜡烛]@阿大快拿下黄濑_olo:谢谢[蜡烛] @Boom嗯嗯啊啊不行濑濑你好紧:谢谢[蜡烛] @男神把西装穿成齐B小短裙:[蜡烛]@漫威圈重症患者: [蜡烛]@环球网:
@M大王叫我来巡山: [蜡烛] @辣条娘:[蜡烛] @山甜热介-山田的山田:[蜡烛]@山田涼介的小草莓i:[蜡烛]@32AirMac:[蜡烛]@绘棠子:[蜡烛] @炼金术师解二花:[蜡烛]@蠢羊驼Kylin:[蜡烛]@陆深_苍爹在我身下娇喘:[蜡烛]@环球网:
@回忆专用小马甲: [蜡烛]@我的朋友是个呆B:谢谢你[蜡烛] @俺魂:[蜡烛]@L-children机设梦:[蜡烛]@环球网:
@厳俊: [蜡烛]@环球时报:
@夏木美: [蜡烛][蜡烛][蜡烛]走好，善良的人@环球时报:
@Sophia_silvia: 说实话很丢人！不是被救。而是中国男子挖海贝，那一片区域是禁止挖海贝的。@环球时报:
@快乐阳阳007宝宝:  转发微博@环球时报:
@Kowalski: [蜡烛]@微天下:
@沐非:  转发微博@微天下:
@茶壶丸: 因为自己的不守规矩而使别人丧生应该受到指责@微天下:
@JeremyShih: 新聞元素欠缺：事實是，該事發海域屬於不能採挖海貝的區域；該中國大陸男子涉嫌違法偷盜海貝；日本男子為此獻出生命。@澎湃新闻:
@银河上南：在生死面前没有民族之分&nbsp;赞[0]&nbsp;06月14日 19:31&nbsp;来自iPhone 6家乡有条河流向万佛湖: 致敬！@每日经济新闻:
@总舵主wq：哪国都有好人坏人 哪个职业也都有好人坏人 不要那么分别&nbsp;赞[0]&nbsp;06月14日 21:18&nbsp;来自iPhone 6用户4exwgdcafa: 转发微博@法制日报:
@FFand玲玲: 每个国家都有好人坏人，不带主观思想。[蜡烛]走好@成都商报:
@二十五太阳: [蜡烛]R.I.P@51offer-日本留学:
@总舵主wq：哪国都有好人坏人 哪个职业也都有好人坏人 不要那么分别&nbsp;赞[0]&nbsp;06月14日 21:18&nbsp;来自iPhone 6用户4exwgdcafa: 转发微博@法制日报:
@FFand玲玲: 每个国家都有好人坏人，不带主观思想。[蜡烛]走好@成都商报:
@二十五太阳: [蜡烛]R.I.P@51offer-日本留学:
@天蝎黄世旭: @elwin崛起的部落:转发微博@草心:
@elwin崛起的部落: 转发微博@草心:
@奥岛茂_Uudam_Mongol:  转发微博@三联生活周刊:
