@新闻晨报: [最右]@品味舍得gaoyun：经典就是能穿越时空还这样有生命力。@新闻晨报:
@爱莲ss:  转发微博@新闻晨报:
@北村: 中国哲学的遗产，就剩下警句格言了…… @新闻晨报:[最右]@品味舍得gaoyun：经典就是能穿越时空还这样有生命力。@新闻晨报:
@龙江检察: 转发微博@紫光阁:
@NBTV新闻中心: @宁大学工-NBU:【经典必读!】古人教你的200个人生智慧，有时候，一些老话也并不是没有任何道理的@NBTV新闻中心:
@卢敏的微博: 转发微博@新安晚报:
@牧笛声声188: [话筒][围观]@新安晚报:
@我该怎样笑: 转发微博@人民日报:
@小颖杨妈:  学习了！@人民日报:
@人民日报: 【百学须先立志】①学而不思则罔，思而不学则殆。②玉不琢，不成器；人不学，不知道。③博学而笃志，切问而近思，仁在其中矣。④博学之，审问之，慎思之，明辨之，笃行之。⑤读书之法，在循序而渐进，熟读而精思。⑥三更灯火五更鸡，正是男儿读书时。黑发不知勤学早，白首方悔读书迟。@人民日报:
@成都市红花实验学校:  @彭州微教育:古人教你的300个人生智慧@人民日报:
@Cozzia健康养生:  古人教你的200个人生智慧[耶]@每日健康百科:
@wu鱼678: 转发微博@新民周刊:
@喝茶日记:  转发微博@浙江卫视中国蓝:
@刘福景: 转发微博@浙江卫视中国蓝:
@蹦TM来蹦TM去: 转发微博@环球时报:
@韩庆国的微博:  考教师的同学也记一下吧！[呵呵]@华图袁东: 考申论的同学留在自己微博上，每天早上背几句吧。@环球时报:
@Mint776: 转发微博@环球时报:
@华图袁东: 考申论的同学留在自己微博上，每天早上背几句吧。@环球时报:
@中国新闻网: 【百学须先立志】①学而不思则罔，思而不学则殆。②玉不琢，不成器；人不学，不知道。③博学而笃志，切问而近思，仁在其中矣。 ④博学之，审问之，慎思之，明辨之，笃行之。⑤读书之法，在循序而渐进，熟读而精思。⑥三更灯火五更鸡，正是男儿读书时。 黑发不知勤学早，白首方悔读书迟。@中国新闻网:
@边北辽西: 【百学须先立志】①学而不思则罔，思而不学则殆。②玉不琢，不成器；人不学，不知道。③博学而笃志，切问而近思，仁在其中矣。 ④博学之，审问之，慎思之，明辨之，笃行之。⑤读书之法，在循序而渐进，熟读而精思。⑥三更灯火五更鸡，正是男儿读书时。 黑发不知勤学早，白首方悔读书迟。@中国新闻网:
@卢敏的微博: 转发微博@中国新闻网:
@山西卫视: #中国风民族范#【经典必读！古人教你的200个人生智慧】@共青团中央:
@宝鸡团市委:  转发微博@共青团中央:
@方氏玉09158:  转发微博@共青团中央:
@问学无息济南三中人: 启人心智的名句，值得传记！@共青团中央:
@中色东方集团团委杨永权:  转发微博@共青团中央:
@威职信工系团总支:  @青春威职:#威职微关注#@共青团中央:
@源成于诚: 转发微博@人民网:
@三毛六毛: 转发微博@人民网:
@文涛心语: 几千年的沉淀！@人民网:
@Prime_smile: 转发微博@人民网:
@Yang慧絹x: @山西农业大学:#经典必读#古人教你的200个人生智慧@环球时报:
@女神范的雪落无声:  转发微博@环球时报:
@索隆大帝020: @山西农业大学:#经典必读#古人教你的200个人生智慧@环球时报:
@红红的领巾: [good]@环球时报:
@长大青年杂志社: #青分享# 【经典必读！古人教你的300个人生智慧】5000年历史沉淀下来的精华词句，饱含为人处事的人生哲学。美丽的中文，人生的智慧，一定收藏！@楚天都市报:
@太仓港区一小: 学习学习！@楚天都市报:
@克拉玛依地方税务局文明志愿者:  转发微博@现代快报:
@中方信富朱新宝: 智慧结晶@现代快报:
@潘大爷-进哥:  转发微博@南方日报:
@胡乙乙: 转发微博@南方日报:
@黎剑追相:  @Sunny_安度:转发微博@南方日报:
@Sunny_安度: 转发微博@南方日报:
@散文选刊杂志社: 转发微博@成都商报:
@天下旅行社: 转发微博@环球资讯广播:
@新淼婉儿: 怎么待见你都不嫌多[偷乐][嘻嘻][爱你]@成都晚报:
@新淼婉儿:  怎么待见你都不嫌多[偷乐][嘻嘻][爱你]@成都晚报:
@梔子之觴: 回复@德威自在:擇其善者而從之，自己願意讀或者背隨意便好@梔子之觴:转发微博@新浪湖北:
@梔子之觴: 回复@德威自在:要背應該背道德經@梔子之觴:转发微博@新浪湖北:
@梔子之觴: 转发微博@新浪湖北:
@乐彬le: 转发微博@成都晚报:
@安阳市第二中学: 经典必读，果断收藏。[围观]@大河报:
@林州市教体局:  @安阳市第二中学: 经典必读，果断收藏。[围观]@大河报:
@安阳市第二中学:  经典必读，果断收藏。[围观]@大河报:
@贾书建: 转发微博@宁波晚报:
@雪姬闲庭: @庄园之梦2995343651:“笔落惊风雨，诗成泣鬼神”[爱你]@武汉大学:
@庄园之梦2995343651: “笔落惊风雨，诗成泣鬼神”[爱你]@武汉大学:
@角落中的那一抹淡定: 转发微博@北京华图:
@清涧团县委:  @青春商州张晓平:转发微博@陕西日报:
@青春商州张晓平: 转发微博@陕西日报:
@LXT无: 经典的智慧@新安晚报:
@Eiffel硯:  [鼓掌]@新安晚报:
@西亚斯广播站: #好好学习#@郑州人民广播电台:
@生活本坑: @短歌行远 @ailsa在上海: 关注！@浩洋空间:
@ailsa在上海:  关注！@浩洋空间:
@不器家:  真好！ @老格:关注！@中华手工@浩洋空间:
@那-杉: 无@浩洋空间:
@有一撮菜: gooooooooooooooood!@曾经记忆中白裙子过的三 @闔閭允常 @碧血幻风:棒！ @抛弃各种节操的寻星: 这个好~ @山芋君: 马~ @总攻_子系中山狼:马 @东东茶喵:真期待 @中华手工: 手艺中国，叹为观止！@不器家: 真好！@浩洋空间:
