@小叶-gemini: [笑cry][笑cry][笑cry]真是笑哭了，以前也有个男的和我说，你别骗自己了，你就是喜欢我的，女生都是口是心非。。。妈蛋，真的好想吐！！[哼]@新快报:
@笑面之: 没有玩Lolita的命 却有玩Lolita的胆@新浪女性:
@平安洛阳: 这位大叔，来所里冷静一下吧[拜拜][拜拜][拜拜] http://t.cn/R5aWEAm@人民网:
@平安洛阳:  这位大叔，来所里冷静一下吧[拜拜][拜拜][拜拜]   http://t.cn/R5aWEAm@人民网:
@唯心的攻城狮: 转发微博 http://t.cn/R5adlYN@人民网:
@平安洛阳:  这位大叔，来所里冷静一下吧[拜拜][拜拜][拜拜]  http://t.cn/R5aWEAm@人民网:
@Yochec: p4[doge]图与文案无关系列[doge][doge]商妹儿可以的[doge]@成都商报:
@塞北小吏惠元昊: #52岁男子示爱16岁女孩# 脑残不分老少！@南宁特警:
@北纬23度的仰望:  真够恶心的啊[笑cry][笑cry][笑cry][笑cry][笑cry]@今晚报:
@烧伤超人阿宝: stalker，下一步可能就是杀人。@今晚报:
@扬州刷屏小分队: 有病吧@重庆晨报:
@卡头打桩模子: [眼泪][眼泪][眼泪] @上海凡雅汽车咨询服务有限公司:大白完的脸皮够厚 @大卡谢耳朵:白完@dmm_and_zy:@清溪龙溪覅變偏僻地: @上海薰衣草5: 产地。。。。@洒云天: 哈哈，只有你想不到，没他做不到的。[笑cry]@安徽媒体人:
@卡头打桩模子:  @上海凡雅汽车咨询服务有限公司:大白完的脸皮够厚 @大卡谢耳朵:白完@dmm_and_zy:@清溪龙溪覅變偏僻地: @上海薰衣草5: 产地。。。。@洒云天: 哈哈，只有你想不到，没他做不到的。[笑cry]@安徽媒体人:
@洒云天: 哈哈，只有你想不到，没他做不到的。[笑cry]@安徽媒体人:
@上海凡雅汽车咨询服务有限公司: 大白完的脸皮够厚 @大卡谢耳朵:白完@dmm_and_zy:@清溪龙溪覅變偏僻地: @上海薰衣草5: 产地。。。。@洒云天: 哈哈，只有你想不到，没他做不到的。[笑cry]@安徽媒体人:
@养花的过程:  @折出名:这么大年纪喜欢16岁的女孩，头脑有问题@我的个人分享网:
@养花的过程:  有病，别人还是个未成年呢，太可怕了@我的个人分享网:
@折出名: 转发微博@我的个人分享网:
@折出名: 这么大年纪喜欢16岁的女孩，头脑有问题@我的个人分享网:
@必战安倍晋三: 马上拨打120！送精神病院瞧瞧是什么病。@法制日报:
@凤城普法:  [吃惊]@法制日报:
