@新浪河南: #20年后成夫妻# 赶紧回家翻翻你的老照片吧！@新浪河南:
@自贡快播报: 猿粪呢～@华西都市报:
@云闲君_: @老沫1988 最近怎么这么多巧合@人民日报:
@弥生般若: 20年算什么。我和屁桃在18几几年的时候是姘头[微笑]。不要问我是什么故事，我懒得说也不是意淫。那时候我叫秦霜。他叫魏正阳。@环球时报:
@詩袜奶嗏: 不行！我得马上翻翻旧照！@广州日报:
@新浪河南: #20年后成夫妻# 赶紧回家翻翻你的老照片吧！@新浪河南:
@自贡快播报: 猿粪呢～@华西都市报:
@云闲君_: @老沫1988 最近怎么这么多巧合@人民日报:
@弥生般若: 20年算什么。我和屁桃在18几几年的时候是姘头[微笑]。不要问我是什么故事，我懒得说也不是意淫。那时候我叫秦霜。他叫魏正阳。@环球时报:
@詩袜奶嗏: 不行！我得马上翻翻旧照！@广州日报:
@新浪河南: #20年后成夫妻# 赶紧回家翻翻你的老照片吧！@新浪河南:
@云闲君_: @老沫1988 最近怎么这么多巧合@人民日报:
@弥生般若: 20年算什么。我和屁桃在18几几年的时候是姘头[微笑]。不要问我是什么故事，我懒得说也不是意淫。那时候我叫秦霜。他叫魏正阳。@环球时报:
@詩袜奶嗏: 不行！我得马上翻翻旧照！@广州日报:
@老李随想:  前几天媒体报道嘉兴也有一对这样的…（媒体朋友如果挖掘挖掘，这类会很多的[嘻嘻]）@郑州晚报:
@老李随想: 前几天媒体报道嘉兴也有一对这样的…（媒体朋友如果挖掘挖掘，这类会很多的[嘻嘻]）@郑州晚报:
@兜妈-天堂燕: 命中注定的缘分啊！@郑州晚报:
@平安南京: 穿越20年的姻缘[心]@平安商丘:
