@首席蒙面女王: 28的这孩子。为啥要去救一个轻生的女人而浪费了自己的生命？？？？为什么为什么？[悲傷][悲傷][悲傷][悲傷]@刘咚咚:成全別人，犧牲自我[淚]@中国新闻网:
@桂林平安七星110:  转发微博@公安部打四黑除四害:
@平安钢都:  [蜡烛]@公安部打四黑除四害:
@乌拉特中旗公安在线:  [蜡烛]送英雄！@公安部打四黑除四害:
@南昌客运段: 好样的！@南昌发布:
@宿州市埇桥区沱河派出所: 转发微博@安徽公安在线:
@朴朴朴朴朴朴嗒:  一路走好[蜡烛] @不动摇使劲跑明天会更好:[蜡烛][good]@环球时报:
@铁军火凤凰:  英雄一路走好！[蜡烛][蜡烛][蜡烛]@环球时报:
@首席蒙面女王: 28的这孩子。为啥要去救一个轻生的女人而浪费了自己的生命？？？？为什么为什么？[悲傷][悲傷][悲傷][悲傷]@刘咚咚:成全別人，犧牲自我[淚]@中国新闻网:
@桂林平安七星110:  转发微博@公安部打四黑除四害:
@平安钢都:  [蜡烛]@公安部打四黑除四害:
@乌拉特中旗公安在线:  [蜡烛]送英雄！@公安部打四黑除四害:
@南昌客运段: 好样的！@南昌发布:
@宿州市埇桥区沱河派出所: 转发微博@安徽公安在线:
@朴朴朴朴朴朴嗒:  一路走好[蜡烛] @不动摇使劲跑明天会更好:[蜡烛][good]@环球时报:
@铁军火凤凰:  英雄一路走好！[蜡烛][蜡烛][蜡烛]@环球时报:
