@Mengmeng雅茹: [赞][赞]@环球时报:
@唐建萍冤上加冤:  @刘茉香举报省农垦局领导腐败: @骑士的灵魂: 现在的医生跟护士 多数是没有什么医德的！@博浪韬添: 好医生，良心医生！[赞]@人民日报:
@刘茉香举报省农垦局领导腐败:  @骑士的灵魂: 现在的医生跟护士 多数是没有什么医德的！@博浪韬添: 好医生，良心医生！[赞]@人民日报:
@博浪韬添:  好医生，良心医生！[赞]@人民日报:
@邓小洪: 转发微博@人民网:
@谢元:  @烧伤超人阿宝 [话筒]@老于的谭木梳子:我儿子住中日医院时，送给麻醉师的红包就是塞到白大褂兜兜里的，你得懂规矩不是!@人民网:
@圣斗士姓时:  正是因为有了他们的存在让我们看到这个社会还有希望@人民网:
@张江镇藿香路居委会:  转发微博@人民网:
@littlehawk: @教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@神池发布:  转发微博@中国新闻网:
@Joy到处路过: @我回归了_酒:@风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒: @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒:  @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@风流才子z_转珠型提督LLer大夫P: hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@臻善山人: 转发微博@中国日报:
@心如止水36:  @乐冥201504: @精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@乐冥201504:  @精彩人生来袭:@晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@晋粤武4426790567: [good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@用户5247804515:  @乐冥201504:转发微博@朱继东:
@后青春期的BornFree: @燕北飞来不再飞 @西巴哥 好人@京华时报:
@军旅无悔168:  好医生 @好医生药业集团@燕赵都市报:
@OnESoME-CaFe:  [作揖][赞]@上海新闻播报:
@心如止水36:  @乐冥201504: @精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@乐冥201504:  @精彩人生来袭:@晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@晋粤武4426790567: [good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@用户5247804515:  @乐冥201504:转发微博@朱继东:
@黄山新闻综合广播:  [赞]@中国青年网:
@王敏竹--反计救国: 非常难得!@行云仙客:@鲁斯乾坤: 这张照片拍得好，看医生那个敬业的神态，绝不是装的出来的------相信有这样的好医生。但愿好医生一生平安。@医学界网站:
@海军高炮九团参战老兵: [good]@医学界网站:
@行云仙客: @鲁斯乾坤: 这张照片拍得好，看医生那个敬业的神态，绝不是装的出来的------相信有这样的好医生。但愿好医生一生平安。@医学界网站:
@军旅无悔168:  好医生 @好医生药业集团@燕赵都市报:
@沉落的下弦月: 见过这位德高望重的医生，很慈善。@新文化报:
@国健好妈妈俱乐部:  这样的好医生必须点赞！[good][good][good]不过还得顺便说一句，坚决拒收红包，也是国健钢铁一样的纪律哦！@新文化报:
@彭志贤:  [good]@工人日报:
@辽视第一时间: 你这是工伤！[嘻嘻]→_→ @沈阳新闻频道:上班一年胖了十斤，这种事我会说？[doge]@辽视第一时间: 合肥~@华西都市报:
@一个名字都想不出来: 祝福[喵喵]@环球时报:
@ZOE刘子璇: 太可怕了@环球时报:
@哏儿都五好少年美少女要上岸: @弥容summer @啵啵这个名字用的人太多了 加油加油再加油@环球资讯广播:
@Mengmeng雅茹: [赞][赞]@环球时报:
@唐建萍冤上加冤:  @刘茉香举报省农垦局领导腐败: @骑士的灵魂: 现在的医生跟护士 多数是没有什么医德的！@博浪韬添: 好医生，良心医生！[赞]@人民日报:
@刘茉香举报省农垦局领导腐败:  @骑士的灵魂: 现在的医生跟护士 多数是没有什么医德的！@博浪韬添: 好医生，良心医生！[赞]@人民日报:
@博浪韬添:  好医生，良心医生！[赞]@人民日报:
@邓小洪: 转发微博@人民网:
@谢元:  @烧伤超人阿宝 [话筒]@老于的谭木梳子:我儿子住中日医院时，送给麻醉师的红包就是塞到白大褂兜兜里的，你得懂规矩不是!@人民网:
@圣斗士姓时:  正是因为有了他们的存在让我们看到这个社会还有希望@人民网:
@张江镇藿香路居委会:  转发微博@人民网:
@littlehawk: @教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@神池发布:  转发微博@中国新闻网:
@Joy到处路过: @我回归了_酒:@风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒: @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@我回归了_酒:  @风流才子z_转珠型提督LLer大夫P:hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@风流才子z_转珠型提督LLer大夫P: hhhhh@教学科研规培三位一体型马鹿秘书: 回复@littlehawk:看你妈逼，63岁还挤在职工宿舍住，脑子正常的人都不愿意干这工作了。 @littlehawk:@教学科研规培三位一体型马鹿秘书  看看@中国新闻网:
@臻善山人: 转发微博@中国日报:
@心如止水36:  @乐冥201504: @精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@乐冥201504:  @精彩人生来袭:@晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@精彩人生来袭: @晋粤武4426790567:[good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@晋粤武4426790567: [good][good] @用户5247804515: @乐冥201504:转发微博@朱继东:
@用户5247804515:  @乐冥201504:转发微博@朱继东:
@后青春期的BornFree: @燕北飞来不再飞 @西巴哥 好人@京华时报:
@军旅无悔168:  好医生 @好医生药业集团@燕赵都市报:
@辽视第一时间: 你这是工伤！[嘻嘻]→_→ @沈阳新闻频道:上班一年胖了十斤，这种事我会说？[doge]@辽视第一时间: 合肥~@华西都市报:
@一个名字都想不出来: 祝福[喵喵]@环球时报:
@ZOE刘子璇: 太可怕了@环球时报:
@哏儿都五好少年美少女要上岸: @弥容summer @啵啵这个名字用的人太多了 加油加油再加油@环球资讯广播:
@一个石伟: 哇咔咔[doge]找对象能长体重@现代快报:
@索米星君: 转发微博@中欧信使:
@Chloe在Suomi芬兰ing: 转发微博@中欧信使:
@紫云仙乐: 哦，好吧！胖大大这“幸福肥”是坠入爱河三十年的真实写照。以后不要说我胖大肉肉多，那是因为爱爱太多太多呢[微笑][可爱] http://t.cn/R5i6Q9H@中欧信使:
@我叫乔能能: 在一起呆了半个月让我胖了6斤，现在体重直线上升。。[拜拜]@整形医生修志夫:
@我是一朵不太伤心的云: 终于找到我胖的原因了[抓狂]@整形医生修志夫:
@--XUHUIMIN: 不谈恋爱会变丑，谈了恋爱会变胖，怎么的呢[伤心]@整形医生修志夫:
@孙老湿家: 单身的时候怎么吃都行，有时根本不按时吃。谈恋爱就不一样了啊！常常围绕着“一会儿我们去吃什么”为乐趣，不胖才怪。@整形医生修志夫:
@玉璃心change: 我要减肥。。。@健康时报:
@北京通州梨园健康教育: 转发微博@健康时报:
@Oo不是每一朵花都会盛开oO: @夏-美DaYdAyHaPpY 我们胖就是因为我们恋爱了么[傻眼]@YOHOGIRL:
@十四不吃糖: →_→哼@总要吃草的奶牛莫 @YOHOGIRL:
