@胡萝卜的吉光片羽: 哈哈哈哈哈哈@左京亚也吧@人民日报:
@济南环保:  @山东环境: 这样的高温“烧烤”，你体验过吗？[嘻嘻]@微博济南 @绿之芽 @梦济南@人民日报:
@丿流小氓灬不流氓:  我滴天、、、@新浪厦门:
@罗大友136: 车主心要痛好久！[哈哈][哈哈]@晃在路上-俗海钓翁:好，这可是绿色烧烤，有利身体健康。#微博杂谈#@蝴蝶在唱歌V @罗大友136 @马儿马儿慢些跑83 @进昌57 @潘惠忠的围脖 @泰山_5223 @谢福666小号 @M-167 @黄毛秋莎 @多多一888@新京报:
@晃在路上-俗海钓翁: 好，这可是绿色烧烤，有利身体健康。#微博杂谈#@蝴蝶在唱歌V @罗大友136 @马儿马儿慢些跑83 @进昌57 @潘惠忠的围脖 @泰山_5223 @谢福666小号 @M-167 @黄毛秋莎 @多多一888@新京报:
@福云姐: 回复@红颜月光诀别诗:[偷笑] @红颜月光诀别诗:土豪的行为我们不懂[doge] @泰山大祭司 @泰山煎饼侠 @心见泰山   姜是老的辣[哈哈][给力][威武][赞] @常山蛇1: 忽悠@齐鲁电视台 [嘻嘻] @福云姐:#黄河入海口##泰山@东营头条 @常山蛇1 问一下，谁的车？@晃在路上-俗海钓翁: 【摇】@新京报:
@四川气象: [吃惊]@宁波晚报:
@四川气象:  [吃惊]@宁波晚报:
@逐烈日正当空: 儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@新快报: 回复@逐烈日正当空:[哈哈] @逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@襄阳晚报: 烧烤新技能！@逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@劳阿毛: 不放辣椒和孜然，好意思么？@猫扑:
@晨小_光: 浪费食物@猫扑:
@清水肥桃: @财智无商:专业@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@非鞋: [赞]@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@姚志远要学雷锋:  会玩儿 @车市观察V:多浪费，又是虾，又是鸡蛋，大妈这是你自己的车吗？[阴险][阴险]@风吟天下:
@姚志远要学雷锋: 会玩儿 @车市观察V:多浪费，又是虾，又是鸡蛋，大妈这是你自己的车吗？[阴险][阴险]@风吟天下:
@车市观察V: 多浪费，又是虾，又是鸡蛋，大妈这是你自己的车吗？[阴险][阴险]@风吟天下:
@王大秉: 不是大妈自己买的，大妈不会这么浪费。@车市观察V:多浪费，又是虾，又是鸡蛋，大妈这是你自己的车吗？[阴险][阴险]@风吟天下:
@米晓艺: 厉害吧 省下了@济南生活:
@济南草根新闻: [嘻嘻][嘻嘻][嘻嘻]@济南生活:
@大师说我五行喜水又喜木: 济南真不是吹的 @济南草根新闻:[嘻嘻][嘻嘻][嘻嘻]@济南生活:
@千军万马来相贱: 6666666[doge]@济南生活:
@大妹妹菁菁: 济南媒体是不是除了拍一下黑虎泉泡脚、雇个人跑大马路上拿个锅煎鸡蛋别的都不会了？35度煎你妈能煎熟啊？@网易新闻客户端:
@螺蛳粉粉姐: 35℃也好意思出来煎肉，大南宁40℃高温的时候。。。。。呵呵@南宁人不知道的南宁事@网易新闻客户端:
@灯_KHR_荣耀不败: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @写作嫌弃读作宠爱:我家门口 @苦瓜___我只是个植物T_T:别说了，今天更热[微笑]@网易新闻客户端:
@大妹妹菁菁: 济南媒体是不是除了拍一下黑虎泉泡脚、雇个人跑大马路上拿个锅煎鸡蛋别的都不会了？35度煎你妈能煎熟啊？@网易新闻客户端:
@螺蛳粉粉姐: 35℃也好意思出来煎肉，大南宁40℃高温的时候。。。。。呵呵@南宁人不知道的南宁事@网易新闻客户端:
@灯_KHR_荣耀不败: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @写作嫌弃读作宠爱:我家门口 @苦瓜___我只是个植物T_T:别说了，今天更热[微笑]@网易新闻客户端:
@逗逼视频V: 后备箱烤虾……@梦济南:
@小宁5037567894: 自打入夏以来啊~ 就独得太阳恩宠～ 我告诉太阳一定要雨～露～均～沾！！ 可太阳非是不听呢！！就照我！就照我！ 把我照的污漆麻黑[抓狂]@济南生活:
@动次打次的小白: 我服。。我服。。。@济南生活:
@姚志远要学雷锋:  会玩儿 @车市观察V:多浪费，又是虾，又是鸡蛋，大妈这是你自己的车吗？[阴险][阴险]@风吟天下:
@姚志远要学雷锋: 会玩儿 @车市观察V:多浪费，又是虾，又是鸡蛋，大妈这是你自己的车吗？[阴险][阴险]@风吟天下:
@车市观察V: 多浪费，又是虾，又是鸡蛋，大妈这是你自己的车吗？[阴险][阴险]@风吟天下:
@王大秉: 不是大妈自己买的，大妈不会这么浪费。@车市观察V:多浪费，又是虾，又是鸡蛋，大妈这是你自己的车吗？[阴险][阴险]@风吟天下:
@段老妹儿: 轉發微博@梦济南:
@Fantastic大鱼er: [赞]@梦济南:
@四川美食搜索: 回复@巨蟹座的老男孩_88:[doge][doge][doge][doge] @巨蟹座的老男孩_88:呵呵，吐鲁番45度，低调路过@四川美食搜索:
@用户5618229618: 转发微博@四川美食搜索:
@巨蟹座的老男孩_88: 呵呵，吐鲁番45度，低调路过@四川美食搜索:
@wuhen: 生活家@萝莉控才是人生: 哈哈哈哈哈哈会玩@半岛都市报:
@广汽传祺新乡骏骐店:  转发微博@央视新闻:
@豫法阳光:  【[话筒]警惕！夏季车内香水遇高温可能变“炸弹”！】近日，河北石家庄，两男子在车内使用打火机，致使车内香水发生爆炸。香水中含有大量酒精成分，在温度高、环境密闭、空气不流通的情况下极易发生燃烧及爆炸！提醒车主：夏季一定要注意将车厢内的香水及其它易燃易爆品取出。@央视新闻:
@邯郸交警五大队: 转发微博@首都网警:
@济宁网警巡查执法:  转发微博@首都网警:
@百色公安:  【[话筒]警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!】@公安部打四黑除四害:
@盘锦市公安局: 转发微博@公安部打四黑除四害:
@宿州三里派出所: 转发微博@公安部打四黑除四害:
@兖州公安: 【[话筒]警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!】@公安部打四黑除四害:
@南京交警高速十一大队: [话筒]@公安部打四黑除四害:
@伊旗公安局政治工作办公室:  转发微博@公安部打四黑除四害:
@徐州律师叶飞: 车里空间狭小，就不要用香水之类的东西来污染了。即无必要，又不安全！@人民网:
@无锡交通广播: 转发微博@人民网:
@平安洛阳-伊滨派出所:  话筒]警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!@平安洛阳:
@衡水交警宣传: 转发微博@日照车管:
@平安平顶山:  #象警官提醒#【警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!】@平安中原:
@平安商丘:  #象警官提醒#【警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!】@平安中原:
@平安嵩县公安:  【警惕！夏季车内香水遇高温可能变&quot;炸弹&quot;!】@平安中原:
@胡萝卜的吉光片羽: 哈哈哈哈哈哈@左京亚也吧@人民日报:
@济南环保:  @山东环境: 这样的高温“烧烤”，你体验过吗？[嘻嘻]@微博济南 @绿之芽 @梦济南@人民日报:
@丿流小氓灬不流氓:  我滴天、、、@新浪厦门:
@四川气象: [吃惊]@宁波晚报:
@四川气象:  [吃惊]@宁波晚报:
@逐烈日正当空: 儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@新快报: 回复@逐烈日正当空:[哈哈] @逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@襄阳晚报: 烧烤新技能！@逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@罗大友136: 车主心要痛好久！[哈哈][哈哈]@晃在路上-俗海钓翁:好，这可是绿色烧烤，有利身体健康。#微博杂谈#@蝴蝶在唱歌V @罗大友136 @马儿马儿慢些跑83 @进昌57 @潘惠忠的围脖 @泰山_5223 @谢福666小号 @M-167 @黄毛秋莎 @多多一888@新京报:
@晃在路上-俗海钓翁: 好，这可是绿色烧烤，有利身体健康。#微博杂谈#@蝴蝶在唱歌V @罗大友136 @马儿马儿慢些跑83 @进昌57 @潘惠忠的围脖 @泰山_5223 @谢福666小号 @M-167 @黄毛秋莎 @多多一888@新京报:
@福云姐: 回复@红颜月光诀别诗:[偷笑] @红颜月光诀别诗:土豪的行为我们不懂[doge] @泰山大祭司 @泰山煎饼侠 @心见泰山   姜是老的辣[哈哈][给力][威武][赞] @常山蛇1: 忽悠@齐鲁电视台 [嘻嘻] @福云姐:#黄河入海口##泰山@东营头条 @常山蛇1 问一下，谁的车？@晃在路上-俗海钓翁: 【摇】@新京报:
@风雨一身泥: 把车后备箱好好擦擦，没准真能吃呢。。估计就是为了试验下火候。。@成都商报:
@繾綣如刀: 35度算逑 湖南动不动给你三十九四十度 地面上打个鸡蛋就能是溏心蛋 别说黑色的车了@-槿琅-:才35就烧烤了？？？？@domoto1987:哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈和，车洗干净了吗。@京华时报:
@逐烈日正当空: 儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@新快报: 回复@逐烈日正当空:[哈哈] @逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@襄阳晚报: 烧烤新技能！@逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@繾綣如刀: 35度算逑 湖南动不动给你三十九四十度 地面上打个鸡蛋就能是溏心蛋 别说黑色的车了@-槿琅-:才35就烧烤了？？？？@domoto1987:哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈和，车洗干净了吗。@京华时报:
@我是火腿妹: 摆拍的嫌疑较大@华王投资@胖子休伯特: 那猫咪们怎么办？去哪叫？ @华王投资:大济南是没有春天的~~@胖子休伯特: 这个摆明了记者没新闻，找了个大妈摆拍强行写一条 @华王投资:城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@华王投资: [笑cry][鄙视][笑cry][笑cry]@胖子休伯特: 那猫咪们怎么办？去哪叫？ @华王投资:大济南是没有春天的~~@胖子休伯特: 这个摆明了记者没新闻，找了个大妈摆拍强行写一条 @华王投资:城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@胖子休伯特:  那猫咪们怎么办？去哪叫？ @华王投资:大济南是没有春天的~~@胖子休伯特: 这个摆明了记者没新闻，找了个大妈摆拍强行写一条 @华王投资:城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@华王投资: 大济南是没有春天的~~@胖子休伯特: 这个摆明了记者没新闻，找了个大妈摆拍强行写一条 @华王投资:城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@胖子休伯特:  这个摆明了记者没新闻，找了个大妈摆拍强行写一条 @华王投资:城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@华王投资: 城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@Old_Bag: 说的好像北方别处都15度@中国新闻网:
@刑警成亮PC822913: 有想法[作揖]@北京青年报:
@不系舟tuili: 没准是烂虾+臭鸡蛋，废物利用也不一定@阳光福妞: 盖子都没擦，大妈这么浪费真的好么？@北京青年报:
@北京东城筑梦景山: 转发微博@北京青年报:
@劳阿毛: 不放辣椒和孜然，好意思么？@猫扑:
@晨小_光: 浪费食物@猫扑:
@清水肥桃: @财智无商:专业@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@非鞋: [赞]@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@夏芽小松_yanxila: 转发微博@青岛公安:
@丑八怪慧哥: 这么夸张吗[脸红]@萌涵阿Lucien@青岛公安:
@青岛公安: #早安青岛# 又是周一，今天19度，海边有轻雾，行车路上注意安全。早安各位！@青岛公安 在您身边！[微风]@青岛公安:
@-L-ORANGE-: 北方刚被宠幸完[doge] @一个炫酷屌帅的ID__:…… @上邪KJ:南方得罪sei了[拜拜] @ALBEE-75:感觉要烤熟了[崩溃] @权馨权翼:这种宠爱我拒绝[叉]@新浪新闻:
@灰立方: [微笑]8号到17号？28°到32°？？excuse me？？认真的么？@嘎嘣脆味的鸡肉@财经网:
@楼板娘: [惊恐][惊恐][惊恐]@香港文匯網:
@小方糖蛮拼的: ？？[拜拜] @楼板娘:[惊恐][惊恐][惊恐]@香港文匯網:
@健康美容大百科: 转发微博@健身的厨男:
@小陈琳-: 到了暑假怎么办@九江特巡警:
@雲夢煙波生海色: 轉發微博@新华网:
@复兴蓝衣社: 国家应急广播刊发美国火灾干吗？自降威信。难道真是中美国？@国家应急广播:
@太原消防杏花岭大队:  @宜宾消防临港开发区大队: 转发微博@军报记者:
@宜宾消防临港开发区大队:  转发微博@军报记者:
@你鱼大爷爱细腰: 多难兴邦@军报记者:
@赴汤蹈火的老兵: 【大火还造成两名消防员受伤】@军报记者:
@嘉兴桐乡消防: 转发微博@走近中国消防:
@海拉尔区公安消防大队: 转发微博@走近中国消防:
@海拉尔区公安消防大队:  转发微博@走近中国消防:
@Kirilll:  转发微博@柚子木字幕组:
@SaffronVon:  加州就这样的环境，天干物燥的，人没事就行。唉！加州太爱着火也经常地震。没法说！@中国天气:
@走进红河消防:  @云南消防:转发微博@中国消防:
@云南消防: 转发微博@中国消防:
@方知2011: 在野外大型鸟类触电的机会也不少，因为它张开的翅膀间距很宽，突然惊飞时很可能碰上架空线路的两根电线（相相或相地）。 @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@了望狗:  专业！ @方知2011:美国的电压等级从2400v～69000v称为中压,用于配电系统.蛇类与其它小动物引起输电线路与设备相间\相地短路,产生火花或爆炸是电气事故重要原因之一.电压等级越高,后果越严重.一条蛇引起一场森林大火完全有可能的. @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@了望狗:  @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@方知2011: 美国的电压等级从2400v～69000v称为中压,用于配电系统.蛇类与其它小动物引起输电线路与设备相间\相地短路,产生火花或爆炸是电气事故重要原因之一.电压等级越高,后果越严重.一条蛇引起一场森林大火完全有可能的. @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@孙大大_Stan：这奖的名字有点长。//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@张晨初艺术空间：//@砚十三：//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@砚十三：//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@张晨初艺术空间：是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] //@李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！&nbsp;赞[0]&nbsp;2011-06-10 22:34:37&nbsp;来自微博 weibo.comTreeva-马院长也叫烦烦://@康康Knight：//@炜涯：转发微博。&nbsp;赞[0]&nbsp;2011-06-10 17:47:45&nbsp;来自微博 weibo.com康康Knight://@炜涯：转发微博。&nbsp;赞[0]&nbsp;2011-06-10 17:46:30&nbsp;来自微博 weibo.com向京工作室:真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@暨南大学团委: #天气预报# 最近天天有雨[失望]@广州天气:
@糖夭妖处于迷茫期: @淫浩缘分人生法:转发微博@广州天气:
@淫浩缘分人生法: 转发微博@广州天气:
@广东天气: 大雨过后的茂名又见“水浸街”[汗]童鞋们谨慎出行，最好绕过积水区。@茂名网微博:
@新浪上海: #上海大雨#又要来了[抓狂]@上海新闻播报:
@我望着你你望着天: 不要啊啊啊啊啊啊啊啊啊啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@上海新闻播报:
@xin辛苦ku:  物极必反昂永远是真理，这雨下得可以想象到时候是该有多热。。@江西日报:
@小无奈James: [泪]@江西日报:
@江西财大蛟湖论坛:  [下雨][下雨]暴雨啊暴雨，臣妾舍不得你走啊[泪][泪]~~@江西日报:
@江西财大蛟湖论坛: [下雨][下雨]暴雨啊暴雨，臣妾舍不得你走啊[泪][泪]~~@江西日报:
@莱西发布:  高温天气注意防暑！@青岛发布:
@田子女郎:  这个夏天高温怎么没完没了了，真受不了@青岛发布:
@青岛新闻广播FM1076: @崂山发布: 【崂山即墨普降大雨 今明市区再超30℃难求清凉】@青岛发布:
@崂山发布:  【崂山即墨普降大雨 今明市区再超30℃难求清凉】@青岛发布:
