@何光伟: @卞修全:为老不尊，一代一代年轻人，就是这么给带坏的。[弱]@人民网:
@哈哈哦哈哈: 装逼主义碰上了现实主义。@中国经营报:
@新浪河北: #爱心捐赠点遭哄抢#本应捐赠给爱心驿站和红十字会的毕业生闲置物品，近日被居民哄抢，有的甚至直接穿身上，觉得不合适又仍了回来。 “当时抢东西的人有20多个，在桌子边围得满满的，过程持续了十来分钟，没办法统计究竟丢了多少东西”。（北青）@新浪河北:
@菏泽牡丹区法院: @菏泽中院: [黑线]@新浪河北:
@菏泽单县法院:  @菏泽中院:[黑线]@新浪河北:
@请叫我大美女啦: 虽然我也是中国人，中国人这辈子也就这点出息，如果中国现在打仗，中国一半人都是汉奸@中国之声:
@yyq0728ljl: @山野-蓬蒿人:大学生知道个屁 @李昌隆:大学生还是太天真了[哈哈]@中国之声:
@山野-蓬蒿人: 大学生知道个屁 @李昌隆:大学生还是太天真了[哈哈]@中国之声:
@X2TOYS熊猫大王: 哎～@Ely188:@AC模玩网商务中心:转发微博@北京青年报:
@泰迪鹿鹿鹿: 对的起文化古都么，算是知道穷山恶水出刁民。@__小黄花:这个热搜上的好尴尬……@财经网:
@__小黄花: 这个热搜上的好尴尬……@财经网:
@刘靖坤:  @一只蠢蠢哒懵逼:出名了[doge]@默梧:亮了...怎么这么不怕丢人呢！@财经网:
@一只蠢蠢哒懵逼: 出名了[doge]@默梧:亮了...怎么这么不怕丢人呢！@财经网:
@默梧: 亮了...怎么这么不怕丢人呢！@财经网:
@红岛渔民:  [吃惊]@财经网:
@激素少女陈一水: 人民不需要自由。@重庆晨报:
@新浪河北: #爱心捐赠点遭哄抢#本应捐赠给爱心驿站和红十字会的毕业生闲置物品，近日被居民哄抢，有的甚至直接穿身上，觉得不合适又仍了回来。 “当时抢东西的人有20多个，在桌子边围得满满的，过程持续了十来分钟，没办法统计究竟丢了多少东西”。（北青）@新浪河北:
@菏泽牡丹区法院: @菏泽中院: [黑线]@新浪河北:
@菏泽单县法院:  @菏泽中院:[黑线]@新浪河北:
@玄隐洞天: 毕业季去学校“跳蚤市场”能淘到不少好东西！@自甘五-神棍:豪放不羈！[笑cry]@大案:
@小水666666: “刑不上大夫，礼不下庶人”，庶人是不讲道理的。@大案:
@sibadakesi2008: 60多年的先进思想教育，就教育出这样的国民素质？@大案:
@自甘五-神棍: 豪放不羈！[笑cry]@大案:
@sibadakesi2008: 回复@大磨法师:哪个没有退休费，哪个有衣食之虞？不是穷，是贱！[下][贬低][弱]@大磨法师:骨子里穷@大案:
@大磨法师: 骨子里穷@大案:
@巴洛克式的爱: 哎---@安静吓到鬼ly:夜不闭户，路不拾遗……永远不可能了@石家庄的事儿:
@咸吹宝爱丽: …@石家庄的事儿:
@黄骅司法: [吃惊][吃惊][吃惊]@河北日报:
@真花无色: 河北工程大学……不是河工大吧。@天津日报:
