@X2TOYS熊猫大王: 哎～@Ely188:@AC模玩网商务中心:转发微博@北京青年报:
@不谷独清：不怪那个年代的人，被共产主义骗得太苦了，，&nbsp;赞[0]&nbsp;50分钟前&nbsp;来自iPhone 6炸鸡火烧小酥肉: 老红卫兵们什么时候[微笑]能变好@Vista看天下:
@何光伟: @卞修全:为老不尊，一代一代年轻人，就是这么给带坏的。[弱]@人民网:
@哈哈哦哈哈: 装逼主义碰上了现实主义。@中国经营报:
@菏泽单县法院:  @菏泽中院:[黑线]@新浪河北:
@新浪河北: #爱心捐赠点遭哄抢#本应捐赠给爱心驿站和红十字会的毕业生闲置物品，近日被居民哄抢，有的甚至直接穿身上，觉得不合适又仍了回来。 “当时抢东西的人有20多个，在桌子边围得满满的，过程持续了十来分钟，没办法统计究竟丢了多少东西”。（北青）@新浪河北:
@菏泽牡丹区法院: @菏泽中院: [黑线]@新浪河北:
@山东高青县法院:  转发微博@中国之声:
@请叫我大美女啦: 虽然我也是中国人，中国人这辈子也就这点出息，如果中国现在打仗，中国一半人都是汉奸@中国之声:
@yyq0728ljl: @山野-蓬蒿人:大学生知道个屁 @李昌隆:大学生还是太天真了[哈哈]@中国之声:
@MrHan-: 转发微博@财经网:
@泰迪鹿鹿鹿: 对的起文化古都么，算是知道穷山恶水出刁民。@__小黄花:这个热搜上的好尴尬……@财经网:
@__小黄花: 这个热搜上的好尴尬……@财经网:
@刘靖坤:  @一只蠢蠢哒懵逼:出名了[doge]@默梧:亮了...怎么这么不怕丢人呢！@财经网:
@一只蠢蠢哒懵逼: 出名了[doge]@默梧:亮了...怎么这么不怕丢人呢！@财经网:
@默梧: 亮了...怎么这么不怕丢人呢！@财经网:
@红岛渔民:  [吃惊]@财经网:
@哈哈哦哈哈: 装逼主义碰上了现实主义。@中国经营报:
@小水666666: “刑不上大夫，礼不下庶人”，庶人是不讲道理的。@大案:
@玄隐洞天: 毕业季去学校“跳蚤市场”能淘到不少好东西！@自甘五-神棍:豪放不羈！[笑cry]@大案:
@sibadakesi2008: 60多年的先进思想教育，就教育出这样的国民素质？@大案:
@自甘五-神棍: 豪放不羈！[笑cry]@大案:
@sibadakesi2008: 回复@大磨法师:哪个没有退休费，哪个有衣食之虞？不是穷，是贱！[下][贬低][弱]@大磨法师:骨子里穷@大案:
@大磨法师: 骨子里穷@大案:
@薛福康的微博: 自己不捐，还来盗抢别人捐出的物品。没有廉耻已经到了何种地步？应该追究当地有关方面思想教育的败笔。@鲁国平先生:
@进击的姖人: 转发微博@鲁国平先生:
