@中国公知精神病总院: 中国的贪官污吏，胆子是越来越大，贪的钱越来越多，认为反正死不了，看来得修改刑法，过亿的一概枪毙！[围观]  @八大商人:世纪金源，黄如论，老行贿犯呀！@头条新闻:
@皇家地理学会: 呵呵，该来的总是要来的嘛@头条新闻:
@防务君: 按照惯例估算，他贪污了十架苏30@头条新闻:
@zhudongjun:  要点脸的话就别播报了。@财经网:
@深夜走过长安街001: 多少碗炒肝啊！[抓狂]@夏宫的刘阳:这么多钱怎么花啊？这得吃多少盘肚仁啊！[馋嘴] @深夜走过长安街001:[笑cry]@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@财经网:
@深夜走过长安街001: 多少碗炒肝啊！[抓狂]@夏宫的刘阳:这么多钱怎么花啊？这得吃多少盘肚仁啊！[馋嘴] @深夜走过长安街001:[笑cry]@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@zhudongjun: 要点脸的话就别播报了。@财经网:
@深夜走过长安街001: [笑cry]@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@zhudongjun: 要点脸的话就别播报了。@财经网:
@深夜走过长安街001:  多少碗炒肝啊！[抓狂]@夏宫的刘阳:这么多钱怎么花啊？这得吃多少盘肚仁啊！[馋嘴] @深夜走过长安街001:[笑cry]@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@zhudongjun: 要点脸的话就别播报了。@财经网:
@王二兄弟:  党的反腐又有重大成果，可以开表彰大会了。@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@zhudongjun: 要点脸的话就别播报了。@财经网:
@Seraph_CLY4ever: 现在贪污，都是亿做单位了嘛@Vista看天下:
@老林时评:  @海天绿华:又一落马高官被法院公示财产。@Vista看天下:
@吴情树:  回复@邹江元:级别越高，权力越大，越没有人监督，腐败越严重，这叫高级黑，黑得无人敢说敢言。@邹江元:贪腐额与权力大小成正比，比白恩培官大，权大的官员贪腐额会更多。估计有贪腐额几十亿，甚至几百亿的贪官，只是不敢公开真相而已。@吴情树:贪婪无底线，那么多钱干什么？@陈里:
@邹江元: 贪腐额与权力大小成正比，比白恩培官大，权大的官员贪腐额会更多。估计有贪腐额几十亿，甚至几百亿的贪官，只是不敢公开真相而已。@吴情树:贪婪无底线，那么多钱干什么？@陈里:
@绿色森林so: 权力是贪婪的保护伞。[害羞]@陈里:
@邹江元:  贪腐额与权力大小成正比，比白恩培官大，权大的官员贪腐额会更多。估计有贪腐额几十亿，甚至几百亿的贪官，只是不敢公@陈里:
@邹江元:  贪腐额与权力大小成正比，比白恩培官大，权大的官员贪腐额会更多。估计有贪腐额几十亿，甚至几百亿的贪官，只是不敢公开真相而已。 @吴情树:贪婪无底线，那么多钱干什么？@陈里:
@吴情树: 贪婪无底线，那么多钱干什么？@陈里:
@净如镜己靜: @天下不公131400:@独秀秋白: @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@天下不公131400: @独秀秋白: @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@独秀秋白:  @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@虎儿爷tiger:  @海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@冷雪残颜:  @海淀区小美女sisi:基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@集宁检察: 转发微博@正义网:
@千山默雪:  转发微博@正义网:
@负重独行叟:  好似有个五六亿的只判十二年。估计是不会判死刑的，除非有非组织政治活动。@兵70:许霆案17.5万金额，首次被判无期。在民意压力下才改判5年。看看2.5亿能不能死刑！@司马平邦:
@老究:  贪腐集团不可能真正反腐@平_淡人生_:指望贪腐集团反腐是不可能的。中国己没有了法律，更谈不上依法治国。@司马平邦:
@平_淡人生_: 指望贪腐集团反腐是不可能的。中国己没有了法律，更谈不上依法治国。@司马平邦:
@兵70: 许霆案17.5万金额，首次被判无期。在民意压力下才改判5年。看看2.5亿能不能死刑！@司马平邦:
@人民日报无线新媒体:  #反腐大要案# 青海 云南原省委书记白恩培被控受贿2.4亿余元 当庭认罪悔罪@济南中院:
@阿冬哥很忙:  转发微博@济南中院:
@出来混必还: 认罪？怕死嘛！！@中国新闻网:
@Awakening先驱者: @King金全错 你看看@中国之声:
@更深的蓝0704：如果退赃积极，应该死不了@罗锐在杭州：都是动不动几个亿啊&nbsp;赞[0]&nbsp;今天 13:45&nbsp;来自小土豆的iPhoneD柒维度爱: 转发微博@ZAKER:
@佛缘OK: 转发微博@周永坤微博:
@举头三尺有老兄:  转发微博@周永坤微博:
@气鼓鱼气鼓鱼: 回复@万鲁建:有徒子徒孙吗？[嘻嘻]@万鲁建:
@明月清风东: 你们太不了解党了！ @万鲁建:回复@气鼓鱼气鼓鱼:发配回去，重做！[笑cry] @气鼓鱼气鼓鱼:介个书记不够格。[鄙视]@万鲁建:
@万鲁建: 回复@气鼓鱼气鼓鱼:武爷还能给妻儿留点 @气鼓鱼气鼓鱼:回复@万鲁建:武孙没进去。[酷]@万鲁建:
@气鼓鱼气鼓鱼: 回复@万鲁建:武孙没进去。[酷]@万鲁建:
@气鼓鱼气鼓鱼: 回复@万鲁建:不如武爷钱多。[偷笑]@万鲁建:
@江山易改8253:  贪了就听话了！@万鲁建:回复@气鼓鱼气鼓鱼:发配回去，重做！[笑cry] @气鼓鱼气鼓鱼:介个书记不够格。[鄙视]@万鲁建:
@万鲁建: 回复@气鼓鱼气鼓鱼:发配回去，重做！[笑cry] @气鼓鱼气鼓鱼:介个书记不够格。[鄙视]@万鲁建:
@气鼓鱼气鼓鱼: 介个书记不够格。[鄙视]@万鲁建:
@木笃寨啊:  有拍马屁的，就有拍砖的[嘻嘻]@万鲁建:回复@木笃寨啊:[偷笑]谦虚啦 @木笃寨啊:我是经济砖家[哈哈] @万鲁建:原来妙处在这里！[哈哈] @木笃寨啊: 除了房地产，腐败也是M2增长的蓄水池。@万鲁建:
@媒焉囵自幼拜拜:  等吧，我们的人民都喜欢期待嘛@万鲁建:
@中国公知精神病总院: 中国的贪官污吏，胆子是越来越大，贪的钱越来越多，认为反正死不了，看来得修改刑法，过亿的一概枪毙！[围观]  @八大商人:世纪金源，黄如论，老行贿犯呀！@头条新闻:
@皇家地理学会: 呵呵，该来的总是要来的嘛@头条新闻:
@防务君: 按照惯例估算，他贪污了十架苏30@头条新闻:
@zhudongjun:  要点脸的话就别播报了。@财经网:
@深夜走过长安街001: 多少碗炒肝啊！[抓狂]@夏宫的刘阳:这么多钱怎么花啊？这得吃多少盘肚仁啊！[馋嘴] @深夜走过长安街001:[笑cry]@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@财经网:
@深夜走过长安街001: 多少碗炒肝啊！[抓狂]@夏宫的刘阳:这么多钱怎么花啊？这得吃多少盘肚仁啊！[馋嘴] @深夜走过长安街001:[笑cry]@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@zhudongjun: 要点脸的话就别播报了。@财经网:
@深夜走过长安街001: [笑cry]@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@zhudongjun: 要点脸的话就别播报了。@财经网:
@深夜走过长安街001:  多少碗炒肝啊！[抓狂]@夏宫的刘阳:这么多钱怎么花啊？这得吃多少盘肚仁啊！[馋嘴] @深夜走过长安街001:[笑cry]@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@zhudongjun: 要点脸的话就别播报了。@财经网:
@王二兄弟:  党的反腐又有重大成果，可以开表彰大会了。@快乐沉默的海88:最右真特么实话。@黑耳江:[衰]@zhudongjun: 要点脸的话就别播报了。@财经网:
@Seraph_CLY4ever: 现在贪污，都是亿做单位了嘛@Vista看天下:
@老林时评:  @海天绿华:又一落马高官被法院公示财产。@Vista看天下:
@吴情树:  回复@邹江元:级别越高，权力越大，越没有人监督，腐败越严重，这叫高级黑，黑得无人敢说敢言。@邹江元:贪腐额与权力大小成正比，比白恩培官大，权大的官员贪腐额会更多。估计有贪腐额几十亿，甚至几百亿的贪官，只是不敢公开真相而已。@吴情树:贪婪无底线，那么多钱干什么？@陈里:
@邹江元: 贪腐额与权力大小成正比，比白恩培官大，权大的官员贪腐额会更多。估计有贪腐额几十亿，甚至几百亿的贪官，只是不敢公开真相而已。@吴情树:贪婪无底线，那么多钱干什么？@陈里:
@绿色森林so: 权力是贪婪的保护伞。[害羞]@陈里:
@邹江元:  贪腐额与权力大小成正比，比白恩培官大，权大的官员贪腐额会更多。估计有贪腐额几十亿，甚至几百亿的贪官，只是不敢公@陈里:
@邹江元:  贪腐额与权力大小成正比，比白恩培官大，权大的官员贪腐额会更多。估计有贪腐额几十亿，甚至几百亿的贪官，只是不敢公开真相而已。 @吴情树:贪婪无底线，那么多钱干什么？@陈里:
@吴情树: 贪婪无底线，那么多钱干什么？@陈里:
@净如镜己靜: @天下不公131400:@独秀秋白: @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@天下不公131400: @独秀秋白: @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@独秀秋白:  @ROC917:凡是贪官当庭认罪的，说明双方心有灵犀，讨价还价相当愉快，双赢。@来自星醒:@虎儿爷tiger:@海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@虎儿爷tiger:  @海淀区小美女sisi: 基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@冷雪残颜:  @海淀区小美女sisi:基层党委书记除了贪腐、通奸基本就无事可做![怒][怒][怒][怒][怒][怒][怒][怒]@周蓬安:
@集宁检察: 转发微博@正义网:
@千山默雪:  转发微博@正义网:
@负重独行叟:  好似有个五六亿的只判十二年。估计是不会判死刑的，除非有非组织政治活动。@兵70:许霆案17.5万金额，首次被判无期。在民意压力下才改判5年。看看2.5亿能不能死刑！@司马平邦:
@老究:  贪腐集团不可能真正反腐@平_淡人生_:指望贪腐集团反腐是不可能的。中国己没有了法律，更谈不上依法治国。@司马平邦:
@平_淡人生_: 指望贪腐集团反腐是不可能的。中国己没有了法律，更谈不上依法治国。@司马平邦:
@兵70: 许霆案17.5万金额，首次被判无期。在民意压力下才改判5年。看看2.5亿能不能死刑！@司马平邦:
@人民日报无线新媒体:  #反腐大要案# 青海 云南原省委书记白恩培被控受贿2.4亿余元 当庭认罪悔罪@济南中院:
@阿冬哥很忙:  转发微博@济南中院:
@出来混必还: 认罪？怕死嘛！！@中国新闻网:
@Awakening先驱者: @King金全错 你看看@中国之声:
@更深的蓝0704：如果退赃积极，应该死不了@罗锐在杭州：都是动不动几个亿啊&nbsp;赞[0]&nbsp;今天 13:45&nbsp;来自小土豆的iPhoneD柒维度爱: 转发微博@ZAKER:
@佛缘OK: 转发微博@周永坤微博:
@举头三尺有老兄:  转发微博@周永坤微博:
@气鼓鱼气鼓鱼: 回复@万鲁建:有徒子徒孙吗？[嘻嘻]@万鲁建:
@明月清风东: 你们太不了解党了！ @万鲁建:回复@气鼓鱼气鼓鱼:发配回去，重做！[笑cry] @气鼓鱼气鼓鱼:介个书记不够格。[鄙视]@万鲁建:
@万鲁建: 回复@气鼓鱼气鼓鱼:武爷还能给妻儿留点 @气鼓鱼气鼓鱼:回复@万鲁建:武孙没进去。[酷]@万鲁建:
@气鼓鱼气鼓鱼: 回复@万鲁建:武孙没进去。[酷]@万鲁建:
@气鼓鱼气鼓鱼: 回复@万鲁建:不如武爷钱多。[偷笑]@万鲁建:
@江山易改8253:  贪了就听话了！@万鲁建:回复@气鼓鱼气鼓鱼:发配回去，重做！[笑cry] @气鼓鱼气鼓鱼:介个书记不够格。[鄙视]@万鲁建:
@万鲁建: 回复@气鼓鱼气鼓鱼:发配回去，重做！[笑cry] @气鼓鱼气鼓鱼:介个书记不够格。[鄙视]@万鲁建:
@气鼓鱼气鼓鱼: 介个书记不够格。[鄙视]@万鲁建:
@木笃寨啊:  有拍马屁的，就有拍砖的[嘻嘻]@万鲁建:回复@木笃寨啊:[偷笑]谦虚啦 @木笃寨啊:我是经济砖家[哈哈] @万鲁建:原来妙处在这里！[哈哈] @木笃寨啊: 除了房地产，腐败也是M2增长的蓄水池。@万鲁建:
@媒焉囵自幼拜拜:  等吧，我们的人民都喜欢期待嘛@万鲁建:
