@平安兴化: ··。6月5日上午，张际勇遗体已被火化。有关大家关注的事件真相，将由权威机构进行发布。@木木走路壁咚壁咚: 让我想到张际勇http://t.cn/R56QD1K 。@环球时报:
@平安濮阳: 【心酸又感动：“我的爸爸终于回家了”[心]】@人民日报:
@大连户口身份证: 转发微博@人民日报:
@挥刀问苍穹: 雷案怎么说了@平安北京:
@夜雨书怀JL: 回复@湘军UP:人民网应该多报道民工这些人，他们更辛苦！@人民网:
@QTQ1948: 我遇见的多数警察还是很尽责的，但是最近很多媒体为了洗白几日前的警察问题，就显得刻意了@人民网:
@云岭森警:  满满的感动@人民网:
@平安南粤:  [心]@公安部打四黑除四害: [心]@常熟公安:
@四川公安: [心]@湖南公安: [心]@德州运河公安分局: [心]@常熟公安:
@平安洛阳: [心][心]@公安部打四黑除四害: [心]@常熟公安:
@平安洛阳:  [心][心]@公安部打四黑除四害: [心]@常熟公安:
@拔枪有效:  既[心]又[伤心]@一撇一捺:[泪]@中国日报:
@拔枪有效: 既[心]又[伤心]@一撇一捺:[泪]@中国日报:
@一撇一捺: [泪]@中国日报:
@腐女菇娘: 转发微博@澎湃新闻:
@风中满发: 举报卖淫的电话少打，让民警同志少加班。也就不会害死人了。@澎湃新闻:
@靖江广播电视台: 转发微博@扬子晚报:
@姑苏公安:  [泪[围观]@法制晚报:
@姑苏公安:  [泪]@法制晚报:
@姑苏公安: [泪]@法制晚报:
@姑苏分局桃花坞派出所:  @姑苏公安: [泪]@法制晚报:
@永和派出所: [泪][泪]@王于京:
@一心不乱-3-: 转发微博@公安部打四黑除四害:
@跃跃的精彩: @三里周梅:基层民警早出晚归是家常便饭，儿子小的时候，同在一个屋檐下，我们母子居然一个多月没碰面，以至于现在他和我不太亲。常常愧疚没能陪他好好长大！[泪]@公安部打四黑除四害:
@园区斜塘派出所: [心]@公安部打四黑除四害:
@三里周梅: 基层民警早出晚归是家常便饭，儿子小的时候，同在一个屋檐下，我们母子居然一个多月没碰面，以至于现在他和我不太亲。常常愧疚没能陪他好好长大！[泪]@公安部打四黑除四害:
@国际法张雨泽: 民警同志辛苦了！小姑娘好让人心酸啊。@京华时报:
@诸葛小少同学: 转发微博@京华时报:
@海珠区卫生計生局团委2016:  转发微博@广州公安:
@GZ郁金香: @Andy好中意嘈:@14617区志坚928世界:转发微博@广州公安:
@Andy好中意嘈: @14617区志坚928世界:转发微博@广州公安:
@爱飞61732: 可以理解，人民的公务员为人民服务，职责所在。请勿煽情。为世界永久和平、为彻底消灭 人吃人的社会制度，毛泽东主席、周恩来副主席等老一辈无产阶级革命家大公无私、抛头颅洒热血、前赴后继牺牲了无数革命先烈，才建立了社会主义制度的中华人民共和国。作为现在的党员、公务员这点“牺牲@紫光阁:
@文明黄石:  转发微博@天天正能量:
@翠屏公安: [心]@天天正能量:
@卫哥20609: @翠屏公安:[心]@天天正能量:
@警狮心言: 基层民警太辛苦，说好的从优待警呢？@南通市公安局崇川分局:为宝宝的爸爸点赞[赞][赞][赞] @警狮心言@海宝河豚:
@南通市公安局崇川分局:  为宝宝的爸爸点赞[赞][赞][赞] @警狮心言@海宝河豚:
@南通市公安局崇川分局: 为宝宝的爸爸点赞[赞][赞][赞] @警狮心言@海宝河豚:
@小钱包他爹: 民警巡逻24小时不停？只要他还睡觉，他就能回家看女儿，炒作，没意思！@新北方官方微博:
@寻子老朱:  转发微博@龙川警花戴华:
@徳陵子: 转发微博@龙川警花戴华:
