@来瓶儿汽水儿：因为中国没有《动物保护法》，所以恶人可以肆无忌惮。&nbsp;赞[45]&nbsp;今天 14:12&nbsp;来自iPhone 6s [热门]猫食纪: 他妈的变态啊@人民日报:
@猫侠: 天呐 看了让人心碎……[心碎][心碎][心碎]@人民日报:
@_小马桶: 真他妈神经病@黄石PK:[泪] @水母头出村了:[弱]下手这么狠毒，现世报等着！@人民日报:
@冯迈普: @文久禾:竟然是三花……尽快立法吧，那么大个中国竟然没有《动物保护法》简直可笑到极点了@鄧嘉宛: 畜生不如！@雲中上師: @妹妮呢妈: 丧心病狂！[怒][怒][怒]@人民日报:
@ddcatzlx: 动物还是动物，有的人已不是人@环球时报:
@包子脸煮教: 虐畜变态！！@环球时报:
@落箫尘的blog:  @不见紫衣Zoe: [泪][泪] @忧国忧民妖瞳君:@尤莉安塔罗斯-一號響鬼勝哄kiva: 转发微博@环球时报:
@百朝臣: 一种感觉这猫影响了谁……谁反感这猫…谁就有很大嫌疑…对面住户吧@人民网:
@婴紫-超高校级的污女: 同右[泪][泪][泪] @疯疯疯猫ss:操他妈的 这种人能不能死绝了 每次看见首页有人虐猫都特么好心痛 @-魂下糖君-:好虐[泪] @馒头蕾_:。。@溅客Army_九方玄云:猫这么有灵性的东西居然都有人虐待残杀…@人民网:
@华中师范大学研究生会: 可以不爱，但请不要伤害[悲伤][悲伤][悲伤]@人民网:
@卡卡卡卡卡卡酱: 真不怕遭报应。@寒林_七-前辈是攻: 干这事的人祝你被同样对待…@思君如故leslie:祝这些人渣辣鸡落得一样下场@胡萝卜的吉光片羽: [泪][泪][泪][泪][泪]一直在伤害，从未有报应@人民网:
@遇见我们的最佳年华: 可以不爱，但不要伤害[泪]何其残忍，怎么下得去手@人民网:
@苏景锋Darin: 我操！！！@人民网:
@晋美沃瑟_德兰: 生命的漠视源于内心的变异@湖南交通频道官方微博: 【可以不爱 但请不要伤害[伤心]】@人民网:
@LibHeun0420: 可以不爱 但是不要伤害@爱狗爱猫义工团: #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@领养小铺: #反虐待动物法#@王于京:
@豆腐queen要努力学习: 太惨了。。。 @爱狗爱猫义工团:#可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@爱狗爱猫义工团: #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@德州新闻网官方微博: 转发微博@北京晚报:
@江红: 猫妈妈伤心死了…[泪][伤心]@江苏新闻:
@小聪拌小敏等于cm: 天哪，为什么现在变态冷血残忍的人那么多[怒]看图都要哭了[伤心] @李成烈的屌:恶心的人@一口好牙李成烈:[怒]枉为人，什么东西，呸@江苏新闻:
@北方猎手: 操他妈这种人渣一点同情心都没有[怒]@半岛新媒体: 可以不爱，请别伤害！@辽沈晚报:
@逆风蝴蝶: 杀猫真是变态。@家人杂志:
@逆风蝴蝶:  杀猫真是变态。@家人杂志:
@董至光: 今將心比心，試問殺貓人，來日汝有子，老幼享天倫，一日罹厄難，弒子如貓身，哀哉一命去，新屍葬舊墳，豈非傷與慟，滿臉抹淚痕，善待諸生命，才不枉爲人！[衰]@成都商报:
@PETA亚洲善待动物组织: [弱]能对刚出生小猫痛下杀手的人，可能对其他人也会构成威胁。虐杀动物与犯罪无异，转发呼吁出台#反虐待动物法#。如你对此有任何线索，请立即联系PETA。@中国政府网 @国务院公报@成都商报:
@静悟苍生2013: 一个民族的道德修复应该从“敬畏”开始。@成都商报:
@静悟苍生2013:  一个民族的道德修复应该从“敬畏”开始。@成都商报:
@神猫罗尼休: 转！绝不能再姑息！@JoannaBlue:转起来！为什么这么少转发！！ @PETA亚洲善待动物组织:[弱]能对刚出生小猫痛下杀手的人，可能对其他人也会构成威胁。虐杀动物与犯罪无异，转发呼吁出台#反虐待动物法#。如你对此有任何线索，请立即联系PETA。@中国政府网 @国务院公报@成都商报:
@江红: 猫妈妈伤心死了…[泪][伤心]@江苏新闻:
@小聪拌小敏等于cm: 天哪，为什么现在变态冷血残忍的人那么多[怒]看图都要哭了[伤心] @李成烈的屌:恶心的人@一口好牙李成烈:[怒]枉为人，什么东西，呸@江苏新闻:
@逆风蝴蝶: 杀猫真是变态。@家人杂志:
@逆风蝴蝶:  杀猫真是变态。@家人杂志:
@囊萤映雪的微博: 小猫招他惹他了？@新浪黑龙江:
@在允米秀珉23: 可以不爱，不要伤害@新浪黑龙江:
@CDTV新闻中心: 【两只流浪猫崽遭砍 猫妈妈舔着尸体哀鸣[伤心]】@郑州晚报:
@CDTV新闻中心:  【两只流浪猫崽遭砍 猫妈妈舔着尸体哀鸣[伤心]】@郑州晚报:
@少恭家的花草: 太过分了吧！！！！！！！！[泪][泪][泪][泪][泪]@新浪湖南:
@TaecYeonBaby:  [泪][泪][泪][泪][泪]可以不爱请别伤害[泪][泪][泪][泪]@新浪湖南:
@南充快资讯: 你可以不喜欢，但是能不能不要伤害[悲伤]@新浪四川:
@JasonsCat: [悲伤]@喜感牛的修图师: [悲伤][悲伤][悲伤]@ArtPop_CherryPie:[可怜][可怜]@新浪四川:
@卡爱特公共文化传播机构:  [泪][泪]@佰佳动物医院:
@殆知阁: @佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Apei家的余子_AR_永远的本命: @殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@介个暖男有点冷:  此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@闷猫XI: 畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@艾守义部长: 转发里一群脑残猫厨在那里高潮，先不提在小区公共区域私自圈养流浪动物，不防疫不绝育就够傻逼的了（我说的是文中那个“杨女士”），杀幼猫又不一定是人的所为[doge]，随便一只流浪狗都可以做出这种事，当然啦，我很期待看猫狗厨互相撕逼的 @开水族馆的生物男@佰佳动物医院:
@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@万事风过耳:  艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
