1644114654
博文id: 05月07日 13:04
时间： M_DupDLbtAj
博文：  #午间分享#老爷爷遛狗，汪星人表示，不管你走得再慢，我都等你[心]（我的朋友是个呆B）  秒拍视频
点赞量： 623
转发链接： http://weibo.cn/repost/DupDLbtAj?uid=1644114654&amp;rl=0
转发量： 251
评论链接 ： http://weibo.cn/comment/DupDLbtAj?uid=1644114654&amp;rl=0#cmtfrm
评论量： 71
新闻源： None

1644114654
博文id: 05月07日 12:42
时间： M_DupuMbR9k
博文： 【中国海军东海舰队正全力搜救中国被撞沉渔船 17人下落不明】7日早上6时左右，东海舰队指挥部位接到宁波海上搜救中心通报：中国一艘山东籍渔船鲁荣渔58398号当天凌晨3时40分在东海某海域被外轮撞沉，目前东海舰队正组织兵力全力展开搜救工作。据了解，该船上19人落水，有2人被附近渔船救起，17人下落不&nbsp; 全文
点赞量： 32
转发链接： http://weibo.cn/repost/DupuMbR9k?uid=1644114654&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DupuMbR9k?uid=1644114654&amp;rl=0#cmtfrm
评论量： 77
新闻源： None

1644114654
博文id: 05月07日
时间： M_DuqtxbqLF
博文： 【海口警方：“海口拆违联防队员打人视频拍摄者被拘”系谣言】5月7日，海口市公安局称，网传琼华村拆违事件中联防队员打人视频拍摄者被警方拘留，并附有拘留通知书，经海口警方核实系谣言。警方提示广大网友勿信谣传谣，恶意传谣者，公安机关将依法追究其法律责任。 海口警方：“海口拆违联防队员打人视频拍摄者被拘”系谣言
点赞量： 33
转发链接： http://weibo.cn/repost/DuqtxbqLF?uid=1644114654&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DuqtxbqLF?uid=1644114654&amp;rl=0#cmtfrm
评论量： 96
新闻源： None

1644114654
博文id: 05月07日
时间： M_Duqp7v4ui
博文： 【缅甸掸邦发生爆炸 造成西双版纳人员受伤】记者从云南省西双版纳州政府新闻办获悉：5月7日上午9时45分，紧邻西双版纳打洛口岸的缅甸小勐拉地区（缅掸邦第四特区）发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分居民房屋玻璃装饰物被震坏或掉落，造成多人受伤。（云南网） 缅四特区发生爆炸 造成我境内人员受伤
点赞量： 16
转发链接： http://weibo.cn/repost/Duqp7v4ui?uid=1644114654&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/Duqp7v4ui?uid=1644114654&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1644114654
博文id: 05月07日
时间： M_Duqo5nqyl
博文： 【上海迪士尼今天初试 来提前看看花车巡游】上海迪士尼度假区主题乐园今天起启动内部运营测试，受邀者将在指定日期体验度假区内的部分游乐项目、娱乐演出和餐饮服务。迪士尼花车巡游： 秒拍视频 （新闻晨报）
点赞量： 53
转发链接： http://weibo.cn/repost/Duqo5nqyl?uid=1644114654&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/Duqo5nqyl?uid=1644114654&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

1644114654
博文id: 05月07日 14:15
时间： M_Duq6IBvVV
博文： 【广州一医生遭20多年前患者持刀砍伤 身中数十刀 嫌疑人已坠亡】广东省人民医院口腔科主任陈仲伟今日在家中被人砍成重伤，身中数十刀，现仍在抢救中。多名陈仲伟同事称，行凶者是陈20多年前的患者，烤瓷牙变颜色，要求索赔，这次直接尾随陈主任到家中行凶。嫌疑男子已坠楼身亡。 广州一主任医师家中遭患者持刀砍伤数十刀 嫌疑人已坠亡
点赞量： 95
转发链接： http://weibo.cn/repost/Duq6IBvVV?uid=1644114654&amp;rl=0
转发量： 255
评论链接 ： http://weibo.cn/comment/Duq6IBvVV?uid=1644114654&amp;rl=0#cmtfrm
评论量： 387
新闻源： None

1644114654
博文id: 05月07日
时间： M_DuqJjeeWU
博文： 【网传四川资阳“毒地上建万达广场” 官方重新监测】网传四川资阳“毒地上建起万达广场！”万达回应：“已用地块未涉及资阳机车厂曾用于含多氯联苯电容器收集封存以及2014年按疑似含多氯联苯废弃电容器处置的地块。”5日，资阳市环保局回应，将重新开展监测。  网传四川资阳“毒地上建万达广场” 官方重新监测
点赞量： 13
转发链接： http://weibo.cn/repost/DuqJjeeWU?uid=1644114654&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DuqJjeeWU?uid=1644114654&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1644114654
博文id: 05月07日 14:32
时间： M_DuqdEf7ph
博文： 【缅甸掸邦发生爆炸 造成西双版纳人员受伤】记者从云南省西双版纳州政府新闻办获悉：5月7日上午9时45分，紧邻西双版纳打洛口岸的缅甸小勐拉地区（缅掸邦第四特区）发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分居民房屋玻璃装饰物被震坏或掉落，造成多人受伤。（云南网） 缅四特区发生爆炸 造成我境内人员受伤
点赞量： 27
转发链接： http://weibo.cn/repost/DuqdEf7ph?uid=1644114654&amp;rl=0
转发量： 52
评论链接 ： http://weibo.cn/comment/DuqdEf7ph?uid=1644114654&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1644114654
博文id: 05月07日 13:40
时间： M_DupSu0ui6
博文： 【租房新政来了 租房的我们享受什么好处？】5月6日，住房城乡建设部副部长陆克华针对接下来如何发展租赁企业、缓解一线城市租房紧张、监管整治中介机构等问题作出回应。接下来，将新建以中小户型为主的租赁住房，从事专业住房租赁的机构将获税收优惠，允许住房改造后按间出租。在房屋中介机构的监管方&nbsp; 全文
点赞量： 37
转发链接： http://weibo.cn/repost/DupSu0ui6?uid=1644114654&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DupSu0ui6?uid=1644114654&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1644114654
博文id: 05月07日
时间： M_Duqzk9kX3
博文： 【如果合法的房子遭遇非法强拆，房主该怎样依法维权？】律师王才亮表示，一般来讲，遇上非法强拆，公民以暴制暴的成本太大，主张最可取的方法是报警。不建议去派出所，当事人可以去县级及以上公安局进行书面报警。只有法院才能实施强制搬迁，假如政府部门组织强拆是行政违法行为。 释新闻｜如果房子遭遇非法强拆，房主该怎样依法维权？
点赞量： 49
转发链接： http://weibo.cn/repost/Duqzk9kX3?uid=1644114654&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/Duqzk9kX3?uid=1644114654&amp;rl=0#cmtfrm
评论量： 122
新闻源： None

