1974808274
博文id: 05月07日
时间： M_DuqxHoCsS
博文： 【澳洲男子每寸肌肤都有刺青 包括眼球】Kenney从小遭家暴，7岁逃离家庭开始黑帮生活。好几次试图自杀。10岁被4名男子强奸，12岁吸毒并成为皮条客。对他来说纹身是“自我厌恶的一种极端形式”。现他与猫为伴，去学校演讲，告诉学生毒品的危害性。“我的生命一半都是在后悔中度过…” 澳洲男子每寸肌肤都有刺青 甚至包括眼球
点赞量： 54
转发链接： http://weibo.cn/repost/DuqxHoCsS?uid=1974808274&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DuqxHoCsS?uid=1974808274&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

1974808274
博文id: 05月07日 14:33
时间： M_DuqdTkwHH
博文： 【退休医生在家遭遇持刀伤害后去世 嫌疑人坠楼身亡】受害者为陈某 （60岁，广州市人，某医院退休医生），事发时在家中遭嫌疑人持刀伤害，嫌疑人伤人后从被害人家中阳台坠楼。行凶嫌疑人为刘某 （男，47岁，已坠亡）。越秀警方现正抓紧对嫌疑人的身份和作案动机等作进一步调查。 陈医生，走好！被砍伤的广东医师陈仲伟不治逝世
点赞量： 27
转发链接： http://weibo.cn/repost/DuqdTkwHH?uid=1974808274&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DuqdTkwHH?uid=1974808274&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

1974808274
博文id: 05月07日 11:00
时间： M_DuoPgu8nC
博文： 【高校老师发短信引诱学生：亲一下500】一名微博网友发微博曝光荆州一高校老师发给学生的短信。短信主要内容是老师要学生去宿舍找他，并承诺亲一下给500元钱，该学生果断拒绝。教育局回应：该高校乘务系外聘老师唐某，担任乘务系班级班主任。责成该高校对唐某立即解聘，予以开除。 湖北一高校老师引诱学生:亲一下给500元(图)
点赞量： 42
转发链接： http://weibo.cn/repost/DuoPgu8nC?uid=1974808274&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/DuoPgu8nC?uid=1974808274&amp;rl=0#cmtfrm
评论量： 143
新闻源： None

1974808274
博文id: 05月07日 13:32
时间： M_DupPcDY00
博文： 【女官员大闹会场 阻挠老公提拔】民主测评会上，闻讯而来的朱奇英没得到允许，违反会议程序擅自站在主席台下，讲述了自己的家庭情况，说明了自己不支持其丈夫杨海波去娄底任职的想法，并要求在场的参会人员不要推荐杨海波去娄底工作。朱奇英因妨碍公务受到党内严重警告处分。 湖南新化女官员大闹会场 只因她老公要被提拔
点赞量： 40
转发链接： http://weibo.cn/repost/DupPcDY00?uid=1974808274&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DupPcDY00?uid=1974808274&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

1974808274
博文id: 05月07日 08:27
时间： M_DunPkx5r3
博文： 【12岁小学生猝死 曾吃辣条冰棍】同班同学：“他在外面买了包冷饮，和一包辣子条，在那吃。过一会儿他哭了，说很难受…一直手抖，还说这一块 （脖子）疼得很，过一会口水就流下来了，没说话在那趴着。”刘凯泽的哥哥：“嘴是发黑发紫的，指甲也是黑紫的。”目前，孩子遗体鉴定中。 西安12岁小学生校园内猝死 曾吃下辣条和冰棍(组图)
点赞量： 115
转发链接： http://weibo.cn/repost/DunPkx5r3?uid=1974808274&amp;rl=0
转发量： 191
评论链接 ： http://weibo.cn/comment/DunPkx5r3?uid=1974808274&amp;rl=0#cmtfrm
评论量： 342
新闻源： None

