2993049293
博文id: 05月07日 13:55
时间： M_DupYj6LdV
博文： 【喀麦隆国脚比赛中心脏病发作不幸去世 】在一场罗马尼亚甲级联赛比赛中，效力于布加勒斯特迪纳摩的喀麦隆国脚帕特里克-艾肯突然倒下，在送往医院抢救无效后身亡，年仅26岁。当地媒体报道艾肯的死因是心脏病。艾肯出生于1990年3月26日，司职后腰，他在2014-15赛季效力于西甲升班马科尔多瓦，并曾代表喀&nbsp; 全文
点赞量： 104
转发链接： http://weibo.cn/repost/DupYj6LdV?uid=2993049293&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DupYj6LdV?uid=2993049293&amp;rl=0#cmtfrm
评论量： 103
新闻源： None

2993049293
博文id: 05月07日 13:13
时间： M_DupHg5OwW
博文： 【马德里赛纳达尔晋级半决赛】马德里大师赛展开1/4决赛，5号种子纳达尔在首盘送蛋的情况下被拖入决胜盘，但他还是以6-0/4-6/6-3力克葡萄牙人索萨，与2号种子穆雷会师半决赛，卫冕冠军直落两盘，6-3/6-2完胜8号种子伯蒂奇。头号种子、世界第一德约科维奇以6-3/6-4完胜11号种子、加拿大人拉奥尼奇，六号&nbsp; 全文
点赞量： 103
转发链接： http://weibo.cn/repost/DupHg5OwW?uid=2993049293&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DupHg5OwW?uid=2993049293&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

2993049293
博文id: 05月07日 14:40
时间： M_DuqgzmyZ4
博文： 【意大利中场大将无缘欧洲杯】欧洲杯将至，各参赛国家队的主教练已经开始关注自己选中的国脚能否健康参赛，对于意大利国家队主帅孔蒂来说情况并不乐观，已经有马尔基西奥和佩林受伤无缘欧洲杯后，孔蒂又将失去一位大将-巴黎圣日尔曼中场维拉蒂已经预定疝气手术，将缺席欧洲杯。23岁的维拉蒂被誉为皮尔&nbsp; 全文
点赞量： 43
转发链接： http://weibo.cn/repost/DuqgzmyZ4?uid=2993049293&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DuqgzmyZ4?uid=2993049293&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

2993049293
博文id: 05月07日 06:57
时间： M_DuneNh91j
博文：  #精彩节目早知道#直播周末：7:00，NBA季后赛：骑士-老鹰；10:00，马刺-雷霆。14:00，环崇明岛国际自盟女子公路世界巡回赛。19:30，中超第8轮：广州富力—重庆力帆。21:30 ，德甲第33轮：因戈尔施塔特—拜仁慕尼黑。5月8日00:25，英超第37轮：莱斯特城—埃弗顿，及联赛冠军颁奖仪式。
点赞量： 42
转发链接： http://weibo.cn/repost/DuneNh91j?uid=2993049293&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DuneNh91j?uid=2993049293&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

2993049293
博文id: 05月07日 11:55
时间： M_DupbNy08n
博文： 威少的干拔3分！难道雷霆要逆转吗？能不能？
点赞量： 60
转发链接： http://weibo.cn/repost/DupbNy08n?uid=2993049293&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DupbNy08n?uid=2993049293&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

2993049293
博文id: 05月07日 12:01
时间： M_Dupecte5j
博文： 帕克左侧持球！运到内线！中距离跳投打进！87-85，马刺又领先2分。有没有跟小编一样，既是马刺球迷又是雷霆球迷的，纠结啊……
点赞量： 68
转发链接： http://weibo.cn/repost/Dupecte5j?uid=2993049293&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/Dupecte5j?uid=2993049293&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

2993049293
博文id: 05月07日 11:36
时间： M_Dup47c0Lj
博文： 莱昂纳德的反击怎么这么像威少啊！这个球涨势气!马刺又领先10分了！ #微5NBA#
点赞量： 42
转发链接： http://weibo.cn/repost/Dup47c0Lj?uid=2993049293&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/Dup47c0Lj?uid=2993049293&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

2993049293
博文id: 05月07日 11:54
时间： M_Dupbl9JnJ
博文： 威少篮下直接分底角！伊巴卡３分扬手命中！雷霆本场第一次反超马刺1分！
点赞量： 34
转发链接： http://weibo.cn/repost/Dupbl9JnJ?uid=2993049293&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/Dupbl9JnJ?uid=2993049293&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

2993049293
博文id: 05月07日 12:25
时间： M_DupnNh9tq
博文： 【马刺客场胜雷霆】全场比赛结束了，100-96，马刺客场险胜雷霆，大比分2-1领先！这比赛看得心惊胆战！莱昂纳德31分11篮板3助攻，阿尔德里奇24分8篮板，帕克19分8篮板5助攻；雷霆杜兰特26分5篮板3助攻，威少31分9篮板8助攻，伊巴卡15分5篮板。
点赞量： 132
转发链接： http://weibo.cn/repost/DupnNh9tq?uid=2993049293&amp;rl=0
转发量： 69
评论链接 ： http://weibo.cn/comment/DupnNh9tq?uid=2993049293&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

2993049293
博文id: 05月07日
时间： M_Duqy1rXYP
博文： C罗现身马德里大师赛，观战纳达尔，心情大好；另一块场地，外星人罗纳尔多也现身看台，不过观看的是小德的比赛~
点赞量： 111
转发链接： http://weibo.cn/repost/Duqy1rXYP?uid=2993049293&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/Duqy1rXYP?uid=2993049293&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

2993049293
博文id: 05月07日 12:13
时间： M_Dupj25bhh
博文： 威少这个球太~帅~啦~~~还有18秒，96-94！
点赞量： 110
转发链接： http://weibo.cn/repost/Dupj25bhh?uid=2993049293&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/Dupj25bhh?uid=2993049293&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

