1642512402
博文id: 05月07日 08:10
时间： M_DunIgEMUW
博文： #历史上的今天#【美军轰炸中国驻南斯拉夫联盟使馆】1999年当地时间5月7日夜间，北约美国B-2轰炸机未经联合国授权投掷三枚精确制导炸弹，击中了位于南斯拉夫贝尔格莱德樱花路3号的中国驻南大使馆。当场炸死新华社记者邵云环、《光明日报》记者许杏虎和朱颖，炸伤数十人，造成大使馆严重损毁。
点赞量： 415
转发链接： http://weibo.cn/repost/DunIgEMUW?uid=1642512402&amp;rl=0
转发量： 431
评论链接 ： http://weibo.cn/comment/DunIgEMUW?uid=1642512402&amp;rl=0#cmtfrm
评论量： 325
新闻源： None

1642512402
博文id: 05月07日 09:40
时间： M_DuoiNzm0P
博文： 【自动抓拍滥用远光灯 扣分！罚款！你支持推广吗？】远光灯会让司机瞬间致盲，极容易发生事故，曾有司机乱用远光灯致行人被撞死…近日，福建福州启用全国首个自动抓拍远光灯违法系统，实现滥用远光灯行为自动抓拍、识别，查处率100%，司机面临记1分、罚100元的处罚。合理使用远光灯，支持请转！
点赞量： 1304
转发链接： http://weibo.cn/repost/DuoiNzm0P?uid=1642512402&amp;rl=0
转发量： 712
评论链接 ： http://weibo.cn/comment/DuoiNzm0P?uid=1642512402&amp;rl=0#cmtfrm
评论量： 370
新闻源： None

1642512402
博文id: 05月07日 07:30
时间： M_Duns2aNue
博文： #早安中国# 学者须先立志。今日所以悠悠者，只是把学问不曾做一件事看，遇事则且胡乱恁地打过了，此只是志不立。——朱熹
点赞量： 359
转发链接： http://weibo.cn/repost/Duns2aNue?uid=1642512402&amp;rl=0
转发量： 202
评论链接 ： http://weibo.cn/comment/Duns2aNue?uid=1642512402&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1642512402
博文id: 05月07日 12:13
时间： M_Dupj26GAE
博文： #乐享时光# 汪：我曾经跨过山河大海，也穿过人山人海！[doge]
点赞量： 977
转发链接： http://weibo.cn/repost/Dupj26GAE?uid=1642512402&amp;rl=0
转发量： 708
评论链接 ： http://weibo.cn/comment/Dupj26GAE?uid=1642512402&amp;rl=0#cmtfrm
评论量： 206
新闻源： None

1642512402
博文id: 05月07日 11:10
时间： M_DuoTkcIBi
博文： #高考倒计时一个月#   那年夏天，我无比憧憬大学；今年夏天，我无比憧憬那年。
点赞量： 1231
转发链接： http://weibo.cn/repost/DuoTkcIBi?uid=1642512402&amp;rl=0
转发量： 751
评论链接 ： http://weibo.cn/comment/DuoTkcIBi?uid=1642512402&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

1642512402
博文id: 05月07日 16:30
时间： M_DuqZdwUUD
博文： 【旧牛仔裤的巧妙改造[耶]】你的衣柜里是不是也放着几条穿着过时，却也舍不得扔掉的牛仔裤？三种巧妙改造，让旧牛仔裤也有用武之地。 via造物集 
点赞量： 385
转发链接： http://weibo.cn/repost/DuqZdwUUD?uid=1642512402&amp;rl=0
转发量： 528
评论链接 ： http://weibo.cn/comment/DuqZdwUUD?uid=1642512402&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1642512402
博文id: 05月07日 13:30
时间： M_DupOa0fFK
博文： 【时光，慢些走，别让妈妈再老了！】这个世界上，你永远亏欠的人只有一个——妈妈。感人短片《母亲》，献给天下所有的妈妈！[心]
点赞量： 721
转发链接： http://weibo.cn/repost/DupOa0fFK?uid=1642512402&amp;rl=0
转发量： 1215
评论链接 ： http://weibo.cn/comment/DupOa0fFK?uid=1642512402&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

1642512402
博文id: 05月07日 15:00
时间： M_DuqoGzB0F
博文： #下午茶# 用力地生活，只是因为拥有想要守护的人[微笑]
点赞量： 323
转发链接： http://weibo.cn/repost/DuqoGzB0F?uid=1642512402&amp;rl=0
转发量： 306
评论链接 ： http://weibo.cn/comment/DuqoGzB0F?uid=1642512402&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1642512402
博文id: 05月07日 13:00
时间： M_DupBYFDLO
博文： 【你是有意思的人吗？请入队……】听说你恣意的想象力如脱缰野马，脑回路完全异于常人？有超强执行力，可在短时间内写出高质量文章？外语对你就是小儿科？……猛戳长微博，自行对号入座，如果合适请发送简历至邮箱youyisihr@163.com，期待与你见面！
点赞量： 58
转发链接： http://weibo.cn/repost/DupBYFDLO?uid=1642512402&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/DupBYFDLO?uid=1642512402&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

