2028810631
博文id: 05月07日 12:45
时间： M_Dupw1A6q1
博文： 【 #中国渔船被外轮撞沉# 中国海军东海舰队正全力搜救中国被撞沉渔船，17人下落不明】7日，中国一艘山东籍渔船鲁荣渔58398号当天凌晨3时40分在东海某海域被外轮撞沉，目前东海舰队正组织兵力全力展开搜救工作。据了解，该船上19人落水，有2人被附近渔船救起，17人下落不明。 中国一渔船在东海被外轮撞沉
点赞量： 69
转发链接： http://weibo.cn/repost/Dupw1A6q1?uid=2028810631&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/Dupw1A6q1?uid=2028810631&amp;rl=0#cmtfrm
评论量： 50
新闻源： None

2028810631
博文id: 05月07日 09:55
时间： M_DuooX4Eok
博文： 【史上最心痛求婚！男子 #给女友白车喷LOVE求婚#惹来巴掌】怎样求婚才浪漫？在女友的爱车上喷满“LOVE&quot;示爱如何？昨日，一小伙就实践了一把另类求婚。遗憾的是，当女友看到满车的彩喷时，换来的却不是满脸感动，而是结结实实的一巴掌，还骂他神经病。彩喷图： 男子给女友爱车彩喷求婚遭掌掴
点赞量： 141
转发链接： http://weibo.cn/repost/DuooX4Eok?uid=2028810631&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DuooX4Eok?uid=2028810631&amp;rl=0#cmtfrm
评论量： 143
新闻源： None

2028810631
博文id: 05月07日
时间： M_DuqCnf4Tb
博文： 【网曝济南某大学 #女教师上课公然抽烟#遭学生吐槽】昨日，据网友爆料，济南某大学老师上课时，不顾师德公然抽烟。从照片上看，女教师左手拿着烟卷，表情随意，丝毫不顾学生感受。据称，该老师上的是专业外语课，并且刚从美国留学回来。只是，上着课公开抽烟，真的合适吗？图集： 曝某大学女教师上课公然抽烟
点赞量： 24
转发链接： http://weibo.cn/repost/DuqCnf4Tb?uid=2028810631&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DuqCnf4Tb?uid=2028810631&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

2028810631
博文id: 05月07日 14:47
时间： M_DuqjqDJNq
博文： 【海口拆违双方各执一词：是暴力拆迁还是暴力抗法】 #海口强拆暴力执法#事件虽已进入第三天，仍难以还原全部真相。当事双方各执一词：被打的哭诉遇到了暴徒，拆违的坚称遭到了暴力抗法。此次事件，“治安联防”这一特色制度再度进入公众视野。行政执法，边界在哪？ 海口拆违当事双方各执一词
点赞量： 27
转发链接： http://weibo.cn/repost/DuqjqDJNq?uid=2028810631&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DuqjqDJNq?uid=2028810631&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

2028810631
博文id: 05月07日 08:07
时间： M_DunHd15z1
博文： 【 #越南机场强收小费# 越南机场回应:未殴打中国乘客】芽庄金兰国际机场总监潘黎宦对越南媒体表示，航班延误，几名乘客情绪愤怒，一名中国乘客冲撞了一名安检官员，因为语言不通安全官员只能动作示意。潘黎宦称，“根本没有殴打乘客”，但他“不清楚”是否有人收取了金钱贿赂。 越南机场否认殴打中国乘客
点赞量： 82
转发链接： http://weibo.cn/repost/DunHd15z1?uid=2028810631&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DunHd15z1?uid=2028810631&amp;rl=0#cmtfrm
评论量： 54
新闻源： None

2028810631
博文id: 05月07日 08:58
时间： M_Duo1Um4a4
博文：  #五月是May#心简单，世界就简单，hi~ 周末[爱你]
点赞量： 202
转发链接： http://weibo.cn/repost/Duo1Um4a4?uid=2028810631&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/Duo1Um4a4?uid=2028810631&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

