1699540307
博文id: 05月07日
时间： M_DuqqRlDhT
博文： 【广东被砍伤医生陈仲伟因抢救无效去世[蜡烛]】 @广州公安 通报：此前被砍伤的广东人民医院口腔科原行政主任陈仲伟主任医师因抢救无效，于今日12时39分不幸辞世，享年60岁。陈仲伟5日在家遇袭身受重伤，病情危殆，经过43个小时连续抢救，终因伤势过重，抢救无效辞世。 医生被患者砍伤 抢救无效去世
点赞量： 69
转发链接： http://weibo.cn/repost/DuqqRlDhT?uid=1699540307&amp;rl=0
转发量： 77
评论链接 ： http://weibo.cn/comment/DuqqRlDhT?uid=1699540307&amp;rl=0#cmtfrm
评论量： 114
新闻源： None

1699540307
博文id: 05月07日
时间： M_DuqBszOLv
博文： 【云南打洛口岸边境升起蘑菇云，疑似境外弹药库爆炸】西双版纳州委宣传部发布通报称： 5月7日9时45分，紧邻西双版纳打洛口岸的缅甸小勐拉地区发生爆炸，打洛镇有震感，造成多人受轻伤。视频显示，爆炸后升起的数十米浓烟呈蘑菇云状，有人说“弹药库爆炸”。 秒拍视频  云南打洛口岸边境升起蘑菇云，疑似境外弹药库爆炸
点赞量： 11
转发链接： http://weibo.cn/repost/DuqBszOLv?uid=1699540307&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DuqBszOLv?uid=1699540307&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1699540307
博文id: 05月07日 14:33
时间： M_DuqdVFtzo
博文：  #新闻调查# 明天就是母亲节了，有公司要求，母亲节这天每位员工要给母亲写封信，公司将统一预定一束鲜花加上这封信送给母亲。有人觉得公司不应该干涉私生活，特别是亲情方面。硬性要求员工向母亲表达感恩的做法，您怎么看？请到中国之声实名微博参与互动留言，调查结果今日晚高峰19：45揭晓。
点赞量： 73
转发链接： http://weibo.cn/repost/DuqdVFtzo?uid=1699540307&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DuqdVFtzo?uid=1699540307&amp;rl=0#cmtfrm
评论量： 98
新闻源： None

1699540307
博文id: 05月07日
时间： M_DuqFGCDGZ
博文：  #最美新闻人#昨天中午，郑州一八旬老奶奶不慎摔倒在路边，热心路人纷纷出手救助。有人忙着向急救人员描述情况，有人为老人递水解热，还有一位女子全程为老人撑伞遮阳直到急救车赶到。有市民说，见那么多热心人救助老人，顿时感到心里暖暖的[心]还是好人多！请转发或评论，为伸出援手的热心人点赞！[赞]
点赞量： 170
转发链接： http://weibo.cn/repost/DuqFGCDGZ?uid=1699540307&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DuqFGCDGZ?uid=1699540307&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1699540307
博文id: 05月07日 11:44
时间： M_Dup7c7eJQ
博文：  #节目互动#安徽宿州居民刘永伟去年6月在徐医附院做胸腔手术，数月后在多家医院检查均被告知“肾失踪”，引发媒体广泛关注。昨天下午，徐医附院发布官方声明称，相关报道内容失实。目前徐州市卫计委已成立调查组进驻涉事医院，将联系患者进一步检查确认。各方将等待权威部门给出答案。 @全球华语广播网
点赞量： 46
转发链接： http://weibo.cn/repost/Dup7c7eJQ?uid=1699540307&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/Dup7c7eJQ?uid=1699540307&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1699540307
博文id: 05月07日 14:57
时间： M_DuqnuaKub
博文： 【云南打洛口岸边境升起蘑菇云，疑似境外弹药库爆炸】西双版纳州委宣传部发布通报称： 5月7日9时45分，紧邻西双版纳打洛口岸的缅甸小勐拉地区发生爆炸，打洛镇有震感，造成多人受轻伤。视频显示，爆炸后升起的数十米浓烟呈蘑菇云状，有人说“弹药库爆炸”。 秒拍视频  云南打洛口岸边境升起蘑菇云，疑似境外弹药库爆炸
点赞量： 33
转发链接： http://weibo.cn/repost/DuqnuaKub?uid=1699540307&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DuqnuaKub?uid=1699540307&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1699540307
博文id: 05月07日 12:23
时间： M_DupmYsEew
博文： 【吃龙虾爱用嘴剥壳 女子患上舌癌[衰]】武汉王女士是名饕客，去年夏天吃虾子时，舌头被虾壳划伤出现“破溃”，她试遍各种药物未见好转，她日前去武汉市中医医院一检查竟然被确诊为舌癌！医生建议在吃小龙虾的时尽量用手剥虾壳，避免用嘴巴直接咬。（楚天都市报）  戳图教你剥虾壳↓
点赞量： 256
转发链接： http://weibo.cn/repost/DupmYsEew?uid=1699540307&amp;rl=0
转发量： 262
评论链接 ： http://weibo.cn/comment/DupmYsEew?uid=1699540307&amp;rl=0#cmtfrm
评论量： 241
新闻源： None

1699540307
博文id: 05月07日 12:49
时间： M_DupxLdlEa
博文：  #现在插播#【中国海军东海舰队正全力组织搜救中国被撞沉渔船】7日上午，记者在中国海军东海舰队指挥部了解到，山东籍渔船鲁荣渔58398号凌晨3时40分在东海某海域被外轮撞沉，船上19人落水，有2人被附近渔船救起，17人下落不明。目前东海舰队正组织兵力全力展开搜救工作。（中新网） 中国海军东海舰队正全力组织搜救中国被撞沉渔船
点赞量： 55
转发链接： http://weibo.cn/repost/DupxLdlEa?uid=1699540307&amp;rl=0
转发量： 62
评论链接 ： http://weibo.cn/comment/DupxLdlEa?uid=1699540307&amp;rl=0#cmtfrm
评论量： 79
新闻源： None

1699540307
博文id: 05月07日
时间： M_DuqxhEBEl
博文： 【云南打洛口岸边境升起蘑菇云，疑似境外弹药库爆炸】西双版纳州委宣传部发布通报称： 5月7日9时45分，紧邻西双版纳打洛口岸的缅甸小勐拉地区发生爆炸，打洛镇有震感，造成多人受轻伤。视频显示，爆炸后升起的数十米浓烟呈蘑菇云状，有人说“弹药库爆炸”。 秒拍视频  云南打洛口岸边境升起蘑菇云，疑似境外弹药库爆炸
点赞量： 11
转发链接： http://weibo.cn/repost/DuqxhEBEl?uid=1699540307&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DuqxhEBEl?uid=1699540307&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1699540307
博文id: 05月07日 11:13
时间： M_DuoUNh5nl
博文： 【多种常见止咳药被检出硫磺[衰]】由于使用硫磺熏蒸过的浙贝为原料，很多成品药被检出较高硫磺含量，或涉及多家知名药企。据了解，硫磺熏蒸的浙贝对人体危害极大，长吃含硫中药严重危害肝肾。记者调查发现，硫磺熏蒸已成中药材行业的潜规则，而目前成品药含硫检测无国家标准。 多种常见止咳药被检出硫磺
点赞量： 30
转发链接： http://weibo.cn/repost/DuoUNh5nl?uid=1699540307&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DuoUNh5nl?uid=1699540307&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

