1974576991
博文id: 05月07日 12:57
时间： M_DupAX94W7
博文： 【中国海军东海舰队正全力组织搜救中国被撞沉渔船】7日上午，记者在中国海军东海舰队指挥部了解到，山东籍渔船鲁荣渔58398号凌晨3时40分在东海某海域被外轮撞沉，船上19人落水，有2人被附近渔船救起，17人下落不明。目前东海舰队正组织兵力全力展开搜救工作。 中国海军东海舰队正全力组织搜救中国被撞沉渔船中新网
点赞量： 142
转发链接： http://weibo.cn/repost/DupAX94W7?uid=1974576991&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DupAX94W7?uid=1974576991&amp;rl=0#cmtfrm
评论量： 191
新闻源： None

1974576991
博文id: 05月07日 11:11
时间： M_DuoTMhb1i
博文： 【在联合国总部前唱“红歌”被骂，当事大妈回应了】近日“中国大妈组团去联合国总部前唱红歌”的消息,在一些媒体和大V阴阳怪气的炒作之下“火”了…可真相究竟如何？这群大妈为何去联合国总部前唱红歌？我们的记者专门采访了其中一位大妈,听听她是怎么说的吧  在联合国总部前唱“红歌”被骂，当事大妈回应了
点赞量： 1522
转发链接： http://weibo.cn/repost/DuoTMhb1i?uid=1974576991&amp;rl=0
转发量： 1662
评论链接 ： http://weibo.cn/comment/DuoTMhb1i?uid=1974576991&amp;rl=0#cmtfrm
评论量： 1844
新闻源： None

1974576991
博文id: 05月07日 14:31
时间： M_DuqcU8SF2
博文： 【男子给女友白车彩喷“LOVE”求婚遭掌掴[囧]】6日，哈尔滨一男子将一辆白色轿车喷上了粉色LOVE字体，称这是向女友求婚的另类方式。两名辅警正要对车辆身份进行进一步确认的时候，一名年轻女子下楼看到车子被喷，二话不说，直接上前扇了年轻男子一嘴巴，并大骂其神经病。 哈尔滨小伙儿来一把“浪漫”求婚 把LOVE喷在了女友的爱车上东北网
点赞量： 316
转发链接： http://weibo.cn/repost/DuqcU8SF2?uid=1974576991&amp;rl=0
转发量： 232
评论链接 ： http://weibo.cn/comment/DuqcU8SF2?uid=1974576991&amp;rl=0#cmtfrm
评论量： 441
新闻源： None

1974576991
博文id: 05月07日 13:11
时间： M_DupGrhnIk
博文： 【教训“熊孩子”妈妈打断扫帚  邻居苦劝无果：再这样我们就报警！】4日，成都7岁的洋洋又被妈妈打了，这次是因为没打招呼就出去玩。邻居说，常看到孩子身上有伤，劝孩子妈妈别打。但洋洋妈妈说，“不打不可能，他不听话，不打他记不住教训…我小时候是打过来的”。 教训7岁“熊孩子”妈妈打断扫帚华西都市报
点赞量： 179
转发链接： http://weibo.cn/repost/DupGrhnIk?uid=1974576991&amp;rl=0
转发量： 100
评论链接 ： http://weibo.cn/comment/DupGrhnIk?uid=1974576991&amp;rl=0#cmtfrm
评论量： 315
新闻源： None

1974576991
博文id: 05月07日 13:31
时间： M_DupOybtlo
博文： 【男子送玫瑰花追求女子 遭拒后拔刀将其捅杀[衰]】5号傍晚，一名男子向爱慕的女子送玫瑰花表达爱意，然而女方不为所动。男子随后拔刀捅向女子，致其多脏器被捅破，失血过多身亡。可怕！监控拍下了全过程→_→ 监拍男子送玫瑰花追求女子 遭拒后拔刀将其捅杀 （新浪视频）
点赞量： 198
转发链接： http://weibo.cn/repost/DupOybtlo?uid=1974576991&amp;rl=0
转发量： 424
评论链接 ： http://weibo.cn/comment/DupOybtlo?uid=1974576991&amp;rl=0#cmtfrm
评论量： 791
新闻源： None

1974576991
博文id: 05月07日 14:11
时间： M_Duq4NdnTd
博文： 【100句名篇中的经典名句，你能答对几句？】还记得那些年背过的语文课文吗？《离骚》、《赤壁赋》、《逍遥游》……今天，距离高考仅剩1个月时间。100句名篇中的经典名句，和高考生一起自测吧↓↓据说，全部答对的可以去参加《中国诗词大会》了~[偷笑]（人民日报）
点赞量： 226
转发链接： http://weibo.cn/repost/Duq4NdnTd?uid=1974576991&amp;rl=0
转发量： 354
评论链接 ： http://weibo.cn/comment/Duq4NdnTd?uid=1974576991&amp;rl=0#cmtfrm
评论量： 101
新闻源： None

1974576991
博文id: 05月07日
时间： M_DuqJnkkbc
博文： 【夫妻带羽绒服游韩国被遣返 韩方：有非法滞留嫌疑】近日，两对四川夫妻趁五一假期，相约去韩国济州岛度蜜月。可韩方人员发现，20多度的天气里，4人却带了羽绒服和皮裤，遂怀疑他们“有很大非法滞留嫌疑”，最终将4人遣返。提醒：出境游旅客要特别注意目的地的政策。   成都商报
点赞量： 34
转发链接： http://weibo.cn/repost/DuqJnkkbc?uid=1974576991&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DuqJnkkbc?uid=1974576991&amp;rl=0#cmtfrm
评论量： 80
新闻源： None

1974576991
博文id: 05月07日 14:51
时间： M_Duql1DvE8
博文： 【吓cry[泪]=͟͟͞͞风=͟͟͞͞太=͟͟͞͞大=！摩天轮车厢360度翻转】日本兵库县阿古海滨公园3号遭遇大风。在一座高达50米的摩天轮最上方的两个观光车厢，随着大风不停地摇晃，甚至发生了360度翻转。戳动图感受↓↓所幸，大风到来之前，这座摩天轮已经被暂停运营，车厢里没有乘客。 @央视新闻
点赞量： 150
转发链接： http://weibo.cn/repost/Duql1DvE8?uid=1974576991&amp;rl=0
转发量： 110
评论链接 ： http://weibo.cn/comment/Duql1DvE8?uid=1974576991&amp;rl=0#cmtfrm
评论量： 155
新闻源： None

1974576991
博文id: 05月07日
时间： M_Duqt9azNA
博文： 【丈夫打晕妻子后 将其放到铁轨上让火车轧死】4月5日，一火车在河北承德撞死一女子。据查，死者曾与他人同居，被丈夫胡某发现。案发前，胡某与死者吵架时将其打晕。胡某带妻子看病路上，对妻屡次离家出走的行为越想越气，于是把妻子抱到铁轨上离开，妻子被撞身亡。  承德新闻网
点赞量： 115
转发链接： http://weibo.cn/repost/Duqt9azNA?uid=1974576991&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/Duqt9azNA?uid=1974576991&amp;rl=0#cmtfrm
评论量： 179
新闻源： None

1974576991
博文id: 05月07日 13:51
时间： M_DupWG03K9
博文： 【湖北一高校老师短信引诱学生：亲一下给500元】近日，湖北荆州一高校老师发给学生的短信遭曝光，短信要求学生去宿舍找他，并承诺亲一下给500元钱。昨天，荆州教育局回应称，该老师为外聘老师。已责成该高校对其立即解聘，予以开除，校领导被予诫勉谈话处理。（楚天都市报） 曝荆州一高校老师这样引诱学生:亲一下给五百元
点赞量： 182
转发链接： http://weibo.cn/repost/DupWG03K9?uid=1974576991&amp;rl=0
转发量： 139
评论链接 ： http://weibo.cn/comment/DupWG03K9?uid=1974576991&amp;rl=0#cmtfrm
评论量： 422
新闻源： None

1974576991
博文id: 05月07日
时间： M_DuqBBEfEx
博文： 【广东被砍30多刀退休医生抢救无效去世[蜡烛]】今日,广东省人民医院通报:此前被砍伤的该院口腔科原行政主任陈仲伟主任医师因抢救无效,不幸辞世。5日,广州警方接警称一男子持刀伤人。经查,受伤男子为陈仲伟。嫌犯从被害人家中阳台坠楼。据悉,涉嫌伤人者25年前曾在陈处就医。 被砍伤的医师陈仲伟宣告不治 伤医事件何时南方网
点赞量： 159
转发链接： http://weibo.cn/repost/DuqBBEfEx?uid=1974576991&amp;rl=0
转发量： 258
评论链接 ： http://weibo.cn/comment/DuqBBEfEx?uid=1974576991&amp;rl=0#cmtfrm
评论量： 293
新闻源： None

