2803301701
博文id: 05月07日
时间： M_Duqy4bT2c
博文： 【男子给女友白车彩喷“LOVE”求婚遭掌掴[囧]】6日，辅警发现，哈尔滨一男子将一白色轿车喷上粉色“LOVE”字样，称是向女友求婚的另类方式。一名年轻女子下楼看到车子被喷，上前打了该男子一耳光。经询问，二人确为情侣关系，经辅警劝解，两人前往4s店对车辆进行处理。   
点赞量： 565
转发链接： http://weibo.cn/repost/Duqy4bT2c?uid=2803301701&amp;rl=0
转发量： 426
评论链接 ： http://weibo.cn/comment/Duqy4bT2c?uid=2803301701&amp;rl=0#cmtfrm
评论量： 770
新闻源： None

2803301701
博文id: 05月07日 13:41
时间： M_DupSM3HeI
博文：  #枕边书#【9本心理学书籍，让自己变得更好】每个人都应该懂点心理学的知识，去剖析自己的性格和习惯，去解决生活中遇到的困惑，从而更了解自己，更理解他人。9本心理学好书↓↓带你认识梦境、性格、交际、情绪等方方面面。通俗易读，还很实用。这个周末，读起来吧～
点赞量： 632
转发链接： http://weibo.cn/repost/DupSM3HeI?uid=2803301701&amp;rl=0
转发量： 1168
评论链接 ： http://weibo.cn/comment/DupSM3HeI?uid=2803301701&amp;rl=0#cmtfrm
评论量： 62
新闻源： None

2803301701
博文id: 05月07日 13:10
时间： M_DupG3BwbU
博文： 【运动饮料不是人人都能喝 别再当水喝了！】①血压高、心脏不好的人不适合喝含电解质如钠过高的运动饮料。②糖尿病人、体重超标的人等也不适合饮用。③不能完全当水来长期、大量、无节制饮用。④不常运动、短时间运动或运动强度不足的一般人，尤其是儿童，喝白开水补充水分就可以。更多↓（人民日报）
点赞量： 452
转发链接： http://weibo.cn/repost/DupG3BwbU?uid=2803301701&amp;rl=0
转发量： 408
评论链接 ： http://weibo.cn/comment/DupG3BwbU?uid=2803301701&amp;rl=0#cmtfrm
评论量： 160
新闻源： None

2803301701
博文id: 05月07日 14:23
时间： M_Duq9FyA8a
博文： 【10个动作天天练 可能省下大笔医药费】你的一天是否也是这样度过：久坐不动、浑身酸痛、没空锻炼……长此以往，不仅没精神，浑身不舒服，甚至还会招来病痛。专家推荐的10个保健小动作，帮你从头到脚抵御疾病入侵，跟着动起来！ @生命时报  这10个动作天天练，可能帮你省下一大笔医药费
点赞量： 439
转发链接： http://weibo.cn/repost/Duq9FyA8a?uid=2803301701&amp;rl=0
转发量： 667
评论链接 ： http://weibo.cn/comment/Duq9FyA8a?uid=2803301701&amp;rl=0#cmtfrm
评论量： 79
新闻源： None

2803301701
博文id: 05月07日 12:23
时间： M_Dupn7EnOq
博文：  #高考倒计时1个月#【100句名篇中的经典名句，你能答对几句？】还记得那些年背过的语文课文吗？《离骚》、《赤壁赋》、《逍遥游》……今天，距离高考仅剩1个月时间。100句名篇中的经典名句，和高考生一起自测吧↓↓据说，全部答对的可以去参加《中国诗词大会》了~[偷笑]
点赞量： 1165
转发链接： http://weibo.cn/repost/Dupn7EnOq?uid=2803301701&amp;rl=0
转发量： 1905
评论链接 ： http://weibo.cn/comment/Dupn7EnOq?uid=2803301701&amp;rl=0#cmtfrm
评论量： 610
新闻源： None

2803301701
博文id: 05月07日 14:02
时间： M_Duq19uw0Z
博文： 【“80后”夫妻撑起中国最北乡村小学[心]】黑龙江漠河县北极镇北红村北红小学，我国版图最北端的乡村小学，15名学生、一间排房，一对“80后”夫妻教师王忠雷、于晶，撑起这里的全部教学工作。白天上课，晚上改作业、备课，王忠雷说，看到孩子们的笑脸和家长们信赖的眼神，坚守就是有意义的。（新华社）
点赞量： 2156
转发链接： http://weibo.cn/repost/Duq19uw0Z?uid=2803301701&amp;rl=0
转发量： 282
评论链接 ： http://weibo.cn/comment/Duq19uw0Z?uid=2803301701&amp;rl=0#cmtfrm
评论量： 198
新闻源： None

2803301701
博文id: 05月07日 11:52
时间： M_DupantcTx
博文： 【乡村老师患尿毒症11年 大热天穿棉衣上课】54岁的牛明益，是位从教30多年的乡村教师。11年前他被查出患重度尿毒症，但他仍坚持上课，每隔两天到城区做一次透析。为了避免感冒发烧，即使在大热天里，他也穿着棉衣棉裤，戴着帽子。除重病住院，从没耽误过孩子们一节课……[赞] ·大热天他仍穿着棉衣给学生上课
点赞量： 4124
转发链接： http://weibo.cn/repost/DupantcTx?uid=2803301701&amp;rl=0
转发量： 446
评论链接 ： http://weibo.cn/comment/DupantcTx?uid=2803301701&amp;rl=0#cmtfrm
评论量： 505
新闻源： None

2803301701
博文id: 05月07日 12:54
时间： M_DupzUqJUH
博文： 【 #我国渔船被撞沉# 17人下落不明】据新华网，7日凌晨3时40分，山东籍渔船鲁荣渔58398号在东海某海域被外轮撞沉，船上19人落水，有2人被附近渔船救起，17人下落不明。目前东海舰队正组织兵力全力展开搜救工作。 我渔船在东海某海域被撞沉 海军正全力组织搜救
点赞量： 397
转发链接： http://weibo.cn/repost/DupzUqJUH?uid=2803301701&amp;rl=0
转发量： 331
评论链接 ： http://weibo.cn/comment/DupzUqJUH?uid=2803301701&amp;rl=0#cmtfrm
评论量： 564
新闻源： None

2803301701
博文id: 05月07日
时间： M_DuqIdfNWA
博文： 【你真的会打印Excel表吗？[拜拜]】排版乱七八糟，表单太宽不能在一页中显示，不知道如何每页都显示标题……打印Excel的时候，你遇到过这些困扰吗？是不是需要反复调整，费纸、费墨还费事？动图教你8个超实用小技巧↓↓mark学起来，变身工作小能手！ @Excel技巧网_官方微博
点赞量： 233
转发链接： http://weibo.cn/repost/DuqIdfNWA?uid=2803301701&amp;rl=0
转发量： 522
评论链接 ： http://weibo.cn/comment/DuqIdfNWA?uid=2803301701&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

2803301701
博文id: 05月07日 14:53
时间： M_Duqm4nNxy
博文：  #广州伤医事件#【陈医生，走好！被砍伤的陈仲伟医生不治逝世[蜡烛]】5月7日，广东省人民医院通报：经过长达43小时的连续抢救，被砍伤的广东省人民医院口腔科主任医师陈仲伟因为伤势过重，抢救无效辞世。（人民日报记者邓圩）谴责暴力伤医！
点赞量： 1020
转发链接： http://weibo.cn/repost/Duqm4nNxy?uid=2803301701&amp;rl=0
转发量： 1231
评论链接 ： http://weibo.cn/comment/Duqm4nNxy?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1458
新闻源： None

