1642088277
博文id: 05月07日
时间： M_DuqAkddkY
博文： 【刘振亚将卸任国家电网公司董事长】主政国家电网公司近12年的刘振亚，因已过退休年纪，即将卸任公司董事长职务。目前，接任者仍在酝酿中，据悉，6日在国家电网公司内部进行的民主推荐流程中，国网内部高层被推荐接班的可能性较大，现任国家电网总经理舒印彪被认为是热门人选。 《财经》专稿｜刘振亚将卸任国家电网公司董事长
点赞量： 32
转发链接： http://weibo.cn/repost/DuqAkddkY?uid=1642088277&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DuqAkddkY?uid=1642088277&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1642088277
博文id: 05月07日 14:10
时间： M_Duq4ttZ3j
博文： 【缅甸掸邦发生爆炸 冲击波致西双版纳多人受伤】今日上午9时45分，紧邻西双版纳打洛口岸的缅甸小勐拉地区（缅掸邦第四特区）发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分居民房屋玻璃装饰物被震坏或掉落，造成多人受伤。目前，所有游客已撤离至安全地带。 缅四特区发生爆炸 造成我境内人员受伤
点赞量： 47
转发链接： http://weibo.cn/repost/Duq4ttZ3j?uid=1642088277&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/Duq4ttZ3j?uid=1642088277&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1642088277
博文id: 05月07日
时间： M_DuqLfc33N
博文： 【暴雨冲垮沙雕公园 一夜间200万元没了[衰]】近日，湖北黄冈大别山区连下暴雨，罗田某景区斥巨资兴建的大型沙雕景点惨遭大暴雨“洗礼”，这个华中地区最大沙雕公园里的20多座沙雕一夜之间被冲垮[汗]，投资者损失200多万元。景区投资人表示，发生损失是因为选址地势太低。  
点赞量： 3
转发链接： http://weibo.cn/repost/DuqLfc33N?uid=1642088277&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DuqLfc33N?uid=1642088277&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1642088277
博文id: 05月07日 12:13
时间： M_DupiYBz30
博文： 【 #午间·分享# 】这个视频要是播到欢乐颂里面去，估计又是一猛料。就连王子文也没辙，哈哈哈哈[笑cry][笑cry][笑cry] 秒拍视频
点赞量： 1713
转发链接： http://weibo.cn/repost/DupiYBz30?uid=1642088277&amp;rl=0
转发量： 1020
评论链接 ： http://weibo.cn/comment/DupiYBz30?uid=1642088277&amp;rl=0#cmtfrm
评论量： 277
新闻源： None

1642088277
博文id: 05月07日
时间： M_Duqqdu8xc
博文： 【免疫疗法尚不成熟 却为何能在多地进入医保？】业内人士称，魏则西接受的DC-CIK免疫疗法，在全国有十多个省份先后通过物价定价、医保报销等方式在临床上被允许使用。原则上，医疗技术有物价定价和医保报销资格，几乎意味着是成熟、可临床应用、疗效确定的技术，医院就可以使用。 免疫疗法尚不成熟，却为何能在多地进入医保？
点赞量： 58
转发链接： http://weibo.cn/repost/Duqqdu8xc?uid=1642088277&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/Duqqdu8xc?uid=1642088277&amp;rl=0#cmtfrm
评论量： 87
新闻源： None

1642088277
博文id: 05月07日 13:40
时间： M_DupSAsVLE
博文： 【深圳新政：社会办二甲专科医院可奖500万元】日前，深圳为鼓励社会办医出台新政策，社会办专科医院取得二级甲等资质的，政府一次性给予500万元奖励。鼓励社会办医疗机构以众创众筹和合伙人等举办名医诊疗中心、工作室、名中医馆，支持医生、护士集团等新业态发展，激励医生创业。 深圳新政：社会办二甲专科医院可奖500万元
点赞量： 104
转发链接： http://weibo.cn/repost/DupSAsVLE?uid=1642088277&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/DupSAsVLE?uid=1642088277&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

1642088277
博文id: 05月07日 13:15
时间： M_DupInxh46
博文： 【海口警方：“海口拆违联防队员打人视频拍摄者被拘”系谣言】5月7日，海口市公安局称，网传琼华村拆违事件中联防队员打人视频拍摄者被警方拘留，并附有拘留通知书，经海口警方核实系谣言。警方提示广大网友勿信谣传谣，恶意传谣者，公安机关将依法追究其法律责任。  海口警方：“海口拆违联防队员打人视频拍摄者被拘”系谣言
点赞量： 88
转发链接： http://weibo.cn/repost/DupInxh46?uid=1642088277&amp;rl=0
转发量： 516
评论链接 ： http://weibo.cn/comment/DupInxh46?uid=1642088277&amp;rl=0#cmtfrm
评论量： 371
新闻源： None

1642088277
博文id: 05月07日 12:49
时间： M_Dupxwq6qD
博文： 【一艘中国渔船在东海海域被外轮撞沉 17人下落不明】7日凌晨3时40分，中国一艘渔船在东海某海域被外轮撞沉，目前东海舰队正组织兵力全力展开搜救工作。据了解，船上19人落水，有2人被附近渔船救起，17人下落不明。 一艘中国渔船在东海海域被外轮撞沉 2人获救17人下落不明
点赞量： 74
转发链接： http://weibo.cn/repost/Dupxwq6qD?uid=1642088277&amp;rl=0
转发量： 93
评论链接 ： http://weibo.cn/comment/Dupxwq6qD?uid=1642088277&amp;rl=0#cmtfrm
评论量： 181
新闻源： None

1642088277
博文id: 05月07日 14:33
时间： M_Duqe07MNX
博文： 【广东退休医生被曾经患者砍30刀 砍人者事后跳楼】5日下午，广东人民医院口腔颌面外科刚退休的主任陈仲伟被人尾随回家，砍了30多刀，生命垂危。据多位医生证实，肇事者自称25年前曾被陈仲伟“弄坏了牙”，砍人后即跳楼自杀。事发前砍人者多次找陈主任纠缠，陈主任曾看出其精神可能有问题报过警。&nbsp; 全文
点赞量： 57
转发链接： http://weibo.cn/repost/Duqe07MNX?uid=1642088277&amp;rl=0
转发量： 165
评论链接 ： http://weibo.cn/comment/Duqe07MNX?uid=1642088277&amp;rl=0#cmtfrm
评论量： 169
新闻源： None

1642088277
博文id: 05月07日
时间： M_DuquWzqEs
博文： 【缅甸掸邦发生爆炸 冲击波致西双版纳多人受伤】今日上午9时45分，紧邻西双版纳打洛口岸的缅甸小勐拉地区（缅掸邦第四特区）发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分居民房屋玻璃装饰物被震坏或掉落，造成多人受伤。目前，所有游客已撤离至安全地带。 缅四特区发生爆炸 造成我境内人员受伤
点赞量： 23
转发链接： http://weibo.cn/repost/DuquWzqEs?uid=1642088277&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DuquWzqEs?uid=1642088277&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

