1618051664
博文id: 05月07日 09:08
时间： M_Duo5TDxZh
博文： 【英国伦敦选出史上第一位穆斯林市长】当地时间6日，英国伦敦市长选举结果揭晓，工党候选人萨迪克·汗当选，成为伦敦历史上首位穆斯林市长。萨迪克今年45岁，是来自巴基斯坦的移民后裔，父亲是一名公交车司机，母亲是一名裁缝。他儿时住在伦敦南部的政府廉租房里&gt;&gt; 伦敦选出第一位穆斯林市长
点赞量： 594
转发链接： http://weibo.cn/repost/Duo5TDxZh?uid=1618051664&amp;rl=0
转发量： 439
评论链接 ： http://weibo.cn/comment/Duo5TDxZh?uid=1618051664&amp;rl=0#cmtfrm
评论量： 503
新闻源： None

1618051664
博文id: 05月07日 00:02
时间： M_Dukwd8W5M
博文：  #时局#【世卫邀请台以“中华台北”名义参会 国台办回应】世卫总干事陈冯富珍致函台湾方面卫生主管部门负责人，邀台方以“中华台北”名义、观察员身份参加今年世卫大会。 国台办表示，2009年以来，台湾得以参与世卫大会，是在两岸双方均坚持“九二共识”的政治基础上的特殊安排。 世卫邀台以中华台北名义参会
点赞量： 448
转发链接： http://weibo.cn/repost/Dukwd8W5M?uid=1618051664&amp;rl=0
转发量： 397
评论链接 ： http://weibo.cn/comment/Dukwd8W5M?uid=1618051664&amp;rl=0#cmtfrm
评论量： 121
新闻源： None

1618051664
博文id: 05月07日 10:09
时间： M_DuouDyufp
博文：  #天下#【金正恩穿西装、打领带出席朝鲜劳动党七大】朝鲜电视台播放了金正恩昨天在朝鲜劳动党第七次全国代表大会开幕式上的讲话视频。视频中的金正恩没有穿着朝鲜“人民装”，而是十分罕见地穿上了深色西装和灰色领带。 金正恩穿西装出席劳动党七大
点赞量： 462
转发链接： http://weibo.cn/repost/DuouDyufp?uid=1618051664&amp;rl=0
转发量： 393
评论链接 ： http://weibo.cn/comment/DuouDyufp?uid=1618051664&amp;rl=0#cmtfrm
评论量： 622
新闻源： None

1618051664
博文id: 05月07日 06:00
时间： M_DumRPBKMh
博文：  #民生# 【多种常见止咳药被检出硫磺】由于使用硫磺熏蒸过的浙贝为原料，很多成品药被检出较高硫磺含量，或涉及多家知名药企。据了解，硫磺熏蒸的浙贝对人体危害极大，长吃含硫中药严重危害肝肾。记者调查发现，硫磺熏蒸已成中药材行业的潜规则，而目前成品药含硫检测无国家标准。 多种常见止咳药被检出硫磺
点赞量： 654
转发链接： http://weibo.cn/repost/DumRPBKMh?uid=1618051664&amp;rl=0
转发量： 1648
评论链接 ： http://weibo.cn/comment/DumRPBKMh?uid=1618051664&amp;rl=0#cmtfrm
评论量： 902
新闻源： None

1618051664
博文id: 05月07日 12:45
时间： M_Dupw8FBO6
博文：  #突发#【中国1艘渔船在东海被外轮撞沉 17人下落不明】山东籍渔船鲁荣渔58398号凌晨3时40分在东海某海域被外轮撞沉，船上19人落水，有2人被附近渔船救起，17人下落不明，目前东海舰队正组织兵力全力展开搜救工作。 #中国渔船被撞沉# 中国一渔船在东海被外轮撞沉
点赞量： 542
转发链接： http://weibo.cn/repost/Dupw8FBO6?uid=1618051664&amp;rl=0
转发量： 801
评论链接 ： http://weibo.cn/comment/Dupw8FBO6?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1233
新闻源： None

1618051664
博文id: 05月07日 07:01
时间： M_DungoyDbl
博文：  #热点# 【怒江水电项目10年后复活】始于2000年的怒江水电规划，2003年曾因中央高层批文而搁浅。今年全国两会，云南省委书记李纪恒在回答记者提问时表示：“怒江小水电全部叫停，不再开发。”不过，记者调查发现，过去13年怒江水电一直暗中开发，怒江66条支流已被小水电站包围。 怒江水电项目搁浅10年后复活
点赞量： 572
转发链接： http://weibo.cn/repost/DungoyDbl?uid=1618051664&amp;rl=0
转发量： 653
评论链接 ： http://weibo.cn/comment/DungoyDbl?uid=1618051664&amp;rl=0#cmtfrm
评论量： 703
新闻源： None

1618051664
博文id: 05月07日
时间： M_DuqGm1VhO
博文：  #天下#【缅甸小勐拉爆炸 称爆炸纯属意外事故】今日上午，紧邻云南西双版纳打洛口岸的缅甸小勐拉地区发生爆炸，爆炸冲击波致云南打洛镇部分民房被被震坏，多人受伤。目前，缅甸已发出安民告示，称该区用于矿山生产的炸药仓库因气候炎热、管理不善引发爆炸，纯属意外事故。 缅甸爆炸致我境内多人受伤
点赞量： 49
转发链接： http://weibo.cn/repost/DuqGm1VhO?uid=1618051664&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DuqGm1VhO?uid=1618051664&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

1618051664
博文id: 05月07日 11:18
时间： M_DuoWJbULO
博文：  #2016美国大选#【奥巴马批特朗普：总统工作不是真人秀】本周特朗普锁定党内提名，眼看真要成为共和党总统候选人了！奥巴马昨天首度回应此事，不出意外矛头直指特朗普，他说：总统工作不是真人秀，特朗普身上有太多问题值得审视。[doge]视频： 奥巴马谈特朗普参选总统：这不是真人秀
点赞量： 296
转发链接： http://weibo.cn/repost/DuoWJbULO?uid=1618051664&amp;rl=0
转发量： 217
评论链接 ： http://weibo.cn/comment/DuoWJbULO?uid=1618051664&amp;rl=0#cmtfrm
评论量： 196
新闻源： None

1618051664
博文id: 05月07日 14:56
时间： M_Duqn8gDRs
博文： 【广东被砍伤医生陈仲伟因抢救无效去世[蜡烛]】广东警方通报：此前被砍伤的广东人民医院口腔科原行政主任陈仲伟主任医师因抢救无效，于今日12时39分不幸辞世，享年60岁。陈仲伟5日在家遇袭身受重伤，病情危殆，经过43个小时连续抢救，终因伤势过重，抢救无效辞世。 医生被患者砍伤 抢救无效去世
点赞量： 532
转发链接： http://weibo.cn/repost/Duqn8gDRs?uid=1618051664&amp;rl=0
转发量： 1425
评论链接 ： http://weibo.cn/comment/Duqn8gDRs?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1411
新闻源： None

