1267454277
博文id: 05月07日 12:30
时间： M_DuppO1Fo8
博文： 【古驰为之前在香港发出的警告道歉】早些时候, 古驰向香港商户发出警告，要求它们不要出售手袋和鞋子祭品。古驰的警告信受到了激烈的批评。古驰品牌所有者、法国Kering 控股公司发表声明&quot;我们想要强调尊重中国的丧葬习俗，不愿意伤害香港居民的感情。&quot;via 俄罗斯卫星网
点赞量： 56
转发链接： http://weibo.cn/repost/DuppO1Fo8?uid=1267454277&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DuppO1Fo8?uid=1267454277&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1267454277
博文id: 05月07日 10:51 
时间： M_DuoLIB8Gc
博文：  #和妈妈一起战斗# 明天就是母亲节~各位宝妈们想好怎么过节了么？“植物驱蚊•宝妈安心”全国公益行活动明天就要在深圳福田星河COCO Park举行了~贝贝表示好紧脏[xkl期待]“妈妈抗蚊团”和为山区留守儿童众筹活动也将于明天正式上线启动，到不了现场的宝妈们可以线上参与，为72万受蚊疾伤害的人做减法！
点赞量： 26
转发链接： http://weibo.cn/repost/DuoLIB8Gc?uid=1267454277&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DuoLIB8Gc?uid=1267454277&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1267454277
博文id: 05月07日 11:55
时间： M_DupbBaf9s
博文： 【阿里巴巴上季营收增长超预期】中国购物者没有受到国内经济增长放缓的影响，助推阿里巴巴集团在上个季度实现超预期的39%营收同比增长。该公司表示，这个增幅是四个季度中最高的。今年第一季度，中国经济增长放缓至6.7%，处在政府的目标区间，但仍是自2009年全球金融危机最严重时期以来最慢的增速。via&nbsp; 全文
点赞量： 34
转发链接： http://weibo.cn/repost/DupbBaf9s?uid=1267454277&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DupbBaf9s?uid=1267454277&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1267454277
博文id: 05月07日 
时间： M_DuqtPaX0a
博文： 【为提升海上警备能力 越南要求日本提供军舰】日本政府发言人表示，越南已要求日本提供舰艇，协助其加强海岸警卫力量。日外长岸田就海洋安全合作的具体措施表示，为帮助越南提升海上警备能力，将迅速追加提供可转用为巡逻船的船只。越南最近一直积极推动军事现代化，不久前向俄罗斯购买了六艘先进的基&nbsp; 全文
点赞量： 13
转发链接： http://weibo.cn/repost/DuqtPaX0a?uid=1267454277&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DuqtPaX0a?uid=1267454277&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1267454277
博文id: 05月07日 14:29 
时间： M_Duqcg06gx
博文： 【教训7岁“熊孩子”妈妈打断扫帚 邻居操碎心：再打就报警】近日，家住成都一小区的7岁洋洋又被妈妈打了，这次是因为没打招呼就出去玩。邻居说，常看到孩子身上有伤，劝洋洋妈妈别打，但她说，洋洋经常说谎，“讲不听，只有打了才长记性”，“我小时候不听话，也是爸妈打过来的”。你认同这样的教育方&nbsp; 全文
点赞量： 25
转发链接： http://weibo.cn/repost/Duqcg06gx?uid=1267454277&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/Duqcg06gx?uid=1267454277&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

1267454277
博文id: 05月07日 11:20
时间： M_DuoXogHQM
博文： 【布拉格街头出现第一台公用冰箱】据Novinky.cz网站消息，布拉格街头出现第一台公用冰箱，便于人们不丢弃不需要的食物，而是把它们交给需要的人。网站称，据统计，世界上三分之一的食物被扔掉或坏掉。这种人们分享食物的公共冰箱在西方被称为食物分享行为，类似的项目在美国和欧洲非常受欢迎。via 俄罗&nbsp; 全文
点赞量： 133
转发链接： http://weibo.cn/repost/DuoXogHQM?uid=1267454277&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DuoXogHQM?uid=1267454277&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1267454277
博文id: 05月07日 10:00
时间： M_DuoqV5JuX
博文： 【中国首条磁浮快线开通试运营】中国首条磁悬浮铁路在湖南省开通试运营。该线将长沙火车南站与黄花机场相连接。这是中国首条自主设计建造的磁浮快线。长沙磁浮快线全长18.5公里，从火车南站至黄花机场仅需10分钟左右。磁悬浮列车由3节车厢组成，一次可载客363人，最高时速达100公里。via 俄罗斯卫星网
点赞量： 106
转发链接： http://weibo.cn/repost/DuoqV5JuX?uid=1267454277&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DuoqV5JuX?uid=1267454277&amp;rl=0#cmtfrm
评论量： 59
新闻源： None

