2286908003
博文id: 05月07日 14:40
时间： M_DuqgHEDon
博文： 【 #当博物馆遭遇熊孩子#：有学生 #把大便排泄在小便池#】5日，网友 @国家动物博物馆员工 爆料：图为北京市朝阳区某小学离开以后的休息区现场。每次博物馆里只要来熊孩子，就好不了，破坏力很强，不仅扔垃圾，甚至还见到过有学生把大便排泄在小便池里。博物馆成了游乐场，孩子进来追跑打闹，大声喧哗。
点赞量： 56
转发链接： http://weibo.cn/repost/DuqgHEDon?uid=2286908003&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DuqgHEDon?uid=2286908003&amp;rl=0#cmtfrm
评论量： 112
新闻源： None

2286908003
博文id: 05月07日 14:00
时间： M_Duq0tczDe
博文： 【[话筒]居民医保人均补助标准再提40元】人社部、财政部发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策范围内支付比例保持在75%左右。  
点赞量： 85
转发链接： http://weibo.cn/repost/Duq0tczDe?uid=2286908003&amp;rl=0
转发量： 133
评论链接 ： http://weibo.cn/comment/Duq0tczDe?uid=2286908003&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

2286908003
博文id: 05月07日
时间： M_DuqwWn5sR
博文： 【男子给女友爱车彩喷“LOVE”求婚 惹来掌掴】事发于哈尔滨，男子说他跟女友恋爱已久，希望通过这样一种 #另类方式求婚#。两名辅警正要对车辆身份进行进一步确认的时候，一名年轻女子下楼看到车子被喷，二话不说，直接上前扇了年轻男子一嘴巴，并大骂其神经病。（东北网） 给女友爱车上彩喷LOVE！如此另类求婚你见过吗
点赞量： 103
转发链接： http://weibo.cn/repost/DuqwWn5sR?uid=2286908003&amp;rl=0
转发量： 81
评论链接 ： http://weibo.cn/comment/DuqwWn5sR?uid=2286908003&amp;rl=0#cmtfrm
评论量： 136
新闻源： None

2286908003
博文id: 05月07日
时间： M_DuqF3BiUT
博文： 【想试探离异父母的心 “熊孩子”自导自演绑架案】四川邓女士收到短信称，读初二的儿子被一野的司机绑架，要她用QQ转4000元钱过来。担心的邓女士转了2000块钱，同时报警。2小时后，警方在一网吧找到孩子。他说，父母离异并重组家庭，于是自导绑架案试探爸妈。（华西都市报） 为引离异父母关注　遂宁14岁少年竟自导绑架案
点赞量： 53
转发链接： http://weibo.cn/repost/DuqF3BiUT?uid=2286908003&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DuqF3BiUT?uid=2286908003&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

2286908003
博文id: 05月07日 12:58
时间： M_DupBudNuT
博文： 【 #我国渔船被外轮撞沉# 17人下落不明】据新华网，7日凌晨3时40分，山东籍渔船鲁荣渔58398号在东海某海域被外轮撞沉，船上19人落水，有2人被附近渔船救起，17人下落不明。目前东海舰队正组织兵力全力展开搜救工作。 我渔船在东海某海域被撞沉 海军正全力组织搜救
点赞量： 89
转发链接： http://weibo.cn/repost/DupBudNuT?uid=2286908003&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DupBudNuT?uid=2286908003&amp;rl=0#cmtfrm
评论量： 132
新闻源： None

2286908003
博文id: 05月07日 13:40
时间： M_DupSlnDxh
博文： 【 #新郎被捆树上砸鸡蛋#浇冷水，市民： #这样闹腾谁还敢结婚#】昨日，在河南省太康县一酒店门口，新郎黄先生被一些前去庆贺的朋友，捆在一棵树上，身上被砸满了鸡蛋。“我的头都被鸡蛋给砸晕了，被水浇得透心凉。”很多路过的市民看后直呼，“这样闹腾谁还敢结婚啊！”（大河报）  
点赞量： 188
转发链接： http://weibo.cn/repost/DupSlnDxh?uid=2286908003&amp;rl=0
转发量： 223
评论链接 ： http://weibo.cn/comment/DupSlnDxh?uid=2286908003&amp;rl=0#cmtfrm
评论量： 643
新闻源： None

2286908003
博文id: 05月07日
时间： M_DuqoP9YEe
博文： 【调查称：80和90后是不愿生育的主力群体】对女人来说，生育期间最担心的职场变化是“职位被别人顶替”，这一选项得到68.23%的女性受访者认同。此外，她们还担心“升职加薪难”（56.89%）、“再生育后难复出职场”（53.18%）、“个人价值被拉低”（50.73%）。（钱江晚报） 调查：80和90后是不愿生育的主力群体
点赞量： 151
转发链接： http://weibo.cn/repost/DuqoP9YEe?uid=2286908003&amp;rl=0
转发量： 75
评论链接 ： http://weibo.cn/comment/DuqoP9YEe?uid=2286908003&amp;rl=0#cmtfrm
评论量： 187
新闻源： None

2286908003
博文id: 05月07日 14:20
时间： M_Duq8B1XmD
博文： 【暴雨冲垮沙雕公园 一夜间200万元没了[衰]】近日，黄冈大别山区连下暴雨，罗田某景区斥巨资兴建的大型沙雕景点惨遭大暴雨“洗礼”，这个华中最大沙雕公园里的20多座沙雕一夜之间被冲垮，变成了一滩滩沙粒[汗]，直接损失达200万多元。据悉沙雕公园将另择高地重建。（楚天金报）  
点赞量： 155
转发链接： http://weibo.cn/repost/Duq8B1XmD?uid=2286908003&amp;rl=0
转发量： 136
评论链接 ： http://weibo.cn/comment/Duq8B1XmD?uid=2286908003&amp;rl=0#cmtfrm
评论量： 260
新闻源： None

2286908003
博文id: 05月07日 13:20
时间： M_DupKf3q1i
博文： 【除了公转，它还自转…风太大，摩天轮车厢360度翻转！】日本兵库县阿古海滨公园3号遭遇大风。在一座高达50米的摩天轮最上方的两个观光车厢，随着大风不停地摇晃，甚至发生了360度翻转。戳动图感受↓↓所幸，大风到来之前，这座摩天轮已经被暂停运营，车厢里没有乘客。 @央视新闻
点赞量： 191
转发链接： http://weibo.cn/repost/DupKf3q1i?uid=2286908003&amp;rl=0
转发量： 147
评论链接 ： http://weibo.cn/comment/DupKf3q1i?uid=2286908003&amp;rl=0#cmtfrm
评论量： 146
新闻源： None

2286908003
博文id: 05月07日 14:35
时间： M_DuqeynAyH
博文： 【广东被砍30多刀退休医生抢救无效去世】今日，广东省人民医院通报：此前被砍伤的口腔科主任医师陈仲伟因抢救无效，不幸辞世。5日，广州警方接警称一男子持刀伤人。经查，受伤男子为陈仲伟。嫌犯从被害人家中阳台坠楼。据悉，涉嫌伤人者25年前曾在陈处就医。（南方日报） 被砍伤的医师陈仲伟宣告不治 伤医事件何时
点赞量： 153
转发链接： http://weibo.cn/repost/DuqeynAyH?uid=2286908003&amp;rl=0
转发量： 403
评论链接 ： http://weibo.cn/comment/DuqeynAyH?uid=2286908003&amp;rl=0#cmtfrm
评论量： 456
新闻源： None

