1784473157
博文id: 05月07日 11:50
时间： M_Dup9yDhed
博文：  #健康时间#【8种香味有益健康，你爱哪一种[兔子]】人的鼻子可记住5万种气味，记忆中的味道不仅美好，还有健康惊喜：1.薄荷：减轻头痛，提高反应力。2.肉桂：提高警觉力。3&amp;4.香蕉和苹果：抑制食欲。5.柑橘类水果：镇静安神。6.迷迭香：增强记忆力。7&amp;8.薰衣草和茉莉花：伴你香甜入梦。via.生命时报
点赞量： 140
转发链接： http://weibo.cn/repost/Dup9yDhed?uid=1784473157&amp;rl=0
转发量： 143
评论链接 ： http://weibo.cn/comment/Dup9yDhed?uid=1784473157&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1784473157
博文id: 05月07日
时间： M_DuqqXgsYx
博文： 【中缅边境缅甸四特区发生爆炸 多人受伤】7日上午9时45分，紧邻西双版纳打洛口岸的缅甸小勐拉地区(缅掸邦第四特区)发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分居民房屋玻璃装饰物被震坏或掉落，造成多人受伤。目前，所有游客已撤离至安全地带。
点赞量： 18
转发链接： http://weibo.cn/repost/DuqqXgsYx?uid=1784473157&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DuqqXgsYx?uid=1784473157&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1784473157
博文id: 05月07日 13:50
时间： M_DupWmc0yZ
博文： 【教训7岁“熊孩子”妈妈打断扫帚 邻居操碎心：再打就报警】近日，家住成都一小区的7岁洋洋又被妈妈打了，这次是因为没打招呼就出去玩。邻居说，常看到孩子身上有伤，劝洋洋妈妈别打，但她说，洋洋经常说谎，“讲不听，只有打了才长记性”，“我小时候不听话，也是爸妈打过来的”。（华西都市报）
点赞量： 117
转发链接： http://weibo.cn/repost/DupWmc0yZ?uid=1784473157&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DupWmc0yZ?uid=1784473157&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

1784473157
博文id: 05月07日 14:21
时间： M_Duq9abnAv
博文： 【被绊难民父子的西班牙新生活[心]】还记得他们吗？2015年9月，一名叙利亚难民与他的儿子在塞尔维亚边境逃难时遭女摄影记者绊倒。目前，事件中的这位难民父亲和他的两个儿子在西班牙开启了新的生活。难民父亲已经获聘在西班马德里任足球教练，他的小儿子也曾被邀请到伯纳乌观战并当C罗的球童。[鼓掌]
点赞量： 181
转发链接： http://weibo.cn/repost/Duq9abnAv?uid=1784473157&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/Duq9abnAv?uid=1784473157&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1784473157
博文id: 05月07日 11:12
时间： M_DuoU7z4Fg
博文：  #大头条#【2016年高考倒计时一个月：这些变化需要关注】家里有高考生的，这些政策变化要注意啦：①统一命题省份增至26个；②防作弊措施再升级，指静脉验证防替考；③河北等多省份合并录取批次；④已被高校录取并保留入学资格的学生不得报考。还有哪些？戳↓  2016年高考倒计时一个月：哪些变化值得关注？
点赞量： 183
转发链接： http://weibo.cn/repost/DuoU7z4Fg?uid=1784473157&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/DuoU7z4Fg?uid=1784473157&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1784473157
博文id: 05月07日 10:31
时间： M_DuoDypPyD
博文：  #多谢老妈#【妈妈的哪些教育方式让你受益至今？[心]】小时候怕老爸，一言不合就被打；而老妈最多念叨几句，刀子嘴豆腐心。长大后才发现，老妈的言行早就一点一滴渗透了我的成长…戳图↓感谢这个世界上我最好的老师！明天是母亲节，记得对妈妈说一声节日快乐！[爱你]都来说说，你老妈是怎么教育你的__？
点赞量： 151
转发链接： http://weibo.cn/repost/DuoDypPyD?uid=1784473157&amp;rl=0
转发量： 374
评论链接 ： http://weibo.cn/comment/DuoDypPyD?uid=1784473157&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1784473157
博文id: 05月07日 14:50
时间： M_DuqkMjPvo
博文： 【广东一口腔科退休医生被砍30多刀 抢救无效去世[蜡烛]】5日，广东人民医院口腔颌面外科刚退休的主任陈仲伟被人尾随回家，砍了30多刀。据多位医生证实，肇事者自称25年前曾被陈仲伟“弄坏了牙”，砍人后即跳楼自杀。今日，广东省人民医院通报：口腔科主任医师陈仲伟因抢救无效，不幸辞世。
点赞量： 120
转发链接： http://weibo.cn/repost/DuqkMjPvo?uid=1784473157&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/DuqkMjPvo?uid=1784473157&amp;rl=0#cmtfrm
评论量： 156
新闻源： None

1784473157
博文id: 05月07日 12:20
时间： M_DuplJCmx7
博文：  #轻松一刻#《LET IT GO》26个地方的方言版，来听下有你的家乡话吗？ 秒拍视频
点赞量： 353
转发链接： http://weibo.cn/repost/DuplJCmx7?uid=1784473157&amp;rl=0
转发量： 362
评论链接 ： http://weibo.cn/comment/DuplJCmx7?uid=1784473157&amp;rl=0#cmtfrm
评论量： 88
新闻源： None

1784473157
博文id: 05月07日 13:05
时间： M_DupE0znL5
博文：  #涨姿势#当你误删了文件，还清空了回收站怎么办，一招小技巧能让你有几率救回你的文件，指不定哪天就会用到！[good]
点赞量： 292
转发链接： http://weibo.cn/repost/DupE0znL5?uid=1784473157&amp;rl=0
转发量： 750
评论链接 ： http://weibo.cn/comment/DupE0znL5?uid=1784473157&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1784473157
博文id: 05月07日
时间： M_DuqBE2nr5
博文： 【上海迪士尼热身啦！来提前看看花车巡游[太开心]】上海迪士尼乐园今天起启动内部运营测试，受邀者在指定日期体验度假区内的部分游乐项目、娱乐演出和餐饮服务。[爱你]离正式开幕还有一个月，你是否已经迫不及待了？别着急，先来看看热身中的花车巡游！[给力] 秒拍视频 （秒拍via.新闻晨报）
点赞量： 64
转发链接： http://weibo.cn/repost/DuqBE2nr5?uid=1784473157&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DuqBE2nr5?uid=1784473157&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1784473157
博文id: 05月07日 13:15
时间： M_DupIjFofI
博文： 【山东渔船东海被撞沉  17人失踪】今天凌晨3时40分，中国山东籍渔船鲁荣渔58398号在东海某海域被外轮撞沉，船上19人落水，有2人被附近渔船救起，17人下落不明。目前东海舰队正组织兵力全力展开搜救工作。盼平安！(记者 侯瑞)
点赞量： 136
转发链接： http://weibo.cn/repost/DupIjFofI?uid=1784473157&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/DupIjFofI?uid=1784473157&amp;rl=0#cmtfrm
评论量： 94
新闻源： None

