1191965271
博文id: 05月07日 16:12
时间： M_DuqS1F9oc
博文： #生活圆桌#【二次分手概率】我有个朋友是情爱理论方面的高手，他告诉我说，分手后复合的概率是83%，能够好好走下去的概率只有3%，剩下的97%会再次分手，理由和第一次分手时是一样的。我不知道这理论是否有数据支撑，不过我身边确实有例子给予解释。 生活圆桌 | 二次分手概率
点赞量： 121
转发链接： http://weibo.cn/repost/DuqS1F9oc?uid=1191965271&amp;rl=0
转发量： 115
评论链接 ： http://weibo.cn/comment/DuqS1F9oc?uid=1191965271&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

1191965271
博文id: 05月07日 14:21
时间： M_Duq990xoH
博文： 【居民医保人均补助标准再提40元】人社部、财政部发布通知①2016年各级财政对居民医保补助标准在2015年基础上提高40元，达到每人每年420元；②居民个人缴费在2015年人均不低于120元的基础上提高30元，达到人均不低于150元；③将住院费用政策范围内支付比例保持在75%左右。
点赞量： 39
转发链接： http://weibo.cn/repost/Duq990xoH?uid=1191965271&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/Duq990xoH?uid=1191965271&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1191965271
博文id: 05月07日 15:18
时间： M_DuqwgqRKs
博文： 【树上“长”出了一堆狮子……】据英国每日邮报，坦桑尼亚的马尼亚拉湖国家公园以拥有一群爱爬树的狮子而吸引了众多游客。在照片中我们能够看到有十五只狮子在一棵大树上进行小憩，这些成年狮子毫无昔日王霸之气，倒像是一只只温顺的“大猫”。
点赞量： 145
转发链接： http://weibo.cn/repost/DuqwgqRKs?uid=1191965271&amp;rl=0
转发量： 232
评论链接 ： http://weibo.cn/comment/DuqwgqRKs?uid=1191965271&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

1191965271
博文id: 05月07日 14:11
时间： M_Duq50ecUm
博文： 【缅甸掸邦发生爆炸 冲击波致西双版纳多人受伤】今日上午9时45分，紧邻西双版纳打洛口岸的缅甸小勐拉地区（缅掸邦第四特区）发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分居民房屋玻璃装饰物被震坏或掉落，造成多人受伤。目前，所有游客已撤离至安全地带。缅四特区发生爆炸 造成我境内人员受伤
点赞量： 8
转发链接： http://weibo.cn/repost/Duq50ecUm?uid=1191965271&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/Duq50ecUm?uid=1191965271&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1191965271
博文id: 05月07日 15:31
时间： M_DuqBwCQdR
博文： 【树上“长”出了一堆狮子……】据英国每日邮报，坦桑尼亚的马尼亚拉湖国家公园以拥有一群爱爬树的狮子而吸引了众多游客。在照片中我们能够看到有十五只狮子在一棵大树上进行小憩，这些成年狮子毫无昔日王霸之气，倒像是一只只温顺的“大猫”。
点赞量： 118
转发链接： http://weibo.cn/repost/DuqBwCQdR?uid=1191965271&amp;rl=0
转发量： 79
评论链接 ： http://weibo.cn/comment/DuqBwCQdR?uid=1191965271&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1191965271
博文id: 05月07日 15:51
时间： M_DuqJupOSE
博文： #历史上的今天#1861年的今天，泰戈尔出生于印度西孟加拉邦加尔各答。他曾说：①离你最近的地方，路途最远，最简单的音调，需要最艰苦的练习。②眼睛为她下着雨，心却为她打着伞，这就是爱情。③你微微地笑着，不同我说什么话。而我觉得，为了这个，我已等待得很久了。④我将一次又一次的死去，以此证明&nbsp;全文
点赞量： 53
转发链接： http://weibo.cn/repost/DuqJupOSE?uid=1191965271&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DuqJupOSE?uid=1191965271&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1191965271
博文id: 05月07日 17:00
时间： M_DurbtgmUf
博文： #摄影# 5月8号，即是母亲节，一组母亲陪伴女儿分娩的照片致敬世间最伟大的力量——母爱。
点赞量： 266
转发链接： http://weibo.cn/repost/DurbtgmUf?uid=1191965271&amp;rl=0
转发量： 184
评论链接 ： http://weibo.cn/comment/DurbtgmUf?uid=1191965271&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1191965271
博文id: 05月07日 11:30
时间： M_Dup1s5thq
博文： 【一口吃下银河系：太空主题蛋糕成欧美新“网红”】据英国《每日邮报》5月4日报道，近日，国外兴起制作以太空为主题的蛋糕潮流，各种银河系主题蛋糕不仅卖相独特，还十分美味，制作菜谱席卷社交网络。
点赞量： 320
转发链接： http://weibo.cn/repost/Dup1s5thq?uid=1191965271&amp;rl=0
转发量： 259
评论链接 ： http://weibo.cn/comment/Dup1s5thq?uid=1191965271&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

1191965271
博文id: 05月07日 12:16
时间： M_DupkuuEHq
博文： #美食#3 道母亲节专属料理，用美食说出我爱你@微在涨姿势 秒拍视频（使用#秒拍#录制）
点赞量： 116
转发链接： http://weibo.cn/repost/DupkuuEHq?uid=1191965271&amp;rl=0
转发量： 103
评论链接 ： http://weibo.cn/comment/DupkuuEHq?uid=1191965271&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1191965271
博文id: 05月07日 16:19
时间： M_DuqUM9OHO
博文： #微整形乱象#【这样的“微整形”你敢做吗？】记者调查：①半年前被央视曝光的非法美容培训机构又开始营业，学员五天“出师”；②27岁姑娘花3万注射玻尿酸却致左眼失明；③发廊、美甲店、地下作坊都能做微整形；④药品无批号，成本不到百元；⑤美白针、溶脂针、干细胞…全是违规！秒拍视频（&nbsp;全文
点赞量： 36
转发链接： http://weibo.cn/repost/DuqUM9OHO?uid=1191965271&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/DuqUM9OHO?uid=1191965271&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

