1314608344
博文id: 05月07日 13:39
时间： M_DupRXb1f0
博文： 【 #山东渔船东海被撞沉#  17人失踪】据 @中国新闻网 消息，今天凌晨3时40分，中国山东籍渔船鲁荣渔58398号在东海某海域被外轮撞沉，船上19人落水，有2人被附近渔船救起，17人下落不明。目前东海舰队正组织兵力全力展开搜救工作。盼平安！
点赞量： 47
转发链接： http://weibo.cn/repost/DupRXb1f0?uid=1314608344&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DupRXb1f0?uid=1314608344&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1314608344
博文id: 05月07日 12:05
时间： M_DupfHgbqR
博文： 【热身啦！ #上海迪士尼迎初试# 新闻晨报全程直播 带您先睹为快】上海迪士尼度假区主题乐园今天起将启动内部运营测试，受邀者将在指定日期体验度假区内的部分游乐项目、娱乐演出和餐饮服务。距离6月16日上海迪士尼开业只有一个多月的时间了，你想好约哪位小伙伴同去了吗？关注新闻晨报直播，带您先睹为&nbsp; 全文
点赞量： 195
转发链接： http://weibo.cn/repost/DupfHgbqR?uid=1314608344&amp;rl=0
转发量： 110
评论链接 ： http://weibo.cn/comment/DupfHgbqR?uid=1314608344&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1314608344
博文id: 05月07日 14:04
时间： M_Duq262h1S
博文： 【 #上海迪士尼迎初试#城堡、公主、米奇俱乐部】每个地方都有游客驻足，不过，让人非常期待的巡游即将开始，小伙伴们都不想错过~晨报记者 李进 李晓明
点赞量： 129
转发链接： http://weibo.cn/repost/Duq262h1S?uid=1314608344&amp;rl=0
转发量： 76
评论链接 ： http://weibo.cn/comment/Duq262h1S?uid=1314608344&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1314608344
博文id: 05月07日 14:32
时间： M_DuqdxbSHL
博文： 【 #上海迪士尼迎初试#不能错过的花车巡游来了】迪士尼花车巡游线路起点从欢宴广场开始，经过明日世界景区和奇想花园景区到达宝藏湾景点，全长约900米。2点，随着音乐响起，巡游开始，两旁游客也发出欢呼声，迪士尼各种经典人物造型依次出场，引发游客阵阵欢呼 晨报记者 李晓明  秒拍视频
点赞量： 90
转发链接： http://weibo.cn/repost/DuqdxbSHL?uid=1314608344&amp;rl=0
转发量： 84
评论链接 ： http://weibo.cn/comment/DuqdxbSHL?uid=1314608344&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1314608344
博文id: 05月07日
时间： M_DuquI7wTS
博文： 【 #上海迪士尼迎初试#不能错过的花车巡游来了~~】在现场，大多数观众忙着拍照拍视频，受音乐和花车感染，欢呼招手致意，狂热粉丝还跟着音乐一起跳，不过还都保持着冷静，没有冲到巡游队伍中，工作人员也帮忙维持秩序  秒拍视频晨报记者 李晓明 李 进
点赞量： 69
转发链接： http://weibo.cn/repost/DuquI7wTS?uid=1314608344&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DuquI7wTS?uid=1314608344&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1314608344
博文id: 05月07日 12:48
时间： M_DupxtuMnI
博文： 【8小时55分征服世界上最长的跳房子】 #闹够吉尼斯#5月6日，天美意在广州大学城成功挑战6131米的跳房子，多达15180个格子让挑战者倍感压力，跳完全程后笑称“相当于跑了3轮马拉松”。
点赞量： 98
转发链接： http://weibo.cn/repost/DupxtuMnI?uid=1314608344&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DupxtuMnI?uid=1314608344&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1314608344
博文id: 05月07日 14:50
时间： M_DuqkH072e
博文： 【[围观] #上海迪士尼迎初试#不能错过的花车巡游来了~~】继续为大家分享，快看看有没有你熟悉的卡通人物~~晨报记者 李进 李晓明  秒拍视频
点赞量： 62
转发链接： http://weibo.cn/repost/DuqkH072e?uid=1314608344&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/DuqkH072e?uid=1314608344&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1314608344
博文id: 05月07日
时间： M_DuqCXkRoG
博文： 【 #上海迪士尼迎初试#上海迪士尼度假区内P1—P6停车场，有些空空荡荡，有些只停了一半】据了解，这六个停车长收费均为每小时10元，P1-P4停车场每天封顶80元，而官方停车场为100元一次/一天，而许多市民选择将车辆停放在东方体育中心和地铁11号线康新公路边上的停车场，转乘地铁前往，因为这两个停车场&nbsp; 全文
点赞量： 32
转发链接： http://weibo.cn/repost/DuqCXkRoG?uid=1314608344&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DuqCXkRoG?uid=1314608344&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1314608344
博文id: 05月07日 12:17
时间： M_DupkLEE9x
博文： 【 #上海迪士尼迎初试#游园时间表先和大家分享下】记者在现场拿到本次运营测试的时间表，迪士尼开放时间为上午11：30到晚上8点，其中表演项目的时间也在表上标明，先来看看今天有什么有趣的项目体验~~说话间~~小飞象开放，立刻排起长队，跟随晨报记者的直播，我们接着逛~晨报记者 李进
点赞量： 117
转发链接： http://weibo.cn/repost/DupkLEE9x?uid=1314608344&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/DupkLEE9x?uid=1314608344&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1314608344
博文id: 05月07日 13:11
时间： M_DupGwkDPt
博文： 【 #上海迪士尼迎初试#记者已经拿到了一张导览图，透过导览图，可以看到园内几大景区的所有景点】一进入园内，经典的迪士尼元素就来啦！米老鼠来迎接客人了！拿着导览图边走边逛，好玩的地方看起来真的不少！先来看看人猿泰山的现场~~晨报记者 李进 李晓明
点赞量： 309
转发链接： http://weibo.cn/repost/DupGwkDPt?uid=1314608344&amp;rl=0
转发量： 168
评论链接 ： http://weibo.cn/comment/DupGwkDPt?uid=1314608344&amp;rl=0#cmtfrm
评论量： 102
新闻源： None

