1644948230
博文id: 05月07日 14:30
时间： M_DuqcwhqA9
博文： 【“虎妈”教育娃打断扫帚 邻居操碎心：再打就报警[围观]】4日，家住成都一小区的7岁洋洋又被妈妈打了，这次是因为没打招呼就出去玩。邻居说，常看到孩子身上有伤，劝洋洋妈妈别打，但她说，洋洋经常说谎，“讲不听，只有打了才长记性”，“我小时候不听话，也是爸妈打过来的”。 教训7岁“熊孩子”妈妈打断扫帚你&nbsp; 全文
点赞量： 55
转发链接： http://weibo.cn/repost/DuqcwhqA9?uid=1644948230&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DuqcwhqA9?uid=1644948230&amp;rl=0#cmtfrm
评论量： 84
新闻源： None

1644948230
博文id: 05月07日 14:33
时间： M_DuqdNryfu
博文： 【退休医生被25年前病人砍30多刀 行凶者跳楼自杀】5日下午，广东省人民医院口腔科陈仲伟主任回家时，被人砍了30多刀，肇事者随后跳楼自杀。涉嫌伤人者25年前曾在陈仲伟处有就医行为，自称被陈仲伟“弄坏了牙”。伤人者有精神病史记录。目前，医院动员了除正在病患岗位外的医护人员来抢救伤者。By新快报
点赞量： 31
转发链接： http://weibo.cn/repost/DuqdNryfu?uid=1644948230&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/DuqdNryfu?uid=1644948230&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

1644948230
博文id: 05月07日
时间： M_DuqARzpTj
博文： 【重庆男孩被送殡仪馆路上奇迹生还[吃惊]】重庆合川，9岁男孩刘峻成在“鬼门关”里走了一圈。20多天前，突如其来的病症，让这个年幼的孩子突然摔倒在地。被查出白血病、颅内出血等症状的他，令医生也表示“已无治疗的意义”。然而被送到殡仪馆门口时，刘峻成的呼吸和心跳越来越强烈，他顽强地活过来了&nbsp; 全文
点赞量： 125
转发链接： http://weibo.cn/repost/DuqARzpTj?uid=1644948230&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/DuqARzpTj?uid=1644948230&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1644948230
博文id: 05月07日 12:36
时间： M_Dupsi0q5v
博文： 【[衰][衰]】 @龙桥涵冰：中日友好医院南侧路口，是这位残疾人有点儿不讲道理了，第一这是机动车右转混行道，不像他说的是自行车道不让走机动车；第二是他逆行。。。这事儿你怎么看？ 秒拍视频
点赞量： 93
转发链接： http://weibo.cn/repost/Dupsi0q5v?uid=1644948230&amp;rl=0
转发量： 102
评论链接 ： http://weibo.cn/comment/Dupsi0q5v?uid=1644948230&amp;rl=0#cmtfrm
评论量： 205
新闻源： None

1644948230
博文id: 05月07日 13:30
时间： M_DupO9DYev
博文： 【男子向女友求婚  在女友车上彩喷LOVE 被扇巴掌[笑cry]】5月6日下午，哈尔滨一男子将一辆白色轿车左侧车身被喷涂上了粉色的LOVE字母，右侧喷粉色的浪线花纹。一女子下楼见车子被喷，二话不说，直接上前扇年轻男子一嘴巴，并大骂其神经病。经询问，二人确实为情侣。（东北网）
点赞量： 187
转发链接： http://weibo.cn/repost/DupO9DYev?uid=1644948230&amp;rl=0
转发量： 182
评论链接 ： http://weibo.cn/comment/DupO9DYev?uid=1644948230&amp;rl=0#cmtfrm
评论量： 136
新闻源： None

1644948230
博文id: 05月07日 12:43
时间： M_Dupv84vxS
博文： 【中国海军东海舰队正全力搜救中国被撞沉渔船 17人下落不明】7日早上6时左右，东海舰队指挥部位接到宁波海上搜救中心通报：中国一艘山东籍渔船鲁荣渔58398号当天凌晨3时40分在东海某海域被外轮撞沉，目前东海舰队正组织兵力全力展开搜救工作。据了解，该船上19人落水，有2人被附近渔船救起，17人下落不&nbsp; 全文
点赞量： 44
转发链接： http://weibo.cn/repost/Dupv84vxS?uid=1644948230&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/Dupv84vxS?uid=1644948230&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

1644948230
博文id: 05月07日 12:30
时间： M_DuppO0POX
博文：  #最热视频#熊孩子拿枕头拍打爸爸，小女儿挺身而出保护。。。那一句“没事的，我会保护你”简直萌化了。果然是上辈子的小情人。[爱你] 秒拍视频
点赞量： 375
转发链接： http://weibo.cn/repost/DuppO0POX?uid=1644948230&amp;rl=0
转发量： 221
评论链接 ： http://weibo.cn/comment/DuppO0POX?uid=1644948230&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

1644948230
博文id: 05月07日
时间： M_Duqsp9MKx
博文： 【缅甸小勐拉爆炸 称爆炸纯属意外事故[话筒]】今日上午9时45分，紧邻云南西双版纳打洛口岸的缅甸小勐拉地区发生爆炸，爆炸冲击波致云南打洛镇部分民房被被震坏，多人受伤。目前，缅甸掸邦东部第四特区已发出安民告示，称该区用于矿山生产的炸药仓库因气候炎热、管理不善引发爆炸，纯属意外事故。（央视&nbsp; 全文
点赞量： 23
转发链接： http://weibo.cn/repost/Duqsp9MKx?uid=1644948230&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/Duqsp9MKx?uid=1644948230&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1644948230
博文id: 05月07日 11:30
时间： M_Dup1s3ecH
博文： 【湖北一高校老师短信引诱学生：亲一下给500】湖北荆州一高校老师发给学生的短信遭曝光，短信要求学生去宿舍找他，并承诺亲一下给500元钱。昨天，荆州教育局回应称，该老师为外聘老师。已责成该高校对其立即解聘，予以开除，校领导被予诫勉谈话处理。By楚天都市报
点赞量： 95
转发链接： http://weibo.cn/repost/Dup1s3ecH?uid=1644948230&amp;rl=0
转发量： 119
评论链接 ： http://weibo.cn/comment/Dup1s3ecH?uid=1644948230&amp;rl=0#cmtfrm
评论量： 166
新闻源： None

1644948230
博文id: 05月07日
时间： M_DuqxQi6WC
博文： 【男子向女友求婚  在女友车上彩喷LOVE 被扇巴掌[笑cry]】5月6日下午，哈尔滨一男子将一辆白色轿车左侧车身被喷涂上了粉色的LOVE字母，右侧喷粉色的浪线花纹。一女子下楼见车子被喷，二话不说，直接上前扇年轻男子一嘴巴，并大骂其神经病。经询问，二人确实为情侣。（东北网）
点赞量： 46
转发链接： http://weibo.cn/repost/DuqxQi6WC?uid=1644948230&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DuqxQi6WC?uid=1644948230&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

