1663072851
博文id: 05月07日 15:43
时间： M_DuqGfuE2b
博文： 【缅甸小勐拉爆炸 云南打洛镇被波及 多人受伤】据央视新闻，今日上午9时45分，紧邻云南西双版纳打洛口岸的缅甸小勐拉地区发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分民房玻璃装饰物被震坏或掉落，致多人受伤。目前，小勐拉地区中国游客已撤离至安全地带。缅甸方面尚未就此次爆炸的具体情况和起因&nbsp;全文
点赞量： 27
转发链接： http://weibo.cn/repost/DuqGfuE2b?uid=1663072851&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DuqGfuE2b?uid=1663072851&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1663072851
博文id: 05月07日 13:30
时间： M_DupO9lzWI
博文： 【四川云南低价旅游团：游客消费，旅行社拿85%回扣】近日，央视财经记者对四川、云南低价旅游团的调查发现，游客花几千元甚至上万元购买翡翠，竟有85%的钱回扣给旅行社！而28元一克的银器，70%被旅行社当回扣拿走。而云南精油的回扣也高达85%，特价茶叶及工艺品和土特产的回扣达20%！导游所拿回扣更是&nbsp;全文
点赞量： 48
转发链接： http://weibo.cn/repost/DupO9lzWI?uid=1663072851&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DupO9lzWI?uid=1663072851&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1663072851
博文id: 05月07日 15:00
时间： M_DuqoGDEeF
博文： #三点一起来读书# 人的一切痛苦，本质上都源于对自己的无能的愤怒。自己的失败是因为不能把控自己的心态。有夺冠的实力，却不具备夺冠的心态，这才是我的致命伤！——李娜 《独自上场》
点赞量： 247
转发链接： http://weibo.cn/repost/DuqoGDEeF?uid=1663072851&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/DuqoGDEeF?uid=1663072851&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1663072851
博文id: 05月07日 15:42
时间： M_DuqG4jIr5
博文： 【缅甸小勐拉爆炸 云南打洛镇被波及 多人受伤】据央视新闻，今日上午9时45分，紧邻云南西双版纳打洛口岸的缅甸小勐拉地区发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分民房玻璃装饰物被震坏或掉落，致多人受伤。目前，小勐拉地区中国游客已撤离至安全地带。缅甸方面尚未就此次爆炸的具体情况和起因&nbsp;全文
点赞量： 26
转发链接： http://weibo.cn/repost/DuqG4jIr5?uid=1663072851&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DuqG4jIr5?uid=1663072851&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1663072851
博文id: 05月07日 17:00
时间： M_DurboAwCl
博文： 【我国发现超60厘米长巨型昆虫】5月6日，成都华希昆虫博物馆公布了发现昆虫新物种消息。此次公布发现的是一个竹节虫新物种——足全长62.4厘米的巨型竹节虫，身体长度也达到36.1厘米。刷新了世界上已经被人类发现的80余万种昆虫中的最长纪录。新华网
点赞量： 127
转发链接： http://weibo.cn/repost/DurboAwCl?uid=1663072851&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DurboAwCl?uid=1663072851&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1663072851
博文id: 05月07日
时间： M_DurnzxBPl
博文： 1986年的纪录片《北京烤鸭》，全程跟着咽口水……网友纷纷表示：简直就是那时候的《舌尖上的中国》！秒拍视频
点赞量： 120
转发链接： http://weibo.cn/repost/DurnzxBPl?uid=1663072851&amp;rl=0
转发量： 120
评论链接 ： http://weibo.cn/comment/DurnzxBPl?uid=1663072851&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1663072851
博文id: 05月07日 16:30
时间： M_DuqZdwUSF
博文： 《LET IT GO》26个地方的方言版，来听下有你的家乡话吗？by网络 秒拍视频
点赞量： 241
转发链接： http://weibo.cn/repost/DuqZdwUSF?uid=1663072851&amp;rl=0
转发量： 237
评论链接 ： http://weibo.cn/comment/DuqZdwUSF?uid=1663072851&amp;rl=0#cmtfrm
评论量： 64
新闻源： None

1663072851
博文id: 05月07日 14:00
时间： M_Duq0kCFZG
博文： 他和她是忠实的《哈利波特》迷，现在两人要结婚了，自然就要以双方的最爱作为婚礼的主题。于是，从饰品、鞋子、蛋糕、内裤……甚至指甲，全部围绕《哈利波特》，简直不能再细节控了……[心]（boredpanda）
点赞量： 313
转发链接： http://weibo.cn/repost/Duq0kCFZG?uid=1663072851&amp;rl=0
转发量： 145
评论链接 ： http://weibo.cn/comment/Duq0kCFZG?uid=1663072851&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1663072851
博文id: 05月07日 14:30
时间： M_DuqcwfRI8
博文： 【9月起，英镑要变成塑料的了！】英格兰银行发布的首批塑料钞票将在今年九月正式流入市场了。钱币从纸质变成塑料，以后就算把钱忘在口袋里，妈妈再也不用担心钱被洗坏了。有人预测，这一变化会给经济带来巨大成本，需花费超过10亿英镑，来把每个ATM机都换掉。
点赞量： 120
转发链接： http://weibo.cn/repost/DuqcwfRI8?uid=1663072851&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/DuqcwfRI8?uid=1663072851&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1663072851
博文id: 05月07日 15:30
时间： M_DuqARC8lR
博文： 霉霉 Taylor Swift的音乐成长史！历年最佳现场与MV的混音剪辑！@阅读手册 秒拍视频
点赞量： 229
转发链接： http://weibo.cn/repost/DuqARC8lR?uid=1663072851&amp;rl=0
转发量： 262
评论链接 ： http://weibo.cn/comment/DuqARC8lR?uid=1663072851&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

