@雷颐: 转发微博@何光伟:
@为公平正义而奋斗: @政法微评:滥用职权，非法拘禁，辱骂威胁，刑责。@何光伟:
@贺延光:  @吴伟bj:@雷颐:转发微博@何光伟:
@吴学谦的微博: @政法微评:滥用职权，非法拘禁，辱骂威胁，刑责。@贺延光: @吴伟bj:@雷颐:转发微博@何光伟:
@吴伟bj:  @雷颐:转发微博@何光伟:
@俗家人释永乖: @茄丁儿:@雷颐:转发微博@何光伟:
@无奈小怨妇: 这样低品德低素质的人当警察 中国能好得了么 @为公平正义而奋斗:@政法微评:滥用职权，非法拘禁，辱骂威胁，刑责。@何光伟:
@西安老方A: #方老视点#  转起！@热事爆料:
@施怀基: 转发微博@西安流年:
@汪俊廷5: 转发微博@六指掌柜:
@黑暗宝鸡: [怒骂][怒]司法改革，越改越黑 @营口冤案2: 转发微博@六指掌柜:
@营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  @营口冤案2: 转发微博@六指掌柜:
@章国锡:  @营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  转发微博@六指掌柜:
@北京九爷-九天: 不出示警官证就要求检查身份证，有权利把人带走，如果真的允许，那社会要出现多少个吴若甫先生，要耗费多少警力去解救人质[困]，河沟里要漂浮多少装尸体的麻袋啊[拜拜]，我尊敬警察也体谅和敬重他们，但有些个别警察做法确实有辱警队形象！@法制晚报:
@张老惰: @小孙警官  你再给说说呗@法制晚报:
@迟夙生律师:  http://t.cn/RqIezAm http://t.cn/RqIezAu@凤凰东方传媒:
@汪俊廷5: 转发微博@六指掌柜:
@黑暗宝鸡: [怒骂][怒]司法改革，越改越黑 @营口冤案2: 转发微博@六指掌柜:
@营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  @营口冤案2: 转发微博@六指掌柜:
@章国锡:  @营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  转发微博@六指掌柜:
@雷颐: 转发微博@何光伟:
@为公平正义而奋斗: @政法微评:滥用职权，非法拘禁，辱骂威胁，刑责。@何光伟:
@贺延光:  @吴伟bj:@雷颐:转发微博@何光伟:
@吴学谦的微博: @政法微评:滥用职权，非法拘禁，辱骂威胁，刑责。@贺延光: @吴伟bj:@雷颐:转发微博@何光伟:
@吴伟bj:  @雷颐:转发微博@何光伟:
@俗家人释永乖: @茄丁儿:@雷颐:转发微博@何光伟:
@无奈小怨妇: 这样低品德低素质的人当警察 中国能好得了么 @为公平正义而奋斗:@政法微评:滥用职权，非法拘禁，辱骂威胁，刑责。@何光伟:
@西安老方A: #方老视点#  转起！@热事爆料:
@施怀基: 转发微博@西安流年:
@汪俊廷5: 转发微博@六指掌柜:
@黑暗宝鸡: [怒骂][怒]司法改革，越改越黑 @营口冤案2: 转发微博@六指掌柜:
@营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  @营口冤案2: 转发微博@六指掌柜:
@章国锡:  @营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  转发微博@六指掌柜:
@北京九爷-九天: 不出示警官证就要求检查身份证，有权利把人带走，如果真的允许，那社会要出现多少个吴若甫先生，要耗费多少警力去解救人质[困]，河沟里要漂浮多少装尸体的麻袋啊[拜拜]，我尊敬警察也体谅和敬重他们，但有些个别警察做法确实有辱警队形象！@法制晚报:
@张老惰: @小孙警官  你再给说说呗@法制晚报:
@迟夙生律师:  http://t.cn/RqIezAm http://t.cn/RqIezAu@凤凰东方传媒:
@汪俊廷5: 转发微博@六指掌柜:
@黑暗宝鸡: [怒骂][怒]司法改革，越改越黑 @营口冤案2: 转发微博@六指掌柜:
@营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  @营口冤案2: 转发微博@六指掌柜:
@章国锡:  @营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  转发微博@六指掌柜:
@雷颐: 转发微博@何光伟:
@为公平正义而奋斗: @政法微评:滥用职权，非法拘禁，辱骂威胁，刑责。@何光伟:
@贺延光:  @吴伟bj:@雷颐:转发微博@何光伟:
@吴学谦的微博: @政法微评:滥用职权，非法拘禁，辱骂威胁，刑责。@贺延光: @吴伟bj:@雷颐:转发微博@何光伟:
@吴伟bj:  @雷颐:转发微博@何光伟:
@俗家人释永乖: @茄丁儿:@雷颐:转发微博@何光伟:
@无奈小怨妇: 这样低品德低素质的人当警察 中国能好得了么 @为公平正义而奋斗:@政法微评:滥用职权，非法拘禁，辱骂威胁，刑责。@何光伟:
@西安老方A: #方老视点#  转起！@热事爆料:
@施怀基: 转发微博@西安流年:
@汪俊廷5: 转发微博@六指掌柜:
@黑暗宝鸡: [怒骂][怒]司法改革，越改越黑 @营口冤案2: 转发微博@六指掌柜:
@营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  @营口冤案2: 转发微博@六指掌柜:
@章国锡:  @营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  转发微博@六指掌柜:
@北京九爷-九天: 不出示警官证就要求检查身份证，有权利把人带走，如果真的允许，那社会要出现多少个吴若甫先生，要耗费多少警力去解救人质[困]，河沟里要漂浮多少装尸体的麻袋啊[拜拜]，我尊敬警察也体谅和敬重他们，但有些个别警察做法确实有辱警队形象！@法制晚报:
@张老惰: @小孙警官  你再给说说呗@法制晚报:
@迟夙生律师:  http://t.cn/RqIezAm http://t.cn/RqIezAu@凤凰东方传媒:
@汪俊廷5: 转发微博@六指掌柜:
@黑暗宝鸡: [怒骂][怒]司法改革，越改越黑 @营口冤案2: 转发微博@六指掌柜:
@营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  @营口冤案2: 转发微博@六指掌柜:
@章国锡:  @营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  转发微博@六指掌柜:
