@头条新闻: 男乘客抓住偷拍男，让围观者报警并扇了偷拍男两个耳光。你支持他的做法吗？@我爱围观:
@头条新闻:  男乘客抓住偷拍男，让围观者报警并扇了偷拍男两个耳光。你支持他的做法吗？@我爱围观:
@白虎琉璃_:  [good][good][good]@苏静初Jassica:@顾惜之: @专写明朝特别白: @老衲法号郭怒: [good]爷们儿该做的事儿，昂首挺胸，心无愧疚！反观偷拍的那个，畏畏缩缩，缩头弯腰，鲜明对比！@沈阳地铁第一时间: 怒赞！这位乘客是真正的男人！@人民网:
@白虎琉璃_: [good][good][good]@苏静初Jassica:@顾惜之: @专写明朝特别白: @老衲法号郭怒: [good]爷们儿该做的事儿，昂首挺胸，心无愧疚！反观偷拍的那个，畏畏缩缩，缩头弯腰，鲜明对比！@沈阳地铁第一时间: 怒赞！这位乘客是真正的男人！@人民网:
@包包姐-bagINBAG: [鄙视][鄙视][鄙视]@环球时报:
@-幽微-: @伊伊122blog:哇！[鼓掌]@九霄燕南飞甜心糕_叶知秋刀爸糖:好样的！！@大虎_wakin1900:大哥真汉子！[赞]@罐装21千克的熊:这位大哥很帅气啊！ @黎黎的开山刀:好男人要点赞@露露大神:[good]@环球时报:
@PhotoWireless_黄泉: [赞][赞][赞]@环球时报:
@我需要奶一口: 能噶恶心呀 @哈囡囡的爱人-Artemis:干得好@新京报:
@小坨便便: @咩鸡爷 这个大叔赞！大快人心！@东方早报:
@顺顺0314: 转发微博@东方早报:
@道法自然37: 现在社会道德沦丧，啥野兽都出来了@直心不动:转发微博@法制晚报:
@直心不动: 转发微博@法制晚报:
@菏泽牡丹区法院: 转发微博@法制晚报:
@肥嘟嘟左衛門_Fion: @沙茶面和烤煎饺 🙄️@徐州同城会:
@宋晓阳: 转发微博@北京青年报:
@AC模玩网商务中心: 转发微博@北京青年报:
@属风的某星座: 大快人心，面对某些人就需要这样子简单粗暴[围观]@国际在线新闻:
@小孙警官: 转发微博@平安武汉:
@小孙警官:  转发微博@平安武汉:
@绿色森林so: 变态男怎么这么多呀！[怒]@格式化52756:[吃惊][怒][怒]@禹城公安110在线:
@a林紫媚: [怒][怒][怒]@禹城公安110在线:
@格式化52756: [吃惊][怒][怒]@禹城公安110在线:
