1699540307
发表时间 06月15日 00:12
博文id： M_DAgfD7mWX
博文： 【深圳警察辱骂女子事发前监控曝光：双方拉扯35秒】监控显示，小刘姐妹穿过市场门口的马路时碰到查验证件的民警，这时小刘的妹妹用手比划着说着什么，情绪有点激动，随后小刘也和民警说了什么，民警用手推了一下小刘的肩膀，双方发生拉扯。有目击者称警察受了气，拿小刘姐妹出气。深圳警察辱骂女子事发前监控曝光 双方拉扯35秒
点赞量： 136
转发链接： http://weibo.cn/repost/DAgfD7mWX?uid=1699540307&amp;rl=0
转发量： 194
评论链接 ： http://weibo.cn/comment/DAgfD7mWX?uid=1699540307&amp;rl=0#cmtfrm
评论量： 277
新闻源： None

1699540307
发表时间 06月15日 07:00
博文id： M_DAiVe1sVL
博文： #早安今天# 来例假女生未让座，老人大骂其畜生不如。相似的场景，类似的剧情，谁给了老人道德审判的权力？敬老爱幼是文明，关爱弱者同样是文明；鼓励让座是文明，不恶意揣度他人同样是文明。社会之中，谁都无权以弱者自居；道德之上，谁都无权居高临下评判他人！
点赞量： 578
转发链接： http://weibo.cn/repost/DAiVe1sVL?uid=1699540307&amp;rl=0
转发量： 258
评论链接 ： http://weibo.cn/comment/DAiVe1sVL?uid=1699540307&amp;rl=0#cmtfrm
评论量： 407
新闻源： None

1699540307
发表时间 06月15日
博文id： M_DAjIcbgOH
博文： #抽奖通知#好消息。为回馈广大听众和粉丝，我们每周送出一台锂电池MP3数码录音全波段收音机。参与中国之声实名微博和微信订阅号的留言互动就有机会得奖，获奖名单每周五下午三点公布。还有优盘、平板电脑或手机大奖等着你哟。你到底是参与还是参与呢？
点赞量： 28
转发链接： http://weibo.cn/repost/DAjIcbgOH?uid=1699540307&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DAjIcbgOH?uid=1699540307&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

1699540307
发表时间 06月15日
博文id： M_DAjQRnNDp
博文： 【近视考生眼镜被收 最严高考“误伤”考生谁担责】今年高考，安徽池州市石台县一近视400多度的女生正埋头答题，监考员怀疑她眼镜可疑，并收走鉴定。经鉴定没问题，但归还时已临近交卷。事后，监考员称“走正规程序”，负责人称其没错。女生家长认为该监考员严重影响孩子考试，向石台县教育局提出书面申&nbsp;全文
点赞量： 0
转发链接： http://weibo.cn/repost/DAjQRnNDp?uid=1699540307&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DAjQRnNDp?uid=1699540307&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1699540307
发表时间 06月15日
博文id： M_DAjwUp1ov
博文： 【中国海警阻止菲青年登黄岩岛插旗视频曝光】12日，一个菲律宾青年团体妄图登上中国黄岩岛插旗，被中国海警船拦阻，双方对峙数小时。对此，外交部发言人陆慷在13日的例行记者会上表示：我们敦促菲方尊重中国领土主权，不要采取挑衅行为。14日，路透社公布了事件全过程的视频。秒拍视频
点赞量： 79
转发链接： http://weibo.cn/repost/DAjwUp1ov?uid=1699540307&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/DAjwUp1ov?uid=1699540307&amp;rl=0#cmtfrm
评论量： 80
新闻源： None

