1663072851
发表时间 06月15日 04:46
博文id： M_DAi2OkmTr
博文： 【法国巴黎罢工最新动态：暴力抗议来袭】当地时间14日，三大工会在巴黎举行反《劳动法》抗议游行，并出现多起砸、烧事件，遭警方镇压。工会称参与人数为“一百万”，警方给出的数据仅为七万五千至八万人。法媒称已有58名示威者被捕，约40人受伤。（记者 庹燕南 实习记者 崔荻 图片来源：欧洲时报 ）
点赞量： 102
转发链接： http://weibo.cn/repost/DAi2OkmTr?uid=1663072851&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/DAi2OkmTr?uid=1663072851&amp;rl=0#cmtfrm
评论量： 27
新闻源： None

1663072851
发表时间 06月15日
博文id： M_DAjYa1R28
博文： 【中国海警阻止菲青年登黄岩岛插旗视频曝光】12日，一个菲律宾青年团体妄图登上中国黄岩岛插旗，被中国海警船拦阻，双方对峙数小时。对此，外交部发言人陆慷在13日的例行记者会上表示：我们敦促菲方尊重中国领土主权，不要采取挑衅行为。14日，路透社公布了事件全过程的视频。秒拍视频
点赞量： 86
转发链接： http://weibo.cn/repost/DAjYa1R28?uid=1663072851&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DAjYa1R28?uid=1663072851&amp;rl=0#cmtfrm
评论量： 27
新闻源： None

1663072851
发表时间 06月15日 08:29
博文id： M_DAjvplmGx
博文： 【实用！13个含金量较高的资格证书】近日，国务院再取消47项职业资格许可和认定事项，目前共有319项职业资格被取消。去粗取精，留下的都是精华。现在还有哪些含金量高的职业资格证书？获取资格有哪些要求？资格认定考试都考什么内容？...含金量较高的13个资格证书↓司考、注会、精算师...实用，扩散！&nbsp;全文
点赞量： 233
转发链接： http://weibo.cn/repost/DAjvplmGx?uid=1663072851&amp;rl=0
转发量： 455
评论链接 ： http://weibo.cn/comment/DAjvplmGx?uid=1663072851&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1663072851
发表时间 06月15日 09:06
博文id： M_DAjKAd8GG
博文： 【网传男子虐待女儿拍照炫耀 嫌疑人被控制 女童已送医】昨天，网传河北一男子虐待殴打2岁女儿，并拍照发给前妻。@河北公安网络发言人 通报：河北、浙江两地警方配合，在浙江杭州一酒店将女童解救并控制嫌疑人李某樾。经初查，李某樾确系报案人前夫，两人于去年离婚。女童送医检查，案件正进一步调查。
点赞量： 86
转发链接： http://weibo.cn/repost/DAjKAd8GG?uid=1663072851&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DAjKAd8GG?uid=1663072851&amp;rl=0#cmtfrm
评论量： 151
新闻源： None

1663072851
发表时间 06月15日
博文id： M_DAk8OaCb7
博文： 【脸书纪念菲律宾独立 国旗挂反成“宣战”】6月12日菲律宾独立纪念日时，Facebook发文庆祝，却在贴图时把菲律宾国旗红蓝两色上下颠倒。但在菲律宾，国旗上下颠倒意味着国家处于战争状态。庆祝和平的善意举动却成了大乌龙。后经网友提醒，FB进行了更正并向菲律宾道歉。（环球）你知道哪个是正确的国旗吗&nbsp;全文
点赞量： 43
转发链接： http://weibo.cn/repost/DAk8OaCb7?uid=1663072851&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DAk8OaCb7?uid=1663072851&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1663072851
发表时间 06月15日
博文id： M_DAkihhSqE
博文： 【一载有中国游客的大巴在美发生事故 1人死亡3人重伤】美国当地时间14日下午17时左右，在距离华盛顿外20英里弗农山庄附近乔治华盛顿纪念大道发生车祸。一辆载有中国游客的19人大巴和一辆小轿车在美国华盛顿附近的高速相撞。当地警察称，事故已造成1人死亡，3人重伤，17人送医救治。（记者 陈卫华）
点赞量： 6
转发链接： http://weibo.cn/repost/DAkihhSqE?uid=1663072851&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DAkihhSqE?uid=1663072851&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1663072851
发表时间 06月15日 06:33
博文id： M_DAiKuurOG
博文： 【艺术永无国界：大提琴+各国民乐用音乐展示文化融合】以著名大提琴家马友友与他的丝绸之路合奏团为主题的纪录片《陌生人的音乐》在美公映。影片记录了马友友用音乐打破文化壁垒的尝试，并展示了来自丝绸之路沿线的不同国家、有着不同背景的音乐人们在一起，追寻自己的文化根源的同时追求理解与合作的&nbsp;全文
点赞量： 131
转发链接： http://weibo.cn/repost/DAiKuurOG?uid=1663072851&amp;rl=0
转发量： 79
评论链接 ： http://weibo.cn/comment/DAiKuurOG?uid=1663072851&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1663072851
发表时间 06月15日 09:18
博文id： M_DAjPsvqNS
博文： 【中俄媒体交流再结硕果 《中国观察报》俄文版正式发行】14日下午，中国日报旗下的《中国观察报》俄文版正式创刊，在俄出版发行，这是《中国观察报》继英、法、德、西语版后的第五个语种版本。中国日报社社长朱灵、中国驻俄罗斯大使李辉、俄罗斯报社社长帕维尔·涅戈伊察等嘉宾参加仪式。 (记者 任奇)
点赞量： 35
转发链接： http://weibo.cn/repost/DAjPsvqNS?uid=1663072851&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DAjPsvqNS?uid=1663072851&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1663072851
发表时间 06月15日
博文id： M_DAk8u8VCN
博文： 【中国主题图书展销月在波兰启动，《中医智慧保健康》受欢迎将再版】由国务院新闻办主办的中国主题图书展销月，周二在波兰华沙启动，近百种中国图书将在波兰9个城市100家书店展销，涉及政治、经济、文化等各方面。其中，受波兰人欢迎的波兰语《中医智慧保健康》短文选还将在展销期间再版。(记者 崔佳)
点赞量： 11
转发链接： http://weibo.cn/repost/DAk8u8VCN?uid=1663072851&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DAk8u8VCN?uid=1663072851&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

