1784473157
发表时间 06月15日
博文id： M_DAkwVntWc
博文： 【学霸求婚求出新高度：写8000字“项目申请书”打动女友！[心]】项目名称为&quot;与张苏女士建立婚姻关系及婚后生活若干问题研究&quot;，研究周期终生，内容包括&quot;研究基础&quot;、&quot;存在问题&quot;、和师兄师嫂的&quot;专家推荐意见&quot;…@南京信息工程大学 学霸刘新杰凭借别出心裁的申请书打动了女友！网友：谁说理工男不会玩浪漫！
点赞量： 419
转发链接： http://weibo.cn/repost/DAkwVntWc?uid=1784473157&amp;rl=0
转发量： 93
评论链接 ： http://weibo.cn/comment/DAkwVntWc?uid=1784473157&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

1784473157
发表时间 06月15日 10:45
博文id： M_DAkoLcb2j
博文： 【也是拼！青岛车主为防冰雹给车裹棉被[偷笑]】昨天傍晚，青岛市气象台发布冰雹橙色预警信号，预计6小时内出现冰雹的可能性较大。有车市民出怪招，用棉被、纸板、塑料布把车顶车窗都盖上了，以防冰雹砸坏爱车。晚上10点左右，雷雨冰雹姗姗来迟，幸亏做了防护措施。大家对@青岛气象 信任的小船保住了！
点赞量： 118
转发链接： http://weibo.cn/repost/DAkoLcb2j?uid=1784473157&amp;rl=0
转发量： 100
评论链接 ： http://weibo.cn/comment/DAkoLcb2j?uid=1784473157&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1784473157
发表时间 06月15日 09:19
博文id： M_DAjPQnHcj
博文： #多地暴雨#【南方迎本轮最强降雨 又要被迫&quot;看海&quot;了[泪]】昨日开始，今年最大范围的南方暴雨过程拉开序幕，湖南、广西变&quot;汪洋&quot;，广东、四川、福建等多地强降雨明显增多。今日将迎来本轮降雨的最强时段，暴雨带将横穿整个江南！南方的小伙伴，你那儿还好吗？[可怜]转发提醒：天气恶劣，出行注意安全！
点赞量： 64
转发链接： http://weibo.cn/repost/DAjPQnHcj?uid=1784473157&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DAjPQnHcj?uid=1784473157&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1784473157
发表时间 06月15日
博文id： M_DAkFmn55g
博文： 【陕西千亩西红柿滞销 一斤两三毛无人要[伤心]】“再卖不出去，就只能拿去喂猪了。”6月13日，陕西三原陂西镇安乐社区，看着大棚里过了成熟期而慢慢裂开的西红柿，村民欲哭无泪。今年，安乐社区近两千亩西红柿丰收，却遭遇滞销，一斤两三毛钱也很少有人过来收。(华商报)帮帮他们吧，转发接力！！
点赞量： 74
转发链接： http://weibo.cn/repost/DAkFmn55g?uid=1784473157&amp;rl=0
转发量： 174
评论链接 ： http://weibo.cn/comment/DAkFmn55g?uid=1784473157&amp;rl=0#cmtfrm
评论量： 83
新闻源： None

1784473157
发表时间 06月15日 08:40
博文id： M_DAjzT7D7M
博文： 【老师：您的毕业致辞火了[笑cry]】在这猴年马月，@河南大学 一位孙老师的毕业致辞火了！他希望同学们工作和兴趣能保持一致；珍惜大学中获得的友情、爱情；学会尊重他人的职业；多一些理性，少一点戾气；女同学都能找个好婆婆；男同学的丈母娘都会游泳…[偷笑]秒拍视频 别人家的老师[doge]
点赞量： 678
转发链接： http://weibo.cn/repost/DAjzT7D7M?uid=1784473157&amp;rl=0
转发量： 569
评论链接 ： http://weibo.cn/comment/DAjzT7D7M?uid=1784473157&amp;rl=0#cmtfrm
评论量： 77
新闻源： None

1784473157
发表时间 06月15日 09:31
博文id： M_DAjUA76ZQ
博文： #快讯#【MSCI宣布延迟将中国A股纳入其新兴市场指数 证监会回应[话筒]】15日凌晨，MSCI宣布，延迟将中国A股纳入MSCI新兴市场指数。证监会新闻发言人邓舸就此事答记者问。@证监会发布
点赞量： 24
转发链接： http://weibo.cn/repost/DAjUA76ZQ?uid=1784473157&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DAjUA76ZQ?uid=1784473157&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1784473157
发表时间 06月15日 10:25
博文id： M_DAkgI5ErO
博文： 【中伊学者揭秘伊朗古地图 南海海域一直被标明为&quot;中国海&quot;】中国伊朗学者在对50余幅10-17世纪(唐至元明时期)的伊朗古代地图进行研究发现：地图中中国南海海域一直标注为&quot;中国海&quot;，还有的标有中国岛屿字样，这为中国的南海诸岛主权提供了充分的实物资料。详戳↓ 中伊学者揭秘伊朗古地图 南海海域一直被标明为“中国海”
点赞量： 83
转发链接： http://weibo.cn/repost/DAkgI5ErO?uid=1784473157&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DAkgI5ErO?uid=1784473157&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1784473157
发表时间 06月15日 09:05
博文id： M_DAjKhzg7V
博文： 【一载中国游客大巴在华盛顿发生事故 致1死3重伤】美国当地时间14日下午17时许，一辆载有中国游客的大巴和一辆小轿车在美国华盛顿附近的高速公路发生相撞事故。事故已造成1人死亡，3人重伤，17人送医救治。据悉，该批游客是来自上海的旅行团，中国驻美使馆已派人赶赴现场。秒拍视频
点赞量： 45
转发链接： http://weibo.cn/repost/DAjKhzg7V?uid=1784473157&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DAjKhzg7V?uid=1784473157&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1784473157
发表时间 06月15日 10:05
博文id： M_DAk8ClTsa
博文： 【深圳钉子户坚守16年 开发商索性不拆了[doge]】深圳罗湖有两栋简陋三层楼房，所在区域曾于2000年实施旧房改造，但由于拆迁补偿未能谈妥，这两栋楼便成了长达16年的“钉子户”。然而新楼盘竣工后，开发商发现，两栋小楼对主体工程没有任何影响，便索性不再过问……网友：钉子户哭晕在厕所…[笑cry]
点赞量： 180
转发链接： http://weibo.cn/repost/DAk8ClTsa?uid=1784473157&amp;rl=0
转发量： 107
评论链接 ： http://weibo.cn/comment/DAk8ClTsa?uid=1784473157&amp;rl=0#cmtfrm
评论量： 150
新闻源： None

1784473157
发表时间 06月15日 09:41
博文id： M_DAjYOd9Dk
博文： #相约里约奥运会#【奥运会奖牌正式亮相！赶紧一睹为快[拍照]】距里约奥运会开幕仅剩不到两个月的时间，今年的奖牌，终于&quot;露面&quot;了！当地时间6月14日，国际奥委会主席巴赫亲临现场，揭晓里约奥运会/残奥会奖牌。戳图欣赏↓↓你觉得好看吗？预测一下，今年中国队能拿下多少块金牌？[加油啊]
点赞量： 145
转发链接： http://weibo.cn/repost/DAjYOd9Dk?uid=1784473157&amp;rl=0
转发量： 102
评论链接 ： http://weibo.cn/comment/DAjYOd9Dk?uid=1784473157&amp;rl=0#cmtfrm
评论量： 36
新闻源： None

