1652484947
发表时间 06月15日
博文id： M_DAjumnyVo
博文： 【早安心语】一个不努力的人，别人想拉你一把，都找不到你的手在哪里。
点赞量： 132
转发链接： http://weibo.cn/repost/DAjumnyVo?uid=1652484947&amp;rl=0
转发量： 83
评论链接 ： http://weibo.cn/comment/DAjumnyVo?uid=1652484947&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1652484947
发表时间 06月15日
博文id： M_DAjHVDlXl
博文： 【“龙舟水”助兴广州国际龙舟邀请赛 去现场观看记得带伞】今天珠江将有龙舟赛,但也会遇上“龙舟水”。气象部门预计今天有大到暴雨。龙舟竞渡需密切注意防御强雷雨及短时大风,各位去现场观看龙舟赛的市民记得带伞。广州国际龙舟邀请赛 “龙舟水”助兴
点赞量： 7
转发链接： http://weibo.cn/repost/DAjHVDlXl?uid=1652484947&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DAjHVDlXl?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

