5044281310
发表时间 06月15日 10:48
博文id： M_DAkpNj75g
博文： 【山大被指保研百分制突变五分制：影响排名，校方承认考虑不足】临近研究生推免，山东大学突然进行改革：由原来按学生成绩计算的百分制，改为按班级排名计算的五分制，这使得部分成绩优异的学生可能失去保研资格。更无奈的是，由于该制度未全面推行，教务系统无法算出五分制的排名，每次查询都不一样，&nbsp;全文
点赞量： 69
转发链接： http://weibo.cn/repost/DAkpNj75g?uid=5044281310&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/DAkpNj75g?uid=5044281310&amp;rl=0#cmtfrm
评论量： 136
新闻源： None

5044281310
发表时间 06月15日
博文id： M_DAkXrt8qo
博文： 【四川一尿毒症患者骗保31万：知道违法但我想活下来】自2011年以来，杨某先后提供22份伪造的病历资料和住院发票，涉嫌骗保31万，他说，7年前被查出尿毒症，当时很多药不能医保报销，每月花费1万左右，通过“串串”买假票据，“知道是违法的，但我想活下来，看两个孩子长大成人，也想孝敬父母。”他称骗&nbsp;全文
点赞量： 156
转发链接： http://weibo.cn/repost/DAkXrt8qo?uid=5044281310&amp;rl=0
转发量： 182
评论链接 ： http://weibo.cn/comment/DAkXrt8qo?uid=5044281310&amp;rl=0#cmtfrm
评论量： 340
新闻源： None

5044281310
发表时间 06月15日 11:45
博文id： M_DAkMVDvSr
博文： 【光明日报评李亚鹏搞活动惊吓鹭鸶：环保面前文艺演出不应免责】日前，李亚鹏在大理举办活动，声光电效果震天动地，老榕树上数千只鹭鸶“惊吓过度导致撞墙、呕吐、飞入附近商铺”，愤怒的居民拍下视频抗议。尽管李亚鹏团队致歉并称会降低音量减弱灯光，但当地政府态度坚决地取消了该活动——在刚性的环&nbsp;全文
点赞量： 279
转发链接： http://weibo.cn/repost/DAkMVDvSr?uid=5044281310&amp;rl=0
转发量： 134
评论链接 ： http://weibo.cn/comment/DAkMVDvSr?uid=5044281310&amp;rl=0#cmtfrm
评论量： 188
新闻源： None

5044281310
发表时间 06月15日 10:23
博文id： M_DAkfMuxWL
博文： 【兰州通报省地税局女干部坠亡：办公桌上留纸条“干不动了”】@兰州城关公安：昨天早上，甘肃地税局干部阳某从办公楼8楼坠亡。经调查走访检验，阳某留在办公桌上写有“干不动了”四个字遗言的纸条，特别是一名目击者对死者自杀前后的目睹证言，确认是一起普通的非正常死亡事件。兰州通报省地税局女干部坠亡：办公桌上留纸条“干不动了”
点赞量： 70
转发链接： http://weibo.cn/repost/DAkfMuxWL?uid=5044281310&amp;rl=0
转发量： 200
评论链接 ： http://weibo.cn/comment/DAkfMuxWL?uid=5044281310&amp;rl=0#cmtfrm
评论量： 344
新闻源： None

5044281310
发表时间 06月15日 09:03
博文id： M_DAjJdEIPd
博文： 【安徽一近视考生高考时眼镜被收走，监考员称程序正规】首场高考，石台县一女生正埋头答题，监考员怀疑她的眼镜可疑，收走鉴定，经鉴定没问题，临近交卷时归还。女生近视400多度，考完后无助地哭了。事后，监考员称“走正规程序”，负责人称其没错——“史上最严”是手段，不是目的，考生既已通过层层&nbsp;全文
点赞量： 171
转发链接： http://weibo.cn/repost/DAjJdEIPd?uid=5044281310&amp;rl=0
转发量： 186
评论链接 ： http://weibo.cn/comment/DAjJdEIPd?uid=5044281310&amp;rl=0#cmtfrm
评论量： 229
新闻源： None

5044281310
发表时间 06月15日 11:07
博文id： M_DAkxstSQs
博文： 【兰州通报省地税局女干部坠亡：办公桌上留纸条“干不动了”】@兰州城关公安：昨天早上，甘肃地税局干部阳某从办公楼8楼坠亡。经调查走访检验，阳某留在办公桌上写有“干不动了”四个字遗言的纸条，特别是一名目击者对死者自杀前后的目睹证言，确认是一起普通的非正常死亡事件。兰州通报省地税局女干部坠亡：办公桌上留纸条“干不动了”
点赞量： 46
转发链接： http://weibo.cn/repost/DAkxstSQs?uid=5044281310&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/DAkxstSQs?uid=5044281310&amp;rl=0#cmtfrm
评论量： 129
新闻源： None

5044281310
发表时间 06月15日 08:07
博文id： M_DAjmy0Pzc
博文： 【MSCI为何这次仍不纳入A股：4个问题中有3个还没解决】尽管MSCI特别指出A股实际权益拥有权的问题已经得到圆满解决，但A股还是被拒之门外。有三个问题未解决：QFII 额度分配和资本流动限制的相关制度进展以及交易所停牌新规的执行效果仍需要一段时间去观察。QFII 每月资本赎回不超过上一年度净资产值 20&nbsp;全文
点赞量： 98
转发链接： http://weibo.cn/repost/DAjmy0Pzc?uid=5044281310&amp;rl=0
转发量： 179
评论链接 ： http://weibo.cn/comment/DAjmy0Pzc?uid=5044281310&amp;rl=0#cmtfrm
评论量： 109
新闻源： None

5044281310
发表时间 06月15日
博文id： M_DAlfx9J1W
博文： 【湖南湖北各发生一起夫妻琐事争吵伤害孩子案件】①昨日，湖北一对夫妻吵架，妻子一怒之下将2岁的儿子从7楼家中扔下，孩子被送往医院抢救，目前这名母亲已被警方控制湖北夫妻闹矛盾妻子竟将2岁儿子从7楼扔下，孩子仍在抢救 ②@长沙警事：昨晚，一男子与其子因琐事发生争吵，将儿子摔向地面后逃离，其子被摔死。湖南长沙一对夫妻因琐事发生争吵，丈夫将孩子摔向地面后逃离
点赞量： 15
转发链接： http://weibo.cn/repost/DAlfx9J1W?uid=5044281310&amp;rl=0
转发量： 51
评论链接 ： http://weibo.cn/comment/DAlfx9J1W?uid=5044281310&amp;rl=0#cmtfrm
评论量： 83
新闻源： None

5044281310
发表时间 06月15日 09:47
博文id： M_DAk12v1zm
博文： 【连续加班回家倒头就睡被儿子紧抱，江苏民警陆铭：这是常态】“民警端午期间连续值班、加班，终于回到家，衣服还没来得及脱就倒在床上，宝宝见到几天不见的爸爸，紧紧抱住不松手……”@常熟公安 发的图文让人感动又心酸。他叫陆铭，普通民警。他是三班倒，加班是常态，儿子一早要去幼儿园，父子经常连&nbsp;全文
点赞量： 444
转发链接： http://weibo.cn/repost/DAk12v1zm?uid=5044281310&amp;rl=0
转发量： 243
评论链接 ： http://weibo.cn/comment/DAk12v1zm?uid=5044281310&amp;rl=0#cmtfrm
评论量： 536
新闻源： None

