2028810631
发表时间 06月15日 10:26
博文id： M_DAkh07dpM
博文： 【乘客#打印行程单未果砸伤票务员# 目前已被刑拘】据网友@我是戴瑞瑞 爆料，仅仅因为打不了行程单，深圳宝安机场内一名女性工作人员被旅客用柜台标示牌打伤，女工作人员发丝凌乱瘫在血泊中。据@民航资源网 调查，该乘客仅因被要求提供身份证原件自己却没有，便动手打人。现场图：深圳机场旅客打印行程单未果砸伤票务员
点赞量： 58
转发链接： http://weibo.cn/repost/DAkh07dpM?uid=2028810631&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DAkh07dpM?uid=2028810631&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

2028810631
发表时间 06月15日 09:40
博文id： M_DAjYgvIef
博文： 【疑似床照流出 吴亦凡成“小炮儿”？】一夜之间，聊天记录、截图、音频等纷纷被爆出，吴亦凡突然成了网友八卦的新话题！更有网友“小g娜”发微博自称吴亦凡女友，质问吴就算分手也要给一句话，@Mr_吴亦凡工作室 已发表声明称网传女友之事纯属虚构。[吃惊]到底怎么回事？详戳→多女指吴亦凡约炮 酒店照曝光
点赞量： 7415
转发链接： http://weibo.cn/repost/DAjYgvIef?uid=2028810631&amp;rl=0
转发量： 1626
评论链接 ： http://weibo.cn/comment/DAjYgvIef?uid=2028810631&amp;rl=0#cmtfrm
评论量： 11959
新闻源： None

2028810631
发表时间 06月15日 11:20
博文id： M_DAkD7et2A
博文： 【山东菏泽中考泄题 6名涉案人员被立案侦查】14日上午，@菏泽发布 发布消息表示，经调查发现，菏泽市牡丹区实验中学在中考思想品德科目考试中存在泄题问题，目前菏泽市教育局和牡丹区实验中学6名涉案人员已被公安司法机关立案侦查，并被采取强制措施。 详细：山东菏泽中考泄题.6人被查
点赞量： 178
转发链接： http://weibo.cn/repost/DAkD7et2A?uid=2028810631&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DAkD7et2A?uid=2028810631&amp;rl=0#cmtfrm
评论量： 69
新闻源： None

2028810631
发表时间 06月15日 09:12
博文id： M_DAjMXCweq
博文： 【#女子水源地洗脚# 称让市民喝我的洗脚水】最近一网友在陕西铜川一水库洗脚，并配发洗脚照发了一条微博配文称：“铜川人民是否都能喝到我的洗脚水”还调侃要再找个水库泡脚。据悉，该水库是下游多城市的供水源所在。此举引起广大网友的愤慨，不文明行为为何屡禁不止？泡脚图&gt;&gt;女子水源地泡脚:喝我洗脚水
点赞量： 377
转发链接： http://weibo.cn/repost/DAjMXCweq?uid=2028810631&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DAjMXCweq?uid=2028810631&amp;rl=0#cmtfrm
评论量： 330
新闻源： None

2028810631
发表时间 06月15日 10:01
博文id： M_DAk6HxQ4N
博文： 【小伙子你这么给领导倒水，班长知道吗？[笑cry]】近日，一段视频在网上热传：一位军营小伙子向大家展示了如何“雨露均沾”地给领导倒水。第一次领教的领导们也是作五脸懵逼状。网友：小伙子，你这么耿直，班长知道吗？笑cry视频戳&gt;&gt;大写的懵 小伙子你这么给领导倒水
点赞量： 2076
转发链接： http://weibo.cn/repost/DAk6HxQ4N?uid=2028810631&amp;rl=0
转发量： 341
评论链接 ： http://weibo.cn/comment/DAk6HxQ4N?uid=2028810631&amp;rl=0#cmtfrm
评论量： 221
新闻源： None

2028810631
发表时间 06月15日 08:33
博文id： M_DAjxedBMN
博文： 真正的顺其自然，是竭尽所能之后的不强求。如果事与愿违，请相信一定另有安排。早上好呀~[礼物]
点赞量： 343
转发链接： http://weibo.cn/repost/DAjxedBMN?uid=2028810631&amp;rl=0
转发量： 198
评论链接 ： http://weibo.cn/comment/DAjxedBMN?uid=2028810631&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

2028810631
发表时间 06月15日 08:52
博文id： M_DAjEI85IQ
博文： 【#夫妻俩商场内遛狗遭阻# 哑巴保洁大叔被打成脑震荡】近日，常州某商场内，一位聋哑保洁大叔上前阻止在商场内遛狗的夫妻。起初二人对他的阻止视而不见，但不久后竟然大打出手，直接把老人打成了脑震荡。面对老人怎能痛下如此狠手？详戳：夫妻俩商场内遛狗遭阻 打伤保洁员
点赞量： 125
转发链接： http://weibo.cn/repost/DAjEI85IQ?uid=2028810631&amp;rl=0
转发量： 100
评论链接 ： http://weibo.cn/comment/DAjEI85IQ?uid=2028810631&amp;rl=0#cmtfrm
评论量： 169
新闻源： None

2028810631
发表时间 06月15日 10:56
博文id： M_DAkt9jCQj
博文： 【#成都鼓励本科生入伍# 奖励至少8000元[doge]】一次性入伍奖励、经济补助、家庭优待金、安排专项落户……这些专属福利，通通是给参军大学生的。近日，成都市政府对鼓励成都大学生参军入伍，又提出一系列优惠政策。有哪些诱人福利？看完我都心动了&gt;&gt;本科生入伍 奖励至少8000元
点赞量： 229
转发链接： http://weibo.cn/repost/DAkt9jCQj?uid=2028810631&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DAkt9jCQj?uid=2028810631&amp;rl=0#cmtfrm
评论量： 116
新闻源： None

2028810631
发表时间 06月15日
博文id： M_DAkVEmACT
博文： 【学霸求婚求出新高度： 写8000字“项目申请书”打动女友[兔子]】听说过国家社会科学基金项目，但你听说过“我家社会科学基金项目”吗？这不是科研项目，近日，南京信息工程大学的学霸刘新杰凭借别出心裁的求婚方式打动了女友。来看学霸独的求婚“项目申请书”都包含啥？&gt;&gt;学霸求婚新高度 项目申请书送女友
点赞量： 592
转发链接： http://weibo.cn/repost/DAkVEmACT?uid=2028810631&amp;rl=0
转发量： 69
评论链接 ： http://weibo.cn/comment/DAkVEmACT?uid=2028810631&amp;rl=0#cmtfrm
评论量： 74
新闻源： None

2028810631
发表时间 06月15日 11:43
博文id： M_DAkM7mP38
博文： 【9000元工资一半交房租 来沪打拼年轻人选择回家发展】“在上海撑了10个月，今年实在付不起房租，彻底卷铺盖回家。”23岁的张龙原本想在沪闯荡，却因房租的压力，上个月不得已辞去月薪9000元的工作，回老家发展。当下，中国在北上广打拼的外地年轻人真实的生活有哪些无奈？&gt;&gt;工资一半交房租 年轻人选择回家发展
点赞量： 657
转发链接： http://weibo.cn/repost/DAkM7mP38?uid=2028810631&amp;rl=0
转发量： 207
评论链接 ： http://weibo.cn/comment/DAkM7mP38?uid=2028810631&amp;rl=0#cmtfrm
评论量： 598
新闻源： None

