1496814565
发表时间 06月15日 07:00
博文id： M_DAiVdFPNx
博文： #四川早知道#早！今天已经星期三了，星期五还会远吗？[doge]成都昨夜的暴雨过后，今天早晨终于变凉爽了啊~快起床迎接新的一天吧！[偷乐]具体生活资讯请戳↓
点赞量： 34
转发链接： http://weibo.cn/repost/DAiVdFPNx?uid=1496814565&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DAiVdFPNx?uid=1496814565&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1496814565
发表时间 06月15日 07:30
博文id： M_DAj7oCPbA
博文： #历史上的今天#1949年6月15日，中国人民革命军事委员会发布命令，公布中国人民解放军军旗和军徽式样，规定以 “八一”两字作为中国人民解放军军旗和军徽的主要标志。
点赞量： 51
转发链接： http://weibo.cn/repost/DAj7oCPbA?uid=1496814565&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DAj7oCPbA?uid=1496814565&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1496814565
发表时间 06月15日 10:17
博文id： M_DAkdm8moy
博文： 【大学生峨眉山看猴 无意拍下孙大圣形状山体】6月10日，小长假期间，成都大学生杨洋与母亲到四川峨眉山游玩，无意拍下形似孙大圣的山体照片。“我在峨眉山清音平湖拍下这张照片，无意中旋转手机，发现山体和水中倒影连起来居然像孙大圣，当时我和我妈就惊呆了。”#峨眉山拍下孙大圣#你看像吗？@人民网
点赞量： 684
转发链接： http://weibo.cn/repost/DAkdm8moy?uid=1496814565&amp;rl=0
转发量： 147
评论链接 ： http://weibo.cn/comment/DAkdm8moy?uid=1496814565&amp;rl=0#cmtfrm
评论量： 127
新闻源： None

1496814565
发表时间 06月15日 08:01
博文id： M_DAjk8up34
博文： #成都新闻#【探秘成都博物馆新馆 镇馆之宝原来长这样】11日，成都博物馆新馆开馆。送上最完备参观攻略→①位于成都天府广场西侧；②周二至周日9:00-17:00开放参观；③拥有20余万件文物；④免费不免票，凭身份证领票；⑤禁带食物；#成都博物馆新馆详解#戳 探秘成都博物馆新馆 等待6年 终于看到镇馆之宝
点赞量： 99
转发链接： http://weibo.cn/repost/DAjk8up34?uid=1496814565&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DAjk8up34?uid=1496814565&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

1496814565
发表时间 06月15日 08:31
博文id： M_DAjwjfxjF
博文： 【13年前#引猴下山搞旅游# 如今经营不善赶猴上山】13年前，为让村子致富，四川攀枝花先锋村村支书何有亮引了73只猴子下山，打造旅游景区。但2015年开始，开发公司经营不善，景区停摆。600多只猴子开始四处捣乱，村民不得已开始赶猴上山。请猴到赶猴的转变↓ 13年前引猴入村 如今几百只猴子无人管 人与猴友谊的小船说翻就翻
点赞量： 94
转发链接： http://weibo.cn/repost/DAjwjfxjF?uid=1496814565&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DAjwjfxjF?uid=1496814565&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1496814565
发表时间 06月15日 09:00
博文id： M_DAjHVAL5D
博文： #成都新闻#【公交车上小偷行窃 成都女警堵门抓贼】13日，成都35路公交车上两名乘客的钱和钱包被偷。这时，一名女警立马堵住后车门，掏出警官证要乘客配合工作，暂时不要下车。女警喊话后，小偷心虚将赃物丢在了地板上。最终公交车开往了公安执勤点，后经视频确认，两个小偷原形毕露。为女警点赞！[赞]
点赞量： 265
转发链接： http://weibo.cn/repost/DAjHVAL5D?uid=1496814565&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/DAjHVAL5D?uid=1496814565&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1496814565
发表时间 06月15日 10:47
博文id： M_DAkpnDvau
博文： 【女子网上10万元卖男婴 称产后心情不好开玩笑】12日，在某网购平台上，有卖家发布售卖男婴的信息，被多人举报。14日，@福州公安 通报，要转卖男婴的福州女子已经找到。据悉，该女子产后不适，心情不好便在网上开玩笑称要转卖婴儿，并无实际转卖动机。经民警教育训诫，该女子已认识到错误。 @厦门日报
点赞量： 17
转发链接： http://weibo.cn/repost/DAkpnDvau?uid=1496814565&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DAkpnDvau?uid=1496814565&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1496814565
发表时间 06月15日 09:53
博文id： M_DAk3K7HlF
博文： 【四川宜宾一煤矿发生涉险事件 4人死亡】6月14日17时30分许，四川宜宾兴文县石海镇环远煤业公司井下发现不明气体。当班入井29人，25人安全出井，4人涉险。相关部门立即展开救援。截至15日凌晨6时搜救结束，4名涉险人员3人遇难，1人送医抢救无效死亡。事件原因正在调查。#兴文煤矿涉险4人死亡#记者张勇
点赞量： 17
转发链接： http://weibo.cn/repost/DAk3K7HlF?uid=1496814565&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DAk3K7HlF?uid=1496814565&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1496814565
发表时间 06月15日
博文id： M_DAkIy5eum
博文： #成都新闻#【成都市民购买“低价”别墅 推门一看是断壁】5月，王先生通过“家天下”中介看中“时代尊城”一别墅，总价293万。王先生交约2万元定金和2.9万中介佣金后，了解到别墅曾私自搭建被相关部门强拆。他认为对方隐瞒房屋状况，但房东中介都不肯退钱… “低价”买的二手别墅曾搭违建被强拆 5万定金和佣金不能退
点赞量： 9
转发链接： http://weibo.cn/repost/DAkIy5eum?uid=1496814565&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DAkIy5eum?uid=1496814565&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1496814565
发表时间 06月15日 09:36
博文id： M_DAjWFjstW
博文： 【揭秘总理翻译王紫微的“学霸人生”】近日，德国总理默克尔再度访华。李克强总理陪同默克尔颐和园散步、谈判桌前议事时，身旁总有一位戴眼镜的英俊青年。他叫王紫微，是四川南充人。13岁读高中，16岁上大学，典型的“别人家的孩子”…#四川娃给总理当翻译# 总理身后的那个帅哥 是来自四川的德语翻译
点赞量： 343
转发链接： http://weibo.cn/repost/DAjWFjstW?uid=1496814565&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/DAjWFjstW?uid=1496814565&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

