1618051664
发表时间 06月15日 02:13
博文id： M_DAh2Y4Ezd
博文： #欧洲杯战报#【10人奥地利0-2负匈牙利 40岁秋裤叔创高龄纪录】欧洲杯F组首轮匈牙利2比0击败奥地利，取得开门红。下半时绍洛伊为匈牙利打破僵局；奥地利中卫德拉戈维奇两黄下场；施蒂贝尔替补登场终场前反击破门。40岁75天的匈牙利首发门将基拉利创造了欧洲杯最年长出场球员纪录。欧洲杯-10人奥地利0-2匈牙利
点赞量： 99
转发链接： http://weibo.cn/repost/DAh2Y4Ezd?uid=1618051664&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/DAh2Y4Ezd?uid=1618051664&amp;rl=0#cmtfrm
评论量： 87
新闻源： None

1618051664
发表时间 06月15日 00:21
博文id： M_DAgjn53Xr
博文： #新浪独家#【对话美首任情报总监：“独狼”从哪来】6月12日，美籍青年奥马尔·马丁在奥兰多一酒吧发动袭击致49人遇害。在奥兰多恐袭前，美首任国家情报局长内格罗蓬特独家对话新浪新闻。谈到反恐他认为，“独狼”恐怖行为体现社会的异化，即便没有IS，也会被其他因素刺激走向极端。美前情报总监对话新浪谈“独狼”
点赞量： 151
转发链接： http://weibo.cn/repost/DAgjn53Xr?uid=1618051664&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DAgjn53Xr?uid=1618051664&amp;rl=0#cmtfrm
评论量： 82
新闻源： None

