1974576991
发表时间 06月15日 00:30
博文id： M_DAgmWmqUT
博文： 【晚安】每一夜都能干干净净、心安理得、筋疲力尽地入睡。每一天也能清清爽爽、心平气和、精神充沛地醒来。这就是最好的生活。—— 辉姑娘
点赞量： 459
转发链接： http://weibo.cn/repost/DAgmWmqUT?uid=1974576991&amp;rl=0
转发量： 242
评论链接 ： http://weibo.cn/comment/DAgmWmqUT?uid=1974576991&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1974576991
发表时间 06月15日 00:10
博文id： M_DAgeP8Gvz
博文： 【中国特警赴阿根廷捣毁该国最大华人黑帮 激烈交火】据阿根廷《国家报》6月13日报道，中国特派警员和阿根廷联邦警察合力捣毁阿根廷最大的华人黑帮组织“貔貅”， 并逮捕40人。共缴获14支手枪、14万9千比索、3700美元和4辆轿车以及毒品。在一次行动中，警方与黑帮发生了交火， 2名警察受伤。国际在线
点赞量： 487
转发链接： http://weibo.cn/repost/DAgeP8Gvz?uid=1974576991&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DAgeP8Gvz?uid=1974576991&amp;rl=0#cmtfrm
评论量： 221
新闻源： None

