@众弦俱寂倾听回响: 道路是人开辟的，历史是人形成的……在NBA总决赛的历史上，从来没有一支球队能够在1-3落后的情况下翻盘。@新浪体育:
@bdkbdcbdxbzbds：克里夫蘭的同學們，今年的鍋誰背，你們討論好了嗎？&nbsp;赞[0]&nbsp;今天 10:43&nbsp;来自iPhone 6凯西000: 上半场打平，今天骑士是拼了！就凭这一点就能扳回一城！@新浪体育:
@CCTV5: 【1-2or0-3？】赛前，詹姆斯表示，0-3是他们无法接受的，本场他也表达了必胜的信心。不过勒夫本场无法出战，老将理查德·杰弗森顶替首发，詹姆斯将出任4号位。这一变阵能否收到奇效？水花兄弟此前两战发挥一般，本场能否迎来爆发？勇士的替补球员还会持续良好表现么？锁定CCTV5！#微5NBA#@CCTV5:
@CCTV5: 【1-2or0-3？】赛前，詹姆斯表示，0-3是他们无法接受的，本场他也表达了必胜的信心。不过勒夫本场无法出战，老将理查德·杰弗森顶替首发，詹姆斯将出任4号位。这一变阵能否收到奇效？水花兄弟此前两战发挥一般，本场能否迎来爆发？勇士的替补球员还会持续良好表现么？#微5NBA#@CCTV5:
@CCTV5: 【1-2or0-3？】赛前，詹姆斯表示，0-3是他们无法接受的，本场他也表达了必胜的信心。不过勒夫本场无法出战，老将理查德·杰弗森顶替首发，詹姆斯将出任4号位。这一变阵能否收到奇效？水花兄弟此前两战发挥一般，本场能否迎来爆发？勇士的替补球员还会持续良好表现么？@CCTV5:
@新浪体育: 三节打完，骑士89-69勇士！领先20分！还有悬念吗？@新浪体育: 半场战罢，骑士51-43勇士，分差被追至8分！！@新浪体育: 首节战罢，骑士33-16勇士，暂时领先17分！！水花兄弟还未得分。@新浪体育:
@新浪体育:  三节打完，骑士89-69勇士！领先20分！还有悬念吗？@新浪体育: 半场战罢，骑士51-43勇士，分差被追至8分！！@新浪体育: 首节战罢，骑士33-16勇士，暂时领先17分！！水花兄弟还未得分。@新浪体育:
@王乐乐31:  我参与了@CCTV5 发起的投票 【哪两支球队会师总决赛？】，我投给了“骑士-勇士”这个选项。你也快来表态吧~@CCTV5:
@昆仑冰凌: 我参与了@CCTV5 发起的投票 【哪两支球队会师总决赛？】，我投给了“骑士-雷霆”这个选项。你也快来表态吧~@CCTV5:
@阳光24_: 我参与了@CCTV5 发起的投票 【哪两支球队会师总决赛？】，我投给了“骑士-勇士”这个选项。你也快来表态吧~@CCTV5:
@葉瑶--: 我参与了@CCTV5 发起的投票 【哪两支球队会师总决赛？】，我投给了“骑士-勇士”这个选项。你也快来表态吧~@CCTV5:
@bowl：友谊第一，詹姆斯第二，比赛第三，阿森纳第四&nbsp;赞[0]&nbsp;06月11日 18:31&nbsp;来自iPhone 6s巨无霸不等于巨老大:转发微博&nbsp;赞[1]&nbsp;06月11日 17:16&nbsp;来自OPPO Find 5阿杜514: 转发微博@新浪NBA:
@妄想超越梦想: 那个骑士的23号就是格林吧？真他妈B脏，肘子开路，强行拉扯库里，输的都狗急跳墙了@新浪NBA:
