@江南Memory: 禽兽父母！@中国新闻网:
@萍乡户政:  转发微博@民生江西:
@腾讯净莲: 转发微博@周蓬安:
@周蓬安: 回复@改革拥护者:但愿如此。 @改革拥护者:也许是双双遇难了@周蓬安:
@周蓬安:  回复@改革拥护者:但愿如此。 @改革拥护者:也许是双双遇难了@周蓬安:
@改革拥护者: 也许是双双遇难了@周蓬安:
@黄大华1: @星星不要为我掉眼泪: 大家关注吧！@方圆_100:
@星星不要为我掉眼泪:  大家关注吧！@方圆_100:
@浪子2701308684:  转发微博@方圆_100:
@珠珊胡武鸣_33649: [围观][围观][围观]作为一个普通市民，我们能做什么？@敖晓宝 @八马新余 @百炼成钢_53667 @宝瓜的 @曾環環@新余发布:
@新余李虹: [爱心传递][爱心传递]@新余发布:
@新郎说事: 一起帮忙爱心寻找吧！@石述思 @新余李虹 @虾虾114 @丁茂生-直播新余 @敖晓宝 @方圆_100 @宜春发布 @本宫骑猪 @曾郎说事 @沈墨lll @舒淇 @兔儿爷小靠谱 @婉妍麻麻 @小颖子的教育梦 @新干有机观光农业 @杨建国 @杨晔记者@新余发布:
@花坠无情: 20号宁波行.....帮忙寻找亲人..老天保佑@东南商报:
@菡小缪在烦恼什么: 转发微博@东南商报:
@东南商报:  【寻亲救命】“又不是……”放下电话，金小萍的丈夫傅先生已记不清这是第几个失望的“线索”了。金小萍身患急性淋巴细胞白血病，生命危在旦夕，需要亲生父母的骨髓配型救命。之后，寻亲线索不断，到昨晚，认亲信息还没有对上的。请大家帮转@东南商报:
@嘚吧嘚吧嘚_Nicole:  畸山的@东南商报:
@浙江丫丫: 帮转 @东南商报:【寻亲救命】“又不是……”放下电话，金小萍的丈夫傅先生已记不清这是第几个失望的“线索”了。金小萍身患急性淋巴细胞白血病，生命危在旦夕，需要亲生父母的骨髓配型救命。之后，寻亲线索不断，到昨晚，认亲信息还没有对上的。请大家帮转@东南商报:
@轻柔的风_97198:  @杭房在线:希望早日找到她的亲身父母，有心人都转起来吧，，[许愿]@钱江晚报:
@曾惠仪12:  @轻柔的风_97198: @杭房在线:希望早日找到她的亲身父母，有心人都转起来吧，，[许愿]@钱江晚报:
@初定尘埃:  转发微博@钱江晚报:
@江西同城会:  【新余夫妻为身患重病的养女寻找亲生父母救命】@江西头条新闻:
@敖晓宝:  转@江西头条新闻:
@敖晓宝: 转@江西头条新闻:
