1642512402
发表时间 06月05日 14:39
博文id： M_DyPEICcw8
博文： 脾气犟的人我见多了，这么犟的熊孩子，第一次见！[哈哈][心] 把饲养员姐姐气得哭笑不得[笑cry] 秒拍视频
点赞量： 1013
转发链接： http://weibo.cn/repost/DyPEICcw8?uid=1642512402&amp;rl=0
转发量： 1140
评论链接 ： http://weibo.cn/comment/DyPEICcw8?uid=1642512402&amp;rl=0#cmtfrm
评论量： 234
新闻源： None

1642512402
发表时间 06月05日 19:20
博文id： M_DyRuCzGJB
博文： 【你是有意思的人吗？快来站队！】听说你恣意的想象力如脱缰的野马，脑回路完全异于常人？有超强执行力，可在短时间内写出高质量文章？外语对你就是小儿科？并且你想要在社交、时事、财经、生活等方面发表自己的言论？猛戳长微博，自行对号入座，请发送简历至邮箱youyisihr@163.com，期待与你见面！
点赞量： 42
转发链接： http://weibo.cn/repost/DyRuCzGJB?uid=1642512402&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DyRuCzGJB?uid=1642512402&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1642512402
发表时间 06月05日 18:00
博文id： M_DyQY9FJ24
博文： 【[话筒]提醒高考生！这381所大学都是虚假大学】离高考仅剩最后两天，“虚假高校”也要开始作祟了。上大学网从2013年到2016年共曝光5批虚假大学名单，一些虚假学校被曝光多次仍换个域名继续存在。这些学校绝大部分仿冒正规高校名称，连学校简介也是抄袭拼凑而来。381所最全名单↓↓转发防止受骗！&nbsp;全文
点赞量： 329
转发链接： http://weibo.cn/repost/DyQY9FJ24?uid=1642512402&amp;rl=0
转发量： 912
评论链接 ： http://weibo.cn/comment/DyQY9FJ24?uid=1642512402&amp;rl=0#cmtfrm
评论量： 151
新闻源： None

1642512402
发表时间 06月05日 20:00
博文id： M_DyRKRgYW7
博文： 所有的善良都将得到温暖的回报。 做一个善良的人。秒拍视频
点赞量： 455
转发链接： http://weibo.cn/repost/DyRKRgYW7?uid=1642512402&amp;rl=0
转发量： 429
评论链接 ： http://weibo.cn/comment/DyRKRgYW7?uid=1642512402&amp;rl=0#cmtfrm
评论量： 59
新闻源： None

1642512402
发表时间 06月05日 18:11
博文id： M_DyR2FgpaJ
博文： #高考加油加油#【9张图告诉你，高考这两天应该咋安排！[推荐]】还有几天就要高考了，其实，这个时候功课程度已经基本定型，认真为考试那两三天做准备才最有意义！①作息时间咋设定？②饮食有啥特殊安排？③考场突发状况咋应对？④考试生病了怎么处理？…这些问题你都清楚吗？戳↓为高考做最后的备战！(&nbsp;全文
点赞量： 175
转发链接： http://weibo.cn/repost/DyR2FgpaJ?uid=1642512402&amp;rl=0
转发量： 184
评论链接 ： http://weibo.cn/comment/DyR2FgpaJ?uid=1642512402&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1642512402
发表时间 06月05日 16:40
博文id： M_DyQrGf4OE
博文： #下午茶#30岁以前的努力程度，决定你30岁之后过怎样的生活。（via：阅读手册）
点赞量： 583
转发链接： http://weibo.cn/repost/DyQrGf4OE?uid=1642512402&amp;rl=0
转发量： 544
评论链接 ： http://weibo.cn/comment/DyQrGf4OE?uid=1642512402&amp;rl=0#cmtfrm
评论量： 74
新闻源： None

1642512402
发表时间 06月05日 15:41
博文id： M_DyQ3Vuv9p
博文： 某推主前几天去宠物店，看到橱窗里有只狗在...极力推销自己[doge] 秒拍视频
点赞量： 868
转发链接： http://weibo.cn/repost/DyQ3Vuv9p?uid=1642512402&amp;rl=0
转发量： 539
评论链接 ： http://weibo.cn/comment/DyQ3Vuv9p?uid=1642512402&amp;rl=0#cmtfrm
评论量： 223
新闻源： None

1642512402
发表时间 06月05日 17:00
博文id： M_DyQzNsv7y
博文： 【#广元翻船事故# 最新：沉船位置确定，位于水下65.1米，基本无生命迹象】6月4日14时40分许，四川广元白龙湖景区“双龙”号游船翻沉，船上共18人，4名获救人员中，一名小孩抢救无效罹难，其余14人下落不明。船上18人名单已确认。6月5日12时左右，蓝天救援队确定了翻沉的“双龙”号游船位置。蓝天救援队&nbsp;全文
点赞量： 80
转发链接： http://weibo.cn/repost/DyQzNsv7y?uid=1642512402&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DyQzNsv7y?uid=1642512402&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

1642512402
发表时间 06月05日
博文id： M_DyS166Kxz
博文： 【周刊君需要一个优秀的媒介小伙伴[兔子]】作为一家有态度、有意思的媒体，我们需要一枚小伙伴来帮助周刊的文章和品牌得到更好的传播，在这里你有机会认识更多的行业大咖、了解新媒体最新的玩法，想加入我们请戳下图~
点赞量： 32
转发链接： http://weibo.cn/repost/DyS166Kxz?uid=1642512402&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DyS166Kxz?uid=1642512402&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1642512402
发表时间 06月05日 18:40
博文id： M_DyReo9h7J
博文： 【#母亲陪脑瘫女儿高考# 高中始终保持年级前三[心]】四川内江女孩钟珊因早产患上脑瘫，母亲成了她人生的“拐杖”，每天风雨无阻接送女儿。钟珊高中成绩始终在年级前三，但因手指无法伸直，写字速度慢，钟珊担心高考时间不够，经过申请，她获得考试延时便利。@华西都市报
点赞量： 908
转发链接： http://weibo.cn/repost/DyReo9h7J?uid=1642512402&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/DyReo9h7J?uid=1642512402&amp;rl=0#cmtfrm
评论量： 109
新闻源： None

