1644114654
发表时间 06月05日 13:19
博文id： M_DyP8bz4EG
博文： 【[话筒]提醒高考生！这381所大学都是虚假大学】离高考仅剩最后两天，“虚假高校”也要开始作祟了。上大学网从2013年到2016年共曝光5批虚假大学名单，一些虚假学校被曝光多次仍换个域名继续存在。这些学校绝大部分仿冒正规高校名称，连学校简介也是抄袭拼凑而来。381所最全名单↓↓转发防止受骗！&nbsp;全文
点赞量： 127
转发链接： http://weibo.cn/repost/DyP8bz4EG?uid=1644114654&amp;rl=0
转发量： 358
评论链接 ： http://weibo.cn/comment/DyP8bz4EG?uid=1644114654&amp;rl=0#cmtfrm
评论量： 94
新闻源： None

1644114654
发表时间 06月05日 10:50
博文id： M_DyO9Wzax8
博文： 【爸爸“吓唬一下”出意外，手一滑剪刀插入10岁女童太阳穴】3日晚，上海交通大学附属新华医院收治了一名剪刀插头的女童。经及时救治，这名10岁女童已完全清醒，正在接受进一步治疗。据悉，事发时女孩边做功课边与弟弟打闹，其父想教育吓唬下孩子，结果手滑扔出手中的剪刀。（新民网）&nbsp;全文
点赞量： 120
转发链接： http://weibo.cn/repost/DyO9Wzax8?uid=1644114654&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DyO9Wzax8?uid=1644114654&amp;rl=0#cmtfrm
评论量： 141
新闻源： None

1644114654
发表时间 06月05日 12:26
博文id： M_DyOMJiaTf
博文： 【湖北一银行让八旬老人证明“我是我”，派出所给银行“差评”！】在湖北房县，某银行工作人员失误，把一位老人身份证号输错。老人取款时，因号码不一致，被要求证明“我就是我”。近日，当地派出所开了证明并质问：你们自己造成的错误，为什么有问题都往派出所推？并打上差评。（荆楚网）&nbsp;全文
点赞量： 266
转发链接： http://weibo.cn/repost/DyOMJiaTf?uid=1644114654&amp;rl=0
转发量： 115
评论链接 ： http://weibo.cn/comment/DyOMJiaTf?uid=1644114654&amp;rl=0#cmtfrm
评论量： 97
新闻源： None

1644114654
发表时间 06月05日 12:57
博文id： M_DyOZoExta
博文： #午间分享#关于《权力的游戏》第六季的疑似剧透（via 谷大白话），至于你信不信……就 [微笑]
点赞量： 60
转发链接： http://weibo.cn/repost/DyOZoExta?uid=1644114654&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DyOZoExta?uid=1644114654&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1644114654
发表时间 06月05日 10:00
博文id： M_DyNPoo821
博文： 【北京高考首次特警押运试卷，8名特警全程跟车】北京警方4日公布高考安保方案，6月7日和8日两天将启动高等级防控方案，每个考点配备警力不少。在高考试卷由外地印刷厂运送回京过程中，北京警方还首次动用特警押运试卷，专门部署两个特警武装处突车组共8名特警一路跟车押运，以确保运送过程的绝对安全。&nbsp;全文
点赞量： 150
转发链接： http://weibo.cn/repost/DyNPoo821?uid=1644114654&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/DyNPoo821?uid=1644114654&amp;rl=0#cmtfrm
评论量： 123
新闻源： None

1644114654
发表时间 06月05日 11:38
博文id： M_DyOte6Sq7
博文： 【湖北一银行让八旬老人证明“我是我”，派出所给银行“差评”！】在湖北房县，某银行工作人员失误，把一位老人身份证号输错。老人取款时，因号码不一致，被要求证明“我就是我”。近日，当地派出所开了证明并质问：你们自己造成的错误，为什么有问题都往派出所推？并打上差评。（荆楚网）&nbsp;全文
点赞量： 426
转发链接： http://weibo.cn/repost/DyOte6Sq7?uid=1644114654&amp;rl=0
转发量： 264
评论链接 ： http://weibo.cn/comment/DyOte6Sq7?uid=1644114654&amp;rl=0#cmtfrm
评论量： 153
新闻源： None

1644114654
发表时间 06月05日 13:30
博文id： M_DyPcE8RDl
博文： 【#广元翻船事故# 18人名单确认 14人失踪1人死亡】6月4日14时40分许，四川广元白龙湖景区“双龙”号游船翻沉，船上共18人，4名获救人员中，一名小孩抢救无效罹难，其余14人下落不明。目前，船上18人名单已确认。事故发生后，当地已启动重大突发事件应急响应。目前，四川省已成立事故调查组。（新华网）&nbsp;全文
点赞量： 35
转发链接： http://weibo.cn/repost/DyPcE8RDl?uid=1644114654&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DyPcE8RDl?uid=1644114654&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1644114654
发表时间 06月05日 11:55
博文id： M_DyOA9rSo5
博文： #专车司机持刀施暴#【电子竞技全国季军搭滴滴专车遭砍，被司机挑断手筋】6月5日凌晨，@Newbee电子竞技俱乐部 发布微博，称俱乐部FIFA OL分部成员马玺清，在搭乘滴滴专车时，因司机违背协议转接其他乘客发生纠纷，后被司机追砍。就医后发现马玺清背部有一长达50cm刀具所致伤口，左手2条手筋遭利器挑断。&nbsp;全文
点赞量： 122
转发链接： http://weibo.cn/repost/DyOA9rSo5?uid=1644114654&amp;rl=0
转发量： 275
评论链接 ： http://weibo.cn/comment/DyOA9rSo5?uid=1644114654&amp;rl=0#cmtfrm
评论量： 274
新闻源： None

1644114654
发表时间 06月05日 10:27
博文id： M_DyO0gEFM2
博文： #图看中国#【高考在即，直击“亚洲最大高考工厂”出征仪式】5日8点08分，毛坦厂中学近30辆大巴车运送即将参加2016年高考的高三考生前往六安，近万名考生家长和各界人士在马路两边夹道欢送。该校成立于1939年，截至2015年11月，教职工780余人，教学班200多个，在校生近2万人。（@头条新闻 ）
点赞量： 331
转发链接： http://weibo.cn/repost/DyO0gEFM2?uid=1644114654&amp;rl=0
转发量： 160
评论链接 ： http://weibo.cn/comment/DyO0gEFM2?uid=1644114654&amp;rl=0#cmtfrm
评论量： 212
新闻源： None

1644114654
发表时间 06月05日
博文id： M_DyPon4aMZ
博文： #专车司机持刀施暴#【电子竞技全国季军搭滴滴专车遭砍，被司机挑断手筋】6月5日凌晨，@Newbee电子竞技俱乐部 发布微博，称俱乐部FIFA OL分部成员马玺清，在搭乘滴滴专车时，因司机违背协议转接其他乘客发生纠纷，后被司机追砍。就医后发现马玺清背部有一长达50cm刀具所致伤口，左手2条手筋遭利器挑断。&nbsp;全文
点赞量： 36
转发链接： http://weibo.cn/repost/DyPon4aMZ?uid=1644114654&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DyPon4aMZ?uid=1644114654&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

