1267454277
发表时间 06月05日 11:00
博文id： M_DyOdFEq2f
博文： 【捷豹路虎起诉中国江铃公司涉嫌设计抄袭】捷豹路虎发言人表示，该公司“已就专利和不公平竞争问题”向北京市朝阳区法院提起诉讼。 诉讼中表示，江铃旗下的陆风X7车型的设计涉嫌抄袭路虎揽胜极光的外观设计。江铃公司方面代表拒绝给出评论。X7售价只有揽胜极光在中国售价的三分之一。via 俄罗斯之声
点赞量： 130
转发链接： http://weibo.cn/repost/DyOdFEq2f?uid=1267454277&amp;rl=0
转发量： 107
评论链接 ： http://weibo.cn/comment/DyOdFEq2f?uid=1267454277&amp;rl=0#cmtfrm
评论量： 148
新闻源： None

1267454277
发表时间 06月05日
博文id： M_DyPsNhRIS
博文： 【泰乞丐过世留百万遗产 亲人出现称30年未见】泰国中部一位85岁乞丐辞世，遗留150万泰铢（约人民币28.6万元）银行存款，在当局发布寻找其亲属送还遗产的消息后，一位自称乞丐大嫂者现身认亲。据她表示，最后一次与该亲人见面是30年前，并强调此时出现不是为了钱，而是觉得他可怜。Via中国台湾网
点赞量： 32
转发链接： http://weibo.cn/repost/DyPsNhRIS?uid=1267454277&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DyPsNhRIS?uid=1267454277&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1267454277
发表时间 06月05日
博文id： M_DyPgCj8Uf
博文： 【习近平致信清洁能源会议：不以环境换经济】第七届清洁能源部长级会议和“创新使命”部长级会议6月2日在美国旧金山召开。习近平向会议致贺信并强调：中国将贯彻创新、协调、绿色、开放、共享的发展理念，大力发展清洁能源，构建低碳能源体系，推动全球可持续发展。Via新华社
点赞量： 29
转发链接： http://weibo.cn/repost/DyPgCj8Uf?uid=1267454277&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DyPgCj8Uf?uid=1267454277&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1267454277
发表时间 06月05日 08:00
博文id： M_DyN2ClXKS
博文： #凤兮夙光# 我们笑着说再见，却深知再见遥遥无期。——《海上钢琴师》
点赞量： 409
转发链接： http://weibo.cn/repost/DyN2ClXKS?uid=1267454277&amp;rl=0
转发量： 222
评论链接 ： http://weibo.cn/comment/DyN2ClXKS?uid=1267454277&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1267454277
发表时间 06月05日 10:00
博文id： M_DyNPjFdRh
博文： 【干细胞治疗中风取得突破】此前认为，人脑在中风六个月之后就无法修复，但美国斯坦福大学的科学家为中风患者研发的干细胞治疗取得突破，基本可让患者的脑部恢复到新生儿的状态，让它能够自己重建。科学家希望，这项技术也能用来治疗阿尔茨海默氏症等神经退行性疾病。via 联合早报
点赞量： 123
转发链接： http://weibo.cn/repost/DyNPjFdRh?uid=1267454277&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DyNPjFdRh?uid=1267454277&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1267454277
发表时间 06月05日 09:00
博文id： M_DyNqY1f1b
博文： 【成都中学生利用玩麻将来学习英语】成都一中学的学生们每个星期二都会玩麻将，然而他们的牌面上画出的是英文字母。学生们需要利用他们所得到的字母组合出英文单词，写在自己的笔记本上。谁能够组合出最多的单词，并用这些单词写出句子或是讲述故事，谁就能够获胜。via 俄罗斯卫星网
点赞量： 79
转发链接： http://weibo.cn/repost/DyNqY1f1b?uid=1267454277&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DyNqY1f1b?uid=1267454277&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1267454277
发表时间 06月05日 12:00
博文id： M_DyOC1Ch2p
博文： 【幼鱼爱吃塑料影响发育】瑞典研究人员发现，海里的幼鱼爱吃塑料，而且吃上瘾。由于接触大量的聚苯乙烯，这令幼鱼喜欢这种化学物品多过自然食物，进而影响它们的发育，使得体积较小，行动缓慢，更容易被猎捕。去年的一项研究显示，每年丢进海洋里的塑料垃圾多达800万吨。via 联合早报
点赞量： 33
转发链接： http://weibo.cn/repost/DyOC1Ch2p?uid=1267454277&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DyOC1Ch2p?uid=1267454277&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1267454277
发表时间 06月05日 13:10
博文id： M_DyP4riGQj
博文： 【特朗普首见华裔选民:我爱中国和中国人】美国西部时间6月3日，美国共和党总统参选人·特朗普在加利福尼亚州一栋私宅里会见了一群华裔选民。这是特朗普自宣布竞选以来首次会见华裔群体。选民称：特朗普一直在称赞华裔在美国取得的成就，他还对在场的美国记者说：“我爱中国和中国人”。Via国际在线
点赞量： 115
转发链接： http://weibo.cn/repost/DyP4riGQj?uid=1267454277&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DyP4riGQj?uid=1267454277&amp;rl=0#cmtfrm
评论量： 72
新闻源： None

