2803301701
发表时间 06月05日
博文id： M_DySXYwPhN
博文： 【[话筒]今天，为人类的朋友呐喊！】每年，3000头大猩猩从野外消失；2年间，10万头非洲大象被猎杀；现在，中国仍有超过12000多头亚洲黑熊被关在熊场里以供活体取胆……这些都是人类所为！今天是世界环境日，主题是“为生命呐喊”：保护濒危物种，对野生动物非法贸易零容忍！从自己做起，转发承诺！
点赞量： 157
转发链接： http://weibo.cn/repost/DySXYwPhN?uid=2803301701&amp;rl=0
转发量： 148
评论链接 ： http://weibo.cn/comment/DySXYwPhN?uid=2803301701&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

2803301701
发表时间 06月05日 20:49
博文id： M_DyS4Ppmgt
博文： 【孕妇临产遇电梯停电 医护人员将150斤的她从26楼抬下[心]】2日，郑州一孕妇在家中破水，偏偏电梯停电，值了一夜班的河南省煤炭总医院急诊科刘岩大夫车组，扛救护设备爬上26层，已累得直不起腰，再把重约150斤的孕妇抬下，衣服被汗水打湿。据悉，孕妇顺产母女平安！辛苦，致敬！
点赞量： 5003
转发链接： http://weibo.cn/repost/DyS4Ppmgt?uid=2803301701&amp;rl=0
转发量： 326
评论链接 ： http://weibo.cn/comment/DyS4Ppmgt?uid=2803301701&amp;rl=0#cmtfrm
评论量： 462
新闻源： None

2803301701
发表时间 06月05日
博文id： M_DySNSmYJ9
博文： 【刘墉：给女儿的考前须知】你平常习惯怎样，考试前保持那样，就不会出问题。我甚至建议你完全照平常时间上床，即使早准备好了，也别因为想多睡几个小时而提早睡，因为太多人反而失眠。经过大半辈子，我觉得愈是碰上不平常的事，愈要有平常心。送给高考生们↓ 刘墉：给女儿的考前须知
点赞量： 1289
转发链接： http://weibo.cn/repost/DySNSmYJ9?uid=2803301701&amp;rl=0
转发量： 701
评论链接 ： http://weibo.cn/comment/DySNSmYJ9?uid=2803301701&amp;rl=0#cmtfrm
评论量： 165
新闻源： None

2803301701
发表时间 06月05日 19:03
博文id： M_DyRnRilHL
博文： 【4岁女童半挂阳台，男子徒手爬6层楼救人后悄然离开】5月30日，江苏无锡一小区，小女孩半挂在6楼阳台，万分危急。路过的柳先生曾做过室外装潢，他迅速跑过去，徒手两分钟就从一楼外墙爬上六楼，将小女孩救下，随后离开。目前警方正为他领申报见义勇为奖励。徒手爬楼勇救4岁女孩的“攀楼哥” 找到了为“攀楼哥”点[赞]！
点赞量： 4915
转发链接： http://weibo.cn/repost/DyRnRilHL?uid=2803301701&amp;rl=0
转发量： 443
评论链接 ： http://weibo.cn/comment/DyRnRilHL?uid=2803301701&amp;rl=0#cmtfrm
评论量： 598
新闻源： None

2803301701
发表时间 06月05日 21:23
博文id： M_DySiPAZ5X
博文： 【催泪视频：山河已无恙[泪]】“我们有一个信念，就是这种惨状不能在祖国重演。所以我们就是死，也要把敌人顶回去！”为什么？因为我们身后是祖国！[心]转发传递：英雄不会被遗忘！秒拍视频 （视频自@南风拾尘 ）
点赞量： 3253
转发链接： http://weibo.cn/repost/DySiPAZ5X?uid=2803301701&amp;rl=0
转发量： 2180
评论链接 ： http://weibo.cn/comment/DySiPAZ5X?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1053
新闻源： None

2803301701
发表时间 06月05日 21:51
博文id： M_DySuckvXf
博文： 【海南文昌遭龙卷风袭击 已致1人死亡】今天下午，海口及文昌地区出现雷阵雨天气，雷电交加，大雨倾盆。文昌市锦山镇一带出现龙卷风，网友拍下多段视频。网传视频显示，龙卷风袭来时，遮天蔽日。目前，龙卷风已造成1人死亡，12人受伤，其中重伤3人。文昌遭受龙卷风袭击 多段视频疯传朋友圈 视频 秒拍视频
点赞量： 438
转发链接： http://weibo.cn/repost/DySuckvXf?uid=2803301701&amp;rl=0
转发量： 376
评论链接 ： http://weibo.cn/comment/DySuckvXf?uid=2803301701&amp;rl=0#cmtfrm
评论量： 237
新闻源： None

2803301701
发表时间 06月05日
博文id： M_DySE9iCVJ
博文： 【安徽毛坦厂中学“万人送考”阵仗萎缩 场面仍震撼】6月5日，素有“亚洲最大高考工厂”之称的毛坦厂中学再度迎来传统“送考节”。19辆送考车载着考生驶向六安，虽与巅峰时期七八十辆送考车相去甚远，但场面依然震撼。（视觉中国）
点赞量： 2479
转发链接： http://weibo.cn/repost/DySE9iCVJ?uid=2803301701&amp;rl=0
转发量： 733
评论链接 ： http://weibo.cn/comment/DySE9iCVJ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 990
新闻源： None

2803301701
发表时间 06月05日 19:28
博文id： M_DyRyd4rOQ
博文： 【柯洁年内将战“阿尔法狗”，你看好谁？】据新华社，国际围棋联盟事务总长杨俊安昨天透露，如果不出意外柯洁九段将在年内进行和“阿尔法狗”的围棋“终极人机大战”。今年3月，“阿尔法狗”以4：1战胜韩国名将李世石，但柯洁当时就表示，“阿尔法狗”赢不了自己。你看好谁？投票↓柯洁年内将战“阿尔法狗”，你看好谁？
点赞量： 594
转发链接： http://weibo.cn/repost/DyRyd4rOQ?uid=2803301701&amp;rl=0
转发量： 2835
评论链接 ： http://weibo.cn/comment/DyRyd4rOQ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 3158
新闻源： None

2803301701
发表时间 06月05日 19:55
博文id： M_DyRIPb6y5
博文： 【当心人字拖伤害你的脚[衰]】很多人夏天喜欢穿清凉的人字拖，但足病学专家提醒，人字拖会悄悄伤害你的脚：①脚趾尖为了夹住带子，会导致肌肉摩擦，诱发肌腱发炎；②脚趾缝会摩擦水肿；③走路步幅减小，对下身各关节都会产生不良影响；④穿人字拖会使足弓处缺乏支撑，走路费劲，使肌肉疲劳。@生命时报
点赞量： 887
转发链接： http://weibo.cn/repost/DyRIPb6y5?uid=2803301701&amp;rl=0
转发量： 708
评论链接 ： http://weibo.cn/comment/DyRIPb6y5?uid=2803301701&amp;rl=0#cmtfrm
评论量： 663
新闻源： None

2803301701
发表时间 06月05日 20:21
博文id： M_DyRTuqjOF
博文： 【原来家庭教育这么重要！[good]】当孩子对世界充满好奇时，有的家长被搞得心烦，然后劝孩子放弃。但短片中这位妈妈，却不断地告诉女儿“我们试试”。多一些耐心和鼓励，让家庭教育激发出孩子的潜能！3分钟泰国短片《豆芽》，推荐一看！秒拍视频 by网络
点赞量： 5135
转发链接： http://weibo.cn/repost/DyRTuqjOF?uid=2803301701&amp;rl=0
转发量： 5162
评论链接 ： http://weibo.cn/comment/DyRTuqjOF?uid=2803301701&amp;rl=0#cmtfrm
评论量： 592
新闻源： None

