1642088277
发表时间 06月05日
博文id： M_DyRLHDdwt
博文： 【“童养媳”12岁遭强奸 报警被警方认定为家庭纠纷不予干涉】父亲死亡母亲离家出走，马泮艳三姐妹被托付给大伯父，12岁左右都被以童养媳的方式“嫁”人。马泮艳“嫁”给了比她大17岁的陈学生，被强奸后报警，警方联系其大伯，被告知已“嫁”到陈家，遂认定为是家庭纠纷，没有管。
点赞量： 54
转发链接： http://weibo.cn/repost/DyRLHDdwt?uid=1642088277&amp;rl=0
转发量： 130
评论链接 ： http://weibo.cn/comment/DyRLHDdwt?uid=1642088277&amp;rl=0#cmtfrm
评论量： 102
新闻源： None

1642088277
发表时间 06月05日
博文id： M_DyRSLgnz9
博文： 【男子手机裤袋内自燃 当街脱裤子自救】武汉市民张先生走在大街上，突然感觉大腿上一阵发烫，他伸手一摸差点吓尿。原来，放在裤子口袋里的手机发热自燃，裤子口袋烧了起来，他当即脱裤子自救，将手机甩到地上。可大腿还是被灼伤，四周还可以闻到糊味。张先生既尴尬又气愤。男子手机裤袋内自燃 当街脱裤子自救(图)
点赞量： 59
转发链接： http://weibo.cn/repost/DyRSLgnz9?uid=1642088277&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/DyRSLgnz9?uid=1642088277&amp;rl=0#cmtfrm
评论量： 132
新闻源： None

1642088277
发表时间 06月05日 19:30
博文id： M_DyRyGjJuq
博文： 【网曝湖南桃源数十人因不洁注射染丙肝 当地疾控公安等部门已介入调查】近日有网帖称，湖南省桃源县漆河镇有数十人感染丙肝，怀疑系当地一名村医重复使用一次性注射器所致。据悉，漆河镇石板坪村近期出现丙肝聚集性病例，截至4日未出现重症病例，已有50例丙肝住院病人出院。网曝湖南桃源数十人因不洁注射染丙肝 疾控公安等已介入
点赞量： 69
转发链接： http://weibo.cn/repost/DyRyGjJuq?uid=1642088277&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DyRyGjJuq?uid=1642088277&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

