1644948230
发表时间 06月05日 18:11
博文id： M_DyR2UikQC
博文： 【男子身份证丢失已挂失办新证 仍天天被买火车票】2011年王先生乘公交时将身份证遗失，随后办理挂失和补办。不料，2014年起竟有人拿着他丢失的身份证，天天购买从西安至榆林神木同一趟车的火车票。因此王先生无法正常购买火车票。警方：二代证挂失补办后原证仍可用。（华商网）身份证丢失两年天天被买火车票 宝鸡男子买票难
点赞量： 97
转发链接： http://weibo.cn/repost/DyR2UikQC?uid=1644948230&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/DyR2UikQC?uid=1644948230&amp;rl=0#cmtfrm
评论量： 125
新闻源： None

1644948230
发表时间 06月05日 18:30
博文id： M_DyRakomqW
博文： 【视频教程！薄荷叶可以自制空气清新剂？仅需5步哦！】①将新鲜薄荷叶洗净控干，切成碎末 ②将碎薄荷叶放入罐中，稍微压一压 ③向装有薄荷叶的罐子里倒入浓度为95%的酒精液体进行浸泡 ④盖住瓶盖，浸泡一周 ⑤将泡好的溶液，加水稀释使用。水和溶液的比例为3:1。秒拍视频  @央视财经
点赞量： 104
转发链接： http://weibo.cn/repost/DyRakomqW?uid=1644948230&amp;rl=0
转发量： 138
评论链接 ： http://weibo.cn/comment/DyRakomqW?uid=1644948230&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1644948230
发表时间 06月05日 17:30
博文id： M_DyQLYnGfs
博文： 【[话筒]提醒高考生！这381所大学都是虚假大学】离高考仅剩最后两天，“虚假高校”也要开始作祟了。上大学网从2013年到2016年共曝光5批虚假大学名单，一些虚假学校被曝光多次仍换个域名继续存在。这些学校绝大部分仿冒正规高校名称，连学校简介也是抄袭拼凑而来。381所最全名单↓↓转发防止受骗！
点赞量： 143
转发链接： http://weibo.cn/repost/DyQLYnGfs?uid=1644948230&amp;rl=0
转发量： 419
评论链接 ： http://weibo.cn/comment/DyQLYnGfs?uid=1644948230&amp;rl=0#cmtfrm
评论量： 71
新闻源： None

1644948230
发表时间 06月05日 21:00
博文id： M_DyS9dfXZe
博文： #吧啦吧啦#是你吗？
点赞量： 429
转发链接： http://weibo.cn/repost/DyS9dfXZe?uid=1644948230&amp;rl=0
转发量： 163
评论链接 ： http://weibo.cn/comment/DyS9dfXZe?uid=1644948230&amp;rl=0#cmtfrm
评论量： 86
新闻源： None

1644948230
发表时间 06月05日 19:00
博文id： M_DyRmvDIYw
博文： 【王凯《匆匆那年》用歌声讲述从艺之路[心]】你们的男神@王凯kkw 唱歌啦！声音好苏，背景画面是各种靖王镜头……大家好，请叫他不紧张！[鼓掌]by网络 秒拍视频
点赞量： 585
转发链接： http://weibo.cn/repost/DyRmvDIYw?uid=1644948230&amp;rl=0
转发量： 217
评论链接 ： http://weibo.cn/comment/DyRmvDIYw?uid=1644948230&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1644948230
发表时间 06月05日 22:00
博文id： M_DySxzduxr
博文： 【手机裤袋内自燃[衰]男子当街脱裤自救】昨天下午，武汉张先生骑电动车经过雄楚大道时，裤子口袋里的手机突然发热起火，他赶紧用手去掏，可实在太烫根本没法忍受。顾不上在大街上，他赶紧脱裤子自救，大腿还是被灼伤。这部手机购买于2014年底，目前已经联系了售后。吓人！手机放在裤袋发热着火，男子当街脱裤自救……
点赞量： 105
转发链接： http://weibo.cn/repost/DySxzduxr?uid=1644948230&amp;rl=0
转发量： 89
评论链接 ： http://weibo.cn/comment/DySxzduxr?uid=1644948230&amp;rl=0#cmtfrm
评论量： 108
新闻源： None

1644948230
发表时间 06月05日 20:46
博文id： M_DyS3M8Hmd
博文： 【网曝湖南桃源数十人因不洁注射染丙肝 当地疾控公安等部门已介入调查】近日有网帖在一些网络论坛曝光称，湖南省桃源县漆河镇有数十人感染丙肝，怀疑系当地一名村医重复使用一次性注射器所致。记者了解到，漆河镇石板坪村近期出现丙肝聚集性病例，截至4日未出现重症病例，已有50例丙肝住院病人出院。&nbsp;全文
点赞量： 47
转发链接： http://weibo.cn/repost/DyS3M8Hmd?uid=1644948230&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/DyS3M8Hmd?uid=1644948230&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1644948230
发表时间 06月05日 20:00
博文id： M_DyRKRj3Ir
博文： #吃喝玩乐切# 美味的酱牛肉，做起来很方便，存冰箱，要吃的时候蒸一蒸切片，拌面无敌！（日食记）
点赞量： 137
转发链接： http://weibo.cn/repost/DyRKRj3Ir?uid=1644948230&amp;rl=0
转发量： 237
评论链接 ： http://weibo.cn/comment/DyRKRj3Ir?uid=1644948230&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1644948230
发表时间 06月05日 17:27
博文id： M_DyQKVEBpP
博文： 【“亚洲最大高考工厂”#毛坦厂中学万人送考# 放《好日子》等歌曲】毛坦厂中学及其复读中学金安中学每年参加高考人数约一万余人，每年高考前，“万人送考”成为闻名遐迩的“高考景观”。今天上午8时08分整，第一辆大巴驶出了毛坦厂中学的大门，穿过由加油打气的家长和镇民所组成的人群。 航拍视频→_→&nbsp;全文
点赞量： 115
转发链接： http://weibo.cn/repost/DyQKVEBpP?uid=1644948230&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DyQKVEBpP?uid=1644948230&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1644948230
发表时间 06月05日
博文id： M_DySVVc6RQ
博文： 有事情是要说出来的，不要等着对方去领悟，因为对方不是你，不知道你想要什么 。#牛鹿# [心]
点赞量： 348
转发链接： http://weibo.cn/repost/DySVVc6RQ?uid=1644948230&amp;rl=0
转发量： 141
评论链接 ： http://weibo.cn/comment/DySVVc6RQ?uid=1644948230&amp;rl=0#cmtfrm
评论量： 98
新闻源： None

