1652484947
发表时间 06月05日 14:00
博文id： M_DyPoJv4GP
博文： 【我渴望绘画回到童真】从形象到意象,从成熟到童真,从自然到画境,从有形到无形……在5月31日开幕的“江山比玉——刘思东中国画品鉴会”上,山水画家刘思东为观者展示了自己最新的艺术探索。采访他的那天下午,正逢儿童节,他坦言,渴望自己像孩子一样画画,无拘无束、自由自在。我渴望绘画回到童真
点赞量： 44
转发链接： http://weibo.cn/repost/DyPoJv4GP?uid=1652484947&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DyPoJv4GP?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月05日 08:00
博文id： M_DyN2C1P2Z
博文： 【曦之韵】最好的爱情，让你不断完善自身，却不用丢了自己。
点赞量： 246
转发链接： http://weibo.cn/repost/DyN2C1P2Z?uid=1652484947&amp;rl=0
转发量： 120
评论链接 ： http://weibo.cn/comment/DyN2C1P2Z?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月05日 16:00
博文id： M_DyQbydqCt
博文： 【高考考知识也考心态　心理专家教你三招】马上就要高考了，十年寒窗，考生们此时应该如何做好心理准备，以免临场功亏一篑?昨日，中山大学孙逸仙纪念医院神经心理专科负责人刘中霖教授讲述了多个案例，并分别给广大考生支招。高考考知识也考心态　心理专家教你三招
点赞量： 53
转发链接： http://weibo.cn/repost/DyQbydqCt?uid=1652484947&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DyQbydqCt?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月05日 10:30
博文id： M_DyO1uk30V
博文： 【考生赶考遇堵记得找阿Sir 广州四千交警上路提供保障】高考期间出行要注意了，广州有29个考场在考前30分钟实行临时交通管制。考生赶考如遇到困难，可通过拨打“110”、现场找民警和通过微博 @广州交警 三种途径求助。必要时，警察叔叔会开警用摩托车接送考生，并用警车开道。考生赶考遇堵记得找阿Sir 广州四千交警上路提供保障
点赞量： 177
转发链接： http://weibo.cn/repost/DyO1uk30V?uid=1652484947&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DyO1uk30V?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月05日 09:00
博文id： M_DyNqY1f2M
博文： 【高考期间 强降雨或影响考生赴考】昨天，气象台早上还在发布高温黄色预警，到了下午就发布暴雨黄色预警和雷雨大风黄色预警了。预计未来几天，广州天气仍然不稳定，高考期间(7日-9日)出现大范围高温的可能性小，有利于考生发挥学业水平，但强降雨和强对流天气可能影响考生赴考。高考期间 强降雨或影响考生赴考
点赞量： 61
转发链接： http://weibo.cn/repost/DyNqY1f2M?uid=1652484947&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DyNqY1f2M?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月05日
博文id： M_DyRKRipFi
博文： #人物#【马伊琍：公益不是加分项】从安全座椅、哺乳室配置，到关注儿童救助的个案，再到免费午餐公益代言人， @马伊琍 “母亲型公益”的形象深入人心。但她告诉 @新快报 记者，明星做公益早已不是加分项，相反，公益做起来挺麻烦，如果不是有心做公益，公益则会变成一种负担。“大女人”马伊琍:其实我是个知足常乐的人
点赞量： 42
转发链接： http://weibo.cn/repost/DyRKRipFi?uid=1652484947&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DyRKRipFi?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月05日 18:00
博文id： M_DyQY9o7c9
博文： 【美洲杯昨日开赛了 怎么大家都这么不关心?】北京时间昨天上午，“百年美洲杯”在美国旧金山揭幕。贵为“百年华诞”版的美洲杯，却显得过于低调了，无电视转播、无热门话题，完全比不上要晚开赛一周的欧洲杯。同样是洲际级别的足球赛事，差距咋就这么大呢?美洲杯昨日开赛了 怎么大家都这么不关心?
点赞量： 28
转发链接： http://weibo.cn/repost/DyQY9o7c9?uid=1652484947&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DyQY9o7c9?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

