1749990115
发表时间 06月05日 11:17
博文id： M_DyOkzbKh9
博文： 【中国棋手柯洁年内将战“阿尔法狗” 你看好谁赢？】国家体育总局棋牌中心党委书记杨俊安昨天透露，如不出意外，柯洁九段将在年内与“阿尔法狗”进行围棋“终极人机大战”，但具体时间地点待定。今年3月，在与韩国棋手李世石的5局围棋人机大战中，“阿尔法狗”以4：1获胜。(新华) 你觉得柯洁能赢吗？
点赞量： 72
转发链接： http://weibo.cn/repost/DyOkzbKh9?uid=1749990115&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DyOkzbKh9?uid=1749990115&amp;rl=0#cmtfrm
评论量： 36
新闻源： None

1749990115
发表时间 06月05日 13:37
博文id： M_DyPfDsp5D
博文： 【电子竞技选手被滴滴司机砍断手筋】今天凌晨，NEWBEE电子竞技俱乐部官方微博发布消息，称知名电竞选手马玺清在搭乘滴滴专车时，被司机追砍挑断手筋。据了解，警方已经将嫌疑人抓获，但滴滴公司对此事暂无回应。（北青报记者 李仲虞） FIFA电竞选手被滴滴司机砍断手筋
点赞量： 10
转发链接： http://weibo.cn/repost/DyPfDsp5D?uid=1749990115&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DyPfDsp5D?uid=1749990115&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1749990115
发表时间 06月05日 13:12
博文id： M_DyP5fz0Tc
博文： 【起底高考舞弊:间谍器材被运用】2016年高考即将拉开帷幕。作为“作弊入刑”后的首次高考，不少地区都出台具体举措，提升考场作弊防控系统。值得有关部门注意的是，在高科技的舞弊案中，大量间谍专用器材被运用，隐蔽而难以察觉，其生产、销售形成了一个暴利链条。起底高考舞弊:间谍器材被运用
点赞量： 30
转发链接： http://weibo.cn/repost/DyP5fz0Tc?uid=1749990115&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DyP5fz0Tc?uid=1749990115&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1749990115
发表时间 06月05日 12:43
博文id： M_DyOTu23jz
博文： 【安徽毛坦厂中学“万人送考”阵仗萎缩 场面仍震撼】6月5日，素有“亚洲最大高考工厂”之称的毛坦厂中学再度迎来传统“送考节”。19辆送考车载着考生驶向六安，虽与巅峰时期七八十辆送考车相去甚远，但场面依然震撼。（视觉中国）
点赞量： 114
转发链接： http://weibo.cn/repost/DyOTu23jz?uid=1749990115&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DyOTu23jz?uid=1749990115&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1749990115
发表时间 06月05日
博文id： M_DyPOIgwxh
博文： 【触目惊心！[生病]监控实拍一学生触电身亡瞬间】5月10日，柳州飞鹅路一网吧内，一位18岁的高补学生申某在上网，用手机接入电脑充电时，突然触电，该学生当场被电倒，不省人事。120赶到后，该学生已不治身亡。监控拍到了这惊人的一幕→秒拍视频 手机充电一定不要拿着玩！（新浪广西）
点赞量： 30
转发链接： http://weibo.cn/repost/DyPOIgwxh?uid=1749990115&amp;rl=0
转发量： 111
评论链接 ： http://weibo.cn/comment/DyPOIgwxh?uid=1749990115&amp;rl=0#cmtfrm
评论量： 43
新闻源： None

1749990115
发表时间 06月05日
博文id： M_DyPCWp0YW
博文： #广元沉船搜救#【沉船位置确定 船内无生命迹象】今天凌晨2点，中国蓝天救援队四川队的救援队员在白龙湖展开水深测量。救援队找到沉船位置并进行了定位，救援队总协调官李响介绍，该位置水深65.1米，事发点基本无生命迹象。（北青报记者 李仲虞） 广元沉船位置确定 船内已无生命迹象
点赞量： 10
转发链接： http://weibo.cn/repost/DyPCWp0YW?uid=1749990115&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DyPCWp0YW?uid=1749990115&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1749990115
发表时间 06月05日 10:49
博文id： M_DyO9d3lF6
博文： 【湖北一银行让八旬老人证明“我是我”，派出所给银行“差评”！】某银行工作人员失误，把一老人身份证号输错。老人取款时，因号码不一致，被要求证明“我就是我”。近日，当地派出所开了证明并质问：你们自己造成的错误，为什么有问题都往派出所推？并打上差评。老人取钱需要证明“我是我” 派出所给银行差评(图)
点赞量： 103
转发链接： http://weibo.cn/repost/DyO9d3lF6?uid=1749990115&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/DyO9d3lF6?uid=1749990115&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1749990115
发表时间 06月05日 11:46
博文id： M_DyOwI8oK4
博文： 【电子竞技选手被滴滴司机砍断手筋】今天凌晨，NEWBEE电子竞技俱乐部官方微博发布消息，称知名电竞选手马玺清在搭乘滴滴专车时，被司机追砍挑断手筋。据了解，警方已经将嫌疑人抓获，但滴滴公司对此事暂无回应。（北青报记者 李仲虞） FIFA电竞选手被滴滴司机砍断手筋
点赞量： 269
转发链接： http://weibo.cn/repost/DyOwI8oK4?uid=1749990115&amp;rl=0
转发量： 214
评论链接 ： http://weibo.cn/comment/DyOwI8oK4?uid=1749990115&amp;rl=0#cmtfrm
评论量： 286
新闻源： None

1749990115
发表时间 06月05日 14:14
博文id： M_DyPuA7oOS
博文： 【中国男排2:3惜败加拿大 无缘里约奥运会】2016里约奥运会男排落选赛暨亚洲区资格赛今天在日本东京进行最后一轮的较量。中国队刚刚在迎战加拿大队的比赛中以2:3失利，彻底无缘里约奥运会。目前，伊朗、法国和波兰已拿到里约奥运会的参赛资格。最后一个名额将在加拿大和澳大利亚之间产生。今天下午，澳&nbsp;全文
点赞量： 7
转发链接： http://weibo.cn/repost/DyPuA7oOS?uid=1749990115&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DyPuA7oOS?uid=1749990115&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1749990115
发表时间 06月05日 12:17
博文id： M_DyOJ40JdR
博文： 【[话筒]提醒高考生！这381所大学都是虚假大学】离高考仅剩最后两天，“虚假高校”也要开始作祟了。上大学网从2013年到2016年共曝光5批虚假大学名单，一些虚假学校被曝光多次仍换个域名继续存在。这些学校绝大部分仿冒正规高校名称，连学校简介也是抄袭拼凑而来。381所最全名单↓↓转发防止受骗！
点赞量： 44
转发链接： http://weibo.cn/repost/DyOJ40JdR?uid=1749990115&amp;rl=0
转发量： 97
评论链接 ： http://weibo.cn/comment/DyOJ40JdR?uid=1749990115&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

