1618051664
发表时间 06月05日 09:54
博文id： M_DyNN9tLeD
博文： #中国维和部队遇袭#【遇难维和战士最后朋友圈曝光 家人多次问在不在】当地时间5月31日，联合国驻马里维和人员营地遭遇恐怖袭击，造成中国维和人员一人牺牲、五人受伤。遇难维和士兵申亮亮的身份已经公开。为了不让母亲牵挂，申亮亮曾多次让家人不要提他在马里的事。出事后，家人在微信中多次问“在不在&nbsp;全文
点赞量： 1707
转发链接： http://weibo.cn/repost/DyNN9tLeD?uid=1618051664&amp;rl=0
转发量： 479
评论链接 ： http://weibo.cn/comment/DyNN9tLeD?uid=1618051664&amp;rl=0#cmtfrm
评论量： 702
新闻源： None

1618051664
发表时间 06月05日 13:09
博文id： M_DyP4nqYMz
博文： #高考直击# 【直击“世界最大高考工厂”出征现场：警车开道?万人送考】三辆警车开道，数十民警与安保人员进行疏导。每到6月5日，毛坦厂镇就要迎来年度最大仪式：万人送考。这所被称为“世界最大高考工厂”的中学年均考生过万，考前出征的场面无比壮观。路边、房上挤满了拿着“毛中加油”小红旗的送考队&nbsp;全文
点赞量： 918
转发链接： http://weibo.cn/repost/DyP4nqYMz?uid=1618051664&amp;rl=0
转发量： 539
评论链接 ： http://weibo.cn/comment/DyP4nqYMz?uid=1618051664&amp;rl=0#cmtfrm
评论量： 951
新闻源： None

1618051664
发表时间 06月05日 00:37
博文id： M_DyK8Ogvqw
博文： #万象#【老人取钱被让证明是自己 派出所给银行差评】八旬老人拿存折取款时，因身份证号码不一致，被银行要求到派出所开具“我就是我的证明”。原系银行工作人员失误，将老人身份证号码输错导致与开户号码不符。户籍民警在开具证明时吐槽银行服务，并打出“差评”帮老人取到钱。银行索要是自己证明被给差评
点赞量： 6231
转发链接： http://weibo.cn/repost/DyK8Ogvqw?uid=1618051664&amp;rl=0
转发量： 1127
评论链接 ： http://weibo.cn/comment/DyK8Ogvqw?uid=1618051664&amp;rl=0#cmtfrm
评论量： 2572
新闻源： None

1618051664
发表时间 06月05日 12:05
博文id： M_DyOEh3j65
博文： #拍案#【揭秘黄光裕减刑案细节:减刑幅度比普通罪犯更小】5月31日，北京法院宣布对黄光裕减去有期徒刑11个月。黄光裕已两次获减刑，第一次由北京市监狱提出建议，第二次由北京市第二监狱提出建议。知情人士表示，黄光裕这样的减刑间隔期和减刑幅度比普通罪犯减刑频率更慢一些、幅度更小一些。&nbsp;全文
点赞量： 281
转发链接： http://weibo.cn/repost/DyOEh3j65?uid=1618051664&amp;rl=0
转发量： 173
评论链接 ： http://weibo.cn/comment/DyOEh3j65?uid=1618051664&amp;rl=0#cmtfrm
评论量： 244
新闻源： None

1618051664
发表时间 06月05日 14:02
博文id： M_DyPpN6C3Q
博文： 【中超两将美洲杯首发创历史】美洲杯小组赛首轮B组一场焦点战，巴西0-0战平厄瓜多尔。来自鲁能的外援吉尔和国安的外援奥古斯托首发并打满全场。这是巴西征战美洲杯史上首次出现两名中超现役球员首发。比赛中吉尔因报复对手染黄，奥古斯托则送出一记妙传，险些帮助队友得分。详情：中超两将美洲杯首发创历史
点赞量： 167
转发链接： http://weibo.cn/repost/DyPpN6C3Q?uid=1618051664&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DyPpN6C3Q?uid=1618051664&amp;rl=0#cmtfrm
评论量： 81
新闻源： None

1618051664
发表时间 06月05日 08:38
博文id： M_DyNimBbQh
博文： 【新浪新闻视频直播“亚洲最大高考工厂”出征仪式】在毛坦厂中学校门外，万余名家长与居民夹道欢送今年的高考考生们奔赴“前线”，以至于当地需要出动警车为送考大巴开道。每辆大巴缓缓驶出时，路边的家长都卖力地挥舞手中的旗子，喊着加油的话语，不论车上是否有自己的孩子。更多精彩细节快来看&lt;&nbsp;全文
点赞量： 5691
转发链接： http://weibo.cn/repost/DyNimBbQh?uid=1618051664&amp;rl=0
转发量： 3779
评论链接 ： http://weibo.cn/comment/DyNimBbQh?uid=1618051664&amp;rl=0#cmtfrm
评论量： 5751
新闻源： None

1618051664
发表时间 06月05日 10:59
博文id： M_DyOdCCL9g
博文： 【希拉里炮轰特朗普：我们在选总统而非独裁者】希拉里称，对特朗普的政治话语基调感到惊骇诧异，暗示他偏离民主原则。她表示：“我们是在选总统，不是独裁者。”详见：希拉里自称带领民主党的旗手 #2016美国大选#
点赞量： 421
转发链接： http://weibo.cn/repost/DyOdCCL9g?uid=1618051664&amp;rl=0
转发量： 516
评论链接 ： http://weibo.cn/comment/DyOdCCL9g?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1222
新闻源： None

1618051664
发表时间 06月05日
博文id： M_DyPKygkcD
博文： #时局#【中国军方:解放军人均军费39万人民币远逊美日】中央军委联合参谋部副参谋长孙建国日前表示，中国军队目前相较世界先进军队差距较大，每个军人人均军费只有6万多美元，与美英法日等每个军人20-30万多美元相差甚远。他还首次在国际对话场合阐述中国军队改革的目的，称中国没有称霸的野心。&nbsp;全文
点赞量： 121
转发链接： http://weibo.cn/repost/DyPKygkcD?uid=1618051664&amp;rl=0
转发量： 108
评论链接 ： http://weibo.cn/comment/DyPKygkcD?uid=1618051664&amp;rl=0#cmtfrm
评论量： 293
新闻源： None

1618051664
发表时间 06月05日 07:53
博文id： M_DyMZWwqSf
博文： 【新浪新闻视频直播“亚洲最大高考工厂”出征仪式】毛坦厂是安徽的一座僻静小镇。这座小镇因一所被称作“亚洲最大高考工厂”的中学闻名。每年高考前，毛坦厂中学都会为高三考生举办出征仪式，近万名考生乘坐大巴浩浩荡荡地奔赴高考“前线”。新浪正视频直播今年的出征仪式，快来看万人送考！新浪视频直播亚洲最大高考工厂学生赴前线
点赞量： 1077
转发链接： http://weibo.cn/repost/DyMZWwqSf?uid=1618051664&amp;rl=0
转发量： 813
评论链接 ： http://weibo.cn/comment/DyMZWwqSf?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1187
新闻源： None

1618051664
发表时间 06月05日 06:38
博文id： M_DyMvxzwmL
博文： #热点#【“史上最严”高考将临 多地部署严防大学生替考】还有两天就是高考了，去年江西南昌的“高考替考事件”震惊全国，为确保今年的高考安全，杜绝替考现象发生，多地出招严防大学生离校充当高考“枪手”。宁夏逐一确认离校学生去向，湖北规定原则上不允许学生请假等。多地部署严防大学生替考
点赞量： 923
转发链接： http://weibo.cn/repost/DyMvxzwmL?uid=1618051664&amp;rl=0
转发量： 517
评论链接 ： http://weibo.cn/comment/DyMvxzwmL?uid=1618051664&amp;rl=0#cmtfrm
评论量： 670
新闻源： None

