1618051664
发表时间 06月05日
博文id： M_DySa49fel
博文： #万象#【孩子饿了，一家三口在高速上炒饭做菜[汗]】今天中午，浙江高速交警在路上巡逻时发现一对奇葩夫妻，因为车上孩子喊饿，他们竟然直接把车停在高速边，从货车电瓶中接出根线，用电磁炉烧饭做菜。交警发现时，司机正左手抱着小男孩，右手还在不停的翻动着炒蛋炒饭。
点赞量： 504
转发链接： http://weibo.cn/repost/DySa49fel?uid=1618051664&amp;rl=0
转发量： 230
评论链接 ： http://weibo.cn/comment/DySa49fel?uid=1618051664&amp;rl=0#cmtfrm
评论量： 632
新闻源： None

1618051664
发表时间 06月05日 16:11
博文id： M_DyQg5enAZ
博文： 【别转了，“杨雷雷的准考证掉了”是假的！】高考还有两天，跟高考有关的消息都牵动着各界的心。但关键时刻，不法分子也试图借此钻空子。这两天，“杨雷雷丢准考证”一事在网络疯传。目前，中国警察网微博等已发布辟谣。警方分析说，该信息所留号码或为吸费话费。 #高考直击# “杨雷雷丢准考证”为谣言
点赞量： 577
转发链接： http://weibo.cn/repost/DyQg5enAZ?uid=1618051664&amp;rl=0
转发量： 358
评论链接 ： http://weibo.cn/comment/DyQg5enAZ?uid=1618051664&amp;rl=0#cmtfrm
评论量： 311
新闻源： None

1618051664
发表时间 06月05日 18:02
博文id： M_DyQZ46al8
博文： #万象#【男子手机裤袋内自燃 当街脱裤自救】武汉市民张先生走在大街上，突然感觉大腿上一阵发烫，他伸手一摸差点吓尿。原来，放在裤子口袋里的手机发热自燃，裤子口袋烧了起来，他当即脱裤子自救，将手机甩到地上。可大腿还是被灼伤，四周还可以闻到糊味。男子手机自燃当街脱裤子自救
点赞量： 2352
转发链接： http://weibo.cn/repost/DyQZ46al8?uid=1618051664&amp;rl=0
转发量： 2828
评论链接 ： http://weibo.cn/comment/DyQZ46al8?uid=1618051664&amp;rl=0#cmtfrm
评论量： 5650
新闻源： None

1618051664
发表时间 06月05日 12:05
博文id： M_DyOEh3j65
博文： #拍案#【揭秘黄光裕减刑案细节:减刑幅度比普通罪犯更小】5月31日，北京法院宣布对黄光裕减去有期徒刑11个月。黄光裕已两次获减刑，第一次由北京市监狱提出建议，第二次由北京市第二监狱提出建议。知情人士表示，黄光裕这样的减刑间隔期和减刑幅度比普通罪犯减刑频率更慢一些、幅度更小一些。&nbsp;全文
点赞量： 350
转发链接： http://weibo.cn/repost/DyOEh3j65?uid=1618051664&amp;rl=0
转发量： 194
评论链接 ： http://weibo.cn/comment/DyOEh3j65?uid=1618051664&amp;rl=0#cmtfrm
评论量： 279
新闻源： None

1618051664
发表时间 06月05日 19:45
博文id： M_DyREZeKe8
博文： #热点#【海南文昌现龙卷风遮天蔽日 已致1死9伤】今天下午，海南文昌出现龙卷风，网友拍摄下多段龙卷风视频，场面吓人。图片显示，龙卷风袭来时，遮天蔽日，场面十分震撼。当地村民称，龙卷风掀翻了部分村民的房屋。目前已经造成10人死伤，其中1人当场死亡。海南龙卷风致1人死亡9人受伤
点赞量： 371
转发链接： http://weibo.cn/repost/DyREZeKe8?uid=1618051664&amp;rl=0
转发量： 525
评论链接 ： http://weibo.cn/comment/DyREZeKe8?uid=1618051664&amp;rl=0#cmtfrm
评论量： 450
新闻源： None

1618051664
发表时间 06月05日 14:53
博文id： M_DyPKygkcD
博文： #时局#【中国军方:解放军人均军费39万人民币远逊美日】中央军委联合参谋部副参谋长孙建国日前表示，中国军队目前相较世界先进军队差距较大，每个军人人均军费只有6万多美元，与美英法日等每个军人20-30万多美元相差甚远。他还首次在国际对话场合阐述中国军队改革的目的，称中国没有称霸的野心。&nbsp;全文
点赞量： 425
转发链接： http://weibo.cn/repost/DyPKygkcD?uid=1618051664&amp;rl=0
转发量： 715
评论链接 ： http://weibo.cn/comment/DyPKygkcD?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1319
新闻源： None

1618051664
发表时间 06月05日 19:10
博文id： M_DyRqFzshP
博文： 【新浪新闻明天两场重磅视频直播，等你来！】“带你做一个皮影人，陪你看一场皮影戏。”明天15时，新浪新闻“中国匠人”系列直播，为你揭开皮影背后的故事；在白宫在收菜、做饭是怎样的体验，新浪新闻“走进权力中枢”系列，明晚21时30分走进美国白宫，见证第一夫人米歇尔的“菜农”生活。
点赞量： 233
转发链接： http://weibo.cn/repost/DyRqFzshP?uid=1618051664&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DyRqFzshP?uid=1618051664&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1618051664
发表时间 06月05日 13:09
博文id： M_DyP4nqYMz
博文： #高考直击# 【直击“世界最大高考工厂”出征现场：警车开道?万人送考】三辆警车开道，数十民警与安保人员进行疏导。每到6月5日，毛坦厂镇就要迎来年度最大仪式：万人送考。这所被称为“世界最大高考工厂”的中学年均考生过万，考前出征的场面无比壮观。路边、房上挤满了拿着“毛中加油”小红旗的送考队&nbsp;全文
点赞量： 1262
转发链接： http://weibo.cn/repost/DyP4nqYMz?uid=1618051664&amp;rl=0
转发量： 705
评论链接 ： http://weibo.cn/comment/DyP4nqYMz?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1219
新闻源： None

1618051664
发表时间 06月05日 17:12
博文id： M_DyQEH9Qlw
博文： #热点#【中国军方:有国家在南海“以小讹大”】在今天的“香会”上，中央军委联合参谋部副参谋长孙建国就南海岛礁建设表示，个别国家单方面开发南海，甚至不允许中国开发，反咬中国“以大欺小”。而事实上，“以大欺小”的不是中国，在南海出现了“以大助小、以小讹大”的现象。军方：有国家在南海以小讹大
点赞量： 596
转发链接： http://weibo.cn/repost/DyQEH9Qlw?uid=1618051664&amp;rl=0
转发量： 207
评论链接 ： http://weibo.cn/comment/DyQEH9Qlw?uid=1618051664&amp;rl=0#cmtfrm
评论量： 391
新闻源： None

1618051664
发表时间 06月05日 14:02
博文id： M_DyPpN6C3Q
博文： 【中超两将美洲杯首发创历史】美洲杯小组赛首轮B组一场焦点战，巴西0-0战平厄瓜多尔。来自鲁能的外援吉尔和国安的外援奥古斯托首发并打满全场。这是巴西征战美洲杯史上首次出现两名中超现役球员首发。比赛中吉尔因报复对手染黄，奥古斯托则送出一记妙传，险些帮助队友得分。详情：中超两将美洲杯首发创历史
点赞量： 290
转发链接： http://weibo.cn/repost/DyPpN6C3Q?uid=1618051664&amp;rl=0
转发量： 72
评论链接 ： http://weibo.cn/comment/DyPpN6C3Q?uid=1618051664&amp;rl=0#cmtfrm
评论量： 116
新闻源： None

