1314608344
发表时间 06月05日 08:06
博文id： M_DyN52oAS7
博文： 【申城今天晴到多云，气温回升至26度】申城周末两天都下雨的魔咒终于被打破了，今天上午开始天空状况慢慢转好，阳光时隐时现，为晴到多云的天气，筒子们可以放心出门啦。温度方面相比昨日同期回升明显，为19~26度，温差还是比较大的，出门的时候记得带个外套，不要着凉感冒了哦。@上海发布
点赞量： 40
转发链接： http://weibo.cn/repost/DyN52oAS7?uid=1314608344&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DyN52oAS7?uid=1314608344&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1314608344
发表时间 06月05日 10:40
博文id： M_DyO5y66pJ
博文： 【湖北一银行让八旬老人证明“我是我”，派出所给银行“差评”！】在湖北房县，某银行工作人员失误，把一位老人身份证号输错。老人取款时，因号码不一致，被要求证明“我就是我”。近日，当地派出所开了证明并质问：你们自己造成的错误，为什么有问题都往派出所推？并打上差评。老人取钱需要证明“我是我” 派出所给银行差评(图)
点赞量： 549
转发链接： http://weibo.cn/repost/DyO5y66pJ?uid=1314608344&amp;rl=0
转发量： 127
评论链接 ： http://weibo.cn/comment/DyO5y66pJ?uid=1314608344&amp;rl=0#cmtfrm
评论量： 108
新闻源： None

1314608344
发表时间 06月05日 11:11
博文id： M_DyOi8tRlr
博文： 【如果现在全世界的人类瞬间消失... 地球会变成啥样？】 这世上也许不存在 “世界末日”...  没有人类，地球可以过得很好...甚至更加生机盎然。 以至于很多年后甚至连人类文明曾经存在过的痕迹都会消失殆尽... 但是没有地球，人还去哪呢？    一个视频，推荐给大家看...... 秒拍视频
点赞量： 343
转发链接： http://weibo.cn/repost/DyOi8tRlr?uid=1314608344&amp;rl=0
转发量： 556
评论链接 ： http://weibo.cn/comment/DyOi8tRlr?uid=1314608344&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

1314608344
发表时间 06月05日
博文id： M_DyOv82rz1
博文： 【缘分啊！新娘发现新郎16年前照片里，竟有自己妈妈[心]】5月29日晚，浙江嘉兴一对新人，在婚礼前一周，整理儿时照片时，新郎翻出一张16年前的照片，新娘发现老公背后的那个人，竟是自己妈妈！据悉，新娘25岁，新郎30岁，是在2015年经人介绍认识的。新郎：“原来这16年，等的就是你呀！”@都市快报
点赞量： 645
转发链接： http://weibo.cn/repost/DyOv82rz1?uid=1314608344&amp;rl=0
转发量： 108
评论链接 ： http://weibo.cn/comment/DyOv82rz1?uid=1314608344&amp;rl=0#cmtfrm
评论量： 98
新闻源： None

1314608344
发表时间 06月05日
博文id： M_DyOGTz0Kc
博文： 【我们读书吧[推荐]】时值6月，2016年已过去近一半，今年你读了几本书了？9本值得阅读的好书，转发分享！@央视新闻
点赞量： 11
转发链接： http://weibo.cn/repost/DyOGTz0Kc?uid=1314608344&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DyOGTz0Kc?uid=1314608344&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1314608344
发表时间 06月05日 10:08
博文id： M_DyNSzcofF
博文： 【给高超医术点赞！医生将新生儿冻至“死亡” 补心后起死回生】新生儿芸芸出生2周体重仅2公斤，患4种致命心脏疾病。1日，川大华西医院的医生把芸芸冷冻至呼吸心跳停止，全身血液抽出，新陈代谢几乎为零，仅用26分钟完成限时手术，最终给了芸芸一个完整的心脏。孩子正逐步恢复。医生将新生儿冻至“死亡”　用心补心挽救生命
点赞量： 1417
转发链接： http://weibo.cn/repost/DyNSzcofF?uid=1314608344&amp;rl=0
转发量： 205
评论链接 ： http://weibo.cn/comment/DyNSzcofF?uid=1314608344&amp;rl=0#cmtfrm
评论量： 104
新闻源： None

1314608344
发表时间 06月05日 10:17
博文id： M_DyNWhpmiV
博文： 【四川游船沉没乘客名单公布 多为一家三口】四川白龙湖游船沉没后续：1、人获救，其中3人经抢救脱离生命危险；1人（小孩）抢救无效不幸罹难。其余14人下落不明。2、事发时，白龙湖水域突遇强烈阵风，船体偏右、船头朝下倾覆。3、事发船只为私人所有，事发时船主一家三口均在船上。其他乘客都是和船主互&nbsp;全文
点赞量： 108
转发链接： http://weibo.cn/repost/DyNWhpmiV?uid=1314608344&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DyNWhpmiV?uid=1314608344&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1314608344
发表时间 06月05日 09:37
博文id： M_DyNFZ7Ffm
博文： 【今日，芒种】“五月节，谓有芒之种穀可稼种矣。”①今天13时49分，太阳到达黄经75度，芒种至；②“芒种”是指小麦成熟，麦粒饱满，麦秆上长出长长的麦芒；③此时节气温升高，天气炎热，长江中下游地区进入梅雨时节，潮湿闷热；④芒种时节梅子成熟，又到青梅煮酒时。炎夏将至，你感受到了吗？
点赞量： 81
转发链接： http://weibo.cn/repost/DyNFZ7Ffm?uid=1314608344&amp;rl=0
转发量： 133
评论链接 ： http://weibo.cn/comment/DyNFZ7Ffm?uid=1314608344&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1314608344
发表时间 06月05日 08:34
博文id： M_DyNgpsjBu
博文： 【今天，猴年马月真的来啦】6月5日，正式进入传说中的“猴年马月”！根据中国历法，猴年，12年一个轮回；马月，就是农历5月，所以“猴年马月”12年才会等到一次。今年是6月5日至7月3日，而下一次就要到2028年了！“猴年马月”都来了，拖延的事总该动手了吧！转发微博，努力，让期待已久的愿望成真！
点赞量： 447
转发链接： http://weibo.cn/repost/DyNgpsjBu?uid=1314608344&amp;rl=0
转发量： 1265
评论链接 ： http://weibo.cn/comment/DyNgpsjBu?uid=1314608344&amp;rl=0#cmtfrm
评论量： 100
新闻源： None

1314608344
发表时间 06月05日 09:05
博文id： M_DyNsZzaqM
博文： 【太霸气！据说最近流行全虾宴……[馋嘴]】吃虾季到了，不少虾馆都推出了规模庞大的“全虾宴”，将姜辣虾、蒜蓉虾、油焖虾、清蒸虾、番茄虾等十多种口味的小龙虾拼放在大圆桌上，吃起来既方便也有气势。武汉汉口一家虾馆“全虾宴”20斤起售，价格在1888元。哎，小编吃不起啊[委屈]武汉“撮虾子”新吃法流行：“全虾宴”！近十种口味拼着吃
点赞量： 644
转发链接： http://weibo.cn/repost/DyNsZzaqM?uid=1314608344&amp;rl=0
转发量： 548
评论链接 ： http://weibo.cn/comment/DyNsZzaqM?uid=1314608344&amp;rl=0#cmtfrm
评论量： 390
新闻源： None

