1496814565
发表时间 06月05日 18:00
博文id： M_DyQY9qkiU
博文： #吃在成都#【秘制剁椒酱，地道四川味[群体围观]！】大暑开始，泼辣登场。地道的配制经验，交织出鲜、香、辣三味。老姜、花椒、大蒜、辣椒……形成层层叠叠的味蕾弦乐[鼓掌]，刺激感官，无时无刻不在传递舌尖上的川味。剁椒酱DIY，实在！拌菜调味，无辣不欢。吃货们，[来]速速Get√起来！@四川美食搜索
点赞量： 102
转发链接： http://weibo.cn/repost/DyQY9qkiU?uid=1496814565&amp;rl=0
转发量： 202
评论链接 ： http://weibo.cn/comment/DyQY9qkiU?uid=1496814565&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1496814565
发表时间 06月05日 14:55
博文id： M_DyPLhx9eS
博文： #玩在成都#【转走备用！10秒打领带法[推荐]】技能达人的超实用10秒打领带法！太强了，收藏备用吧！[耶] 秒拍视频
点赞量： 86
转发链接： http://weibo.cn/repost/DyPLhx9eS?uid=1496814565&amp;rl=0
转发量： 176
评论链接 ： http://weibo.cn/comment/DyPLhx9eS?uid=1496814565&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1496814565
发表时间 06月05日 15:43
博文id： M_DyQ4Shcjc
博文： #九寨沟树倒砸死游客#【四川九寨沟大树被强风刮倒 致2死15伤】4日下午，一场大风袭击四川九寨沟，一棵大树被折断，砸中多名游客，致2死15伤。目前相关善后工作正在进行。据悉，九寨沟当天发生罕见风灾，多处树木折断、边坡岩石滚落、栈道损毁。详戳↓ 九寨沟大风刮断大树致游客2死15伤 景区回应：展开安全隐患大排查
点赞量： 43
转发链接： http://weibo.cn/repost/DyQ4Shcjc?uid=1496814565&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/DyQ4Shcjc?uid=1496814565&amp;rl=0#cmtfrm
评论量： 61
新闻源： None

1496814565
发表时间 06月05日 11:56
博文id： M_DyOAAnggA
博文： #九寨沟树倒砸死游客#【四川九寨沟大树被强风刮倒伤人 游客2死多伤】4日15时左右，四川九寨沟景区大树被强风吹倒，致游客死伤。5日，据目前已公布数据，事故已致2死多伤，伤者都在医院救治。华西都市报记者
点赞量： 54
转发链接： http://weibo.cn/repost/DyOAAnggA?uid=1496814565&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/DyOAAnggA?uid=1496814565&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1496814565
发表时间 06月05日 13:00
博文id： M_DyP0GbMrJ
博文： #吃在成都#【[色]无辣不欢！8家重口味美蛙店敢去吗？】今天吃什么？无辣不欢的吃货们，把目光射向了可爱的牛蛙.....牛蛙君嫩滑可口，弄得辣心儿辣心儿的才过瘾！小搜为你组织了一次重口牛蛙趴:牛蛙火锅、牛蛙干锅、炸牛蛙、红烧牛蛙........全成都辣得最过瘾的8家美蛙店店，都在碗里啦！[色]敢约吗？
点赞量： 67
转发链接： http://weibo.cn/repost/DyP0GbMrJ?uid=1496814565&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/DyP0GbMrJ?uid=1496814565&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1496814565
发表时间 06月05日 17:00
博文id： M_DyQzO38gF
博文： #玩在成都#【成都出发，遇见四川最美公路[围观]】热爱《速度与激情》的疾驰快感？迷恋《末路狂花》的酣畅淋漓？那你一定喜欢纵横交错的公路。极具现代工业感的柏油路与青葱广袤的草原结合，驰骋在蓝天白云下，草原、牛羊、野花……沿途一片壮美。四川8条最美公路线，哪条你最想自由奔腾？
点赞量： 123
转发链接： http://weibo.cn/repost/DyQzO38gF?uid=1496814565&amp;rl=0
转发量： 200
评论链接 ： http://weibo.cn/comment/DyQzO38gF?uid=1496814565&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

1496814565
发表时间 06月05日 14:14
博文id： M_DyPuq3Pjr
博文： #四川客轮发生翻沉#【四川翻沉游船乘客名单确认 溺水者系同学关系】4日，四川广元白龙湖上一艘两层游船翻船沉没。船上18人名单已确认，已救起4人其中1人遇难。知情者透露，事发船只为私人所有，此次溺水者全是同学或朋友关系。5日上午，中国蓝天救援队四川分队开始水下探索，确定沉船地点。据@封面新闻
点赞量： 29
转发链接： http://weibo.cn/repost/DyPuq3Pjr?uid=1496814565&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DyPuq3Pjr?uid=1496814565&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1496814565
发表时间 06月05日 19:57
博文id： M_DyRJF9udG
博文： #玩在成都# 【四川话“飞飞儿”，你知道什么意思吗？[围观]】#川话晋级复习题#又来了，验证你是不是资格老四川！四川方言中的“飞飞儿”，意思是____?投票→#川话晋级复习题#四川话“飞飞儿”，是什么意思？
点赞量： 33
转发链接： http://weibo.cn/repost/DyRJF9udG?uid=1496814565&amp;rl=0
转发量： 202
评论链接 ： http://weibo.cn/comment/DyRJF9udG?uid=1496814565&amp;rl=0#cmtfrm
评论量： 280
新闻源： None

1496814565
发表时间 06月05日 14:00
博文id： M_DyPoK9Yca
博文： #成都新闻#【[话筒]担心赶考出状况？“高考直通车”送你去考场！】6月7日、8日，高三学子将迎来人生大考。每年这时，都有不少学子出现迟到、忘带准考证等意外。别担心，只要遇上贴有“高考直通车”的成都出租车，招手即停，免费送你去考试！送你一份详尽的赶考攻略，#2016年四川高考加油#！记者 李智
点赞量： 182
转发链接： http://weibo.cn/repost/DyPoK9Yca?uid=1496814565&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DyPoK9Yca?uid=1496814565&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1496814565
发表时间 06月05日 18:08
博文id： M_DyR1AaaIz
博文： #一句话证明你是魔兽迷#【[doge]西妹儿包场请大家看魔兽世界，支持不支持？】亲盟！为了部落！《魔兽世界》就要上映了，西妹儿在考虑包场请粉丝们看电影，如果集齐1000个赞1000个转发1000条评论，我们就这么愉快地决定了！（我们不是大地母亲，我们不忽悠！[doge]西妹儿自曝账号↓↓）
点赞量： 200
转发链接： http://weibo.cn/repost/DyR1AaaIz?uid=1496814565&amp;rl=0
转发量： 136
评论链接 ： http://weibo.cn/comment/DyR1AaaIz?uid=1496814565&amp;rl=0#cmtfrm
评论量： 77
新闻源： None

