1191965271
发表时间 06月05日
博文id： M_DySJSu0HS
博文： 【阿格里奇，最后的音乐女神】她是玛塔·阿格里奇，她是钢琴界的女大祭司。她集才华、个性、美貌、气质于一身，还有一颗珍贵的赤子之心。”阿格里奇是真天才，不用怎么练琴，就是最顶尖的钢琴家，她与杜普蕾一样，没想过做明星，也不知晓自己的独特美貌，就这么稀里糊涂成了女神。” &nbsp;全文
点赞量： 92
转发链接： http://weibo.cn/repost/DySJSu0HS?uid=1191965271&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/DySJSu0HS?uid=1191965271&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1191965271
发表时间 06月05日 20:30
博文id： M_DyRX9ooBE
博文： 【阿格里奇，最后的音乐女神】她是玛塔·阿格里奇，她是钢琴界的女大祭司。她集才华、个性、美貌、气质于一身，还有一颗珍贵的赤子之心。”阿格里奇是真天才，不用怎么练琴，就是最顶尖的钢琴家，她与杜普蕾一样，没想过做明星，也不知晓自己的独特美貌，就这么稀里糊涂成了女神。” &nbsp;全文
点赞量： 315
转发链接： http://weibo.cn/repost/DyRX9ooBE?uid=1191965271&amp;rl=0
转发量： 313
评论链接 ： http://weibo.cn/comment/DyRX9ooBE?uid=1191965271&amp;rl=0#cmtfrm
评论量： 36
新闻源： None

1191965271
发表时间 06月05日 16:45
博文id： M_DyQu56Ajj
博文： #下午茶时间# 狼与熊的友谊。(摄影：Lassi Rautiainen）
点赞量： 394
转发链接： http://weibo.cn/repost/DyQu56Ajj?uid=1191965271&amp;rl=0
转发量： 293
评论链接 ： http://weibo.cn/comment/DyQu56Ajj?uid=1191965271&amp;rl=0#cmtfrm
评论量： 74
新闻源： None

1191965271
发表时间 06月05日 14:14
博文id： M_DyPuAozba
博文： 【好吃 | 大排档的气氛，以及哪里有最好的烧烤】食材不见得能成就大排档，秘诀往往是火热的真诚。 好吃 | 大排档的气氛，以及哪里有最好的烧烤
点赞量： 101
转发链接： http://weibo.cn/repost/DyPuAozba?uid=1191965271&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/DyPuAozba?uid=1191965271&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1191965271
发表时间 06月05日
博文id： M_DyStJDTIG
博文： 【“拳王”阿里：作为穆斯林的美国偶像】18岁获得奥运冠军，22次重量级拳王，29000多下头部重击，这些冰冷的数据勾画出的不过是一个优秀的拳击手；穆斯林、黑人精神领袖、反战斗士……这些多重身份的集合，才是一个完整的“拳王”阿里。 “拳王”阿里：作为穆斯林的美国偶像
点赞量： 87
转发链接： http://weibo.cn/repost/DyStJDTIG?uid=1191965271&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DyStJDTIG?uid=1191965271&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1191965271
发表时间 06月05日 19:13
博文id： M_DyRrU6RYE
博文： #下午茶时间# 狼与熊的友谊。(摄影：Lassi Rautiainen）
点赞量： 130
转发链接： http://weibo.cn/repost/DyRrU6RYE?uid=1191965271&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DyRrU6RYE?uid=1191965271&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1191965271
发表时间 06月05日
博文id： M_DySOl4hwJ
博文： 【暴雨风雹袭河南 致6.7万人受灾】河南省时下正值小麦收割季，两日间却遭遇暴风雨及冰雹袭扰。河南省民政厅数据显示，截至5日下午，该省受灾人口67153人，农作物受灾面积6.26千公顷。（中新网）
点赞量： 5
转发链接： http://weibo.cn/repost/DySOl4hwJ?uid=1191965271&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DySOl4hwJ?uid=1191965271&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1191965271
发表时间 06月05日 12:51
博文id： M_DyOWXDCND
博文： 【节气 | 芒种】“泽草所生，种之芒种”，泽草生是因“皋湿”，农历五月称“皋月”，皋就是湿气，阴气生导致湿热，南方将进梅雨天气，黄梅雨细就多闲闷了。芒种节气始，阴动开始制阳，防阴邪需要端正，于是五月五日，在阴阳交错中端午，粽子本是祭祀物。节气 | 芒种
点赞量： 175
转发链接： http://weibo.cn/repost/DyOWXDCND?uid=1191965271&amp;rl=0
转发量： 236
评论链接 ： http://weibo.cn/comment/DyOWXDCND?uid=1191965271&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1191965271
发表时间 06月05日 17:51
博文id： M_DyQUH9Fxe
博文： #声音# 今天，冰岛的人均书籍出版量居于全球各国之首。有些心理学家相信，在困难时期，文学以及其他文化资源能为人提供缓冲，带来慰藉。文学故事是抒发悲伤情绪的一种媒介，而悲伤情绪通过这种途径可得到化解。冰岛人当然认识到书面文字的价值，这也反映在一句冰岛俗语中：“赤脚走总比没有书强。”—&nbsp;全文
点赞量： 135
转发链接： http://weibo.cn/repost/DyQUH9Fxe?uid=1191965271&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/DyQUH9Fxe?uid=1191965271&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1191965271
发表时间 06月05日 15:34
博文id： M_DyQ10jeVo
博文： 【家常“黄小厨”】“每到过年，我们都会问自己：什么是家乡的味道？家乡的味道就是父亲、母亲做的那顿饭的味道。那个时候我家住在北京朝阳门外芳草地的平房，母亲站在门口喊：黄磊，回家吃饭了！我就往家里跑，一边跑，肚子一边开始叫。” 家常“黄小厨”
点赞量： 290
转发链接： http://weibo.cn/repost/DyQ10jeVo?uid=1191965271&amp;rl=0
转发量： 151
评论链接 ： http://weibo.cn/comment/DyQ10jeVo?uid=1191965271&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

