1974808274
发表时间 06月05日 12:07
博文id： M_DyOFaB63e
博文： 【热水器出故障 原是蛇在&quot;搞鬼&quot;】热水器发生故障，怎么打都点不燃，打开机壳检查才发现，竟是一条花蛇在“搞鬼”。近日，张先生给重庆时报爆料，自家的热水器里钻进了一条长约半米的花蛇，自己在检修时着实被吓了一跳。市动物园的专家提醒市民，一旦在家中遇到蛇一定不要擅自捕捉。热水器出故障 原是蛇在"搞鬼"
点赞量： 28
转发链接： http://weibo.cn/repost/DyOFaB63e?uid=1974808274&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DyOFaB63e?uid=1974808274&amp;rl=0#cmtfrm
评论量： 80
新闻源： None

1974808274
发表时间 06月05日 11:18
博文id： M_DyOl6Almd
博文： 【起底高考舞弊:间谍器材被运用】2016年高考即将拉开帷幕。作为“作弊入刑”后的首次高考，不少地区都出台具体举措，提升考场作弊防控系统。值得有关部门注意的是，在高科技的舞弊案中，大量间谍专用器材被运用，隐蔽而难以察觉，其生产、销售形成了一个暴利链条。起底高考舞弊:间谍器材被运用
点赞量： 52
转发链接： http://weibo.cn/repost/DyOl6Almd?uid=1974808274&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DyOl6Almd?uid=1974808274&amp;rl=0#cmtfrm
评论量： 27
新闻源： None

1974808274
发表时间 06月05日 10:00
博文id： M_DyNPkgRXK
博文： #指尖公益，全民清理# 在环境问题日趋严重的今天，地球已有超过1/4的土地遭遇荒漠化，超过12亿人口受到荒漠化的直接威胁……继续漠视会让我们失去生存的空间！这一刻起，动动指尖加入“清理+”行动，和我们  @网易新闻客户端  @腾讯电脑管家  一起，用微小行动，保护美好家园！
点赞量： 17
转发链接： http://weibo.cn/repost/DyNPkgRXK?uid=1974808274&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DyNPkgRXK?uid=1974808274&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1974808274
发表时间 06月05日 09:33
博文id： M_DyNECigt2
博文： 【遇难维和战士最后朋友圈曝光】当地时间5月31日，联合国马里稳定团位于马里加奥地区的维和人员营地遭遇恐怖袭击，造成中国维和人员一人牺牲、五人受伤。其中，遇难维和士兵申亮亮的身份已经公开，有媒体对他生前在朋友圈发的内容以及与家人的互动进行了报道，内容感人：为了不让母亲牵挂，申亮亮曾多&nbsp;全文
点赞量： 97
转发链接： http://weibo.cn/repost/DyNECigt2?uid=1974808274&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DyNECigt2?uid=1974808274&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

1974808274
发表时间 06月05日 15:05
博文id： M_DyPPteZ1l
博文： 【电子竞技全国季军遭&quot;专车&quot;司机追砍挑断手筋】今日凌晨，NEWBEE电子竞技俱乐部官方微博发布消息，称该俱乐部马玺清在湖南长沙市搭乘滴滴专车前往机场途中，因司机违背协议转接其他乘客发生纠纷，随后被司机追砍，背部伤口长达50厘米，左手2条手筋遭利器挑断，目前情况较为稳定。电子竞技全国季军遭"专车"司机追砍挑断手筋
点赞量： 61
转发链接： http://weibo.cn/repost/DyPPteZ1l?uid=1974808274&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DyPPteZ1l?uid=1974808274&amp;rl=0#cmtfrm
评论量： 150
新闻源： None

1974808274
发表时间 06月05日 09:49
博文id： M_DyNKU5W3A
博文： 【史上最严&quot;高考将临 多地部署严防大学生替考】中新网北京6月5日电 2016年高考进入最后的倒计时，近期，从教育部到各地教育主管部门密集部署考试纪律，确保今年的高考安全。为了杜绝替考现象发生，多地出招严防大学生离校充当高考“抢手”。"史上最严"高考将临 多地部署严防大学生替考
点赞量： 30
转发链接： http://weibo.cn/repost/DyNKU5W3A?uid=1974808274&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DyNKU5W3A?uid=1974808274&amp;rl=0#cmtfrm
评论量： 107
新闻源： None

1974808274
发表时间 06月05日 13:44
博文id： M_DyPiof33k
博文： 【四川广元沉船位置确认 救援人员:基本无生命迹象】今天 （5日）中午12点15分，广元市利州区人民政府召开第二场新闻通气会，介绍了救援最新进展。由于环境限制，且无法提供所需气体，水下最深位置已超过安全下潜深度，为保障救援人员生命安全，需要水下机器人下水协助救援。四川广元沉船位置确认 救援人员:基本无生命迹象
点赞量： 26
转发链接： http://weibo.cn/repost/DyPiof33k?uid=1974808274&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DyPiof33k?uid=1974808274&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

1974808274
发表时间 06月05日 19:48
博文id： M_DyRG4ljAZ
博文： 【土豪打麻将半年时间输1.2亿 发现牌友安摄像头】因为打麻将，半年时间内五名“土豪”输掉了1.2亿多元，他们怀疑是同场的牌友张永明作弊，经对房间检查发现天花板上装有摄像头，张永明近期被深圳中院一审认定犯诈骗罪，被判处无期徒刑。土豪打麻将半年时间输1.2亿 发现牌友安摄像头
点赞量： 71
转发链接： http://weibo.cn/repost/DyRG4ljAZ?uid=1974808274&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/DyRG4ljAZ?uid=1974808274&amp;rl=0#cmtfrm
评论量： 74
新闻源： None

1974808274
发表时间 06月05日 10:04
博文id： M_DyNRdBjln
博文： 【武汉一小偷遭多人追打后身亡 涉事民众或担刑责】楚天金报消息，6月3日一名男子在湖北武汉某市场偷电动车电瓶，被众人发现后追打。逃跑四五百米后，在附近停车场内倒地身亡。据悉，死者系惯偷，且患有重疾并有吸毒史。法学专家表示，如果小偷是被打死，那么打人者需承担法律责任。武汉一小偷遭多人追打后身亡 涉事民众或担刑责
点赞量： 43
转发链接： http://weibo.cn/repost/DyNRdBjln?uid=1974808274&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DyNRdBjln?uid=1974808274&amp;rl=0#cmtfrm
评论量： 338
新闻源： None

1974808274
发表时间 06月05日 10:24
博文id： M_DyNZ8qbrP
博文： 【偷鸡腿妈妈:给孩子做不好示范】一只鸡腿，一些杂粮，两本儿童读物。这是“80后”妈妈刘燕（化名）在南京超市里偷的。原因是，她想给患肾病的女儿送一份儿童节礼物。“最心酸的儿童节礼物”、“妈妈为生病女儿偷鸡腿”等消息一经报道，网友大呼感动。目前，全国各地捐款超过30万元。&nbsp;全文
点赞量： 22
转发链接： http://weibo.cn/repost/DyNZ8qbrP?uid=1974808274&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DyNZ8qbrP?uid=1974808274&amp;rl=0#cmtfrm
评论量： 137
新闻源： None

