1699540307
发表时间 06月05日 17:25
博文id： M_DyQK03k2u
博文： 【假的！杨雷雷丢高考准考证为谣言，别再传了！】2016年高考在即，近日一则声称捡到“杨雷雷”同学高考准考证的消息在网上广泛流传，不少人看到后会随手转发。殊不知这则爱心接力为假消息，继丢准考证专业户“白娅倩”之后，这个“杨雷雷丢准考证”的消息已在全国各地出现多个版本“杨雷雷”，你真是让我们操碎了心！全国人民都在找你！
点赞量： 126
转发链接： http://weibo.cn/repost/DyQK03k2u?uid=1699540307&amp;rl=0
转发量： 59
评论链接 ： http://weibo.cn/comment/DyQK03k2u?uid=1699540307&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1699540307
发表时间 06月05日 19:40
博文id： M_DyRD0Ah6m
博文： 【男子手机裤袋内自燃 男子手、腿被烫伤】4日，武汉市民张先生在大街上突然感觉大腿一阵发烫。原来，放在裤子口袋里的手机发热自燃，他当即脱下裤子自救，将手机甩到地上。尽管过程不算太慢，可左大腿一侧还是被灼伤，右手也烫伤了。张先生打算就医后，再找厂商讨说法男子手机自燃当街脱裤子自救 @楚天都市报
点赞量： 253
转发链接： http://weibo.cn/repost/DyRD0Ah6m?uid=1699540307&amp;rl=0
转发量： 193
评论链接 ： http://weibo.cn/comment/DyRD0Ah6m?uid=1699540307&amp;rl=0#cmtfrm
评论量： 383
新闻源： None

1699540307
发表时间 06月05日
博文id： M_DySEQ8rVa
博文： #节目互动# 今天是世界环境日，主题是“改善环境质量,推动绿色发展”。近年来室内材料的需求量越来越大，由此带来的室内空气问题也越来越受重视。伴随夏季的到来，室内空气污染也逐渐进入高发期。专家提醒，公众应提高警惕，防范夏季的室内空气污染。22点30分 @中国之声央广夜新闻 关注：室内空气污染
点赞量： 55
转发链接： http://weibo.cn/repost/DySEQ8rVa?uid=1699540307&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DySEQ8rVa?uid=1699540307&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1699540307
发表时间 06月05日 18:19
博文id： M_DyR6bhyoO
博文： 【68岁老人一次考过科目二，你还敢说驾考难?[阴险]】湖南永州祁阳县一位68岁的老人第一次考科目二就顺利通过了，成了驾校的明星人物。老人比驾校工作人员淡定多了，说：“我没觉得有多难，还行吧。”教练说，按照老人的刻苦程度，最多练习两个月就能考科目三了。[鼓掌]  @潇湘晨报
点赞量： 256
转发链接： http://weibo.cn/repost/DyR6bhyoO?uid=1699540307&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/DyR6bhyoO?uid=1699540307&amp;rl=0#cmtfrm
评论量： 127
新闻源： None

1699540307
发表时间 06月05日
博文id： M_DySPRkJYI
博文： #节目互动# 在一种空前看好的市场狂热中，中国俨然成为主题公园产业新一轮的竞技场。然而，并非每个主题公园都能长盛不衰，在最初的喧嚣浮华过后，主题公园产业或许也难逃泡沫破碎的结局。有数据显示，中国300余个主题公园中七成亏损、两成持平，仅一成盈利。23点 央广夜新闻 聚焦：主题公园命运几何
点赞量： 23
转发链接： http://weibo.cn/repost/DySPRkJYI?uid=1699540307&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DySPRkJYI?uid=1699540307&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1699540307
发表时间 06月05日 20:41
博文id： M_DyS1RCkv4
博文： 【武汉父女20年合照感动网友：“你是我的闺蜜，我是你的小兄弟”】近日，一组父女合照热传。父亲叶哲伟为给女儿准备生日礼物，翻出老照片，发现每年父女都有合影。照片文末他说：“父女一场，意味着，你和她的缘分就是今生不计成本地帮助她前行，然后，目送她的背影渐行渐远…”武汉父女20年合照感动朋友圈
点赞量： 347
转发链接： http://weibo.cn/repost/DyS1RCkv4?uid=1699540307&amp;rl=0
转发量： 110
评论链接 ： http://weibo.cn/comment/DyS1RCkv4?uid=1699540307&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1699540307
发表时间 06月05日 21:45
博文id： M_DySrtBTWb
博文： #节目互动# 河南发布高考“终极提醒”，答卷别用网络语言；新疆家政推出高考保姆，商家吆喝声大，家长买账的少；石家庄高考故事：高三班主任将办公室搬到教室走廊，陪伴是最好的关爱；衡水二中为高考考生“发钱”，两张五元寓意十全十美；2016年高考进入倒计时，22点 央广夜新闻 关注：高考那些事儿
点赞量： 189
转发链接： http://weibo.cn/repost/DySrtBTWb?uid=1699540307&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DySrtBTWb?uid=1699540307&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1699540307
发表时间 06月05日
博文id： M_DySTmcb4H
博文： 【昆明3小学生划破61个公交真皮座椅】最近昆明20辆公交车上的61个真皮座椅被划破，有谁能想到，划伤这些座椅的人竟是3名小学生。经昆明市公安局公交分局调解，3名小学生的家长共同向昆明公交五公司赔偿13800元修复费。学生承认，他们3人还经常比赛谁划得最快、最多。[吃惊]昆明3小学生划破61个公交真皮座椅！害得家长赔了13800元春城晚报
点赞量： 40
转发链接： http://weibo.cn/repost/DySTmcb4H?uid=1699540307&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DySTmcb4H?uid=1699540307&amp;rl=0#cmtfrm
评论量： 99
新闻源： None

1699540307
发表时间 06月05日 21:07
博文id： M_DyScpe7II
博文： 【龙卷风突袭海南文昌 致1死11伤】今天下午，海南文昌雷电雨天气中突发龙卷风，受其影响文昌市锦山、冯坡两个乡镇出现人员伤亡和房屋损失，其中锦山镇园堆村1人死亡，11人受伤，伤者均送医救治，目前文昌市政府已组织消防、卫生等部门开展救援工作。（记者 朱永）秒拍视频 视频自@海南日报
点赞量： 86
转发链接： http://weibo.cn/repost/DyScpe7II?uid=1699540307&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DyScpe7II?uid=1699540307&amp;rl=0#cmtfrm
评论量： 36
新闻源： None

1699540307
发表时间 06月05日 19:15
博文id： M_DyRsAmh3M
博文： #节目互动#相约六月、聆听天籁，来自法国的圣马可童声合唱团因《放牛班的春天》而闻名；来自德国托尔策童声合唱团，秉承德国纯正音乐传统；享誉中外的中国交响乐团附属少年及女子合唱团；6月5日19:30 @CNR中国大舞台 让我们共同开启一次纯净之音、纯美之境的童声合唱梦幻旅程，敬请期待！[good][鼓掌]
点赞量： 107
转发链接： http://weibo.cn/repost/DyRsAmh3M?uid=1699540307&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DyRsAmh3M?uid=1699540307&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

