2803301701
发表时间 06月05日 11:32
博文id： M_DyOqNpuoO
博文： 【安徽毛坦厂中学“万人送考”阵仗萎缩 场面仍震撼】6月5日，素有“亚洲最大高考工厂”之称的毛坦厂中学再度迎来传统“送考节”。19辆送考车载着考生驶向六安，虽与巅峰时期七八十辆送考车相去甚远，但场面依然震撼。（视觉中国）
点赞量： 3731
转发链接： http://weibo.cn/repost/DyOqNpuoO?uid=2803301701&amp;rl=0
转发量： 1385
评论链接 ： http://weibo.cn/comment/DyOqNpuoO?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1736
新闻源： None

2803301701
发表时间 06月05日 13:26
博文id： M_DyPbbpOcj
博文： 【[话筒]今天，为人类的朋友呐喊！】每年，3000头大猩猩从野外消失；2年间，10万头非洲大象被猎杀；现在，中国仍有超过12000多头亚洲黑熊被关在熊场里以供活体取胆……这些都是人类所为！今天是世界环境日，主题是“为生命呐喊”：保护濒危物种，对野生动物非法贸易零容忍！从自己做起，转发承诺！
点赞量： 1047
转发链接： http://weibo.cn/repost/DyPbbpOcj?uid=2803301701&amp;rl=0
转发量： 1222
评论链接 ： http://weibo.cn/comment/DyPbbpOcj?uid=2803301701&amp;rl=0#cmtfrm
评论量： 283
新闻源： None

2803301701
发表时间 06月05日 12:16
博文id： M_DyOIvaXMA
博文： 【今天，#猴年马月真的来啦#】6月5日，正式进入传说中的“猴年马月”！根据中国历法，猴年，12年一个轮回；马月，就是农历5月，所以“猴年马月”12年才会等到一次。今年是6月5日至7月3日，而下一次就要到2028年了！“猴年马月”都来了，拖延的事总该动手了吧！转发微博，努力，让期待已久的愿望成真！
点赞量： 702
转发链接： http://weibo.cn/repost/DyOIvaXMA?uid=2803301701&amp;rl=0
转发量： 1214
评论链接 ： http://weibo.cn/comment/DyOIvaXMA?uid=2803301701&amp;rl=0#cmtfrm
评论量： 120
新闻源： None

2803301701
发表时间 06月05日 11:00
博文id： M_DyOdQhI6p
博文： 【[话筒]提醒高考生！这381所大学都是虚假大学】离高考仅剩最后两天，“虚假高校”也要开始作祟了。上大学网从2013年到2016年共曝光5批虚假大学名单，一些虚假学校被曝光多次仍换个域名继续存在。这些学校绝大部分仿冒正规高校名称，连学校简介也是抄袭拼凑而来。381所最全名单↓↓转发防止受骗！
点赞量： 483
转发链接： http://weibo.cn/repost/DyOdQhI6p?uid=2803301701&amp;rl=0
转发量： 964
评论链接 ： http://weibo.cn/comment/DyOdQhI6p?uid=2803301701&amp;rl=0#cmtfrm
评论量： 221
新闻源： None

2803301701
发表时间 06月05日 12:54
博文id： M_DyOXY3yVZ
博文： 【武汉父女20年合照感动网友：“你是我的闺蜜，我是你的小兄弟”】近日，一组父女合照热传。父亲叶哲伟为给女儿准备生日礼物，翻出老照片，发现每年父女都有合影。照片文末他说：“父女一场，意味着，你和她的缘分就是今生不计成本地帮助她前行，然后，目送她的背影渐行渐远…”武汉父女20年合照感动朋友圈
点赞量： 4372
转发链接： http://weibo.cn/repost/DyOXY3yVZ?uid=2803301701&amp;rl=0
转发量： 947
评论链接 ： http://weibo.cn/comment/DyOXY3yVZ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 486
新闻源： None

2803301701
发表时间 06月05日 14:03
博文id： M_DyPq9B3WN
博文： 【欧•亨利：你猜不到的结局】①他名列世界三大短篇小说大师之一；②他以出人意料的“欧•亨利式结尾”闻名于世；③他将近不惑之年才在狱中以“欧•亨利”的笔名创作，年仅47岁就去世，却留下近300部短篇小说。1910年的今天，美国小说家欧•亨利逝世。《麦琪的礼物》《最后一片常春藤叶》，你看过吗？
点赞量： 659
转发链接： http://weibo.cn/repost/DyPq9B3WN?uid=2803301701&amp;rl=0
转发量： 468
评论链接 ： http://weibo.cn/comment/DyPq9B3WN?uid=2803301701&amp;rl=0#cmtfrm
评论量： 101
新闻源： None

2803301701
发表时间 06月05日 09:29
博文id： M_DyND629kl
博文： 【#今日，芒种#】①今天13点48分，迎来二十四节气中的芒种。②“芒种芒种，连收带种”，芒种是一年中农事最繁忙的季节；③此时我国大部分地区气温升高，长江中下游地区将进入梅雨时节，天气潮湿闷热；④芒种养生应晚睡早起，饮食清淡，注意预防中暑、空调病和肠胃炎。盛夏将至，你准备好了吗？
点赞量： 468
转发链接： http://weibo.cn/repost/DyND629kl?uid=2803301701&amp;rl=0
转发量： 681
评论链接 ： http://weibo.cn/comment/DyND629kl?uid=2803301701&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

2803301701
发表时间 06月05日 10:32
博文id： M_DyO2qgN2e
博文： 【校长变身暖男“大白”给高考生送祝福[心]】近日，南京玄武高级中学高三300多名学生最后一个晨会上，平时儒雅亲和的校长，变身为暖男大白。“大白因呆萌的外表和善良的本质获得大家的喜爱”，校长们出演“大白”，目的就是给同学们解压助威，鼓励学生们做“最好的自己”。校长变身暖男“大白”送祝福 高二学生“荧光跑”给学长鼓劲
点赞量： 5516
转发链接： http://weibo.cn/repost/DyO2qgN2e?uid=2803301701&amp;rl=0
转发量： 480
评论链接 ： http://weibo.cn/comment/DyO2qgN2e?uid=2803301701&amp;rl=0#cmtfrm
评论量： 389
新闻源： None

2803301701
发表时间 06月05日 10:04
博文id： M_DyNR3f3Wk
博文： 【乡村“单腿教师”：要是没人来我还顶着】61岁的李祖清是广西桂林灌阳县洞井瑶族乡野猪殿小学的一名教师，去年领了退休证，但由于暂时无人接班，这位“单腿教师”仍站在讲台上，钉子一般站了整整40年，培育无数学生。“山里小娃仔读书不容易，没人来，我愿意在这继续顶着。” 乡村“单腿教师”李祖清的忧思：当我们老了，谁来接棒？
点赞量： 4993
转发链接： http://weibo.cn/repost/DyNR3f3Wk?uid=2803301701&amp;rl=0
转发量： 690
评论链接 ： http://weibo.cn/comment/DyNR3f3Wk?uid=2803301701&amp;rl=0#cmtfrm
评论量： 617
新闻源： None

2803301701
发表时间 06月05日
博文id： M_DyPDyaY8I
博文： 【话筒扩散帮寻！6岁江西男孩疑被拐走！】姚咏成，6岁，江西贵溪市白田乡冠山姚家村人。父母常年在外打工，平时跟爷爷奶奶在家。6月3号下午5时20分后，姚咏成就未回家。据派出所提供的监控视频画面，此白色面包车疑是人贩子作案车辆，现警方已介入，如有线索请联系13588685831。扩散！@宝贝回家-中原
点赞量： 305
转发链接： http://weibo.cn/repost/DyPDyaY8I?uid=2803301701&amp;rl=0
转发量： 693
评论链接 ： http://weibo.cn/comment/DyPDyaY8I?uid=2803301701&amp;rl=0#cmtfrm
评论量： 108
新闻源： None

