5044281310
发表时间 06月05日 20:48
博文id： M_DyS4y1fwH
博文： 【河南三门峡警方占用私人别墅12年，回应称“业主自愿出借”】针对媒体披露的河南三门峡警方12年“霸占”企业家别墅办公一事，当地警方5日作出公开回应称，愿以真诚的态度，沟通解决。据报道，位于三门峡市经济开发区一别墅区内，该市公安局原涧河派出所自2004年起，无偿使用当地一胡姓企业家私人别墅&nbsp;全文
点赞量： 134
转发链接： http://weibo.cn/repost/DyS4y1fwH?uid=5044281310&amp;rl=0
转发量： 299
评论链接 ： http://weibo.cn/comment/DyS4y1fwH?uid=5044281310&amp;rl=0#cmtfrm
评论量： 289
新闻源： None

5044281310
发表时间 06月05日 14:04
博文id： M_DyPqw2uJ9
博文： 【光明日报刊文评福岛核泄露真相像挤牙膏：对国际社会及环境不负责】文章称，福岛核事故发生已有五年，而真相才像挤牙膏般一点一点露出来，这到底是谁的错误？面对国际社会对“福岛后遗症”的质疑，日方多次否认故意淡化和隐瞒福岛核事故及其危害的严重程度，这不仅是对日本民众的不负责任，更是对国际&nbsp;全文
点赞量： 181
转发链接： http://weibo.cn/repost/DyPqw2uJ9?uid=5044281310&amp;rl=0
转发量： 267
评论链接 ： http://weibo.cn/comment/DyPqw2uJ9?uid=5044281310&amp;rl=0#cmtfrm
评论量： 488
新闻源： None

5044281310
发表时间 06月05日 18:19
博文id： M_DyR66xA3G
博文： 【网曝湖南一村医重复用注射器致数十人感染丙肝，多部门已介入】近日有网帖爆料，湖南省桃源县漆河镇有数十人感染丙肝，怀疑系当地一名村医重复使用一次性注射器所致。据了解，截至4日未出现重症病例，已有50例丙肝病人出院。湖南省各级疾控部门已就此事展开流行病学调查。网曝湖南一村医重复用注射器致数十人感染丙肝，多部门已介入新华网
点赞量： 95
转发链接： http://weibo.cn/repost/DyR66xA3G?uid=5044281310&amp;rl=0
转发量： 189
评论链接 ： http://weibo.cn/comment/DyR66xA3G?uid=5044281310&amp;rl=0#cmtfrm
评论量： 183
新闻源： None

5044281310
发表时间 06月05日
博文id： M_DySN0mXuY
博文： 【“以房养老”全国不足百人参与：楼市火爆，抵押不如出租划算】中国保监会“以房养老”两年试点即将到期，全国四个试点城市成效并不乐观。目前，全国参加尝试所谓“以房养老”方式的共78人59户，办完所有流程的仅47人38户。我国房地产价格和租房市场价格都在一路走高，今天把房屋抵押给保险公司，可能&nbsp;全文
点赞量： 53
转发链接： http://weibo.cn/repost/DySN0mXuY?uid=5044281310&amp;rl=0
转发量： 62
评论链接 ： http://weibo.cn/comment/DySN0mXuY?uid=5044281310&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

5044281310
发表时间 06月05日 17:25
博文id： M_DyQK1ek93
博文： 【重庆“童养媳”达成离婚协议：12岁嫁人，丈夫比其大17岁】日前，经重庆巫山县人民法院依法调解，社会广泛关注的“童养媳”马泮艳与丈夫陈学生自愿达成离婚协议。目前，对于在该事件中，马泮艳的伯父、陈学生、派出所民警、民政办工作人员等涉及的问题，仍在调查之中。重庆“童养媳”达成离婚协议：12岁嫁人，丈夫比其大17岁
点赞量： 390
转发链接： http://weibo.cn/repost/DyQK1ek93?uid=5044281310&amp;rl=0
转发量： 708
评论链接 ： http://weibo.cn/comment/DyQK1ek93?uid=5044281310&amp;rl=0#cmtfrm
评论量： 513
新闻源： None

5044281310
发表时间 06月05日 18:40
博文id： M_DyReIeIyu
博文： 【“慰安妇自愿说”惹质疑，台行政部门负责人表示愿公开道歉】针对上周在“立法院”答询慰安妇议题不够完整，台当局“行政院长”林全6月5日表示，愿意到“立法院”公开道歉。林全3日下午接受“立法委员”质询，谈到有关台湾慰安妇是自愿还是被强迫时表示，慰安妇这么多，不能说一定自愿或强迫，希望历&nbsp;全文
点赞量： 100
转发链接： http://weibo.cn/repost/DyReIeIyu?uid=5044281310&amp;rl=0
转发量： 75
评论链接 ： http://weibo.cn/comment/DyReIeIyu?uid=5044281310&amp;rl=0#cmtfrm
评论量： 191
新闻源： None

5044281310
发表时间 06月05日 15:17
博文id： M_DyPUetsXG
博文： 【瑞士今公投首个“不劳而获”国家：月入2500瑞郎够花吗】今天，瑞士人民将进行一项全民公投，公投的目的是决定是否将向每位瑞士公民无附加条件地每月给予2500瑞士法郎，约合人民币1.6万元。如果这项公投获得通过的话，瑞士将成为全球首个给全民发无条件基本工资的国家。瑞士今公投首个“不劳而获”国家：月入2500瑞郎够花吗央广网
点赞量： 667
转发链接： http://weibo.cn/repost/DyPUetsXG?uid=5044281310&amp;rl=0
转发量： 1447
评论链接 ： http://weibo.cn/comment/DyPUetsXG?uid=5044281310&amp;rl=0#cmtfrm
评论量： 1055
新闻源： None

5044281310
发表时间 06月05日 19:24
博文id： M_DyRwfl791
博文： 【专访| 六小龄童：有的人一上台就下不来了】六小龄童毫不讳言他是一个非常正统的人。他不止一次在媒体面前表现出对于《西游记》改编剧随意添加孙悟空爱情戏的不满，他也将“忠于原著、慎于翻新”挂在嘴边。六小龄童认为改编的底线是要合情合理，不能改变吴承恩创作的初衷。六小龄童出新书《行者》：有的人一上台就下不来了
点赞量： 369
转发链接： http://weibo.cn/repost/DyRwfl791?uid=5044281310&amp;rl=0
转发量： 121
评论链接 ： http://weibo.cn/comment/DyRwfl791?uid=5044281310&amp;rl=0#cmtfrm
评论量： 250
新闻源： None

5044281310
发表时间 06月05日 21:45
博文id： M_DySrCcOru
博文： 【社论| 货币量多少合适】近几年，社会上总有“货币超发”的议论。依据不外乎是M2占GDP之比与国际横向比较高出太多。反对者则以物价水平稳定作为回应。结论不一样，货币政策取向会有天壤之别。面对现实，货币政策的运作既要针对不易操控的货币供应量，还要提防货币存量所可能带来的影响。这是一个动态&nbsp;全文
点赞量： 59
转发链接： http://weibo.cn/repost/DySrCcOru?uid=5044281310&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DySrCcOru?uid=5044281310&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

5044281310
发表时间 06月05日 16:23
博文id： M_DyQkR6NDx
博文： 【电竞选手因不愿拼车遭滴滴司机砍断手筋，警方已抓获嫌疑人】6月5日凌晨，NEWBEE电子竞技俱乐部官方微博发布消息，称6月3日晚知名电竞选手马玺清在长沙搭乘滴滴专车，前往机场时，在行驶过程中，司机违背协议转接其他乘客，而且与机场方向相悖，双方发生对峙。下车后，马玺清被司机追砍挑断手筋。&nbsp;全文
点赞量： 81
转发链接： http://weibo.cn/repost/DyQkR6NDx?uid=5044281310&amp;rl=0
转发量： 156
评论链接 ： http://weibo.cn/comment/DyQkR6NDx?uid=5044281310&amp;rl=0#cmtfrm
评论量： 235
新闻源： None

