1698233740
发表时间 06月05日 09:00
博文id： M_DyNqY2OXy
博文： #FT一周精选#【被中央银行家们“玩坏”的市场】苏亮瑜：高盛等国际金融机构以FOMC会议声明为导向，以“鸽派”和“鹰派”论调分贝的高低为理由，频繁变脸。这对于市场而言，如同打开了另一个潘多拉魔盒。被中央银行家们“玩坏”的市场
点赞量： 13
转发链接： http://weibo.cn/repost/DyNqY2OXy?uid=1698233740&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DyNqY2OXy?uid=1698233740&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1698233740
发表时间 06月05日 12:00
博文id： M_DyOC62erk
博文： #FT一周精选#【债转股有什么不好？】普华永道合伙人鲍德暐：在西方媒体的报道中，分析师们对中国的债转股提议普遍持负面看法，这让我感到惊讶。债转股可以赋予企业新生，促成最优的市场化重组，最大化银行从不良贷款中获得的回报。债转股有什么不好？
点赞量： 15
转发链接： http://weibo.cn/repost/DyOC62erk?uid=1698233740&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DyOC62erk?uid=1698233740&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1698233740
发表时间 06月05日 11:00
博文id： M_DyOdJcT8y
博文： #FT一周精选#【民间投资为何告急？】钟正生、张璐：稳定民间投资政策信号频频释放，源于民间投资增速急剧滑坡。总投资稳健的背后，是民间投资与政府投资的“冰火两重天”，三方面因素导致这一局面。民间投资为何告急？
点赞量： 9
转发链接： http://weibo.cn/repost/DyOdJcT8y?uid=1698233740&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DyOdJcT8y?uid=1698233740&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1698233740
发表时间 06月05日 13:00
博文id： M_DyP0p4IId
博文： #FT一周精选#【中国学者呼吁加强马克思主义经济学教学】一群中国学者表示，中国大学生须停止被“西方经济学原理”洗脑。他们敦促中国政府恢复马克思主义政治经济学在经济学教学中的地位。中国学者呼吁加强马克思主义经济学教学
点赞量： 49
转发链接： http://weibo.cn/repost/DyP0p4IId?uid=1698233740&amp;rl=0
转发量： 402
评论链接 ： http://weibo.cn/comment/DyP0p4IId?uid=1698233740&amp;rl=0#cmtfrm
评论量： 301
新闻源： None

1698233740
发表时间 06月05日
博文id： M_DyPoLhD7H
博文： #FT一周精选#【中国发布整治土壤污染计划】中国发布了一项雄心勃勃的计划，要在四年内使受污染耕地“安全利用率”达到90%左右。目前中国正在应对这个影响粮食安全和公众健康的长期问题。中国发布整治土壤污染计划
点赞量： 12
转发链接： http://weibo.cn/repost/DyPoLhD7H?uid=1698233740&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DyPoLhD7H?uid=1698233740&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1698233740
发表时间 06月05日 10:00
博文id： M_DyNPlrLM1
博文： #FT一周精选#【中国应如何获得市场经济地位？】联合国贸发会议经济事务官员梁国勇：在市场经济地位上，中国谋求欧盟“按时承认”的努力受挫，中国的“自动获得论”遭遇欧美的“国内决定论”。由于妥协空间缩小，诉诸WTO争端解决机制成为重要选项。中国应如何获得市场经济地位？
点赞量： 11
转发链接： http://weibo.cn/repost/DyNPlrLM1?uid=1698233740&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DyNPlrLM1?uid=1698233740&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1698233740
发表时间 06月05日 08:00
博文id： M_DyN2DxMSs
博文： #FT一周精选#【为百岁人生绸缪】库柏：如今在西方出生的婴儿有超过一半概率会活到105岁，这将大大改变人们的人生规划。职业生涯可能经历多次转变，生活也许会掀开第四、第五、甚至第六个篇章。为百岁人生绸缪
点赞量： 51
转发链接： http://weibo.cn/repost/DyN2DxMSs?uid=1698233740&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/DyN2DxMSs?uid=1698233740&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1698233740
发表时间 06月05日 12:30
博文id： M_DyOOcjyDg
博文： 端午临近，一年一度的浙洽会也将拉开帷幕。浙江省商务厅与FT联合承办的第18届浙洽会主题论坛将于6月9日在宁波举办。我们诚邀您与国内外知名企业家、政府官员、专家学者围绕“开放、创新、拥抱新机遇”的主题，一起深度探讨“十三五”规划与发展浙江创新特色经济等话题。报名链接：
点赞量： 8
转发链接： http://weibo.cn/repost/DyOOcjyDg?uid=1698233740&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DyOOcjyDg?uid=1698233740&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1698233740
发表时间 06月05日 08:33
博文id： M_DyNg1wzwF
博文： 端午临近，一年一度的浙洽会也将拉开帷幕。浙江省商务厅与FT联合承办的第18届浙洽会主题论坛将于6月9日在宁波举办。我们诚邀您与国内外知名企业家、政府官员、专家学者围绕“开放、创新、拥抱新机遇”的主题，一起深度探讨“十三五”规划与发展浙江创新特色经济等话题。报名链接：
点赞量： 17
转发链接： http://weibo.cn/repost/DyNg1wzwF?uid=1698233740&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DyNg1wzwF?uid=1698233740&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

