1644114654
发表时间 06月05日 17:43
博文id： M_DyQRftzRd
博文： 【昆明一小区地下车库起火 消防栓里竟没水】3日晚，昆明市忠明路金州花园地下车库突然起火后，业主找来消防水带自救，可消防栓里竟然没有一滴水；有的业主想要把车开到安全地带，却发现车库3个消防通道都被堵死了。最终，多辆车被烧得只剩下车架。（春城晚报）昆明一小区地下车库起火 没想到消防栓里竟没水！
点赞量： 159
转发链接： http://weibo.cn/repost/DyQRftzRd?uid=1644114654&amp;rl=0
转发量： 84
评论链接 ： http://weibo.cn/comment/DyQRftzRd?uid=1644114654&amp;rl=0#cmtfrm
评论量： 94
新闻源： None

1644114654
发表时间 06月05日 17:10
博文id： M_DyQDR9cSr
博文： 【瑞士公投：决定是否向公民按月无条件发2500瑞郎】今天，瑞士人民将进行一项全民公投，公投的目的是决定是否将向每位瑞士公民无附加条件地每月给予2500瑞士法郎，约合人民币1.6万元。如果这项公投获得通过的话，瑞士将成为全球首个给全民发无条件基本工资的国家。瑞士公投：决定是否向公民按月无条件发2500瑞郎
点赞量： 191
转发链接： http://weibo.cn/repost/DyQDR9cSr?uid=1644114654&amp;rl=0
转发量： 414
评论链接 ： http://weibo.cn/comment/DyQDR9cSr?uid=1644114654&amp;rl=0#cmtfrm
评论量： 253
新闻源： None

1644114654
发表时间 06月05日
博文id： M_DyRV0q9T8
博文： 【当心人字拖伤害你的脚[衰]】很多人夏天喜欢穿清凉的人字拖，但足病学专家提醒，人字拖会悄悄伤害你的脚：①脚趾尖为了夹住带子，会导致肌肉摩擦，诱发肌腱发炎；②脚趾缝会摩擦水肿；③走路步幅减小，对下身各关节都会产生不良影响；④穿人字拖会使足弓处缺乏支撑，走路费劲，使肌肉疲劳。@生命时报
点赞量： 21
转发链接： http://weibo.cn/repost/DyRV0q9T8?uid=1644114654&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DyRV0q9T8?uid=1644114654&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1644114654
发表时间 06月05日 19:16
博文id： M_DyRtkwQzx
博文： #分享#某推主前几天去宠物店，看到橱窗里有只狗在...极力推销自己[doge]  秒拍视频
点赞量： 199
转发链接： http://weibo.cn/repost/DyRtkwQzx?uid=1644114654&amp;rl=0
转发量： 141
评论链接 ： http://weibo.cn/comment/DyRtkwQzx?uid=1644114654&amp;rl=0#cmtfrm
评论量： 61
新闻源： None

1644114654
发表时间 06月05日
博文id： M_DyRG9l27D
博文： 【[话筒]扩散帮寻！6岁江西男孩3日疑被拐走】姚咏成，6岁，江西贵溪市白田乡冠山姚家村人。父母常年在外打工，平时跟爷爷奶奶在家。3号下午放学后姚咏成未按时回家，据派出所提供的监控视频画面，此白色面包车疑是人贩子作案车辆，如有线索请联系13588685831。@宝贝回家-中原
点赞量： 75
转发链接： http://weibo.cn/repost/DyRG9l27D?uid=1644114654&amp;rl=0
转发量： 173
评论链接 ： http://weibo.cn/comment/DyRG9l27D?uid=1644114654&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1644114654
发表时间 06月05日 18:47
博文id： M_DyRhwfneS
博文： 【网曝湖南桃源数十人因不洁注射染丙肝 当地疾控公安等部门已介入调查】近日有网帖在一些网络论坛曝光称，湖南省桃源县漆河镇有数十人感染丙肝，怀疑系当地一名村医重复使用一次性注射器所致。记者了解到，漆河镇石板坪村近期出现丙肝聚集性病例，截至4日未出现重症病例，已有50例丙肝住院病人出院。&nbsp;全文
点赞量： 59
转发链接： http://weibo.cn/repost/DyRhwfneS?uid=1644114654&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/DyRhwfneS?uid=1644114654&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1644114654
发表时间 06月05日 18:07
博文id： M_DyR0ZuF4N
博文： 【[话筒]别再传啦！“捡到杨雷雷高考准考证”是假消息！】据@中国警察网 ，近日，朋友圈疯传“捡到一张高考准考证，杨雷雷，考点在五中，请朋友们转发”等类似消息。然而，大家只要在网上一搜就能搜到泰安版、莆田版、天水版、焦作版、咸阳版……转发辟谣[拜拜]！
点赞量： 115
转发链接： http://weibo.cn/repost/DyR0ZuF4N?uid=1644114654&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DyR0ZuF4N?uid=1644114654&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1644114654
发表时间 06月05日 16:37
博文id： M_DyQqswFKW
博文： 【“史上最严”高考将临 多地部署严防大学生替考】去年江西南昌的“高考替考事件”震惊全国，多名涉案人员已经获刑。为确保今年的高考安全，杜绝替考现象发生，今年多地出招严防大学生离校充当高考“枪手”。例如，宁夏逐一确认离校学生去向，湖北规定原则上不允许学生请假等。“史上最严”高考将临 多地部署严防大学生替考
点赞量： 133
转发链接： http://weibo.cn/repost/DyQqswFKW?uid=1644114654&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DyQqswFKW?uid=1644114654&amp;rl=0#cmtfrm
评论量： 66
新闻源： None

1644114654
发表时间 06月05日 16:06
博文id： M_DyQdUxSyj
博文： 关于长沙乘客马先生遭司机暴力事件的情况说明
点赞量： 109
转发链接： http://weibo.cn/repost/DyQdUxSyj?uid=1644114654&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/DyQdUxSyj?uid=1644114654&amp;rl=0#cmtfrm
评论量： 76
新闻源： None

1644114654
发表时间 06月05日 15:56
博文id： M_DyQaaAjBG
博文： 【哈继铭：汇率由两个因素决定 人民币购买力在快速下降】一个国家的汇率主要由国家货币购买能力、国家出口竞争能力决定。谈到人民币购买力，他举例称，曾有一个司机经常把他从香港接到深圳，在2004、2005年时，司机会在深圳吃早饭然后去香港接，而现在司机在香港吃早饭，因为深圳太贵。（财经网）&nbsp;全文
点赞量： 53
转发链接： http://weibo.cn/repost/DyQaaAjBG?uid=1644114654&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/DyQaaAjBG?uid=1644114654&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

