1644948230
发表时间 06月05日 08:34
博文id： M_DyNgDmGI1
博文： 【保护环境，保护我们共同的家园！】全球每年有600万公顷的土地变成沙漠，森林正以平均每年4000平方公里的速度消失。大气污染，海洋污染，全球气候变暖等十大环境问题正在影响着我们的生活。今天是世界环境日，让我们一起爱护环境，保护我们共同的家园。
点赞量： 146
转发链接： http://weibo.cn/repost/DyNgDmGI1?uid=1644948230&amp;rl=0
转发量： 179
评论链接 ： http://weibo.cn/comment/DyNgDmGI1?uid=1644948230&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1644948230
发表时间 06月05日 07:30
博文id： M_DyMQr5TUL
博文： #国学知识# 十大经典佛语，你能悟透多少？
点赞量： 279
转发链接： http://weibo.cn/repost/DyMQr5TUL?uid=1644948230&amp;rl=0
转发量： 469
评论链接 ： http://weibo.cn/comment/DyMQr5TUL?uid=1644948230&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1644948230
发表时间 06月05日 09:30
博文id： M_DyND8m7wr
博文： 【今日芒种，盛夏来啦！】今天迎来24节气中第9个节气“芒种”。“芒种”是指小麦接近成熟，麦粒接近饱满，麦秆上长出长长麦芒，标志高温、高热的盛夏即将到来。专家建议此时节：①高温时段减少外出；②保证睡眠，不要熬夜；③可多吃苦瓜、桃、西红柿、黄瓜等食物。盛夏来临，你期待吗？
点赞量： 61
转发链接： http://weibo.cn/repost/DyND8m7wr?uid=1644948230&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DyND8m7wr?uid=1644948230&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1644948230
发表时间 06月05日 11:36
博文id： M_DyOsibf8r
博文： #法制晚报快讯#【北京警方：汇文中学投毒案警方已介入调查】今天上午，法制晚报记者从北京警方获悉，针对东城区某中学一学生在学校期间饮用水被同学投放化学物质饮料中毒的情况，警方已介入，正在抓紧调查中。知情人士称，该中学为北京市东城区汇文中学。（记者 唐宁）
点赞量： 51
转发链接： http://weibo.cn/repost/DyOsibf8r?uid=1644948230&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DyOsibf8r?uid=1644948230&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1644948230
发表时间 06月05日
博文id： M_DyOOcBaTc
博文： #最热视频# 【3分钟，带你看遍夏日中国最美的风景[拍照]】天空中云卷云舒，大地上山峦起伏，天地之间，森林与雪山、草原、河流、湖泊浑然一体，用绿色渲染出最生机勃勃的画面……一起跟随记者的镜头，感受祖国的夏日之美吧[好喜欢] 秒拍视频   by央视
点赞量： 128
转发链接： http://weibo.cn/repost/DyOOcBaTc?uid=1644948230&amp;rl=0
转发量： 178
评论链接 ： http://weibo.cn/comment/DyOOcBaTc?uid=1644948230&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1644948230
发表时间 06月05日 11:30
博文id： M_DyOpQDfJQ
博文： #猴年马月来临#【今天，猴年马月真的来啦~~】6月5日，正式进入传说中的“猴年马月”！根据中国历法，猴年，12年一个轮回；马月，就是农历5月，所以“猴年马月”12年才会等到一次。下一次就要到2028年了！“猴年马月”都来了，拖延的事总该动手了吧！转发微博，努力，让期待已久的愿望成真！
点赞量： 77
转发链接： http://weibo.cn/repost/DyOpQDfJQ?uid=1644948230&amp;rl=0
转发量： 206
评论链接 ： http://weibo.cn/comment/DyOpQDfJQ?uid=1644948230&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1644948230
发表时间 06月05日 10:30
博文id： M_DyO1uk34H
博文： 【仅5步！用薄荷叶自制空气清新剂[噢耶]】①将新鲜的薄荷叶洗净控干，切成碎末；②将这些碎薄荷叶放入罐子中，稍微压一压；③向装有薄荷叶的罐子里面倒入浓度为95%的酒精液体进行浸泡；④盖住瓶盖，浸泡一周；⑤将泡好的溶液，加水稀释。水和溶液的比例为3:1。简单实用，转发收藏！@央视财经
点赞量： 160
转发链接： http://weibo.cn/repost/DyO1uk34H?uid=1644948230&amp;rl=0
转发量： 232
评论链接 ： http://weibo.cn/comment/DyO1uk34H?uid=1644948230&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

