1974576991
发表时间 06月05日
博文id： M_DyRPjAssb
博文： 【老外直播，来看看吗？[嘻嘻]】一些老外也开始进军中国直播界，直播打游戏，教英语，健身，旅游等。为圈粉他们也拼了：直播时剃头发，苦学游戏中文词汇。他们也遇到一些困难，比如中文不够好，直播收入不稳定，不愿娱乐大众，但做严肃节目却掉粉快等。老外直播，你有什么建议？
点赞量： 114
转发链接： http://weibo.cn/repost/DyRPjAssb?uid=1974576991&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DyRPjAssb?uid=1974576991&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1974576991
发表时间 06月05日
博文id： M_DyRWNvr8k
博文： 【老外学霸如何备战汉语考级[思考]】为考过国家汉语水平考试(HSK)，老外也拼了。尽管也有遇到非常难的阅读理解、语病辨析、近义词填空等题，但这些学霸表示，如果掌握了词汇，语法，经过大量真题练习，拿下汉语四级并不难。上补习班是必要的。 老外汉语四六级学霸来袭
点赞量： 67
转发链接： http://weibo.cn/repost/DyRWNvr8k?uid=1974576991&amp;rl=0
转发量： 52
评论链接 ： http://weibo.cn/comment/DyRWNvr8k?uid=1974576991&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1974576991
发表时间 06月05日
博文id： M_DyRZ53ALV
博文： 豆腐蛋糕来了！好学好做，无油无淀粉不长肉，夜宵轻松搞定[馋嘴] 秒拍视频 @罐头视频
点赞量： 137
转发链接： http://weibo.cn/repost/DyRZ53ALV?uid=1974576991&amp;rl=0
转发量： 164
评论链接 ： http://weibo.cn/comment/DyRZ53ALV?uid=1974576991&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1974576991
发表时间 06月05日 18:50
博文id： M_DyRit33PU
博文： 【乡村“单腿教师”退休后继续教课 “要是没人来我还顶着”】李祖清是广西桂林灌阳县野猪殿村小学的一名教师,去年领了退休证,但由于暂时无人接班,这位“单腿教师”仍站在讲台上,钉子一般站了整整40年,培育无数学生。“山里小娃仔读书不容易,没人来,我愿意在这继续顶着。”乡村“单腿教师”李祖清的忧思：当我们老了，谁来接棒？新华社
点赞量： 849
转发链接： http://weibo.cn/repost/DyRit33PU?uid=1974576991&amp;rl=0
转发量： 102
评论链接 ： http://weibo.cn/comment/DyRit33PU?uid=1974576991&amp;rl=0#cmtfrm
评论量： 117
新闻源： None

1974576991
发表时间 06月05日 18:12
博文id： M_DyR3dcMm4
博文： 据消息人士透露,4日的中日双边会谈中,孙建国对日本防卫审议官三村亨直接提出,“日本曾一度侵占南海诸岛,我们对日方在军事上重返南海的企图保持高度警惕。如果日方与美方在南海开展所谓‘联合巡航’或其它军事行动,中方更不会坐视不理。” 中方对日强硬喊话:若与美南海联合行动 中国不会坐视不理
点赞量： 383
转发链接： http://weibo.cn/repost/DyR3dcMm4?uid=1974576991&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/DyR3dcMm4?uid=1974576991&amp;rl=0#cmtfrm
评论量： 133
新闻源： None

1974576991
发表时间 06月05日 18:24
博文id： M_DyR8ejegD
博文： 【中日会面现场中方晚到? 消息人士:不排除是在表示强硬】5日,《环球时报》最新获得的消息表明,不排除在6月4日下午中日双边会见时,中方代表晚于日方代表入场是刻意表示出对日本的一种强硬。 中日会面现场中方晚到? 消息人士:不排除是在表示强硬
点赞量： 367
转发链接： http://weibo.cn/repost/DyR8ejegD?uid=1974576991&amp;rl=0
转发量： 318
评论链接 ： http://weibo.cn/comment/DyR8ejegD?uid=1974576991&amp;rl=0#cmtfrm
评论量： 593
新闻源： None

1974576991
发表时间 06月05日 19:31
博文id： M_DyRz7brqt
博文： 【男子驾无牌摩托被查 当街殴打女交警】据@乐山交警 ：1日，四川峨眉山市，男子万某驾驶一无牌二轮摩托车，三名女协警上前询问，并告知将暂扣机动车。男子听后对女协警辱骂和殴打，并叫嚣“欺负残疾人”。三名女协警头部、耳部、腹部不同程度软组织损伤。目前万某已被行政拘留。 秒拍视频
点赞量： 210
转发链接： http://weibo.cn/repost/DyRz7brqt?uid=1974576991&amp;rl=0
转发量： 219
评论链接 ： http://weibo.cn/comment/DyRz7brqt?uid=1974576991&amp;rl=0#cmtfrm
评论量： 536
新闻源： None

1974576991
发表时间 06月05日
博文id： M_DyS5amA1u
博文： 【[话筒]别再传啦！“捡到杨雷雷高考准考证”是假消息！】据@中国警察网 ，近日，朋友圈疯传“捡到一张高考准考证，杨雷雷，考点在五中，请朋友们转发”等类似消息。然而，大家只要在网上一搜就能搜到泰安版、莆田版、天水版、焦作版、咸阳版……转发辟谣[拜拜]！
点赞量： 38
转发链接： http://weibo.cn/repost/DyS5amA1u?uid=1974576991&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DyS5amA1u?uid=1974576991&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1974576991
发表时间 06月05日 19:10
博文id： M_DyRqBsqJo
博文： #财富青岛##中国财富论坛#【资讯：2016青岛·中国财富论坛盛大开幕】2016年6月4日，由山东省青岛市人民政府主办、《财经》杂志、《财经》智库承办的2016青岛•中国财富论坛在青岛开幕。山东省委副书记、省长郭树清出席论坛，致辞并发表主旨演讲。山东省委常委、青岛市委书记李群主持论坛开幕式。
点赞量： 57
转发链接： http://weibo.cn/repost/DyRqBsqJo?uid=1974576991&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DyRqBsqJo?uid=1974576991&amp;rl=0#cmtfrm
评论量： 69
新闻源： None

1974576991
发表时间 06月05日 19:50
博文id： M_DyRGRlP0s
博文： 【司机双腿被卡 为减少他的疼痛 交警顶住他两小时！】昨天凌晨，浙江嘉绍高速海宁段发生事故，一名司机双腿被卡，倒吊在驾驶室。为减少其疼痛，高速交警程目国斜趴着，用背顶着悬空的司机，把被子放脖子上，让司机放头，一顶就是2小时，直到司机被救出。致敬！[心] 秒拍视频 (央视)
点赞量： 633
转发链接： http://weibo.cn/repost/DyRGRlP0s?uid=1974576991&amp;rl=0
转发量： 69
评论链接 ： http://weibo.cn/comment/DyRGRlP0s?uid=1974576991&amp;rl=0#cmtfrm
评论量： 43
新闻源： None

