1646051850
发表时间 06月05日 11:18
博文id： M_DyOl9eYO7
博文： 【今日芒种】①今天13点48分，迎来二十四节气中的芒种。②“芒种芒种，连收带种”，芒种是一年中农事最繁忙的季节；③此时我国大部分地区气温升高，长江中下游地区将进入梅雨时节，天气潮湿闷热；④芒种养生应晚睡早起，饮食清淡，注意预防中暑、空调病和肠胃炎。
点赞量： 6
转发链接： http://weibo.cn/repost/DyOl9eYO7?uid=1646051850&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DyOl9eYO7?uid=1646051850&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1646051850
发表时间 06月05日 10:44
博文id： M_DyO7k10vD
博文： 【未来3年网红视频IP市场规模超2000亿】微博与IMS新媒体商业集团联手打造的“‘Vstar’开启视频网红自媒体IP时代。IMS新媒体商业集团CEO李檬说，未来5到10年，整个新的网红的时代，一定会是从内容创作到最后的商业价值，网红的商业价值无限，预计未来3年网红视频IP市场超过2000亿
点赞量： 5
转发链接： http://weibo.cn/repost/DyO7k10vD?uid=1646051850&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DyO7k10vD?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月05日
博文id： M_DyOSNp24F
博文： 【[话筒]权威发布！高等高校全名单】家长考生看过来！教育部最新发布2016年全国高等学校全名单↓↓
点赞量： 4
转发链接： http://weibo.cn/repost/DyOSNp24F?uid=1646051850&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DyOSNp24F?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
发表时间 06月05日
博文id： M_DyOUoFqpz
博文： #今日新鲜事#【安徽毛坦厂中学“万人送考”阵仗萎缩 场面仍震撼】6月5日，素有“亚洲最大高考工厂”之称的毛坦厂中学再度迎来传统“送考节”。19辆送考车载着考生驶向六安，虽与巅峰时期七八十辆送考车相去甚远，但场面依然震撼。@视觉中国
点赞量： 12
转发链接： http://weibo.cn/repost/DyOUoFqpz?uid=1646051850&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DyOUoFqpz?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月05日 08:23
博文id： M_DyNcjBwYV
博文： 【[话筒]“猴年马月”，今天开始！】根据节气历，猴年12年一个轮回，马月12个月一个轮回，“猴年马月”每12年才出现一次。今天（芒种）至7月3日（小暑前夕），就是传说中的“猴年马月”！ 网友：实现愿望的日子你准备好了吗？
点赞量： 18
转发链接： http://weibo.cn/repost/DyNcjBwYV?uid=1646051850&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DyNcjBwYV?uid=1646051850&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1646051850
发表时间 06月05日 11:11
博文id： M_DyOicmhaS
博文： 【谷歌与中国围棋协会达成意向 柯洁或年内战谷歌AlphaGo】第37届无锡世界围棋业余锦标赛在无锡举行了比赛说明会和抽签仪式。国家体育总局棋牌运动管理中心党委书记杨俊安透露：谷歌与中国围棋协会已经有过几次接触，初步达成了年内柯洁和AlphaGo进行“人机终极对决”的意向。柯洁或年内战谷歌AlphaGo
点赞量： 6
转发链接： http://weibo.cn/repost/DyOicmhaS?uid=1646051850&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DyOicmhaS?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
发表时间 06月05日 09:59
博文id： M_DyNOYm30H
博文： #今日头版#
点赞量： 4
转发链接： http://weibo.cn/repost/DyNOYm30H?uid=1646051850&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DyNOYm30H?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

