1267454277
发表时间 06月05日
博文id： M_DyRTgxosx
博文： 北京楼市很多的新品房，不管价格如何，开盘即抢空的不在少数，为何国人对购房如此狂热？虽然在中国这个有着安土重迁传统的国家中，房子不仅仅意味着一个容身之所，但是你真的需要买房吗？ 搞懂这些数据 几岁买房最现实？
点赞量： 9
转发链接： http://weibo.cn/repost/DyRTgxosx?uid=1267454277&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DyRTgxosx?uid=1267454277&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1267454277
发表时间 06月05日 19:19
博文id： M_DyRudsBEX
博文： 【拳王阿里被证实死于败血性休克】穆罕默德·阿里（Muhammad Ali）的家属确认，传奇拳王是死于“不知名自然原因所致的败血性休克”。周五（6月3日）晚间，世界最伟大的体育人物之一、三度成为世界重量级拳王的阿里在亚利桑那州的菲尼克斯（即凤凰城）逝世，终年74岁。via BBC中文
点赞量： 60
转发链接： http://weibo.cn/repost/DyRudsBEX?uid=1267454277&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DyRudsBEX?uid=1267454277&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

