2028810631
发表时间 06月05日 11:12
博文id： M_DyOiSheYp
博文： 【#龌龊男7入女厕搞偷拍# 被抓现行仍理直气壮】据云南警方称，昆明一男子7次进入女厕偷拍被抓现行，面对质问居然理直气壮：“就是我偷窥的！”面对民警调查，他依然没有半分羞耻之心。直到警察干了一件事，他才意识到事情的严重性。警察咋治服他的？↓“龌龊男”偷拍被抓仍理直气壮：就是我偷窥的
点赞量： 129
转发链接： http://weibo.cn/repost/DyOiSheYp?uid=2028810631&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DyOiSheYp?uid=2028810631&amp;rl=0#cmtfrm
评论量： 68
新闻源： None

2028810631
发表时间 06月05日 09:45
博文id： M_DyNJlnFov
博文： 【#爸爸吓唬一下出意外# 剪刀插入女儿太阳穴】3日晚，上海一医院收治了一名剪刀插头的女童。经过专家进行开颅手术，手术非常成功，女孩身体已无大碍。据悉事发时女孩边做功课边与弟弟打闹，在一旁洗鸡的父亲本想教育吓唬一下孩子，不想手滑竟然扔出了手中的剪刀。妈妈咋说？↓惊险！爸爸“吓唬一下”出意外
点赞量： 210
转发链接： http://weibo.cn/repost/DyNJlnFov?uid=2028810631&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DyNJlnFov?uid=2028810631&amp;rl=0#cmtfrm
评论量： 214
新闻源： None

2028810631
发表时间 06月05日 11:50
博文id： M_DyOykgeev
博文： 【美cry！全男班学生自造女神拍毕业照[doge]】毕业照没有女同学咋办？cos一个呗！电子科技大学成都学院12级机械专业的同学是清一色男生，连辅导员也是男的！于是他们脑洞大开，自己造了个女生出来。兄弟，委屈你了...画面太美我不敢看，你敢你戳吧[笑cry]&gt;&gt;惊呆!男生自造女神拍毕业照
点赞量： 99
转发链接： http://weibo.cn/repost/DyOykgeev?uid=2028810631&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DyOykgeev?uid=2028810631&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

2028810631
发表时间 06月05日 11:59
博文id： M_DyOBIDjdz
博文： 【[话筒]北京警方调查初三学生投毒事件】@平安北京 今日上午回应称，针对东城区某中学一学生在学校期间饮用被同学投放化学物质饮料中毒的情况，警方已介入，正在抓紧调查中。此前，校方回应称这只是“同学间的玩笑”。北京警方调查学生遭投毒事件
点赞量： 73
转发链接： http://weibo.cn/repost/DyOBIDjdz?uid=2028810631&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DyOBIDjdz?uid=2028810631&amp;rl=0#cmtfrm
评论量： 50
新闻源： None

2028810631
发表时间 06月05日 08:35
博文id： M_DyNgTA03H
博文： 【#孕妇临产遇电梯停电# 护士将她从26楼抬下[心]】2日，郑州一孕妇在家中破水需救助。由于电梯停电，刚值了一整夜班的医护人员决定扛着救护设备爬上26层，再把重约150斤的孕妇抬下来，当下来时已累得直不起腰，衣服全被汗水打湿。最终，母子平安。敬可爱的急救人，你们辛苦了![赞]郑州150斤孕妇临产偏遇停电
点赞量： 2734
转发链接： http://weibo.cn/repost/DyNgTA03H?uid=2028810631&amp;rl=0
转发量： 150
评论链接 ： http://weibo.cn/comment/DyNgTA03H?uid=2028810631&amp;rl=0#cmtfrm
评论量： 274
新闻源： None

2028810631
发表时间 06月05日 10:16
博文id： M_DyNVUiTG7
博文： 【父亲代替儿子异地相亲 见10个对象花13万】王先生有两个儿子，大儿子27岁，小儿子25岁，都没对象。为此，王先生替大儿子到广西相亲，一星期花费5万见了10个女孩。相中一个女孩付了7万元彩礼后，准儿媳却不愿走了，王先生立马报警。咋回事？↓父亲代儿相亲 见10个对象花13万
点赞量： 204
转发链接： http://weibo.cn/repost/DyNVUiTG7?uid=2028810631&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DyNVUiTG7?uid=2028810631&amp;rl=0#cmtfrm
评论量： 92
新闻源： None

2028810631
发表时间 06月05日 12:25
博文id： M_DyOMhrQ8O
博文： 【[话筒]别传了！杨雷雷丢高考准考证是谣言！】高考临近，捡准考证的谣言又遍布全国，送走丢了5年准考证的白娅倩，今年又杀出个杨雷雷。近日，胖圈疯传一信息，捡到一张准考证，杨雷雷，考点在五中，还留下一手机号。经核实，号码疑似诈骗电话。还不知道咋回事的？戳链接，科普↓杨雷雷的准考证丢了？假消息骗了全国人！
点赞量： 1339
转发链接： http://weibo.cn/repost/DyOMhrQ8O?uid=2028810631&amp;rl=0
转发量： 181
评论链接 ： http://weibo.cn/comment/DyOMhrQ8O?uid=2028810631&amp;rl=0#cmtfrm
评论量： 366
新闻源： None

2028810631
发表时间 06月05日 10:41
博文id： M_DyO5YmWEx
博文： 【#男子盗数百女性内衣落网# 称&quot;每晚必须看着才能入睡&quot;[汗]】广州白云检察院4日称，检察院近日审查批准逮捕了涉嫌盗窃罪的犯罪嫌疑人李某某。李某某自2015年8月开始盗窃内衣，并将盗窃回来的内衣裤放置床头，&quot;每晚必须看着才能入睡&quot;。有女性已被连续盗窃30多次内衣裤。[晕]↓男子偷数百件女性内衣：每晚必须看着才能入睡
点赞量： 138
转发链接： http://weibo.cn/repost/DyO5YmWEx?uid=2028810631&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DyO5YmWEx?uid=2028810631&amp;rl=0#cmtfrm
评论量： 118
新闻源： None

2028810631
发表时间 06月05日
博文id： M_DyP6U4B02
博文： 【员工为玩手机装如厕 被主管偷拍记过[哆啦A梦吃惊]】老先生是东莞一公司的一名技工。近日，他未脱裤蹲在厕所里玩手机，突然主管闯了进来，看到他手里拿着手机，就对他拍了照。老先生因此被公司罚款记了大过。媒体介入后，公司方面答应赔偿他2000元以让此事暂告一段落。律师咋说？员工为玩手机装如厕：被主管偷拍记过
点赞量： 108
转发链接： http://weibo.cn/repost/DyP6U4B02?uid=2028810631&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DyP6U4B02?uid=2028810631&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

2028810631
发表时间 06月05日 08:54
博文id： M_DyNoE4TJR
博文： 对于未知的日子，今天是你最年轻的时间了，奋斗吧骚年[心]早安~
点赞量： 456
转发链接： http://weibo.cn/repost/DyNoE4TJR?uid=2028810631&amp;rl=0
转发量： 157
评论链接 ： http://weibo.cn/comment/DyNoE4TJR?uid=2028810631&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

