5044281310
发表时间 06月05日 14:04
博文id： M_DyPqw2uJ9
博文： 【光明日报刊文评福岛核泄露真相像挤牙膏：对国际社会及环境不负责】文章称，福岛核事故发生已有五年，而真相才像挤牙膏般一点一点露出来，这到底是谁的错误？面对国际社会对“福岛后遗症”的质疑，日方多次否认故意淡化和隐瞒福岛核事故及其危害的严重程度，这不仅是对日本民众的不负责任，更是对国际&nbsp;全文
点赞量： 101
转发链接： http://weibo.cn/repost/DyPqw2uJ9?uid=5044281310&amp;rl=0
转发量： 193
评论链接 ： http://weibo.cn/comment/DyPqw2uJ9?uid=5044281310&amp;rl=0#cmtfrm
评论量： 322
新闻源： None

5044281310
发表时间 06月05日 11:33
博文id： M_DyOri9y2N
博文： 【北京一学生向同学饮料投化学品，官方：非恶意已记过处分】网传4月12日，北京汇文中学一名初三学生向其同学罗华（化名）饮料瓶中加入化学品，罗华饮用后中毒住院。该校丰姓副校长证实确有此事。东城区教委回应称，投放化学品的学生非恶意，学校已给予记过处分。（京华时报）北京一学生向同学饮料投化学品，官方：非恶意已记过处分
点赞量： 71
转发链接： http://weibo.cn/repost/DyOri9y2N?uid=5044281310&amp;rl=0
转发量： 159
评论链接 ： http://weibo.cn/comment/DyOri9y2N?uid=5044281310&amp;rl=0#cmtfrm
评论量： 171
新闻源： None

5044281310
发表时间 06月05日 11:08
博文id： M_DyOh3q2EV
博文： 【人民日报刊文：有领导在换届前有点“蔫”，怕干得太猛丢选票】文章称，有个县领导过去做事风风火火，经常自我加压，高标准、严要求，最近却有点“蔫”。原来今年是换届年，他心情复杂，干多了怕出错，这个节骨眼上输不起，因此想缓缓气、歇歇脚。“敏感”时刻，有的人信奉“多做多错、少做少错、不做&nbsp;全文
点赞量： 108
转发链接： http://weibo.cn/repost/DyOh3q2EV?uid=5044281310&amp;rl=0
转发量： 186
评论链接 ： http://weibo.cn/comment/DyOh3q2EV?uid=5044281310&amp;rl=0#cmtfrm
评论量： 326
新闻源： None

5044281310
发表时间 06月05日 10:01
博文id： M_DyNPLq72q
博文： 【深圳一派出所发全英文告示，“领导说改革不要怕犯错”】近日，深圳南山分局蛇口派出所发出的一份全英文公告。公告以十分严肃的语气要求辖区外籍人员到所内登记，而被网友称为“最霸气英文告示”。也有网友指出告示中的英文语法不规范，有地方使用的是“中式英语”。深圳一派出所发霸气全英文告示，“领导说改革不要怕犯错”封面新闻
点赞量： 336
转发链接： http://weibo.cn/repost/DyNPLq72q?uid=5044281310&amp;rl=0
转发量： 279
评论链接 ： http://weibo.cn/comment/DyNPLq72q?uid=5044281310&amp;rl=0#cmtfrm
评论量： 475
新闻源： None

5044281310
发表时间 06月05日 13:08
博文id： M_DyP3UeV98
博文： 【电竞选手因不愿拼车遭滴滴司机砍断手筋，警方已抓获嫌疑人】6月5日凌晨，NEWBEE电子竞技俱乐部官方微博发布消息，称6月3日晚知名电竞选手马玺清在长沙搭乘滴滴专车，前往机场时，在行驶过程中，司机违背协议转接其他乘客，而且与机场方向相悖，双方发生对峙。下车后，马玺清被司机追砍挑断手筋。&nbsp;全文
点赞量： 188
转发链接： http://weibo.cn/repost/DyP3UeV98?uid=5044281310&amp;rl=0
转发量： 393
评论链接 ： http://weibo.cn/comment/DyP3UeV98?uid=5044281310&amp;rl=0#cmtfrm
评论量： 501
新闻源： None

5044281310
发表时间 06月05日 09:00
博文id： M_DyNrdEcfY
博文： 【直播录像丨安徽毛坦厂中学：“高考工厂”考生出发，万人送考】5日8点08分，毛坦厂中学近30辆大巴车运送即将参加2016年高考的高三考生前往六安，近万名考生家长和各界人士在马路两边夹道欢送。该校成立于1939年，截至2015年11月，教职工780余人，教学班200多个，在校生近2万人。视频直播丨安徽毛坦厂中学：“高考工厂”考生出发，万人送考
点赞量： 545
转发链接： http://weibo.cn/repost/DyNrdEcfY?uid=5044281310&amp;rl=0
转发量： 722
评论链接 ： http://weibo.cn/comment/DyNrdEcfY?uid=5044281310&amp;rl=0#cmtfrm
评论量： 875
新闻源： None

5044281310
发表时间 06月05日 12:25
博文id： M_DyOMap5um
博文： 【外卖订餐吃到似蟑螂昆虫，商家：每家店都会有】近日，福州网友“阿寶寶吃飽飽吃完飽飽洗澡澡”在微博上吐槽称， “通过百度外卖APP软件订的扬州炒饭，吃到一半却发现有一只类似蟑螂的昆虫，可商家却说‘外卖餐出现异物，属于每家店都会出现的问题’，让顾客理解。”百度外卖订餐吃到似蟑螂昆虫，商家：每家店都会有东南网
点赞量： 107
转发链接： http://weibo.cn/repost/DyOMap5um?uid=5044281310&amp;rl=0
转发量： 118
评论链接 ： http://weibo.cn/comment/DyOMap5um?uid=5044281310&amp;rl=0#cmtfrm
评论量： 183
新闻源： None

