1663072851
发表时间 06月05日 09:44
博文id： M_DyNJ0alOb
博文： 【郑州城管首次网络直播执法过程半天点击破万：商贩称不好意思】1日，郑州市中原区城市管理执法局首次尝试网络视频直播，将执法过程展现给网友。面对曝光，有商贩称不好意思，将改正行为。中原区执法局副局长张金坤称，网络直播既监督城管，又让市民多一份理解。郑州城管网络直播执法过程 半天点击破2万 （河南商报）
点赞量： 235
转发链接： http://weibo.cn/repost/DyNJ0alOb?uid=1663072851&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DyNJ0alOb?uid=1663072851&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

1663072851
发表时间 06月05日 14:00
博文id： M_DyPoK9k7g
博文： 【瑞士今公投首个“不劳而获”国家：月入2500瑞郎够花吗】今天，瑞士人民将进行一项全民公投，公投的目的是决定是否将向每位瑞士公民无附加条件地每月给予2500瑞士法郎，约合人民币1.6万元。如果这项公投获得通过的话，瑞士将成为全球首个给全民发无条件基本工资的国家。瑞士今公投首个“不劳而获”国家：月入2500瑞郎够花吗
点赞量： 205
转发链接： http://weibo.cn/repost/DyPoK9k7g?uid=1663072851&amp;rl=0
转发量： 171
评论链接 ： http://weibo.cn/comment/DyPoK9k7g?uid=1663072851&amp;rl=0#cmtfrm
评论量： 138
新闻源： None

1663072851
发表时间 06月05日 13:40
博文id： M_DyPgChDeT
博文： 【毁容男子成网络主播：专讲恐怖故事月入五六千，比以前自信了】因一场工伤事故，“大象”全身97%烧伤。在治疗烧伤的4年中，他给自己起了“大象”这个网名，认识了妻子小玲。半年前，大象做起了网络主播专讲恐怖故事，半年过去，大象说他现在月入五六千，比以前自信了。（澎湃）毁容男子成网络主播：专讲恐怖故事月入五六千，比以前自信了
点赞量： 246
转发链接： http://weibo.cn/repost/DyPgChDeT?uid=1663072851&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DyPgChDeT?uid=1663072851&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1663072851
发表时间 06月05日 13:14
博文id： M_DyP68vB9c
博文： 【“猴年马月”今天开始！下一次要等2028年，到时你多大[思考]】猴年12年一轮回，马月也是12个月一轮回，凡猴年必有一个月是马月。今天，本轮“猴年马月”正式开始！7月3日结束，下一次，则要等到2028年了！算算到时，你多大了？别再等了！梦想和愿望抓紧去实现吧！转[心]秒拍视频
点赞量： 195
转发链接： http://weibo.cn/repost/DyP68vB9c?uid=1663072851&amp;rl=0
转发量： 168
评论链接 ： http://weibo.cn/comment/DyP68vB9c?uid=1663072851&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1663072851
发表时间 06月05日 10:58
博文id： M_DyOcZoYM0
博文： 【高考在即，直击“亚洲最大高考工厂”出征仪式】5日8点08分，毛坦厂中学近30辆大巴车运送即将参加2016年高考的高三考生前往六安，近万名考生家长和各界人士在马路两边夹道欢送。该校成立于1939年，截至2015年11月，教职工780余人，教学班200多个，在校生近2万人。（@头条新闻 ）
点赞量： 445
转发链接： http://weibo.cn/repost/DyOcZoYM0?uid=1663072851&amp;rl=0
转发量： 137
评论链接 ： http://weibo.cn/comment/DyOcZoYM0?uid=1663072851&amp;rl=0#cmtfrm
评论量： 171
新闻源： None

1663072851
发表时间 06月05日 12:34
博文id： M_DyOQa13lP
博文： 【副参谋长谈香格里拉对话会：大家对我们很友好、很信任】正在新加坡举行的第15届香格里拉对话上，中方已举行十几场双边会见。对此，中央军委联合参谋部副参谋长孙建国5日在对话会上演讲结束后向《中国日报》表示：“很高兴，越参加越高兴。大家都对我们很友好，很信任。”（记者 张陨璧）
点赞量： 83
转发链接： http://weibo.cn/repost/DyOQa13lP?uid=1663072851&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DyOQa13lP?uid=1663072851&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1663072851
发表时间 06月05日
博文id： M_DyPSh1pg7
博文： #三点一起来读书#我们要有最朴素的生活，与最遥远的梦想 。 即使明日天寒地冻，路远马亡。——《被窝是青春的坟墓》
点赞量： 122
转发链接： http://weibo.cn/repost/DyPSh1pg7?uid=1663072851&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DyPSh1pg7?uid=1663072851&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

