1642088277
发表时间 06月05日
博文id： M_DyPAUt4PX
博文： 【中国军方代表：解放军人均军费6万美元 远逊美日】孙建国表示，中国军队每个军人人均军费只有6万多美元，与美英法日等每个军人20-30万多美元相差甚远。所以中国军队必须推进改革，加快发展。中国高举和平、发展、合作、共赢的旗帜，始终奉行防御性国防政策。中国没有称霸的野心。中国军方代表：解放军人均军费6万美元，远逊美日
点赞量： 15
转发链接： http://weibo.cn/repost/DyPAUt4PX?uid=1642088277&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DyPAUt4PX?uid=1642088277&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1642088277
发表时间 06月05日 13:32
博文id： M_DyPdp8xOB
博文： 【去年3月A股新增股民只能称为&quot;寻宝者&quot;】&quot;2015年3月，有400万个新股市账户在中国被注册，彭博当时把这些叫作新的投资账号。其实这些都不能叫投资者，该叫寻宝者。其中67%的人没有高中学历，6%的账户人是不识字的。&quot;纽约商品交易所理事会主席William Purpura在#中国财富论坛#表示。William：去年3月A股400万个新投资账号只能称为“寻宝者”
点赞量： 57
转发链接： http://weibo.cn/repost/DyPdp8xOB?uid=1642088277&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DyPdp8xOB?uid=1642088277&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

1642088277
发表时间 06月05日
博文id： M_DyPnV0O50
博文： 【四川广元翻船事故18人名单确认 14人失踪1人死亡】昨日，14时40分许，四川广元白龙湖景区&quot;双龙&quot;号游船翻沉，船上共18人，名单已确认，4名获救人员中，一名小孩抢救无效罹难，其余14人下落不明。当地已启动重大突发事件应急响应。救援队搜救通宵进行。四川省已成立事故调查组。四川广元翻船事故18人名单确认 14人失踪1人死亡
点赞量： 22
转发链接： http://weibo.cn/repost/DyPnV0O50?uid=1642088277&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DyPnV0O50?uid=1642088277&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

1642088277
发表时间 06月05日
博文id： M_DyPmhnlU7
博文： 【四川广元翻船事故18人名单确认 14人失踪1人死亡】昨日，14时40分许，四川广元白龙湖景区&quot;双龙&quot;号游船翻沉，船上共18人，名单已确认，4名获救人员中，一名小孩抢救无效罹难，其余14人下落不明。当地已启动重大突发事件应急响应。救援队搜救通宵进行。四川省已成立事故调查组。四川广元翻船事故18人名单确认 14人失踪1人死亡
点赞量： 16
转发链接： http://weibo.cn/repost/DyPmhnlU7?uid=1642088277&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DyPmhnlU7?uid=1642088277&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1642088277
发表时间 06月05日 13:28
博文id： M_DyPc8f0xI
博文： 【哈继铭：我们现在债务过高 比日本都高很多】&quot;经济实体部门挣钱越来越难，流动性又非常充裕货币增速很快，就很容易造成资本市场的动荡。6-7%的增速能否持续？如果是在大水漫灌下实现的，显然不可持续。这种刺激方式只能使结构性问题进一步恶化。&quot;高盛中国区投资策略师哈继铭在#中国财富论坛#表示。&nbsp;全文
点赞量： 82
转发链接： http://weibo.cn/repost/DyPc8f0xI?uid=1642088277&amp;rl=0
转发量： 75
评论链接 ： http://weibo.cn/comment/DyPc8f0xI?uid=1642088277&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1642088277
发表时间 06月05日
博文id： M_DyPnbt81a
博文： 【图看中国·安徽毛坦厂中学“万人送考”场面壮观】被称为&quot;亚洲最大高考工厂&quot;的毛坦厂中学，再迎&quot;送考节&quot;。今天，8点08分，毛坦厂中学送考专用大巴车准时从校门出发。在警车的开道下，大巴车缓缓驶出，路边的家长卖力地挥舞手中的旗子，喊着加油的话语，不论车上是否有自己的孩子。“亚洲最大高考工厂”万人送考场面壮观
点赞量： 125
转发链接： http://weibo.cn/repost/DyPnbt81a?uid=1642088277&amp;rl=0
转发量： 144
评论链接 ： http://weibo.cn/comment/DyPnbt81a?uid=1642088277&amp;rl=0#cmtfrm
评论量： 174
新闻源： None

1642088277
发表时间 06月05日
博文id： M_DyPuyC26c
博文： 【电子竞技全国季军搭滴滴专车遭砍 被司机挑断手筋】6月5日，@Newbee电子竞技俱乐部 发微博称，俱乐部FIFA OL分部成员马玺清，在搭乘滴滴专车时，因司机违背协议转接其他乘客发生纠纷，后被司机追砍。就医后发现马玺清背部有一长达50cm刀具所致伤口，左手2条手筋遭利器挑断。电子竞技全国季军搭滴滴专车遭砍 被司机挑断手筋
点赞量： 20
转发链接： http://weibo.cn/repost/DyPuyC26c?uid=1642088277&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DyPuyC26c?uid=1642088277&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1642088277
发表时间 06月05日
博文id： M_DyPvDp1GH
博文： 【电子竞技全国季军搭滴滴专车遭砍 被司机挑断手筋】6月5日，@Newbee电子竞技俱乐部 发微博称，俱乐部FIFA OL分部成员马玺清，在搭乘滴滴专车时，因司机违背协议转接其他乘客发生纠纷，后被司机追砍。就医后发现马玺清背部有一长达50cm刀具所致伤口，左手2条手筋遭利器挑断。电子竞技全国季军搭滴滴专车遭砍 被司机挑断手筋
点赞量： 21
转发链接： http://weibo.cn/repost/DyPvDp1GH?uid=1642088277&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DyPvDp1GH?uid=1642088277&amp;rl=0#cmtfrm
评论量： 75
新闻源： None

1642088277
发表时间 06月05日
博文id： M_DyPhGvstT
博文： 谁这么大方啊？谢谢[作揖]，多多益善啊[可爱]
点赞量： 84
转发链接： http://weibo.cn/repost/DyPhGvstT?uid=1642088277&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DyPhGvstT?uid=1642088277&amp;rl=0#cmtfrm
评论量： 68
新闻源： None

1642088277
发表时间 06月05日 13:14
博文id： M_DyP65g12J
博文： 【去年3月A股新增股民只能称为&quot;寻宝者&quot;】&quot;2015年3月，有400万个新股市账户在中国被注册，彭博当时把这些叫作新的投资账号。其实这些都不能叫投资者，该叫寻宝者。其中67%的人没有高中学历，6%的账户人是不识字的。&quot;纽约商品交易所理事会主席William Purpura在#中国财富论坛#表示。William：去年3月A股400万个新投资账号只能称为“寻宝者”
点赞量： 52
转发链接： http://weibo.cn/repost/DyP65g12J?uid=1642088277&amp;rl=0
转发量： 84
评论链接 ： http://weibo.cn/comment/DyP65g12J?uid=1642088277&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

