2286908003
发表时间 06月05日 14:00
博文id： M_DyPoTfq3S
博文： 【行政区划调整致身份证号变动 男子15年前存款取不出】2004年，因行政区划调整，章先生的二代身份证号发生了变化，而他存款时用的是一代身份证。所以，章先生需拿派出所的相关证明才能取出15年前存款。章先生回到老家派出所，却被告知上级发文称不能开具相关证明…（央广网）行政区划调整致身份证号变动 安庆男子15年前存款取不出
点赞量： 132
转发链接： http://weibo.cn/repost/DyPoTfq3S?uid=2286908003&amp;rl=0
转发量： 99
评论链接 ： http://weibo.cn/comment/DyPoTfq3S?uid=2286908003&amp;rl=0#cmtfrm
评论量： 203
新闻源： None

2286908003
发表时间 06月05日
博文id： M_DyPEqfFwN
博文： #随手转发，宝贝回家#【[话筒]扩散帮寻！6岁江西男孩3日疑被拐走】姚咏成，6岁，江西贵溪市白田乡冠山姚家村人。父母常年在外打工，平时跟爷爷奶奶在家。3号下午放学后姚咏成未按时回家，据派出所提供的监控视频画面，此白色面包车疑是人贩子作案车辆，如有线索请联系13588685831。@宝贝回家-中原
点赞量： 85
转发链接： http://weibo.cn/repost/DyPEqfFwN?uid=2286908003&amp;rl=0
转发量： 263
评论链接 ： http://weibo.cn/comment/DyPEqfFwN?uid=2286908003&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

2286908003
发表时间 06月05日
博文id： M_DyPx16osC
博文： 【公务员考生信息发布出错?有人毕业于穷鬼大学】2日，武汉人事考试网发布“武汉市2016年度考试录用公务员资格复审公告”，有网友发现，其中一名考生毕业于“武汉穷鬼大学”。网友推测，“武汉穷鬼大学”可能是拼音输入造成的笔误，正确的或是“武汉轻工大学”。（长江日报）武汉公务员招考复试信息疑出错：有考生毕业于“武汉穷鬼大学”
点赞量： 232
转发链接： http://weibo.cn/repost/DyPx16osC?uid=2286908003&amp;rl=0
转发量： 143
评论链接 ： http://weibo.cn/comment/DyPx16osC?uid=2286908003&amp;rl=0#cmtfrm
评论量： 201
新闻源： None

2286908003
发表时间 06月05日 12:40
博文id： M_DyOSqndIj
博文： 【六旬老人与大蟒蛇同吃同住：情如亲人】现年68岁的施继民，7年前从小区门口卖鱼小贩手中拯救一条即将被丢弃的小蟒蛇，收养在家，与蛇同吃同住。如今，小蟒蛇长成为一个长3.7米、重60公斤的“大块头”。施继民每天带它出去遛弯、给它洗澡。“它就像我的孩子一样”。（中新网）
点赞量： 740
转发链接： http://weibo.cn/repost/DyOSqndIj?uid=2286908003&amp;rl=0
转发量： 161
评论链接 ： http://weibo.cn/comment/DyOSqndIj?uid=2286908003&amp;rl=0#cmtfrm
评论量： 520
新闻源： None

2286908003
发表时间 06月05日
博文id： M_DyPNuAYdG
博文： 【[话筒]权威发布！高等高校全名单】家长考生看过来！教育部最新发布2016年全国高等学校全名单↓↓收藏，有用！@人民日报
点赞量： 64
转发链接： http://weibo.cn/repost/DyPNuAYdG?uid=2286908003&amp;rl=0
转发量： 138
评论链接 ： http://weibo.cn/comment/DyPNuAYdG?uid=2286908003&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

2286908003
发表时间 06月05日 13:00
博文id： M_DyP0xB3Yz
博文： 【武汉一小偷遭多人追打后身亡 涉事群众或受刑责】3日，一男子在武汉一菜市场偷电动车电瓶，被发现后遭众人追打，在逃跑四五百米后，倒地身亡。据悉，死者系惯偷，且患有重疾，还有吸毒史。其死因是猝死还是被打死，需等尸检。专家：如是被打死，涉事群众需担责。（楚天金报）男子偷电瓶被追打后倒地身亡
点赞量： 240
转发链接： http://weibo.cn/repost/DyP0xB3Yz?uid=2286908003&amp;rl=0
转发量： 126
评论链接 ： http://weibo.cn/comment/DyP0xB3Yz?uid=2286908003&amp;rl=0#cmtfrm
评论量： 635
新闻源： None

2286908003
发表时间 06月05日 13:40
博文id： M_DyPgLqrJh
博文： 【家长担心夜半蛙叫影响高考 喷杀虫剂赶尽杀绝】夏夜，窗外传来蝉鸣蛙叫是一件很惬意的事。可在重庆一小区里，一位住户却对小青蛙恨之入骨，还买来了杀虫剂喷洒，欲置青蛙于死地。居民上前阻止，这位女住户的理由让人无法拒绝：蛙叫声太吵，影响了高考孩子的休息。（重庆晨报）担心夜半蛙叫影响孩子高考 家长喷杀虫剂要“赶尽杀绝”
点赞量： 283
转发链接： http://weibo.cn/repost/DyPgLqrJh?uid=2286908003&amp;rl=0
转发量： 182
评论链接 ： http://weibo.cn/comment/DyPgLqrJh?uid=2286908003&amp;rl=0#cmtfrm
评论量： 617
新闻源： None

2286908003
发表时间 06月05日 12:20
博文id： M_DyOKiwOHV
博文： 【#浙大女厕所现摄像头#拍下安装者 学生发帖声讨变态狂[吃惊]】近日，浙江大学一论坛有女生发帖称，5月30号，她在浙大西溪校区图书馆二楼的女厕所发现一个微型摄像头，位置在洗手池下方，正对便池。摄像头还拍下一白衬衫男子放置摄像头的过程，目前此事仍在调查中。（钱江晚报）浙大西溪校区女厕所惊现摄像头
点赞量： 314
转发链接： http://weibo.cn/repost/DyOKiwOHV?uid=2286908003&amp;rl=0
转发量： 138
评论链接 ： http://weibo.cn/comment/DyOKiwOHV?uid=2286908003&amp;rl=0#cmtfrm
评论量： 249
新闻源： None

2286908003
发表时间 06月05日 12:00
博文id： M_DyOCbD66z
博文： 【重庆#稻田冒怪烟#引数百人围观 专家：#飞虫在聚会#】近日，重庆合龙村发生一桩怪事：一稻田里每晚会冒出白色烟雾，远看时有近寻时无，每天引来数百人围观。专家判断，这可能是一种极小的稻飞虱群在活动。当地村干部称，确是虫子，不是怪烟，大家不要在看稀奇了。（重庆晚报）稻田冒怪烟 每天数百人围观 飞虫在聚会 得知真相很尴尬
点赞量： 166
转发链接： http://weibo.cn/repost/DyOCbD66z?uid=2286908003&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DyOCbD66z?uid=2286908003&amp;rl=0#cmtfrm
评论量： 98
新闻源： None

2286908003
发表时间 06月05日 13:20
博文id： M_DyP8F6W1o
博文： 【毁容男子成网络主播：专讲恐怖故事月入五六千，比以前自信了】因一场工伤事故，“大象”全身97%烧伤。在治疗烧伤的4年中，他给自己起了“大象”这个网名，认识了妻子小玲。半年前，大象做起了网络主播专讲恐怖故事，半年过去，大象说他现在月入五六千，比以前自信了。（澎湃）毁容男子成网络主播：专讲恐怖故事月入五六千，比以前自信了
点赞量： 885
转发链接： http://weibo.cn/repost/DyP8F6W1o?uid=2286908003&amp;rl=0
转发量： 123
评论链接 ： http://weibo.cn/comment/DyP8F6W1o?uid=2286908003&amp;rl=0#cmtfrm
评论量： 201
新闻源： None

