1646051850
发表时间 06月05日 14:22
博文id： M_DyPxVgHUq
博文： #今日新鲜事#【为了结婚拼了！湖北新人暴雨中举行婚礼】6月2日，咸宁崇阳县洞泉村人王章涛和游家村人汪欢欢办了一场难忘的水中婚礼。当天当地遭遇大暴雨，两村间被两处洪水阻断，然而为了这场婚礼，大家都拼了！小王说，他和老婆是初中同学，“初二时，我就暗恋她了！[心][心][微笑]
点赞量： 19
转发链接： http://weibo.cn/repost/DyPxVgHUq?uid=1646051850&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DyPxVgHUq?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
发表时间 06月05日 11:18
博文id： M_DyOl9eYO7
博文： 【今日芒种】①今天13点48分，迎来二十四节气中的芒种。②“芒种芒种，连收带种”，芒种是一年中农事最繁忙的季节；③此时我国大部分地区气温升高，长江中下游地区将进入梅雨时节，天气潮湿闷热；④芒种养生应晚睡早起，饮食清淡，注意预防中暑、空调病和肠胃炎。
点赞量： 9
转发链接： http://weibo.cn/repost/DyOl9eYO7?uid=1646051850&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DyOl9eYO7?uid=1646051850&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1646051850
发表时间 06月05日 20:14
博文id： M_DyRQG6IpI
博文： 【国家“十二五”科技创新成就展 感兴趣就抓紧去看看吧！[来][围观][good]】国家“十二五”科技创新成就展正在北京展览馆举行。展出了我国在“十二五”期间，在重大专项、基础研究、战略高技术、农业科技、民生科技等方面取得的显著成就。戳图↓↓先睹为快[good]展览将一直持续到6月7日。
点赞量： 3
转发链接： http://weibo.cn/repost/DyRQG6IpI?uid=1646051850&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DyRQG6IpI?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月05日 12:41
博文id： M_DyOSNp24F
博文： 【[话筒]权威发布！高等高校全名单】家长考生看过来！教育部最新发布2016年全国高等学校全名单↓↓
点赞量： 11
转发链接： http://weibo.cn/repost/DyOSNp24F?uid=1646051850&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/DyOSNp24F?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
发表时间 06月05日 12:45
博文id： M_DyOUoFqpz
博文： #今日新鲜事#【安徽毛坦厂中学“万人送考”阵仗萎缩 场面仍震撼】6月5日，素有“亚洲最大高考工厂”之称的毛坦厂中学再度迎来传统“送考节”。19辆送考车载着考生驶向六安，虽与巅峰时期七八十辆送考车相去甚远，但场面依然震撼。@视觉中国
点赞量： 32
转发链接： http://weibo.cn/repost/DyOUoFqpz?uid=1646051850&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DyOUoFqpz?uid=1646051850&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1646051850
发表时间 06月05日 17:49
博文id： M_DyQTZoEJF
博文： #教你一招#【旅行新技能】端午假期要来了[围观][小汽车]正是出去游玩的好时节！不管去哪里，掌握这些旅行技能，都能让旅途更轻松哦~[鼓掌]
点赞量： 6
转发链接： http://weibo.cn/repost/DyQTZoEJF?uid=1646051850&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DyQTZoEJF?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月05日 20:05
博文id： M_DyRN8fyRO
博文： #健康佟话#【夏天，4件事帮你护颈椎】1.别让空调、电风扇对着颈部吹，以免颈部受寒，影响血液循环。2.保持正确的姿势，别窝在沙发里、斜躺着看电视。3.枕头高度保持在枕下去后与拳头差不多，形状为颈部稍高头部稍低。4.要避免久坐久站，每隔45分钟起来活动5~10分钟。
点赞量： 5
转发链接： http://weibo.cn/repost/DyRN8fyRO?uid=1646051850&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DyRN8fyRO?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月05日 21:03
博文id： M_DySaJulNS
博文： #轻松一刻#这个世界上，有什么东西其实是没有用的？[下]
点赞量： 17
转发链接： http://weibo.cn/repost/DySaJulNS?uid=1646051850&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DySaJulNS?uid=1646051850&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1646051850
发表时间 06月05日 14:24
博文id： M_DyPyx3qFn
博文： #提个醒#【爸爸“吓唬一下”出意外，手一滑剪刀插入10岁女童太阳穴】3日晚，上海交通大学附属新华医院收治了一名剪刀插头的女童。经过及时救治，这名10岁女童已完全清醒，正在接受进一步治疗。据悉，事发时女孩边做功课边与弟弟打闹，其父亲想教育吓唬下孩子，结果手滑扔出手中的剪刀。
点赞量： 26
转发链接： http://weibo.cn/repost/DyPyx3qFn?uid=1646051850&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DyPyx3qFn?uid=1646051850&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1646051850
发表时间 06月05日 11:11
博文id： M_DyOicmhaS
博文： 【谷歌与中国围棋协会达成意向 柯洁或年内战谷歌AlphaGo】第37届无锡世界围棋业余锦标赛在无锡举行了比赛说明会和抽签仪式。国家体育总局棋牌运动管理中心党委书记杨俊安透露：谷歌与中国围棋协会已经有过几次接触，初步达成了年内柯洁和AlphaGo进行“人机终极对决”的意向。柯洁或年内战谷歌AlphaGo
点赞量： 7
转发链接： http://weibo.cn/repost/DyOicmhaS?uid=1646051850&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DyOicmhaS?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

