1652484947
发表时间 06月05日 08:00
博文id： M_DyN2C1P2Z
博文： 【曦之韵】最好的爱情，让你不断完善自身，却不用丢了自己。
点赞量： 210
转发链接： http://weibo.cn/repost/DyN2C1P2Z?uid=1652484947&amp;rl=0
转发量： 106
评论链接 ： http://weibo.cn/comment/DyN2C1P2Z?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月05日 09:00
博文id： M_DyNqY1f2M
博文： 【高考期间 强降雨或影响考生赴考】昨天，气象台早上还在发布高温黄色预警，到了下午就发布暴雨黄色预警和雷雨大风黄色预警了。预计未来几天，广州天气仍然不稳定，高考期间(7日-9日)出现大范围高温的可能性小，有利于考生发挥学业水平，但强降雨和强对流天气可能影响考生赴考。高考期间 强降雨或影响考生赴考
点赞量： 51
转发链接： http://weibo.cn/repost/DyNqY1f2M?uid=1652484947&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DyNqY1f2M?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1652484947
发表时间 06月05日 10:30
博文id： M_DyO1uk30V
博文： 【考生赶考遇堵记得找阿Sir 广州四千交警上路提供保障】高考期间出行要注意了，广州有29个考场在考前30分钟实行临时交通管制。考生赶考如遇到困难，可通过拨打“110”、现场找民警和通过微博 @广州交警 三种途径求助。必要时，警察叔叔会开警用摩托车接送考生，并用警车开道。考生赶考遇堵记得找阿Sir 广州四千交警上路提供保障
点赞量： 143
转发链接： http://weibo.cn/repost/DyO1uk30V?uid=1652484947&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DyO1uk30V?uid=1652484947&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

