@剑侠008:  @外交小灵通 @NA_先生:说你是你就是，说你不是你就不是，你说人权？在王毅那呢，找他要去@财经网:
@NA_先生: 说你是你就是，说你不是你就不是，你说人权？在王毅那呢，找他要去@财经网:
@黑白不懂200212: 唉，政府说煤球是白的那就是白的@财经网:
@北京厨子新号: [生病][生病][生病]@财经网:
@why要忙成狗了: …@Vista看天下:
@抢提包:  @愿我能矜芷莜:@博博_87407:@晨曦98990: 转发微博@Vista看天下:
@愿我能矜芷莜: @博博_87407:@晨曦98990: 转发微博@Vista看天下:
@转播哥66: @小瘦驴儿100000:翻手为云覆手为雨 @田园72344微博:@公务员张敏宴: @王鹏律师:信访这条道路上有很多故事也有很多事故，在中央和地方政府的信访制度下，猫抓老鼠、权力寻租包庇应有尽有，这只是冰山一角！@李继锋: “中国故事”@Vista看天下:
@小瘦驴儿100000: 翻手为云覆手为雨 @田园72344微博:@公务员张敏宴: @王鹏律师:信访这条道路上有很多故事也有很多事故，在中央和地方政府的信访制度下，猫抓老鼠、权力寻租包庇应有尽有，这只是冰山一角！@李继锋: “中国故事”@Vista看天下:
@朱庄虹007:  精神病院?@中国经营报:
@为你着想好心情:  @尘封客:[偷笑][吃惊] @花椒大猫:上访干啥？有屁用？@回头係岸: @回头兮岸:@东方夜鹰0006:非法上访，你懂得！@京城探花:尼玛精神病很讲政治啊！@中国经营报:
@朱庄虹007: 精神病院?@中国经营报:
@社会主义下的9527:  @周公武王:@Pearl智齿：这盛世如你所愿@中国经营报:
@京城探花:  尼玛精神病很讲政治啊！@中国经营报:
@一品泥人: @网易大明夜不收:伸手不见五指。@京城探花:尼玛精神病很讲政治啊！@中国经营报:
@甘肃冤案魏周元:  转发微博@澎湃新闻:
@只配叫猪_: 这流氓耍的，天旋地转日月无光。@致乐以治心:转发微博@澎湃新闻:
@野陌花: @法律人童朝平: @章国锡: 说你有病，无病也有病；说你有罪，无罪也有罪。@甘肃冤案魏周元: 转发微博@澎湃新闻:
@许十福: @王朔看天下:听说中国是一个法治国家！哈哈哈哈！@董郎dxp:
@王朔看天下: 听说中国是一个法治国家！哈哈哈哈！@董郎dxp:
@偶然的窝: [泪]@董郎dxp:
@沙迎风: 转发微博@深蓝财经记者社区:
@行摄香港:  谁批准的？@陽光Transmit正能量:
@行摄香港: 谁批准的？@陽光Transmit正能量:
@龙绳勋: @行摄香港:谁批准的？@陽光Transmit正能量:
