@黄昏下的蒙: 难不成nexus？@新浪娱乐:
@Momomomomo_: 回复@Miss-M曺甜甜:可是我喜欢那个腿长腰细的皮套演员啊……而且你不觉得说中文特别中二吗2333@Miss-M曺甜甜:@Momomomomo_ 快看 你又要激动了@新浪娱乐:
@LX-Decade: 诶呀妈呀！有大虫！太闹心啦！迪迦！@Arrow_奥利弗奎因: 不能忍！！ @陈流长:求放过Ultraman系列！@册册酱: 求放过seven @北京的晖子:求放过…@熊猫竹次郎:别闹了...@初心子翔: ？？？@多蒙PANDA酱: 国产？？？[哆啦A梦吃惊][哆啦A梦吃惊]@新浪娱乐:
@大葵酱-: 别动我男朋友雷欧 @桃桃淘电影:呵呵@新浪娱乐:
@桃桃淘电影: 呵呵@新浪娱乐:
@吴磊家的企鹅: 同右边[好喜欢]看最后一集的时候迪迦石化了哭成狗[泪][泪]@建国后芒果不许成精:最喜欢迪迦[转发][转发][转发][转发]@湖南卫视芒果捞:
@青岛城事: 毁三观[拜拜]@小小带你去旅行:
@滨州人不知道的滨州事儿: [汗] @青岛城事:毁三观[拜拜]@小小带你去旅行:
@穿胖次的狐狸: 听说买来的版权的是个盗版的[doge]@人民网:
@大大zang: 我拒绝！我的大古[泪流满面]@人民网:
@中国教育在线:  什么[吃惊]@人民网:
@绿不再深的瞳: @_狸不开丶 @黄小丹的G-Baby 忍住  勿喷[吐][吐][吐]@中国日报:
@流的C: 那个某公司是拿了泰国盗版的版权  泰方老总现在还在蹲监狱呢@中国日报:
@沐逸君: [拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]@扬子晚报:
@兄大贵: @动画无产阶级@京华时报:
@大坏人-R:  我就@伟大的夜哥 圈圈你@重庆晨报:
@卫视薄荷小胜: 哈哈哈哈哈哈哈哈哈[哈哈]@福夸王:
@MMMlighting: 我喜欢雷欧这种暗黑风的[哆啦A梦吃惊]@武汉晚报:
