@雲夢煙波生海色: 轉發微博@新华网:
@复兴蓝衣社: 国家应急广播刊发美国火灾干吗？自降威信。难道真是中美国？@国家应急广播:
@太原消防杏花岭大队:  @宜宾消防临港开发区大队: 转发微博@军报记者:
@宜宾消防临港开发区大队:  转发微博@军报记者:
@你鱼大爷爱细腰: 多难兴邦@军报记者:
@赴汤蹈火的老兵: 【大火还造成两名消防员受伤】@军报记者:
@嘉兴桐乡消防: 转发微博@走近中国消防:
@海拉尔区公安消防大队: 转发微博@走近中国消防:
@海拉尔区公安消防大队:  转发微博@走近中国消防:
@Kirilll:  转发微博@柚子木字幕组:
@SaffronVon:  加州就这样的环境，天干物燥的，人没事就行。唉！加州太爱着火也经常地震。没法说！@中国天气:
@走进红河消防:  @云南消防:转发微博@中国消防:
@云南消防: 转发微博@中国消防:
@方知2011: 在野外大型鸟类触电的机会也不少，因为它张开的翅膀间距很宽，突然惊飞时很可能碰上架空线路的两根电线（相相或相地）。 @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@了望狗:  专业！ @方知2011:美国的电压等级从2400v～69000v称为中压,用于配电系统.蛇类与其它小动物引起输电线路与设备相间\相地短路,产生火花或爆炸是电气事故重要原因之一.电压等级越高,后果越严重.一条蛇引起一场森林大火完全有可能的. @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@了望狗:  @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@方知2011: 美国的电压等级从2400v～69000v称为中压,用于配电系统.蛇类与其它小动物引起输电线路与设备相间\相地短路,产生火花或爆炸是电气事故重要原因之一.电压等级越高,后果越严重.一条蛇引起一场森林大火完全有可能的. @了望狗: @方知2011 ＂1.6万伏＂这个数据准确吗？@上海消防:
@孙大大_Stan：这奖的名字有点长。//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@张晨初艺术空间：//@砚十三：//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@砚十三：//@向京广慈雕塑工作室：真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@张晨初艺术空间：是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] //@李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！&nbsp;赞[0]&nbsp;2011-06-10 22:34:37&nbsp;来自微博 weibo.comTreeva-马院长也叫烦烦://@康康Knight：//@炜涯：转发微博。&nbsp;赞[0]&nbsp;2011-06-10 17:47:45&nbsp;来自微博 weibo.com康康Knight://@炜涯：转发微博。&nbsp;赞[0]&nbsp;2011-06-10 17:46:30&nbsp;来自微博 weibo.com向京工作室:真可惜……@张晨初艺术空间: 是啊，真的可惜，此画曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。[握手] @李津纽约：真够向京！真够准确！真够可惜！那时那眼里就那么多东西！@张晨初艺术空间:
@张晨初艺术空间: 《哥们姐们系列——向京之二》曾获2004上海春季艺术沙龙优秀青年艺术家奖、观众评选的最佳印象作品奖。连同被毁的还有一张该画的创作稿。jennifer希望我向他提供有关信息以便他们办理保险理赔。我记得该画最初被美国中）的藏家收走@妖精的口袋AMY: 上帝啊~了[哈哈]@张晨初艺术空间:
@妖精的口袋AMY:  上帝啊~怎么把向京画这样了[哈哈]@张晨初艺术空间:
@张晨初艺术空间:  转发微博@张晨初艺术空间:
@张晨初艺术空间：转发微博。&nbsp;赞[0]&nbsp;2011-06-10 11:00:01&nbsp;来自微博 weibo.com小高炉: 观念写实[赞]  // @风铃囡囡:不错 @张晨初艺术空间:《哥们姐们系列》系列毕竟是我8年前的作品了，现在我已转到观念写实了，思想题材和技法都有所变化。再画已没有了激情也是画不好的[握手] @杀手本色:我相信您应该会有新的理解和表达方式，我的那个《烈焰中的向京》建议只是抛砖引玉。@张晨初艺术空间:
@张晨初艺术空间: 过去的毕竟已过去，，画不好了 @彭老冲: @稀奇艺术:再画一幅吧，怀念向京之二。@张晨初艺术空间:
@张晨初艺术空间: 过去的毕竟已过去，，画不好了 @彭老冲:@稀奇艺术:再画一幅吧，怀念向京之二。 @陈文令:人有人的命，作品也有作品的命。婉惜！ //// @杀手本色 :再画一幅《烈焰中的向京》，用红黄色，以作纪念！ // @张晨初艺术空间 :回复 @毓梓 :是啊，即使复制，没有那时的感觉了 // @毓梓@张晨初艺术空间:
@张晨初艺术空间: 回复 @杀手本色 :呵呵，好主意 // @杀手本色 :再画一幅《烈焰中的向京》，用红黄色，以作纪念！ // @张晨初艺术空间 :回复 @毓梓 :是啊，即使复制，没有那时的感觉了 // @毓梓 :回复 @张晨初艺术空间 :我很难过，这幅作品不可复制。 //@张晨初艺术空间:
@山东环境: 这样的高温“烧烤”，你体验过吗？[嘻嘻]@人民日报:
@拨云见晴空: 莫负济南火炉之誉。[笑cry]@山东环境:这样的高温“烧烤”，你体验过吗？[嘻嘻]@人民日报:
@小夜蹲角落: [笑cry]@得人恼诶疯子章鱼哥 @左京亚也吧: 回复@胡萝卜的吉光片羽:[笑cry]昨天的我，撒上孜然就能下酒了 @胡萝卜的吉光片羽:哈哈哈哈哈哈@左京亚也吧@人民日报:
@蔡小心: [好囧][巨汗]@环球时报:
@勤快的张大香: 可以  哈哈哈哈哈哈哈哈@环球时报:
@丿流小氓灬不流氓:  我滴天、、、@新浪厦门:
@四川气象: [吃惊]@宁波晚报:
@四川气象:  [吃惊]@宁波晚报:
@福云姐: 回复@红颜月光诀别诗:[偷笑] @红颜月光诀别诗:土豪的行为我们不懂[doge] @泰山大祭司 @泰山煎饼侠 @心见泰山   姜是老的辣[哈哈][给力][威武][赞] @常山蛇1: 忽悠@齐鲁电视台 [嘻嘻] @福云姐:#黄河入海口##泰山@东营头条 @常山蛇1 问一下，谁的车？@晃在路上-俗海钓翁: 【摇】@新京报:
@逐烈日正当空: 儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@新快报: 回复@逐烈日正当空:[哈哈] @逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@襄阳晚报: 烧烤新技能！@逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@风雨一身泥: 把车后备箱好好擦擦，没准真能吃呢。。估计就是为了试验下火候。。@成都商报:
@繾綣如刀: 35度算逑 湖南动不动给你三十九四十度 地面上打个鸡蛋就能是溏心蛋 别说黑色的车了@-槿琅-:才35就烧烤了？？？？@domoto1987:哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈和，车洗干净了吗。@京华时报:
@逐烈日正当空: 儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@新快报: 回复@逐烈日正当空:[哈哈] @逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@襄阳晚报: 烧烤新技能！@逐烈日正当空:儿子:妈，你高兴就好。[爱你][爱你][爱你]@新快报:
@繾綣如刀: 35度算逑 湖南动不动给你三十九四十度 地面上打个鸡蛋就能是溏心蛋 别说黑色的车了@-槿琅-:才35就烧烤了？？？？@domoto1987:哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈和，车洗干净了吗。@京华时报:
@我是火腿妹: 摆拍的嫌疑较大@华王投资@胖子休伯特: 那猫咪们怎么办？去哪叫？ @华王投资:大济南是没有春天的~~@胖子休伯特: 这个摆明了记者没新闻，找了个大妈摆拍强行写一条 @华王投资:城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@华王投资: [笑cry][鄙视][笑cry][笑cry]@胖子休伯特: 那猫咪们怎么办？去哪叫？ @华王投资:大济南是没有春天的~~@胖子休伯特: 这个摆明了记者没新闻，找了个大妈摆拍强行写一条 @华王投资:城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@胖子休伯特:  那猫咪们怎么办？去哪叫？ @华王投资:大济南是没有春天的~~@胖子休伯特: 这个摆明了记者没新闻，找了个大妈摆拍强行写一条 @华王投资:城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@华王投资: 大济南是没有春天的~~@胖子休伯特: 这个摆明了记者没新闻，找了个大妈摆拍强行写一条 @华王投资:城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@胖子休伯特:  这个摆明了记者没新闻，找了个大妈摆拍强行写一条 @华王投资:城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@华王投资: 城里大妈真有病，大妈可以尝试烤个黄焖鸡。。。和着油漆也算有营养？@张迎波@中国新闻网:
@Old_Bag: 说的好像北方别处都15度@中国新闻网:
@刑警成亮PC822913: 有想法[作揖]@北京青年报:
@不系舟tuili: 没准是烂虾+臭鸡蛋，废物利用也不一定@阳光福妞: 盖子都没擦，大妈这么浪费真的好么？@北京青年报:
@北京东城筑梦景山: 转发微博@北京青年报:
@劳阿毛: 不放辣椒和孜然，好意思么？@猫扑:
@晨小_光: 浪费食物@猫扑:
@清水肥桃: @财智无商:专业@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@非鞋: [赞]@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@暨南大学团委: #天气预报# 最近天天有雨[失望]@广州天气:
@糖夭妖处于迷茫期: @淫浩缘分人生法:转发微博@广州天气:
@淫浩缘分人生法: 转发微博@广州天气:
@广东天气: 大雨过后的茂名又见“水浸街”[汗]童鞋们谨慎出行，最好绕过积水区。@茂名网微博:
@新浪上海: #上海大雨#又要来了[抓狂]@上海新闻播报:
@我望着你你望着天: 不要啊啊啊啊啊啊啊啊啊啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@上海新闻播报:
@xin辛苦ku:  物极必反昂永远是真理，这雨下得可以想象到时候是该有多热。。@江西日报:
@小无奈James: [泪]@江西日报:
@江西财大蛟湖论坛:  [下雨][下雨]暴雨啊暴雨，臣妾舍不得你走啊[泪][泪]~~@江西日报:
@江西财大蛟湖论坛: [下雨][下雨]暴雨啊暴雨，臣妾舍不得你走啊[泪][泪]~~@江西日报:
@莱西发布:  高温天气注意防暑！@青岛发布:
@田子女郎:  这个夏天高温怎么没完没了了，真受不了@青岛发布:
@青岛新闻广播FM1076: @崂山发布: 【崂山即墨普降大雨 今明市区再超30℃难求清凉】@青岛发布:
@崂山发布:  【崂山即墨普降大雨 今明市区再超30℃难求清凉】@青岛发布:
@山东环境: 这样的高温“烧烤”，你体验过吗？[嘻嘻]@人民日报:
@拨云见晴空: 莫负济南火炉之誉。[笑cry]@山东环境:这样的高温“烧烤”，你体验过吗？[嘻嘻]@人民日报:
@小夜蹲角落: [笑cry]@得人恼诶疯子章鱼哥 @左京亚也吧: 回复@胡萝卜的吉光片羽:[笑cry]昨天的我，撒上孜然就能下酒了 @胡萝卜的吉光片羽:哈哈哈哈哈哈@左京亚也吧@人民日报:
@蔡小心: [好囧][巨汗]@环球时报:
@勤快的张大香: 可以  哈哈哈哈哈哈哈哈@环球时报:
@丿流小氓灬不流氓:  我滴天、、、@新浪厦门:
@福云姐: 回复@红颜月光诀别诗:[偷笑] @红颜月光诀别诗:土豪的行为我们不懂[doge] @泰山大祭司 @泰山煎饼侠 @心见泰山   姜是老的辣[哈哈][给力][威武][赞] @常山蛇1: 忽悠@齐鲁电视台 [嘻嘻] @福云姐:#黄河入海口##泰山@东营头条 @常山蛇1 问一下，谁的车？@晃在路上-俗海钓翁: 【摇】@新京报:
@四川气象: [吃惊]@宁波晚报:
@四川气象:  [吃惊]@宁波晚报:
@风雨一身泥: 把车后备箱好好擦擦，没准真能吃呢。。估计就是为了试验下火候。。@成都商报:
@劳阿毛: 不放辣椒和孜然，好意思么？@猫扑:
@晨小_光: 浪费食物@猫扑:
@清水肥桃: @财智无商:专业@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@非鞋: [赞]@劳阿毛:不放辣椒和孜然，好意思么？@猫扑:
@米晓艺: 厉害吧 省下了@济南生活:
@济南草根新闻: [嘻嘻][嘻嘻][嘻嘻]@济南生活:
@大师说我五行喜水又喜木: 济南真不是吹的 @济南草根新闻:[嘻嘻][嘻嘻][嘻嘻]@济南生活:
@千军万马来相贱: 6666666[doge]@济南生活:
@大妹妹菁菁: 济南媒体是不是除了拍一下黑虎泉泡脚、雇个人跑大马路上拿个锅煎鸡蛋别的都不会了？35度煎你妈能煎熟啊？@网易新闻客户端:
@螺蛳粉粉姐: 35℃也好意思出来煎肉，大南宁40℃高温的时候。。。。。呵呵@南宁人不知道的南宁事@网易新闻客户端:
@灯_KHR_荣耀不败: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @写作嫌弃读作宠爱:我家门口 @苦瓜___我只是个植物T_T:别说了，今天更热[微笑]@网易新闻客户端:
@大妹妹菁菁: 济南媒体是不是除了拍一下黑虎泉泡脚、雇个人跑大马路上拿个锅煎鸡蛋别的都不会了？35度煎你妈能煎熟啊？@网易新闻客户端:
@螺蛳粉粉姐: 35℃也好意思出来煎肉，大南宁40℃高温的时候。。。。。呵呵@南宁人不知道的南宁事@网易新闻客户端:
@灯_KHR_荣耀不败: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @写作嫌弃读作宠爱:我家门口 @苦瓜___我只是个植物T_T:别说了，今天更热[微笑]@网易新闻客户端:
@逗逼视频V: 后备箱烤虾……@梦济南:
@动次打次的小白: 我服。。我服。。。@济南生活:
@米晓艺: 厉害吧 省下了@济南生活:
@济南草根新闻: [嘻嘻][嘻嘻][嘻嘻]@济南生活:
@大师说我五行喜水又喜木: 济南真不是吹的 @济南草根新闻:[嘻嘻][嘻嘻][嘻嘻]@济南生活:
@千军万马来相贱: 6666666[doge]@济南生活:
@青岛微热点。心疼济南。 那就来青岛吧[doge]&nbsp;赞[0]&nbsp;06月19日 18:02&nbsp;来自vivo智能手机ni再发光我就拔你插头: @青岛微热点:心疼济南。@新浪山东:
@青岛微热点: 心疼济南。@新浪山东:
@济南公安: 早上好惹[doge]@新浪山东:
@手拿爽歪歪心中自然嗨不要02: 转发微博@济南市济南事:
@我是祝子茜的小号: Hhhhhh昨晚被热醒的小伙伴们快看看！@济南市济南事:
@YU-咖喱: 哈哈哈@Sun邪恶:哈哈哈@济南市济南事:
@Sun邪恶: 哈哈哈@济南市济南事:
@王大秉: 不是大妈自己买的，大妈不会这么浪费。@车市观察V:多浪费，又是虾，又是鸡蛋，大妈这是你自己的车吗？[阴险][阴险]@风吟天下:
@车市观察V: 多浪费，又是虾，又是鸡蛋，大妈这是你自己的车吗？[阴险][阴险]@风吟天下:
@夏芽小松_yanxila: 转发微博@青岛公安:
@丑八怪慧哥: 这么夸张吗[脸红]@萌涵阿Lucien@青岛公安:
@青岛公安: #早安青岛# 又是周一，今天19度，海边有轻雾，行车路上注意安全。早安各位！@青岛公安 在您身边！[微风]@青岛公安:
@青岛公安:  #早安青岛# 又是周一，今天19度，海边有轻雾，行车路上注意安全。早安各位！@青岛公安 在您身边！[微风]@青岛公安:
@一个叫马尾的正版明朗少女: 垫上锡箔纸能行吗？更快还是更慢。。 @陌上花开77缓缓归:[笑cry][笑cry][笑cry]@济南校园新鲜事:
@陌上花开77缓缓归: [笑cry][笑cry][笑cry]@济南校园新鲜事:
@深圳天气: 看饿了...@深圳晚报:
@薛洁洁的腹肌: 这……能吃吗…… @湛江天气:还真有利用“大自然牌煎锅”的[偷笑][偷笑]@深圳天气@深圳晚报@深圳晚报:
@广西新闻网:  广西的小伙伴们纷纷表示，「才」35° 就叫喳喳？来我大广西分分钟 38° 以上，问你 nong 了没[阴险][阴险][阴险]@广西新闻网:
@广西新闻网: 广西的小伙伴们纷纷表示，「才」35° 就叫喳喳？来我大广西分分钟 38° 以上，问你 nong 了没[阴险][阴险][阴险]@广西新闻网:
@萌萌大渔: 大妈好能干@燕赵都市报:
@WuLigWei: 转发微博@微成都:
@段老妹儿: 轉發微博@梦济南:
@Fantastic大鱼er: [赞]@梦济南:
@cmera兔子: 已经热出[大便]了 并不想出门………@新浪山东头条:
@留声机的初心: 高人@新浪山东头条:
@-L-ORANGE-: 北方刚被宠幸完[doge] @一个炫酷屌帅的ID__:…… @上邪KJ:南方得罪sei了[拜拜] @ALBEE-75:感觉要烤熟了[崩溃] @权馨权翼:这种宠爱我拒绝[叉]@新浪新闻:
@灰立方: [微笑]8号到17号？28°到32°？？excuse me？？认真的么？@嘎嘣脆味的鸡肉@财经网:
@楼板娘: [惊恐][惊恐][惊恐]@香港文匯網:
@小方糖蛮拼的: ？？[拜拜] @楼板娘:[惊恐][惊恐][惊恐]@香港文匯網:
@健康美容大百科: 转发微博@健身的厨男:
@小陈琳-: 到了暑假怎么办@九江特巡警:
