M_DupHg5OwW
05月07日 13:13
【马德里赛纳达尔晋级半决赛】马德里大师赛展开1/4决赛，5号种子纳达尔在首盘送蛋的情况下被拖入决胜盘，但他还是以6-0/4-6/6-3力克葡萄牙人索萨，与2号种子穆雷会师半决赛，卫冕冠军直落两盘，6-3/6-2完胜8号种子伯蒂奇。头号种子、世界第一德约科维奇以6-3/6-4完胜11号种子、加拿大人拉奥尼奇，六号
cctv5
CCTV5
None

M_DunTCrWsi
05月07日 08:38
ATP1000系列赛马德里大师赛展开1/4决赛的较量。5号种子纳达尔在首盘送蛋的情况下被拖入决胜盘，但他还是以6-0/4-6/6-3力克葡萄牙人索萨，与2号种子穆雷会师半决赛：马德里赛纳达尔进四强战穆雷 今年的半决赛是去年决赛的重演，上一次穆雷笑到了最后，这一次你看好谁呢？ 
tennischannel
新浪网球
None

M_DumgZ9wc3
05月07日 04:30
北京时间5月7日消息，总奖金为4，771，360欧元的ATP1000系列赛马德里大师赛展开1/4决赛的较量。5号种子纳达尔在首盘送蛋的情况下被拖入决胜盘，但他还是以6-0/4-6/6-3力克葡萄牙人索萨，与2号种子穆雷会师半决赛，马德里赛纳达尔进四强战穆雷
sportschannel
新浪体育
None

