@义乌水务集团: 国家防总于今天 14时启动防汛IV级应急响应。这是今年入汛以来，国家防总首次启动的防汛应急响应。请注意防范！@头条新闻:
@总有看不惯我的人: 没表情包的新闻都不想看[doge]@人民网:
@人民网:  回复@总有看不惯我的人:大家出行要注意安全哦！[心]  http://t.cn/R56JYEU  @总有看不惯我的人:没表情包的新闻都不想看[doge]@人民网:
@人民网: 回复@总有看不惯我的人:大家出行要注意安全哦！[心] http://t.cn/R56JYEU @总有看不惯我的人:没表情包的新闻都不想看[doge]@人民网:
@3204徐: @3204徐:地上富丽堂皇，地下排水死路一条，河道都被地痞流氓隔断，做水电站，真是无奈。每当灾难降临，总有英雄救美诞生，我们的政府总是把光荣，荣耀建立在百姓的灾难上!!道德 ，良心的缺失,老是伟大，正确，平稳，幸福的忽悠，无知的公民啊！你还在做梦吗？@商业周刊中文版:
@3204徐: 地上富丽堂皇，地下排水死路一条，河道都被地痞流氓隔断，做水电站，真是无奈。每当灾难降临，总有英雄救美诞生，我们的政府总是把光荣，荣耀建立在百姓的灾难上!!道德 ，良心的缺失,老是伟大，正确，平稳，幸福的忽悠，无知的公民啊！你还在做梦吗？@商业周刊中文版:
@广州公安: @广州日报:【潮南挺住！[握手]】@汕头水务 提醒：请潮南区受困群众首先明确一下自己所处的方位地点，并尽快拨打潮南三防办值班电话0754-87787849，将所处方位明确告知，并提供联系方式，该部门正积极协调指挥冲锋舟赶往群众受困地点！亲们挺住，齐心协力渡过难关！大力扩散！！！@广州日报:
@每日搞笑锦集:  @佛山电视台:【广东暴雨洪涝已致416万人受灾20人死亡】@广州日报:
@广东亚视演艺学院微公益社:  @黄大安: @欧阳子杰-: 广东很多地方爆发了严重的水灾，望各地政府机关有所作为，社会公益团体给予求助，受灾较严重的地方有汕头，惠州，韶关，清远，河源，茂名等地@壹基金@陈光标 [心][心]@广州日报:
@雨后依然是晴天2:  @广州日报:【潮南挺住！[握手]】@汕头水务 提醒：请潮南区受困群众首先明确一下自己所处的方位地点，并尽快拨打潮南三防办值班电话0754-87787849，将所处方位明确告知，并提供联系方式，该部门正积极协调指挥冲锋舟赶往群众受困地点！亲们挺住，齐心@广州日报:
@Rebecca-Huangluer:  @广州公安:@广州日报:【潮南挺住！[握手]】@汕头水务 提醒：请潮南区受困群众首先明确一下自己所处的方位地点，并尽快拨打潮南三防办值班电话0754-87787849，将所处方位明确告知，并提供联系方式，该部门正积极协调指挥冲锋@广州日报:
@柠檬an葡萄:  @广州日报:【潮南挺住！[握手]】@汕头水务 提醒：请潮南区受困群众首先明确一下自己所处的方位地点，并尽快拨打潮南三防办值班电话0754-87787849，将所处方位明确告知，并提供联系方式，该部门正积极协调指挥冲锋舟赶往群众受困地点！亲们挺住，齐心协力@广州日报:
@_Chox灬:  转发微博@广州日报:
@傻菜小妞: [悲伤]@中大Din:[爱心传递]希望平安@广州日报: 【潮南挺住！[握手]】@广州日报:
@我爱你空空2007:  转发微博@新华社中国网事:
@贵州公益嘉年华:  转发微博@新华社中国网事:
@万事难啊:  转发微博@央视新闻:
@骑行贴吧:  在路上的要注意安全，安排好旅途时间。@央视新闻:
@骑行贴吧: 在路上的要注意安全，安排好旅途时间。@央视新闻:
@素食人生5:  转发微博@央视新闻:
@男儿风尚:  Repost@人民日报:
@崇州市财政局:  加油@人民日报:
@范逢秋yumi: 为什么好少报道，听我妈说她车牌已经被冲走了。。。不然隔个半球真的不知道那边发生什么事 希望大家都平安 也希望灾情目前更严重的广东可以度过难关@人民日报:
@有为青年w:  欣奕，放心通化没那么严重，加油！支持你！一定要走到最后！    [花]   受灾地区我们一起祈祷！ [ @张欣奕:我的家，这是怎么了？拜托老天爷，别再下雨了[蜡烛][蜡烛][蜡烛]@人民日报:
@佑米造型: [蜡烛][蜡烛][蜡烛]@丢丢丢丢丢了吧:@张欣奕: 我的家，这是怎么了？拜托老天爷，别再下雨了[蜡烛][蜡烛][蜡烛]@人民日报:
@丢丢丢丢丢了吧: @张欣奕: 我的家，这是怎么了？拜托老天爷，别再下雨了[蜡烛][蜡烛][蜡烛]@人民日报:
@做个争气的女子:  @潘石屹:[蜡烛]@人民日报:
@异乡人3282259273:  @潘石屹:[蜡烛]@人民日报:
@王悦燃1:  请关注！@人民日报:
@Cc陈世凯:  @VIPQUAN-郭思欣:祈祷平安[蜡烛][蜡烛][蜡烛]@人民日报:
@影妹2011:   @STU张小胖:@燕琼叫什么好 你们那里没影响到吧，一切注意呀[可怜]@STU张小胖:祝福平安！[爱心传递]@人民日报:
@c淡意的温柔:  @潮南两英微博:转发微博@人民日报:
@宁化县人力资源和社会保障局:  转发微博@央视新闻:
@夜末烟沙:  转发微博@央视新闻:
@新源宣传---新源县公安局:  @平安伊犁: [蜡烛] 为四川祈福@央视新闻:
@林玉宇_94370:  @梦三国OL:[蜡烛] [蜡烛] [蜡烛] 忘一切安好！@央视新闻:
@周晓AND:  转发微博@羊城晚报:
@X-JINGSHI:  @肇庆都市报道:[蜡烛]@南方日报:
@洪六虫:  [蜡烛]@间歇性腹肌控: [蜡烛]@SCUT_残缺的美德:卧槽[蜡烛]@8姨是小透明啊喂喂: [蜡烛]@南方日报:
@零零独唱:  祈福@南方日报:
@RS玄烨:  [蜡烛]@黄锋_Bumbo: 祈福[蜡烛]@南方日报:
@Renee-许颖瀚:  转发微博@南方日报:
@深大新生: [蜡烛]@南方日报:
@Wing-昭:  [蜡烛][蜡烛]@南方日报:
@元芳小子:  转发微博@现代快报:
@同学都说我长得像杨幂:  祈福@现代快报:
@江苏吴江金家坝派出所: 转发微博@现代快报:
@江苏吴江金家坝派出所:  转发微博@现代快报:
@一叶枫泊:  殃殃大国、频频灾难，祈福灾区、早渡难关．@新快报:
@oooo宇_: @这TM也可以喔: [爱心传递][爱心传递]@Harding贺挺:祈求风调雨顺，国泰民安！[心]@新快报:
@喬Qing_er:  祈福！@新快报:
@这TM也可以喔:  [爱心传递][爱心传递]@Harding贺挺:祈求风调雨顺，国泰民安！[心]@新快报:
@樱心紫莲: [祈祷]祈祷！@环球资讯广播:
