1314608344
发表时间 06月14日
博文id： M_DAfKmobVC
博文： 【听醉了[心]】张碧晨和黎明演绎《我可以忘记你》我可以忘记你，也不怕想起，也许这样才算是胜利，想要跟你声对不起，再苦也与你没关系，不管你在哪里，那回忆、留在心底。[心]by网络 秒拍视频
点赞量： 395
转发链接： http://weibo.cn/repost/DAfKmobVC?uid=1314608344&amp;rl=0
转发量： 389
评论链接 ： http://weibo.cn/comment/DAfKmobVC?uid=1314608344&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1314608344
发表时间 06月14日
博文id： M_DAfTi9MLf
博文： 【这是暴徒不是旅客!只因打不了行程单 旅客猛砸机场女员工头部致流血倒地[怒]】今天中午，深圳宝安机场内一女员工被旅客用柜台标示牌打伤。初步调查，该旅客到吉祥航空票务柜台帮朋友打印行程单，被要求提供身份证原件，旅客没有，就动手打人！目前涉事者已被拘留。民航资源网
点赞量： 75
转发链接： http://weibo.cn/repost/DAfTi9MLf?uid=1314608344&amp;rl=0
转发量： 52
评论链接 ： http://weibo.cn/comment/DAfTi9MLf?uid=1314608344&amp;rl=0#cmtfrm
评论量： 113
新闻源： None

1314608344
发表时间 06月14日
博文id： M_DAg4f8KuS
博文： 【[good]大写的赞】这就是中国古代木工不需要钉子的秘密。[心]国粹需要传承，不仅仅是手艺的传承，也是艺术的传承，中华民族精神与智慧的传承~~~
点赞量： 106
转发链接： http://weibo.cn/repost/DAg4f8KuS?uid=1314608344&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DAg4f8KuS?uid=1314608344&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1314608344
发表时间 06月14日 22:49
博文id： M_DAfI1kr7J
博文： 【此刻，为环卫工转发倡议！让更多人看到！】近日，福建60多岁环卫工劝阻乱扔垃圾，遭殴打1分钟！上个月一名环卫工劝阻女子扔瓜子壳，女子竟用高跟鞋猛敲其头部！一名52岁环卫工劝阻男子车窗扔垃圾，被打致眉骨皮肤破裂[怒]环卫工人，大多上了年纪，为我们的家，起早贪黑！呼吁尊重，谴责暴力，传递！
点赞量： 239
转发链接： http://weibo.cn/repost/DAfI1kr7J?uid=1314608344&amp;rl=0
转发量： 248
评论链接 ： http://weibo.cn/comment/DAfI1kr7J?uid=1314608344&amp;rl=0#cmtfrm
评论量： 143
新闻源： None

1314608344
发表时间 06月14日
博文id： M_DAfVttixr
博文： 【健身与舞蹈的结合】强力燃烧全身脂肪， 快速流汗疯狂减脂舞蹈，能改变腿-大腿线条同时还可以翘臀和拉伸韧带。快来动起来了，背景音乐《Worth It》[江南style][江南style]by网络 秒拍视频
点赞量： 163
转发链接： http://weibo.cn/repost/DAfVttixr?uid=1314608344&amp;rl=0
转发量： 257
评论链接 ： http://weibo.cn/comment/DAfVttixr?uid=1314608344&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1314608344
发表时间 06月14日 09:33
博文id： M_DAauPniL5
博文： #上海迪士尼来啦#【史上最周到的迪士尼攻略1[群体围观]】一枚单身狗，如何玩出两个人的精彩  ；带你见证“小美女进去，小公主出来”的变装秀  ；没错！幼齿Baby也能玩嗨  ；有漫威超级英雄，哪个宅男不动心  [拍照]
点赞量： 76
转发链接： http://weibo.cn/repost/DAauPniL5?uid=1314608344&amp;rl=0
转发量： 288
评论链接 ： http://weibo.cn/comment/DAauPniL5?uid=1314608344&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1314608344
发表时间 06月14日 22:38
博文id： M_DAfDswIRJ
博文： 【[话筒]世界献血者日丨哪种血型最有用？7条关于献血的真相和谣言】今天是第13个“世界献血者日”，今年的主题是“血液连接你我”。不过，还有很多很多小伙伴在担心献血以后各种问题：会不会发胖？会不会贫血？会不会影响免疫力？小编为你解开7条关于献血的真相和谣言。详戳：
点赞量： 78
转发链接： http://weibo.cn/repost/DAfDswIRJ?uid=1314608344&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DAfDswIRJ?uid=1314608344&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1314608344
发表时间 06月14日 22:06
博文id： M_DAfqtkD9I
博文： 【如何自行判断脑梗塞前兆？】我天！！涨姿势了，岛国专家亲自告诉你：如何自行判断脑梗塞前兆？？好流 弊，看完快传给身边的童鞋们测测[话筒] by网络 秒拍视频
点赞量： 273
转发链接： http://weibo.cn/repost/DAfqtkD9I?uid=1314608344&amp;rl=0
转发量： 637
评论链接 ： http://weibo.cn/comment/DAfqtkD9I?uid=1314608344&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

1314608344
发表时间 06月14日
博文id： M_DAfLguD49
博文： #上海迪士尼来啦#【《狮子王》说东北话、唱最炫民族风，连孙大圣也来了】《狮子王》首个中文版本今晚在上海华特迪士尼大剧院开演了！小编在现场看下来，真的充满彩蛋与笑点！妥妥滴专为中国观众制造。土狼在剧中操着一口东北话……怎么画面里惊现孙大圣？！逆天了？！来感受下吧！
点赞量： 32
转发链接： http://weibo.cn/repost/DAfLguD49?uid=1314608344&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/DAfLguD49?uid=1314608344&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1314608344
发表时间 06月14日 21:34
博文id： M_DAfdu59vs
博文： 【推荐九部温情治愈系文学作品】《偷影子的人》、《人生永远没有太晚的开始》、《解忧杂货店》、《芒果街上的小屋》……每一本都有温暖人心的力量。情绪低落时，借助阅读，自己治愈自己。转发收藏，解书慌！你有多久，没静下心来，好好品味一本书了？@人民网
点赞量： 236
转发链接： http://weibo.cn/repost/DAfdu59vs?uid=1314608344&amp;rl=0
转发量： 434
评论链接 ： http://weibo.cn/comment/DAfdu59vs?uid=1314608344&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1314608344
发表时间 06月14日 22:23
博文id： M_DAfxAc8lS
博文： 【亲生父亲扬言要打死女儿，还发给前妻炫耀？】有网友爆料：“亲生父亲扬言要打死女儿，还特意发给前妻炫耀。我要寻求媒体帮助，要回抚养权，惩治变态!”认证为九江市公安局民警的@段郎说事 微博称：河北警方已介入，只是孩子的生父是山西人，在石家庄居无定所，查找需要时间，请大家给警方一些时间。
点赞量： 109
转发链接： http://weibo.cn/repost/DAfxAc8lS?uid=1314608344&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/DAfxAc8lS?uid=1314608344&amp;rl=0#cmtfrm
评论量： 378
新闻源： None

