1618051664
发表时间 06月14日 13:17
博文id： M_DAbXKt6FD
博文： #南方暴雨#【突降大雨，广西柳州严重内涝】从今天至16日，南方地区将出现今年入汛最大范围暴雨过程，范围达100万平方公里。今晨起，广西柳州突降大雨，全市严重内涝，最深处积水一度达到1米5。柳州部分公交车停运，大批小车抛锚水中，小区停电，学校停课。广西柳州连夜暴雨致多处被淹
点赞量： 320
转发链接： http://weibo.cn/repost/DAbXKt6FD?uid=1618051664&amp;rl=0
转发量： 363
评论链接 ： http://weibo.cn/comment/DAbXKt6FD?uid=1618051664&amp;rl=0#cmtfrm
评论量： 465
新闻源： None

1618051664
发表时间 06月14日 14:25
博文id： M_DAcpJ1eqf
博文： #拍案#【湖南医务人员小孩遭患者尾随 公交上被连砍数刀】湖南益阳市一名医务人员10岁的儿子在公交车上被患者砍伤。砍人者是个50岁单身汉，因在中心医院住院报销费用时，误会卫生院未开具转诊证明导致报少了钱与医务人员产生冲突。目前被砍男童无生命危险，砍人者已被抓获。医务人员小孩被患者连砍数刀
点赞量： 252
转发链接： http://weibo.cn/repost/DAcpJ1eqf?uid=1618051664&amp;rl=0
转发量： 530
评论链接 ： http://weibo.cn/comment/DAcpJ1eqf?uid=1618051664&amp;rl=0#cmtfrm
评论量： 933
新闻源： None

1618051664
发表时间 06月14日 15:30
博文id： M_DAcPSEpKU
博文： #热点#【甘肃地税局女副处长坠楼身亡】今天上午，甘肃地税局附近发生坠楼事件，一女子坠楼后当场身亡。知情人士称，事发早上7时许，该女子从4层楼坠下身亡，随后警察抵达并封锁了现场。甘肃地税局工作人员证实，坠楼者系该局一副处长。有报道称，其跳楼前在办公室留有遗书。甘肃地税局女副处长坠楼身亡
点赞量： 246
转发链接： http://weibo.cn/repost/DAcPSEpKU?uid=1618051664&amp;rl=0
转发量： 246
评论链接 ： http://weibo.cn/comment/DAcPSEpKU?uid=1618051664&amp;rl=0#cmtfrm
评论量： 573
新闻源： None

1618051664
发表时间 06月14日 10:53
博文id： M_DAb1luxDe
博文： 【远离毒品 亲近家人】毒品，是真真正正的魔鬼。它，让你变得不再认识自己。不要让毒品夺走你存在的意义，不要让毒品阻隔你和家人。若支持，请转发！秒拍视频
点赞量： 689
转发链接： http://weibo.cn/repost/DAb1luxDe?uid=1618051664&amp;rl=0
转发量： 891
评论链接 ： http://weibo.cn/comment/DAb1luxDe?uid=1618051664&amp;rl=0#cmtfrm
评论量： 277
新闻源： None

1618051664
发表时间 06月14日 12:27
博文id： M_DAbDAfQbr
博文： #探秘上海迪士尼#【郎朗：不忘初心 全力逐梦】迪士尼来了，80后的你却已不再是孩子，新浪新闻专访80后郎朗，分享他在逐梦时的迷茫与困惑，自信与执着，让我们边听故事边跟随镜头探秘即将开园的上海迪士尼乐园，看看那儿时的梦想国度，是否依旧如你所愿？电脑: 郎朗：成功没有一步到位 唯有不忘初心全力逐梦手机：&nbsp;全文
点赞量： 318
转发链接： http://weibo.cn/repost/DAbDAfQbr?uid=1618051664&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DAbDAfQbr?uid=1618051664&amp;rl=0#cmtfrm
评论量： 65
新闻源： None

1618051664
发表时间 06月14日
博文id： M_DAd5V1nno
博文： 【女生来例假公交车上未让座，被老人骂畜生不如！】在福州的公交上，一位老人因他身边的学生没给自己让座，就对这位女生破口大骂，缺德、畜生不如，态度极其恶劣而女生忍无可忍地则回应道：来月经要写脸上吗？网友：让座是情分，不让座是本分！你怎么看！[挖鼻][挖鼻]女生拒给老人让座:来例假了
点赞量： 445
转发链接： http://weibo.cn/repost/DAd5V1nno?uid=1618051664&amp;rl=0
转发量： 366
评论链接 ： http://weibo.cn/comment/DAd5V1nno?uid=1618051664&amp;rl=0#cmtfrm
评论量： 764
新闻源： None

1618051664
发表时间 06月14日 12:45
博文id： M_DAbKSniMG
博文： #热点#【全球共15395枚核弹 中国排第四】瑞典研究所最新核武报告称，全球共15395枚核弹头，其中4120枚为部署状态。俄罗斯以7290枚排首位，美国7000枚排第二，接下来是法国(300枚)、中国(260枚)、英国(215枚)、巴基斯坦(110至130枚)、印度(100至120枚)、以色列(80枚)及朝鲜(10枚)。全球共有15395核弹中国排第四
点赞量： 529
转发链接： http://weibo.cn/repost/DAbKSniMG?uid=1618051664&amp;rl=0
转发量： 648
评论链接 ： http://weibo.cn/comment/DAbKSniMG?uid=1618051664&amp;rl=0#cmtfrm
评论量： 913
新闻源： None

1618051664
发表时间 06月14日 13:42
博文id： M_DAc87aM8d
博文： 【美国把不吃的猪头卖给中国赚大钱？】有外媒报道称，如果把美国人不吃的猪头猪蹄卖给中国人，可以大赚一笔。由于美国人不吃猪头等肉，猪内脏和头蹄在美国是低价出售的。但中国却对猪头猪耳的需求很大，并且价格较高。那些经常被美国人丢弃的肉肉终于在远在大洋彼岸找到了归宿[doge]&nbsp;全文
点赞量： 397
转发链接： http://weibo.cn/repost/DAc87aM8d?uid=1618051664&amp;rl=0
转发量： 207
评论链接 ： http://weibo.cn/comment/DAc87aM8d?uid=1618051664&amp;rl=0#cmtfrm
评论量： 523
新闻源： None

1618051664
发表时间 06月14日 11:57
博文id： M_DAbrChu8k
博文： 【女大学生网贷，被要求拍裸照抵押】@北京青年报：通过网络借款，有女大学生被要求“裸持”抵押借款，即手持身份证拍裸照。一些借款群中，女大学生“裸持”借款已成为公开的秘密，“裸持”额度是普通借款额度的2至5倍，但逾期未还将面临裸照被公布的威胁，甚至有借款人威胁“裸持”借款的女生提供性服&nbsp;全文
点赞量： 277
转发链接： http://weibo.cn/repost/DAbrChu8k?uid=1618051664&amp;rl=0
转发量： 303
评论链接 ： http://weibo.cn/comment/DAbrChu8k?uid=1618051664&amp;rl=0#cmtfrm
评论量： 570
新闻源： None

1618051664
发表时间 06月14日 10:17
博文id： M_DAaMTAjF2
博文： #新浪新青年# 【在联合国总部实习是种怎样的体验】我叫曹頔，2015年6月进入联合国总部实习。怎么进联合国实习？有工资没？都干些啥？能见到潘基文么？欲知答案，请点击：联合国总部的实习生
点赞量： 481
转发链接： http://weibo.cn/repost/DAaMTAjF2?uid=1618051664&amp;rl=0
转发量： 197
评论链接 ： http://weibo.cn/comment/DAaMTAjF2?uid=1618051664&amp;rl=0#cmtfrm
评论量： 132
新闻源： None

