1642512402
发表时间 06月14日 15:40
博文id： M_DAcTNiCS9
博文： 【远离毒品 亲近家人】毒品，是真真正正的魔鬼。它，让你变得不再认识自己。不要让毒品夺走你存在的意义，不要让毒品阻隔你和家人。若支持，请转发！秒拍视频
点赞量： 284
转发链接： http://weibo.cn/repost/DAcTNiCS9?uid=1642512402&amp;rl=0
转发量： 178
评论链接 ： http://weibo.cn/comment/DAcTNiCS9?uid=1642512402&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1642512402
发表时间 06月14日 12:09
博文id： M_DAbw9iJud
博文： #乐享时光#实用生活小技巧大全。秒拍视频
点赞量： 370
转发链接： http://weibo.cn/repost/DAbw9iJud?uid=1642512402&amp;rl=0
转发量： 502
评论链接 ： http://weibo.cn/comment/DAbw9iJud?uid=1642512402&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1642512402
发表时间 06月14日 13:45
博文id： M_DAc97xUCx
博文： 【高考全国卷语文作文漫画涉嫌抄袭，江苏一教师称将维权】高考语文考试一结束，全国卷上的漫画作文亮了，漫画作者芜湖漫画家夏明也成了网红。然而，近日，江苏高邮一名小学教师吴联荣在其微博上举报，称夏明的漫画涉嫌侵权，在构思立意上涉嫌抄袭他的作品，在构图上涉嫌抄袭他的学生吴忠琴的作品。（澎&nbsp;全文
点赞量： 335
转发链接： http://weibo.cn/repost/DAc97xUCx?uid=1642512402&amp;rl=0
转发量： 96
评论链接 ： http://weibo.cn/comment/DAc97xUCx?uid=1642512402&amp;rl=0#cmtfrm
评论量： 215
新闻源： None

1642512402
发表时间 06月14日
博文id： M_DAdGpi342
博文： 【四川摄影师400天拍两万张照片 为老人留下老粮站！ 】在四川邛崃一个50年代的老粮站，纪实摄影师张超云时常遇见一位耄耋老者。经交谈他才知原来老人就是粮站老站长。如今，老站长已经快90岁，眼见粮站周围逐渐夷为平地，就经常和老伴来转转。“再多看一眼！“为了帮老人留存美好回忆，一年来张超云拍&nbsp;全文
点赞量： 164
转发链接： http://weibo.cn/repost/DAdGpi342?uid=1642512402&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DAdGpi342?uid=1642512402&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1642512402
发表时间 06月14日 15:05
博文id： M_DAcFAoSTw
博文： #下午茶#如何成为一个内心强大的人？(via思想聚焦)
点赞量： 262
转发链接： http://weibo.cn/repost/DAcFAoSTw?uid=1642512402&amp;rl=0
转发量： 385
评论链接 ： http://weibo.cn/comment/DAcFAoSTw?uid=1642512402&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

1642512402
发表时间 06月14日 14:20
博文id： M_DAcnk5aS6
博文： 【巴黎清洁队罢工，香榭丽舍大街要改名臭榭丽舍大街了】欧洲杯这几天正在法国进行得如火如荼，然而，法国的卫生系统在最近却似乎出现了一些不小的问题。据美联社6月12日的报道，巴黎清洁队员为响应反劳动法改革草案，已罢工数日，导致巴黎数个行政区的街头堆满垃圾。巴黎市政府现已动员人力清理，但需&nbsp;全文
点赞量： 126
转发链接： http://weibo.cn/repost/DAcnk5aS6?uid=1642512402&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/DAcnk5aS6?uid=1642512402&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1642512402
发表时间 06月14日 16:20
博文id： M_DAda22ORB
博文： 【全国多省现疑似&quot;毒跑道&quot;事件 检测结果多为合格】关于毒跑道、毒球场这样的新闻层出不穷，相当多的校园里的孩子出现流鼻血、咳嗽、皮肤过敏的症状。仅仅在过去一两年的时间里，出现了毒跑道、异味操场问题的省，省市自治区就有6个，辽宁、内蒙古、江苏、浙江、江西、河南。城市涉及到了15、16个，最近&nbsp;全文
点赞量： 176
转发链接： http://weibo.cn/repost/DAda22ORB?uid=1642512402&amp;rl=0
转发量： 111
评论链接 ： http://weibo.cn/comment/DAda22ORB?uid=1642512402&amp;rl=0#cmtfrm
评论量： 96
新闻源： None

1642512402
发表时间 06月14日 13:10
博文id： M_DAbUUlLID
博文： 【女性救命小技能】抽出几分钟多看几遍，万一遇到类似的情况，可以让自己摆脱困境！转给你身边的女生！
点赞量： 406
转发链接： http://weibo.cn/repost/DAbUUlLID?uid=1642512402&amp;rl=0
转发量： 572
评论链接 ： http://weibo.cn/comment/DAbUUlLID?uid=1642512402&amp;rl=0#cmtfrm
评论量： 149
新闻源： None

1642512402
发表时间 06月14日 17:00
博文id： M_DAdqgr6jN
博文： 【武汉一老小区居民自筹加装电梯 房价秒涨50万】2016年6月13日，湖北武汉，江岸区台北一路老小区“华港苑”由居民自筹117万元加装的3部电梯。华港苑小区加装电梯后，原本几乎无人问津的5楼以上房子，顿时成了“香饽饽”，原先9000元/平方米—10000元/平方米的房子，现在已经涨到15000元/平方米。加装一&nbsp;全文
点赞量： 122
转发链接： http://weibo.cn/repost/DAdqgr6jN?uid=1642512402&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DAdqgr6jN?uid=1642512402&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

1642512402
发表时间 06月14日 12:35
博文id： M_DAbGHuI8C
博文： 【少年玩手机被雷击身亡  其爷爷多年前也死于雷击】6月10日，湛江少年麻章区太平镇东岸村16岁少年下雨天在公厕边上厕所边玩手机时被雷电电倒，不治身亡。多年前，死者的爷爷在海里捕鱼时，也不幸被雷电击倒致死。本次案例较为奇特，不能把将手机作为引雷的主导原因，还需要多方调查印证。在室外，人和&nbsp;全文
点赞量： 296
转发链接： http://weibo.cn/repost/DAbGHuI8C?uid=1642512402&amp;rl=0
转发量： 149
评论链接 ： http://weibo.cn/comment/DAbGHuI8C?uid=1642512402&amp;rl=0#cmtfrm
评论量： 214
新闻源： None

