1974808274
发表时间 06月14日 13:24
博文id： M_DAc0GcpMt
博文： 【李易峰发声破涉毒传闻：一大早的 干嘛呢】6月14日，微博大号“娱乐圈揭秘”爆料L姓艺人吸毒被抓。后微博大号“互联网的那些事”在微博中直指L姓小鲜肉是李易峰，但立即删掉了原微博。此后，李易峰所在经纪公司发声明否认李易峰因吸毒被抓，并坚称对造谣传谣者保留追究法律责任的权利。11点左右，有网&nbsp;全文
点赞量： 2325
转发链接： http://weibo.cn/repost/DAc0GcpMt?uid=1974808274&amp;rl=0
转发量： 198
评论链接 ： http://weibo.cn/comment/DAc0GcpMt?uid=1974808274&amp;rl=0#cmtfrm
评论量： 872
新闻源： None

1974808274
发表时间 06月14日 10:59
博文id： M_DAb3ZvS5w
博文： 【记者实测450元买真实二代身份证 用起来畅通无阻】记者调查发现，只要花450元就能在网上买到一张资料真实的他人二代身份证，而通过记者实地验证，拿着他人的二代身份证，在西安部分网吧、酒店上网和入住确实“畅通无阻”，二代身份证使用中存在的管理缺陷，应引起有关部门高度重视。&nbsp;全文
点赞量： 49
转发链接： http://weibo.cn/repost/DAb3ZvS5w?uid=1974808274&amp;rl=0
转发量： 97
评论链接 ： http://weibo.cn/comment/DAb3ZvS5w?uid=1974808274&amp;rl=0#cmtfrm
评论量： 94
新闻源： None

1974808274
发表时间 06月14日 16:15
博文id： M_DAd8hjgvU
博文： 【四川驴友失联百人搜救 获救后反问:谁让你们救了】重庆的吴女士等了一宿都没见儿子归来的踪影，电话也联系不上，她几乎不敢合眼。儿子周道与驴友在网上约好，7人一起登山，按照计划11日晚上就能返回，没想到失去了联系。多个驴友家属的求助电话引起了成渝两地警方的高度重视，组织200余人的救援力量山&nbsp;全文
点赞量： 53
转发链接： http://weibo.cn/repost/DAd8hjgvU?uid=1974808274&amp;rl=0
转发量： 120
评论链接 ： http://weibo.cn/comment/DAd8hjgvU?uid=1974808274&amp;rl=0#cmtfrm
评论量： 196
新闻源： None

1974808274
发表时间 06月14日 08:51
博文id： M_DAae3gwvP
博文： #网易正在直播# 【今日直播推荐】 1.哒哒班花与你有约，共度72小时浪漫迪士尼之旅！2.想看女神素颜吗？直击清新长发美少女写真幕后现场！3.买遍世界的中国人，海外买房真相大揭秘！4.欧洲杯不寂寞，女神全程陪你看，看这次斗牛士能否东山再起？
点赞量： 10
转发链接： http://weibo.cn/repost/DAae3gwvP?uid=1974808274&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DAae3gwvP?uid=1974808274&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1974808274
发表时间 06月14日 14:45
博文id： M_DAcxs32aX
博文： 【考生高考中眼镜被收走 经鉴定无问题家长欲追责】今年高考被称为“史上最严”，安徽一女生不想因此躺枪。近视的她一刻也离不开眼镜，然而，高考首场考试，她正埋头答题，不想，一名监考员怀疑她的眼镜可疑，并收走鉴定，于是，她不得不在一片朦胧中答题。女生家长认为该监考员严重影响了孩子考试，昨&nbsp;全文
点赞量： 115
转发链接： http://weibo.cn/repost/DAcxs32aX?uid=1974808274&amp;rl=0
转发量： 157
评论链接 ： http://weibo.cn/comment/DAcxs32aX?uid=1974808274&amp;rl=0#cmtfrm
评论量： 332
新闻源： None

1974808274
发表时间 06月14日 11:39
博文id： M_DAbk4fF3b
博文： 【&quot;翻译官&quot;被吐槽口型对不上 杨幂:没时间学法语】《亲爱的翻译官》在专业方面的展现,受到了观众极大的关注,而对于有些时候主演们的口型无法与法语语音对上的情况,也有不少吐槽。杨幂表示,没能有更多时间学习法语,确实让自己感到很遗憾:“语言真的没有捷径可走,我们跟老师学更多的是语感,但是短句还好,&nbsp;全文
点赞量： 60
转发链接： http://weibo.cn/repost/DAbk4fF3b?uid=1974808274&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DAbk4fF3b?uid=1974808274&amp;rl=0#cmtfrm
评论量： 231
新闻源： None

1974808274
发表时间 06月14日 10:12
博文id： M_DAaKR7X26
博文： 【小区电梯疯狂&quot;蹦极&quot;二十分钟 女子双腿被震伤】电梯刚到负一层突然“发病”，一下子冲上去，随即又急速坠落，“砰”的撞击到电梯坑地面，如此往复持续了20多分钟，与此同时电梯门还忽关忽合……这是家住合肥水墨兰庭小区业主李女士乘坐电梯时遭遇的惊魂一幕。小区电梯疯狂"蹦极"二十分钟 女子双腿被震伤
点赞量： 25
转发链接： http://weibo.cn/repost/DAaKR7X26?uid=1974808274&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DAaKR7X26?uid=1974808274&amp;rl=0#cmtfrm
评论量： 79
新闻源： None

1974808274
发表时间 06月14日 17:56
博文id： M_DAdNaDtwS
博文： 【台湾劳工雨中抗议 要求确保周休二日】6月14日，台湾劳工团体及工会组织在当局行政机构前集会，抗议当局“劳动部”日前修法，事实上不会确保劳工周休二日， 反而会缩减工人放假权益。抗议者喊出“小英上台真风光 工人休假砍光光”的口号。台湾劳工雨中抗议 要求确保周休二日
点赞量： 53
转发链接： http://weibo.cn/repost/DAdNaDtwS?uid=1974808274&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DAdNaDtwS?uid=1974808274&amp;rl=0#cmtfrm
评论量： 100
新闻源： None

1974808274
发表时间 06月14日 16:42
博文id： M_DAdjkysof
博文： #猫主编的编辑部故事# 四爷：“别打扰我！我还是个宝宝！”
点赞量： 68
转发链接： http://weibo.cn/repost/DAdjkysof?uid=1974808274&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DAdjkysof?uid=1974808274&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1974808274
发表时间 06月14日 09:28
博文id： M_DAasXxnuB
博文： 【妻子发现丈夫是同性恋 将其送精神病院】2015年，驻马店人余虎 （化名）被妻子发现是同性恋，后被妻子等家人强制送进驻马店市精神病院，受强制治疗19天吃药、打针，无故遭受打骂，最后求助警方才得以脱身。余虎将医院告上法庭，6月13日，驻马店市驿城区人民法院正式立案。妻子发现丈夫是同性恋 将其送精神病院治疗
点赞量： 653
转发链接： http://weibo.cn/repost/DAasXxnuB?uid=1974808274&amp;rl=0
转发量： 675
评论链接 ： http://weibo.cn/comment/DAasXxnuB?uid=1974808274&amp;rl=0#cmtfrm
评论量： 2251
新闻源： None

