1191965271
发表时间 06月14日 11:42
博文id： M_DAbljC7B9
博文： 【南京“幼升小”摇号开始 多数家长淡定放弃】昨天是南京“幼升小”摇号第一天，记者在采访中发现，前来报名的家长并不多，大部分家长选择放弃摇号，直接进入离家近的学区校。家长们表示，除了觉得摇中的可能性微乎其微，选择学校时主要还会考虑两点：一是学校本身的实力，二是离家近不近。（金陵晚报&nbsp;全文
点赞量： 36
转发链接： http://weibo.cn/repost/DAbljC7B9?uid=1191965271&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DAbljC7B9?uid=1191965271&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1191965271
发表时间 06月14日 19:41
博文id： M_DAetXvsm0
博文： 【魔兽十年：如何从游戏到电影？】“我们会把那些普通观众带入他们从未来过的魔幻世界，而对于游戏玩家来说，电影里的每一个细节都会让他们感受到，这就是他们十几年来一直生活的世界。” → 魔兽十年：如何从游戏到电影？
点赞量： 60
转发链接： http://weibo.cn/repost/DAetXvsm0?uid=1191965271&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DAetXvsm0?uid=1191965271&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1191965271
发表时间 06月14日
博文id： M_DAeZy3XXK
博文： 【那些年，我们迷过的游戏】现在想来，打游戏的乐趣，也就在这里：“当个真事似的。”游戏的基本乐趣不难描述：操控感与爽快感。许多车枪球游戏，就是靠此引人入门。入门之后，是另一种乐趣：玩游戏习惯了，就成了你的舒适区域，成了你的美好时光。→ 那些年，我们迷过的游戏
点赞量： 16
转发链接： http://weibo.cn/repost/DAeZy3XXK?uid=1191965271&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DAeZy3XXK?uid=1191965271&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1191965271
发表时间 06月14日 14:33
博文id： M_DAcsLdyIa
博文： 【活动招募 | 减肥的身体管理-营养、健身、「反人性」】夏天到了，你瘦下来了吗？6月19日，给我们一次了解自己身体的机会，以更健康的姿态迎接这个夏天！我们邀请了@营养师顾中一  、北京电视台主持人关文平@BTV关Sir 和《三联生活周刊》主笔徐菁菁，跟大家聊聊健身与饮食，分享他们的「反人性」身体管&nbsp;全文
点赞量： 28
转发链接： http://weibo.cn/repost/DAcsLdyIa?uid=1191965271&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DAcsLdyIa?uid=1191965271&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1191965271
发表时间 06月14日 16:11
博文id： M_DAd6vovd2
博文： #下午茶时间# 阿姆斯特丹摄影师 Dirk Bakker 痴迷于各式建筑的线条、图案和形状等元素。拍照、排列组合再创作，他说，这些照片对自己来说就像是平面设计作业，他想让这些元素在画面中达到一种平衡。
点赞量： 139
转发链接： http://weibo.cn/repost/DAd6vovd2?uid=1191965271&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/DAd6vovd2?uid=1191965271&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1191965271
发表时间 06月14日 18:30
博文id： M_DAe0NqnGD
博文： #声音# 知道事物应该是什么样子，说明你是聪明的人；知道事物实际上是什么样子，说明你是有经验的人；知道怎样使事物变得更好，说明你是有才能的人。——狄德罗
点赞量： 113
转发链接： http://weibo.cn/repost/DAe0NqnGD?uid=1191965271&amp;rl=0
转发量： 99
评论链接 ： http://weibo.cn/comment/DAe0NqnGD?uid=1191965271&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1191965271
发表时间 06月14日 17:24
博文id： M_DAdAoqzXl
博文： 【哈尔滨启动今年最大棚户区改造项目】哈尔滨近日启动道外区中华巴洛克棚户区（危房）改造项目征收签约工作，将有28.5万平方米的面积被征收，共涉及5597户居民及公企单位，被征收人可选择货币补偿，也可选择产权调换。之后哈尔滨市将采用修旧如旧的方式对老建筑进行加固和修缮。（新华网）
点赞量： 54
转发链接： http://weibo.cn/repost/DAdAoqzXl?uid=1191965271&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DAdAoqzXl?uid=1191965271&amp;rl=0#cmtfrm
评论量： 61
新闻源： None

1191965271
发表时间 06月14日 15:16
博文id： M_DAcKmdLiB
博文： 南非摄影师斯蒂芬·康基斯尔（Stephen Kangisser）在南非克鲁格国家公园近距离拍摄狮群捕食野牛时，他捕捉到这一瞬间，一只幼狮抱着母狮的面颊，看着母亲。（环球网）
点赞量： 144
转发链接： http://weibo.cn/repost/DAcKmdLiB?uid=1191965271&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DAcKmdLiB?uid=1191965271&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1191965271
发表时间 06月14日 12:30
博文id： M_DAbEF57Wu
博文： 南非摄影师斯蒂芬·康基斯尔（Stephen Kangisser）在南非克鲁格国家公园近距离拍摄狮群捕食野牛时，他捕捉到这一瞬间，一只幼狮抱着母狮的面颊，看着母亲。（环球网）
点赞量： 398
转发链接： http://weibo.cn/repost/DAbEF57Wu?uid=1191965271&amp;rl=0
转发量： 214
评论链接 ： http://weibo.cn/comment/DAbEF57Wu?uid=1191965271&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

1191965271
发表时间 06月14日 13:56
博文id： M_DAcdOAa4M
博文： 【山东菏泽发生中考泄题事件 6人被立案侦查】6月14日，山东省菏泽市政府新闻办公室公布当地中考疑似泄题事件的调查结果：牡丹区实验中学在中考思想品德科目考试中存在泄题问题。市教育局和6名涉案人员已被公安司法机关立案侦查。2016年菏泽中考于6月10日至12日举行，全市共有73686名考生报考。（中青在&nbsp;全文
点赞量： 52
转发链接： http://weibo.cn/repost/DAcdOAa4M?uid=1191965271&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DAcdOAa4M?uid=1191965271&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

