2615417307
发表时间 06月14日
博文id： M_DAceSwtji
博文： 【1920年6月14日：马克斯·韦伯逝世】马克斯·韦伯（Max Weber，1864年4月21日－1920年6月14日）是德国的政治经济学家、法学家、社会学家、哲学家，他被公认是现代社会学和公共行政学最重要的创始人之一。韦伯最初在柏林洪堡大学开始教职生涯，并陆续于弗莱堡大学、海德堡大学、维也纳大学、慕尼黑大学等&nbsp;全文
点赞量： 14
转发链接： http://weibo.cn/repost/DAceSwtji?uid=2615417307&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DAceSwtji?uid=2615417307&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

2615417307
发表时间 06月14日 11:52
博文id： M_DAbpwfgSE
博文： 【默克尔的南京大学名誉博士含金量有多高？】6月12日，德国总理默克尔在北京被授予南京大学名誉博士学位。除了默克尔，南京大学还曾授予美国前总统吉米·卡特、老布什，联合国秘书长潘基文等人以名誉博士学位。名誉博士是什么，为什么这些政要可以轻易拿到一个普通人至少需要二十多年才能拿到的学位？
点赞量： 5
转发链接： http://weibo.cn/repost/DAbpwfgSE?uid=2615417307&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DAbpwfgSE?uid=2615417307&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

2615417307
发表时间 06月14日 10:05
博文id： M_DAaHWBlKD
博文： 【外交部：中国正式申请加入国际移民组织】中新社北京6月13日电 (叶秋曈) 中国外交部发言人陆慷在13日的例行记者会上证实，中方已向来华访问的国际移民组织总干事斯温提交关于中国申请加入国际移民组织的函。斯温总干事对此表示热烈欢迎和高度赞赏。
点赞量： 35
转发链接： http://weibo.cn/repost/DAaHWBlKD?uid=2615417307&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/DAaHWBlKD?uid=2615417307&amp;rl=0#cmtfrm
评论量： 81
新闻源： None

