1267454277
发表时间 06月14日 10:00
博文id： M_DAaFN0HKD
博文： 【柬埔寨现中世纪城市】澳大利亚考古学家埃文斯在柬埔寨发现了中世纪城市遗迹，这些遗址位于吴哥窟不远处。专家推测，这可能是12世纪高棉帝国兴盛时期的一部分。发现的排水系统的建造时间比排水技术的问世还要早数百年。考古学家已经将埃文斯的发现称为近10年来最重大的考古发现之一。via 卫报
点赞量： 24
转发链接： http://weibo.cn/repost/DAaFN0HKD?uid=1267454277&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DAaFN0HKD?uid=1267454277&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1267454277
发表时间 06月14日 08:40
博文id： M_DAa9k8UEa
博文： 【默克尔准备促成中国市场经济地位问题的解决】德国总理默克尔周一在北京表示，计划在赋予中国市场经济地位问题上充当欧盟与中国的中间人。默克尔还表示，将与欧盟委员会主席容克讨论这一问题。德新社援引她的话称：“我们还有几个月的时间来做出决定。”via 俄罗斯卫星网
点赞量： 41
转发链接： http://weibo.cn/repost/DAa9k8UEa?uid=1267454277&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DAa9k8UEa?uid=1267454277&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1267454277
发表时间 06月14日
博文id： M_DAaW1tMk2
博文： 【智库： 世界越来越不安宁】恐怖主义和政局不稳导致全球范围内和平地区越来越少，这是国际智库经济与和平研究所公布的最新全球和平指数显示的结果。该研究所根据23项指标对163个国家的局势作了评估，指标中包括战争、恐怖主义和警察暴力。根据报告，中东、北非地区国家情况进一步恶化。via 联合早报
点赞量： 13
转发链接： http://weibo.cn/repost/DAaW1tMk2?uid=1267454277&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DAaW1tMk2?uid=1267454277&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1267454277
发表时间 06月14日 09:20
博文id： M_DAapyhYvk
博文： 【滴滴出行获中国人寿6亿美元投资】滴滴出行宣布获得国内最大保险公司中国人寿6亿美元投资。滴滴表示，这笔投资包括3亿美元股权投资以及3亿美元长期债券投资。在最新一轮融资中，滴滴的估值达到250亿美元左右。中国人寿是中国最大的国有商业保险集团。via FT中文网
点赞量： 30
转发链接： http://weibo.cn/repost/DAapyhYvk?uid=1267454277&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DAapyhYvk?uid=1267454277&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1267454277
发表时间 06月14日 08:00
博文id： M_DA9T4siVd
博文： #凤兮夙光# 在孤独中，一个人要像一支队伍。——Tibullus
点赞量： 171
转发链接： http://weibo.cn/repost/DA9T4siVd?uid=1267454277&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/DA9T4siVd?uid=1267454277&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

