1974576991
发表时间 06月14日 19:30
博文id： M_DAepb8FKB
博文： 【女子公交上晾衣服 “衣服没干透上班着急穿”】今早，武汉某公交上，一女子自备衣架在车厢内晾晒衣服。该女子称，头天晚上洗的衬衫没干透，但早晨上班又急着穿，无奈只好带到车上晾晒。有乘客说，女子着急穿衣服上班的心情可以理解，但车厢内晾晒还是有点不合适。你咋看？奇葩！女子公交车上晾衣服，还自带衣架楚天
点赞量： 417
转发链接： http://weibo.cn/repost/DAepb8FKB?uid=1974576991&amp;rl=0
转发量： 137
评论链接 ： http://weibo.cn/comment/DAepb8FKB?uid=1974576991&amp;rl=0#cmtfrm
评论量： 993
新闻源： None

1974576991
发表时间 06月14日 18:10
博文id： M_DAdSHl1Ed
博文： 【熊孩子逃学怕被骂 自捆手脚嘴塞毛巾谎称被绑架[汗]】12日早，小明突然不想上学，便一个人跑到一块空地玩耍。直到10时许，小明看到自己的奶奶在对面马路上找他，害怕自己逃学会挨骂。于是他跑到旁边一个厕所里面，自捆手脚嘴塞毛巾谎称被绑架，奶奶吓得连忙报警。熊孩子贪玩逃学怕被骂谎称被绑架华西都市报
点赞量： 222
转发链接： http://weibo.cn/repost/DAdSHl1Ed?uid=1974576991&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/DAdSHl1Ed?uid=1974576991&amp;rl=0#cmtfrm
评论量： 150
新闻源： None

1974576991
发表时间 06月14日 19:50
博文id： M_DAexiDfiI
博文： [话筒]环保部发布4月份和5月份空气质量排行榜，较好和较差两种排名↓↓↓有你家吗？（央视）
点赞量： 80
转发链接： http://weibo.cn/repost/DAexiDfiI?uid=1974576991&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/DAexiDfiI?uid=1974576991&amp;rl=0#cmtfrm
评论量： 171
新闻源： None

1974576991
发表时间 06月14日 18:30
博文id： M_DAe0PaJKt
博文： 【冷知识：拔掉智齿就不聪明了吗？】智齿通常情况共有4颗，上下左右对称，但有的人少于4颗甚至没有，极少数会多于4颗。智齿一般在16~25岁萌出，是最晚的磨牙，这个时候人的生理、心理发育接近成熟，被看做是“智慧的到来”的象征，因此被称为“智齿”。那么，拔掉智齿就不聪明了吗？@新华网
点赞量： 186
转发链接： http://weibo.cn/repost/DAe0PaJKt?uid=1974576991&amp;rl=0
转发量： 241
评论链接 ： http://weibo.cn/comment/DAe0PaJKt?uid=1974576991&amp;rl=0#cmtfrm
评论量： 231
新闻源： None

1974576991
发表时间 06月14日 17:50
博文id： M_DAdKB1pH3
博文： 【胃溃疡,多吃圆白菜[话筒]】一旦得了胃溃疡,不仅吃不好、睡不香,甚至可能导致更严重的肿瘤、癌症。北京军区总医院高级营养配餐师于仁文建议,胃溃疡患者不妨多吃些圆白菜、西兰花、莴苣等富含维生素U的蔬菜。维生素U是一种水溶性维生素,可帮助溃疡愈合。蒸食、水煮、榨汁喝都是不错的选择。@生命时报
点赞量： 248
转发链接： http://weibo.cn/repost/DAdKB1pH3?uid=1974576991&amp;rl=0
转发量： 254
评论链接 ： http://weibo.cn/comment/DAdKB1pH3?uid=1974576991&amp;rl=0#cmtfrm
评论量： 128
新闻源： None

1974576991
发表时间 06月14日 19:10
博文id： M_DAeh3iYcq
博文： 【山西一男子戴口罩持刀抢劫女子 多名路人联手制服】视频显示，口罩男持刀将一红衣女子压在马路上，女子不断反抗并大叫，男子多次持刀扎向女子，但被女子死死抓住手腕。此时，一黑衣男冲出，将口罩男持刀的手抓住，多人合力将其制服，扭送派出所。山西大同一男子戴口罩持刀当街抢劫女子，多名路人联手制服澎湃秒拍视频
点赞量： 918
转发链接： http://weibo.cn/repost/DAeh3iYcq?uid=1974576991&amp;rl=0
转发量： 218
评论链接 ： http://weibo.cn/comment/DAeh3iYcq?uid=1974576991&amp;rl=0#cmtfrm
评论量： 476
新闻源： None

1974576991
发表时间 06月14日
博文id： M_DAeMSAtyB
博文： #天天果园CEO直播卖樱桃# 天天果园开启首次生鲜电商跨境原产地直播，今晚8:30天天果园创始人/CEO王伟准时开播卖樱桃。限量20万份的Ruby红宝石樱桃有什么神奇之处？参与直播请戳&gt;&gt;
点赞量： 22
转发链接： http://weibo.cn/repost/DAeMSAtyB?uid=1974576991&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DAeMSAtyB?uid=1974576991&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1974576991
发表时间 06月14日 18:50
博文id： M_DAe8WnGrc
博文： 【近视考生眼镜可疑被没收 经鉴定没问题家长追责】7日，安徽石台县，高考语文考试中途，监考老师没收了考生圆圆的眼镜，考试快结束才归还。圆圆称近视400多度，读题答题都受到很大影响。当地招生办回应，依据规定，监考员的行为没有问题，下一步教育局将组织人员调查。考生近视眼镜可疑 考试中途被收走安徽商报
点赞量： 246
转发链接： http://weibo.cn/repost/DAe8WnGrc?uid=1974576991&amp;rl=0
转发量： 142
评论链接 ： http://weibo.cn/comment/DAe8WnGrc?uid=1974576991&amp;rl=0#cmtfrm
评论量： 702
新闻源： None

1974576991
发表时间 06月14日
博文id： M_DAeVEDEl0
博文： 【安徽幼儿园“入园难” 家长彻夜排队抽签摇号】彻夜排队报名，摇号抽签招生，报名条件“苛刻”…从3月份开始，安徽合肥的家长们便开始“幼儿园报名战”。“入园难”现象突出，合肥某幼儿园负责人介绍说，“往年只是公立园入园难，今年民办幼儿园名额也相当紧张。” 彻夜排队 幼儿入园到底有多难?新华社
点赞量： 73
转发链接： http://weibo.cn/repost/DAeVEDEl0?uid=1974576991&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DAeVEDEl0?uid=1974576991&amp;rl=0#cmtfrm
评论量： 81
新闻源： None

1974576991
发表时间 06月14日
博文id： M_DAf3LeGx0
博文： 衬衣太滑挂不住？袜子一双双摘下来太麻烦？衣架的9种巧妙用法↓↓原来衣架还能这么用！秒拍视频 @魔力TV
点赞量： 75
转发链接： http://weibo.cn/repost/DAf3LeGx0?uid=1974576991&amp;rl=0
转发量： 103
评论链接 ： http://weibo.cn/comment/DAf3LeGx0?uid=1974576991&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

