1663072851
发表时间 06月14日 15:00
博文id： M_DAcDyv7ln
博文： #三点一起来读书#当你说你不自由时，不是指你失去了做什么的自由，而是你想做的事得不到别人足够的认同，那带给你精神上或道德上的压力，于是你觉得被压迫，被妨碍，被剥夺，翅膀长在你的肩上，太在乎别人对于飞行姿势的批评，所以你飞不起来。——卡森•麦卡勒斯《伤心咖啡馆之歌》
点赞量： 188
转发链接： http://weibo.cn/repost/DAcDyv7ln?uid=1663072851&amp;rl=0
转发量： 102
评论链接 ： http://weibo.cn/comment/DAcDyv7ln?uid=1663072851&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1663072851
发表时间 06月14日 14:37
博文id： M_DAcugkul9
博文： 【暖心 与家人回家】没能参与你的过去，但愿陪你一起重温那段中国记忆。回家啦！60个美国收养家庭和91名中国被收养孩子回中国“寻根”。他们今天从人民大会堂启程，在接下来的十几天里前往曾生活过的福利院重忆儿时生活点滴。该“寻根”活动由中国儿童福利和收养中心主办。(记者苏舟 摄影邹红)
点赞量： 221
转发链接： http://weibo.cn/repost/DAcugkul9?uid=1663072851&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DAcugkul9?uid=1663072851&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1663072851
发表时间 06月14日 15:30
博文id： M_DAcPJvuB3
博文： 【让人心酸的照片：我的爸爸终于回家了[心]】这是一张爸爸与孩子的合影~照片中的警察爸爸是江苏常熟公安局巡防大队的民警，端午节期间连续的值班、加班终于回到家，衣服还没来得及脱就倒在床上，宝宝看到几天不见的爸爸很开心，紧紧的抱住不松手！妈妈用手机拍下了这张让人有点心酸的照片...@常熟公安
点赞量： 846
转发链接： http://weibo.cn/repost/DAcPJvuB3?uid=1663072851&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DAcPJvuB3?uid=1663072851&amp;rl=0#cmtfrm
评论量： 94
新闻源： None

1663072851
发表时间 06月14日
博文id： M_DAe1cvjbK
博文： 【考考眼力！你能发现几个隐藏的裸模？】德国人体彩绘艺术家Joerg Duesterwald花费数小时给模特化妆，让她们与周围的篱笆、壁炉、大门等景色融为一体，并且拍摄了下面这组照片。你能发现几个隐藏的裸模？
点赞量： 145
转发链接： http://weibo.cn/repost/DAe1cvjbK?uid=1663072851&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DAe1cvjbK?uid=1663072851&amp;rl=0#cmtfrm
评论量： 81
新闻源： None

1663072851
发表时间 06月14日 18:00
博文id： M_DAdOCoHCF
博文： Say No to Drugs！
点赞量： 150
转发链接： http://weibo.cn/repost/DAdOCoHCF?uid=1663072851&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DAdOCoHCF?uid=1663072851&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1663072851
发表时间 06月14日 16:01
博文id： M_DAd2jCWn7
博文： 视频中，你能找到溺水的孩子么？在南加州一处泳池内挤满了大人小孩，一名3岁女童因无人看管，被卷入泳池喷出的波浪中溺水。英雄救生员秒救3岁溺水萌宝。事后，救生员在泳池周边走了几圈才发现女童家人，他们竟！然！不知道自家娃走失了。[衰]秒拍视频
点赞量： 301
转发链接： http://weibo.cn/repost/DAd2jCWn7?uid=1663072851&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DAd2jCWn7?uid=1663072851&amp;rl=0#cmtfrm
评论量： 56
新闻源： None

1663072851
发表时间 06月14日
博文id： M_DAecYoxqB
博文： 【彻夜排队 幼儿入园到底有多难?】彻夜排队报名，摇号抽签招生，报名条件&quot;苛刻&quot;……3月开始，安徽合肥市的家长们便开始&quot;幼儿园报名战&quot;。经开区一所民办幼儿园发布招生信息，只接纳50名所在小区业主的孩子报名入园，家长凭房产证报名，按照报名先后顺序录取。在报名开始前24小时，便有很多家长在幼儿园&nbsp;全文
点赞量： 8
转发链接： http://weibo.cn/repost/DAecYoxqB?uid=1663072851&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DAecYoxqB?uid=1663072851&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1663072851
发表时间 06月14日 17:28
博文id： M_DAdBDe6TP
博文： 年龄就是个数！老奶奶挑战极限，跳伞庆祝自己100岁生日~ 怎么样?你敢不？秒拍视频
点赞量： 226
转发链接： http://weibo.cn/repost/DAdBDe6TP?uid=1663072851&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DAdBDe6TP?uid=1663072851&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1663072851
发表时间 06月14日 16:35
博文id： M_DAdg7l2vc
博文： 【四川7驴友登山失联百余人搜救，获救后反问谁让你们救了】8日，7名驴友相约登山，原计划11日返回，谁知竟失联了。家属的求助引起警方重视，12日下午200多人上山搜救，当晚10点多，驴友们获救，他们非但不感激，有人还质问警方：“我们没报警，谁让你们上来救了？”华西都市报四川7驴友登山失联百余人搜救，获救后反问谁让你们救了
点赞量： 112
转发链接： http://weibo.cn/repost/DAdg7l2vc?uid=1663072851&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DAdg7l2vc?uid=1663072851&amp;rl=0#cmtfrm
评论量： 129
新闻源： None

1663072851
发表时间 06月14日 17:01
博文id： M_DAdqFzvm1
博文： 【竞选大戏，怪蜀黍Trump怎么上位的？】美国人民突然间发现自己不得不面临一个现实：川普真的很可能要成为美国总统了！
点赞量： 168
转发链接： http://weibo.cn/repost/DAdqFzvm1?uid=1663072851&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/DAdqFzvm1?uid=1663072851&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

