5044281310
发表时间 06月14日
博文id： M_DA9XJu9E9
博文： 【美国警方证实：奥兰多枪击案枪手确曾表示效忠“伊斯兰国”】奥兰多市警察局长13日表示，枪手奥马尔·马丁在袭击过程中确曾表示效忠极端组织“伊斯兰国”，并在劫持人质后试图和警方谈判。目前包括死者在内共50人丧生，是美国历史上死亡人数最多的枪击案，也是自“9·11”以来美国死伤最严重的恐怖袭击&nbsp;全文
点赞量： 48
转发链接： http://weibo.cn/repost/DA9XJu9E9?uid=5044281310&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/DA9XJu9E9?uid=5044281310&amp;rl=0#cmtfrm
评论量： 110
新闻源： None

5044281310
发表时间 06月14日
博文id： M_DAa9whu39
博文： 【安徽一近视考生高考时眼镜被收走，监考员称程序正规】首场高考，石台县一女生正埋头答题，监考员怀疑她的眼镜可疑，收走鉴定，经鉴定没问题，临近交卷时归还。女生近视400多度，考完后无助地哭了。事后，监考员称“走正规程序”，负责人称其没错——“史上最严”是手段，不是目的，考生既已通过层层&nbsp;全文
点赞量： 121
转发链接： http://weibo.cn/repost/DAa9whu39?uid=5044281310&amp;rl=0
转发量： 255
评论链接 ： http://weibo.cn/comment/DAa9whu39?uid=5044281310&amp;rl=0#cmtfrm
评论量： 403
新闻源： None

