1644948230
发表时间 06月14日 13:59
博文id： M_DAceZ0CEP
博文： #北京防汛# 【等雨的人[心]】傍晚时分，排水集团员工在二环的一座桥下值守。（摄/于佳）
点赞量： 137
转发链接： http://weibo.cn/repost/DAceZ0CEP?uid=1644948230&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/DAceZ0CEP?uid=1644948230&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1644948230
发表时间 06月14日
博文id： M_DAd1WB5xP
博文： 【男子向前妻扬言打死女儿 河北警方介入调查】据@Nongstone567 爆料称,前夫扬言打死女儿,还发照片给前妻炫耀。图片中孩子全身伤痕累累,两条大腿都是青紫色。孩子母亲称去年与前夫协议离婚，她住在保定，前夫常住石家庄。据@段郎说事 称:河北警方已介入,孩子的生父是山西人,在石家庄居无定所,查找需要时&nbsp;全文
点赞量： 52
转发链接： http://weibo.cn/repost/DAd1WB5xP?uid=1644948230&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/DAd1WB5xP?uid=1644948230&amp;rl=0#cmtfrm
评论量： 291
新闻源： None

1644948230
发表时间 06月14日 14:30
博文id： M_DAcrnwDtj
博文： 【[衰]漳州女子拿起正充电手机意外身亡  疑插头漏电】倚靠着墙，她左手拿着手机，突然离开人世。昨天下午，漳州龙文区42岁的连女士被婆婆发现，倚着卧室的墙壁，半躺在地上，一动不动。警方已初步排除他杀可能，根据现场初步推断，死亡可能与手机充电插头漏电有关。女子拿起正充电手机意外身亡 疑插头漏电
点赞量： 64
转发链接： http://weibo.cn/repost/DAcrnwDtj?uid=1644948230&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/DAcrnwDtj?uid=1644948230&amp;rl=0#cmtfrm
评论量： 62
新闻源： None

1644948230
发表时间 06月14日 15:36
博文id： M_DAcSix9U1
博文： 【湖南一医务人员小孩被患者尾随 公交车上被连砍数刀】 昨天早上6点，湖南益阳市一医务人员的小孩在公交车上被患者砍伤，该院工作人员向记者确认了此事，称男童十岁，经抢救目前已脱离生命危险。益阳市公安局政治部工作人员证实，犯罪嫌疑人已抓获归案，案件还在进一步侦查当中。湖南一医务人员小孩被患者尾随 公交车上被连砍数刀 &nbsp;全文
点赞量： 28
转发链接： http://weibo.cn/repost/DAcSix9U1?uid=1644948230&amp;rl=0
转发量： 59
评论链接 ： http://weibo.cn/comment/DAcSix9U1?uid=1644948230&amp;rl=0#cmtfrm
评论量： 90
新闻源： None

1644948230
发表时间 06月14日 15:00
博文id： M_DAcDz85zZ
博文： 【是你吗？[doge]研究称人过了25岁朋友数量迅速减少】芬兰阿尔托大学和英国牛津大学近日公布研究表明，人一过25岁社交圈便逐渐缩小，开始迅速失去朋友。在25岁这个阶段，人们开始决定人生中哪些人是最重要和最有价值的朋友，并且为了保住这些朋友付出更多努力。(中新网)把握青春！研究称人过了25岁朋友数量迅速减少
点赞量： 146
转发链接： http://weibo.cn/repost/DAcDz85zZ?uid=1644948230&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/DAcDz85zZ?uid=1644948230&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

1644948230
发表时间 06月14日
博文id： M_DAd8iaHEP
博文： 【老戏楼“三庆园”重现大栅栏 乾隆年间名宴乐居】#怀旧时光机# 东侧同升和，西侧同仁堂，对面是吴裕泰，与这些老字号比邻而居的大栅栏商业街18号终于要做回老本行——戏园子，重新响起悠扬的皮黄之声。经过两年多的原址重建，曾见证京剧诞生的老北京七大戏楼之一的三庆园，将于近期重张开业[偷乐]
点赞量： 24
转发链接： http://weibo.cn/repost/DAd8iaHEP?uid=1644948230&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DAd8iaHEP?uid=1644948230&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1644948230
发表时间 06月14日
博文id： M_DAde5t05o
博文： #起底黑老大#【自演闹剧 32年4次入狱[doge]】今年5月23日，山西“黑老大”程幼泽（绰号“程三”）出狱时请人自导自演一出“黑社会列队迎接老大出狱放鞭炮设宴席”的闹剧，因严重扰乱社会秩序，再次入狱。记者从警方处获悉，其因诈骗、聚众赌博多次入狱，32年间“四进宫”。也因放高利贷等不法行为积累&nbsp;全文
点赞量： 24
转发链接： http://weibo.cn/repost/DAde5t05o?uid=1644948230&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DAde5t05o?uid=1644948230&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1644948230
发表时间 06月14日 15:30
博文id： M_DAcPK9sn9
博文： 【高中老师勾结民警  给考生办贵州户口入少数民族 】贵州石阡县多名派出所所长、民警和辅警，收受当地民办高中工作人员的贿赂，为多名湖南籍高三考生非法办理石阡县户籍，并将这些学生的民族成分填为少数民族，并享受少数民族加分待遇。日前，两名辅警及学校多名工作人员已获刑。教师勾结民警 为高考生改户籍获刑
点赞量： 40
转发链接： http://weibo.cn/repost/DAcPK9sn9?uid=1644948230&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DAcPK9sn9?uid=1644948230&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1644948230
发表时间 06月14日 12:33
博文id： M_DAbFWeeWP
博文： 【湖南一医务人员小孩被患者尾随 公交车上被连砍数刀】 昨天早上6点，湖南益阳市一医务人员的小孩在公交车上被患者砍伤，该院工作人员向记者确认了此事，称男童十岁，经抢救目前已脱离生命危险。益阳市公安局政治部工作人员证实，犯罪嫌疑人已抓获归案，案件还在进一步侦查当中。湖南一医务人员小孩被患者尾随 公交车上被连砍数刀 &nbsp;全文
点赞量： 142
转发链接： http://weibo.cn/repost/DAbFWeeWP?uid=1644948230&amp;rl=0
转发量： 465
评论链接 ： http://weibo.cn/comment/DAbFWeeWP?uid=1644948230&amp;rl=0#cmtfrm
评论量： 707
新闻源： None

1644948230
发表时间 06月14日 13:00
博文id： M_DAbQQCzyY
博文： #最热视频#万万没想到啊！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[哈哈][哈哈][哈哈]秒拍视频
点赞量： 161
转发链接： http://weibo.cn/repost/DAbQQCzyY?uid=1644948230&amp;rl=0
转发量： 129
评论链接 ： http://weibo.cn/comment/DAbQQCzyY?uid=1644948230&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

