2286908003
发表时间 06月14日 14:20
博文id： M_DAcnupB5Y
博文： 【我的爸爸终于回家了[心]】据@常熟公安 这是一张爸爸与孩子的合影~照片中的警察爸爸是我局巡防大队的民警，端午节期间连续的值班、加班终于回到家，衣服还没来得及脱就倒在床上，宝宝看到几天不见的爸爸很开心，紧紧地抱住不松手！妈妈用手机拍下了这张让人有点心酸的照片...
点赞量： 1217
转发链接： http://weibo.cn/repost/DAcnupB5Y?uid=2286908003&amp;rl=0
转发量： 174
评论链接 ： http://weibo.cn/comment/DAcnupB5Y?uid=2286908003&amp;rl=0#cmtfrm
评论量： 235
新闻源： None

2286908003
发表时间 06月14日 15:20
博文id： M_DAcLQoRHh
博文： 【17岁的他走了，留下希望…】2年前被确诊为恶性骨肉瘤，贫困的家无力承担80万治疗费，爱心企业和个人捐来60多万，他深受感动。说服父亲和奶奶跟他一起签器官捐献申请表，他说想回报社会！近日17岁的他走了，捐出遗体和眼角膜…善良永生[赞]转起送别河北少年刘世伟！（央视）
点赞量： 914
转发链接： http://weibo.cn/repost/DAcLQoRHh?uid=2286908003&amp;rl=0
转发量： 138
评论链接 ： http://weibo.cn/comment/DAcLQoRHh?uid=2286908003&amp;rl=0#cmtfrm
评论量： 236
新闻源： None

2286908003
发表时间 06月14日 15:16
博文id： M_DAcK8B9tw
博文： 【医务人员小孩遭患者尾随 公交上被连砍数刀】湖南益阳一50岁的男子因怀疑医院少开转诊证明，导致他少报了医药费，在医院争吵。一名医务人员出面制止时推挡了他一下。第二天，该男子尾随这名医务人员的十岁孩子上学，在公交上连砍孩子六七刀。犯罪嫌疑人已被抓获。（法晚）湖南一医务人员小孩被患者尾随 公交车上被连砍数刀
点赞量： 97
转发链接： http://weibo.cn/repost/DAcK8B9tw?uid=2286908003&amp;rl=0
转发量： 452
评论链接 ： http://weibo.cn/comment/DAcK8B9tw?uid=2286908003&amp;rl=0#cmtfrm
评论量： 323
新闻源： None

2286908003
发表时间 06月14日 14:40
博文id： M_DAcvBEYfr
博文： 【男童失联2天2夜被找到 爸爸不知其读几年级】11日晚，海口丁村的两个11岁男童一同离家出走。家人焦急万分，彻夜寻找2天2夜后，才将2个孩子找回。一个男孩说不敢回家是怕被爸爸打。而另一个男孩的父亲无奈表示，自己没时间管孩子，孩子经常逃学，不知道他读几年级。（南海网）海口男童失联2天2夜被找到 爸爸不知其读几年级
点赞量： 172
转发链接： http://weibo.cn/repost/DAcvBEYfr?uid=2286908003&amp;rl=0
转发量： 123
评论链接 ： http://weibo.cn/comment/DAcvBEYfr?uid=2286908003&amp;rl=0#cmtfrm
评论量： 157
新闻源： None

2286908003
发表时间 06月14日 14:59
博文id： M_DAcDm7sNS
博文： 【7名驴友登山失联百余人搜救 获救后反问：谁让你们救了】7名前往崇州鸡冠山的驴友称11日出山却失联，家人报警后警方组织200余人搜救，找到驴友时，已近13日凌晨。被救驴友却说：“我们没报警，谁让你们来搜救了！”警方表示，有的人饭都没吃，这话实在令人寒心。（华西都市报）不被理解的搜救：“我们没报警，谁让你们来救了？”
点赞量： 266
转发链接： http://weibo.cn/repost/DAcDm7sNS?uid=2286908003&amp;rl=0
转发量： 194
评论链接 ： http://weibo.cn/comment/DAcDm7sNS?uid=2286908003&amp;rl=0#cmtfrm
评论量： 572
新闻源： None

2286908003
发表时间 06月14日
博文id： M_DAdackInL
博文： 【大爷酒后骑车高速上逆行 遇查反问：咋啥都管】12日，吉林警方发现一位老大爷骑着自行车在高速公路应急车道上“逆行”。满身酒气的大爷被拦停后很愤怒：“你拦我干什么，警察管得了汽车，还管得了我一个自行车吗？”民警劝了20多分钟，并将大爷和自行车一起送回家。(新文化报)大爷酒后骑车上高速还跟民警耍起酒疯来
点赞量： 128
转发链接： http://weibo.cn/repost/DAdackInL?uid=2286908003&amp;rl=0
转发量： 80
评论链接 ： http://weibo.cn/comment/DAdackInL?uid=2286908003&amp;rl=0#cmtfrm
评论量： 149
新闻源： None

2286908003
发表时间 06月14日 15:40
博文id： M_DAcTZ5CyE
博文： 【上海的小伙伴们注意啦！后天起，迪士尼主题列车正式运行[围观]】据@上海地铁shmetro ，6月16日，上海迪士尼正式开园。当天中午12点起，2列迪士尼主题列车正式上线，它们将每天穿插在11号线原有交路列车中混跑，未来可能视情况增至4列。戳图↓今后，让米奇、米妮、唐老鸭陪你乘地铁！@上海发布
点赞量： 145
转发链接： http://weibo.cn/repost/DAcTZ5CyE?uid=2286908003&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/DAcTZ5CyE?uid=2286908003&amp;rl=0#cmtfrm
评论量： 88
新闻源： None

2286908003
发表时间 06月14日
博文id： M_DAdijxCUW
博文： 【女子#公交上晾衣服#引争议 解释称“衣服没干透上班急着穿”】近日，武汉某公交上，一名年轻女子自备衣架，在车厢内晾晒衣服。该女子称，头天晚上洗的衬衫没有干透，但早晨上班又急着穿，无奈只好将衣服带到车上晾晒。(荆楚网)奇葩！女子公交车上晾衣服，还自带衣架有网友表示理解，有网友觉得“不合适”，你咋看？
点赞量： 50
转发链接： http://weibo.cn/repost/DAdijxCUW?uid=2286908003&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/DAdijxCUW?uid=2286908003&amp;rl=0#cmtfrm
评论量： 212
新闻源： None

2286908003
发表时间 06月14日
博文id： M_DAd2EhHCx
博文： 【男子虐待2岁女儿致浑身伤 发图给前妻炫耀[怒]】因第三者插足，河北李女士与老公离婚，老公获得了孩子的抚养权。没想到，近日，前夫却扬言要打死两岁半的女儿，还特意发虐待孩子的照片给李女士，并称“就算把孩子打死，我也不会给你”。目前河北警方已介入调查。（封面新闻）
点赞量： 122
转发链接： http://weibo.cn/repost/DAd2EhHCx?uid=2286908003&amp;rl=0
转发量： 287
评论链接 ： http://weibo.cn/comment/DAd2EhHCx?uid=2286908003&amp;rl=0#cmtfrm
评论量： 814
新闻源： None

2286908003
发表时间 06月14日 14:59
博文id： M_DAcDli9xh
博文： 【男童失联2天2夜被找到 爸爸不知其读几年级】11日晚，海口丁村的两个11岁男童一同离家出走。家人焦急万分，彻夜寻找2天2夜后，才将2个孩子找回。一个男孩说不敢回家是怕被爸爸打。而另一个男孩的父亲无奈表示，自己没时间管孩子，孩子经常逃学，不知道他读几年级。（南海网）海口男童失联2天2夜被找到 爸爸不知其读几年级
点赞量： 100
转发链接： http://weibo.cn/repost/DAcDli9xh?uid=2286908003&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DAcDli9xh?uid=2286908003&amp;rl=0#cmtfrm
评论量： 71
新闻源： None

