1644114654
发表时间 06月14日 16:03
博文id： M_DAd3vcwK8
博文： 【“幸福肥”确有其事！恋爱情侣平均年增重1.8公斤[偷笑]】常说恋爱中的人容易发福，这是真的！英国一项最新调查显示，恋爱中的情侣平均一年增重约1.8公斤，且“幸福肥”多以女性为主导，54%的女性及28%的男性表示是自己先长胖的。一般恋爱3年后人会陷入“舒适区”，导致发福。调查：坠入爱河易让人长胖 一年增重1.8公斤
点赞量： 43
转发链接： http://weibo.cn/repost/DAd3vcwK8?uid=1644114654&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/DAd3vcwK8?uid=1644114654&amp;rl=0#cmtfrm
评论量： 89
新闻源： None

1644114654
发表时间 06月14日 15:00
博文id： M_DAcDA21KO
博文： 【亲生父亲扬言要打死女儿，还发给前妻炫耀？】据网@Nongstone567 微博爆料：“亲生父亲扬言要打死女儿，还特意发给前妻炫耀。我要寻求媒体帮助，要回抚养权，惩治变态!”认证为九江市公安局民警的@段郎说事 微博称：河北警方已介入，只是孩子的生父是山西人，在石家庄居无定所，查找需要时间，请大家&nbsp;全文
点赞量： 303
转发链接： http://weibo.cn/repost/DAcDA21KO?uid=1644114654&amp;rl=0
转发量： 479
评论链接 ： http://weibo.cn/comment/DAcDA21KO?uid=1644114654&amp;rl=0#cmtfrm
评论量： 997
新闻源： None

1644114654
发表时间 06月14日 16:29
博文id： M_DAddMkGne
博文： #北京事儿#【可以不爱 但请不要伤害！！[祈祷]】@独特气质保护动物：在北京昌平三街开这家豆腐店的外地老板，因为自家狗狗扒了车门一下，留下两道印子，老板醉酒发酒疯用擀面杖暴打金毛的头，主人把它打的一身是血，周围的人在阻止，哄金毛快走！但它却怎么也不走，就趴在主人店门口，想想就。。。[泪]&nbsp;全文
点赞量： 48
转发链接： http://weibo.cn/repost/DAddMkGne?uid=1644114654&amp;rl=0
转发量： 236
评论链接 ： http://weibo.cn/comment/DAddMkGne?uid=1644114654&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

1644114654
发表时间 06月14日 16:30
博文id： M_DAder3zNj
博文： #北京事儿#【可以不爱 但请不要伤害！！[祈祷]】@独特气质保护动物：在北京昌平三街开这家豆腐店的外地老板，因为自家狗狗扒了车门一下，留下两道印子，老板醉酒发酒疯用擀面杖暴打金毛的头，主人把它打的一身是血，周围的人在阻止，哄金毛快走！但它却怎么也不走，就趴在主人店门口，想想就。。。[泪]&nbsp;全文
点赞量： 66
转发链接： http://weibo.cn/repost/DAder3zNj?uid=1644114654&amp;rl=0
转发量： 171
评论链接 ： http://weibo.cn/comment/DAder3zNj?uid=1644114654&amp;rl=0#cmtfrm
评论量： 144
新闻源： None

1644114654
发表时间 06月14日 16:55
博文id： M_DAdoeAS92
博文： 【一位年轻检察官的辞职自述：上升通道漫长，产生了职业倦怠感】张颖乾，1987年出生，无锡人，中国政法大学本科毕业后，考到江苏某检察院工作，做了7年助理检察员，去年辞职当律师。他说，工作到第七年时发现，自己在检察院，现在是这样，十年后可能也是这样。“最恐怖的是，十年里我甚至可能都坐在同&nbsp;全文
点赞量： 170
转发链接： http://weibo.cn/repost/DAdoeAS92?uid=1644114654&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/DAdoeAS92?uid=1644114654&amp;rl=0#cmtfrm
评论量： 136
新闻源： None

1644114654
发表时间 06月14日 14:55
博文id： M_DAcBQdp7l
博文： #湘警播报# 【益阳赫山公安机关迅速破获一起故意杀人案】[话筒]详情请戳图↓↓↓
点赞量： 16
转发链接： http://weibo.cn/repost/DAcBQdp7l?uid=1644114654&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DAcBQdp7l?uid=1644114654&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1644114654
发表时间 06月14日 15:38
博文id： M_DAcTi1cyi
博文： 【湖南一医护人员十岁孩子上学途中被患者尾随 连砍12刀】13日上午，湖南省益阳市赫山区岳家桥卫生院一医务人员的孩子在公交车上被患者砍伤，身中12刀。砍人者已被抓获。被砍小孩经抢救暂时脱离危险，由于受伤部位部分血管、神经被砍断，可能会留下后遗症。砍人者是一名50岁男子，在益阳医院治疗时因费&nbsp;全文
点赞量： 54
转发链接： http://weibo.cn/repost/DAcTi1cyi?uid=1644114654&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/DAcTi1cyi?uid=1644114654&amp;rl=0#cmtfrm
评论量： 121
新闻源： None

1644114654
发表时间 06月14日
博文id： M_DAdv5uXAc
博文： 今天，@平安北京 收到不少网友热情的评论和转发，让我们深深感受到大家对首都禁毒工作的关注与支持。[赞]大家对毒品犯罪嫉恶如仇，让蜀黍很欣慰。[亲亲]我们欢迎大家积极举报身边的涉毒违法线索，但也要提醒大家对于来源不明的消息，不要轻信和传播，更不要编造谣言。[不要]
点赞量： 47
转发链接： http://weibo.cn/repost/DAdv5uXAc?uid=1644114654&amp;rl=0
转发量： 406
评论链接 ： http://weibo.cn/comment/DAdv5uXAc?uid=1644114654&amp;rl=0#cmtfrm
评论量： 369
新闻源： None

1644114654
发表时间 06月14日 14:36
博文id： M_DActOwXub
博文： 【北京市气象局回应昨日暴雨“预报不准”：精准预报是难题】昨日，一场预报中的入汛以来最大降雨“爽约”。北京市气象局今天回应称，北京市气象台对这次天气过程的预报，总体把握基本正确，但是预报的全市平均降水量比实际降水量略偏大。精准的降水预报是天气预报中最大的科学技术难题，目前的科学技术&nbsp;全文
点赞量： 49
转发链接： http://weibo.cn/repost/DActOwXub?uid=1644114654&amp;rl=0
转发量： 84
评论链接 ： http://weibo.cn/comment/DActOwXub?uid=1644114654&amp;rl=0#cmtfrm
评论量： 128
新闻源： None

1644114654
发表时间 06月14日
博文id： M_DAdMlaIMw
博文： #下班分享#一只拉布拉多的日常，看来哈士奇汪界二傻的位置怕是要不保了！（via台湾阿呆仔 ）秒拍视频
点赞量： 43
转发链接： http://weibo.cn/repost/DAdMlaIMw?uid=1644114654&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DAdMlaIMw?uid=1644114654&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

