1699540307
发表时间 06月14日 20:15
博文id： M_DAeHpnRdT
博文： 【男子假冒军官与8女子办公室发生关系 全程录像】徐州鼓楼警方发布一起奇葩案件，一名男子冒充军人招摇撞骗，与多名女性发生关系。男子还把和受害人发生关系的过程用办公室监控全程录下。先后有8名女子被骗财骗色，被骗金额达到二十万。[吃惊]骗子是如何取得受害人信任的男子假冒军官与8女子发生关系 你想说？
点赞量： 162
转发链接： http://weibo.cn/repost/DAeHpnRdT?uid=1699540307&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DAeHpnRdT?uid=1699540307&amp;rl=0#cmtfrm
评论量： 172
新闻源： None

1699540307
发表时间 06月14日 16:57
博文id： M_DAdpkikC9
博文： 【六旬老人骑车上了快车道 拒受处罚还一口咬伤交警[吃惊]】今早8点，南京幕府西路，交警发现一名60多岁的老人骑着电动车在快车道上行驶，于是赶紧将老人拦了下来。根据规定，需罚款50元，老人得知后情绪激动，先是抢车，又是动手，还咬伤民警...目前，老人已被送往派出所接受处理。秒拍视频
点赞量： 65
转发链接： http://weibo.cn/repost/DAdpkikC9?uid=1699540307&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/DAdpkikC9?uid=1699540307&amp;rl=0#cmtfrm
评论量： 138
新闻源： None

1699540307
发表时间 06月14日 19:38
博文id： M_DAeswyhDY
博文： 【因淘气挠坏车漆 金毛被主人打成重伤[可怜]】贝贝是一只活泼的金毛，近日，因为它把人家车的车漆挠坏了，被严厉的主人打成重伤。受伤的贝贝从嘴里往外淌血，整个脑袋都肿了起来，已被志愿者送往动物医院治疗。狗主表示已放弃贝贝的抚养权，将其交给志愿者看护。（北京晚报） 北京：因淘气挠坏别人车漆 金毛被主人打成重伤
点赞量： 136
转发链接： http://weibo.cn/repost/DAeswyhDY?uid=1699540307&amp;rl=0
转发量： 131
评论链接 ： http://weibo.cn/comment/DAeswyhDY?uid=1699540307&amp;rl=0#cmtfrm
评论量： 309
新闻源： None

1699540307
发表时间 06月14日 16:37
博文id： M_DAdh5klEY
博文： 【广西柳州暴雨致多校停课】今天上午，广西柳州受暴雨侵袭，造成柳州市内多个路段受淹，不少家长和学生无法出门。为此，柳州柳南区和鱼峰区教育局分别发出紧急通知，停课一天或半天。柳州柳北区和城中区教育局要求，各个学校要根据自身情况灵活掌握，在安全的前提下安排学生上学。（央广记者 邓君洋）
点赞量： 29
转发链接： http://weibo.cn/repost/DAdh5klEY?uid=1699540307&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DAdh5klEY?uid=1699540307&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1699540307
发表时间 06月14日
博文id： M_DAfyNwbJQ
博文： #现在插播#【辟谣[话筒]“北京将全面停止商住网签”系谣言】今天，社会上多种渠道传出”今晚24点，北京将全面停止商住网签“的消息，记者向北京市住建委与网签相关的人士询问，该消息不属实。（北京青年报）
点赞量： 9
转发链接： http://weibo.cn/repost/DAfyNwbJQ?uid=1699540307&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DAfyNwbJQ?uid=1699540307&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1699540307
发表时间 06月14日 17:32
博文id： M_DAdDxF35H
博文： 【女孩上班常溜号 亲爹将女儿两次推下江[吃惊]】前晚在湖北汉口王家巷码头，一男子将一女子往江里推，女子爬上来又被推下水。在劝解中得知，两人系亲父女关系。女儿工作不上心时常“溜号”，父亲反复劝说甚至下跪相求，但情况未好转。父女在江边偶遇，便发生了这一幕...女孩对工作不上心经常溜号 你咋看？
点赞量： 66
转发链接： http://weibo.cn/repost/DAdDxF35H?uid=1699540307&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DAdDxF35H?uid=1699540307&amp;rl=0#cmtfrm
评论量： 106
新闻源： None

1699540307
发表时间 06月14日
博文id： M_DAfvqyRCA
博文： 【天津发现两例人感染H7N9禽流感病例】据天津市卫生计生委通报，6月14日，天津确诊两 例人感染H7N9禽流感病例。目前两位患者均在定点医院由市级专家组进行治疗。与患者密切接触人员均已实施医学观察，截至目前未发现异常。根据通报，其中一位患者家住河北省廊坊市，经当地医院急救车送至天津市的医院治&nbsp;全文
点赞量： 27
转发链接： http://weibo.cn/repost/DAfvqyRCA?uid=1699540307&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DAfvqyRCA?uid=1699540307&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1699540307
发表时间 06月14日
博文id： M_DAfldCk0N
博文： 【生父发女儿虐待照 2岁女童被虐打情况通报[话筒]】@河北公安网络发言人 2016年6月14日，河北、浙江两地警方针对网传的“两岁女童遭亲生父亲虐待”事件相关信息，迅速联合行动，两地警方密切配合，及时将女童解救并控制了嫌疑人李某樾。目前女童状况稳定，案件情况仍在进一步调查中！
点赞量： 59
转发链接： http://weibo.cn/repost/DAfldCk0N?uid=1699540307&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DAfldCk0N?uid=1699540307&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

1699540307
发表时间 06月14日 20:45
博文id： M_DAeTB1W19
博文： #节目互动#有困难找110，但令人尴尬的是，在警方应接不暇的来电中，有很多是“不靠谱”、“无聊”甚至“恶意”的无效电话。据统计，江苏110接警总量中，六成是无效警情，有人打110让&quot;买早饭&quot;，这样的情况也同样发生在辽宁、福建、山东等多地。21点 央广夜新闻 今日调查：110 接警平台的困惑与尴尬
点赞量： 46
转发链接： http://weibo.cn/repost/DAeTB1W19?uid=1699540307&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DAeTB1W19?uid=1699540307&amp;rl=0#cmtfrm
评论量： 72
新闻源： None

1699540307
发表时间 06月14日 19:07
博文id： M_DAefWbGf6
博文： 【5岁儿患重病 母亲为筹医药费扮“蜘蛛侠”拍照[泪]】日前，来自广西的何女士为给患重病的儿子治病，在北京南锣鼓巷扮演“蜘蛛侠”，举牌子上写“拍照5元一次”。据了解，她今年5岁半的儿子陈威潮，去年6月不幸患上了噬血细胞综合症，已进行了骨髓移植手术，手术成功。但出仓后，孩子出现了较重的排异&nbsp;全文
点赞量： 96
转发链接： http://weibo.cn/repost/DAefWbGf6?uid=1699540307&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/DAefWbGf6?uid=1699540307&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

