2028810631
发表时间 06月14日 17:46
博文id： M_DAdJc8A8p
博文： 【亲生父亲扬言要打死女儿 还特意发给前妻炫耀】14日，有网友发微博称，一位亲生父亲扬言要打死女儿，还特意发给前妻炫耀。据配图，女孩全身上下伤痕累累，两条大腿都是青紫色，后背有多条血印。[悲伤]目前，河北警方已介入。图 ↓男子被曝虐待女儿 发图给前妻炫耀
点赞量： 173
转发链接： http://weibo.cn/repost/DAdJc8A8p?uid=2028810631&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DAdJc8A8p?uid=2028810631&amp;rl=0#cmtfrm
评论量： 284
新闻源： None

2028810631
发表时间 06月14日 17:58
博文id： M_DAdNQwiKH
博文： 【李易峰驾豪车撞桥墩赔付6508元】5月27日凌晨，艺人李易峰驾驶一辆白色兰博基尼跑车，在朝阳区大郊亭桥北侧撞上桥墩，导致桥梁泻水管被人撞坏。据北京城市管理道路养护中心消息，李易峰经纪人已于6月12日缴纳大郊亭桥北侧桥墩被撞赔偿款共计6508元。详细内容↓李易峰驾豪车撞桥墩赔付6508元
点赞量： 286
转发链接： http://weibo.cn/repost/DAdNQwiKH?uid=2028810631&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DAdNQwiKH?uid=2028810631&amp;rl=0#cmtfrm
评论量： 266
新闻源： None

2028810631
发表时间 06月14日
博文id： M_DAezfu1SF
博文： 【游客怀疑女导游指错路 揪住其头发猛踢腹部】11日，一段游客揪住女导游头发撕扯的视频在网上流传，引发关注。视频中一名男子拿水瓶打女导游的脸，并揪住其头发，周围人多次劝阻，可男子就是不肯松手。到底什么仇什么怨？现场视频↓游客怀疑女导游指错路 揪住其头发猛踢腹部
点赞量： 52
转发链接： http://weibo.cn/repost/DAezfu1SF?uid=2028810631&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DAezfu1SF?uid=2028810631&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

2028810631
发表时间 06月14日 17:09
博文id： M_DAdub2XAj
博文： 【妻子发现丈夫是同性恋 将其送精神病院】2015年，河南人余虎被妻子发现是同性恋，双方协议离婚。不料在去民政局的路上，被妻子等家人强制送进精神病院，遭强制吃药、打针，还无故遭受打骂。近日，逃出医院的他将精神病院告上法庭，医院却说他患有这病&gt;&gt;妻子将同性恋丈夫送精神病院
点赞量： 241
转发链接： http://weibo.cn/repost/DAdub2XAj?uid=2028810631&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DAdub2XAj?uid=2028810631&amp;rl=0#cmtfrm
评论量： 233
新闻源： None

2028810631
发表时间 06月14日 14:37
博文id： M_DAcuwhDEt
博文： 【深圳最牛钉子户坚守十几年 曾拒2000万补偿款】与周围的繁华相比，深圳北站对面这座破旧的七层小楼显得格格不入，甚至有些阴森。19年前楼主杨美兰花18万买了这块地皮盖楼，广深高铁开通后，这栋楼的补偿款一度被谈“天价”。而这位#钉子户拒2000万补偿款#的理由竟是&gt;&gt;钉子户坚守十几年 曾拒2千万补偿
点赞量： 97
转发链接： http://weibo.cn/repost/DAcuwhDEt?uid=2028810631&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DAcuwhDEt?uid=2028810631&amp;rl=0#cmtfrm
评论量： 64
新闻源： None

2028810631
发表时间 06月14日 18:23
博文id： M_DAdYkljex
博文： 今天，@平安北京 收到不少网友热情的评论和转发，让我们深深感受到大家对首都禁毒工作的关注与支持。[赞]大家对毒品犯罪嫉恶如仇，让蜀黍很欣慰。[亲亲]我们欢迎大家积极举报身边的涉毒违法线索，但也要提醒大家对于来源不明的消息，不要轻信和传播，更不要编造谣言。[不要]
点赞量： 90
转发链接： http://weibo.cn/repost/DAdYkljex?uid=2028810631&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DAdYkljex?uid=2028810631&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

2028810631
发表时间 06月14日 13:26
博文id： M_DAc1rsUkj
博文： 【因报销等问题 #医护人员儿子被患者砍伤# 】昨天，湖南益阳市岳家桥卫生院一位医护人员的小孩在公交车上被患者砍伤。男子连捅其十余刀，小男孩除了惨叫毫无招架之力，司机冲到车后救人时，地上已满是血。据悉，砍人者是因报销等问题与男孩的父亲发生纠纷…现场视频&gt;&gt; 湖南一医务人员小孩遭患者尾随 被连砍数刀
点赞量： 96
转发链接： http://weibo.cn/repost/DAc1rsUkj?uid=2028810631&amp;rl=0
转发量： 77
评论链接 ： http://weibo.cn/comment/DAc1rsUkj?uid=2028810631&amp;rl=0#cmtfrm
评论量： 225
新闻源： None

2028810631
发表时间 06月14日 12:37
博文id： M_DAbHCfLBA
博文： 【高考时近视考生眼镜被收走 监考员称程序正规】今年是史上“最严高考”，安徽一考生却因眼镜躺枪了。她埋头答题时，监考员怀疑其眼镜可疑，收走鉴定；经鉴定没问题，临交卷时才归还。女生近视400多度，考完后无助地哭了[可怜]。监考员称是走正规程序，那到底错在谁？详戳&gt;&gt; 考生眼镜被收 最严高考谁担责
点赞量： 7188
转发链接： http://weibo.cn/repost/DAbHCfLBA?uid=2028810631&amp;rl=0
转发量： 2397
评论链接 ： http://weibo.cn/comment/DAbHCfLBA?uid=2028810631&amp;rl=0#cmtfrm
评论量： 12356
新闻源： None

2028810631
发表时间 06月14日 18:39
博文id： M_DAe4GeEtZ
博文： 【奇葩！武汉女子公交上晾衣服 还自带衣架[汗]】14日早上，武汉某公交上，一名年轻女子自备衣架，在车厢内晒衣服。据悉，女子是因为头天晚上洗的衣服没有干透，但早晨上班又急着穿，无奈只好将衣服带到车上晾晒。网友：一言不合就晒衣服。[笑cry]看图↓奇葩！武汉女子公交车上晾衣服 还自带衣架
点赞量： 377
转发链接： http://weibo.cn/repost/DAe4GeEtZ?uid=2028810631&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DAe4GeEtZ?uid=2028810631&amp;rl=0#cmtfrm
评论量： 178
新闻源： None

2028810631
发表时间 06月14日 16:09
博文id： M_DAd5C5NYD
博文： 【西安一女子鼻子整歪了 整形店：哪个医生没失误过[衰]】近日，西安的姚女士在一家私人整形店做隆鼻手术，结果术后发现自己鼻子竟然歪了，更令人气愤的是，当她找整形店理论时，整形店竟回应：“哪个医生没有失误的时候呢？” 网友：整成这样忍不了[拜拜]。看图↓女子鼻子被整歪 整形店竟然说…
点赞量： 1602
转发链接： http://weibo.cn/repost/DAd5C5NYD?uid=2028810631&amp;rl=0
转发量： 159
评论链接 ： http://weibo.cn/comment/DAd5C5NYD?uid=2028810631&amp;rl=0#cmtfrm
评论量： 949
新闻源： None

