1784473157
发表时间 06月14日 20:06
博文id： M_DAeE62Jge
博文： 【2分钟颈椎放松操[推荐]】不花钱，分分钟缓解颈椎疼痛，非常管用，知名医学院学生亲自示范，所有动作图中均有详细说明，照着做就是get！一天的工作学习下来，该给颈椎放松一下啦[来] via.全球健身中心 秒拍视频
点赞量： 172
转发链接： http://weibo.cn/repost/DAeE62Jge?uid=1784473157&amp;rl=0
转发量： 523
评论链接 ： http://weibo.cn/comment/DAeE62Jge?uid=1784473157&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1784473157
发表时间 06月14日
博文id： M_DAfiae2B3
博文： 【警方调查男子虐待女儿拍照炫耀：嫌疑人被控制】网友@Nongstone567 发微博称“亲生父亲扬言要打死女儿，还特意发给前妻炫耀，她想要回抚养权，惩治变态!”引发关注。随后河北警方介入，确定女童及其父亲在杭州。据@平安杭州 目前，嫌疑人李某樾已被控制，女童送医检查后状况稳定。案件仍在调查中。
点赞量： 145
转发链接： http://weibo.cn/repost/DAfiae2B3?uid=1784473157&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DAfiae2B3?uid=1784473157&amp;rl=0#cmtfrm
评论量： 243
新闻源： None

1784473157
发表时间 06月14日
博文id： M_DAfAcEezx
博文： 这只最开始体重达104磅（47kg）的柴犬Cody，在坚持不懈的减肥下将体重减到了36磅（16kg），汪星人都减肥成功了，你还有什么理由不努力啊![笑cry][笑cry]一首@薛之谦 《刚刚好》伴你入睡，晚安[心] 刚刚好-薛之谦
点赞量： 25
转发链接： http://weibo.cn/repost/DAfAcEezx?uid=1784473157&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DAfAcEezx?uid=1784473157&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1784473157
发表时间 06月14日 20:34
博文id： M_DAePkvKnV
博文： 【老人被压公交车底 众人抬车十分钟等待消防救援[心]】今天上午，四川资阳一路口，一辆三轮车与迎面的公交车相撞，骑三轮的老人被压在公交车车头底部。情急之下，10多名市民迅速围上来，抬起车头减轻老人的痛苦，之后不断有人加入抬车行列。目前，老人除腿部受伤外已脱离生命危险。为热心的他们点[赞]
点赞量： 670
转发链接： http://weibo.cn/repost/DAePkvKnV?uid=1784473157&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DAePkvKnV?uid=1784473157&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1784473157
发表时间 06月14日 21:25
博文id： M_DAf9P7ePD
博文： #映像#冰岛冰湖极光延时拍摄...美哭了！这辈子一定要去看一次极光[可怜]via.全球顶尖摄影秒拍视频
点赞量： 264
转发链接： http://weibo.cn/repost/DAf9P7ePD?uid=1784473157&amp;rl=0
转发量： 230
评论链接 ： http://weibo.cn/comment/DAf9P7ePD?uid=1784473157&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

1784473157
发表时间 06月14日 19:43
博文id： M_DAeuyaItt
博文： 【女大学生用“裸照”作抵押借款 利滚利12万变25万[吃惊]】近日，网曝“借贷宝”平台有女大学生被要求“裸持”(以手持身份证的裸照为抵押)借款，周利息高达30%！而逾期不还者，将被威胁公布裸照给家人朋友，甚至被威胁提供性服务。“借贷宝”客服：“用户出借款时需要风险自担”。女大学生用“裸照”作抵押借款 利滚利12万变25万
点赞量： 38
转发链接： http://weibo.cn/repost/DAeuyaItt?uid=1784473157&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DAeuyaItt?uid=1784473157&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

1784473157
发表时间 06月14日
博文id： M_DAftPAAhq
博文： 【中国海警阻止菲青年登黄岩岛插旗视频曝光】12日，一个菲律宾青年团体妄图登上中国黄岩岛插旗，被中国海警船拦阻，双方对峙数小时。对此，外交部发言人陆慷在13日的例行记者会上表示：我们敦促菲方尊重中国领土主权，不要采取挑衅行为。14日，路透社公布了事件全过程的视频。秒拍视频
点赞量： 100
转发链接： http://weibo.cn/repost/DAftPAAhq?uid=1784473157&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DAftPAAhq?uid=1784473157&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1784473157
发表时间 06月14日 20:58
博文id： M_DAeZ28JGy
博文： 【扩散！急转寻人！广西8岁男孩今晨走失】据@公安部儿童失踪信息紧急发布平台 广西壮族自治区玉林市玉州区人民东路218号，8岁男孩吕铭桐于今日07时走失。男孩走失时身穿东环小学白色短袖校服，深蓝色短裤，棕色...如有线索，请迅速与警方联系：13907750074 随手转发，帮孩子回家！
点赞量： 74
转发链接： http://weibo.cn/repost/DAeZ28JGy?uid=1784473157&amp;rl=0
转发量： 164
评论链接 ： http://weibo.cn/comment/DAeZ28JGy?uid=1784473157&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1784473157
发表时间 06月14日 19:18
博文id： M_DAekhoFlz
博文： 【为让女儿成公主 潮妈4年做300多件衣裙[心]】重庆34岁潮妈王怡总想把女儿打扮成小公主，外面买的衣服不好看她就买缝纫机自己做。王怡制作衣服零基础，光是熟悉机器等就花了三个通宵。但4年来她为女儿做了300多件衣裙，每做出一件女儿就迫不及待穿上照镜子，舍不得脱，“这是我给家人独一无二的爱”。
点赞量： 763
转发链接： http://weibo.cn/repost/DAekhoFlz?uid=1784473157&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/DAekhoFlz?uid=1784473157&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1784473157
发表时间 06月14日 18:45
博文id： M_DAe758Rc9
博文： #生活经#【适合夏天吃的爽口小菜[兔子]】天儿太热，不想开火，就凉拌吧[哈哈]！马起来~[推荐]via.实用技能酱
点赞量： 165
转发链接： http://weibo.cn/repost/DAe758Rc9?uid=1784473157&amp;rl=0
转发量： 334
评论链接 ： http://weibo.cn/comment/DAe758Rc9?uid=1784473157&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

