1496814565
发表时间 06月14日 22:27
博文id： M_DAfzbrwy5
博文： #玩在成都#[下雨][下雨]成都市内下雨啦~~好凉快！！小伙伴们，你那儿现在下雨没？[围观]
点赞量： 46
转发链接： http://weibo.cn/repost/DAfzbrwy5?uid=1496814565&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DAfzbrwy5?uid=1496814565&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

1496814565
发表时间 06月14日 21:17
博文id： M_DAf6DaDMc
博文： #路人合力抬车救人#【老人被压公交车底 众人抬车十分钟等待消防救援[心]】14日上午，四川资阳建南桥红绿灯路口，一辆三轮车与迎面的公交车相撞，骑三轮的老人被压在公交车车头底部。情急之下，10多名市民迅速围上来，抬起车头减轻老人的痛苦，之后不断有人加入抬车行列。目前老人除腿部受伤外已脱离生&nbsp;全文
点赞量： 119
转发链接： http://weibo.cn/repost/DAf6DaDMc?uid=1496814565&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DAf6DaDMc?uid=1496814565&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1496814565
发表时间 06月14日 20:21
博文id： M_DAeJSv42v
博文： 【女子公交上晾衣服引争议 解释称“衣服没干透上班急着穿”】近日，在湖北武汉14路公交上，一名年轻女子自备衣架，在车厢内晾晒衣服。该女子称，头天晚上洗的衬衫没有干透，但早晨上班又急着穿，无奈只好将衣服带到车上晾晒。#公交上晾衣服引争议#有人表示理解，也有人认为此举不合适。据@楚天都市报
点赞量： 84
转发链接： http://weibo.cn/repost/DAeJSv42v?uid=1496814565&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DAeJSv42v?uid=1496814565&amp;rl=0#cmtfrm
评论量： 84
新闻源： None

1496814565
发表时间 06月14日 20:34
博文id： M_DAePswwR7
博文： 【北京一兰博基尼撞上桥墩  车主竟是李易峰】今天凌晨3点，一辆白色兰博基尼在朝阳区大郊亭桥北侧撞上桥墩。车头左侧损毁严重，车灯脱落。据目击者提供的临时号牌显示，车主为李易峰。随后，@李易峰 经纪人回应，对方确实出了事故，但无财产和人员损伤，希望大家不要担心。#车主李易峰出车祸#@新浪娱乐
点赞量： 48
转发链接： http://weibo.cn/repost/DAePswwR7?uid=1496814565&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DAePswwR7?uid=1496814565&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1496814565
发表时间 06月14日 21:30
博文id： M_DAfc0c98n
博文： #玩在成都#【美呆！川藏南线上的34个诱惑[心]】川藏南线318国道，中国景观大道国道。有人说，它是所有旅行者最初及最终的梦想，每年，无数旅行者通过各种方式踏上这条理想之路，它的诱惑力从何而来？戳↓↓背上行囊出发吧~[拍照]
点赞量： 107
转发链接： http://weibo.cn/repost/DAfc0c98n?uid=1496814565&amp;rl=0
转发量： 215
评论链接 ： http://weibo.cn/comment/DAfc0c98n?uid=1496814565&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1496814565
发表时间 06月14日 22:00
博文id： M_DAfo2iMiR
博文： #嗨，生活#【颈椎，8个最易被忽视的潜伏症状[围观]】长期伏案、久坐不动、缺乏锻炼——生活中，我们的颈椎总是很容易就受到受到伤害，权威骨科专家总结了8种颈椎病潜伏症状，看看你有没有中招？附送一套“颈椎保养秘籍”，别让脆弱的颈椎再受伤害！[话筒]
点赞量： 37
转发链接： http://weibo.cn/repost/DAfo2iMiR?uid=1496814565&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DAfo2iMiR?uid=1496814565&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1496814565
发表时间 06月14日
博文id： M_DAfMogZNq
博文： #睡前音乐分享# One Direction《What Makes You Beautiful》现场版，前奏一响起，腿抖得停不下来！好好听[心]秒拍视频
点赞量： 84
转发链接： http://weibo.cn/repost/DAfMogZNq?uid=1496814565&amp;rl=0
转发量： 90
评论链接 ： http://weibo.cn/comment/DAfMogZNq?uid=1496814565&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1496814565
发表时间 06月14日 22:46
博文id： M_DAfGMa6Ie
博文： 【衣架的9种巧妙用法[威武]】衬衣太滑挂不住？袜子一双双摘下来太麻烦？衣架的9种巧妙用法↓↓原来衣架还能这么用！秒拍视频 据@魔力TV
点赞量： 96
转发链接： http://weibo.cn/repost/DAfGMa6Ie?uid=1496814565&amp;rl=0
转发量： 138
评论链接 ： http://weibo.cn/comment/DAfGMa6Ie?uid=1496814565&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1496814565
发表时间 06月14日
博文id： M_DAg1P5bgb
博文： #围观2016欧洲杯#[围观]明天凌晨看c罗，有点想梅西。问题来了，你喜欢梅西，还是c罗？→_→你喜欢梅西，还是c罗？
点赞量： 38
转发链接： http://weibo.cn/repost/DAg1P5bgb?uid=1496814565&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DAg1P5bgb?uid=1496814565&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1496814565
发表时间 06月14日 21:02
博文id： M_DAf0Ky2NO
博文： #发虐待亲生女儿照#【男子疑似虐待2岁女儿致浑身伤 还发图给前妻炫耀】14日，网友@Nongstone567 发微博：“亲生父亲扬言要打死女儿，还发给前妻炫耀。”，并配有几张孩子伤痕累累的照片。据悉，该网友去年和前夫离婚，前夫3月前出现打孩子的行为。目前河北警方已介入。@封面新闻 
点赞量： 45
转发链接： http://weibo.cn/repost/DAf0Ky2NO?uid=1496814565&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DAf0Ky2NO?uid=1496814565&amp;rl=0#cmtfrm
评论量： 87
新闻源： None

