2803301701
发表时间 06月14日 10:48
博文id： M_DAaZnbYGR
博文： 【近视考生#高考时眼镜被没收# 监考老师：走正规程序】7日上午，安徽石台县，高考语文考试中途，监考老师没收了考生圆圆的眼镜，考试快结束才归还。圆圆称近视400多度，读题答题都受到很大影响。当地招生办回应，依据规定，监考员的行为没有问题，下一步教育局将组织人员调查。考生近视眼镜可疑 考试中途被收走
点赞量： 547
转发链接： http://weibo.cn/repost/DAaZnbYGR?uid=2803301701&amp;rl=0
转发量： 340
评论链接 ： http://weibo.cn/comment/DAaZnbYGR?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1396
新闻源： None

2803301701
发表时间 06月14日 08:44
博文id： M_DAab9gQYg
博文： 【北京市教委回应“毒跑道”：将制定中小学塑胶跑道标准】针对有学校新建塑胶操场、跑道出现异味引起学生不适情况，北京市教委表示，立刻会同各相关部门着手制定中小学塑胶操场和跑道的建设和监测标准；新标准出台前，各校所有在建或待建操场暂停施工；各区要在辖区内对所有中小学、幼儿园塑胶操场、跑&nbsp;全文
点赞量： 435
转发链接： http://weibo.cn/repost/DAab9gQYg?uid=2803301701&amp;rl=0
转发量： 210
评论链接 ： http://weibo.cn/comment/DAab9gQYg?uid=2803301701&amp;rl=0#cmtfrm
评论量： 311
新闻源： None

2803301701
发表时间 06月14日 08:19
博文id： M_DAa0PxVsN
博文： 【人民日报：做好人生的“选择题”】多少有成就的人都出身寒门，但他们平凡而不平庸，草根而不“草包”。其中的关键就在于，是选择奋斗还是选择享受，是找“背景”还是留下辛苦的“背影”，能不能吃苦受累、自强不息。可以没有奇迹，得有奋斗向上的轨迹。↓↓ 做好人生的“选择题”
点赞量： 836
转发链接： http://weibo.cn/repost/DAa0PxVsN?uid=2803301701&amp;rl=0
转发量： 1108
评论链接 ： http://weibo.cn/comment/DAa0PxVsN?uid=2803301701&amp;rl=0#cmtfrm
评论量： 222
新闻源： None

2803301701
发表时间 06月14日 10:01
博文id： M_DAaGs416F
博文： 【一场准备了64年的时装秀[心]】64年“高级成衣定制”，只服务一人。他这辈子没穿过外面买的衣服，从衬衫到毛衣，都是她一针一线、一路相随的陪伴。她说“一辈子，一件事”！83岁，她有了自己的第一场时装秀。当模特走上T台，她哭了… 秒拍视频 #河北最潮钻婚夫妇#，转发祝福！@燕赵都市报
点赞量： 2449
转发链接： http://weibo.cn/repost/DAaGs416F?uid=2803301701&amp;rl=0
转发量： 2001
评论链接 ： http://weibo.cn/comment/DAaGs416F?uid=2803301701&amp;rl=0#cmtfrm
评论量： 491
新闻源： None

2803301701
发表时间 06月14日
博文id： M_DAbunEDLh
博文： 【NBA总决赛第五场，骑士扳回一城，它能最终翻盘获得总冠军吗？】今天，NBA总决赛第五场，骑士客场112-97胜勇士，总比分追至2-3。NBA总决赛历史上，从没有球队能在1-3落后情况下翻盘，你认为骑士能做到吗？来投票：NBA总决赛 骑士能最终翻盘获得总冠军吗？
点赞量： 125
转发链接： http://weibo.cn/repost/DAbunEDLh?uid=2803301701&amp;rl=0
转发量： 705
评论链接 ： http://weibo.cn/comment/DAbunEDLh?uid=2803301701&amp;rl=0#cmtfrm
评论量： 824
新闻源： None

2803301701
发表时间 06月14日 10:26
博文id： M_DAaQq18q4
博文： 【世界献血者日，为生命转发[心]】你知道吗？1单位献血量，最多救3人；去年，我国无偿献血1320万人次，挽救无数生命！然而，2014年我国全人口献血率仅0.95%，低于1%-3%推荐标准，仍有生命因血荒垂危...今天，发条微博，学习并传播献血常识↓同时，谢谢那些救命的捐献者。为了你我，为了生命，转发！
点赞量： 317
转发链接： http://weibo.cn/repost/DAaQq18q4?uid=2803301701&amp;rl=0
转发量： 575
评论链接 ： http://weibo.cn/comment/DAaQq18q4?uid=2803301701&amp;rl=0#cmtfrm
评论量： 152
新闻源： None

2803301701
发表时间 06月14日
博文id： M_DAbkyEmXc
博文： 【最新！56个免签/落地签国家和地区，签证全攻略】6月1日，摩洛哥正式对中国公民免签；9日汤加与中国签署互免签证协定，协定生效后，对持普通护照的中国公民免签/落地签国家和地区，将扩大到56个！看看，有你心仪已久的旅行地吗？最新免签/落地签国家和地区的签证攻略↓转发收藏，出境旅游必备！[推荐]
点赞量： 347
转发链接： http://weibo.cn/repost/DAbkyEmXc?uid=2803301701&amp;rl=0
转发量： 647
评论链接 ： http://weibo.cn/comment/DAbkyEmXc?uid=2803301701&amp;rl=0#cmtfrm
评论量： 72
新闻源： None

2803301701
发表时间 06月14日 11:14
博文id： M_DAb9T55HL
博文： 【心酸又感动：“我的爸爸终于回家了”[心]】这是一张爸爸与孩子的合影：照片中的警察爸爸是江苏常熟公安局巡防大队民警，端午节期间连续值班、加班，终于回到家，衣服还没来得及脱就倒在床上，宝宝看到几天不见的爸爸很开心，紧紧地抱住不松手！妈妈用手机拍下了这张让人有点心酸的照片……@常熟公安
点赞量： 3837
转发链接： http://weibo.cn/repost/DAb9T55HL?uid=2803301701&amp;rl=0
转发量： 401
评论链接 ： http://weibo.cn/comment/DAb9T55HL?uid=2803301701&amp;rl=0#cmtfrm
评论量： 610
新闻源： None

2803301701
发表时间 06月14日 09:33
博文id： M_DAav9cvNq
博文： 【最新！56个免签/落地签国家和地区，签证全攻略】6月1日，摩洛哥正式对中国公民免签；9日汤加与中国签署互免签证协定，协定生效后，对持普通护照的中国公民免签/落地签国家和地区，将扩大到56个！看看，有你心仪已久的旅行地吗？最新免签/落地签国家和地区的签证攻略↓转发收藏，出境旅游必备！[推荐]
点赞量： 705
转发链接： http://weibo.cn/repost/DAav9cvNq?uid=2803301701&amp;rl=0
转发量： 2458
评论链接 ： http://weibo.cn/comment/DAav9cvNq?uid=2803301701&amp;rl=0#cmtfrm
评论量： 402
新闻源： None

2803301701
发表时间 06月14日 09:07
博文id： M_DAakso1Qi
博文： #低碳生活#【今天，你是“BMW族”吗？】“BMW族”？这里可不是指开宝马的人。在大城市，很多上班族一般都是先乘坐公交车（Bus），到达最近的地铁（Metro），出了地铁再走一段（Walk），才到达目的地。以此方式出行的人就叫做“BMW族”。低碳环保，还能锻炼身体……今天，全国低碳日，你“BMW”了吗？
点赞量： 1397
转发链接： http://weibo.cn/repost/DAakso1Qi?uid=2803301701&amp;rl=0
转发量： 1134
评论链接 ： http://weibo.cn/comment/DAakso1Qi?uid=2803301701&amp;rl=0#cmtfrm
评论量： 618
新闻源： None

