1749990115
发表时间 06月14日 18:24
博文id： M_DAdYyhlOc
博文： 【撞坏大郊亭桥 李易峰赔偿6508元】北青报记者刚刚从北京城市道路养护中心获悉，6月12日李易峰经纪人缴纳大郊亭桥北测桥墩被撞赔偿款6508元。5月27日凌晨2点50分许，在朝阳区大郊亭桥下发生一起兰博基尼小客车单方交通事故。经调查，驾驶人为李易峰，所驾车辆临时号牌过期。事故对桥梁也造成一定程度的&nbsp;全文
点赞量： 4444
转发链接： http://weibo.cn/repost/DAdYyhlOc?uid=1749990115&amp;rl=0
转发量： 1094
评论链接 ： http://weibo.cn/comment/DAdYyhlOc?uid=1749990115&amp;rl=0#cmtfrm
评论量： 4186
新闻源： None

1749990115
发表时间 06月14日 20:23
博文id： M_DAeKFe0VG
博文： 【广西柳州暴雨致多校停课】今天上午，广西柳州受暴雨侵袭，造成柳州市内多个路段受淹，不少家长和学生无法出门。为此，柳州柳南区和鱼峰区教育局分别发出紧急通知，停课一天或半天。柳州柳北区和城中区教育局要求，各个学校要根据自身情况灵活掌握，在安全的前提下安排学生上学。（中国之声）
点赞量： 14
转发链接： http://weibo.cn/repost/DAeKFe0VG?uid=1749990115&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DAeKFe0VG?uid=1749990115&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1749990115
发表时间 06月14日 16:28
博文id： M_DAddhglyh
博文： 【网曝L姓小鲜肉吸毒 李易峰不幸躺枪】13日晚开始，网上爆料称，L姓小鲜肉吸毒被抓，朝阳区群众又一重大战果，不少账号隐射是@李易峰 。今天中午，李易峰所属经纪公司欢瑞世纪发出声明，称此消息纯属恶意造谣。李易峰官微“壹峰信”也辟谣，称李易峰正专心为新戏作准备，对造谣传谣者保留追究法律责任&nbsp;全文
点赞量： 154
转发链接： http://weibo.cn/repost/DAddhglyh?uid=1749990115&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DAddhglyh?uid=1749990115&amp;rl=0#cmtfrm
评论量： 59
新闻源： None

1749990115
发表时间 06月14日 18:07
博文id： M_DAdRsxt42
博文： 【布拉特：欧洲足赛“玩猫腻”！抽签用冷热球】国际足联前主席布拉特日前在接受采访时曝出惊人内幕，称欧洲足球比赛抽签时通过使用冷热球的方式作弊。布拉特说：“我从来没有碰过抽签用的小球。当然，可以通过加热或冷却的方式对球加以区分。我曾在一次欧洲足球比赛的抽签中经历过这种情况。”&nbsp;全文
点赞量： 12
转发链接： http://weibo.cn/repost/DAdRsxt42?uid=1749990115&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DAdRsxt42?uid=1749990115&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1749990115
发表时间 06月14日 17:39
博文id： M_DAdG5cFqM
博文： 今天，@平安北京 收到不少网友热情的评论和转发，让我们深深感受到大家对首都禁毒工作的关注与支持。[赞]大家对毒品犯罪嫉恶如仇，让蜀黍很欣慰。[亲亲]我们欢迎大家积极举报身边的涉毒违法线索，但也要提醒大家对于来源不明的消息，不要轻信和传播，更不要编造谣言。[不要]
点赞量： 900
转发链接： http://weibo.cn/repost/DAdG5cFqM?uid=1749990115&amp;rl=0
转发量： 3497
评论链接 ： http://weibo.cn/comment/DAdG5cFqM?uid=1749990115&amp;rl=0#cmtfrm
评论量： 457
新闻源： None

1749990115
发表时间 06月14日 17:09
博文id： M_DAdtXvgrP
博文： 【北京昌平 狗狗挠坏车漆 被主人打成重伤】@独特气质保护动物：在北京昌平三街开这家豆腐店的外地老板，因为自家狗狗扒了车门一下，留下两道印子，老板醉酒发酒疯用擀面杖暴打金毛的头，主人把它打的一身是血，周围的人在阻止，哄金毛快走！但它却怎么也不走，就趴在主人店门口，想想就……[泪]最后豆&nbsp;全文
点赞量： 46
转发链接： http://weibo.cn/repost/DAdtXvgrP?uid=1749990115&amp;rl=0
转发量： 163
评论链接 ： http://weibo.cn/comment/DAdtXvgrP?uid=1749990115&amp;rl=0#cmtfrm
评论量： 205
新闻源： None

1749990115
发表时间 06月14日 18:55
博文id： M_DAeaWytLR
博文： 【中科院发布40城宜居指数：北京最低 青岛最高】今天，中科院对外发布的《中国宜居城市研究报告》显示，中国城市宜居指数整体不高，宜居指数平均值仅为59.92分，其中，青岛、昆明、三亚得分最高，北京、广州、哈尔滨垫底。宜居城市短板为城市安全性、环境健康性和交通便捷性。中科院发布40城宜居指数：北京最低，青岛最高
点赞量： 15
转发链接： http://weibo.cn/repost/DAeaWytLR?uid=1749990115&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DAeaWytLR?uid=1749990115&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1749990115
发表时间 06月14日 19:54
博文id： M_DAez9kLjp
博文： 【迪士尼开园进入倒计时 《狮子王》今晚试演 姚明孙红雷来捧场】6月16日，上海迪士尼将正式盛大开幕。今晚，迪士尼经典音乐剧《狮子王》的全球首个中文版本在迪斯尼小镇试演出，演艺文体明星姚明、孙红雷夫妇、江疏影、严屹款等受邀前来观看。“迪士尼小镇”内拥有1200个座席的“华特迪士尼大剧院”，&nbsp;全文
点赞量： 62
转发链接： http://weibo.cn/repost/DAez9kLjp?uid=1749990115&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DAez9kLjp?uid=1749990115&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1749990115
发表时间 06月14日 19:25
博文id： M_DAeni7Yj1
博文： 【“幸福肥”确有其事！恋爱情侣一年增重1.8公斤[偷笑]】常说恋爱中的人容易发福，这居然是真的！英国一项最新调查显示，恋爱中的情侣平均一年增重约1.8公斤，且“幸福肥”多以女性为主导，54%的女性及28%的男性表示是自己先长胖的。一般恋爱3年后人会陷入“舒适区”，导致发福。（新华社）
点赞量： 35
转发链接： http://weibo.cn/repost/DAeni7Yj1?uid=1749990115&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DAeni7Yj1?uid=1749990115&amp;rl=0#cmtfrm
评论量： 27
新闻源： None

1749990115
发表时间 06月14日
博文id： M_DAeWr7BZM
博文： 【俄罗斯队被判取消资格缓期执行】今天，欧足联对英格兰队与俄罗斯队比赛结束后，俄罗斯球迷在场内袭击英格兰球迷一事做出处罚：俄罗斯队将被取消资格（暂缓），同时罚款15万欧元。如果在接下来的赛事中，俄罗斯球迷在比赛球场内再发生类似事件，俄罗斯队将被取消参加本届赛事的资格。在6月11日英格兰&nbsp;全文
点赞量： 11
转发链接： http://weibo.cn/repost/DAeWr7BZM?uid=1749990115&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DAeWr7BZM?uid=1749990115&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

