M_DunDPeu3e
05月07日 07:59
 #高考倒计时1个月#【100句名篇中的经典名句，你能答对几句？】还记得那些年背过的语文课文吗？《离骚》、《赤壁赋》、《逍遥游》……今天，距离高考仅剩1个月时间。100句名篇中的经典名句，和高考生一起自测吧↓↓据说，全部答对的可以去参加《中国诗词大会》了~[偷笑]
rmrb
人民日报
None
@西北师范大学历史文化学院: [吃惊][吃惊][吃惊]你还记得几句呢？
@刘海影: 我会三句[酷]@人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@菏泽中院:  尴尬症犯了[doge]@人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图
@人民日报: 【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@南京发布: 【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@永恒的光宇:  只记得落霞与孤鹜齐飞了@人民日报:【同学们，这6道默写题都是送分题啊】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，_________
@人民日报:  【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@菏泽成武县法院: @菏泽中院:尴尬症犯了[doge]@人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@广州教育: 转发微博
@李er啊: 高中[心]
@威海市第二中学: @人民日报: 【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@菏泽成武县法院: @菏泽中院:尴尬症犯了[doge]@人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@菏泽中院: 尴尬症犯了[doge]@人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@人民日报: 【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图
@琅琊新闻网: 转发微博
@Like_AWOo:  @人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。答案戳图↓↓
@边城花瓣: @SNH48-赵嘉敏- [嘻嘻][嘻嘻][嘻嘻]@人民日报:【同学们，这6道默写题都是送分题啊！】①宁溘死以流亡兮，__________！②纵一苇之所如，__________。③__________，铁骑突出刀枪鸣。④__________，秋水共长天一色。⑤不义而富且贵，__________。⑥念去去，千里烟波，__________ 。

