@喜欢PO妞的宗介: [黑线]@成都商报:
@亮剣:  越傻越奇葩才越有新闻性[doge]@法语薇言:…这么傻的本地新闻也能上推荐，真是日了X了…[挖鼻]@新浪新闻:
@法语薇言: …这么傻的本地新闻也能上推荐，真是日了X了…[挖鼻]@新浪新闻:
@麻子王四:  [哈哈]@学习老王: 淹死的[挖鼻] @深夜走过长安街001:蠢死的。@法制晚报:
@凌濛初刻: [衰]@法制晚报:
@真夏_就算冷门只要有爱就没问题: ......@法制晚报:
@深夜走过长安街001: 蠢死的。@法制晚报:
@大漠飞鹰孤独侠: 嗯哼。 @赠思不盈尺:[吃惊] @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@奔跑的蜗牛哦: 最伤心的还是父母啊，20岁。。。。 @TT风的季节:太可惜了！ @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@TT风的季节: 太可惜了！ @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@赠思不盈尺: [吃惊] @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@大漠飞鹰孤独侠: 唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@TT风的季节: 唉！不懂常识养什么狗啊！@重庆晨报:
@石佛哥:  智商也不如狗@辽沈晚报:
@羽高赤赤: Repost@新浪江西:
@2b嘚-天枰男:  转发微博@新浪江西:
@熊博士撸: 这。。。@新浪辽宁:
@清茶888世界:  [晕][黑线]@新浪辽宁:
@LALO爱迷路的小鹿: 回复@思考机器先进技术研究院深圳分院:可是我的泰迪不会游泳 我带他去海边玩 他快要吓死了@深圳公安:
@元猫大大: 狗狗在岸边仰天长笑。[doge]@新浪广东:
@元猫大大:  狗狗在岸边仰天长笑。[doge]@新浪广东:
@大漠飞鹰孤独侠: 嗯哼。 @赠思不盈尺:[吃惊] @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@奔跑的蜗牛哦: 最伤心的还是父母啊，20岁。。。。 @TT风的季节:太可惜了！ @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@TT风的季节: 太可惜了！ @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@赠思不盈尺: [吃惊] @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@大漠飞鹰孤独侠: 唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@TT风的季节: 唉！不懂常识养什么狗啊！@重庆晨报:
@石佛哥:  智商也不如狗@辽沈晚报:
@平安伊犁: [吃惊][吃惊][吃惊]@快速路交警:
@平安伊犁:  [吃惊][吃惊][吃惊]@快速路交警:
@羽高赤赤: Repost@新浪江西:
@2b嘚-天枰男:  转发微博@新浪江西:
@熊博士撸: 这。。。@新浪辽宁:
@清茶888世界:  [晕][黑线]@新浪辽宁:
@梦想航海2010: 是什么样的失控，竟至于连撞十六辆车这样的严重后果 。@财经网:
@雷蒙host: [泪] @李国栋内蒙古:据最新消息：车祸已致5人死亡[祈祷] //:大青山收费站发生惨烈车祸，内蒙古知名媒体人 @雷蒙host  【呼吁取消呼市大青山收费站、桃花收费站】大青山收费站处于下山口，危险隐患大！桃花收费站是去昭君博物院必经路口，已成为城市街道。呼吁政府回购，免费通行！[围观]@李国栋内蒙古:
@李国栋内蒙古: ２０日中午，来自内蒙古自治区呼和浩特市回民区政府的最新消息说，１９日发生在呼和浩特市境内的１６辆车连撞事故死亡人数升至５人，仍有１１名伤者在医院接受救治。@波boyye: 一个月跑五六趟呼市，快拆了吧收费站！@李国栋内蒙古:
@波boyye:  一个月跑五六趟呼市，快拆了吧收费站！@李国栋内蒙古:
@菏泽单县法院:  转发微博@菏泽中院:
@菏泽牡丹区法院: 转发微博@菏泽中院:
@菏泽成武县法院: 转发微博@菏泽中院:
@菏泽单县法院: 转发微博@菏泽中院:
@星空蓝讯: 死亡人数升至5人@记者王月:转发微博@李国栋内蒙古:
@记者王月: 转发微博@李国栋内蒙古:
@李国栋内蒙古: [祈祷][祈祷][祈祷] @媒体人侯云峰:太惨了 @李国栋内蒙古:据现场目击者：一辆拉钢筋的大卡车在距收费站1公里左右时突然失控，向前先后与包括一辆大客车在内的十几辆车发生碰撞。据称，车祸至少造成4人死亡，多人受伤。事故路段仍在封锁中。 @鄂尔多斯生活圈:时时注意行车安全@李国栋内蒙古:
@李国栋内蒙古: 回复@赵卡的牛肉干:有时候是大车从后面撞上来，不好保持啊[可怜]@赵卡的牛肉干:一定要与大车保持一定的距离。@李国栋内蒙古:
@陈红武1: 回复@宇甜日跃:还是相信政府吧，不然生活在恐惧中，不踏实，活着就太没意思了。@段郎说事:
@宇甜日跃: 回复@陈红武1:我不信。哈哈。官方数据永远没有真实的！@段郎说事:
@NMTV王芸: 伤亡人数最新统计还没有出来，为逝者祈祷，更要思考！@NMTV王芸:
@katherinehill: @曦陈only 今晚都是呼和浩特人！！！@大案:
@吴顾问1970:  取消收费站！@大案:
@赛罕残联发布:  转发微博@内蒙古晨报:
@阿灵之: 安全第一[祈祷][祈祷][祈祷] @泰山飞马:@哈喽nicheng2012来了:转发微博@新京报:
@陕西网络广播电视台: 车祸猛于虎[泪]@新京报:
@内蒙包文臻: [蜡烛]阿弥陀佛，一定要注意交通安全，开车要慢行， ，让行，稳行。@新京报:
@黑笔芯: 回复@铁嫂N:呵呵，你去过伊拉克？@新京报:
@阿灵之: 安全第一[祈祷][祈祷][祈祷] @泰山飞马:@哈喽nicheng2012来了:转发微博@泰山飞马:@哈喽nicheng2012来了:转发微博@新京报:
@梦想航海2010: 是什么样的失控，竟至于连撞十六辆车这样的严重后果 。@财经网:
@想做灰太郎:  世事難聊，個位司機朋友注意駕駛。@向畋郡:進入冬季[蜡烛] @丹顶鹤679:遥远的延安，今天怎么了。。。@南都周刊:
@陈丽娟热线_刚德装饰: 延安难道应了祸不单行这句话了吗@南都周刊:
@刘文祥律师:  你以后还敢上高速吗?卧铺出事了，可以禁，大货出事了，还能禁吗?不在管理上创新，出事一禁了之，总有一天，我们会被禁的什么也没有。@南都周刊:
@沧海扬帆: 回复@狂欢的大头:害pia[汗]  @狂欢的大头:咱坐火车回去算了！[嘻嘻][嘻嘻][嘻嘻]  @Katze和puppy:[汗][汗]@酒色财气运 @狂欢的大头@南都周刊:
@狂欢的大头: 咱坐火车回去算了！[嘻嘻][嘻嘻][嘻嘻] @Katze和puppy:[汗][汗]@酒色财气运 @狂欢的大头@南都周刊:
@今日白泥井: 转发微博@内蒙古热点:
@魏玉加油: 分段报批，分段出钱，分段修路，分段收钱，分段计入gdp，跨段管理怎么可能？@京华时报:
@于洪涛CPW: 有次堵了很多天的。@京华时报:
@真诚清净:  @陈云华v: 转发微博。@京华时报:
@靖边靖边: @块石沉浮:[蜡烛]@京华时报:
@辽视第一时间:  [蜡烛]@现代快报:
@辽视第一时间: [蜡烛]@现代快报:
@昆山电视台--新闻夜报:  [蜡烛]@现代快报:
@亮剣:  越傻越奇葩才越有新闻性[doge]@法语薇言:…这么傻的本地新闻也能上推荐，真是日了X了…[挖鼻]@新浪新闻:
@法语薇言: …这么傻的本地新闻也能上推荐，真是日了X了…[挖鼻]@新浪新闻:
@喜欢PO妞的宗介: [黑线]@成都商报:
@麻子王四:  [哈哈]@学习老王: 淹死的[挖鼻] @深夜走过长安街001:蠢死的。@法制晚报:
@凌濛初刻: [衰]@法制晚报:
@真夏_就算冷门只要有爱就没问题: ......@法制晚报:
@大漠飞鹰孤独侠: 嗯哼。 @赠思不盈尺:[吃惊] @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@奔跑的蜗牛哦: 最伤心的还是父母啊，20岁。。。。 @TT风的季节:太可惜了！ @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@TT风的季节: 太可惜了！ @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@赠思不盈尺: [吃惊] @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@大漠飞鹰孤独侠: 唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@TT风的季节: 唉！不懂常识养什么狗啊！@重庆晨报:
@石佛哥:  智商也不如狗@辽沈晚报:
@羽高赤赤: Repost@新浪江西:
@2b嘚-天枰男:  转发微博@新浪江西:
@熊博士撸: 这。。。@新浪辽宁:
@清茶888世界:  [晕][黑线]@新浪辽宁:
@LALO爱迷路的小鹿: 回复@思考机器先进技术研究院深圳分院:可是我的泰迪不会游泳 我带他去海边玩 他快要吓死了@深圳公安:
@元猫大大: 狗狗在岸边仰天长笑。[doge]@新浪广东:
@元猫大大:  狗狗在岸边仰天长笑。[doge]@新浪广东:
@大漠飞鹰孤独侠: 嗯哼。 @赠思不盈尺:[吃惊] @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@奔跑的蜗牛哦: 最伤心的还是父母啊，20岁。。。。 @TT风的季节:太可惜了！ @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@TT风的季节: 太可惜了！ @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@赠思不盈尺: [吃惊] @大漠飞鹰孤独侠:唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@大漠飞鹰孤独侠: 唉！一失足成千古恨。。 @TT风的季节:唉！不懂常识养什么狗啊！@重庆晨报:
@TT风的季节: 唉！不懂常识养什么狗啊！@重庆晨报:
@石佛哥:  智商也不如狗@辽沈晚报:
@羽高赤赤: Repost@新浪江西:
@2b嘚-天枰男:  转发微博@新浪江西:
@平安伊犁: [吃惊][吃惊][吃惊]@快速路交警:
@平安伊犁:  [吃惊][吃惊][吃惊]@快速路交警:
@熊博士撸: 这。。。@新浪辽宁:
@清茶888世界:  [晕][黑线]@新浪辽宁:
