1974808274
发表时间 06月04日 15:18
博文id： M_DyGuarlRv
博文： 【泰国虎庙黑幕大起底:一座巨大的“虎肉罐头厂”】泰国旅游胜地老虎庙涉嫌虐待和走私老虎被官方搜查，庙里的一部分老虎被“解救”。6月1日，官方在虎庙里找到了40具老虎幼崽的尸体，以及部分冷冻封存的老虎身体器官。 一个被伪装成“萌宠乐园”的“老虎妓院”，终于敲响了丧钟。泰国虎庙黑幕大起底:一座巨大的“虎肉罐头厂”
点赞量： 49
转发链接： http://weibo.cn/repost/DyGuarlRv?uid=1974808274&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/DyGuarlRv?uid=1974808274&amp;rl=0#cmtfrm
评论量： 61
新闻源： None

1974808274
发表时间 06月04日 12:19
博文id： M_DyFjq3PhV
博文： #槽值#【看到这些印度开挂神剧 中国导演脸都绿了】相比好莱坞，印度宝莱坞才是世界电影的“极致”：帧帧特效、场场脑洞、人人跳舞…有人把印度神剧与中国抗日剧、越南翻拍剧、泰国人妖鬼畜剧一起并称为“亚洲影视四小龙”，每天对之顶礼膜拜，誓从中习得真经，成为新一代网红。看到这些印度开挂神剧 中国导演脸都绿了
点赞量： 22
转发链接： http://weibo.cn/repost/DyFjq3PhV?uid=1974808274&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DyFjq3PhV?uid=1974808274&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1974808274
发表时间 06月04日 10:50
博文id： M_DyEJsyHaO
博文： #洪水#【法国卢浮宫因洪水威胁闭馆】6月3日，法国巴黎卢浮宫贴出英法中三种语言的闭馆告示。受塞纳河水暴涨影响，卢浮宫临时闭馆一天。法国多地近日遭遇罕见强降雨天气，鉴于巴黎塞纳河水位明显上升，位于河畔的卢浮宫博物馆和奥赛博物馆2日分别宣布将采取闭馆和转移藏品等措施。法国卢浮宫因洪水威胁闭馆
点赞量： 45
转发链接： http://weibo.cn/repost/DyEJsyHaO?uid=1974808274&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DyEJsyHaO?uid=1974808274&amp;rl=0#cmtfrm
评论量： 36
新闻源： None

1974808274
发表时间 06月04日 14:14
博文id： M_DyG42gPgs
博文： 【拳王阿里因病去世 享年74岁】本周四，阿里因呼吸问题入院接受治疗，不久就只能靠医疗设备的辅助才能呼吸，医院方通知家人做好最坏打算，之后阿里在医院离世，享年74岁。他是历史上首位3次夺得重量级拳王称号的拳击运动员，奥委会授予“20世纪最伟大的运动员”25位之一。正视频关注:拳王阿里去世
点赞量： 52
转发链接： http://weibo.cn/repost/DyG42gPgs?uid=1974808274&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DyG42gPgs?uid=1974808274&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1974808274
发表时间 06月04日 09:00
博文id： M_DyE0LsDKF
博文： 【法院回应广西&quot;律师立案后裤子被撕烂&quot;】法院称因担心吴良述已对审判区域和审判人员进行录音录像，法警要求检查手机，其不配合，因此对其进行强制检查，吴良述见状，将手机放到裤袋里，双方因此发生拉扯，拉扯中，吴紧捂裤袋，导致外裤脱线。法警拿来一条新裤子，吴良述拒绝更换。法院回应"律师裤子被撕烂":他解衣扣拒换裤子
点赞量： 71
转发链接： http://weibo.cn/repost/DyE0LsDKF?uid=1974808274&amp;rl=0
转发量： 100
评论链接 ： http://weibo.cn/comment/DyE0LsDKF?uid=1974808274&amp;rl=0#cmtfrm
评论量： 234
新闻源： None

1974808274
发表时间 06月04日 09:22
博文id： M_DyE9BilVz
博文： #网易新闻正在直播#【今日直播推荐】1.摸完这36个地方，看旗袍传人如何做出优雅旗袍！2.路人摔倒扶不扶，街头实验直播路人真实反应。
点赞量： 33
转发链接： http://weibo.cn/repost/DyE9BilVz?uid=1974808274&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DyE9BilVz?uid=1974808274&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1974808274
发表时间 06月04日 16:06
博文id： M_DyGNLftno
博文： 【丁俊晖：你不知道我有多想赢】从15岁拿到第一个世界性赛事冠军开始，十几年来，丁俊晖的职业生涯经历了一次又一次的起伏，他也从一个英气逼人的天才少年，成长为成熟稳重的斯诺克绅士，这其中既有欢笑又不乏泪水。近日，@丁俊晖 做客网易新闻《封面故事》，带你倾听他的背后故事。&nbsp;全文
点赞量： 36
转发链接： http://weibo.cn/repost/DyGNLftno?uid=1974808274&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DyGNLftno?uid=1974808274&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1974808274
发表时间 06月04日 13:29
博文id： M_DyFLHu23y
博文： 【巴基斯坦女教师拒绝校长儿子求婚 被殴打烧死】巴基斯坦一位19岁的女教师，拒绝了校长儿子的求婚。没想到，竟惨遭对方亲友毒打和殴打，被泼洒汽油进行焚烧，造成全身85%的严重烧伤，不幸身亡。据悉，该男子已婚并有一女。一些当地宗教人士认为，女性拒婚是不光荣，应受到惩罚。巴基斯坦女教师拒绝校长儿子求婚 被殴打烧死
点赞量： 63
转发链接： http://weibo.cn/repost/DyFLHu23y?uid=1974808274&amp;rl=0
转发量： 215
评论链接 ： http://weibo.cn/comment/DyFLHu23y?uid=1974808274&amp;rl=0#cmtfrm
评论量： 298
新闻源： None

1974808274
发表时间 06月04日 09:58
博文id： M_DyEobwgXc
博文： 【百想艺术大赏：宋慧乔未得奖，宋仲基抓手送温暖】第52届百想艺术大赏3日在首尔盛大举办，然而得奖呼声最高的 《太阳的后裔》虽入围视帝、视后、最佳戏剧3大奖，但憾失“视帝后”，值得一提的是，宋仲基一听见宋慧乔不是视后，立刻伸出手给温暖，贴心举动让人融化。得知宋慧乔没得奖！宋仲基霸气秒抓手送温暖
点赞量： 566
转发链接： http://weibo.cn/repost/DyEobwgXc?uid=1974808274&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/DyEobwgXc?uid=1974808274&amp;rl=0#cmtfrm
评论量： 120
新闻源： None

1974808274
发表时间 06月04日 11:51
博文id： M_DyF884vUI
博文： #槽值#【看到这些印度开挂神剧 中国导演脸都绿了】相比好莱坞，印度宝莱坞才是世界电影的“极致”：帧帧特效、场场脑洞、人人跳舞…有人把印度神剧与中国抗日剧、越南翻拍剧、泰国人妖鬼畜剧一起并称为“亚洲影视四小龙”，每天对之顶礼膜拜，誓从中习得真经，成为新一代网红。看到这些印度开挂神剧 中国导演脸都绿了
点赞量： 40
转发链接： http://weibo.cn/repost/DyF884vUI?uid=1974808274&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/DyF884vUI?uid=1974808274&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

