1496814565
发表时间 06月04日 13:00
博文id： M_DyFzVFtpT
博文： #成都新闻#【#成都造龙舟世家#：3代人传承手艺 一人造船47年】成都新津县杨牌村，蒋家三代手工造木龙舟，第三代传人蒋志全造船已47年。他不懂计算，但造一艘22人座大龙舟，重量误差不超27公斤（一般误差约为56公斤）。他说手工木龙舟有温度，更与划手有感情！ 成都平原三代龙舟匠人的手工“船”说
点赞量： 66
转发链接： http://weibo.cn/repost/DyFzVFtpT?uid=1496814565&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/DyFzVFtpT?uid=1496814565&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1496814565
发表时间 06月04日 11:00
博文id： M_DyENarjOO
博文： #成都新闻#【青城山发现超大“怪虫”  被吉尼斯认证最大水生昆虫】在四川青城山发现的一种叫越中巨齿蛉的水生昆虫，最大翅展达21厘米。6月1日，该昆虫的发现者、成都华希昆虫博物馆馆长赵力收到吉尼斯世界纪录证书，正式认定其为世界最大水生昆虫。这也是中国昆虫首次获得吉尼斯世界纪录。 记者杨雪
点赞量： 95
转发链接： http://weibo.cn/repost/DyENarjOO?uid=1496814565&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/DyENarjOO?uid=1496814565&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

1496814565
发表时间 06月04日 09:01
博文id： M_DyE0Zmy3T
博文： #成都新闻#【被拐#小伙瞒着养父母寻亲#：两边都是亲人】26年前，3岁的谢小军在成都被拐，其父母为寻子不惜和“人贩”接头，却屡次失败。近日，在河北的谢小军瞒着养父母通过警方找到了四川的生父母，一家人终于相聚。但两边都是亲人，他很难开口告诉养父母... 四川小伙被拐河北26年：养父母亲父母，两边都是亲人
点赞量： 530
转发链接： http://weibo.cn/repost/DyE0Zmy3T?uid=1496814565&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DyE0Zmy3T?uid=1496814565&amp;rl=0#cmtfrm
评论量： 189
新闻源： None

1496814565
发表时间 06月04日 13:09
博文id： M_DyFDKEW2a
博文： 【美国#拳王阿里去世#  终年74岁】当地时间3日晚，拳坛传奇、社会活动家默罕默德·阿里在美国亚利桑那州去世，终年74岁。18岁时，他夺得奥运冠军，却因遭遇黑人不平等待遇怒将金牌丢进大海；1996年美国亚特兰大奥运会，他点亮开幕式火炬。为改变对有色人种的偏见，他一生不懈努力！转发送别！据&nbsp;全文
点赞量： 236
转发链接： http://weibo.cn/repost/DyFDKEW2a?uid=1496814565&amp;rl=0
转发量： 112
评论链接 ： http://weibo.cn/comment/DyFDKEW2a?uid=1496814565&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1496814565
发表时间 06月04日 15:00
博文id： M_DyGmKF3Fo
博文： #成都新闻#【超高医术！医生将新生儿冻至“死亡”  用心补心将其救活】出生2周、体重仅2公斤的新生女婴芸芸患4种致命心脏疾病。1日，@四川大学华西医院 医生们把娃娃冻至“死亡”状态，使其呼吸、心跳停止，用低流量血液保护大脑不受损，26分钟内争分夺秒完成主动脉弓重建成型手术，用其自身心包修补“&nbsp;全文
点赞量： 488
转发链接： http://weibo.cn/repost/DyGmKF3Fo?uid=1496814565&amp;rl=0
转发量： 100
评论链接 ： http://weibo.cn/comment/DyGmKF3Fo?uid=1496814565&amp;rl=0#cmtfrm
评论量： 106
新闻源： None

