2028810631
发表时间 06月04日 14:12
博文id： M_DyG3dq9y3
博文： 【8年前为救同学失去右腿 如今他成为世界冠军[good]】2008年汶川大地震，16岁的董顺江为救两个同学，被埋在楼房废墟下，失去了右腿。前不久，在日本举行的轮椅网球世界杯团体赛上，他与队友成功问鼎男子团体冠军！致敬！他的坚强人生如何转折&gt;&gt;为救同学失去右腿 他成世界冠军
点赞量： 3618
转发链接： http://weibo.cn/repost/DyG3dq9y3?uid=2028810631&amp;rl=0
转发量： 157
评论链接 ： http://weibo.cn/comment/DyG3dq9y3?uid=2028810631&amp;rl=0#cmtfrm
评论量： 198
新闻源： None

2028810631
发表时间 06月04日 11:57
博文id： M_DyFazBtWE
博文： 【#20省平均工资出炉#:北京“领跑”】目前已有20个省市晒出2015年“工资单”，其中北京最高，年均工资85038元，月平均工资7086元。20个省中，仅3省份“跑赢”全国；金融业是赚得最多的行业之一。你那儿的平均工资多少？看看你“拖后腿”了吗？详戳→20省份晒平均工资北京居首
点赞量： 137
转发链接： http://weibo.cn/repost/DyFazBtWE?uid=2028810631&amp;rl=0
转发量： 130
评论链接 ： http://weibo.cn/comment/DyFazBtWE?uid=2028810631&amp;rl=0#cmtfrm
评论量： 275
新闻源： None

2028810631
发表时间 06月04日 16:10
博文id： M_DyGPi44BT
博文： 【天才少女13岁 因未满18岁求职被拒】你造吗，跳级太快也有烦恼。7岁上初中，13岁上大学，如今17岁的魏晓音马上就要大学毕业了。但是求职的时候，因为没满18岁，即使各方面表现都很好，她还是被家银行拒绝了。她说将来有了自己的孩子后，她希望...天才少女因未满18岁求职被拒
点赞量： 871
转发链接： http://weibo.cn/repost/DyGPi44BT?uid=2028810631&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/DyGPi44BT?uid=2028810631&amp;rl=0#cmtfrm
评论量： 287
新闻源： None

2028810631
发表时间 06月04日
博文id： M_DyHpb7nRM
博文： 【别人都在围观车祸 #12岁男孩挺身而出救孕妇#】5月31日，新加坡发生一起交通事故。当周围人都在拍照围观时，12岁的小男孩跑上前，发现白车上一名孕妇受伤，他立马打电话叫来救护车还一直陪着她。好棒的孩子，假若遇到同样的事你会像他一样吗？感人画面↓别人都在围观车祸 他挺身而出
点赞量： 206
转发链接： http://weibo.cn/repost/DyHpb7nRM?uid=2028810631&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DyHpb7nRM?uid=2028810631&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

2028810631
发表时间 06月04日
博文id： M_DyH8wmWAz
博文： 【老人取钱需要证明我是我 #派出所给银行差评#[doge]】银行工作人员手滑，将八旬老人身份证号码输错，老人无奈只得去派出所证明“我是我”。民警发现大爷身份证没问题，随后在证明单上吐槽:自己工作失误，为何要把群众推到派出所？差评！真的有两个大大的字！戳图&gt;&gt;派出所证明回执单上给银行差评
点赞量： 209
转发链接： http://weibo.cn/repost/DyH8wmWAz?uid=2028810631&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/DyH8wmWAz?uid=2028810631&amp;rl=0#cmtfrm
评论量： 69
新闻源： None

2028810631
发表时间 06月04日 14:40
博文id： M_DyGeE2dIN
博文： 【主持人朱军画作拍出130万 系范曾关门弟子】你知道朱军除了主持以外还有这一手吗？在北京保利2016春季拍卖会&quot;中国当代水墨&quot;专场中，央视主持人@朱军99 的水墨画《牧羊女》经过十余轮竞价后，拍出130万元高价！讲道理的话，你觉得画的如何？戳图欣赏→主持人朱军画作拍出130万
点赞量： 958
转发链接： http://weibo.cn/repost/DyGeE2dIN?uid=2028810631&amp;rl=0
转发量： 81
评论链接 ： http://weibo.cn/comment/DyGeE2dIN?uid=2028810631&amp;rl=0#cmtfrm
评论量： 346
新闻源： None

2028810631
发表时间 06月04日 15:02
博文id： M_DyGnHrYmH
博文： 【美cry！全男班学生自造女神拍毕业照[doge]】毕业照没有女同学咋办？cos一个呗！电子科技大学成都学院12级机械专业的同学是清一色男生，连辅导员也是男的！于是他们脑洞大开，自己造了个女生出来。兄弟，委屈你了...画面太美我不敢看，你敢你戳吧[笑cry]&gt;&gt;惊呆!男生自造女神拍毕业照
点赞量： 1381
转发链接： http://weibo.cn/repost/DyGnHrYmH?uid=2028810631&amp;rl=0
转发量： 103
评论链接 ： http://weibo.cn/comment/DyGnHrYmH?uid=2028810631&amp;rl=0#cmtfrm
评论量： 504
新闻源： None

2028810631
发表时间 06月04日 10:42
博文id： M_DyEGd3m3H
博文： 【起底泰国虎庙黑幕:冰箱藏40只幼虎尸体】泰国虎庙曾被誉为和平与温情的胜地，然而你以为的天堂，只是一座巨大的“虎肉罐头厂”。官方人员在虎庙找到40具幼虎尸体，以及冷冻的老虎身体器官。他们抢走小虎催雌虎发情再生产，一个“靠虎吃虎”的产业链，竟是如此牟利&gt;&gt;泰国虎庙黑幕:系虎肉罐头厂
点赞量： 181
转发链接： http://weibo.cn/repost/DyEGd3m3H?uid=2028810631&amp;rl=0
转发量： 84
评论链接 ： http://weibo.cn/comment/DyEGd3m3H?uid=2028810631&amp;rl=0#cmtfrm
评论量： 62
新闻源： None

2028810631
发表时间 06月04日 13:52
博文id： M_DyFV52emJ
博文： 【江西4岁背包客 跟着父母走遍大半个中国】当你还在思考诗和远方的时候，别人家4岁的孩子已经跟着爸妈游历大半个中国，徒步、搭车，还曾每天步行15公里以上。父亲不准备让孩子上幼儿园，称要让她体验不同的生活。这样的教育方式，你认为____？戳→4岁“背包客”徒步走遍半个中国
点赞量： 1264
转发链接： http://weibo.cn/repost/DyFV52emJ?uid=2028810631&amp;rl=0
转发量： 124
评论链接 ： http://weibo.cn/comment/DyFV52emJ?uid=2028810631&amp;rl=0#cmtfrm
评论量： 507
新闻源： None

2028810631
发表时间 06月04日 12:43
博文id： M_DyFtlxN1B
博文： 【#拳王阿里因病去世#享年74岁】据美国NBC新闻报道，74岁的一代拳王穆罕默德·阿里因病辞世。他被誉为重量级拳击领域最强大选手，头部曾遭29000次重击，帕金森综合症困扰他30余年。此前有消息称穆罕默德-阿里因呼吸问题本周四被送往医院治疗，状况非常严重。详情:一代拳王阿里病逝 享年74岁
点赞量： 1798
转发链接： http://weibo.cn/repost/DyFtlxN1B?uid=2028810631&amp;rl=0
转发量： 522
评论链接 ： http://weibo.cn/comment/DyFtlxN1B?uid=2028810631&amp;rl=0#cmtfrm
评论量： 305
新闻源： None

