1663072851
发表时间 06月04日 18:30
博文id： M_DyHJQ5UrC
博文： 【3分钟，带你看遍夏日中国最美的风景[拍照]】天空中云卷云舒，大地上山峦起伏，天地之间，森林与雪山、草原、河流、湖泊浑然一体，用绿色渲染出最生机勃勃的画面…芒种将至，一起跟随央视记者的镜头，感受祖国的夏日之美吧[好喜欢] （央视）秒拍视频
点赞量： 273
转发链接： http://weibo.cn/repost/DyHJQ5UrC?uid=1663072851&amp;rl=0
转发量： 266
评论链接 ： http://weibo.cn/comment/DyHJQ5UrC?uid=1663072851&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

1663072851
发表时间 06月04日 18:12
博文id： M_DyHCIBPW5
博文： 【申亮亮生前最后的朋友圈 “别和咱妈提”[泪]】马里当地时间5月31日10时50分，联合国驻马里维和部队遭遇汽车炸弹袭击，造成重大伤亡。中国维和人员1人牺牲、5人受伤。牺牲的战士年仅29岁，上士军衔，名叫申亮亮。亮亮朋友圈里的对话，看完让人泪奔！（央视军事）
点赞量： 672
转发链接： http://weibo.cn/repost/DyHCIBPW5?uid=1663072851&amp;rl=0
转发量： 142
评论链接 ： http://weibo.cn/comment/DyHCIBPW5?uid=1663072851&amp;rl=0#cmtfrm
评论量： 154
新闻源： None

1663072851
发表时间 06月04日
博文id： M_DyIIIpYX6
博文： 【湖北一银行让八旬老人证明“我是我”，派出所给银行“差评”！】在湖北房县，某银行工作人员失误，把一位老人身份证号输错。老人取款时，因号码不一致，被要求证明“我就是我”。近日，当地派出所开了证明并质问：你们自己造成的错误，为什么有问题都往派出所推？并打上差评。老人取钱需要证明“我是我” 派出所给银行差评(图)
点赞量： 160
转发链接： http://weibo.cn/repost/DyIIIpYX6?uid=1663072851&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DyIIIpYX6?uid=1663072851&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1663072851
发表时间 06月04日 17:30
博文id： M_DyHltzJ9j
博文： 【北京一初中生向同学投毒致多脏器受损 校方：已给予记过处分】昨日，网传北京汇文中学布告称，4月12日，该校一名初三学生在同学饮料瓶中加入网购的化学药品，致同学中毒住院。该校校长证实确有此事。投放的化学药品系硫酸铜，中毒学生肾脏、肝脏、消化道受损，警方已展开调查。饮料中被同学投化学品汇文中学初三学生中毒
点赞量： 124
转发链接： http://weibo.cn/repost/DyHltzJ9j?uid=1663072851&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DyHltzJ9j?uid=1663072851&amp;rl=0#cmtfrm
评论量： 160
新闻源： None

1663072851
发表时间 06月04日
博文id： M_DyIxSdi5t
博文： 【四川广元一艘两层游船翻船沉没 船上人数不详】今天15时30分许，四川广元白龙湖一艘两层游船翻船沉没，船上人员人数不详。据四川广元消防介绍，船已经沉到水底，目前已有60多名消防官兵参与现场救援。via央视新闻
点赞量： 27
转发链接： http://weibo.cn/repost/DyIxSdi5t?uid=1663072851&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DyIxSdi5t?uid=1663072851&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1663072851
发表时间 06月04日 18:57
博文id： M_DyHVadZHF
博文： 【四川广元一艘两层游船翻船沉没 船上人数不详】今天15时30分许，四川广元白龙湖一艘两层游船翻船沉没，船上人员人数不详。据四川广元消防介绍，船已经沉到水底，目前已有60多名消防官兵参与现场救援。via央视新闻
点赞量： 59
转发链接： http://weibo.cn/repost/DyHVadZHF?uid=1663072851&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/DyHVadZHF?uid=1663072851&amp;rl=0#cmtfrm
评论量： 27
新闻源： None

1663072851
发表时间 06月04日
博文id： M_DyIGthn5k
博文： 【第一视角带你观看龙舟赛！】端午前夕，国家英文报China Daily 上海发行渠道代表，同上海海事大学的师生们展开了一场酣畅淋漓的龙舟友谊赛！桡手们个个意气风发，鼓声响起，龙舟如离弦的箭, 在智慧湖上穿梭。戳视频，一起感受这热烈的场面吧！（记者 王政华）
点赞量： 22
转发链接： http://weibo.cn/repost/DyIGthn5k?uid=1663072851&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DyIGthn5k?uid=1663072851&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1663072851
发表时间 06月04日 18:00
博文id： M_DyHxEw5jw
博文： 【一针一线都是父爱！[笑cry]女生买件露肩T恤，被爸爸缝起来】网友@源源的小小君 吐槽，在网上买了件T恤，刚收到洗了挂阳台晒，估计老爸收衣服看到，结果就这样了↓↓网友：慈父手中线，爸爸的针线活不错嘛！[偷笑] via人民日报
点赞量： 1074
转发链接： http://weibo.cn/repost/DyHxEw5jw?uid=1663072851&amp;rl=0
转发量： 168
评论链接 ： http://weibo.cn/comment/DyHxEw5jw?uid=1663072851&amp;rl=0#cmtfrm
评论量： 171
新闻源： None

1663072851
发表时间 06月04日 20:00
博文id： M_DyIkn39JI
博文： 【英国一刺猬吃成胖墩 被强制节食减肥】英国一只患肥胖症的刺猬正在野生动物医院接受节食治疗。动物医院创办人称，为冬眠储备，刺猬不知节制。这只刺猬被发现时体重是普通刺猬2倍。“我猜想它可能吃了过多的狗粮。”这只刺猬节食期间每天吃一勺饼干，同时做运动。英国刺猬吃成胖墩 重超过1.8公斤是普通刺猬的2倍
点赞量： 107
转发链接： http://weibo.cn/repost/DyIkn39JI?uid=1663072851&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DyIkn39JI?uid=1663072851&amp;rl=0#cmtfrm
评论量： 27
新闻源： None

1663072851
发表时间 06月04日 19:30
博文id： M_DyI8bw6Ai
博文： 【超全！364种汽车标志，据说很少有人能认全[推荐]】在大街上，看到感兴趣的车标却不认识，想搜索又来不及？戳图↓↓一起认识364个汽车标志。网友：车标往往代表品牌精神，值得看看。你认识多少个？（图自网络）
点赞量： 312
转发链接： http://weibo.cn/repost/DyI8bw6Ai?uid=1663072851&amp;rl=0
转发量： 572
评论链接 ： http://weibo.cn/comment/DyI8bw6Ai?uid=1663072851&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

