1191965271
发表时间 06月04日 18:54
博文id： M_DyHTX8xQX
博文： #读书#【控制你的钱，不要让钱控制你】挣钱不容易，所以我们在花钱时应该很小心才是。但是BBC主持人克劳迪娅·哈蒙德在《凌驾于金钱之上的头脑》一书说，我们在花钱时是非常不理性的，我们应该了解一些金钱心理学，这样才能更理智地花钱、省钱。 读书 | 控制你的钱，不要让钱控制你
点赞量： 126
转发链接： http://weibo.cn/repost/DyHTX8xQX?uid=1191965271&amp;rl=0
转发量： 190
评论链接 ： http://weibo.cn/comment/DyHTX8xQX?uid=1191965271&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1191965271
发表时间 06月04日
博文id： M_DyIXZtaDz
博文： ​#视觉#【 “瀛”面而来——京都】春月京都，暖风中依然夹杂着残余的寒气，面庞被徐来的清风从唐韵旧梦中唤醒，一座亲切与新奇交织出的城市，丰富饱满。1000多年前，华夏长安和洛阳的灵感在此落地生根融化为“平安京”，就这样，京都成了日本文化的源泉和精神的故乡。→​视觉 | “瀛”面而来——京都
点赞量： 102
转发链接： http://weibo.cn/repost/DyIXZtaDz?uid=1191965271&amp;rl=0
转发量： 81
评论链接 ： http://weibo.cn/comment/DyIXZtaDz?uid=1191965271&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1191965271
发表时间 06月04日 13:49
博文id： M_DyFTOrPgm
博文： 【拳王阿里去世 头部一生曾遭受29000次重击】据外电报道，“拳王”穆罕默德·阿里3日在美国亚利桑那州一家医院去世，享年74岁。阿里曾连续三度蝉联世界拳击赛事冠军，是这个世界上最伟大的拳手之一。职业拳击生涯中，阿里头部受到的29000多次的重击，使阿里从42岁岁起就饱受帕金森综合症的困扰。1981年&nbsp;全文
点赞量： 303
转发链接： http://weibo.cn/repost/DyFTOrPgm?uid=1191965271&amp;rl=0
转发量： 308
评论链接 ： http://weibo.cn/comment/DyFTOrPgm?uid=1191965271&amp;rl=0#cmtfrm
评论量： 99
新闻源： None

1191965271
发表时间 06月04日 11:45
博文id： M_DyF5r55Sd
博文： 【大雅宝胡同甲2号：寻常大院内的中国美术传奇】这个故事里的主角个个名声如雷贯耳：齐白石、徐悲鸿、李可染、吴冠中、李苦禅、张仃、董希文、叶浅予、周令钊、侯一民、彦涵等，也正是他们创造了20世纪中国美术的传奇。 大雅宝胡同甲2号：寻常大院内的中国美术传奇
点赞量： 127
转发链接： http://weibo.cn/repost/DyF5r55Sd?uid=1191965271&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/DyF5r55Sd?uid=1191965271&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1191965271
发表时间 06月04日 10:58
博文id： M_DyEMDEyTU
博文： 【司机被飞来车轮击中 临死前踩下刹车】驾驶着载有12人的公交车，突然迎面飞来一只巨大的货车车轮，正面撞击了司机毕怀彬的头部和胸口。在这千钧一发时刻，这位司机忍着剧痛踩住刹车，乘客全部获救，而自己倒在方向盘上没有再醒过来。6月2日，浙江舟山公交公司为毕怀彬开了追悼会后，这位司机的事迹才&nbsp;全文
点赞量： 492
转发链接： http://weibo.cn/repost/DyEMDEyTU?uid=1191965271&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/DyEMDEyTU?uid=1191965271&amp;rl=0#cmtfrm
评论量： 137
新闻源： None

1191965271
发表时间 06月04日 16:05
博文id： M_DyGNgcVwD
博文： 【特朗普首次会见华裔选民称“我爱中国和中国人”】美国西部时间6月3日早晨，美国共和党总统参选人唐纳德·特朗普在他位于加利福尼亚州的一栋私宅里专门会见了一群华裔选民。这是特朗普自宣布竞选以来首次会见华裔群体。参加会见的华裔称，特朗普一直在称赞华裔在美国取得的成就，他还对在场的美国记者&nbsp;全文
点赞量： 238
转发链接： http://weibo.cn/repost/DyGNgcVwD?uid=1191965271&amp;rl=0
转发量： 110
评论链接 ： http://weibo.cn/comment/DyGNgcVwD?uid=1191965271&amp;rl=0#cmtfrm
评论量： 163
新闻源： None

1191965271
发表时间 06月04日 20:22
博文id： M_DyItquwAb
博文： 【敦煌大漠月牙泉夜色阑珊】6月3日入夜时分，国际旅游名城敦煌著名的鸣沙山月牙泉景区在夜幕笼罩下呈现出繁星点点、美轮美奂的诱人大漠夜景。据了解，自今年5月25日调整延长单日售票检票时间后，进入鸣沙山月牙泉景区观看大漠日出日落和星空的游客增多。（中新网）
点赞量： 299
转发链接： http://weibo.cn/repost/DyItquwAb?uid=1191965271&amp;rl=0
转发量： 266
评论链接 ： http://weibo.cn/comment/DyItquwAb?uid=1191965271&amp;rl=0#cmtfrm
评论量： 76
新闻源： None

1191965271
发表时间 06月04日 17:31
博文id： M_DyHlUq81v
博文： 【新西兰摄影师拍摄萤火虫洞奇观 梦幻美景引人入胜】新西兰一名摄影师耗时一年在该国怀托摩萤火虫洞拍摄了一组萤火虫照亮洞穴的迷人照片，梦幻美景引人入胜。（环球网）
点赞量： 274
转发链接： http://weibo.cn/repost/DyHlUq81v?uid=1191965271&amp;rl=0
转发量： 204
评论链接 ： http://weibo.cn/comment/DyHlUq81v?uid=1191965271&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

1191965271
发表时间 06月04日 14:42
博文id： M_DyGfxiEXN
博文： 【24名小学生完成12米长《清明上河图》剪纸】2016年6月3日，江苏省如皋市，一幅由24名小学生利用近一年课间时间完成的长12米、宽60公分的巨幅剪纸作品《清明上河图》亮相如城新民小学。画卷大致分为郊外春光、汴河场景、城内街市三部分。共剪了814个各色人物，牛、骡、驴等牲畜73匹，车、轿二十多辆，&nbsp;全文
点赞量： 466
转发链接： http://weibo.cn/repost/DyGfxiEXN?uid=1191965271&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DyGfxiEXN?uid=1191965271&amp;rl=0#cmtfrm
评论量： 73
新闻源： None

1191965271
发表时间 06月04日 10:31
博文id： M_DyEBtCpFz
博文： 【山东考生高考前撕书减压 纸片洒落如下雪】2016年6月2日，山东省菏泽郓城一中高考生在教学楼上将试卷和书页撒下，缓解高考压力，教学楼下的空地被撕下的试卷和书页覆盖，场面相当震撼，犹如下雪。（图：视觉中国）
点赞量： 265
转发链接： http://weibo.cn/repost/DyEBtCpFz?uid=1191965271&amp;rl=0
转发量： 456
评论链接 ： http://weibo.cn/comment/DyEBtCpFz?uid=1191965271&amp;rl=0#cmtfrm
评论量： 280
新闻源： None

