1618051664
发表时间 06月04日 15:32
博文id： M_DyGzOifbg
博文： #时局#【台高官称“慰安妇自愿” 网友:舔日舔到不可思议】台“行政院长”林全昨天赴“立院”施政报告，面对“慰安妇问题”的提问，他当场抢答称“有人也许自愿，有人也许强迫，都有可能。”虽然事后其紧急道歉，但依旧引发网友骂声一片。不少网友痛批其“舔日舔到不可思议。”台湾高官称“慰安妇自愿”挨骂
点赞量： 870
转发链接： http://weibo.cn/repost/DyGzOifbg?uid=1618051664&amp;rl=0
转发量： 657
评论链接 ： http://weibo.cn/comment/DyGzOifbg?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1542
新闻源： None

1618051664
发表时间 06月04日 16:47
博文id： M_DyH4obDlL
博文： #天下#【特朗普首次会见华裔选民：我爱中国】美国总统参选人特朗普昨天在加州的一栋私宅里专门会见了一群华裔选民。这是特朗普自宣布竞选以来首次会见华裔群体。参加会见的华裔告诉记者，特朗普一直在称赞华裔在美国取得的成就，他还对在场的美国记者说：“我爱中国和中国人”。特朗普会见华裔选民:我爱中国
点赞量： 2790
转发链接： http://weibo.cn/repost/DyH4obDlL?uid=1618051664&amp;rl=0
转发量： 740
评论链接 ： http://weibo.cn/comment/DyH4obDlL?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1672
新闻源： None

1618051664
发表时间 06月04日 17:52
博文id： M_DyHupymIj
博文： #突发#【四川广元两层游船疑似被风吹翻沉没】今天下午3时30分，四川广元白龙湖一艘两层游船翻船沉没。目击者称，当时他正在钓鱼，一辆两层游船经过后几分钟，“大风来袭，游船翻了，并直接沉没。”目前，当地相关部门正展开救援，两名成人和三名小孩获救。船上具体人数不详。四川两层游船疑被风吹翻沉没
点赞量： 354
转发链接： http://weibo.cn/repost/DyHupymIj?uid=1618051664&amp;rl=0
转发量： 552
评论链接 ： http://weibo.cn/comment/DyHupymIj?uid=1618051664&amp;rl=0#cmtfrm
评论量： 565
新闻源： None

1618051664
发表时间 06月04日 19:01
博文id： M_DyHWpzIYv
博文： #万象#【央视主持人朱军画作《牧羊女》拍出130万】昨天，北京保利春拍举槌，央视主持人朱军的水墨画《牧羊女》最终以130万元落槌。对此，有业内专家指出，买家出价，多少会受到“明星效应”的影响。媒体称，朱军习画已有多年，2008年拜画家范曾为师，是范曾的关门弟子。 朱军画作《牧羊女》拍出130万
点赞量： 896
转发链接： http://weibo.cn/repost/DyHWpzIYv?uid=1618051664&amp;rl=0
转发量： 279
评论链接 ： http://weibo.cn/comment/DyHWpzIYv?uid=1618051664&amp;rl=0#cmtfrm
评论量： 520
新闻源： None

1618051664
发表时间 06月04日 18:10
博文id： M_DyHBX2nfa
博文： #突发#【四川广元两层游船疑似被风吹翻沉没】今天下午3时30分，四川广元白龙湖一艘两层游船翻船沉没。目击者称，当时他正在钓鱼，一辆两层游船经过后几分钟，“大风来袭，游船翻了，并直接沉没。”目前，当地相关部门正展开救援，两名成人和三名小孩获救。船上具体人数不详。四川两层游船疑被风吹翻沉没
点赞量： 209
转发链接： http://weibo.cn/repost/DyHBX2nfa?uid=1618051664&amp;rl=0
转发量： 128
评论链接 ： http://weibo.cn/comment/DyHBX2nfa?uid=1618051664&amp;rl=0#cmtfrm
评论量： 154
新闻源： None

1618051664
发表时间 06月04日 20:22
博文id： M_DyItAuExG
博文： 【终于等到你！明天传说中的#猴年马月到啦#】中国人常用猴年马月来形容遥遥无期，不可能发生的事情。然而……马上，传说中的猴年马月就要到啦。根据节气历，今年6月5日(芒种)至7月3日(小暑前夕)，就是猴年马月。你有何愿望吗？快转发，猴年马月了，愿望也该实现了。[太开心]6月5日将迎来“猴年马月”
点赞量： 629
转发链接： http://weibo.cn/repost/DyItAuExG?uid=1618051664&amp;rl=0
转发量： 1943
评论链接 ： http://weibo.cn/comment/DyItAuExG?uid=1618051664&amp;rl=0#cmtfrm
评论量： 397
新闻源： None

1618051664
发表时间 06月04日
博文id： M_DyJ1idMqG
博文： 【还有两天了！请收藏这份高考备忘录！】还有两天，2016全国高考就要开始。就在考生们抓紧复习、最后冲刺时，媒体专门为高考学子们制作了一份高考备忘录，包括考试时间、天气情况等等……如果你家里有考生，或者身边有考生，就赶快转给他们吧！最全高考备忘录送给你 @央视新闻
点赞量： 200
转发链接： http://weibo.cn/repost/DyJ1idMqG?uid=1618051664&amp;rl=0
转发量： 154
评论链接 ： http://weibo.cn/comment/DyJ1idMqG?uid=1618051664&amp;rl=0#cmtfrm
评论量： 80
新闻源： None

1618051664
发表时间 06月04日 13:40
博文id： M_DyFQ6wcI6
博文： #突发#【台湾发生列车出轨事故】据台媒报道，根据台湾铁路方面消息，莒光号651次列车今天于花莲东竹至富里间发生出轨，台铁已成立一级应变中心紧急处理中。台湾发生列车出轨事故无人受伤
点赞量： 359
转发链接： http://weibo.cn/repost/DyFQ6wcI6?uid=1618051664&amp;rl=0
转发量： 234
评论链接 ： http://weibo.cn/comment/DyFQ6wcI6?uid=1618051664&amp;rl=0#cmtfrm
评论量： 376
新闻源： None

1618051664
发表时间 06月04日 14:37
博文id： M_DyGdoiW4u
博文： 【台“行政院长”：台慰安妇可能是自愿】在昨天台“立法院”施政质询时，面对慰安妇问题，台当局“教育部长”潘文忠被问得难以开口，支支吾吾。之后台“行政院长”林全抢答回答：“这里面有人也许是自愿也许是强迫，都有可能“。视频戳：台“行政院长”:台湾慰安妇有些可能是自愿的
点赞量： 328
转发链接： http://weibo.cn/repost/DyGdoiW4u?uid=1618051664&amp;rl=0
转发量： 464
评论链接 ： http://weibo.cn/comment/DyGdoiW4u?uid=1618051664&amp;rl=0#cmtfrm
评论量： 891
新闻源： None

1618051664
发表时间 06月04日 19:59
博文id： M_DyIk0giBu
博文： 【“亚洲最大高考工厂”出征 新浪新闻将视频直击】在中国，大概没有哪个乡镇，会像安徽六安毛坦厂镇一样，似乎只为高考而生。明天上午，毛坦厂中学，这座被称作“亚洲最大高考工厂”的高三考生，将启程参加6月7日开始的全国高考。出征仪式，万人送考，新浪新闻与你共同见证。万人出征！新浪视频直播亚洲最大高考工厂学生赴前线
点赞量： 671
转发链接： http://weibo.cn/repost/DyIk0giBu?uid=1618051664&amp;rl=0
转发量： 383
评论链接 ： http://weibo.cn/comment/DyIk0giBu?uid=1618051664&amp;rl=0#cmtfrm
评论量： 627
新闻源： None

