1784473157
发表时间 06月04日
博文id： M_DyIIJ1D0F
博文： 【还在吃夜宵？研究：经常晚8点后吃饭腰围将大增[拜拜]】智利一研究显示，很晚才吃饭的人，平均身体质量指数(BMI指数)要比那些吃饭较早的人多0.5。以身高约1.63米的女性为例，这意味着体重增加约0.9-1.36公斤。食物代谢率在夜晚减缓，“建议早饭午饭多吃一些，并在下午加餐。”
点赞量： 37
转发链接： http://weibo.cn/repost/DyIIJ1D0F?uid=1784473157&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DyIIJ1D0F?uid=1784473157&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1784473157
发表时间 06月04日 17:48
博文id： M_DyHsUbDrb
博文： 【车体损毁，乘客受伤！天津两名“斗气”的公交司机已被批捕】4月29日，天津街头，两名公交司机因开“斗气车”，致车体相撞、玻璃粉碎，部分乘客受伤。日前，两名开“斗气车”的公交司机李某某和杨某某因涉嫌以危险方法危害公共安全罪，被天津市津南区人民检察院依法批捕。秒拍视频
点赞量： 121
转发链接： http://weibo.cn/repost/DyHsUbDrb?uid=1784473157&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/DyHsUbDrb?uid=1784473157&amp;rl=0#cmtfrm
评论量： 100
新闻源： None

1784473157
发表时间 06月04日 18:19
博文id： M_DyHFonMYr
博文： 【网传网友紫金山放生900条蛇 官方将调查真实地点】5月28日，网友“瑜伽师徐文”发微博称，自己和同伴在紫金山放生了900余条蛇。随后，@南京钟山风景名胜区 转发，并呼吁市民不要随意放生。6月3日，@南京发布 就此事发文，称此举属违法行为已请相关部门调查此事，将尽快弄清放生地点。 (记者 崔佳明)
点赞量： 92
转发链接： http://weibo.cn/repost/DyHFonMYr?uid=1784473157&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DyHFonMYr?uid=1784473157&amp;rl=0#cmtfrm
评论量： 124
新闻源： None

1784473157
发表时间 06月04日 19:50
博文id： M_DyIgpaLQA
博文： #映像#一个画光的艺术家，他的画白天看着没什么，一到晚上就震惊了！！！[good]秒拍视频
点赞量： 475
转发链接： http://weibo.cn/repost/DyIgpaLQA?uid=1784473157&amp;rl=0
转发量： 296
评论链接 ： http://weibo.cn/comment/DyIgpaLQA?uid=1784473157&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

1784473157
发表时间 06月04日 17:17
博文id： M_DyHgfmcbF
博文： #我是职场小白#【[推荐]Word实用快捷键大全 学会再也不求人！】无论是工作、写论文还是做简历，Word都是必不可少的工具。你知道吗，Word里的一些快捷键能帮你快速成为高手！戳动图↓如果你还只会用Ctrl+c和Ctrl+v，就快来学习吧！
点赞量： 117
转发链接： http://weibo.cn/repost/DyHgfmcbF?uid=1784473157&amp;rl=0
转发量： 300
评论链接 ： http://weibo.cn/comment/DyHgfmcbF?uid=1784473157&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1784473157
发表时间 06月04日 18:36
博文id： M_DyHMyuPW0
博文： 【广元白龙湖游船侧翻 船上8名游客4人已被救起】据@四川日报 ，今天14：50分左右，白龙湖张家湾湖面突发大风，准载40人的“双龙号”被吹翻，经初步了解船上有8名游客，目前已有4人被救起。现场搜救还在进一步进行中。
点赞量： 100
转发链接： http://weibo.cn/repost/DyHMyuPW0?uid=1784473157&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DyHMyuPW0?uid=1784473157&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1784473157
发表时间 06月04日 16:42
博文id： M_DyH2kvPP6
博文： 【患癌老爸怕拖累家人留信出走 女儿泪奔寻父】&quot;老爸实在疼痛难忍，无力再照顾你了。你今后要学会坚强，独立生活，永别了。&quot;南京一患癌男子怕拖累家人于6月2日深夜留书出走，3日清晨女儿小沈发现后急忙报警。警方正积极搜寻，如有线索请联系民警：18913839302。via.@公安部打四黑除四害
点赞量： 273
转发链接： http://weibo.cn/repost/DyH2kvPP6?uid=1784473157&amp;rl=0
转发量： 130
评论链接 ： http://weibo.cn/comment/DyH2kvPP6?uid=1784473157&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

1784473157
发表时间 06月04日 19:22
博文id： M_DyI533MgV
博文： 【给高超医术点赞！医生将新生儿冻至“死亡” 补心后起死回生】新生儿芸芸出生2周体重仅2公斤，患4种致命心脏疾病。1日，川大华西医院的医生把芸芸冷冻至呼吸心跳停止，全身血液抽出，新陈代谢几乎为零，仅用26分钟完成限时手术，最终给了芸芸一个完整的心脏。孩子正逐步恢复。
点赞量： 1333
转发链接： http://weibo.cn/repost/DyI533MgV?uid=1784473157&amp;rl=0
转发量： 193
评论链接 ： http://weibo.cn/comment/DyI533MgV?uid=1784473157&amp;rl=0#cmtfrm
评论量： 140
新闻源： None

1784473157
发表时间 06月04日 16:04
博文id： M_DyGMGrlwe
博文： 【老人取钱需要证明“我是我” 派出所回执单上给银行差评！】2日，一名近八旬大爷在湖北房县某银行取款，可工作人员称他身份信息不对，要去派出所开证明。 民警发现大爷身份证没问题，随后在证明回执单上吐槽:&quot;自己工作失误，为何要把群众推到派出所？差评！&quot;最终，这张差评回执成功帮老人取到了钱。
点赞量： 2547
转发链接： http://weibo.cn/repost/DyGMGrlwe?uid=1784473157&amp;rl=0
转发量： 428
评论链接 ： http://weibo.cn/comment/DyGMGrlwe?uid=1784473157&amp;rl=0#cmtfrm
评论量： 405
新闻源： None

1784473157
发表时间 06月04日 19:00
博文id： M_DyHW5vLyw
博文： 【美国拳王阿里去世】据美国NBC新闻报道，美国传奇人物、拳王阿里去世，享年74岁。阿里全名穆罕默德·阿里，少年时的他就显示出拳击天赋。他曾经3次赢得世界重量级拳击冠军，称雄拳坛十余年。阿里1981年退役之后被诊断患有帕金森氏综合征，但他依然以极大的热情参与社会公益事业。外媒：美国传奇人物、拳王阿里去世 享年74岁
点赞量： 166
转发链接： http://weibo.cn/repost/DyHW5vLyw?uid=1784473157&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DyHW5vLyw?uid=1784473157&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

