1642088277
发表时间 06月04日 16:05
博文id： M_DyGN4osgs
博文： 【管涛：配置资产要降低预期】#中国财富论坛# 国家外汇管理局国际收支司原司长管涛表示，配置资产要降低预期，经济增长放缓是一个世界性的现象，现在有“世界经济新平庸”的说法。如果你有超乎现实的预期，可能会掉入庞氏骗局。预期高于市场平均水平的回报，要承担额外的风险。管涛：国际金融风险从集聚期转为暴露期 配置资产要降低预期
点赞量： 60
转发链接： http://weibo.cn/repost/DyGN4osgs?uid=1642088277&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/DyGN4osgs?uid=1642088277&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1642088277
发表时间 06月04日
博文id： M_DyIAHn1gq
博文： 【晚间分享】无聊的时候来变个魔术吧！秒拍视频
点赞量： 244
转发链接： http://weibo.cn/repost/DyIAHn1gq?uid=1642088277&amp;rl=0
转发量： 386
评论链接 ： http://weibo.cn/comment/DyIAHn1gq?uid=1642088277&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

1642088277
发表时间 06月04日 16:49
博文id： M_DyH4XmXl5
博文： 【事故通报会上互相扯皮 台山两局长被停职】“5·28”台山端芬凤凰峡游客漂流遇险事故造成8人遇难10人受伤。在随后的信息通报会上，台山市体育局局长李逸波和旅游局局长魏思远答记者问时互相推诿扯皮，影响恶劣，目前均被停职。当地政府表示，待调查结果出来后，坚决依法依规处理相关责任人，绝不姑息。&nbsp;全文
点赞量： 74
转发链接： http://weibo.cn/repost/DyH4XmXl5?uid=1642088277&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DyH4XmXl5?uid=1642088277&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1642088277
发表时间 06月04日 18:32
博文id： M_DyHKD9PFY
博文： 【下午分享】人生不只是工作、等待周末和缴房租而已秒拍视频
点赞量： 404
转发链接： http://weibo.cn/repost/DyHKD9PFY?uid=1642088277&amp;rl=0
转发量： 767
评论链接 ： http://weibo.cn/comment/DyHKD9PFY?uid=1642088277&amp;rl=0#cmtfrm
评论量： 91
新闻源： None

1642088277
发表时间 06月04日 17:43
博文id： M_DyHr5lYpv
博文： 【车体损毁 乘客受伤 天津开“斗气车” 两公交司机被批捕】4月29日，两名公交司机因发生口角，驾车互相“斗气”，致车体相撞、玻璃粉碎，部分乘客受伤。日前，司机李某某和杨某某因涉嫌以危险方法危害公共安全罪，被天津市津南区人民检察院依法批捕。秒拍视频 车体损毁，乘客受伤！天津两公交司机开“斗气车” 已被批捕
点赞量： 252
转发链接： http://weibo.cn/repost/DyHr5lYpv?uid=1642088277&amp;rl=0
转发量： 241
评论链接 ： http://weibo.cn/comment/DyHr5lYpv?uid=1642088277&amp;rl=0#cmtfrm
评论量： 227
新闻源： None

1642088277
发表时间 06月04日 17:28
博文id： M_DyHkObj0d
博文： 【事故通报会上互相扯皮 台山两局长被停职】“5·28”台山端芬凤凰峡游客漂流遇险事故造成8人遇难10人受伤。在随后的信息通报会上，台山市体育局局长李逸波和旅游局局长魏思远答记者问时互相推诿扯皮，影响恶劣，目前均被停职。当地政府表示，待调查结果出来后，坚决依法依规处理相关责任人，绝不姑息。&nbsp;全文
点赞量： 42
转发链接： http://weibo.cn/repost/DyHkObj0d?uid=1642088277&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DyHkObj0d?uid=1642088277&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1642088277
发表时间 06月04日 15:37
博文id： M_DyGBNiR1c
博文： 【胡祖六：中国金融体系还有很大缺陷  财富管理要与金融改革相辅相成】#中国财富论坛# 从我们市场的稳定性，透明性，流动性；金融产品的丰富程度，效率；机构的经营能力；投资者的风险文化等等看，中国的金融体系还有很大缺陷。发展财富管理产业，一定与深化金融改革和发展是相辅相成的，否则孤立谈财&nbsp;全文
点赞量： 63
转发链接： http://weibo.cn/repost/DyGBNiR1c?uid=1642088277&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DyGBNiR1c?uid=1642088277&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1642088277
发表时间 06月04日
博文id： M_DyIPPyxcS
博文： 【6月5日将迎来猴年马月[拍照]】天文教育专家赵之珩介绍，十二生肖不仅被用来纪年，还拿来纪月、纪日，农历正月到腊月依次对应12个属相，因此每年农历五月都是马月。“今年是农历猴年，阳历的6月5日至7月3日，为农历五月，也就是‘猴年马月’。”传说中的日子来了，你想干点啥？6月5日迎来猴年马月 网友：不靠谱愿望都实现
点赞量： 0
转发链接： http://weibo.cn/repost/DyIPPyxcS?uid=1642088277&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DyIPPyxcS?uid=1642088277&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1642088277
发表时间 06月04日 19:41
博文id： M_DyId0d3rX
博文： 【老人取钱要证明“我是我” 派出所给银行差评】银行工作人员将八旬老人的身份证号输错，老人取不到款，银行让其到派出所开具“我就是我”的证明。派出所户籍民警在证明单上吐槽银行，“为什么有问题都往派出所推？”并写上“差评”二字。最终老人凭着”差评“证明成功取到了钱。老人取钱要证明“我是我” 派出所给银行差评
点赞量： 480
转发链接： http://weibo.cn/repost/DyId0d3rX?uid=1642088277&amp;rl=0
转发量： 190
评论链接 ： http://weibo.cn/comment/DyId0d3rX?uid=1642088277&amp;rl=0#cmtfrm
评论量： 220
新闻源： None

1642088277
发表时间 06月04日 16:39
博文id： M_DyH0ZylpS
博文： 【事故通报会上互相扯皮 台山两局长被停职】“5·28”台山端芬凤凰峡游客漂流遇险事故造成8人遇难10人受伤。在随后的信息通报会上，台山市体育局局长李逸波和旅游局局长魏思远答记者问时互相推诿扯皮，影响恶劣，目前均被停职。当地政府表示，待调查结果出来后，坚决依法依规处理相关责任人，绝不姑息。&nbsp;全文
点赞量： 104
转发链接： http://weibo.cn/repost/DyH0ZylpS?uid=1642088277&amp;rl=0
转发量： 145
评论链接 ： http://weibo.cn/comment/DyH0ZylpS?uid=1642088277&amp;rl=0#cmtfrm
评论量： 121
新闻源： None

