1267454277
发表时间 06月04日 15:07
博文id： M_DyGpzAMKJ
博文： 设计师Alexandra Khitrova的想象世界，科技和生命彼此交融
点赞量： 90
转发链接： http://weibo.cn/repost/DyGpzAMKJ?uid=1267454277&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DyGpzAMKJ?uid=1267454277&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1267454277
发表时间 06月04日 15:30
博文id： M_DyGyLBYw6
博文： 【G20农业部长召开 中国被各国点赞】6月3日，G20农业部长会议在西安召开。成员和嘉宾国的农业部长，联合国粮农组织、世界粮食计划署、国际农发基金等国际机构主要负责人出席会议。多位成员代表表示中国应对贫困的经验值得分享，并且完全有实力一起应对全球粮食问题。Via 新华网
点赞量： 37
转发链接： http://weibo.cn/repost/DyGyLBYw6?uid=1267454277&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DyGyLBYw6?uid=1267454277&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1267454277
发表时间 06月04日 20:05
博文id： M_DyImxt0l6
博文： 【已有三妻35子女 巴国男子要生100个孩子】巴基斯坦一名男子娶了三个老婆，生了35个孩子，但他仍不满足，目前在找第四个老婆，以协助他实现生100个孩子的目标。他坚称自己“很少”搞错孩子的名字。不过，女权人士警告，一夫多妻制的婚姻不仅带来社会问题，也会引发法律纠纷。 via联合早报
点赞量： 70
转发链接： http://weibo.cn/repost/DyImxt0l6?uid=1267454277&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DyImxt0l6?uid=1267454277&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1267454277
发表时间 06月04日 17:40
博文id： M_DyHpxlX0t
博文： 【“盗窃团伙”迁出贪腐 检方：举报贪官不算立功】以领导干部办公室或住所为偷盗场所，并在事后举报被盗事主贪腐的“偷官团伙”昨日在合肥中院受审。庭审中公诉人表示，通过非法的方式获取的线索，不能作为立功处理。案件并未当庭宣判。Via 新京报
点赞量： 45
转发链接： http://weibo.cn/repost/DyHpxlX0t?uid=1267454277&amp;rl=0
转发量： 75
评论链接 ： http://weibo.cn/comment/DyHpxlX0t?uid=1267454277&amp;rl=0#cmtfrm
评论量： 66
新闻源： None

1267454277
发表时间 06月04日 16:00
博文id： M_DyGKWyB26
博文： 【香格里拉军事对话会召开】6月3日晚，第十五届香格里拉对话会在新加坡香格里拉大酒店开幕。中央军委联合参谋部副参谋长孙建国带队出席此次香格里拉对话会。本届对话会为期3天，共有5场全体会议，还要举行6个分论坛。议题包括应对朝核危机、亚洲各国如何加强合作应对恐怖主义、如何处理南海紧张局势等&nbsp;全文
点赞量： 26
转发链接： http://weibo.cn/repost/DyGKWyB26?uid=1267454277&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DyGKWyB26?uid=1267454277&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1267454277
发表时间 06月04日 17:00
博文id： M_DyH9p3giY
博文： 【20省份晒工资单 北京“领跑”】昨日，北京市2015年度平均工资情况公布：职工年均工资为85038元，月平均工资为7086元，在已公布数据的20省中领跑。北京市统计局数据显示，城镇非私营单位就业人员年平均工资为11.13万元；私营单位年平均工资为5.87万元，两者差距5.2万余元。Via新京报
点赞量： 22
转发链接： http://weibo.cn/repost/DyH9p3giY?uid=1267454277&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DyH9p3giY?uid=1267454277&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1267454277
发表时间 06月04日 15:00
博文id： M_DyGmABOhq
博文： 【奥巴马再促国会通过海洋法公约】 6月2日，美国总统奥巴马在位于科罗拉多州的美国空军学院发表演讲，敦促国会通过《联合国海洋法公约》。法新社称，奥巴马发表这番演讲着眼点在中国。白宫认为，若国会不批准海洋法会削弱美国对“和平解决南海问题的主张”。Via 中国台湾网
点赞量： 15
转发链接： http://weibo.cn/repost/DyGmABOhq?uid=1267454277&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DyGmABOhq?uid=1267454277&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1267454277
发表时间 06月04日
博文id： M_DyJ1ysSOu
博文： 【男男CP不是腐女的胜利，只是消费时代男权策略】这种男男爱情的想象，摆脱了传统男尊女卑的性别权力关系束缚，一定程度地解放了被压抑的女性性自由与性幻想。但是当耽美文化越来越泛滥，已经开始被商业所利用，所谓“卖腐”其实只不过是一种扁平的、充满利益算计的、可重复生产的商品。
点赞量： 16
转发链接： http://weibo.cn/repost/DyJ1ysSOu?uid=1267454277&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DyJ1ysSOu?uid=1267454277&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

