@宅腐集中营: 41岁。。。@霖喵喵喵喵喵: 41？！！！ @祥瑞御免的免免:41？！！@凌雨_努力赚钱买买买:4………41？？？！ @咲璃_灰燼再帰:黑人？？？.jpg@铲灰工老病: 41岁，可以@一只最机智的馍馍_KHR:我日…？ @云雀梓_KHR:41岁……excuseme？？@相葉chi酱-:41岁女儿？喵喵喵？@人民网:
@单单单严瑾叫做VIP: ？？？？  @鲍成一颗蛋:什么？@小贱人梅梅:？？？？ @小涵是爷们儿中的娘们儿:什么鬼 41岁！？！？ @宅腐集中营:41岁。。。@霖喵喵喵喵喵: 41？！！！ @祥瑞御免的免免:41？！！@凌雨_努力赚钱买买买:4………41？？？！ @咲璃_灰燼再帰:黑人？？？@人民网:
@林召展: 还是把它送入红灯区支援一下那些饥渴的家伙吧。@一匹四处流浪的狼: 妈的，你这骚女人，这下出名了吧。环球时报都知道你的大名了，你可以名扬世界了。@环球时报:
@我就一个小愿望: 什么样的人出门买个手机会带刀！@搜狐视频:
@miyako-婷:  41岁的女儿？@搜狐视频:
@玉雪精灵: [衰]@新闻晨报:
@忽然想换个名: @馒头侠819:人家是城管又不是警察，为什么不算见义勇为？！！城管有好的有不负责任的，为什么要吝啬那点称赞，即使是警察今天捉住行凶者我也认为是英雄，保护人民财产安全的都是英雄。@成都商报:
@馒头侠819: 人家是城管又不是警察，为什么不算见义勇为？！！城管有好的有不负责任的，为什么要吝啬那点称赞，即使是警察今天捉住行凶者我也认为是英雄，保护人民财产安全的都是英雄。@成都商报:
@黯夜不成魔:  生而不教是有报应的[挖鼻]@今晚报:
@露娜萨_普莉兹姆利巴: ……@今晚报:
@WalkureKreutz: 。。。。@Mogotan:41岁巨婴？ @一口黑锅背天涯:……@今晚报:
@夕雲型駆逐艦早霜: 这女儿真是...@一口黑锅背天涯:……@今晚报:
@阿积米德:  [怒] @深夜走过长安街001:我知道有啃老一辈子的，真的，五十来岁了没工作过，就家里待着吃父母，也不结婚。@灯灯黄: 41歲的人還要母親要錢嗎買手機[挖鼻][怒]@深夜走过长安街001:
@深夜走过长安街001: 我知道有啃老一辈子的，真的，五十来岁了没工作过，就家里待着吃父母，也不结婚。@灯灯黄: 41歲的人還要母親要錢嗎買手機[挖鼻][怒]@深夜走过长安街001:
@晒化了的猫仙:  好像身边或多或少都会有这么个类似的人，堪称负面典型@深夜走过长安街001:
@攻城十一狮: @阿积米德:[怒] @深夜走过长安街001:我知道有啃老一辈子的，真的，五十来岁了没工作过，就家里待着吃父母，也不结婚。@灯灯黄: 41歲的人還要母親要錢嗎買手機[挖鼻][怒]@深夜走过长安街001:
@深夜走过长安街001:  根本就不是人。不过还是得说，这种人一般都是从小家里惯的，惯出毛病了。@杨杨杨杨X斌: 且不说你41岁还让你妈给你买手机的行为有多low.你拿着刀对着你亲妈的时候就一点儿没抖么？你有人性么？@深夜走过长安街001:
@深夜走过长安街001: 根本就不是人。不过还是得说，这种人一般都是从小家里惯的，惯出毛病了。@杨杨杨杨X斌: 且不说你41岁还让你妈给你买手机的行为有多low.你拿着刀对着你亲妈的时候就一点儿没抖么？你有人性么？@深夜走过长安街001:
