@黑猫汪: 转发微博@每日笑话百科:
@Nueva_RZ: [偷笑][偷笑]@猫扑:
@爱上超级变变变goingdown: [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]头秃得越发厉害了@猫扑:
@一筐朱姗: [兔子]@YouTube精彩视频:
@头条新闻:  求女王内心阴影面积[哈哈][哈哈]@新浪资讯台:
@头条新闻: 求女王内心阴影面积[哈哈][哈哈]@新浪资讯台:
@商业周刊中文版: 【[偷笑]】所以说，还是要听奶奶的话[偷笑]@新浪资讯台:
@微天下: 23333@新浪资讯台:
@商业周刊中文版:  【[偷笑]】所以说，还是要听奶奶的话[偷笑]@新浪资讯台:
@人生如戏的海角-20170: 他做爸爸肯定比他老子强@史上第一最最搞:
@呆萌的咯咯哒: 小王子可能在找小七@尹克伦64:
@马土豆在翻滚: 哈哈哈哈哈哈哈还哈哈1世界奶奶一个样@都市快报:
@一九八四-Q: 啊哈哈哈@都市快报:
@光影的漫天游: 孝庄即视@重庆晨报:
@诺米糍Kathy321: 转发微博@吉和网:
@阿诚哥的九姨太: 威廉的头发全长哈里脑袋上了[泪]威廉啊我的威廉！ http://t.cn/R5KjAxQ@吉和网:
@阿诚哥的九姨太:  威廉的头发全长哈里脑袋上了[泪]威廉啊我的威廉！  http://t.cn/R5KjAxQ@吉和网:
