1618051664
发表时间 06月17日 01:28
博文id： M_DAzBBcL2l
博文： #欧洲杯战报#【比赛因冰雹暂停后继续进行[黑线]】北爱尔兰对乌克兰，第58分钟，场上下起了大冰雹，裁判不得不暂停比赛！现在比赛重新开始[嘻嘻]。图文直播：体育直播间
点赞量： 189
转发链接： http://weibo.cn/repost/DAzBBcL2l?uid=1618051664&amp;rl=0
转发量： 142
评论链接 ： http://weibo.cn/comment/DAzBBcL2l?uid=1618051664&amp;rl=0#cmtfrm
评论量： 85
新闻源： None

1618051664
发表时间 06月17日 02:07
博文id： M_DAzRjpyIz
博文： #欧洲杯战报#【英超铁卫破门 北爱尔兰爆冷2-0胜乌克兰】今晨00:00，2016欧洲杯C组次轮在里昂球场开始首场较量，乌克兰0比2不敌北爱尔兰，麦考利和麦吉恩先后进球。北爱尔兰获得欧洲杯首胜，乌克兰遭遇连败。欧洲杯-北爱尔兰2-0胜乌克兰
点赞量： 105
转发链接： http://weibo.cn/repost/DAzRjpyIz?uid=1618051664&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DAzRjpyIz?uid=1618051664&amp;rl=0#cmtfrm
评论量： 71
新闻源： None

