2286908003
发表时间 06月17日 06:30
博文id： M_DABAcp7zN
博文： 如果可以选择，你最希望在哪座城市生活？
点赞量： 287
转发链接： http://weibo.cn/repost/DABAcp7zN?uid=2286908003&amp;rl=0
转发量： 259
评论链接 ： http://weibo.cn/comment/DABAcp7zN?uid=2286908003&amp;rl=0#cmtfrm
评论量： 1096
新闻源： None

2286908003
发表时间 06月17日 04:30
博文id： M_DAANvFrks
博文： 拍个大合照好难啊，不是这个转过头就是那个眨眼了……那么问题来了，一共有几只[doge]？@大锅只是喝醉
点赞量： 582
转发链接： http://weibo.cn/repost/DAANvFrks?uid=2286908003&amp;rl=0
转发量： 320
评论链接 ： http://weibo.cn/comment/DAANvFrks?uid=2286908003&amp;rl=0#cmtfrm
评论量： 192
新闻源： None

2286908003
发表时间 06月17日
博文id： M_DACiQz5WC
博文： 【中国游客于美国黄石公园灌温泉水当药用 被罚1千美元】一中国游客在美黄石公园离开指定观景区，踩过岩层去灌温泉水当药用，被罚款1000美元。黄石公园称，之所以“严厉处罚”，是因为温泉地貌具有不可替代性，有游客偏离规定路线遇不测，收集园内资源违反相关法规。（北京晨报）
点赞量： 79
转发链接： http://weibo.cn/repost/DACiQz5WC?uid=2286908003&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DACiQz5WC?uid=2286908003&amp;rl=0#cmtfrm
评论量： 76
新闻源： None

2286908003
发表时间 06月17日 05:00
博文id： M_DAAZG604O
博文： 把诗反过来念一次，像不像他的回答。你的心情，是哪一种？[心]or[伤心]@周将
点赞量： 728
转发链接： http://weibo.cn/repost/DAAZG604O?uid=2286908003&amp;rl=0
转发量： 399
评论链接 ： http://weibo.cn/comment/DAAZG604O?uid=2286908003&amp;rl=0#cmtfrm
评论量： 98
新闻源： None

2286908003
发表时间 06月17日
博文id： M_DAClMEXSR
博文： 【中国游客于美国黄石公园灌温泉水当药用 被罚1千美元】一中国游客在美黄石公园离开指定观景区，踩过岩层去灌温泉水当药用，被罚款1000美元。黄石公园称，之所以“严厉处罚”，是因为温泉地貌具有不可替代性，有游客偏离规定路线遇不测，收集园内资源违反相关法规。（北京晨报）
点赞量： 31
转发链接： http://weibo.cn/repost/DAClMEXSR?uid=2286908003&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DAClMEXSR?uid=2286908003&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

2286908003
发表时间 06月17日
博文id： M_DAChizjvE
博文： #我的超人爸爸#【你的爸爸有什么“超能力”？[心]】爸爸是座山，让你坐在他肩膀看世界；爸爸是保镖，总是第一个站出来保护你；爸爸是灯塔，迷茫中为你照亮前路…印象中，爸爸就是“超人”，赋予你生命，视你如珍宝，你的成长是他的骄傲。父亲节将至，转发说出爸爸的“超能力”，赢取魅族PRO6旗舰手机！
点赞量： 44
转发链接： http://weibo.cn/repost/DAChizjvE?uid=2286908003&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DAChizjvE?uid=2286908003&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

2286908003
发表时间 06月17日
博文id： M_DACaJDtTe
博文： 【14省市下调养老保险费率1%】据统计，在国务院提出阶段性降低社保费率以来，上海北京等14个省份陆续下调养老保险费率1%。从执行情况看，参保人员社保待遇未受影响，实现了按时足额支付。据测算，如符合条件的21省市全部落实到位，每年可为企业节约成本386亿。（经济参考报）14省市下调养老保险费率1%
点赞量： 30
转发链接： http://weibo.cn/repost/DACaJDtTe?uid=2286908003&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DACaJDtTe?uid=2286908003&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

2286908003
发表时间 06月17日 06:00
博文id： M_DABo2AMOg
博文： 10张画告诉你，什么是真正的爱。[心]@海蓝博士
点赞量： 373
转发链接： http://weibo.cn/repost/DABo2AMOg?uid=2286908003&amp;rl=0
转发量： 546
评论链接 ： http://weibo.cn/comment/DABo2AMOg?uid=2286908003&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

2286908003
发表时间 06月17日
博文id： M_DAC2DkkRh
博文： 【[推荐]毕业流程须知，给要离开校园的你】做完论文答辩、拍完毕业照，很快就到了跟大学说再见的时候。就业协议、报到证、档案、户口、劳动合同、暂缓就业、申请出国……毕业要走的这些流程你都清楚吗？戳图↓↓收藏，愿即将走出校门的你，闯出自己的一片天！
点赞量： 159
转发链接： http://weibo.cn/repost/DAC2DkkRh?uid=2286908003&amp;rl=0
转发量： 316
评论链接 ： http://weibo.cn/comment/DAC2DkkRh?uid=2286908003&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

2286908003
发表时间 06月17日 05:30
博文id： M_DABbREG8S
博文： #技能贴#15种花式系鞋带法，原来鞋带还能这么玩儿！转需~@技能补习班
点赞量： 308
转发链接： http://weibo.cn/repost/DABbREG8S?uid=2286908003&amp;rl=0
转发量： 617
评论链接 ： http://weibo.cn/comment/DABbREG8S?uid=2286908003&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

