@总有看不惯我的人: 没表情包的新闻都不想看[doge]@人民网:
@南昌大学学生事务服务中心:  可怕[笑cry][笑cry][笑cry]@人民网:
@镇江市公路养护应急处置中心:  第一时间做好防汛工作@人民网: 回复@总有看不惯我的人:大家出行要注意安全哦！[心]   http://t.cn/R56JYEU   @总有看不惯我的人:没表情包的新闻都不想看[doge]@人民网:
@人民网:  回复@总有看不惯我的人:大家出行要注意安全哦！[心]  http://t.cn/R56JYEU  @总有看不惯我的人:没表情包的新闻都不想看[doge]@人民网:
@人民网: 回复@总有看不惯我的人:大家出行要注意安全哦！[心] http://t.cn/R56JYEU @总有看不惯我的人:没表情包的新闻都不想看[doge]@人民网:
@3204徐: 地上富丽堂皇，地下排水死路一条，河道都被地痞流氓隔断，做水电站，真是无奈。每当灾难降临，总有英雄救美诞生，我们的政府总是把光荣，荣耀建立在百姓的灾难上!!道德 ，良心的缺失,老是伟大，正确，平稳，幸福的忽悠，无知的公民啊！你还在做梦吗？@商业周刊中文版:
@万事难啊:  转发微博@央视新闻:
@骑行贴吧:  在路上的要注意安全，安排好旅途时间。@央视新闻:
@骑行贴吧: 在路上的要注意安全，安排好旅途时间。@央视新闻:
@素食人生5:  转发微博@央视新闻:
@男儿风尚:  Repost@人民日报:
@崇州市财政局:  加油@人民日报:
@画乡电力xagd: @航城电花xagd: @秦俑电力xagd:转发微博@国家电网报:
@航城电花xagd:  @秦俑电力xagd:转发微博@国家电网报:
@秦俑电力xagd: 转发微博@国家电网报:
@唐嫣5023:  @奢望22960:转发微博@央视新闻:
@奢望22960: 转发微博@央视新闻:
@济宁高新区公安: 汛期到暴雨、洪水多发，点图学防御知识，扩散！@央视新闻:
@济宁高新区公安:  汛期到暴雨、洪水多发，点图学防御知识，扩散！@央视新闻:
@中南仓-船代:  今年第1号洪水出现 快学防御知识@央视新闻:
@墨墨父亲:  转发微博@中国新闻网:
@周浩Spr_ite: @翟航宇123: 祈福祈福祈福！@Vista看天下: 转发微博@中国新闻网:
@夏天的猫猫:  [蜡烛]@毛毛叔叔:[蜡烛] @Vista看天下:转发微博@中国新闻网:
@缘在奋斗: [蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]@中国新闻网:
@静安-原本生活:  祈福 @Vista看天下:转发微博@中国新闻网:
@北京体育大学红十字会:  @BSU刘哲:[蜡烛][蜡烛][蜡烛]@中国新闻网:
@猪猪王子8:  转发微博@中国新闻网:
@BSU刘哲: [蜡烛][蜡烛][蜡烛]@中国新闻网:
