M_DupBnrMUa
05月07日 12:58
【雷霆双少各砍25+追平OK组合】雷霆队主场以96-100不敌马刺队，系列赛以1-2暂时落后。此役，雷霆双少凯文-杜兰特和拉塞尔-威斯布鲁克分别砍下26分5篮板3助攻和31分9篮板8助攻，这是他俩第33次在季后赛中各自至少砍下25分，追平了由科比-布莱恩特和沙奎尔-奥尼尔保持的第二多纪录。目前，NBA历史二
hoopchina
虎扑篮球
None

M_DupoXosII
05月07日 12:27
 #NBA季后赛#【伦纳德31+11罚球致胜 马刺100-96小胜雷霆2-1】马刺重新夺回主场优势，伦纳德31分11篮板（末节13分）最后时刻命中关键罚球，阿尔德里奇24分8篮板，帕克19分8篮板5助攻；雷霆队杜兰特26分5篮板，威斯布鲁克31中10得到31分9篮板8助攻，伊巴卡15分5篮板。伦纳德31+11罚球致胜 马刺小胜雷霆2-1
nba
NBA
None
@_盗梦先森: 我呆专注发界外球，还能打二十年[doge][doge]
@My_PersonaLity: #GoSpursGo#波波:竟然赢了4分  下一场内谁 铁林三分少投中一个[doge][doge]
@猴子闹革命Sss: 马刺系列赛胜雷霆几乎没悬念
@张强就是强: ！

