@_耦俱无猜_: 迪迦……@环球时报:
@黄昏下的蒙: 难不成nexus？@新浪娱乐:
@Momomomomo_: 回复@Miss-M曺甜甜:可是我喜欢那个腿长腰细的皮套演员啊……而且你不觉得说中文特别中二吗2333@Miss-M曺甜甜:@Momomomomo_ 快看 你又要激动了@新浪娱乐:
@还是叫考拉好: 嗯，感觉，会很主旋律？@陈家龚子 @某_囧 @夏学海参冬学熊 @熊爷rocky@新浪娱乐:
@青岛城事: 毁三观[拜拜]@小小带你去旅行:
@滨州人不知道的滨州事儿: [汗] @青岛城事:毁三观[拜拜]@小小带你去旅行:
@CharlotteLee李：当然迪迦，因为中国大陆只有迪迦放过最多。。长野博是我一代男神[偷笑]&nbsp;赞[0]&nbsp;1分钟前&nbsp;来自iPhone 6s Plustogether_小T:哈哈哈哈哈哈哈哈哈哈哈耳熟[笑cry][笑cry][笑cry]&nbsp;赞[0]&nbsp;1分钟前&nbsp;来自OPPO R9用户5708656531: 童年记忆@湖南卫视芒果捞:
@穿胖次的狐狸: 听说买来的版权的是个盗版的[doge]@人民网:
@大大zang: 我拒绝！我的大古[泪流满面]@人民网:
@中国教育在线:  什么[吃惊]@人民网:
@兄大贵: @动画无产阶级@京华时报:
@沐逸君: [拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]@扬子晚报:
@卫视薄荷小胜: 哈哈哈哈哈哈哈哈哈[哈哈]@福夸王:
@大坏人-R:  我就@伟大的夜哥 圈圈你@重庆晨报:
@MMMlighting: 我喜欢雷欧这种暗黑风的[哆啦A梦吃惊]@武汉晚报:
