@慧妈不再: @阿拉阿拉106 @葡萄_Merry 你们别减肥了！@人民日报:
@沈阳新闻频道:  上班一年胖了十斤，这种事我会说？[doge]@辽视第一时间: 合肥~@华西都市报:
@xuyaping萍萍: @zhouyongping平平 @我要一碗鱼丸粗面 @0鱼丸粗面 艹！原来如此！@环球时报:
@LyFourDream: 。。。。唉@环球时报:
@楼月_努力啊少年: 可，可怕，不谈恋爱是正确的@新京报:
@和谐双塘: 转发微博@新京报:
@自然的张侃: [赞][赞][赞][鲜花]@新京报:
@阿劲阿劲给我一点甜甜: 肉都长在鬼哥身上了@乐活北京:
@沈阳新闻频道:  上班一年胖了十斤，这种事我会说？[doge]@辽视第一时间: 合肥~@华西都市报:
@慧妈不再: @阿拉阿拉106 @葡萄_Merry 你们别减肥了！@人民日报:
@xuyaping萍萍: @zhouyongping平平 @我要一碗鱼丸粗面 @0鱼丸粗面 艹！原来如此！@环球时报:
@LyFourDream: 。。。。唉@环球时报:
@楼月_努力啊少年: 可，可怕，不谈恋爱是正确的@新京报:
@和谐双塘: 转发微博@新京报:
@自然的张侃: [赞][赞][赞][鲜花]@新京报:
@阿劲阿劲给我一点甜甜: 肉都长在鬼哥身上了@乐活北京:
