1644948230
发表时间 06月16日
博文id： M_DAuUyo3Vv
博文： 【男子向前妻扬言打死女儿 河北警方介入调查】据@Nongstone567 爆料称,前夫扬言打死女儿,还发照片给前妻炫耀。图片中孩子全身伤痕累累,两条大腿都是青紫色。孩子母亲称去年与前夫协议离婚，她住在保定，前夫常住石家庄。据@段郎说事 称:河北警方已介入,孩子的生父是山西人,在石家庄居无定所,查找需要时&nbsp;全文
点赞量： 0
转发链接： http://weibo.cn/repost/DAuUyo3Vv?uid=1644948230&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DAuUyo3Vv?uid=1644948230&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1644948230
发表时间 06月16日 11:30
博文id： M_DAu7jmc5b
博文： #畅游上海迪士尼# 【今天正式开园！迪士尼主题邮票发行[加油啊]】上海迪士尼度假区今天正式开园，中国集邮总公司推出了首日封、邮折七款精美的邮品，图案内容分别为: 米奇和米妮、奇幻童话城堡，其中开园系列邮品中，《上海迪士尼》图卡是唯一一款在园区内销售的纪念产品！想不想要↓↓↓&nbsp;全文
点赞量： 34
转发链接： http://weibo.cn/repost/DAu7jmc5b?uid=1644948230&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DAu7jmc5b?uid=1644948230&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1644948230
发表时间 06月16日 10:30
博文id： M_DAtIXoS7x
博文： 【就业率低！注意：这些专业被亮红灯！！】教育部和上海市教委近些年公布的就业率较低的本科专业名单↓↓这些专业重复设置相对较多、本科专业就业率相对较低。有你学的专业吗？转给考生，填报志愿有用！
点赞量： 44
转发链接： http://weibo.cn/repost/DAtIXoS7x?uid=1644948230&amp;rl=0
转发量： 90
评论链接 ： http://weibo.cn/comment/DAtIXoS7x?uid=1644948230&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

1644948230
发表时间 06月16日 11:45
博文id： M_DAudp1ry3
博文： #文明行车#【让数据说话“女司机”到底靠不靠谱】女司机真的是马路杀手吗？一组数据告诉你真相，养成正确的驾驶习惯，遵守交通规则，才是最安全的行车保障。#文明停车# @北京市社会办
点赞量： 45
转发链接： http://weibo.cn/repost/DAudp1ry3?uid=1644948230&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DAudp1ry3?uid=1644948230&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1644948230
发表时间 06月16日 10:00
博文id： M_DAtwMqUIo
博文： 【宿迁街头：3岁男童叼烟拦车乞讨 其父拒救助不肯工作】网曝宿迁一3岁男童抽着香烟在街上拦车乞讨，男孩和父亲晚上就睡在公交站台。宿迁市救助站称，这对父子长期在街头乞讨，孩子母亲早年离家出走，父亲十分懒惰，对救助站的任何救助措施一概不接受，执意带着孩子在外乞讨。三岁男童叼烟拦车乞讨 其父拒绝救助不肯工作
点赞量： 42
转发链接： http://weibo.cn/repost/DAtwMqUIo?uid=1644948230&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DAtwMqUIo?uid=1644948230&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1644948230
发表时间 06月16日 12:30
博文id： M_DAuvF1rec
博文： #最热视频# 知道自己太胖，打死都不上秤的汪…最后数据太惊人，主银不敢相信的把链子摘了又量一遍[笑cry]秒拍视频
点赞量： 149
转发链接： http://weibo.cn/repost/DAuvF1rec?uid=1644948230&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/DAuvF1rec?uid=1644948230&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1644948230
发表时间 06月16日 11:59
博文id： M_DAuj5h473
博文： 【新恋情？抖森牵手霉霉 长腿CP! 】据外媒报道，当地时间6月14日，泰勒-斯威夫特(TaylorSwift)被拍到与“抖森”汤姆-希德勒斯顿（Tom Hiddleston）在美国罗德岛海边约会，期间牵手、相拥、接吻，十分甜蜜！看来霉霉又“俘获”男神一枚！真是令人意想不到的一对，祝福男神女神！ by新浪娱乐
点赞量： 148
转发链接： http://weibo.cn/repost/DAuj5h473?uid=1644948230&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/DAuj5h473?uid=1644948230&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1644948230
发表时间 06月16日
博文id： M_DAuHQC4gx
博文： 【为搞旅游&quot;引猴入村&quot;   谁知如今猴群成患[衰]】13年前，四川攀枝花先锋村设法引进73只野生猕猴，如愿招来投资，将村子发展成景区。但随着投资人去世，公司萧条，景区无人管理。壮大到600只的猴群简直把村里闹翻了天：偷粮食、偷水果、上房伤人……请人捉了300只，剩下的仍不知如何处理... by中新网
点赞量： 65
转发链接： http://weibo.cn/repost/DAuHQC4gx?uid=1644948230&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DAuHQC4gx?uid=1644948230&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1644948230
发表时间 06月16日 11:00
博文id： M_DAtV8pmlM
博文： 【惨！两只流浪猫崽遭斩首 猫妈妈舔着尸体哀鸣】昨日,西安西市北路城建大院里两只刚出生的小猫遭人用利器残害。一只腹部洞开,一只只剩下头部,身体不知去向…猫妈妈一遍遍舔着小猫的身体,发出凄惨的叫声,也不吃食,这一幕让不少人唏嘘又愤慨,&quot;你可以不喜欢猫,但不能这样残忍&quot;。西市北路两只流浪猫崽遭斩首 猫妈妈舔着尸体哀鸣
点赞量： 337
转发链接： http://weibo.cn/repost/DAtV8pmlM?uid=1644948230&amp;rl=0
转发量： 298
评论链接 ： http://weibo.cn/comment/DAtV8pmlM?uid=1644948230&amp;rl=0#cmtfrm
评论量： 441
新闻源： None

1644948230
发表时间 06月16日 09:30
博文id： M_DAtkB7LvZ
博文： #加油2016年高考#【北京考生六成写“老腔” 已现满分作文】北京高考评卷语文科目负责人介绍，今年有3万多考生选择“老腔”，2万多人写“书签”，几乎是六四分成。此外，微作文中，“敢写‘荷’的都是好学生，他们敢抒情，平均分也会高一些。”现老腔作文阅卷已近收尾。今天将开始判阅“神奇的书签”。&nbsp;全文
点赞量： 76
转发链接： http://weibo.cn/repost/DAtkB7LvZ?uid=1644948230&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DAtkB7LvZ?uid=1644948230&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

