1698233740
发表时间 06月16日
博文id： M_DAwNJkQSx
博文： 【Lex专栏：腾讯买Supercell是好买卖吗？】软银正与腾讯就出售所持73%的supercell股份进行协商。据悉Supercel的估值在这笔交易中达到90亿美元。Supercell是一家芬兰游戏制造商，产品包括《部落冲突》。
点赞量： 13
转发链接： http://weibo.cn/repost/DAwNJkQSx?uid=1698233740&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DAwNJkQSx?uid=1698233740&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1698233740
发表时间 06月16日
博文id： M_DAx8296YG
博文： #FT中文网全新改版#采用FT全球页面设计风格，让每日必读文章一目了然；新增“我的FT”，供注册用户定制其专属内容；全新频道“创新经济”整合FT多平台报道与分析，助您把握全球创投领域态势；中国经济一图览、每日英语等也全新升级。6月15日，FT中文网新版上线，点击发现更多。 秒拍视频
点赞量： 1
转发链接： http://weibo.cn/repost/DAx8296YG?uid=1698233740&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DAx8296YG?uid=1698233740&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1698233740
发表时间 06月16日 17:41
博文id： M_DAwy5fRjG
博文： #大数据助你有效填报高考志愿#高考志愿填报的重要性不言而喻。FT研究院重磅推出高考报考分析报告《每一分都不许浪费！大数据帮你有效填写高考志愿》，助力考生家长有效填报志愿。立即点击每一分都不许浪费！大数据帮你有效填写高考志愿 欢迎关注FT研究院微信，直接回复你所关注省市的名称，即可获得该省市详细分析报告。
点赞量： 7
转发链接： http://weibo.cn/repost/DAwy5fRjG?uid=1698233740&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DAwy5fRjG?uid=1698233740&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1698233740
发表时间 06月16日
博文id： M_DAwVS4cyJ
博文： 【回眸股灾周年：经济转型中的一场荒诞剧】刘胜军：2015年股灾鲜明的独特之处值得我们认真反思：一是媒体特别是官方媒体对股价泡沫起到了显著的推波助澜作用；二是证监会作为监管者的迷失：越位与缺位；三是股灾之后的令人瞠目结舌的“暴力救市”。回眸股灾周年：经济转型中的一场荒诞剧
点赞量： 18
转发链接： http://weibo.cn/repost/DAwVS4cyJ?uid=1698233740&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DAwVS4cyJ?uid=1698233740&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1698233740
发表时间 06月16日
博文id： M_DAx41Dr2R
博文： 【台湾高科技创新为何遥遥领先中国大陆？】傅成：大立光电去年营收超10亿美元，净利润率超过40%。中国内地有很多为苹果供应零部件的公司，但没有任何一家能达到大立光电的规模和盈利能力。抑制中国创新的最基本因素是，中国内地严重缺乏知识产权保护。台湾高科技创新为何遥遥领先中国大陆？
点赞量： 28
转发链接： http://weibo.cn/repost/DAx41Dr2R?uid=1698233740&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DAx41Dr2R?uid=1698233740&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1698233740
发表时间 06月16日 18:00
博文id： M_DAwFGgROv
博文： 【FT中文网获2016年度亚洲出版人协会奖】亚洲出版人协会2016年度“卓越新闻奖”昨晚揭晓。FT中文网发表的丁学良《“非典型领导人”胡耀邦》一文获最佳评论奖，龚刃韧撰写的《中国大学目睹之怪现状》获得本年度评论荣誉奖。FT中文网获2016年度亚洲出版人协会奖
点赞量： 16
转发链接： http://weibo.cn/repost/DAwFGgROv?uid=1698233740&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DAwFGgROv?uid=1698233740&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1698233740
发表时间 06月16日
博文id： M_DAx84cegQ
博文： #测测你的新闻IQ# 6.16最新财经大事知多少：不顾中方警告与达赖会面的政治人物？抑制中国创新的最基本因素？东京奥运会再添丑闻阴云？小测带你快速梳理当日财经新闻大事件。测测你的新闻IQ
点赞量： 3
转发链接： http://weibo.cn/repost/DAx84cegQ?uid=1698233740&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DAx84cegQ?uid=1698233740&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1698233740
发表时间 06月16日 17:40
博文id： M_DAwxvt1j9
博文： 【100英镑打个“飞的”？】初创公司JetSmarter借助手机应用整合私人飞行行业资源。很多业内人士对他的商业模式表示怀疑，认为他的公司不过是一款航空领域的豪华版叫车软件。他将努力使自己的最新乘客相信，他能够飞往很多人驻足不前的地方。
点赞量： 10
转发链接： http://weibo.cn/repost/DAwxvt1j9?uid=1698233740&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DAwxvt1j9?uid=1698233740&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1698233740
发表时间 06月16日 18:10
博文id： M_DAwJLvJ5z
博文： #金融英语# 【迪士尼公园的中国风】尽管公园还是保留了城堡，但是，它也是世界上最高的迪士尼宫殿，顶端有一朵牡丹花，那是上海的象征。漫步花园，还可看到迪士尼卡通人物形象的中国十二生肖动物。阅读文章并回答问题
点赞量： 4
转发链接： http://weibo.cn/repost/DAwJLvJ5z?uid=1698233740&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DAwJLvJ5z?uid=1698233740&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1698233740
发表时间 06月16日
博文id： M_DAwZWFKZV
博文： 【万达与国际篮联达成合作 进一步扩张体育版图】大连万达将于2019年把篮球世界杯带到中国。受中国对电影及体育运动的渴求，该领域涌现了大批交易，不但反映出中国的城市化进程，越来越多的城市居民希望享受娱乐，还反映了中国经济从出口转向服务。万达与国际篮联达成合作 进一步扩张体育版图
点赞量： 11
转发链接： http://weibo.cn/repost/DAwZWFKZV?uid=1698233740&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DAwZWFKZV?uid=1698233740&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

