1618051664
发表时间 06月16日 18:26
博文id： M_DAwQjezF1
博文： #热点#【昆明理工大学学生因纠纷遭室友杀害】近日，有网友爆料称，6月13日，昆明理工大学津桥学院大一学生彭某某，在学生宿舍惨遭舍友杀害。记者今天从昆明高新区公安分局了解到，事发当天警方接警后第一时间赶到现场，在现场将嫌疑人控制。据初步了解，事件系因纠纷引起。昆明理工学生因纠纷遭室友杀害
点赞量： 335
转发链接： http://weibo.cn/repost/DAwQjezF1?uid=1618051664&amp;rl=0
转发量： 813
评论链接 ： http://weibo.cn/comment/DAwQjezF1?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1233
新闻源： None

1618051664
发表时间 06月16日 21:13
博文id： M_DAxWio9d1
博文： #热点#【深圳村民分到66套回迁房 租不出去求助政府】据深圳南山区官网的书记信箱显示，有自称是南山区大冲村的村民表示，自家分到了66套回迁房。经过配备家私和装修，但目前只出租出去了5套，希望政府可以提供帮助解决。官网则回复称反映的问题正在处理。深圳村民称分到66套回迁房愁租
点赞量： 278
转发链接： http://weibo.cn/repost/DAxWio9d1?uid=1618051664&amp;rl=0
转发量： 464
评论链接 ： http://weibo.cn/comment/DAxWio9d1?uid=1618051664&amp;rl=0#cmtfrm
评论量： 766
新闻源： None

1618051664
发表时间 06月16日 18:51
博文id： M_DAx0n0joZ
博文： #时局#【中方：达赖所谓“中间道路”实质是搞“独立”】奥巴马昨天同第十四世达赖进行了“私人会见”。中国外交部发言人陆慷在今天再次对此表示坚决反对。他指出，达赖是长期披着宗教外衣、从事反华分裂活动的政治流亡者，其所谓的“中间道路”主张实质就是要搞“西藏独立”。中方：达赖实质就是搞“独立”
点赞量： 308
转发链接： http://weibo.cn/repost/DAx0n0joZ?uid=1618051664&amp;rl=0
转发量： 196
评论链接 ： http://weibo.cn/comment/DAx0n0joZ?uid=1618051664&amp;rl=0#cmtfrm
评论量： 665
新闻源： None

1618051664
发表时间 06月16日
博文id： M_DAyBWFq67
博文： #欧洲杯战报#【英国德比英格兰补时绝杀 2:1逆转威尔士】今晚，英格兰和威尔士在欧洲杯小组赛中上演“英国德比”。第41分钟，贝尔直接任意球破门，威尔士半场1-0领先英格兰。第56分钟，英格兰瓦尔迪在混战中破门扳平比分。第92分钟，英格兰队斯图里奇破门，绝杀威尔士。新浪2016法国欧洲杯(欧锦赛)专题,提供2016欧洲杯赛程,比赛时间,分组,积分榜,新闻报道,欧洲杯直播,花絮,图片,球队/球员数据,更有足坛大咖参与报道与您互动哦!
点赞量： 169
转发链接： http://weibo.cn/repost/DAyBWFq67?uid=1618051664&amp;rl=0
转发量： 151
评论链接 ： http://weibo.cn/comment/DAyBWFq67?uid=1618051664&amp;rl=0#cmtfrm
评论量： 106
新闻源： None

1618051664
发表时间 06月16日 20:23
博文id： M_DAxBXykgV
博文： #万象#【8旬老太摔倒拒绝让人扶：怕被家人误会好心人】昨天，南京一8旬老太在街上不慎摔倒，跌伤了左脸。她跌倒后，许多路人停下来想扶她，老人担心家人赶来后会闹误会，坐在地上10多分钟，始终不让路人扶，而是自己报警求助，还跟赶来的家人说是自己跌倒的，和路人无关。8旬老太摔倒拒绝让人扶:怕误会
点赞量： 2263
转发链接： http://weibo.cn/repost/DAxBXykgV?uid=1618051664&amp;rl=0
转发量： 332
评论链接 ： http://weibo.cn/comment/DAxBXykgV?uid=1618051664&amp;rl=0#cmtfrm
评论量： 544
新闻源： None

1618051664
发表时间 06月16日 17:44
博文id： M_DAwzte9wY
博文： #时局#【蔡英文赴台“陆军官校” 重提孙中山与黄埔精神】蔡英文今天赴高雄凤山出席台当局“陆军官校”92周年毕业典礼。她在致辞中期勉“陆军官校”的学生，今日以黄埔为荣、明日黄埔定以自己为荣，也表示此时的台湾，正需要团结的“黄埔精神”。蔡英文重提孙中山与黄埔精神
点赞量： 344
转发链接： http://weibo.cn/repost/DAwzte9wY?uid=1618051664&amp;rl=0
转发量： 194
评论链接 ： http://weibo.cn/comment/DAwzte9wY?uid=1618051664&amp;rl=0#cmtfrm
评论量： 559
新闻源： None

1618051664
发表时间 06月16日
博文id： M_DAyk4jTvB
博文： #民生#【沪昆高铁西段全线贯通 预计年底开通运营】今天下午，沪昆高铁贵州西段全线完成铺轨施工，至此历时8年分段建设、分段开通运营，中国高铁“四纵四横”东西向线路最长的沪昆高铁实现全线轨通，预计年底开通运营。届时从上海到昆明铁路运行时间将由38小时缩短至9小时左右。沪昆高铁贯通.年底开通运营
点赞量： 369
转发链接： http://weibo.cn/repost/DAyk4jTvB?uid=1618051664&amp;rl=0
转发量： 163
评论链接 ： http://weibo.cn/comment/DAyk4jTvB?uid=1618051664&amp;rl=0#cmtfrm
评论量： 157
新闻源： None

1618051664
发表时间 06月16日 18:41
博文id： M_DAwWnnWQG
博文： #2016美国大选#【奥巴马谈反恐对策 点名痛批特朗普】奥兰多枪击案悄然改变着美国大选的天平。特朗普发表演讲指责称“奥巴马不提 ‘激进伊斯兰’应辞职；希拉里不提就该立刻退选”。奥巴马罕见的被激怒，14日隔空回应&quot;不说是不想让恐怖组织成为十几亿穆斯林人口的代言人&quot;。全程戳：全程：奥巴马谈反恐罕见动怒 隔空炮轰特朗普
点赞量： 687
转发链接： http://weibo.cn/repost/DAwWnnWQG?uid=1618051664&amp;rl=0
转发量： 432
评论链接 ： http://weibo.cn/comment/DAwWnnWQG?uid=1618051664&amp;rl=0#cmtfrm
评论量： 435
新闻源： None

1618051664
发表时间 06月16日 19:19
博文id： M_DAxbLu6Op
博文： #市场风云#【国泰君安期货子公司被证监会立案调查】今天，国泰君安证券股份有限公司子公司国泰君安期货有限公司收到证监会《调查通知书》。通知称，“因你公司未能有效履行资产管理人职责，根据《期货交易管理条例》的有关规定，我会决定对你公司立案调查。”国泰君安期货子公司被调查
点赞量： 163
转发链接： http://weibo.cn/repost/DAxbLu6Op?uid=1618051664&amp;rl=0
转发量： 99
评论链接 ： http://weibo.cn/comment/DAxbLu6Op?uid=1618051664&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1618051664
发表时间 06月16日 20:53
博文id： M_DAxNSil6e
博文： #父亲节，我们的照片要上新浪新闻# 【父亲节，一起晒出跟老爸的照片】“爸爸不爱拍照，但一定爱和你拍照”，周日就是父亲节了，跟老爸一起合张影[拍照]发私信给@萌浪新媒体 就有可能上头条哦。活动有一点小小的要求，详戳下图↓↓↓  @头条新闻 @新浪图片
点赞量： 179
转发链接： http://weibo.cn/repost/DAxNSil6e?uid=1618051664&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DAxNSil6e?uid=1618051664&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

