5044281310
发表时间 06月16日 11:44
博文id： M_DAudhBDBA
博文： 【陕西一加油站深夜被夷为平地，承包人一家睡梦中被拖出房】昨天，董永宏穿着借来的衣服，站在一片废墟前。几小时前，这里还是他的家和加油站。他说，凌晨4点，一伙人强行将夫妻俩和4岁的女儿拖出房，“有二三十个人，有人手里还拿着棍子，不让我们穿衣服，把我们控制在路边”，之后一辆挖掘机推倒了加&nbsp;全文
点赞量： 157
转发链接： http://weibo.cn/repost/DAudhBDBA?uid=5044281310&amp;rl=0
转发量： 300
评论链接 ： http://weibo.cn/comment/DAudhBDBA?uid=5044281310&amp;rl=0#cmtfrm
评论量： 433
新闻源： None

5044281310
发表时间 06月16日 13:26
博文id： M_DAuSskPVa
博文： 【广东男子误闯执法现场没带身份证被打断7根肋骨，警方正调查】5月30日，因为有急事，李先生骑电动车直接从一个正在执法的小区门口穿过，却被执法人员索要身份证，“没带身上，在家，要不你和我回去取”，之后他就被一把拽下，四五个制服男子将他摁倒在地，绑住双手殴打。现场有人大喊“打错了”，但未&nbsp;全文
点赞量： 148
转发链接： http://weibo.cn/repost/DAuSskPVa?uid=5044281310&amp;rl=0
转发量： 306
评论链接 ： http://weibo.cn/comment/DAuSskPVa?uid=5044281310&amp;rl=0#cmtfrm
评论量： 331
新闻源： None

5044281310
发表时间 06月16日 11:08
博文id： M_DAtYtcrxd
博文： 【县政府的隐秘报告：两私人控股湖南一国企，4年提走六百万】2002年，郴州汝城县自来水公司由国有改制为公私合营。多位职工指出，两名私人股东涉嫌“空手套白狼”。官方材料显示：两股东与汝城县官方签订“不平等合同”，4年内提走600万元分红，国有股份则在2002-2013年内颗粒无收。这两人，一人为原郴&nbsp;全文
点赞量： 132
转发链接： http://weibo.cn/repost/DAtYtcrxd?uid=5044281310&amp;rl=0
转发量： 240
评论链接 ： http://weibo.cn/comment/DAtYtcrxd?uid=5044281310&amp;rl=0#cmtfrm
评论量： 204
新闻源： None

5044281310
发表时间 06月16日 11:56
博文id： M_DAui9i0I8
博文： 今天中午12点，上海迪士尼正式开门迎客，澎湃新闻正在视频直播→视频直播丨“点亮心中奇梦”——上海迪士尼度假区梦想开幕
点赞量： 165
转发链接： http://weibo.cn/repost/DAui9i0I8?uid=5044281310&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/DAui9i0I8?uid=5044281310&amp;rl=0#cmtfrm
评论量： 122
新闻源： None

5044281310
发表时间 06月16日 12:32
博文id： M_DAuwPatIK
博文： 【张家界玻璃桥安不安全？BBC记者“以身试桥”狠砸玻璃】7月，张家界景区的大峡谷玻璃天桥就将开放。这座总长430米的天桥，桥面全由玻璃铺设，两侧都是悬崖，中间没有任何支撑，据说可同时支撑800人，它真的安全吗？BBC记者抡起大锤“以身试桥”→秒拍视频张家界玻璃桥安不安全？BBC记者“以身试桥”狠砸玻璃
点赞量： 296
转发链接： http://weibo.cn/repost/DAuwPatIK?uid=5044281310&amp;rl=0
转发量： 411
评论链接 ： http://weibo.cn/comment/DAuwPatIK?uid=5044281310&amp;rl=0#cmtfrm
评论量： 295
新闻源： None

5044281310
发表时间 06月16日 10:26
博文id： M_DAtHoahKi
博文： 【四川一学生高考后投河自尽：感觉不到父母的爱，考98分都被骂】“有点什么事情就打，考98分都被骂……第一次月考全校73名，我妈说才73，我都快气哭了，其他同学考到前600名家长都有奖，而我呢？……抱歉，我情商低，感觉不到父母的爱……”11日，四川一名高三毕业生失踪，他在QQ空间透露轻生想法，父&nbsp;全文
点赞量： 219
转发链接： http://weibo.cn/repost/DAtHoahKi?uid=5044281310&amp;rl=0
转发量： 521
评论链接 ： http://weibo.cn/comment/DAtHoahKi?uid=5044281310&amp;rl=0#cmtfrm
评论量： 739
新闻源： None

5044281310
发表时间 06月16日
博文id： M_DAv2vz7Ko
博文： 【云南原书记白恩培被控受贿近2.5亿，当庭认罪】全国人大环境与资源保护委员会副主任白恩培受贿案今日开审。白恩培被控在任青海、云南省委书记期间利用职务便利收受财物共计折合近2.5亿元。其家庭财产和支出超过合法收入，且不能说明来源。白恩培当庭悔罪认罪，法院将择期宣判。云南原书记白恩培被控受贿近2.5亿，当庭认罪
点赞量： 75
转发链接： http://weibo.cn/repost/DAv2vz7Ko?uid=5044281310&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DAv2vz7Ko?uid=5044281310&amp;rl=0#cmtfrm
评论量： 185
新闻源： None

5044281310
发表时间 06月16日 13:41
博文id： M_DAuYvnAvR
博文： 【广东男子误闯执法现场没带身份证被打断7根肋骨，警方正调查】5月30日，因为有急事，李先生骑电动车直接从一个正在执法的小区门口穿过，却被执法人员索要身份证，“没带身上，在家，要不你和我回去取”，之后他就被一把拽下，四五个制服男子将他摁倒在地，绑住双手殴打。现场有人大喊“打错了”，但未&nbsp;全文
点赞量： 63
转发链接： http://weibo.cn/repost/DAuYvnAvR?uid=5044281310&amp;rl=0
转发量： 264
评论链接 ： http://weibo.cn/comment/DAuYvnAvR?uid=5044281310&amp;rl=0#cmtfrm
评论量： 291
新闻源： None

5044281310
发表时间 06月16日
博文id： M_DAvbI8e8l
博文： 【江苏三岁男童叼烟拦车乞讨：晚上睡站台，其父懒惰拒绝救助】“父亲带三岁孩子乞讨，无任何疾病，有路过车就让孩子去拦下要钱，特别危险，父亲嗜烟酒成性，孩子天天抽很多烟，睡在站台上没被子，下雨也淋着……”网友的小视频引发关注。当地救助机构称，曾多次找过他们，但父亲十分懒惰，对救助措施一&nbsp;全文
点赞量： 30
转发链接： http://weibo.cn/repost/DAvbI8e8l?uid=5044281310&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DAvbI8e8l?uid=5044281310&amp;rl=0#cmtfrm
评论量： 110
新闻源： None

5044281310
发表时间 06月16日 13:05
博文id： M_DAuJWj5PB
博文： 【广东男子误闯执法现场没带身份证被打断7根肋骨，警方正调查】5月30日，因为有急事，李先生骑电动车直接从一个正在执法的小区门口穿过，却被执法人员索要身份证，“没带身上，在家，要不你和我回去取”，之后他就被一把拽下，四五个制服男子将他摁倒在地，绑住双手殴打。现场有人大喊“打错了”，但未&nbsp;全文
点赞量： 334
转发链接： http://weibo.cn/repost/DAuJWj5PB?uid=5044281310&amp;rl=0
转发量： 1568
评论链接 ： http://weibo.cn/comment/DAuJWj5PB?uid=5044281310&amp;rl=0#cmtfrm
评论量： 1231
新闻源： None

