1496814565
发表时间 06月16日 18:59
博文id： M_DAx3J5oTo
博文： #成都新闻#【成都一居民楼起火 小区居民：或是放大镜引发】16日下午4点过，成都人民北路一段与成华街交汇不远处一小区9楼突然起火，燃烧近两小时后，明火被消防人员扑灭，火灾未造成人员伤亡。多位小区居民表示，起火的那家的小孩求助时曾说，当时独自在家做作业，火灾由家中的放大镜引发。不过该说法&nbsp;全文
点赞量： 24
转发链接： http://weibo.cn/repost/DAx3J5oTo?uid=1496814565&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DAx3J5oTo?uid=1496814565&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1496814565
发表时间 06月16日
博文id： M_DAxVKaBJ4
博文： 【看傻了！跪着看完了~~~[笑cry][笑cry][笑cry]】照“骗”是如何炼成的？后期原来可以这么强大！[good][good]艾玛，跪着看完了。请问修图技术哪家强？两分钟，带你了解真正的人像后期精修。秒拍视频 据王者不修图
点赞量： 83
转发链接： http://weibo.cn/repost/DAxVKaBJ4?uid=1496814565&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DAxVKaBJ4?uid=1496814565&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1496814565
发表时间 06月16日 17:30
博文id： M_DAwtABF3B
博文： #玩在成都#当老外考中文听力题碰到周杰伦，简直四脸懵圈[抓狂][黑线]秒拍视频
点赞量： 165
转发链接： http://weibo.cn/repost/DAwtABF3B?uid=1496814565&amp;rl=0
转发量： 120
评论链接 ： http://weibo.cn/comment/DAwtABF3B?uid=1496814565&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1496814565
发表时间 06月16日 20:31
博文id： M_DAxFf9sB1
博文： #玩在成都#【超梦幻~成都周边这些紫色花海美哭了[太开心]】每年盛夏，当薰衣草和马鞭草迎风绽放，浓厚的紫色铺满山谷，独特的香味成为最令人着迷的气息。成都周边这些地方↓↓已花开成海~[心]还不带上你的ta赶紧出发，去看薰衣草在阳光下变换着色彩，用相机定格最浪漫的一刻。[拍照]
点赞量： 60
转发链接： http://weibo.cn/repost/DAxFf9sB1?uid=1496814565&amp;rl=0
转发量： 59
评论链接 ： http://weibo.cn/comment/DAxFf9sB1?uid=1496814565&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1496814565
发表时间 06月16日 20:10
博文id： M_DAxwvukWF
博文： 【超萌警犬：会帮主人洗头 自己叼食盆打饭[爱你]】它们能闻出炸弹，能擒获歹徒。它们对训犬员无比忠诚，出色完成一个又一个任务，6月9日，结束了一天的训练，武警重庆总队七支队特勤中队警犬班的警犬们，开心地和训犬员一起玩耍。自“入伍”以来，这群“战士”已出色完成多项抢险救援任务。据中国军网
点赞量： 238
转发链接： http://weibo.cn/repost/DAxwvukWF?uid=1496814565&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DAxwvukWF?uid=1496814565&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1496814565
发表时间 06月16日 19:50
博文id： M_DAxoi6lGS
博文： #吃在成都#【越夜越有味! 成都8家夜宵“花式撸串”[偷乐]】撸串，是人生一大乐事，在成都撸串，越夜越有味儿~ 从普通烧烤，到夜宵女神蹄花，再到新晋网红小龙虾，成都夜宵从来都是丰富多彩，让人馋的不要不要的~~~~[来]想体验成都夜生活，8家夜宵店，走过路过不要错过！
点赞量： 20
转发链接： http://weibo.cn/repost/DAxoi6lGS?uid=1496814565&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DAxoi6lGS?uid=1496814565&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1496814565
发表时间 06月16日 18:13
博文id： M_DAwL0mkqJ
博文： 【两只流浪猫崽遭砍 猫妈妈舔着尸体哀鸣[悲伤]】15日，西安某小区内，一只小黑猫只剩下头部，一只小黄猫腹部洞开。杨女士说，“看状况是有人用刀砍的，猫那么小，连走都不会走…”猫妈妈待在小猫尸体旁不肯离开，也不吃食，发出凄惨的叫声…西市北路两只流浪猫崽遭斩首 猫妈妈舔着尸体哀鸣 可以不爱，不要伤害[伤心]据@华商报
点赞量： 129
转发链接： http://weibo.cn/repost/DAwL0mkqJ?uid=1496814565&amp;rl=0
转发量： 145
评论链接 ： http://weibo.cn/comment/DAwL0mkqJ?uid=1496814565&amp;rl=0#cmtfrm
评论量： 157
新闻源： None

1496814565
发表时间 06月16日 19:15
博文id： M_DAxa3s3CD
博文： #玩在成都#1分钟学会简单盒子的折法，帮你化妆品，小饰品分类整理棒棒哒~ get~[太开心]秒拍视频据辣妈教室
点赞量： 75
转发链接： http://weibo.cn/repost/DAxa3s3CD?uid=1496814565&amp;rl=0
转发量： 119
评论链接 ： http://weibo.cn/comment/DAxa3s3CD?uid=1496814565&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1496814565
发表时间 06月16日
博文id： M_DAy7DobFx
博文： 【致敬！这群医生完成了一台无法想象的手术】14日下午，山东一男子在工地上坠落，被竖立的钢筋从阴部贯穿整个躯干直插出头顶。齐鲁医院出动30名各科专家，同时将男子头颅、胸腔、腹腔打开，经过如履薄冰的7个小时，钢筋被顺利取出，长度约1.5米。目前男子生命体征稳定。网友:救死扶伤的你们都是英雄！&nbsp;全文
点赞量： 140
转发链接： http://weibo.cn/repost/DAy7DobFx?uid=1496814565&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DAy7DobFx?uid=1496814565&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1496814565
发表时间 06月16日 18:30
博文id： M_DAwRUe4o0
博文： #成都新闻#【给力！成都又见日月同辉美景[爱你]】16日，成都天气晴好，清晨可以看见四姑娘山的幺妹峰美。傍晚时分更有美景袭来[推荐]太阳还未“下班”，月亮就早早的“上岗”了，湛蓝的天空中，出现了绚丽的日月同辉景观。会用图评功能的朋友，来点成都美图呗~[来]记者刘陈平（部分图据网络）
点赞量： 86
转发链接： http://weibo.cn/repost/DAwRUe4o0?uid=1496814565&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DAwRUe4o0?uid=1496814565&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

