1699540307
发表时间 06月16日 20:23
博文id： M_DAxBWlCt9
博文： 【“女汉子”冒雨守井成“温暖网红”[心]】荀笑红，哈尔滨排水集团顾乡排水公司女子清掏班班长。12日，一场暴雨带着冰雹袭击哈尔滨。怕井盖被积水打翻，也为避免给车辆行人带来麻烦，她顶着瓢泼大雨，用双腿夹住一百多斤重的井盖，站了两个多小时…“女汉子”冒雨守井成“网红”：她是暴雨中的“真人路标” 为暴雨中的“真人路标”赞[赞]
点赞量： 329
转发链接： http://weibo.cn/repost/DAxBWlCt9?uid=1699540307&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DAxBWlCt9?uid=1699540307&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1699540307
发表时间 06月16日 19:41
博文id： M_DAxkFfFns
博文： 【探秘高考阅卷点：满分零分作文已出现 网上流传是假的】据北京市教育考试院通报，今年高考阅卷预计将于6月22号结束，23号12时发布高考成绩及排名。根据保密规定，评卷期间，包括作文在内的考生做答情况禁止外传。网上流传的“满分作文”、“零分作文”均为杜撰。（记者沈静文）探秘高考阅卷点：满分零分作文已出现 网上流传是假的
点赞量： 65
转发链接： http://weibo.cn/repost/DAxkFfFns?uid=1699540307&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DAxkFfFns?uid=1699540307&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1699540307
发表时间 06月16日 20:47
博文id： M_DAxLGDZTx
博文： #节目互动# 小区宽带只有一家可选，网速慢收费高，业主想换别家的宽带，却被开发商或物业公司告知别无选择。小区宽带被垄断的背后可能存在哪些猫腻？多地遏制小区宽带垄断阻力在哪？成效怎样？21点@中国之声央广夜新闻 新闻调查，如何打破小区宽带垄断？
点赞量： 64
转发链接： http://weibo.cn/repost/DAxLGDZTx?uid=1699540307&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DAxLGDZTx?uid=1699540307&amp;rl=0#cmtfrm
评论量： 65
新闻源： None

1699540307
发表时间 06月16日 21:15
博文id： M_DAxWLnK5F
博文： 【两只流浪猫崽遭砍 猫妈妈舔着尸体哀鸣[泪]】15日，西安某小区的一幕触目惊心：一只小黑猫只剩下头部，一只小黄猫腹部被剖。猫妈妈待在小猫尸体旁不肯离开，发出凄惨的叫声，也不吃食…杨女士表示，“看状况是有人用刀砍的，猫那么小，连走都不会走…”西市北路两只流浪猫崽遭斩首 猫妈妈舔着尸体哀鸣可以不爱，请别伤害！
点赞量： 204
转发链接： http://weibo.cn/repost/DAxWLnK5F?uid=1699540307&amp;rl=0
转发量： 209
评论链接 ： http://weibo.cn/comment/DAxWLnK5F?uid=1699540307&amp;rl=0#cmtfrm
评论量： 286
新闻源： None

1699540307
发表时间 06月16日 20:00
博文id： M_DAxsrrYVx
博文： #现在插播#【上海迪士尼开园首日出现机械故障 无人员伤亡】今天傍晚，上海迪士尼乐园中“加勒比海盗——击落宝藏之战”的项目出现故障，由于座位的压杠无法打开，船上游客被困，无法下来。加之工作人员广播提醒不及时，后面排队的游客出现焦躁。目前，被困游客已经下船，无人员伤亡。@937江苏新闻广播
点赞量： 111
转发链接： http://weibo.cn/repost/DAxsrrYVx?uid=1699540307&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/DAxsrrYVx?uid=1699540307&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

1699540307
发表时间 06月16日
博文id： M_DAyl7kFYU
博文： 【俩女孩餐厅自拍 遭一男一女狂揍[怒][怒][怒]】日前，济南山大路一家麦当劳餐厅中俩女孩买完食物后，拿起手机自拍。只因可能拍到了身后正在用餐的一男一女，就遭到一段狂揍。视频中，一名长发女孩甚至被拽着头发拖到了地上。目前，被揍女孩已报警，相关事宜还在进一步调查之中。 秒拍视频
点赞量： 63
转发链接： http://weibo.cn/repost/DAyl7kFYU?uid=1699540307&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DAyl7kFYU?uid=1699540307&amp;rl=0#cmtfrm
评论量： 144
新闻源： None

1699540307
发表时间 06月16日 22:00
博文id： M_DAyfou3zq
博文： 【7网民因涉嫌散播通海爆炸事故虚假消息被查】通海爆炸造成3人受伤，目前正在昆明医科大学第二附属医院进行救治，生命体征平稳。7个网民因涉嫌在事故发生后，通过微信朋友圈散播“事故造成42人死亡，11人重伤”的虚假消息，目前公安机关已经查获，案件正在办理中，警方将根据其情节给予相应处罚。警方&nbsp;全文
点赞量： 34
转发链接： http://weibo.cn/repost/DAyfou3zq?uid=1699540307&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DAyfou3zq?uid=1699540307&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1699540307
发表时间 06月16日 21:45
博文id： M_DAy8V95Dr
博文： 【女子在水源地泡脚晒微博 称让市民喝洗脚水】近日，一名女网友在陕西铜川桃曲坡水库边洗脚，并发微博称：铜川人民是否都能喝到我的洗脚水。这条微博引起网友极大愤慨，认为该网友极度缺乏公德心，但也有部分网友认为水有自净能力，饮用水更是经过层层过滤。你怎么认为？请来投票 女子在水源地泡脚晒微博，你如何看待这种行为及其言论
点赞量： 31
转发链接： http://weibo.cn/repost/DAy8V95Dr?uid=1699540307&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DAy8V95Dr?uid=1699540307&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

1699540307
发表时间 06月16日
博文id： M_DAyCYyWwT
博文： #来看迪士尼#【《冰雪奇缘》迷们！掌声在哪里[心]】《let it go》前奏一响起，观众就燃了，灯光、音乐、特效、烟火……美不胜收！秒拍视频 （中国新闻网）
点赞量： 13
转发链接： http://weibo.cn/repost/DAyCYyWwT?uid=1699540307&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DAyCYyWwT?uid=1699540307&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1699540307
发表时间 06月16日
博文id： M_DAyqNf5t4
博文： #看图#【这“蓄水池”设计的[弱]】网友：雨下了一夜，早上去到地库拿车上班，心都碎了[伤心]（by豪车汇）你给这设计打多少分？
点赞量： 205
转发链接： http://weibo.cn/repost/DAyqNf5t4?uid=1699540307&amp;rl=0
转发量： 112
评论链接 ： http://weibo.cn/comment/DAyqNf5t4?uid=1699540307&amp;rl=0#cmtfrm
评论量： 105
新闻源： None

