1784473157
发表时间 06月16日
博文id： M_DAwROyP6Y
博文： 【买进口食品 你得注意这些事儿！[奥特曼]】泰国的大米、美国的牛肉、瑞士的糖果、新西兰的奶粉...进口食品越来越多，如何保证这些&quot;洋&quot;产品的安全?全国食品安全宣传周启动啦！戳图↓鉴别平台、产品黑名单、辨识方法...全是干货，教你买最安全的进口食品！有了这个，终于可以放心买&quot;洋货&quot;！为家人转存！
点赞量： 35
转发链接： http://weibo.cn/repost/DAwROyP6Y?uid=1784473157&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/DAwROyP6Y?uid=1784473157&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1784473157
发表时间 06月16日 16:24
博文id： M_DAw2D1KKK
博文： 【高考答题近视镜被收 经鉴定没问题家长追责[思考]】高考首场，安徽池州一女生正埋头答题，监考老师觉得其眼镜可疑当即拿走，等鉴定完没问题还回，已接近交卷。女生近视400多度，考试结束铃一响，就无助地哭了。家长认为监考员的行为严重影响孩子，要求教育局成立调查组，认定责任。这事儿，你怎么看？
点赞量： 115
转发链接： http://weibo.cn/repost/DAw2D1KKK?uid=1784473157&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DAw2D1KKK?uid=1784473157&amp;rl=0#cmtfrm
评论量： 115
新闻源： None

1784473157
发表时间 06月16日 17:07
博文id： M_DAwkk9Gr1
博文： 【江西父母带4岁女儿游历全国：不上幼儿园[思考]】江西上饶4岁的小&quot;背包客&quot;雯雯，1岁起跟着父母徒步、搭车旅行，曾&quot;每天步行15公里以上&quot;。父亲潘先生说，不准备让雯雯上幼儿园，而是在带女儿走遍中国后，直接让她上小学。&quot;我想让孩子知道，这个世界上有不一样的生活方式。&quot;这样的教育方式，你认为___？
点赞量： 366
转发链接： http://weibo.cn/repost/DAwkk9Gr1?uid=1784473157&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DAwkk9Gr1?uid=1784473157&amp;rl=0#cmtfrm
评论量： 120
新闻源： None

1784473157
发表时间 06月16日
博文id： M_DAwZNxtxg
博文： #生活经#【各种虾的做法[色]】椒盐虾、香辣虾、油焖大虾……爱吃虾的人赶紧拿走咯！via.999道私房菜
点赞量： 83
转发链接： http://weibo.cn/repost/DAwZNxtxg?uid=1784473157&amp;rl=0
转发量： 176
评论链接 ： http://weibo.cn/comment/DAwZNxtxg?uid=1784473157&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1784473157
发表时间 06月16日 16:42
博文id： M_DAwa626ec
博文： 【致敬！这群医生完成了一台无法想象的手术】14日，山东大学附属齐鲁医院急诊收治一名被钢筋正中贯穿的重伤男子。全院多科室通力合作，外科精英全部上台，手术现场非常紧张，稍有偏差就会酿成惨剧。庆幸的是，经过7小时努力,钢筋终于全部取出,目前患者生命体征稳定。网友:救死扶伤的你们都是英雄！[赞]
点赞量： 1659
转发链接： http://weibo.cn/repost/DAwa626ec?uid=1784473157&amp;rl=0
转发量： 242
评论链接 ： http://weibo.cn/comment/DAwa626ec?uid=1784473157&amp;rl=0#cmtfrm
评论量： 193
新闻源： None

1784473157
发表时间 06月16日 18:06
博文id： M_DAwI6mOL0
博文： 【关键时刻能保命！与大货车相处，你该知道这些[推荐]】大货车体积大、盲区多，对小汽车司机来说，是行车途中的潜在威胁，因此掌握与大货车相处的技巧十分必要！学会能保命，扩散转起！@天津交警 秒拍视频
点赞量： 85
转发链接： http://weibo.cn/repost/DAwI6mOL0?uid=1784473157&amp;rl=0
转发量： 138
评论链接 ： http://weibo.cn/comment/DAwI6mOL0?uid=1784473157&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1784473157
发表时间 06月16日 17:24
博文id： M_DAwr3oHPM
博文： 【中方：达赖所谓“中间道路”实质就是要搞“西藏独立”】美国总统奥巴马15日同第十四世达赖喇嘛进行了“私人会见”。对此，外交部发言人陆慷在16日记者会上再次对此表示坚决反对。他指出，达赖是长期披着宗教外衣、从事反华分裂活动的政治流亡者，其所谓的“中间道路”主张实质就是要搞“西藏独立”。&nbsp;全文
点赞量： 82
转发链接： http://weibo.cn/repost/DAwr3oHPM?uid=1784473157&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DAwr3oHPM?uid=1784473157&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1784473157
发表时间 06月16日 17:41
博文id： M_DAwy2As3v
博文： 【为节约用水 高二女孩自主发明节水器喷头[推荐]】你洗澡的时候有“放”过热水吗？看着凉水白白流走，你会不会心疼？北京的高二女生高雅泽，为提倡大家节约用水，竟发明了一款智能节水淋浴器，它不仅能根据水温来决定储存起来还是洗澡用掉，而且还能监控用水量，及时提醒你节约，成本也才20元哦！[赞]
点赞量： 786
转发链接： http://weibo.cn/repost/DAwy2As3v?uid=1784473157&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/DAwy2As3v?uid=1784473157&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1784473157
发表时间 06月16日 16:02
博文id： M_DAvTIpdtl
博文： 【丰收季 少林寺僧众农场收麦忙】15日，位于少林寺塔林西侧不远的少林寺禅耕农场上，僧众们正在热火朝天地劳作。他们挥舞着手中的镰刀，收割八十余亩成熟的麦子。他们肩扛一袋袋麦子，颗粒归仓硕果累累。网友：亦禅亦武亦农，真好！（岳龙 摄）
点赞量： 442
转发链接： http://weibo.cn/repost/DAvTIpdtl?uid=1784473157&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/DAvTIpdtl?uid=1784473157&amp;rl=0#cmtfrm
评论量： 68
新闻源： None

1784473157
发表时间 06月16日 15:42
博文id： M_DAvLYfuur
博文： 【最后两天！四六级固定搭配大全再看一遍吧[偷乐]】这周末，英语四六级考试就开考啦……各位大学生们准备的怎么样？[doge]送你一份四六级固定搭配大全，考前查缺补漏必备！俗话说“临阵磨枪，不快也光”。也许就看了这一眼，多了那么十几、几十分也说不一定哦！转给一起考试小伙伴们吧！(人民日报)
点赞量： 128
转发链接： http://weibo.cn/repost/DAvLYfuur?uid=1784473157&amp;rl=0
转发量： 253
评论链接 ： http://weibo.cn/comment/DAvLYfuur?uid=1784473157&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

