1642088277
发表时间 06月16日 11:20
博文id： M_DAu3ABk1z
博文： 【人民日报：将市场弊端归于散户过多是误区】有人把高换手率看成A股市场转型升级的包袱，甚至将市场弊端归咎于散户过多，这是一个认知误区。事实上，广大散户为证券市场发展作出了重大贡献。今后，我国资本市场在发展散户的同时，也要发展机构投资者，进一步提高开放水平。人民日报：将市场弊端归咎于散户过多是认知误区
点赞量： 73
转发链接： http://weibo.cn/repost/DAu3ABk1z?uid=1642088277&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DAu3ABk1z?uid=1642088277&amp;rl=0#cmtfrm
评论量： 116
新闻源： None

1642088277
发表时间 06月16日 12:24
博文id： M_DAutfyqtk
博文： 【午间分享】国外爸爸都是这么带孩子的么？这个姿势有点帅啊！！~~[挤眼][挤眼]秒拍视频
点赞量： 504
转发链接： http://weibo.cn/repost/DAutfyqtk?uid=1642088277&amp;rl=0
转发量： 829
评论链接 ： http://weibo.cn/comment/DAutfyqtk?uid=1642088277&amp;rl=0#cmtfrm
评论量： 128
新闻源： None

1642088277
发表时间 06月16日 13:40
博文id： M_DAuY5F04j
博文： 【广东男子没带身份证误闯执法现场 被打断7根肋骨】5月30日，李先生因急事骑电动车从一个正在执法的小区门口穿过，被执法人员索要身份证，后被四五个制服男子摁倒在地，绑住双手殴打，后被带回派出所，又被打。经检查，李被打断7根肋骨。东城公安分局称：该男子涉嫌阻碍执行公务。广东男子未带身份证被穿制服男子打断7根肋骨
点赞量： 180
转发链接： http://weibo.cn/repost/DAuY5F04j?uid=1642088277&amp;rl=0
转发量： 289
评论链接 ： http://weibo.cn/comment/DAuY5F04j?uid=1642088277&amp;rl=0#cmtfrm
评论量： 461
新闻源： None

1642088277
发表时间 06月16日
博文id： M_DAv1ZoFjG
博文： 【李克强：别把废止的旧文件仍当作权力“把着不放”】咱们一些地方和部门，确实存在“糊弄”企业和老百姓的情况。明明发了新文件，却仍拿以前的旧文件来卡人家。旧文件废止了，就别再当作权力把着不放了；几个部门重复交叉、层层审批，一些地方还因此“肥”了中介，企业不堪重负。李克强：别把废止的旧文件仍当作权力“把着不放”
点赞量： 221
转发链接： http://weibo.cn/repost/DAv1ZoFjG?uid=1642088277&amp;rl=0
转发量： 128
评论链接 ： http://weibo.cn/comment/DAv1ZoFjG?uid=1642088277&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1642088277
发表时间 06月16日 11:37
博文id： M_DAuailDoH
博文： 【生父扬言要打死女儿：孩子母亲放弃追责 要回抚养权】2岁半河北女童琪琪遭生父虐打。其父李某承认因前妻失联，打了孩子，但网上的惨照是用颜料涂在女儿身上拍摄的。最终，琪琪被鉴定为轻微伤。母亲放弃追责，要回了抚养权。双方达成谅解，警方对父亲出具了《家庭暴力告诫书》。河北虐童续：女孩母亲放弃追责 要回抚养权
点赞量： 114
转发链接： http://weibo.cn/repost/DAuailDoH?uid=1642088277&amp;rl=0
转发量： 159
评论链接 ： http://weibo.cn/comment/DAuailDoH?uid=1642088277&amp;rl=0#cmtfrm
评论量： 299
新闻源： None

1642088277
发表时间 06月16日 12:02
博文id： M_DAukvgKYX
博文： 【图看中国•北京街头一母亲扮“蜘蛛侠” 为儿筹钱看病[泪]】15日上午9点多，北京昌平区回龙观东大街附近，来自广西桂平的何女士面戴头罩，当街扮演“蜘蛛侠”，举牌求路人拍照，5元一次，为身患噬血细胞综合症的5岁半儿子小威（化名）筹钱治疗，身旁纸板上写着求助信。北京街头一母亲扮“蜘蛛侠” 为儿筹钱看病
点赞量： 598
转发链接： http://weibo.cn/repost/DAukvgKYX?uid=1642088277&amp;rl=0
转发量： 310
评论链接 ： http://weibo.cn/comment/DAukvgKYX?uid=1642088277&amp;rl=0#cmtfrm
评论量： 205
新闻源： None

1642088277
发表时间 06月16日
博文id： M_DAviifhcs
博文： 【山东章丘东风煤炭去产能：老矿工30年工龄补偿20万】去年，章丘东风煤炭封闭了全部3个矿井，章丘成为此轮化解产能中，全国第1家全面停产的产煤县。老矿工赵玉兴表示，买断工龄后，1年工龄补偿1月工资。他工作30年，拿到20多万元补偿。后赵玉兴自主创业，政府提供了一笔无息贷款。山东章丘东风煤炭去产能调查： 产煤大县全面停产 老矿工30年工龄补偿20余万
点赞量： 20
转发链接： http://weibo.cn/repost/DAviifhcs?uid=1642088277&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DAviifhcs?uid=1642088277&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1642088277
发表时间 06月16日 13:28
博文id： M_DAuTAqVPz
博文： 【人民日报：教育公平绝不是平均主义】教育向西部、农村地区倾斜，不过是对过去重视不足的补偿，也是发达地区对不发达地区的反哺。只有采取不同政策使弱势群体得到政策优惠，才能真正促进教育公平。促进教育公平要考虑大局，照顾民众心理；大众也要从大局出发，理性理解教育公平。人民日报刊文：教育公平绝不是平均主义
点赞量： 84
转发链接： http://weibo.cn/repost/DAuTAqVPz?uid=1642088277&amp;rl=0
转发量： 92
评论链接 ： http://weibo.cn/comment/DAuTAqVPz?uid=1642088277&amp;rl=0#cmtfrm
评论量： 206
新闻源： None

1642088277
发表时间 06月16日
博文id： M_DAv6Tq7mC
博文： 【云南原省委书记白恩培被控受贿近2.5亿 当庭认罪】白恩培受贿、巨额财产来源不明一案今日开审。白恩培被控利用其担任青海、云南省委书记等职务上便利收受财物共计折合近2.5亿元。其家庭财产和支出超过合法收入，差额特别巨大，不能说明来源。白恩培当庭认罪悔罪，法庭择期宣判。云南原书记白恩培被控受贿近2.5亿 当庭认罪
点赞量： 39
转发链接： http://weibo.cn/repost/DAv6Tq7mC?uid=1642088277&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/DAv6Tq7mC?uid=1642088277&amp;rl=0#cmtfrm
评论量： 125
新闻源： None

1642088277
发表时间 06月16日 12:12
博文id： M_DAuoHC2OI
博文： 【张家界官员包养女主播 被党内严重警告】4月20日，张家界市人民政府副秘书长金某某遭网络举报，包养当地电视台某女主播，此后被免职调查。纪委调查后称：金某某不注重道德修养，发生违反社会公德和家庭美德行为，决定给予其党内严重警告处分。目前，其已转入当地市政府办工作。张家界遭举报包养女主播官员被党内严重警告
点赞量： 157
转发链接： http://weibo.cn/repost/DAuoHC2OI?uid=1642088277&amp;rl=0
转发量： 450
评论链接 ： http://weibo.cn/comment/DAuoHC2OI?uid=1642088277&amp;rl=0#cmtfrm
评论量： 551
新闻源： None

