2028810631
发表时间 06月16日 16:14
博文id： M_DAvYLkMyS
博文： 【女子盗窃季羡林文物 受审时表情亮了】还记得09年在季羡林告别仪式上，&quot;指控&quot;著名学者钱文忠偷乌龟的神秘女子王如吗？7日，她因涉嫌盗窃季羡林古籍文物，被判入狱5年。此外王如往年庭审的旧照被翻出，丰富的表情让她再次走红。网友：简直是行走的表情包。[笑cry]快戳链接收藏↓女子盗窃季羡林文物 受审时表情亮了
点赞量： 223
转发链接： http://weibo.cn/repost/DAvYLkMyS?uid=2028810631&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DAvYLkMyS?uid=2028810631&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

2028810631
发表时间 06月16日
博文id： M_DAwvyDr2g
博文： 【中国城市排行出炉：青岛成全国最宜居城市】中科院发布《中国宜居城市研究报告》，██、██、██位居前三。██、██大跌眼镜位列倒数第一、二。都有哪些指标？详戳→青岛被评为全国最宜居城市
点赞量： 80
转发链接： http://weibo.cn/repost/DAwvyDr2g?uid=2028810631&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/DAwvyDr2g?uid=2028810631&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

2028810631
发表时间 06月16日 12:10
博文id： M_DAunG5c3i
博文： 【疯狂！52岁男子示爱16岁女孩 称女孩眼神说爱他】“我真心爱你，也真心爱自己”，“我对你仰慕。从你眼神中，我感觉你爱我。”安徽阜阳一52岁男子恋上一名16岁女孩，对其疯狂追求。在写情书、拉横幅被拒绝后，老汉竟闯入女孩家中示爱，女孩吓得躲屋里大哭，结果…52岁男子示爱16岁女孩 尾行写情书拉横幅
点赞量： 3017
转发链接： http://weibo.cn/repost/DAunG5c3i?uid=2028810631&amp;rl=0
转发量： 763
评论链接 ： http://weibo.cn/comment/DAunG5c3i?uid=2028810631&amp;rl=0#cmtfrm
评论量： 4921
新闻源： None

2028810631
发表时间 06月16日 11:07
博文id： M_DAtYepNoL
博文： 【挥金如土为红颜 小伙#挪30万打赏主播#】浙江绍兴一80后打工小伙，月薪两三千元，平时不抽烟、不酗酒，为人老实工作认真。近期因痴迷网络女主播，竟挪用30万公款给网络直播中的“老婆”送礼物！两人更是在网络直播中打情骂俏，可红颜一笑都是为了钱！详戳&gt;&gt;男子挪三十万公款打赏女主播
点赞量： 99
转发链接： http://weibo.cn/repost/DAtYepNoL?uid=2028810631&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DAtYepNoL?uid=2028810631&amp;rl=0#cmtfrm
评论量： 66
新闻源： None

2028810631
发表时间 06月16日 11:55
博文id： M_DAuhMyQ1H
博文： 【90后的童年！奥特曼将翻拍国产版[奥特曼]】“幸福就是奥特曼打小怪兽”，这次，奥特曼真的要回归打怪兽了！超级大IP奥特曼相关版权已被国内某公司拿下，《奥特曼》大型真人电视剧将开拍。据悉，新一代奥特曼将在特效上做出改进，告别“5毛特效”，“正义的化身”会变成啥样？&gt;&gt;《奥特曼》将翻拍国产版
点赞量： 129
转发链接： http://weibo.cn/repost/DAuhMyQ1H?uid=2028810631&amp;rl=0
转发量： 51
评论链接 ： http://weibo.cn/comment/DAuhMyQ1H?uid=2028810631&amp;rl=0#cmtfrm
评论量： 77
新闻源： None

2028810631
发表时间 06月16日 14:14
博文id： M_DAvbY5H4L
博文： 【男孩高考后自杀 遗书称感觉不到父母的爱[泪]】四川达州渠县男孩小斯高考后失踪，13日其尸体在渠江河面被发现，小斯母亲大哭。他曾在网上留下让人心碎的遗书：自己考98分、吃饭打嗝、夹菜姿势不对等会被骂；感觉不到父母的爱，“宁愿从未在这个世上出现过”[伤心]…“绝命书”&gt;&gt;高三学生自杀称感觉不到父母的爱
点赞量： 347
转发链接： http://weibo.cn/repost/DAvbY5H4L?uid=2028810631&amp;rl=0
转发量： 207
评论链接 ： http://weibo.cn/comment/DAvbY5H4L?uid=2028810631&amp;rl=0#cmtfrm
评论量： 642
新闻源： None

2028810631
发表时间 06月16日
博文id： M_DAwl1AMZ9
博文： 【网曝南京大学校园变态事件 校方：特殊时期监控看不了】近日，网友微博爆料称，15日南京大学一女生在教室内午休，醒后发现衣服上有“精斑”，之后女生到保卫室查看监控被回复“楼层监控全坏了”后来又改称“所有的监控都回看不了”，为何？南大校园变态事件 女生教室午休被射“精”.
点赞量： 1043
转发链接： http://weibo.cn/repost/DAwl1AMZ9?uid=2028810631&amp;rl=0
转发量： 220
评论链接 ： http://weibo.cn/comment/DAwl1AMZ9?uid=2028810631&amp;rl=0#cmtfrm
评论量： 1403
新闻源： None

2028810631
发表时间 06月16日 14:49
博文id： M_DAvqqkY3U
博文： 【苏州一名医生被护士妻子注射致死[吃惊]】昨日，网曝苏州一名急诊医生遭护士长前妻注射氰化钾致死，邻居曾听到吵闹声，称事发时似乎听到有人在地板上打滚，悲剧或因妻子试图挽回婚姻无果做了“傻事”…现警方介入调查，而记者列出了案件的几个疑点&gt;&gt; 急诊医生曝被护士长前妻注射氯化钾杀死
点赞量： 1263
转发链接： http://weibo.cn/repost/DAvqqkY3U?uid=2028810631&amp;rl=0
转发量： 430
评论链接 ： http://weibo.cn/comment/DAvqqkY3U?uid=2028810631&amp;rl=0#cmtfrm
评论量： 1569
新闻源： None

2028810631
发表时间 06月16日
博文id： M_DAwGwgLg6
博文： 【男子虐打2岁女儿续：女童抚养权变更给亲生母亲】2岁女童琪琪遭生父虐打。孩子父亲李某承认因前妻失联，对她不满，打了孩子，但用染料对伤情加工。最终，女童父母协商同意变更抚养权。警方对李某出具了《家庭暴力告诫书》。李某也认识到了自身错误，并承诺改正不再重犯。详戳&gt;&gt;河北虐童续：女孩母亲赶到杭州达成和解
点赞量： 13
转发链接： http://weibo.cn/repost/DAwGwgLg6?uid=2028810631&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DAwGwgLg6?uid=2028810631&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

2028810631
发表时间 06月16日 15:54
博文id： M_DAvQxCZWB
博文： 【心塞！男子经商亏空千万 #两中彩票用于还债#】近期丽水疯传一人中了700多万的消息，据悉，这名幸运儿是卢某，曾经在青田某村担任过村主任，而后下海经商亏空，个人负债千万余元。卢某去年8月份就中过500多万大奖。但因为欠债过多，两次累加超千万的奖金只能拿来还债了。男子中千万大奖 奖金用来还债
点赞量： 99
转发链接： http://weibo.cn/repost/DAvQxCZWB?uid=2028810631&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DAvQxCZWB?uid=2028810631&amp;rl=0#cmtfrm
评论量： 65
新闻源： None

