2286908003
发表时间 06月16日 16:20
博文id： M_DAw1c2qkx
博文： 【张家界玻璃桥安不安全？ 有人“以身试桥”狠砸玻璃】湖南张家界大峡谷玻璃桥近日完成桥面玻璃安装。玻璃桥主跨430米，桥面长375米，宽6米，桥面距谷底相对高度约300米，桥面全部采用透明玻璃铺设。也许你不禁想问，这样的桥安全吗？[疑问]戳视频↓ 秒拍视频 @人民日报
点赞量： 346
转发链接： http://weibo.cn/repost/DAw1c2qkx?uid=2286908003&amp;rl=0
转发量： 270
评论链接 ： http://weibo.cn/comment/DAw1c2qkx?uid=2286908003&amp;rl=0#cmtfrm
评论量： 232
新闻源： None

2286908003
发表时间 06月16日 17:59
博文id： M_DAwFnk8Z9
博文： 【哥哥为救妹妹与女友分手 身兼两职筹治疗费】一边是身患尿毒症的妹妹，一边是已经谈婚论嫁的女友，28岁的林繁说：“妹妹我肯定是不能放弃的。”他最终做出分手的选择，并身兼两份工作，为妹妹筹集高额的医治及康复费用，“虽杯水车薪，但能解决一点是一点。”（南宁晚报）
点赞量： 731
转发链接： http://weibo.cn/repost/DAwFnk8Z9?uid=2286908003&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/DAwFnk8Z9?uid=2286908003&amp;rl=0#cmtfrm
评论量： 181
新闻源： None

2286908003
发表时间 06月16日
博文id： M_DAwR5m7Hn
博文： 【环卫工称上厕所半小时被扣千元  单位：他消极怠工 只扣了400】江苏一环卫工称，他上厕所30分钟被单位扣了1000多元。环卫部门回应，环卫工上厕所是借口，实为消极怠工，只扣其绩效400元，并不在1800元工资总额内。有网友质疑30分钟过长，也有人理解“这是便秘的痛苦”。(中新)环卫工上厕所半小时被扣千元 单位回应：只扣其绩效400元
点赞量： 61
转发链接： http://weibo.cn/repost/DAwR5m7Hn?uid=2286908003&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DAwR5m7Hn?uid=2286908003&amp;rl=0#cmtfrm
评论量： 106
新闻源： None

2286908003
发表时间 06月16日
博文id： M_DAwY3m9IX
博文： 【“老外”伸手摔坏男子手机 称过马路看手机不安全】广东江门罗先生要过马路时，手机被75岁外国男子Lothar摔坏，Lothar称过马路看手机不安全才摔他手机，愿买新手机赔，但不赔现金，因怕罗先生“碰瓷”要很多赔偿。罗先生：你道歉就成，不用赔…民警调解后，Lothar道歉。(南都)
点赞量： 336
转发链接： http://weibo.cn/repost/DAwY3m9IX?uid=2286908003&amp;rl=0
转发量： 103
评论链接 ： http://weibo.cn/comment/DAwY3m9IX?uid=2286908003&amp;rl=0#cmtfrm
评论量： 242
新闻源： None

2286908003
发表时间 06月16日 15:12
博文id： M_DAvzB9d4n
博文： #我的超人爸爸#【你的爸爸有什么“超能力”？[心]】爸爸是座山，让你坐在他肩膀看世界；爸爸是保镖，总是第一个站出来保护你；爸爸是灯塔，迷茫中为你照亮前路…印象中，爸爸就是“超人”，赋予你生命，视你如珍宝，你的成长是他的骄傲。父亲节将至，转发说出爸爸的“超能力”，赢取魅族PRO6旗舰手机！
点赞量： 171
转发链接： http://weibo.cn/repost/DAvzB9d4n?uid=2286908003&amp;rl=0
转发量： 213
评论链接 ： http://weibo.cn/comment/DAvzB9d4n?uid=2286908003&amp;rl=0#cmtfrm
评论量： 102
新闻源： None

2286908003
发表时间 06月16日
博文id： M_DAx48pmbo
博文： 【女子花20万真钱买80万假钞 花不出去后报警】男子蒋某用真钱冒充“高仿假币”骗人，女子邵某、唐某发现这些“高仿假币”不仅能用，还能存入银行，竟花20万真钱买了80万假钞！随后却发现根本花不出去，就报警。邵某、唐某涉嫌购买假币罪，蒋某涉嫌诈骗罪，都被批捕。(中安在线)舒城两女子花20万真钱买80万假钞 花不出去后报警
点赞量： 77
转发链接： http://weibo.cn/repost/DAx48pmbo?uid=2286908003&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/DAx48pmbo?uid=2286908003&amp;rl=0#cmtfrm
评论量： 91
新闻源： None

2286908003
发表时间 06月16日 17:48
博文id： M_DAwAS5US5
博文： 【女子投诉民警粗暴执法 深圳警方发多图证清白】11日，有媒体报道一女士投诉罗湖公安分局桂园派出所民警涉粗暴执法。警方回应称，该女士和其男友当时处醉酒状态，该女士指控劝架者对其非礼殴打不属实。且情侣二人多次阻碍执法，因涉嫌妨害公务罪被刑拘。(人民网)女子投诉民警粗暴执法 深圳警方：情侣酒后失态妨害公务
点赞量： 159
转发链接： http://weibo.cn/repost/DAwAS5US5?uid=2286908003&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/DAwAS5US5?uid=2286908003&amp;rl=0#cmtfrm
评论量： 223
新闻源： None

2286908003
发表时间 06月16日 17:19
博文id： M_DAwp9cG7d
博文： 【大叔穿女装潜入学校女厕偷拍 因打扮太妖艳被识破】14日，广东某学校内，老师发现一“女子”穿吊带裙和黑丝袜，与校园风十分不符，就汇报校领导。校方排查至校内一女厕时，发现此人正在偷拍，将其控制，原来“女子”是大叔假扮的，大叔称，没想到不到10分钟就暴露了...(南方网)为减压？韶关曲江一男子扮女装潜入学校女厕偷拍
点赞量： 254
转发链接： http://weibo.cn/repost/DAwp9cG7d?uid=2286908003&amp;rl=0
转发量： 81
评论链接 ： http://weibo.cn/comment/DAwp9cG7d?uid=2286908003&amp;rl=0#cmtfrm
评论量： 192
新闻源： None

2286908003
发表时间 06月16日 17:00
博文id： M_DAwhqtls9
博文： 【昆明一#高校学生遭舍友杀害# 嫌疑人已被警方控制】网曝13日下午，昆明理工大学津桥学院土木工程专业大一学生彭某某，在学生宿舍惨遭舍友杀害。津桥学院党委办公室李姓主任证实确有此事。目前，嫌疑人已被昆明警方控制，据初步了解，事件系因纠纷引起。具体案情还在调查中。@京华时报
点赞量： 133
转发链接： http://weibo.cn/repost/DAwhqtls9?uid=2286908003&amp;rl=0
转发量： 187
评论链接 ： http://weibo.cn/comment/DAwhqtls9?uid=2286908003&amp;rl=0#cmtfrm
评论量： 274
新闻源： None

2286908003
发表时间 06月16日 17:40
博文id： M_DAwxFef4F
博文： 【小学女生被同桌男生摸下身 家长要求赔偿转学费遭校方拒绝】8岁的小晶遭同桌男生手摸下体，事发后校方将该男同学转到其他班级。小晶妈决定转学，但转学费用高达五六万元，她希望学校和对方家长能支付一半的费用，校方称愿承担治疗费、精神损失费，但拒绝赔偿转学费用。（南都）伤害 来自同桌的你
点赞量： 177
转发链接： http://weibo.cn/repost/DAwxFef4F?uid=2286908003&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DAwxFef4F?uid=2286908003&amp;rl=0#cmtfrm
评论量： 303
新闻源： None

2286908003
发表时间 06月16日 16:40
博文id： M_DAw9jy2Ue
博文： 【“女汉子”冒雨守井成“网红”：她是暴雨中的“真人路标”】12日，哈尔滨暴雨，排水集团顾乡排水公司荀笑红为不让井盖合上影响排水，不给行人添麻烦，用身体夹住一百多斤重的下水井盖，站了两个多小时。“我穿的红衣服明显，当个标志...这是我的工作，没啥。”（新华社）“女汉子”冒雨守井成“网红”：她是暴雨中的“真人路标”
点赞量： 809
转发链接： http://weibo.cn/repost/DAw9jy2Ue?uid=2286908003&amp;rl=0
转发量： 88
评论链接 ： http://weibo.cn/comment/DAw9jy2Ue?uid=2286908003&amp;rl=0#cmtfrm
评论量： 86
新闻源： None

