1974576991
发表时间 06月16日
博文id： M_DAtJ02hPi
博文： 【3岁男童叼烟拦车乞讨 其父拒救助不肯工作】网曝宿迁一3岁男童抽着香烟在街上拦车乞讨，男孩和父亲晚上就睡在公交站台。宿迁市救助站称，这对父子长期在街头乞讨，孩子母亲早年离家出走，父亲十分懒惰，对救助站的任何救助措施一概不接受，执意要带着孩子在外乞讨。(现代快报)三岁男童叼烟拦车乞讨 其父拒绝救助不肯工作
点赞量： 101
转发链接： http://weibo.cn/repost/DAtJ02hPi?uid=1974576991&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DAtJ02hPi?uid=1974576991&amp;rl=0#cmtfrm
评论量： 157
新闻源： None

1974576991
发表时间 06月16日 10:10
博文id： M_DAtB3sMV0
博文： 【网传男子虐待女儿拍照炫耀 嫌疑人被控制 女童已送医】昨天，网传河北一男子虐待殴打2岁女儿，并拍照发给前妻。@河北公安网络发言人 通报：河北、浙江两地警方配合，在浙江杭州一酒店将女童解救并控制嫌疑人李某樾。经初查，李某樾确系报案人前夫，两人于去年离婚。女童送医检查，案件正进一步调查。
点赞量： 72
转发链接： http://weibo.cn/repost/DAtB3sMV0?uid=1974576991&amp;rl=0
转发量： 89
评论链接 ： http://weibo.cn/comment/DAtB3sMV0?uid=1974576991&amp;rl=0#cmtfrm
评论量： 288
新闻源： None

1974576991
发表时间 06月16日 09:30
博文id： M_DAtkCAd5k
博文： 【艾滋病治疗标准调整：对所有感染者实行免费治疗】近日，国家卫计委决定调整艾滋病治疗标准，对所有感染者免费治疗，坚持自愿原则。按之前政策，感染者在淋巴细胞(CD4)降到500时，能免费治疗。但最新研究发现，早发现、早治疗，感染者能减少发病率，减少传染性。(央视记者蒋小平)
点赞量： 356
转发链接： http://weibo.cn/repost/DAtkCAd5k?uid=1974576991&amp;rl=0
转发量： 80
评论链接 ： http://weibo.cn/comment/DAtkCAd5k?uid=1974576991&amp;rl=0#cmtfrm
评论量： 105
新闻源： None

1974576991
发表时间 06月16日 09:10
博文id： M_DAtcvmQGc
博文： 【高三学生高考后写遗书自杀：感觉不到父母的爱】四川渠县高三男孩小斯高考后失踪，其尸体13日被发现于渠江河面上，母亲号啕大哭。其在社交网络上写千字留言，称自己考98分、吃饭打嗝、夹菜姿势不对等会被打骂…觉得自己已经毁了，感觉不到父母的爱，分离时不会有不舍。达州晚报
点赞量： 293
转发链接： http://weibo.cn/repost/DAtcvmQGc?uid=1974576991&amp;rl=0
转发量： 280
评论链接 ： http://weibo.cn/comment/DAtcvmQGc?uid=1974576991&amp;rl=0#cmtfrm
评论量： 760
新闻源： None

1974576991
发表时间 06月16日 08:10
博文id： M_DAsOa22pE
博文： 【苏州一医生疑被护士妻子注射氯化钾致死】15日，有网友发帖称，苏州大学附属第二医院一名急诊医生徐波被其前妻注射氯化钾致死。苏大附二院宣传部门工作人员称，死者徐波医生及其妻子确均为该院职工，其中徐波为急诊室医生，其妻子为该院一名护士。目前警方已介入调查此案。网传苏州一医生被护士妻子注射致死，警方：涉案人员已归案澎湃
点赞量： 159
转发链接： http://weibo.cn/repost/DAsOa22pE?uid=1974576991&amp;rl=0
转发量： 108
评论链接 ： http://weibo.cn/comment/DAsOa22pE?uid=1974576991&amp;rl=0#cmtfrm
评论量： 326
新闻源： None

1974576991
发表时间 06月16日
博文id： M_DAtZf7cR0
博文： 【社评：奥巴马见达赖，中国人从中看到什么】只要西藏经济不断发展、社会持续稳定，那么美国总统见达赖更多的就是一种自娱自乐的闹剧。我们对其最有力的反击，就是将西藏的未来始终建立在我们自己力量的基点上，发展、治理好西藏，让所有搅局者最终都白闹一场 社评：奥巴马见达赖，中国人从中看到什么
点赞量： 83
转发链接： http://weibo.cn/repost/DAtZf7cR0?uid=1974576991&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DAtZf7cR0?uid=1974576991&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1974576991
发表时间 06月16日 08:50
博文id： M_DAt4p3BFa
博文： 【实用！白衣服清洗攻略[噢耶]】气温逐渐升高，简洁爽快的白衣服穿起来啦！白衣服好看，但不好打理，易脏、易变黄、还不容易洗净。戳图get白衣服清洗攻略↓↓@华西都市报
点赞量： 304
转发链接： http://weibo.cn/repost/DAt4p3BFa?uid=1974576991&amp;rl=0
转发量： 496
评论链接 ： http://weibo.cn/comment/DAt4p3BFa?uid=1974576991&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

1974576991
发表时间 06月16日 09:50
博文id： M_DAtt1fYfZ
博文： 【近视考生眼镜可疑被没收 经鉴定没问题家长追责】7日，安徽石台县，高考语文考试中途，监考老师没收了考生圆圆的眼镜，考试快结束才归还。圆圆称近视400多度，读题答题都受到很大影响。当地招生办回应，依据规定，监考员的行为没有问题，下一步教育局将组织人员调查。考生近视眼镜可疑 考试中途被收走安徽商报
点赞量： 112
转发链接： http://weibo.cn/repost/DAtt1fYfZ?uid=1974576991&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DAtt1fYfZ?uid=1974576991&amp;rl=0#cmtfrm
评论量： 481
新闻源： None

1974576991
发表时间 06月16日 08:30
博文id： M_DAsWi8Dth
博文： 【女子水源地洗脚 称让市民喝我的洗脚水】陕西铜川的桃曲坡水库，是一座以灌溉为主兼有城市供水、防洪等作用的水库。最近一网友在该水库洗脚，并配发洗脚照发了一条微博配文称：“铜川人民是否都能喝到我的洗脚水”还调侃要再找个水库泡脚，引起广大网友的愤慨。（西部网）网友水源地洗脚称“让市民喝我的洗脚水” 引民愤
点赞量： 171
转发链接： http://weibo.cn/repost/DAsWi8Dth?uid=1974576991&amp;rl=0
转发量： 144
评论链接 ： http://weibo.cn/comment/DAsWi8Dth?uid=1974576991&amp;rl=0#cmtfrm
评论量： 533
新闻源： None

1974576991
发表时间 06月16日
博文id： M_DAtR6mtcq
博文： 【为搞旅游&quot;引猴入村&quot; 谁知如今猴群成患[衰]】13年前，四川攀枝花先锋村村民设法引进73只野生猕猴，如愿招来投资，将村子发展成景区。但随着投资人去世，公司萧条，景区无人管理。壮大到600只的猴群简直把村里闹翻了天：偷粮食、偷水果、上房伤人……请人捉了300只，剩下的仍不知如何处理...(中新网)
点赞量： 121
转发链接： http://weibo.cn/repost/DAtR6mtcq?uid=1974576991&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DAtR6mtcq?uid=1974576991&amp;rl=0#cmtfrm
评论量： 170
新闻源： None

