1191965271
发表时间 06月16日
博文id： M_DAvKAxYLW
博文： 【女子盗窃季羡林文物 受审时表情亮了】在经历了被公安机关刑拘、出庭受审、取保候审之后，6月7日，王如因涉嫌盗窃季羡林古籍文物案，被北京市第一中级人民法院宣判入狱5年，并被重新收监。不过，此事并未就此结束。季承表示，他新掌握了大量证据，证明王如盗窃了大量季羡林手稿，目前他已经向公安机关&nbsp;全文
点赞量： 56
转发链接： http://weibo.cn/repost/DAvKAxYLW?uid=1191965271&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DAvKAxYLW?uid=1191965271&amp;rl=0#cmtfrm
评论量： 178
新闻源： None

1191965271
发表时间 06月16日 14:40
博文id： M_DAvmr1JKn
博文： 【英国艺术家灌木丛创作出逼真&quot;猫咪&quot; 纪念爱宠】一次偶然的机会，英国的超现实主义艺术家Richard Saunders发现Painshill公园的灌木丛很像一只正在睡觉的猫咪，于是他就突发灵感，开始通过修剪创作出了一系列的猫咪艺术品，来纪念他过世的爱猫Tolly（图：视觉中国）
点赞量： 375
转发链接： http://weibo.cn/repost/DAvmr1JKn?uid=1191965271&amp;rl=0
转发量： 283
评论链接 ： http://weibo.cn/comment/DAvmr1JKn?uid=1191965271&amp;rl=0#cmtfrm
评论量： 79
新闻源： None

1191965271
发表时间 06月16日 14:09
博文id： M_DAv9XssRc
博文： #轻松一刻# 这是不是世界上大多数国家只有警犬，而没有警猫的原因？[笑cry]
点赞量： 74
转发链接： http://weibo.cn/repost/DAv9XssRc?uid=1191965271&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DAv9XssRc?uid=1191965271&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1191965271
发表时间 06月16日 12:30
博文id： M_DAuvF1r92
博文： #轻松一刻# 这是不是世界上大多数国家只有警犬，而没有警猫的原因？[笑cry]
点赞量： 290
转发链接： http://weibo.cn/repost/DAuvF1r92?uid=1191965271&amp;rl=0
转发量： 295
评论链接 ： http://weibo.cn/comment/DAuvF1r92?uid=1191965271&amp;rl=0#cmtfrm
评论量： 156
新闻源： None

1191965271
发表时间 06月16日 11:30
博文id： M_DAu7m2T5h
博文： #短片#《Natural Beauty》来自荷兰艺术家Lernert &amp; Sander，短片邀请模特Hannelore Knuts出演，片中她接受了365次重复的上妆——假设每天你都需化妆，这是你一年所需要涂到脸上的量。整个过程耗费9小时，全程模特仅依靠一根吸管喝水及进食。中间忍受不了的可直接快进到最后…… 秒拍视频
点赞量： 64
转发链接： http://weibo.cn/repost/DAu7m2T5h?uid=1191965271&amp;rl=0
转发量： 59
评论链接 ： http://weibo.cn/comment/DAu7m2T5h?uid=1191965271&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1191965271
发表时间 06月16日
博文id： M_DAvBn7jMI
博文： #教育#【如果我们的孩子梦想长大当园丁、工匠或厨师？】十多年前，高考刚结束的时候，我们都以惴惴不安的心情等待着结果。如今回过头，却不再感到它有一锤定音的威严了。只有精英大学才是通向好的、幸福的、值得度过的人生的唯一旅途吗？也许并不尽然。→教育｜如果我们的孩子梦想长大当园丁、工匠或厨师？
点赞量： 56
转发链接： http://weibo.cn/repost/DAvBn7jMI?uid=1191965271&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DAvBn7jMI?uid=1191965271&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1191965271
发表时间 06月16日 12:00
博文id： M_DAujukjpy
博文： #摄影# 美国摄影师Bruce Weber捕捉到的人与人、人与动物柔软温情的瞬间↓↓↓
点赞量： 156
转发链接： http://weibo.cn/repost/DAujukjpy?uid=1191965271&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/DAujukjpy?uid=1191965271&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1191965271
发表时间 06月16日 11:44
博文id： M_DAudg8mlA
博文： 【暑期实习生，快到碗里来！】我们需要一名学习法律的实习生，熟悉版权法和版权事务为佳，协助管理周刊内容版权与对外内容合作事宜。没错，我们要大力维权！你可以得到：一份超乎想象的媒体实习经验和相关证明，双方契合者有入职机会。简历和一切可以证明你资质的材料请发送至xuepeng@lifeweek.com.cn
点赞量： 42
转发链接： http://weibo.cn/repost/DAudg8mlA?uid=1191965271&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DAudg8mlA?uid=1191965271&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1191965271
发表时间 06月16日 13:47
博文id： M_DAv19jqRE
博文： 【广西柳州市区柳江水位超警戒水位 有市民划船出行】6月16日，广西柳州市滨江西路延长线被上涨的洪水淹没，市民划船出行。当日，广西柳州市区柳江水位快速上涨，截至8时，水位达到83.45米（警戒水位82.5米），沿江低洼地带被淹。据柳州市防汛抗旱指挥部6月15日23时发布的汛情公告，预计6月16日16时左右&nbsp;全文
点赞量： 43
转发链接： http://weibo.cn/repost/DAv19jqRE?uid=1191965271&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DAv19jqRE?uid=1191965271&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

1191965271
发表时间 06月16日 13:15
博文id： M_DAuNVDU7p
博文： #教育#【如果我们的孩子梦想长大当园丁、工匠或厨师？】十多年前，高考刚结束的时候，我们都以惴惴不安的心情等待着结果。如今回过头，却不再感到它有一锤定音的威严了。只有精英大学才是通向好的、幸福的、值得度过的人生的唯一旅途吗？也许并不尽然。→教育｜如果我们的孩子梦想长大当园丁、工匠或厨师？
点赞量： 126
转发链接： http://weibo.cn/repost/DAuNVDU7p?uid=1191965271&amp;rl=0
转发量： 235
评论链接 ： http://weibo.cn/comment/DAuNVDU7p?uid=1191965271&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

