1644114654
发表时间 06月16日 14:40
博文id： M_DAvmEEiEr
博文： 【3名女初中生酒后骑摩托车 撞死环卫工】14日晚，陕西城固，三名女学生喝几瓶啤酒后，驾驶一踏板摩托车在回家途中撞伤一环卫工人，环卫工因伤势过重不幸去世。知情者透露，三名女生就读初中；环卫工人今年约60岁。警方已介入调查。拒绝酒驾，遵守交规，路遇环卫工减速慢行！承诺转发！@央视新闻
点赞量： 89
转发链接： http://weibo.cn/repost/DAvmEEiEr?uid=1644114654&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DAvmEEiEr?uid=1644114654&amp;rl=0#cmtfrm
评论量： 98
新闻源： None

1644114654
发表时间 06月16日 16:41
博文id： M_DAw9FqLDm
博文： 【湖南一医护人员十岁孩子上学途中被患者尾随 连砍12刀】13日上午，湖南省益阳市赫山区岳家桥卫生院一医务人员的孩子在公交车上被患者砍伤，身中12刀。砍人者已被抓获。被砍小孩经抢救暂时脱离危险，由于受伤部位部分血管、神经被砍断，可能会留下后遗症。砍人者是一名50岁男子，在益阳医院治疗时因费&nbsp;全文
点赞量： 12
转发链接： http://weibo.cn/repost/DAw9FqLDm?uid=1644114654&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DAw9FqLDm?uid=1644114654&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1644114654
发表时间 06月16日 13:47
博文id： M_DAv0UfcmM
博文： 【广东男子误闯执法现场没带身份证被打断7根肋骨，警方正调查】5月30日，因为有急事，李先生骑电动车直接从一个正在执法的小区门口穿过，却被执法人员索要身份证，“没带身上，在家，要不你和我回去取”，之后他就被一把拽下，四五个制服男子将他摁倒在地，绑住双手殴打。现场有人大喊“打错了”，但未&nbsp;全文
点赞量： 224
转发链接： http://weibo.cn/repost/DAv0UfcmM?uid=1644114654&amp;rl=0
转发量： 700
评论链接 ： http://weibo.cn/comment/DAv0UfcmM?uid=1644114654&amp;rl=0#cmtfrm
评论量： 718
新闻源： None

1644114654
发表时间 06月16日 17:08
博文id： M_DAwkApUDN
博文： #大学生遭室友杀害#【因口角纠纷 昆明一高校男生涉嫌杀害室友被刑拘】6月13日晚间，昆明理工大学津桥学院大一学生彭某某，在宿舍与室友发生口角纠纷被对方捅伤致死。记者从昆明市公安局高新区分局处获悉，目前犯罪嫌疑人已被警方刑拘，案件正在进一步调查当中。昆工19岁男生宿舍里遭舍友杀害 警方：嫌疑人已被控制
点赞量： 70
转发链接： http://weibo.cn/repost/DAwkApUDN?uid=1644114654&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DAwkApUDN?uid=1644114654&amp;rl=0#cmtfrm
评论量： 65
新闻源： None

1644114654
发表时间 06月16日 14:16
博文id： M_DAvd1o0na
博文： 【张家界玻璃桥安不安全？BBC记者“以身试桥”狠砸玻璃】7月，张家界景区的大峡谷玻璃天桥就将开放。这座总长430米的天桥，桥面全由玻璃铺设，两侧都是悬崖，中间没有任何支撑，据说可同时支撑800人，它真的安全吗？BBC记者抡起大锤“以身试桥”→秒拍视频
点赞量： 178
转发链接： http://weibo.cn/repost/DAvd1o0na?uid=1644114654&amp;rl=0
转发量： 202
评论链接 ： http://weibo.cn/comment/DAvd1o0na?uid=1644114654&amp;rl=0#cmtfrm
评论量： 102
新闻源： None

1644114654
发表时间 06月16日
博文id： M_DAwBmvYNO
博文： 【广西近百村民凌晨被抓】6月15日，多个网帖流传称：当日凌晨3时许，在广西贺州市平桂区黄田镇下排村仙姑塘，大批持有电棍、盾牌、手铐的警察闯进村民家中，上百名村民被带走；15日白天，村民聚集在贺州市政府门口要求放人。16日，警方通报称“抓获涉嫌破坏生产经营罪犯罪嫌疑人23人，带回阻碍执法的违&nbsp;全文
点赞量： 32
转发链接： http://weibo.cn/repost/DAwBmvYNO?uid=1644114654&amp;rl=0
转发量： 84
评论链接 ： http://weibo.cn/comment/DAwBmvYNO?uid=1644114654&amp;rl=0#cmtfrm
评论量： 71
新闻源： None

1644114654
发表时间 06月16日 15:08
博文id： M_DAvy38U4T
博文： 【高校投600余万建教室监控：几乎没学生玩手机】武昌理工学院投资600余万建校园监控系统，对每间教室、实验室，每栋建筑楼无缝全覆盖，还安排100余名职工分组轮流查看课堂教学现场的监控视频，“有了监控后学风更好了，上课玩手机、睡觉、讲小话基本消失了。”(荆楚网)武汉一高校投600余万元建教室监控 督查课堂教学(图)
点赞量： 84
转发链接： http://weibo.cn/repost/DAvy38U4T?uid=1644114654&amp;rl=0
转发量： 117
评论链接 ： http://weibo.cn/comment/DAvy38U4T?uid=1644114654&amp;rl=0#cmtfrm
评论量： 188
新闻源： None

1644114654
发表时间 06月16日
博文id： M_DAwCzjSE5
博文： 【广西近百村民凌晨被抓】6月15日，多个网帖流传称：当日凌晨3时许，在广西贺州市平桂区黄田镇下排村仙姑塘，大批持有电棍、盾牌、手铐的警察闯进村民家中，上百名村民被带走；15日白天，村民聚集在贺州市政府门口要求放人。16日，警方通报称“抓获涉嫌破坏生产经营罪犯罪嫌疑人23人，带回阻碍执法的违&nbsp;全文
点赞量： 33
转发链接： http://weibo.cn/repost/DAwCzjSE5?uid=1644114654&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DAwCzjSE5?uid=1644114654&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1644114654
发表时间 06月16日 15:47
博文id： M_DAvNUvzmc
博文： 【人民日报：将市场弊端归于散户过多是误区】有人把高换手率看成A股市场转型升级的包袱，甚至将市场弊端归咎于散户过多，这是一个认知误区。事实上，广大散户为证券市场发展作出了重大贡献。今后，我国资本市场在发展散户的同时，也要发展机构投资者，进一步提高开放水平。人民日报：将市场弊端归咎于散户过多是认知误区
点赞量： 27
转发链接： http://weibo.cn/repost/DAvNUvzmc?uid=1644114654&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DAvNUvzmc?uid=1644114654&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1644114654
发表时间 06月16日 16:10
博文id： M_DAvXbehCL
博文： 【广州一8岁女童疑遭同桌男生猥亵，老师：孩子只是闹着玩】广州王女士称，发现8岁女儿在天河区某小学，遭同桌男生摸下体，据其女儿称，该男生做此类事情已有四五次。该校相关老师称，孩子只是闹着玩，该男生也不是故意的。学校已做了积极沟通，并承担王女士女儿就医检查费用822元。天河区教育部门也已&nbsp;全文
点赞量： 46
转发链接： http://weibo.cn/repost/DAvXbehCL?uid=1644114654&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/DAvXbehCL?uid=1644114654&amp;rl=0#cmtfrm
评论量： 112
新闻源： None

