2803301701
发表时间 06月16日 07:55
博文id： M_DAsI3wuMi
博文： 【[话筒]最后两天！四六级固定搭配大全，太有用了！】这周末，英语四六级考试就开考了，准备得怎样？送你一份四六级固定搭配大全，四级311句，六级222句，考前查缺补漏必备。临阵磨枪，不快也光，转给备考的小伙伴。加油！
点赞量： 1297
转发链接： http://weibo.cn/repost/DAsI3wuMi?uid=2803301701&amp;rl=0
转发量： 2114
评论链接 ： http://weibo.cn/comment/DAsI3wuMi?uid=2803301701&amp;rl=0#cmtfrm
评论量： 241
新闻源： None

2803301701
发表时间 06月16日
博文id： M_DAsSmCGZZ
博文： 【人民日报：教育公平绝不是平均主义】我国的少数民族，在文化教育方面比较落后，如果不给予大力扶植，实行倾斜政策，他们将跟不上主流社会发展的步伐，那又谈何社会公平？西部地区、农村地区也有同样情况。他们长期为全国的现代化建设提供了丰富的资源，但长期得不到充足的教育资源，这公平吗？教育公&nbsp;全文
点赞量： 701
转发链接： http://weibo.cn/repost/DAsSmCGZZ?uid=2803301701&amp;rl=0
转发量： 807
评论链接 ： http://weibo.cn/comment/DAsSmCGZZ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 76
新闻源： None

2803301701
发表时间 06月16日 07:27
博文id： M_DAswIgHbF
博文： 【今天正式开园！9张图教你#玩转上海迪士尼#[推荐]】上海迪士尼乐园和上海迪士尼度假区是一个地方吗？上海迪士尼乐园有哪些必玩项目？平日票和高峰日票怎么买划算？坐地铁和自驾去，哪种方式更方便？收好这份玩转攻略↓↓吃玩住行全给你答案！
点赞量： 955
转发链接： http://weibo.cn/repost/DAswIgHbF?uid=2803301701&amp;rl=0
转发量： 1674
评论链接 ： http://weibo.cn/comment/DAswIgHbF?uid=2803301701&amp;rl=0#cmtfrm
评论量： 480
新闻源： None

2803301701
发表时间 06月16日 06:59
博文id： M_DAsljrEWk
博文： 开始，我们为了梦想而忙，后来忙得忘了梦想。秒拍视频
点赞量： 1980
转发链接： http://weibo.cn/repost/DAsljrEWk?uid=2803301701&amp;rl=0
转发量： 2116
评论链接 ： http://weibo.cn/comment/DAsljrEWk?uid=2803301701&amp;rl=0#cmtfrm
评论量： 265
新闻源： None

2803301701
发表时间 06月16日
博文id： M_DAt2UgtUr
博文： 【就业率低！注意，#这些专业被亮红灯#！】教育部和上海市教委近些年公布的就业率较低的本科专业名单↓↓这些专业重复设置相对较多、本科专业就业率相对较低。有你学的专业吗？转给考生，填报志愿有用！
点赞量： 238
转发链接： http://weibo.cn/repost/DAt2UgtUr?uid=2803301701&amp;rl=0
转发量： 516
评论链接 ： http://weibo.cn/comment/DAt2UgtUr?uid=2803301701&amp;rl=0#cmtfrm
评论量： 250
新闻源： None

