1749990115
发表时间 06月16日 17:23
博文id： M_DAwqB2vy5
博文： 【北京7区定“疏功能减人口”方案 故宫周边及永外重点疏解】故宫周边重点疏解、簋街将疏功能控人口、动批众合市场年底完成疏解、锦绣大地果品肉类水产蔬菜市场今年关停、潘家园列入5年疏解方案年内腾退千个摊位……在今天上午召开的“疏解非首都功能”会议上，东城、西城、朝阳、海淀、丰台、石景山及&nbsp;全文
点赞量： 20
转发链接： http://weibo.cn/repost/DAwqB2vy5?uid=1749990115&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/DAwqB2vy5?uid=1749990115&amp;rl=0#cmtfrm
评论量： 27
新闻源： None

1749990115
发表时间 06月16日 17:40
博文id： M_DAwxuzMe4
博文： 【云南山体塌方两人被困 消防官兵徒手营救】今天上午11时左右，云南昭通柿凤公路盐津段发生山体塌方，造成山前一栋民宅垮塌，楼内2人被掩埋。消防官兵赶到后，在乱石堆中徒手成功营救1人，另1人不幸遇难，目前善后工作已展开。秒拍视频 （央视新闻）
点赞量： 10
转发链接： http://weibo.cn/repost/DAwxuzMe4?uid=1749990115&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DAwxuzMe4?uid=1749990115&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1749990115
发表时间 06月16日
博文id： M_DAxsa2mhy
博文： 【北京现今夏首个高温天】北京市气象台监测显示，今天下午15点35分，南郊观象台最高气温达到了35℃的“高温门槛”，刷新了今年入夏以来气温最高纪录，今天也成为今夏首个高温日。据了解，往年北京的首个高温日一般出现在6月10日，今年偏晚了6天，不过仍算是正常范围。（北青报记者  赵婷婷）
点赞量： 9
转发链接： http://weibo.cn/repost/DAxsa2mhy?uid=1749990115&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DAxsa2mhy?uid=1749990115&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1749990115
发表时间 06月16日 18:00
博文id： M_DAwFC6M4y
博文： 【北京:车被贴条 司机贴标语辱骂协管员】今天在北京立水桥北路，有人在路边的标志牌上粘贴了六张辱骂贴条协管员的标语。估计应该是车辆违法停车被贴条的车辆司机所为。据了解，被辱骂的人是沙河大队的协管员。目前交管部门正在调取监控录像，进行进一步调查中。。。（北青报记者 杨柳）
点赞量： 12
转发链接： http://weibo.cn/repost/DAwFC6M4y?uid=1749990115&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DAwFC6M4y?uid=1749990115&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1749990115
发表时间 06月16日 19:30
博文id： M_DAxg96xCx
博文： 【视频：济南俩女孩麦当劳内自拍 遭陌生男女暴打[怒]】秒拍视频  在济南山大路一家麦当劳餐厅，俩女孩买完吃的，拿起手机自拍。只因可能拍到了身后正在用餐的一男一女，就遭到一段狂揍。视频中，一名长发女孩甚至被拽着头发拖到了地上。被揍女孩已报警，相关事宜还在进一步调查之中。（正义&nbsp;全文
点赞量： 21
转发链接： http://weibo.cn/repost/DAxg96xCx?uid=1749990115&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DAxg96xCx?uid=1749990115&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1749990115
发表时间 06月16日 18:38
博文id： M_DAwV2m8MO
博文： 【因口角纠纷 昆明一高校男生涉嫌杀害室友被刑拘】6月13日晚间，昆明理工大学津桥学院大一学生彭某某，在宿舍与室友发生口角纠纷被对方捅伤致死。记者从昆明市公安局高新区分局处获悉，目前犯罪嫌疑人已被警方刑拘，案件正在进一步调查当中。昆工19岁男生宿舍里遭舍友杀害 警方：嫌疑人已被控制 （春城晚报）
点赞量： 22
转发链接： http://weibo.cn/repost/DAwV2m8MO?uid=1749990115&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DAwV2m8MO?uid=1749990115&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1749990115
发表时间 06月16日 19:00
博文id： M_DAx3Y4VPw
博文： 一款把彩虹藏进心里的饼干💕别说我没告诉你。 秒拍视频 （热美食）
点赞量： 61
转发链接： http://weibo.cn/repost/DAx3Y4VPw?uid=1749990115&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/DAx3Y4VPw?uid=1749990115&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1749990115
发表时间 06月16日
博文id： M_DAxz52Tix
博文： #现在插播#【上海迪士尼开园首日出现机械故障 无人员伤亡】今天傍晚，上海迪士尼乐园中“加勒比海盗——击落宝藏之战”的项目出现故障，由于座位的压杠无法打开，船上游客被困，无法下来。加之工作人员广播提醒不及时，后面排队的游客出现焦躁。目前，被困游客已经下船，无人员伤亡。@937江苏新闻广播
点赞量： 8
转发链接： http://weibo.cn/repost/DAxz52Tix?uid=1749990115&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DAxz52Tix?uid=1749990115&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1749990115
发表时间 06月16日 18:23
博文id： M_DAwPayj2q
博文： 【北京:中型货车刹车失灵撞隔离墩侧翻】今天下午16时许，在京新高速路进京方向姑娘台隧道出口处，一辆满载沙土的河北籍中型货车在行驶途中，因在下坡路刹车失灵，为防止发生更严重后果，司机打方向撞向路中间的隔离墩，造成车辆侧翻，幸好未造成人员伤亡。事故造成京新高速路交通中断，目前现场正在进&nbsp;全文
点赞量： 13
转发链接： http://weibo.cn/repost/DAwPayj2q?uid=1749990115&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DAwPayj2q?uid=1749990115&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1749990115
发表时间 06月16日
博文id： M_DAxDGbYtR
博文： 【一个5岁小女孩 自己决定了自己的生死[泪]】她叫Julianna朱莉安娜，5岁的美国女孩，从出生起就患上“腓骨肌萎缩症”，这是一种无法治愈的疾病。6月14日，她在家人的陪伴下离开人世，而作出这个死亡决定的，是她自己。看完小女孩和妈妈最后的对话直接泪崩。一个5岁小女孩，自己决定了自己的生死
点赞量： 2
转发链接： http://weibo.cn/repost/DAxDGbYtR?uid=1749990115&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DAxDGbYtR?uid=1749990115&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

