@气象北京:  回复@秀man的三百六十五天:全市的 @秀man的三百六十五天:哪个区？小编！@气象北京:
@北京青年报:  打雷下雨收衣服喽！@气象北京:
@kid思念漫太古: 希望今晚不要加班了！让我早点回家！[祈祷]🏻@春城晚报:
@云南日报: 转发微博@春城晚报:
@念晶媽媽:  [浮云][泪]@成都发布:
@谢冯明妍:  转发微博@成都发布:
@首都_城管:  今日午后到傍晚有雷阵雨[下雨]，局地短时雨强较大并伴有短时大风或冰雹，请市民出行注意安全，带好雨具哦~@气象北京:
@首都_城管: 今日午后到傍晚有雷阵雨[下雨]，局地短时雨强较大并伴有短时大风或冰雹，请市民出行注意安全，带好雨具哦~@气象北京:
@北京公交集团: #转发微博#午后仍有雨，出门需防范[下雨]@气象北京:
@菊部的导儿: 看来不太准，望京已经下了1个小时的暴雨了@气象北京:
@扬中公安开发区派出所: 转发微博@平安北京:
@京港地铁: #地铁小贴士#【雷雨预计午后到 诸位小伙伴们注意啦！】预计午后到傍晚本市大部分地区自北向南先后有雷阵雨，雨量分布不均，局部可能伴有短时大风。各位看官出门时带好雨具，注意防雨防雷电。另外今天是周五，晚高峰将提前，驾车出行需小心慢行。[下雨]@气象北京:
@北京日报:  现在艳阳高照，看不出要下雨呢@气象北京:
@北京中加学校学生处:  转发微博@气象北京:
@京港地铁: #地铁小贴士#【雷雨预计午后到 诸位小伙伴们注意啦！】预计午后到傍晚本市大部分地区自北向南先后有雷阵雨，雨量分布不均，局部可能伴有短时大风。各位看官出门时带好雨具，注意防雨防雷电。另外今天是周五，晚高峰将提前，驾车出行@气象北京:
@京港地铁:  #地铁小贴士#【雷雨预计午后到 诸位小伙伴们注意啦！】预计午后到傍晚本市大部分地区自北向南先后有雷阵雨，雨量分布不均，局部可能伴有短时大风。各位看官出门时带好雨具，注意防雨防雷电。另外今天是周五，晚高峰将提前，驾车出行需小心慢行。[下雨]@气象北京:
@成华新华:  转发微博@成都气象:
@飞常准: #出行提示#【3月17日苏皖地区有雷雨 上海浦东等多个机场将受影响】出行的旅客请实时关注您的航班动态：http://t.cn/8sMUlPM@东方航空:
@飞常准:  #出行提示#【3月17日苏皖地区有雷雨 上海浦东等多个机场将受影响】出行的旅客请实时关注您的航班动态： http://t.cn/8sMUlPM@东方航空:
@百四之王: 天气经期，出门请带护舒宝！[偷笑]@广州日报:
@成都发布: #气象与生活#【穿人字拖鲜为人知4个危害】很多人夏天喜欢穿清凉的人字拖，但美国纽约足病学专家提醒：1.脚趾尖为了夹住带子，会导致肌肉摩擦，诱发肌腱发炎；2.脚趾缝会摩擦水肿；3.走路步幅减小，对下身各关节都会产生不良影响。4.穿人字拖会使足弓处缺乏支撑，走路费劲，使肌肉疲劳。@成都发布:
@成都发布: #气象与生活#【穿人字拖鲜为人知4个危害】很多人夏天喜欢穿清凉的人字拖，但美国纽约足病学专家提醒：1.脚趾尖为了夹住带子，会导致肌肉摩擦，诱发肌腱发炎；2.脚趾缝会摩擦水肿；3.走路步幅减小，对下身各关节都会产生不良影响。4.穿人字拖会使足弓处缺乏支撑，走路费劲，使肌肉疲劳。@新@成都发布:
@篱笆闲聊: 明天多云，周日及下周初雨水频繁@上海市天气:
@成都发布: #气象与生活#【菊花茶不宜长期大量饮用】菊花茶中的微量脂肪有可能让人体发寒，使免疫力下降。中医就强调，有些茶饮属清热解毒的药性，应该是在感冒或是感染期中饮用，如平时喝太多，会让体质越来越虚寒。菊花茶即属寒性，对中医所指的“阳虚体质”就不太合适，不能长期@成都发布:
@成都发布: #气象与生活#【菊花茶不宜长期大量饮用】菊花茶中的微量脂肪有可能让人体发寒，使免疫力下降。中医就强调，有些茶饮属清热解毒的药性，应该是在感冒或是感染期中饮用，如平时喝太多，会让体质越来越虚寒。菊花茶即属寒性，对中医所指的“阳虚体质”就不太合适，不能长期大量饮用。@成都发布:
@成都发布:  #气象与生活#【菊花茶不宜长期大量饮用】菊花茶中的微量脂肪有可能让人体发寒，使免疫力下降。中医就强调，有些茶饮属清热解毒的药性，应该是在感冒或是感染期中饮用，如平时喝太多，会让体质越来越虚寒。菊花茶即属寒性，对中医所指的“阳虚体质”就不太合适，不能长期大量饮用。@成都发布:
@海南航空: 因北京地区雷雨天气，请大家及时查询航班动态，提前做好出行计划。@首都机场:
@飞常准: 10:00#北京机场#天气已经转好啦~[鼓掌]目前机场较大面积延误。天气：雾，出港准点率：27.45%；进港准点率：28.89%；最近起降的航班是：前往昆明的MU5717在10:17起飞。来自金浦的OZ3315在10:15落地。最近半小时进出港速度：进港平均1.9分钟/架；出港平均1.3分钟/架；http://t.cn/zW5Ruzz@首都机场:
@北京交通广播: #1039温馨提示#目前首都机场出现雷阵雨天气，持续1小时左右，预计午后还将出现雷雨天气。旅客朋友请关注天气状况及航班信息，合理安排出行。@首都机场:
@飞常准: 航班3U8831[重庆-北京]已经延误。飞机排队数6架,预计17:00起飞,江北机场流量正常,历史准点率:90.00%,重庆14:00:00天气少云。北京14:00:00天气霾。APP下载 http://t.cn/SMHDis@首都机场:
@飞常准: 10:00#北京机场#天气已经转好啦~[鼓掌]目前机场较大面积延误。天气：雾，出港准点率：27.45%；进港准点率：28.89%；最近起降的航班是：前往昆明的MU5717在10:17起飞。来自金浦的OZ3315在10:15落地。最近半小时进出港速度：进港平均1.9分钟/架；出@首都机场:
@平安北京:  [话筒]据气象部门信息：首都机场将在18:30左右出现雷雨天气，管区西北部雷雨范围较大，预计持续3小时，对航班正常起降带来一定程度的影响。请广大旅客及时与所乘航班的航空公司取得联系，关注往来当地天气及航班信息，合理安排出行。@首都机场:
@平安北京: [话筒]据气象部门信息：首都机场将在18:30左右出现雷雨天气，管区西北部雷雨范围较大，预计持续3小时，对航班正常起降带来一定程度的影响。请广大旅客及时与所乘航班的航空公司取得联系，关注往来当地天气及航班信息，合理安排出行。@首都机场:
@飞常准: 23:00北京机场部分航班延误。天气：雷，出港准点率：46.35%；进港准点率：74.06%；最近起降的航班是：前往长沙的CZ3142在23:10起飞。来自温州的HU7252在23:05落地。最近半小时进出港速度：进港平均3.8分钟/架；出港平均3.0分钟/架；预计雷雨会持续到13日08:00，还请大家耐心等等@首都机场:
@飞常准:  23:00北京机场部分航班延误。天气：雷，出港准点率：46.35%；进港准点率：74.06%；最近起降的航班是：前往长沙的CZ3142在23:10起飞。来自温州的HU7252在23:05落地。最近半小时进出港速度：进港平均3.8分钟/架；出港平均3.0分钟/架；@首都机场:
@O咖啡伴侣O:  @木n_n易@首都机场:
@奇葩一朵开: 转发微博@首都机场:
@lychmzhq:  转发微博@首都机场:
@CAV永远OK: 现在旅客动不动就闹事，哪怕是天气原因，一样无敌，所以，早早的取消航班不失为一个明智之举，值得我们同行借鉴。@reporterws: [晕] AIR CHINA 以后可以叫Air Cancel 了。 代码CA意思就是Cancel All[偷笑][挖鼻屎]@中国国际航空:
@reporterws: [晕] AIR CHINA 以后可以叫Air Cancel 了。 代码CA意思就是Cancel All[偷笑][挖鼻屎]@中国国际航空:
@班班屋: 无@中国国际航空:
@国航华南基地: 转发微博@中国国际航空:
@reporterws:  [晕] AIR CHINA 以后可以叫Air Cancel 了。 代码CA意思就是Cancel All[偷笑][挖鼻屎]@中国国际航空:
@康辉旅游-薛建民:  转发微博@中国国际航空:
@山青水秀疑无路: 回去睡觉吧 @selenajiang:[泪][泪][泪][泪][泪] 我在虹桥机场 @查航班:21:00北京机场部分航班延误。预计雷雨会持续到02:00。http://t.cn/zW5Ruzz@首都机场:
@山青水秀疑无路: 现在基本不打雷 @selenajiang:[泪][泪][泪][泪][泪] 我在虹桥机场 @查航班:21:00北京机场部分航班延误。预计雷雨会持续到02:00。http://t.cn/zW5Ruzz@首都机场:
@飞常准: 21:00北京机场部分航班延误。天气：雷，出港准点率：48.94%；进港准点率：79.16%…；预计雷雨会持续到02:00。http://t.cn/zW5Ruzz@首都机场:
@查航班: 21:00北京机场部分航班延误。预计雷雨会持续到02:00。http://t.cn/zW5Ruzz@首都机场:
@飞常准:  21:00北京机场部分航班延误。天气：雷，出港准点率：48.94%；进港准点率：79.16%；最近起降的航班是：前往上海虹桥的CA1857在21:17起飞。来自南宁的CZ6283在21:18落地。最近半小时进出港速度：进港平均1.4分钟/架；出港平均2.1分钟/架；预计雷雨会持续到02:00。http://t.cn/zW5Ruzz@首都机场:
@飞常准: 21:00北京机场部分航班延误。天气：雷，出港准点率：48.94%；进港准点率：79.16%；最近起降的航班是：前往上海虹桥的CA1857在21:17起飞。来自南宁的CZ6283在21:18落地。最近半小时进出港速度：进港平均1.4分钟/架；出港平均2.1分钟/架；预计雷雨会持续到02:00。http://t.cn/zW5Ruzz@首都机场:
@非常准: 20:30#北京首都机场#部分航班延误；天气：小雷雨，最近1小时出港速度：平均2.7分钟/架； 进港速度：平均1.7分钟/架；目前看雷雨天气可能会持续到23:00左右！[泪]@首都机场:
@飞常准: 20:30#北京首都机场#部分航班延误；天气：小雷雨，最近1小时出港速度：平均2.7分钟/架； 进港速度：平均1.7分钟/架；目前看雷雨天气可能会持续到23:00左右！[泪]@首都机场:
@飞常准:  20:30#北京首都机场#部分航班延误；天气：小雷雨，最近1小时出港速度：平均2.7分钟/架； 进港速度：平均1.7分钟/架；目前看雷雨天气可能会持续到23:00左右！[泪]@首都机场:
@海南航空: 首都机场今天夜间到明天白天，阴有阵雨，短时雷雨。部分航班运行可能会受影响。大家可以直接发送航班号并@海南航空 微博自助查询航班信息。@首都机场:
@新浪航空: 首都机场今天夜间到明天白天，阴有阵雨，短时雷雨。部分航班运行可能会受影响。@首都机场:
@新浪航空:  首都机场今天夜间到明天白天，阴有阵雨，短时雷雨。部分航班运行可能会受影响。@首都机场:
@瘦得不成样子: 期待[爱你] @静老师:联通的朋友，过几天见！[握手]@滔子666: 22日飞来山东，我们等着您！[嘻嘻]@静老师: [爱你]天啊！北京一夜间下起了美丽丽大雪，我今天下午还要飞深圳，刚查了一下，没有取消航班[耶]希望不要影响明天的讲座！@新浪航空:
@静老师: 联通的朋友，过几天见！[握手]@滔子666: 22日飞来山东，我们等着您！[嘻嘻]@静老师: [爱你]天啊！北京一夜间下起了美丽丽大雪，我今天下午还要飞深圳，刚查了一下，没有取消航班[耶]希望不要影响明天的讲座！@新浪航空:
@浮伤光阴格格不入85:  每一次完美有质的讲座一直会伴随爱美的人士，女人要敢美，更要懂得如何美，快加入典雅静界吧！@静老师:[爱你]天啊！北京一夜间下起了美丽丽大雪，我今天下午还要飞深圳，刚查了一下，没有取消航班[耶]希望不要影响明天的讲座！@新浪航空:
@滔子666:  22日飞来山东，我们等着您！[嘻嘻]@静老师: [爱你]天啊！北京一夜间下起了美丽丽大雪，我今天下午还要飞深圳，刚查了一下，没有取消航班[耶]希望不要影响明天的讲座！@新浪航空:
@静老师:  [爱你]天啊！北京一夜间下起了美丽丽大雪，我今天下午还要飞深圳，刚查了一下，没有取消航班[耶]希望不要影响明天的讲座！@新浪航空:
@静老师: [爱你]天啊！北京一夜间下起了美丽丽大雪，我今天下午还要飞深圳，刚查了一下，没有取消航班[耶]希望不要影响明天的讲座！@新浪航空:
@二十三号院:  这雨真大啊，幸好幸好今天提前骑车回家啦...@新浪航空:
@乒乒悠:  正在机场傻等。[泪] @头条新闻:转发微博@新浪航空:
@changemylife188:  让暴风雨下会吧，北京太热了@天气预报:截至今日19时10分，首都机场国内进出港航班取消13架次延误72架次，国际航班取消5架次延误2架次。请乘机出行旅客及时关注天气和航班动态。@新浪航空:
@头条新闻:  转发微博@新浪航空:
@恐龙文W:  转发微博@首都机场:
@中国之声雨亭: 转给出行的朋友……@首都机场:
@刘火习习白:  粗来接灰机啦！[飞机][飞机] @远东的酷狗世界 @SuzanneWei:荷航备降天津了！ // @新浪航空 :无@首都机场:
@康博刘彩霞:  收藏@头条新闻:// @新浪航空 : 转发微博。@首都机场:
@头条新闻:  @新浪航空 : 转发微博。@首都机场:
@巧克力甜筒派:  @头条新闻: @新浪航空: 转发微博。悲剧啊，接下来的晚班该怎么办才好啊！！！头痛啊！！！[鄙视][鄙视][可怜][可怜][飞机][飞机]@首都机场:
@壹基金救援联盟: 转给经常打飞的的各位，首都机场合航空公司服务电话@首都机场:
@上海铁路公安在线:  转发@上海铁警发布:
@平安铁路:  转发微博@上海铁警发布:
@徐州铁路公安:  扩散：首都机场APEC期间乘机提示@上海铁警发布:
@徐州铁路公安: 扩散：首都机场APEC期间乘机提示@上海铁警发布:
@上海铁路公安处虹桥站派出所: [话筒][话筒]@上海铁路公安在线: 转发@上海铁警发布:
@Super麦太: 我已经再北京机场坐了8个小时了！还不知啥时飞呢！ @老舜先生话V:@我是麦西 @super麦太 有木有影响你啊？ @pleple苹果:因为这个吗，亲爱的，平安到就是，等你。@首都机场:
@时代商报:  #时代商报机场投诉#@头条博客:提醒广大旅客出行前及时与所乘航空公司联系，确定航班动态，合理安排出行。@首都机场:
@头条博客: 提醒广大旅客出行前及时与所乘航空公司联系，确定航班动态，合理安排出行。@首都机场:
@中国天气网:  @天气网徐辉: @中国天气网 @头条博客:提醒广大旅客出行前及时与所乘航空公司联系，确定航班动态，合理安排出行。@首都机场:
@纯纯的优叔: 妈的 完了 一大早就看到雪 // @下一站高原 : @纯纯的优叔@首都机场:
@冷锋杀手NO-V: @汤姆语录  杯具了[偷笑] // @天气网徐辉 : @中国天气网  // @头条博客 :提醒广大旅客出行前及时与所乘航空公司联系，确定航班动态，合理安排出行。@首都机场:
@蕃茄汤2010:  @代悦719 [心][爱你]宝贝要平平安安到达~~ @小悦亲亲:悦宝……要平安[爱你] // @代悦潮妈团-小岚 :悦要平安顺利！ // @pleple苹果 :因为这个吗，亲爱的，平安到就是，等你。 // @头条博客 :提醒广大旅客出行前及时与所乘航空公司联系，确定航班动态，合理安排出行。@首都机场:
@小悦亲亲: 悦宝……要平安[爱你] // @代悦潮妈团-小岚 :悦要平安顺利！  // @pleple苹果 :因为这个吗，亲爱的，平安到就是，等你。   // @头条博客  :提醒广大旅客出行前及时与所乘航空公司联系，确定航班动态，合理安排出行。@首都机场:
