1974576991
发表时间 06月19日 16:10
博文id： M_DAYeux9wG
博文： 【广西大爷用捡来的垃圾 造出1200多件音乐神器】65岁李主权，15年前到桂林当保安。有人称他“破烂王”，因为15年来，只要下班或休息，他就常去垃圾堆、废品站和田地里捡破烂。但他却利用这些废旧垃圾，造出1200多件音乐神器。家人埋怨，他说，谁叫自己太爱音乐……牛！广西大爷用捡来的垃圾，造出1200多件音乐神器！（桂林晚报）
点赞量： 2212
转发链接： http://weibo.cn/repost/DAYeux9wG?uid=1974576991&amp;rl=0
转发量： 207
评论链接 ： http://weibo.cn/comment/DAYeux9wG?uid=1974576991&amp;rl=0#cmtfrm
评论量： 187
新闻源： None

1974576991
发表时间 06月19日 17:10
博文id： M_DAYCPCKeT
博文： 【铁路部门：下车发现丢票只能补票出站】近日，成都大二学生小胡下车后发现火车票丢失，出站时被告知需补票。小胡认为现在是实名制购票，票上有身份信息，可查询购票记录。铁路部门表示，乘车前和乘车中丢失，有补救方法，但下车后发现丢失，由于无法确认，仍需补票。旅客下车发现丢票只能补票出站北京青年报
点赞量： 225
转发链接： http://weibo.cn/repost/DAYCPCKeT?uid=1974576991&amp;rl=0
转发量： 225
评论链接 ： http://weibo.cn/comment/DAYCPCKeT?uid=1974576991&amp;rl=0#cmtfrm
评论量： 991
新闻源： None

1974576991
发表时间 06月19日 17:50
博文id： M_DAYT4mxQE
博文： 【老人晕倒 初中生暖心援助[赞]】近日，山西太原，一老人在路边晕倒。几位路过的初中生见状赶忙将老人扶起。见老人已难以走路，一部分学生决定留在原地照顾老人，其他人则挨家挨户寻找，找到了老人的邻居。在邻居帮助下，急救人员和老人家人相继赶到，老人获救。（央视）秒拍视频
点赞量： 340
转发链接： http://weibo.cn/repost/DAYT4mxQE?uid=1974576991&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DAYT4mxQE?uid=1974576991&amp;rl=0#cmtfrm
评论量： 73
新闻源： None

1974576991
发表时间 06月19日
博文id： M_DAZ9J7Il3
博文： 【怪蟹掉下5楼无大碍 却险被烤了吃】李先生是寄居蟹玩家，还养了一只当做宠物。前晚，这只椰子蟹从5楼“跳下”，差点被发现的人架在火上烤了吃。目前，李先生已经从门卫那要回了这只椰子蟹。“还活着，只是肚子在坠落后凹了一块。”怪蟹掉下5楼无大碍 却险被烤了吃(组图)福州新闻网
点赞量： 93
转发链接： http://weibo.cn/repost/DAZ9J7Il3?uid=1974576991&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/DAZ9J7Il3?uid=1974576991&amp;rl=0#cmtfrm
评论量： 96
新闻源： None

1974576991
发表时间 06月19日 16:30
博文id： M_DAYmC7fn5
博文： 【上海迪士尼散场后满地垃圾 男孩草地上大便】18日是上海迪士尼乐园开园后的首个周末日，但不文明现象仍有发生：五六岁男孩在草丛中大便；一家长硬闯游乐项目出口处为减少等候时间；烟花灯光秀结束后，米奇大街和奇想花园附近食物包装垃圾散落一地；排队游客乱扔垃圾……男孩迪士尼乐园草地上大便，烟花秀后食物包装垃圾一地澎湃
点赞量： 372
转发链接： http://weibo.cn/repost/DAYmC7fn5?uid=1974576991&amp;rl=0
转发量： 432
评论链接 ： http://weibo.cn/comment/DAYmC7fn5?uid=1974576991&amp;rl=0#cmtfrm
评论量： 1064
新闻源： None

1974576991
发表时间 06月19日
博文id： M_DAZhqnknL
博文： 【七旬老人腹泻不止生命垂危 15岁孙女捐&quot;便便&quot;救奶奶】近日，哈尔滨七旬老人孙大娘因为患上伪膜性肠炎，腹泻不止生命垂危，专家建议采取粪菌移植的治疗手段。最终，15岁的孙女成为粪便捐献者。目前经过多次粪菌移植后，孙大娘的病情已得到明显缓解，正在逐渐恢复中……七旬老人腹泻不止生命垂危 15岁孙女捐“便便”救奶奶生活报
点赞量： 51
转发链接： http://weibo.cn/repost/DAZhqnknL?uid=1974576991&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DAZhqnknL?uid=1974576991&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1974576991
发表时间 06月19日
博文id： M_DAZ1ctbJS
博文： 【男子晕倒在地 90后护士街头跪地人工呼吸救人】16日，湖南娄底，一中年男人失禁倒在地上，口吐白沫，人事不省。正休假逛街护士李秀玲看到后，立即拔打急救电话，并迅速脱掉鞋子、双膝跪地，进行心肺复苏紧急救援，并口对口进行人工抢救……路人拍下了这一幕。男子晕倒在地 90后护士街头跪地人工呼吸救人新华网
点赞量： 822
转发链接： http://weibo.cn/repost/DAZ1ctbJS?uid=1974576991&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DAZ1ctbJS?uid=1974576991&amp;rl=0#cmtfrm
评论量： 158
新闻源： None

1974576991
发表时间 06月19日 17:00
博文id： M_DAYz3CH2c
博文： 【今天 我想聊聊我的记者爸爸[爱你]】我的爸爸是记者，他总是晚睡早起，永远都&quot;抓不到&quot;他；家庭聚会的时候，他不陪我聊天却在一旁码字；有时一通电话，给我讲题讲到一半就又走了……这样的爸爸，其实我真的好爱他[心]
点赞量： 163
转发链接： http://weibo.cn/repost/DAYz3CH2c?uid=1974576991&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DAYz3CH2c?uid=1974576991&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1974576991
发表时间 06月19日 17:30
博文id： M_DAYKY2rwt
博文： 【大学导师与毕业生花式秀恩爱 回答亮了】转眼又到了六月，即将要毕业的你是不是有照不完的合影，吃不完的散伙饭，喝不完的酒，还有说不完的话。除了话不完的同窗情谊，毕业生们对兢兢业业、诲人不倦的老师们又有什么样的“表白”呢？快来听听他们的“肺腑之言”。大学导师与毕业生花式秀恩爱 回答亮了环球网
点赞量： 899
转发链接： http://weibo.cn/repost/DAYKY2rwt?uid=1974576991&amp;rl=0
转发量： 125
评论链接 ： http://weibo.cn/comment/DAYKY2rwt?uid=1974576991&amp;rl=0#cmtfrm
评论量： 101
新闻源： None

1974576991
发表时间 06月19日 15:50
博文id： M_DAY6nkHYK
博文： 【印度人为求雨大放奇招：裸体游街、青蛙婚礼】10日，印度南部奇特拉达加区举办了一场游行：一位少年脱光衣服站在最前列并步行绕村一周。村民们希望借此向雨神祈祷，以缓解当地极端严峻的旱情。此外，印度的阿萨姆邦就有举办“青蛙婚礼”求雨的习俗：一雄一雌两只青蛙，被盛装打扮，举行“婚礼”。腾讯
点赞量： 288
转发链接： http://weibo.cn/repost/DAY6nkHYK?uid=1974576991&amp;rl=0
转发量： 139
评论链接 ： http://weibo.cn/comment/DAY6nkHYK?uid=1974576991&amp;rl=0#cmtfrm
评论量： 332
新闻源： None

