2028810631
发表时间 06月19日 14:44
博文id： M_DAXFUaFDf
博文： 【体校女生或将瘫痪仍被母亲逼着训练：全家就靠你了】妈妈从小为女儿规划：通过特长取得国家级运动员，高考时才能被重点大学录取。日前女儿比赛中受伤，医生不建议做剧烈运动，否则可能瘫痪。但妈妈说，&quot;医生说最严重会瘫痪，但你现在还没到最严重的时候，你再熬熬&quot;[伤心]，详戳&gt;&gt;体校女生将瘫痪仍被母亲逼着训练:未到最严重
点赞量： 936
转发链接： http://weibo.cn/repost/DAXFUaFDf?uid=2028810631&amp;rl=0
转发量： 141
评论链接 ： http://weibo.cn/comment/DAXFUaFDf?uid=2028810631&amp;rl=0#cmtfrm
评论量： 642
新闻源： None

2028810631
发表时间 06月19日 12:19
博文id： M_DAWIZzGO4
博文： 【范冰冰弟弟庆生现场曝光 又高又帅超像姐姐】近日，一组范冰冰弟弟庆生现场照曝光，照片中范冰冰爸爸和妈妈一同出镜，范冰冰弟弟范丞丞更是酷毙了，简单的打扮，颜值高到没朋友。网友：一家子都美是个什么感受? 快戳图，看看小鲜肉是不是你爱的那一款↓范冰冰弟弟庆生照曝光 16岁小鲜肉颜值高
点赞量： 2834
转发链接： http://weibo.cn/repost/DAWIZzGO4?uid=2028810631&amp;rl=0
转发量： 217
评论链接 ： http://weibo.cn/comment/DAWIZzGO4?uid=2028810631&amp;rl=0#cmtfrm
评论量： 2753
新闻源： None

2028810631
发表时间 06月19日 14:01
博文id： M_DAXoowp8I
博文： 【普京：足球暴力很遗憾 球迷&quot;以百敌千&quot;颇费解】针对欧洲杯期间俄罗斯与英格兰球迷斗殴一事，普京17日表示，对俄罗斯球迷参与冲突感到遗憾，并称俄政府将会肃清足球流氓。但他也表示，不理解200名俄罗斯球迷为何能殴打几千名英格兰球迷……戳链接看普京现场霸气回应↓普京：不解200俄罗斯球迷如何打上千英格兰人
点赞量： 217
转发链接： http://weibo.cn/repost/DAXoowp8I?uid=2028810631&amp;rl=0
转发量： 59
评论链接 ： http://weibo.cn/comment/DAXoowp8I?uid=2028810631&amp;rl=0#cmtfrm
评论量： 90
新闻源： None

2028810631
发表时间 06月19日 11:07
博文id： M_DAWfNot0y
博文： 【[话筒]注意！南方将遇大范围高温 局地达41℃】中央气象台消息，预计19日起，南方部分地区将出现大范围持续性高温天气。大部地区日最高气温将在35～39℃之间，局部地区达40～41℃，高温天气将持续10天以上。南方的旁友，你们又要独得太阳恩宠了[偷乐]~详戳&gt;&gt;中国南方将遇大范围高温 局地达41℃持续10天
点赞量： 1120
转发链接： http://weibo.cn/repost/DAWfNot0y?uid=2028810631&amp;rl=0
转发量： 763
评论链接 ： http://weibo.cn/comment/DAWfNot0y?uid=2028810631&amp;rl=0#cmtfrm
评论量： 1061
新闻源： None

2028810631
发表时间 06月19日 13:10
博文id： M_DAX3ueXGm
博文： 【林忆莲演唱会 林心如霍建华认爱后首合体】继520公开恋爱，林心如霍建华18日晚间首次合体现身林忆莲演唱会，俩人不时交头接耳，还会相视而笑；到了最后《至少还有你》等曲目，林心如从位子上跳起来，不但大声唱歌，最后两人还拿起纸飞机往天上射，可爱又甜蜜…看现场如何秀恩爱↓林忆莲演唱会 林心如霍建华认爱后首合体
点赞量： 2694
转发链接： http://weibo.cn/repost/DAX3ueXGm?uid=2028810631&amp;rl=0
转发量： 215
评论链接 ： http://weibo.cn/comment/DAX3ueXGm?uid=2028810631&amp;rl=0#cmtfrm
评论量： 518
新闻源： None

2028810631
发表时间 06月19日 15:56
博文id： M_DAY8Uwns1
博文： #甘肃农大原书记坠亡# 【甘肃农业大学原党委书记王蒂坠楼身亡】6月18上午11时许，甘肃农业大学伏羲堂四楼发生一起坠楼事件，坠楼者为曾任过该校校长、党委书记的王蒂。警方及医护人员赶到时其早已死亡多时。据了解，王蒂现为该校博士生导师，其前一天还参加了学生毕业典礼。详细：甘肃农业大学原党委书记王蒂坠楼身亡
点赞量： 88
转发链接： http://weibo.cn/repost/DAY8Uwns1?uid=2028810631&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DAY8Uwns1?uid=2028810631&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

2028810631
发表时间 06月19日 15:51
博文id： M_DAY6WuVlO
博文： 【美国#加州森林大火# 高温天气恐加剧火情】据外媒报道，美国西部多个州份近日发生山火，其中南加州及新墨西哥州灾情最严重，更有民众形容南加州山火俨如“火龙卷”，火场面积达567公顷，是当地自2009年以来最严重山火，当局动员约800名消防员及多架灭火机扑救。现场图&gt;&gt;美国加州遭遇森林大火 过火面积超1100公顷
点赞量： 60
转发链接： http://weibo.cn/repost/DAY6WuVlO?uid=2028810631&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DAY6WuVlO?uid=2028810631&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

2028810631
发表时间 06月19日 16:19
博文id： M_DAYiqkfHX
博文： 【电信诈骗新骗术：&quot;我换号了 敬请惠存&quot;】近日，有市民反映遭遇新型“换号骗术”：被骗子假冒自己，给手机里的联系人发短信，声称换了新号码，然后行骗被假冒者的朋友和亲戚。这仍然属于冒充熟人的电信诈骗，只不过又进行了&quot;升级&quot;，公安提醒，当收到这类短信时，必须要做这件事&gt;&gt;当收到“我换号了”短信时 必须要做这件事…
点赞量： 401
转发链接： http://weibo.cn/repost/DAYiqkfHX?uid=2028810631&amp;rl=0
转发量： 189
评论链接 ： http://weibo.cn/comment/DAYiqkfHX?uid=2028810631&amp;rl=0#cmtfrm
评论量： 178
新闻源： None

2028810631
发表时间 06月19日 11:38
博文id： M_DAWsquqdZ
博文： 【广西两官员吃夜宵时起争执 一人被对方一拳打死[衰]】18日凌晨，广西梧州两名国税局干部在吃宵夜时发生口角，其中一人打了对方头部一拳，伤者随后倒在粥城门外死亡。由于嫌疑人被警方控制时仍醉酒，暂不知事发原因……事故现场↓广西两官员吃夜宵时起争执 一人被对方一拳打死
点赞量： 427
转发链接： http://weibo.cn/repost/DAWsquqdZ?uid=2028810631&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/DAWsquqdZ?uid=2028810631&amp;rl=0#cmtfrm
评论量： 303
新闻源： None

2028810631
发表时间 06月19日
博文id： M_DAYuqoeb4
博文： 【威廉王子逗儿子 女王：站起来】前一阵英国阅兵的时候，威廉王子蹲下逗儿子，女王盯着看了好久，终于忍无可忍的让他注意形象，站起来。。。这段真是看一次笑一次，太逗乐了。网友：关键是小王子也不想理他爸哇，心疼威廉[笑cry]，戳视频看现场实拍[doge]↓实拍：英国阅兵威廉王子逗儿子 女王：站起来
点赞量： 949
转发链接： http://weibo.cn/repost/DAYuqoeb4?uid=2028810631&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DAYuqoeb4?uid=2028810631&amp;rl=0#cmtfrm
评论量： 98
新闻源： None

