2803301701
发表时间 06月19日
博文id： M_DB0X50TDN
博文： 【旅客下车发现丢票只能补票出站 铁路部门：防止逃票】14日，成都大二学生小胡在西安火车站下车后发现车票丢失，出站时被告知需补票。小胡认为现在实名制购票，可通过查询购票记录来解决问题。铁路部门回应：下车后发现丢票，无法判断是否为真，给逃票留下空间，只能补票出站。旅客下车发现丢票只能补票出站
点赞量： 195
转发链接： http://weibo.cn/repost/DB0X50TDN?uid=2803301701&amp;rl=0
转发量： 147
评论链接 ： http://weibo.cn/comment/DB0X50TDN?uid=2803301701&amp;rl=0#cmtfrm
评论量： 668
新闻源： None

2803301701
发表时间 06月19日
博文id： M_DB0LpCiTf
博文： 【今天父亲节，大声说句#老爸我爱你#[心]】他是赋予你生命的那个男人，他普普通通，却是你心目中的超级英雄。你抱怨过他忙、惧怕过他凶，嫌过他不善言辞，直到长大后才明白：为把最好的给你，他宁愿倾尽所有。他正在老去，他可能会忘了自己，却不会忘记爱你。秒拍视频
点赞量： 630
转发链接： http://weibo.cn/repost/DB0LpCiTf?uid=2803301701&amp;rl=0
转发量： 483
评论链接 ： http://weibo.cn/comment/DB0LpCiTf?uid=2803301701&amp;rl=0#cmtfrm
评论量： 76
新闻源： None

2803301701
发表时间 06月19日 20:52
博文id： M_DB054gcPd
博文： 【退役武警救溺水者身亡 妻子已有5个月身孕[伤心]】今天父亲节，可33岁的广东汕尾退役武警谢靖忠，却等不到他即将出生的孩子喊声“爸爸”。6月11日，他到海边休假游玩时遇多人溺水呼救，在第二次折返救人时，因体力不支被海浪卷走，不幸牺牲。当地已为他申请“见义勇为”称号。为救溺水者 他等不到那声“爸爸”了
点赞量： 5269
转发链接： http://weibo.cn/repost/DB054gcPd?uid=2803301701&amp;rl=0
转发量： 530
评论链接 ： http://weibo.cn/comment/DB054gcPd?uid=2803301701&amp;rl=0#cmtfrm
评论量： 941
新闻源： None

2803301701
发表时间 06月19日 21:18
博文id： M_DB0fzdqgR
博文： 【坐出来的感冒！这些感冒原因别忽视[话筒]】有研究发现，人的一生平均感冒200次，每次平均持续9天，一辈子感冒症状持续时间平均大约为5年。但你知道吗？感冒可不是着凉那么简单，一些意想不到的原因也会让它缠上你。坐出来的感冒、摸出来的感冒、吃出来的感冒……8个特殊的致病“元凶”，戳图了解↓↓
点赞量： 588
转发链接： http://weibo.cn/repost/DB0fzdqgR?uid=2803301701&amp;rl=0
转发量： 1036
评论链接 ： http://weibo.cn/comment/DB0fzdqgR?uid=2803301701&amp;rl=0#cmtfrm
评论量： 126
新闻源： None

2803301701
发表时间 06月19日 20:02
博文id： M_DAZKR3gif
博文： 【我的天呐！济南#大妈在汽车后备箱上烤肉#[吃惊]】6月17日，在济南按察司街上，一位大妈在汽车后备箱上体验烤肉、烤虾、煎鸡蛋齐上阵，吸引众人眼球。当日济南最高气温达35℃创今年新高，成为今夏首个高温日。在滚热的车厢，待1个小时后，虾肉被烤熟变红，鸡蛋也凝固成“荷包蛋”。戳图↓（视觉中国）
点赞量： 1680
转发链接： http://weibo.cn/repost/DAZKR3gif?uid=2803301701&amp;rl=0
转发量： 765
评论链接 ： http://weibo.cn/comment/DAZKR3gif?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1272
新闻源： None

2803301701
发表时间 06月19日 21:43
博文id： M_DB0pSCG2E
博文： 【今天，重温朱自清《背影》】这篇散文，被称为“天地间第一等至情文学”，全文并无华丽词藻，却令人潸然泪下。[泪]有人说，经历岁月，才能读懂父亲。不管是为人子，还是为人父，都该读读。重温↓感受文字的力量、父爱的沉重。你是否还记得离别时父亲的背影？ 背影
点赞量： 2840
转发链接： http://weibo.cn/repost/DB0pSCG2E?uid=2803301701&amp;rl=0
转发量： 1960
评论链接 ： http://weibo.cn/comment/DB0pSCG2E?uid=2803301701&amp;rl=0#cmtfrm
评论量： 407
新闻源： None

2803301701
发表时间 06月19日 20:27
博文id： M_DAZV3EudC
博文： #跟习主席去塞波乌#【一分钟带你了解波兰】①中欧国家，是最早承认并同新中国建交的国家之一；②首都华沙是政治经济文化和交通中心，二战时曾遭严重破坏，战后迅速重建；③肖邦、居里夫人、哥白尼都是波兰人；④二战期间法西斯在波兰南部修建了著名的奥斯维辛集中营；⑤美人鱼是首都华沙的象征…更多↓
点赞量： 504
转发链接： http://weibo.cn/repost/DAZV3EudC?uid=2803301701&amp;rl=0
转发量： 245
评论链接 ： http://weibo.cn/comment/DAZV3EudC?uid=2803301701&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

2803301701
发表时间 06月19日 22:17
博文id： M_DB0DHzlBf
博文： #跟习主席去塞波乌#【习近平参观河钢集团塞尔维亚斯梅戴雷沃钢厂】19日上午，习近平在贝尔格莱德参观河钢集团塞尔维亚斯梅戴雷沃钢厂。习近平指出，今天，中塞企业携手合作，开启了两国产能合作的新篇章。这既是对两国传统友谊的延续，也体现了双方深化改革、实现互利共赢的发展决心。
点赞量： 357
转发链接： http://weibo.cn/repost/DB0DHzlBf?uid=2803301701&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/DB0DHzlBf?uid=2803301701&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

2803301701
发表时间 06月19日 19:38
博文id： M_DAZAVtRhj
博文： #老爸我爱你#【战士们写给父亲的三行情书[心]】“您从不说爱我，可演技不好，依旧藏不住满满的关怀。身为军人的我们，身有重任，心系家国，不能陪伴于身边。望着您渐渐老去的背影，慢慢变白的头发，我心有愧疚。此时此刻，把我的爱化成三行情书：爸爸，父亲节快乐，我爱你。”@军报记者
点赞量： 2201
转发链接： http://weibo.cn/repost/DAZAVtRhj?uid=2803301701&amp;rl=0
转发量： 317
评论链接 ： http://weibo.cn/comment/DAZAVtRhj?uid=2803301701&amp;rl=0#cmtfrm
评论量： 137
新闻源： None

2803301701
发表时间 06月19日 19:13
博文id： M_DAZqUEAKD
博文： 【中国渔船渔民遭印尼海军舰船袭扰枪击 外交部回应：强烈抗议和谴责】17日，中国渔船在南海中国西南传统渔场正常作业时，遭多艘印尼海军舰船袭扰和枪击，造成中国渔船受损，1名船员中弹受伤，另外1艘渔船和船上7名人员被印尼方抓扣。外交部发言人华春莹今天表示，中方对此种滥用武力的行为强烈抗议和谴&nbsp;全文
点赞量： 591
转发链接： http://weibo.cn/repost/DAZqUEAKD?uid=2803301701&amp;rl=0
转发量： 467
评论链接 ： http://weibo.cn/comment/DAZqUEAKD?uid=2803301701&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

