1644114654
发表时间 06月19日 15:26
博文id： M_DAXWGnbBt
博文： 【安徽强力整治“酒桌办公”：除招商、外事，公务接待全面禁酒】近日，安徽多个县市 下发了“公务接待活动中严禁饮酒”的有关通知，并开展“酒桌办公”专项整治工作。本次 专项整治重点治理问题包括：“不请客吃饭”不办事、“请客吃饭”乱办事；通过“酒桌办 公”要资金、跑项目、争考核名次或谋取不&nbsp;全文
点赞量： 123
转发链接： http://weibo.cn/repost/DAXWGnbBt?uid=1644114654&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/DAXWGnbBt?uid=1644114654&amp;rl=0#cmtfrm
评论量： 68
新闻源： None

1644114654
发表时间 06月19日 16:59
博文id： M_DAYyrdbt3
博文： 【调查显示：50%老父亲最想收到的礼物是和孩子一起吃顿饭】今天是父亲节，从早晨开始，许多人一打开手机或者电脑，就从桌面或者微信里收到了关于父亲节的提醒。来自上海科技助老服务中心的一项调查显示，在接受调查的老年男性中，50%最想收到的礼物是和孩子一起吃顿饭。调查显示：50%老父亲最想收到的礼物是和孩子一起吃顿饭
点赞量： 55
转发链接： http://weibo.cn/repost/DAYyrdbt3?uid=1644114654&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DAYyrdbt3?uid=1644114654&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1644114654
发表时间 06月19日 13:56
博文id： M_DAXm8x2oD
博文： #乘客机舱内打斗#【首都机场5乘客涉嫌机舱内打斗 被警方带走调查】19日凌晨，原定于6月18日21点50分起飞前往西安的海南航空HU7737次航班，晚点4个多小时，在飞机机舱内等待时，有数名乘客发生打斗事件。19日中午，记者从海南航空方面证实，共有5位当事人被首都机场派出所带走接受调查，航班局部清舱后&nbsp;全文
点赞量： 253
转发链接： http://weibo.cn/repost/DAXm8x2oD?uid=1644114654&amp;rl=0
转发量： 416
评论链接 ： http://weibo.cn/comment/DAXm8x2oD?uid=1644114654&amp;rl=0#cmtfrm
评论量： 426
新闻源： None

1644114654
发表时间 06月19日
博文id： M_DAZ0Wh2QU
博文： 【四川打司机男子落网 曾叫嚣“老子的案子够判50年”[doge]】13日凌晨，刘某乘出租车时，莫名辱骂殴打出租车司机，致司机头部受伤，叫嚣“老子的案子够判50年”，并威胁敢报案杀全家。事后监控视频曝光，刘某潜逃。18日，刘某被民警抓获，案件在进一步侦查中。（四川新闻网）泸州殴打出租车司机男子落网 曾叫嚣老子的案子够判50年
点赞量： 52
转发链接： http://weibo.cn/repost/DAZ0Wh2QU?uid=1644114654&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DAZ0Wh2QU?uid=1644114654&amp;rl=0#cmtfrm
评论量： 74
新闻源： None

1644114654
发表时间 06月19日 14:52
博文id： M_DAXINeuF8
博文： 【一男子觉得刺激，自制锥子扎伤21名女子臀部大腿获刑】27岁男子化某觉得刺激，竟自制锥子，在半年多的时间里，扎伤21名年轻女子的臀部、大腿。近日，化某一审获刑两年。据众多报案女性描述，嫌疑男子圆脸、偏胖，30岁左右。看见独行的女性，他就用锥子扎女性的大腿或臀部，其表示“扎完后感觉心里很高&nbsp;全文
点赞量： 274
转发链接： http://weibo.cn/repost/DAXINeuF8?uid=1644114654&amp;rl=0
转发量： 103
评论链接 ： http://weibo.cn/comment/DAXINeuF8?uid=1644114654&amp;rl=0#cmtfrm
评论量： 241
新闻源： None

1644114654
发表时间 06月19日
博文id： M_DAZewsqHR
博文： 【小区高空玻璃砸死业主 警方排查未果“整楼人或担责”】17日，四川绵阳的童某路过一小区37栋时，被高空坠落的玻璃击中头部，抢救无效身亡。警方对该栋楼上百户居民的房屋排查了3次，仍没有找到玻璃具体的掉落点。律师表示，若难以确定肇事者，除低层住户外，整栋楼住户或承担。四川绵阳一小区高空坠玻璃砸死业主 警方连夜3次整楼排查
点赞量： 18
转发链接： http://weibo.cn/repost/DAZewsqHR?uid=1644114654&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DAZewsqHR?uid=1644114654&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1644114654
发表时间 06月19日 16:33
博文id： M_DAYnYkf7Y
博文： 【男子体内长4个肾 家族“双生”遗传父亲手脚均6指】贵阳的王开炼长有4个肾，虽然他已经通过手术切除了一个肾，但现在仍剩有3个功能完好的肾。更为奇特的是，王开炼的家族存在特殊的“双生”现象，他的父亲、奶奶、姐姐都存在多指现象。父亲更是手脚都是6指。（贵州都市报）
点赞量： 132
转发链接： http://weibo.cn/repost/DAYnYkf7Y?uid=1644114654&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DAYnYkf7Y?uid=1644114654&amp;rl=0#cmtfrm
评论量： 100
新闻源： None

1644114654
发表时间 06月19日 17:27
博文id： M_DAYK28C39
博文： 去年发过一个艺术家妈妈把两岁的女儿涂鸦变成超美的画，现在小姑娘长大了，人越来越好看，画也越来越美，每张都像是一个童话故事。via 英国报姐
点赞量： 348
转发链接： http://weibo.cn/repost/DAYK28C39?uid=1644114654&amp;rl=0
转发量： 90
评论链接 ： http://weibo.cn/comment/DAYK28C39?uid=1644114654&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1644114654
发表时间 06月19日 14:18
博文id： M_DAXv4xvDr
博文： #乘客机舱内打斗#【首都机场5乘客涉嫌机舱内打斗 被警方带走调查】19日凌晨，原定于6月18日21点50分起飞前往西安的海南航空HU7737次航班，晚点4个多小时，在飞机机舱内等待时，有数名乘客发生打斗事件。19日中午，记者从海南航空方面证实，共有5位当事人被首都机场派出所带走接受调查，航班局部清舱后&nbsp;全文
点赞量： 169
转发链接： http://weibo.cn/repost/DAXv4xvDr?uid=1644114654&amp;rl=0
转发量： 189
评论链接 ： http://weibo.cn/comment/DAXv4xvDr?uid=1644114654&amp;rl=0#cmtfrm
评论量： 433
新闻源： None

1644114654
发表时间 06月19日 15:56
博文id： M_DAY8LrblU
博文： 【甘肃农业大学原党委书记王蒂坠楼身亡】6月18上午11时许，甘肃农业大学伏羲堂四楼发生一起坠楼事件，坠楼者为曾任过该校校长、党委书记的王蒂。警方及医护人员赶到时其早已死亡多时。据了解，王蒂现为该校博士生导师，其前一天还参加了学生毕业典礼。甘肃农业大学原党委书记坠亡
点赞量： 62
转发链接： http://weibo.cn/repost/DAY8LrblU?uid=1644114654&amp;rl=0
转发量： 127
评论链接 ： http://weibo.cn/comment/DAY8LrblU?uid=1644114654&amp;rl=0#cmtfrm
评论量： 126
新闻源： None

