1784473157
发表时间 06月19日 14:18
博文id： M_DAXv2bKUs
博文： #老爸，我爱你#【有些话，他喝了酒才敢对你说】他是一个普普通通的男人，却一直给你不普通的爱。他可能不善言辞，从来不会说肉麻的话，或许给他一瓶酒，他才能卸下心防，与你诉说父子之间的爱。今天父亲节，戳↓来体会一下让人泪奔的“酒后真言”。
点赞量： 158
转发链接： http://weibo.cn/repost/DAXv2bKUs?uid=1784473157&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/DAXv2bKUs?uid=1784473157&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1784473157
发表时间 06月19日 15:04
博文id： M_DAXNFesAw
博文： #让爱团聚#【急转寻人！广西1岁男童昨天深夜走失】傅彩宇，男，1岁，身高约80—90CM，光头。6月18日23时30分许，于广西梧州市藤县埌南镇新勤村下礼组4号走失。失踪时穿灰色圆领短袖，下身没有穿裤子。有线索请速与警方联系：13737827005。随手转发，帮孩子回家！@公安部儿童失踪信息紧急发布平台
点赞量： 91
转发链接： http://weibo.cn/repost/DAXNFesAw?uid=1784473157&amp;rl=0
转发量： 133
评论链接 ： http://weibo.cn/comment/DAXNFesAw?uid=1784473157&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1784473157
发表时间 06月19日
博文id： M_DAYQgE7bu
博文： #生活经#【夏天，多吃苦瓜[鼓掌]】北京中医药大学东方医院副教授曹建春介绍，苦瓜所含的苦瓜皂苷有刺激胰岛素释放的功能，可降低胰岛素抵抗，降低甘油三酯和低密度脂蛋白胆固醇浓度，减少动脉硬化，进而减少高血压的发生。8种苦瓜美食，你敢来“吃苦”吗？[来]via.四川美食搜索
点赞量： 6
转发链接： http://weibo.cn/repost/DAYQgE7bu?uid=1784473157&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DAYQgE7bu?uid=1784473157&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1784473157
发表时间 06月19日 14:54
博文id： M_DAXJCDuXO
博文： 【魔兽：为了部落……以及百亿美元？】改编自知名网游的电影《魔兽》在中国横扫各项记录，完成了一堂 “超级IP（知识财产）正确打开方式”的商业课。在文化产业领域，IP的概念正被炒得火热。“国是星期三”提出设想：面对新的市场风口，中国能够制造出富有想象力的本土“超级IP”吗？&nbsp;全文
点赞量： 41
转发链接： http://weibo.cn/repost/DAXJCDuXO?uid=1784473157&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DAXJCDuXO?uid=1784473157&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1784473157
发表时间 06月19日
博文id： M_DAYD8zm8U
博文： #多地暴雨#【湖北连发16个红色预警 多地遭暴雨侵袭】今日凌晨起，湖北全省遭暴雨侵袭①武汉部分路段积水，城市出现内涝，影响交通；②蕲春部分乡镇爆发山洪，道路、桥梁被毁，交通中断；③黄冈6县市38.14万人受灾，1人死亡12人失踪；④大悟县消防紧急营救疏散160余人。[话筒]天气恶劣，出行注意安全！
点赞量： 37
转发链接： http://weibo.cn/repost/DAYD8zm8U?uid=1784473157&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/DAYD8zm8U?uid=1784473157&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1784473157
发表时间 06月19日 14:28
博文id： M_DAXz2E4qg
博文： 【一言不合就……重庆一男子酒精测试不配合 竟当街上厕所[汗]】据@平安重庆 ，17日晚，丰都交巡警酒驾检查，一摩托车驾驶员被要求吹酒精检测仪，驾驶员不配合一直耗时间说自己不舒服。随后他说想上厕所，想把厕所上了来，交警说先测试。他说:我就在这里上了，随即脱裤子在马路上拉屎，后被强行带离。
点赞量： 208
转发链接： http://weibo.cn/repost/DAXz2E4qg?uid=1784473157&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/DAXz2E4qg?uid=1784473157&amp;rl=0#cmtfrm
评论量： 111
新闻源： None

1784473157
发表时间 06月19日 15:37
博文id： M_DAY1nEN7I
博文： 【大学导师与毕业生花式“秀恩爱” 回答亮了】转眼毕业季，即将毕业的你是不是有照不完的合影，吃不完的散伙饭，碰不完的杯，喝不完的酒，还有说不完的话…除了话不完的同窗情谊，看看@四川大学 的毕业生们对兢兢业业、诲人不倦的老师们又有什么样的“表白”呢？姜还是老的辣，老师们的回复也是[偷笑]
点赞量： 659
转发链接： http://weibo.cn/repost/DAY1nEN7I?uid=1784473157&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/DAY1nEN7I?uid=1784473157&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1784473157
发表时间 06月19日 13:50
博文id： M_DAXjD5dj3
博文： 【#老爸，我爱你# 论奶爸独自带娃的正确方式】都说父爱如山，深沉严格；母爱如水，温柔细腻。一个人只手遮天独自带娃不再是妈妈们的专利，后来居上的奶爸们正以自己独特的带娃方式挑战着老婆大人的“权威”，没有他们做不到，只有你想不到，不论正确与错误，只要娃高兴就好！戳↓↓哪款深得你心？[心]
点赞量： 297
转发链接： http://weibo.cn/repost/DAXjD5dj3?uid=1784473157&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DAXjD5dj3?uid=1784473157&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1784473157
发表时间 06月19日 16:41
博文id： M_DAYr3bjk1
博文： 【福建一高考生误戴手表进考场 主动报告后成绩仍作废】考生小云一时疏忽，戴手表进入了英语考场。20多分钟后发现，她立刻报告并上交监考老师，考完后得知成绩被取消。其父亲称，安检时女儿穿着短袖，可安检人员并未提醒也有责任。目前阅卷正在进行，小云父亲的申诉意见暂未得到回应。(央广网)你咋看？
点赞量： 282
转发链接： http://weibo.cn/repost/DAYr3bjk1?uid=1784473157&amp;rl=0
转发量： 76
评论链接 ： http://weibo.cn/comment/DAYr3bjk1?uid=1784473157&amp;rl=0#cmtfrm
评论量： 240
新闻源： None

1784473157
发表时间 06月19日 16:15
博文id： M_DAYgunGrC
博文： 【路遇男子晕倒在地 90后护士街头跪地人工呼吸救人[心]】16日上午，湖南娄底90后女护士李秀玲在休假逛街时，遇到一中年男子失禁倒在地上，口吐白沫，人事不省。她迅速脱掉鞋子、甩掉肩包、双膝跪地，进行紧急救援，并口对口进行人工抢救。“我当时什么都没想，只想让他醒过来”。(红网)为她点赞！[赞]
点赞量： 1056
转发链接： http://weibo.cn/repost/DAYgunGrC?uid=1784473157&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DAYgunGrC?uid=1784473157&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

