1699540307
发表时间 06月19日 21:54
博文id： M_DB0uh4LbP
博文： 【老人公交车上播放不雅视频，女乘客尴尬又气愤】有网友爆料，昨天下午2时许，在武汉公交727路上，一老人用碟机公然播放不雅视频，画面不堪入目。乘客表示，刚开始大家没注意，后来视频音量越来越大。后两排坐的都是女乘客，尴尬又气愤。警方称，已安排民警介入调查。又一奇葩！爹爹公交车上用碟机放黄碟，女乘客尴尬又气愤 楚天都市报
点赞量： 95
转发链接： http://weibo.cn/repost/DB0uh4LbP?uid=1699540307&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DB0uh4LbP?uid=1699540307&amp;rl=0#cmtfrm
评论量： 162
新闻源： None

1699540307
发表时间 06月19日 19:59
博文id： M_DAZJozgzY
博文： 【终结7年18连败！中国女排3:0完胜巴西夺冠！[威武]】今天下午，世界女排大奖赛澳门站最后一场巅峰之战中，中国3-0（25-23/25-16/25-20）完胜巴西，终结对巴西7年里18连败的同时，打出一波6连胜连续拿下宁波和澳门两站大奖赛的冠军！女排姑娘们棒棒哒！视频回看：世界女排大奖赛澳门站 中国3-0巴西 全场回放 （@CCTV5）
点赞量： 500
转发链接： http://weibo.cn/repost/DAZJozgzY?uid=1699540307&amp;rl=0
转发量： 122
评论链接 ： http://weibo.cn/comment/DAZJozgzY?uid=1699540307&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

1699540307
发表时间 06月19日 18:21
博文id： M_DAZ5QBEON
博文： 【高考生误戴手表进考场 主动报告后成绩仍作废引讨论】福建省规定，严禁戴手表进高考考场。一名考生因疏忽将手表带进考场，开考后举手把表交给监考老师，但当科成绩还是被取消。其父认为，孩子穿短袖进考场，安检没有提醒，且主动上交手表，希望减轻处罚。您怎么看？投票高考生误戴手表进考场成绩被作废，您怎么看？ &nbsp;全文
点赞量： 133
转发链接： http://weibo.cn/repost/DAZ5QBEON?uid=1699540307&amp;rl=0
转发量： 485
评论链接 ： http://weibo.cn/comment/DAZ5QBEON?uid=1699540307&amp;rl=0#cmtfrm
评论量： 695
新闻源： None

1699540307
发表时间 06月19日
博文id： M_DB15Hg5m6
博文： #视界#《We Dont Talk Anymore》人又美长的又帅，问，视频中他们换了几次座位[doge] 秒拍视频 via@最神奇的视频
点赞量： 42
转发链接： http://weibo.cn/repost/DB15Hg5m6?uid=1699540307&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DB15Hg5m6?uid=1699540307&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1699540307
发表时间 06月19日 19:15
博文id： M_DAZry21ac
博文： #节目互动#这是一片广袤的土地，这是一片歌舞的海洋。中国之声@CNR中国大舞台 6月19日晚19：30－22：00独家首播新疆音乐专辑《新疆情.丝路梦》，著名音乐制作人侯钧，中央民族歌舞团维吾尔族艾捷克演奏家阿地力，做客直播间，与您一起分享并倾听那些来自新疆的经典乐音。敬请收听。
点赞量： 80
转发链接： http://weibo.cn/repost/DAZry21ac?uid=1699540307&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DAZry21ac?uid=1699540307&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1699540307
发表时间 06月19日 17:37
博文id： M_DAYO47ssN
博文： #央广节目满意度有奖调查#为深入了解听众对央广节目的评价，现诚挚邀请您参加“央广听众满意度有奖调查活动”。动动手指，轻松赢大奖！凡参加调查的粉丝都有机会获得现金奖：一等奖500元、二等奖300元、三等奖100元。你最喜欢中国之声的哪个节目？调查请点击：
点赞量： 34
转发链接： http://weibo.cn/repost/DAYO47ssN?uid=1699540307&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DAYO47ssN?uid=1699540307&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1699540307
发表时间 06月19日 15:51
博文id： M_DAY6U8W0G
博文： #最美新闻人#今天是父亲节，可33岁的广东汕尾籍退役武警谢靖忠，却等不到他即将出生的孩子喊他一声“爸爸”。6月11号，谢靖忠和家人到潮州市饶平县大埕湾休假游玩，下午5点多，大埕湾海域风浪突然变大，多人被海浪卷走。曾在武警部队服过役的谢靖忠见此情状，想都没想就第一个向溺水者游了过去。救上一&nbsp;全文
点赞量： 1114
转发链接： http://weibo.cn/repost/DAY6U8W0G?uid=1699540307&amp;rl=0
转发量： 194
评论链接 ： http://weibo.cn/comment/DAY6U8W0G?uid=1699540307&amp;rl=0#cmtfrm
评论量： 226
新闻源： None

1699540307
发表时间 06月19日 20:57
博文id： M_DB07h29ye
博文： 【路遇男子晕倒在地 90后护士街头跪地人工呼吸救人】近日一组红衣女子双膝跪地救人的照片热传。16日，湖南娄底双峰县人民医院护士李秀玲逛街时，偶遇一中年男子失禁倒地，口吐白沫。她上前查验并拨打急救电话后，迅速脱鞋、甩掉肩包，双膝跪地，进行心肺复苏和人工呼吸男子晕倒在地 90后护士街头跪地人工呼吸救人为她点赞！
点赞量： 669
转发链接： http://weibo.cn/repost/DB07h29ye?uid=1699540307&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DB07h29ye?uid=1699540307&amp;rl=0#cmtfrm
评论量： 89
新闻源： None

1699540307
发表时间 06月19日
博文id： M_DB0Ts9yDB
博文： 【妻子每天暴走15公里 减肥30斤只为捐肾救夫[心]】韩爱国4年前不幸查出尿毒症，在多方求治无果的情况下，没有血缘关系的夫妻俩竟然意外地配型成功了。妻子田志宏毅然决定捐肾救夫，因偏胖一些指标不合适，田志宏每天跑步15公里+节食，3个月减肥30斤，夫妇俩成功做完了肾移植手术[心]@江苏新闻
点赞量： 306
转发链接： http://weibo.cn/repost/DB0Ts9yDB?uid=1699540307&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DB0Ts9yDB?uid=1699540307&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1699540307
发表时间 06月19日 17:11
博文id： M_DAYDco8kF
博文： 【13岁女孩留“遗言”出走 家人盼她回家！】&quot;我觉得活着太累了，想去天堂看一看……不要调查我为什么要寻死，只是因为脑洞大开。&quot;南充南部县13岁女孩罗珊离家出走留下纸条，言语间透露&quot;轻生&quot;念头。其父亲说，自己和妻子在广州打工，女儿由奶奶照顾，目前没有女儿下落的线索成都商报
点赞量： 146
转发链接： http://weibo.cn/repost/DAYDco8kF?uid=1699540307&amp;rl=0
转发量： 119
评论链接 ： http://weibo.cn/comment/DAYDco8kF?uid=1699540307&amp;rl=0#cmtfrm
评论量： 93
新闻源： None

