1618051664
发表时间 06月19日
博文id： M_DAVS6fZ40
博文： #放肆晒父爱，和爸爸一起上头条# 想念却总是羞于表达，又是一年父亲节，快来晒晒那为你操劳一辈子的男人！父亲节前夕，新浪新媒体实验室发起了征集和父亲合影的活动，新浪网友纷纷晒出和父亲在两段不同时光合影的照片，里面有24岁的人民教师；也有35岁的机关人员，合影是和父亲一起慢慢变老的最好见证&nbsp;全文
点赞量： 449
转发链接： http://weibo.cn/repost/DAVS6fZ40?uid=1618051664&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DAVS6fZ40?uid=1618051664&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

1618051664
发表时间 06月19日 09:13
博文id： M_DAVvc8mmB
博文： #舆论场#【只有申奥大使能在鸟巢办婚礼吗？】2022年冬奥会形象大使李妮娜，在“鸟巢”举办婚礼。这是鸟巢首次举办婚礼。而在祝福的同时，人们也不禁产生了很多疑惑：此次婚礼是商业性质还是有着特殊背景？可以复制吗？接下来，“鸟巢婚礼”会向普通民众开放吗？什么样的人才有资格在鸟巢办婚礼？&nbsp;全文
点赞量： 312
转发链接： http://weibo.cn/repost/DAVvc8mmB?uid=1618051664&amp;rl=0
转发量： 137
评论链接 ： http://weibo.cn/comment/DAVvc8mmB?uid=1618051664&amp;rl=0#cmtfrm
评论量： 427
新闻源： None

1618051664
发表时间 06月19日 06:08
博文id： M_DAUijD3Fl
博文： 【今天，一起为“世上最爱你的那个男人”转发！[心]】他是别人眼里的铁血男儿，也是家人眼里的顶梁柱。我们总能看到他伟岸的身影，却很少看见他鬓角的白发，额头的皱纹，他总是竭尽所有，把最好的给我们。时光时光慢些吧，不要再让他变老啦！今天，父亲节，愿父亲一切安好！为爱转发！
点赞量： 4145
转发链接： http://weibo.cn/repost/DAUijD3Fl?uid=1618051664&amp;rl=0
转发量： 7016
评论链接 ： http://weibo.cn/comment/DAUijD3Fl?uid=1618051664&amp;rl=0#cmtfrm
评论量： 552
新闻源： None

1618051664
发表时间 06月19日 06:49
博文id： M_DAUz1jqAS
博文： #拍案#【贪官不愿升官背后:为继续敛财让村民联名写挽留信】广州原副市长曹鉴燎，在沙河镇任党委书记期间，有关部门曾想调他上天河区遭拒绝，因镇领导位子“含金量”更高。有村民称，为能继续留任敛财，曹让其联名写信挽留。直到发现在天河区任职赚钱机会更多，他才接受提拔。贪官拒升官让村民写挽留信敛财
点赞量： 643
转发链接： http://weibo.cn/repost/DAUz1jqAS?uid=1618051664&amp;rl=0
转发量： 483
评论链接 ： http://weibo.cn/comment/DAUz1jqAS?uid=1618051664&amp;rl=0#cmtfrm
评论量： 619
新闻源： None

1618051664
发表时间 06月19日 00:03
博文id： M_DARUe5xL0
博文： #每日一图#据@孤岛守护者，意大利超市给中国顾客立了个牌子：“尊敬的顾客，请您不要再敲西瓜了，它们是真的不会回应的！！！”[doge]如果你在现场，你想对意大利超市说____
点赞量： 2626
转发链接： http://weibo.cn/repost/DARUe5xL0?uid=1618051664&amp;rl=0
转发量： 3099
评论链接 ： http://weibo.cn/comment/DARUe5xL0?uid=1618051664&amp;rl=0#cmtfrm
评论量： 3532
新闻源： None

1618051664
发表时间 06月19日 08:04
博文id： M_DAV3akUTb
博文： 【中央统战部长孙春兰在福州乘坐地铁】昨天，中央统战部部长孙春兰在福州体验了刚刚开始运营的地铁一号线。她评价福州地铁称，细节上很用心，比如乘客扶手印有福州名人简介和语录，充满福州文化风味。孙春兰和福州地铁的缘分不浅，一号线正是在其上任福建省委书记一个月后动工的。孙春兰在福州乘坐地铁
点赞量： 676
转发链接： http://weibo.cn/repost/DAV3akUTb?uid=1618051664&amp;rl=0
转发量： 383
评论链接 ： http://weibo.cn/comment/DAV3akUTb?uid=1618051664&amp;rl=0#cmtfrm
评论量： 117
新闻源： None

1618051664
发表时间 06月19日 02:00
博文id： M_DASFq360f
博文： #欧洲杯战报#【神奇替补88分钟助扳平 匈牙利1-1平冰岛】今晨，欧洲杯F组第2轮在马赛先赛1场，匈牙利1比1平冰岛，2战积4分，冰岛2连平。上半时，匈牙利40岁门将基拉利失误，吉尔维-西古德森点球破门。终场前，匈牙利替补尼科利奇和伯德联手造成塞瓦松乌龙。
点赞量： 338
转发链接： http://weibo.cn/repost/DASFq360f?uid=1618051664&amp;rl=0
转发量： 92
评论链接 ： http://weibo.cn/comment/DASFq360f?uid=1618051664&amp;rl=0#cmtfrm
评论量： 102
新闻源： None

1618051664
发表时间 06月19日 05:03
博文id： M_DATS15QRF
博文： #欧洲杯战报#【C罗点球不进葡萄牙痛失3分 出线形势严峻】今晨，欧洲杯F组第2轮在巴黎王子公园球场开始第2场较量，葡萄牙0比0被奥地利逼平，遭遇2连平。上半时，C罗近距离推射偏出。纳尼头球中柱。下半时，C罗赢得点球并主罚中柱，此后顶进一球，但越位在先。此役他9次射门未能破门。
点赞量： 598
转发链接： http://weibo.cn/repost/DATS15QRF?uid=1618051664&amp;rl=0
转发量： 392
评论链接 ： http://weibo.cn/comment/DATS15QRF?uid=1618051664&amp;rl=0#cmtfrm
评论量： 747
新闻源： None

