1644948230
发表时间 06月19日
博文id： M_DAVC60QCk
博文： 【友谊的小船说翻就翻 男子模仿霸道总裁扑倒女室友强吻被拘[doge]】男子自比钟汉良，声称是模仿《何以笙箫默》中的情节，将女室友扑倒强吻，室友最终逃脱并报警将其抓获。男子到了警察局之后仍然表示难以置信，大声辩解称，“霸道总裁强吻女主角”电视剧里都这么演的！[衰] 山东济南：自作多情学“霸道总裁” 友谊小船瞬间翻  by半&nbsp;全文
点赞量： 34
转发链接： http://weibo.cn/repost/DAVC60QCk?uid=1644948230&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DAVC60QCk?uid=1644948230&amp;rl=0#cmtfrm
评论量： 43
新闻源： None

1644948230
发表时间 06月19日 07:30
博文id： M_DAUPo5cj7
博文： #国学知识# 学习一字诗
点赞量： 188
转发链接： http://weibo.cn/repost/DAUPo5cj7?uid=1644948230&amp;rl=0
转发量： 260
评论链接 ： http://weibo.cn/comment/DAUPo5cj7?uid=1644948230&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1644948230
发表时间 06月19日 08:30
博文id： M_DAVdKiSKx
博文： #父亲为我做的小事# 还记得那些年父亲为你做过的那些小事吗？父亲节到了，说说父亲做过的最让你感动的事，一起感恩点滴父爱，用文字去回味他对你的爱，用行动去表达你对他的爱。[心]
点赞量： 108
转发链接： http://weibo.cn/repost/DAVdKiSKx?uid=1644948230&amp;rl=0
转发量： 129
评论链接 ： http://weibo.cn/comment/DAVdKiSKx?uid=1644948230&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1644948230
发表时间 06月19日 00:12
博文id： M_DARXFdlyp
博文： 【父亲走了 但爱还在[悲伤]】最近，一张美丽又心碎的照片在国外引发轰动...一位父亲，还没等到自己女儿出生抱抱她，就不幸意外身亡。于是，孩子妈妈用丈夫生前最爱的摩托车手套，”抱“住了刚出生的女孩。没想到，小女孩竟神奇般露出了微笑，安心进入了梦乡...[心] @环球网
点赞量： 863
转发链接： http://weibo.cn/repost/DARXFdlyp?uid=1644948230&amp;rl=0
转发量： 142
评论链接 ： http://weibo.cn/comment/DARXFdlyp?uid=1644948230&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

