1698233740
发表时间 06月19日 13:00
博文id： M_DAWZltMkl
博文： #FT一周精选#【中国逆转国企改革方向】国资委在《求是》杂志上撰文称，企业重大决策必须先由党委（党组）研究提出意见建议，涉及国家宏观调控、国家战略、国家安全等重大经营管理事项，必须经党委（党组）研究讨论后，再由董事会、经理班子作出决定。中国逆转国企改革方向
点赞量： 25
转发链接： http://weibo.cn/repost/DAWZltMkl?uid=1698233740&amp;rl=0
转发量： 113
评论链接 ： http://weibo.cn/comment/DAWZltMkl?uid=1698233740&amp;rl=0#cmtfrm
评论量： 62
新闻源： None

1698233740
发表时间 06月19日 11:00
博文id： M_DAWcE7h80
博文： #FT一周精选#【IMF严厉警告中国债务风险】国际货币基金组织对中国不断攀升的债务负担风险发出了迄今最严厉的警告，敦促中国采取力度更大的举措限制信贷增长，并让国有企业服从市场规律的约束。IMF严厉警告中国债务风险
点赞量： 49
转发链接： http://weibo.cn/repost/DAWcE7h80?uid=1698233740&amp;rl=0
转发量： 90
评论链接 ： http://weibo.cn/comment/DAWcE7h80?uid=1698233740&amp;rl=0#cmtfrm
评论量： 36
新闻源： None

1698233740
发表时间 06月19日 10:30
博文id： M_DAW0syY72
博文： #教程# 新版呈现【MBA训练营：读懂财务报表（二）】在学习了资产负债表和损益表的知识后，我们继续学习现金流量表。
点赞量： 23
转发链接： http://weibo.cn/repost/DAW0syY72?uid=1698233740&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/DAW0syY72?uid=1698233740&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1698233740
发表时间 06月19日 11:30
博文id： M_DAWoSELhT
博文： #金融英语# 【还不起钱怎么办？还白酒啊！】就在中国的国有银行谋划以债转股来削减不良贷款的同时，一家陷入困境的P2P贷款平台炮制出一个更加新颖的计划：用很多中国人爱喝的白酒偿还投资者。导读
点赞量： 19
转发链接： http://weibo.cn/repost/DAWoSELhT?uid=1698233740&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DAWoSELhT?uid=1698233740&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1698233740
发表时间 06月19日 10:00
博文id： M_DAVOhgAL9
博文： #FT一周精选#【吴青：女权的实质是人权】冰心之女、北京外国语大学教授吴青：在中国，还是要从人权的角度去理解女权。只有男人女人都知道人权的重要，人们才会关心老人权利、儿童权利和所有人的权利。
点赞量： 73
转发链接： http://weibo.cn/repost/DAVOhgAL9?uid=1698233740&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DAVOhgAL9?uid=1698233740&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

1698233740
发表时间 06月19日 12:00
博文id： M_DAWB0o87w
博文： #FT一周精选#【李亦非：会学习的女人颜值更高】在中国“打工皇后”李亦非看来，“颜值”不是美貌，而是女性对外呈现的状态，良好的状态则来自大量的阅读与永不休止的学习。会学习的女性，连家务都做得更好。李亦非：会学习的女人颜值更高
点赞量： 100
转发链接： http://weibo.cn/repost/DAWB0o87w?uid=1698233740&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DAWB0o87w?uid=1698233740&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1698233740
发表时间 06月19日 15:00
博文id： M_DAXM3nBeE
博文： #FT一周精选#【周 永康之子周滨获刑18年】同时被处罚金3.5亿元人民币，突显高官亲属的巨额财富。周 永康的第二任妻子周三也被判处9年徒刑，罪名是“利用影响力受贿”。周滨的妻子也被拘留。周永康之子周滨获刑18年
点赞量： 52
转发链接： http://weibo.cn/repost/DAXM3nBeE?uid=1698233740&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DAXM3nBeE?uid=1698233740&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

1698233740
发表时间 06月19日 14:00
博文id： M_DAXnK8uXV
博文： #FT一周精选#【马云：有的假货质量比正品还好】阿里巴巴的创始人呼吁各品牌接受一个事实：互联网“已改变了商业模式”，为苹果、路易威登等品牌的代工厂商创造了机会。“我们必须保护（知识产权），必须采取一切手段打假。不过，如今OEM（代工）厂商生产的产品更加物美价廉。” 马云：有的假货质量比正品还好
点赞量： 39
转发链接： http://weibo.cn/repost/DAXnK8uXV?uid=1698233740&amp;rl=0
转发量： 94
评论链接 ： http://weibo.cn/comment/DAXnK8uXV?uid=1698233740&amp;rl=0#cmtfrm
评论量： 93
新闻源： None

1698233740
发表时间 06月19日
博文id： M_DAYaqezBj
博文： #FT一周精选#【回眸股灾周年：经济转型中的一场荒诞剧】刘胜军：2015年股灾鲜明的独特之处值得我们认真反思：一是媒体特别是官方媒体对股价泡沫起到了显著的推波助澜作用；二是证监会作为监管者的迷失：越位与缺位；三是股灾之后的令人瞠目结舌的“暴力救市”。回眸股灾周年：经济转型中的一场荒诞剧
点赞量： 13
转发链接： http://weibo.cn/repost/DAYaqezBj?uid=1698233740&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DAYaqezBj?uid=1698233740&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1698233740
发表时间 06月19日 13:30
博文id： M_DAXbxjEkS
博文： #FT中文网全新改版#采用FT全球页面设计风格，让每日必读文章一目了然；新增“我的FT”，供注册用户定制其专属内容；全新频道“创新经济”整合FT多平台报道与分析，助您把握全球创投领域态势；中国经济一图览、每日英语等也全新升级。6月15日，FT中文网新版上线，点击发现更多。 秒拍视频
点赞量： 14
转发链接： http://weibo.cn/repost/DAXbxjEkS?uid=1698233740&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DAXbxjEkS?uid=1698233740&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

