1749990115
发表时间 06月19日
博文id： M_DAYGRD102
博文： 【小伙玩网游6天6夜双脚腐烂 父亲：这儿子不要了】15日杭州警察在一荒僻小树林发现一19岁小伙，他奄奄一息，脚底都是伤。小伙称在网吧里玩了6天游戏，3天没吃饭，花光钱后走着走着晕了…警方联系到小伙父亲，其父说：“这网瘾儿子我们不要了！”默了会又说，“你们帮我把他送回家吧…”&nbsp;全文
点赞量： 14
转发链接： http://weibo.cn/repost/DAYGRD102?uid=1749990115&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DAYGRD102?uid=1749990115&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1749990115
发表时间 06月19日 14:31
博文id： M_DAXAgD7eh
博文： 【[话筒]暴雨过后，高温将至[太阳]】中央气象台发布暴雨黄色预警：今日08时至明日08时，西南东部、江汉、江淮、江南等地有区域性大雨或暴雨，其中贵州、重庆、湖南、湖北等地部分地区有大暴雨；辽宁、云南等地局地有分散性大雨或暴雨。未来三天，华南、江南及华北、黄淮等地部分地区有超35℃高温，局地&nbsp;全文
点赞量： 5
转发链接： http://weibo.cn/repost/DAXAgD7eh?uid=1749990115&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DAXAgD7eh?uid=1749990115&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1749990115
发表时间 06月19日 16:04
博文id： M_DAYcl4Ye7
博文： 【首都机场多名乘客机舱内打斗 5人被警方带走调查】19日凌晨，原定18日21点50分起飞的HU7737次航班晚点4个多小时。有乘客称：因延误多时，一女乘客一直辱骂工作人员，此后她与一名制止她的男子打了起来。据悉共有5位当事人被首都机场派出所带走接受调查。秒拍视频 首都机场多名乘客机舱内打斗 5人被警方带走调查新京&nbsp;全文
点赞量： 33
转发链接： http://weibo.cn/repost/DAYcl4Ye7?uid=1749990115&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DAYcl4Ye7?uid=1749990115&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1749990115
发表时间 06月19日 13:33
博文id： M_DAXcJckn3
博文： 【中国游客在美国黄石公园偷灌温泉水 被罚1000美元…】最近，一名中国游客在美国黄石国家公园游玩离开了指定观景区，踩过岩层去灌温泉水，有游客发现后拍照并向公园举报，最后公园罚款1000美元。公园方面表示，这名中国游客称进入公园时没有阅读安全守则。之所以对这位游客“严厉处罚”，很大程度上是&nbsp;全文
点赞量： 33
转发链接： http://weibo.cn/repost/DAXcJckn3?uid=1749990115&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DAXcJckn3?uid=1749990115&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1749990115
发表时间 06月19日 15:31
博文id： M_DAXYR7Vtx
博文： 【通州公交司机因刮蹭被四男子殴打 司机轻微脑震荡】秒拍视频 多名目击者证实，昨天晚上9点40分，在通州万达广场附近，一辆开往燕郊方向的811路公交与一辆强行变道的黑色捷豹发生刮蹭，随后捷豹司机叫来同伙，共计四人对公交司机进行殴打。目前通州警方已介入调查。北青报记者从公交集团安&nbsp;全文
点赞量： 32
转发链接： http://weibo.cn/repost/DAXYR7Vtx?uid=1749990115&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/DAXYR7Vtx?uid=1749990115&amp;rl=0#cmtfrm
评论量： 87
新闻源： None

1749990115
发表时间 06月19日
博文id： M_DAYuZ2MnT
博文： 【#飞机晚点5小时#引发冲突 航班暂未对赔偿一事表态】今天凌晨，北京飞往西安的海航HU7737航班晚点近5小时，多名乘客在等待起飞时发生打架斗殴事件，5名乘客被警方带走调查。有乘客向海航提出赔偿，但目前暂未获得海航方面回应。（北青报记者 张雅 蔺丽爽） 飞机晚点5小时  疑因女乘客骂人引发冲突
点赞量： 16
转发链接： http://weibo.cn/repost/DAYuZ2MnT?uid=1749990115&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DAYuZ2MnT?uid=1749990115&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1749990115
发表时间 06月19日 14:02
博文id： M_DAXov5a7s
博文： 【上海迪士尼开园首个周末：小孩草地上大便，食物包装垃圾一地】18日，上海迪士尼，五六岁男孩在草丛中大便，其家长将一张纸铺在地上，依然引起游客议论；一家长为了让孩子尽早玩上项目，硬是从出口处直接冲入；烟花灯光秀结束后，食物垃圾、塑料袋和纸杯散落一地。男孩迪士尼乐园草地上大便，烟花秀后食物包装垃圾一地
点赞量： 47
转发链接： http://weibo.cn/repost/DAXov5a7s?uid=1749990115&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DAXov5a7s?uid=1749990115&amp;rl=0#cmtfrm
评论量： 62
新闻源： None

1749990115
发表时间 06月19日 15:08
博文id： M_DAXPrqUNp
博文： 【[话筒]警惕！夏季车内香水遇高温可能变“炸弹”！】近日，河北石家庄，两男子在车内使用打火机，致使车内香水发生爆炸。香水中含有大量酒精成分，在温度高、环境密闭、空气不流通的情况下极易发生燃烧及爆炸！提醒车主：夏季一定要注意将车厢内的香水及其它易燃易爆品取出。秒拍视频
点赞量： 13
转发链接： http://weibo.cn/repost/DAXPrqUNp?uid=1749990115&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DAXPrqUNp?uid=1749990115&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1749990115
发表时间 06月19日 13:04
博文id： M_DAX0X17k8
博文： 【体校女生将瘫痪仍被母亲逼着训练：全家就靠你了】为考上重点大学，17岁的小黄在妈妈规划下成为一名体育特长生。一次意外受伤，医生建议她停止剧烈运动，否则会有瘫痪的风险。小黄提出想放弃，妈妈却说，“医生说最严重会瘫痪，你现在还没到最严重的时候，明年就高考了，你再熬一熬，妈妈不会害你”。&nbsp;全文
点赞量： 51
转发链接： http://weibo.cn/repost/DAX0X17k8?uid=1749990115&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DAX0X17k8?uid=1749990115&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

1749990115
发表时间 06月19日 12:35
博文id： M_DAWPbsKv8
博文： 【江西暴雨突袭多地告急 瓷都变水都 1人死亡】昨天16时至19日8时，九江东部和上饶、景德镇、宜春三市北部出现暴雨到大暴雨。受强降雨影响，宜春市奉新县奉新站水位快速上涨，部分地区受淹，城区汽车受淹较多。已紧急转移群众127户445人，1人因灾死亡。景德镇瑶里景区河水暴涨，提醒游客暂缓出游。（江&nbsp;全文
点赞量： 29
转发链接： http://weibo.cn/repost/DAWPbsKv8?uid=1749990115&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DAWPbsKv8?uid=1749990115&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

