1642512402
发表时间 06月19日 11:15
博文id： M_DAWiYz9Z6
博文： #父亲节#【这是父亲的另一种画风！[笑cry]】爸爸也有“不靠谱”的时候！跟爸爸在一起的童年也是坎坷，说多了都是泪......[笑cry]今天父亲节，都来说说，你爹曾干过哪些不靠谱的事儿？看看你是不是充话费送的……[喵喵] @华西都市报
点赞量： 539
转发链接： http://weibo.cn/repost/DAWiYz9Z6?uid=1642512402&amp;rl=0
转发量： 227
评论链接 ： http://weibo.cn/comment/DAWiYz9Z6?uid=1642512402&amp;rl=0#cmtfrm
评论量： 125
新闻源： None

1642512402
发表时间 06月19日 11:25
博文id： M_DAWmKxgN3
博文： 【湖南4岁男童被遗忘在校车内死亡 相关人员被控制】德市临澧县四新岗镇启智幼儿园司机和随车监管员接学生来校时，将一名4岁男孩遗忘在车内，发现时该幼儿已死亡。孩子的家属放学去幼儿园询问，老师告诉她孩子没去上学。随后转身走开去询问确认，不一会儿从停在院子里的面包车上把毛毛抱了出来。孩子头&nbsp;全文
点赞量： 75
转发链接： http://weibo.cn/repost/DAWmKxgN3?uid=1642512402&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DAWmKxgN3?uid=1642512402&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

1642512402
发表时间 06月19日 07:30
博文id： M_DAUPo4tm0
博文： #早安中国# 人生二十而知有生的利益，二十五而知有明之处必有暗，三十而知明之多处暗也多，欢浓之处愁更重。(夏目漱石)
点赞量： 722
转发链接： http://weibo.cn/repost/DAUPo4tm0?uid=1642512402&amp;rl=0
转发量： 419
评论链接 ： http://weibo.cn/comment/DAUPo4tm0?uid=1642512402&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

1642512402
发表时间 06月19日 10:09
博文id： M_DAVRVAnfb
博文： 跟着爸爸的“足迹”，再重走一遍来时的路……父亲节快乐！[心]秒拍视频
点赞量： 361
转发链接： http://weibo.cn/repost/DAVRVAnfb?uid=1642512402&amp;rl=0
转发量： 330
评论链接 ： http://weibo.cn/comment/DAVRVAnfb?uid=1642512402&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1642512402
发表时间 06月19日 08:10
博文id： M_DAV5CvJn4
博文： #历史上的今天#【范仲淹说】①浊酒一杯家万里，燕然未勒归无计②明月楼高休独倚，酒入愁肠，化作相思泪③善国者，莫先育才；育才之方，莫先劝学④家贫志不移,贪读如饥渴⑤不以物喜，不以己悲 ⑥先天下之忧而忧，后天下之乐而乐。1052年的今天，北宋政治、文学家范仲淹逝世。你能背出《岳阳楼记》吗？
点赞量： 534
转发链接： http://weibo.cn/repost/DAV5CvJn4?uid=1642512402&amp;rl=0
转发量： 247
评论链接 ： http://weibo.cn/comment/DAV5CvJn4?uid=1642512402&amp;rl=0#cmtfrm
评论量： 75
新闻源： None

1642512402
发表时间 06月19日 09:10
博文id： M_DAVtYuxrv
博文： “小确幸”——微小而确实的幸福，它是村上春树一个小小的发明。村上春树的小确幸多得数不胜数。比如：买回刚刚出炉的香喷喷的面包，站在厨房里一边用刀切片一边抓食面包的一角； 清晨跳进一个人也没有、一道波纹也没有的游泳池脚蹬池壁那一瞬间的感触……又比如下面这些……(via 思想聚焦)
点赞量： 572
转发链接： http://weibo.cn/repost/DAVtYuxrv?uid=1642512402&amp;rl=0
转发量： 679
评论链接 ： http://weibo.cn/comment/DAVtYuxrv?uid=1642512402&amp;rl=0#cmtfrm
评论量： 69
新闻源： None

1642512402
发表时间 06月19日
博文id： M_DAWKk5ZxG
博文： #乐享时光#这个配乐我给满分[喵喵] 秒拍视频 .
点赞量： 156
转发链接： http://weibo.cn/repost/DAWKk5ZxG?uid=1642512402&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DAWKk5ZxG?uid=1642512402&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

