1267454277
发表时间 06月19日 08:00
博文id： M_DAV1z6jud
博文： #凤兮夙光# 最强壮的肌肉是我的心。——阿郝瓦里
点赞量： 137
转发链接： http://weibo.cn/repost/DAV1z6jud?uid=1267454277&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/DAV1z6jud?uid=1267454277&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1267454277
发表时间 06月19日
博文id： M_DAWAYzZRz
博文： 【俄联邦航天局局长：太空游价格为3-4千万美元】俄联邦航天局局长科马罗夫在采访中表示，&quot;近地轨道太空游的价格为每人3-4千万美元，前提是游客要通过医疗测试，进行一年多的准备工作。&quot;此前欧洲航天局提出和俄罗斯、中国、美国、印度、日本合作在月球上建造第一座长期基地。欧洲航天局认为，&quot;月球村&quot;可&nbsp;全文
点赞量： 0
转发链接： http://weibo.cn/repost/DAWAYzZRz?uid=1267454277&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DAWAYzZRz?uid=1267454277&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1267454277
发表时间 06月19日 09:00
博文id： M_DAVpV0aiA
博文： 【解放军用北斗系统追踪非法使用军车情况】中国人民解放军的一些部队正使用中国的“北斗”导航系统，以跟踪非法使用军车的情况。这样做旨在打击在一些部队中的腐败。在中国西部一个司令部的一个防空导弹旅，带有北斗导航系统的设备已被装进了汽车队，以跟踪它们的行动路线。via 解放军报
点赞量： 57
转发链接： http://weibo.cn/repost/DAVpV0aiA?uid=1267454277&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DAVpV0aiA?uid=1267454277&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1267454277
发表时间 06月19日 10:00
博文id： M_DAVOgEVDq
博文： 【苹果公司因侵犯中国公司专利权或停止在京销售iPhone】根据北京市知识产权局的文件通报，iPhone6和iPhone6 plus 因与深圳佰利公司的100C手机外观相似而侵犯了该公司的设计专利权。苹果公司可能会对此裁决提出上诉，在案件审理过程中，苹果公司还能继续在北京销售智能手机。via 俄罗斯卫星网
点赞量： 64
转发链接： http://weibo.cn/repost/DAVOgEVDq?uid=1267454277&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DAVOgEVDq?uid=1267454277&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

1267454277
发表时间 06月19日 11:00
博文id： M_DAWcCCl43
博文： 【中国政府因安全气囊故障下令本田公司召回约100万辆汽车】在中国国家质量监督检验检疫总局周五公布的通报中称，中国政府因安全气囊问题已下令日本本田汽车公司和中国东风汽车集团（合资公司——东风本田）召回100多万辆汽车。在通报中称，由于在气囊弹出时出现故障，这一装置的其他部分可能会危害乘客&nbsp;全文
点赞量： 55
转发链接： http://weibo.cn/repost/DAWcCCl43?uid=1267454277&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/DAWcCCl43?uid=1267454277&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

