@睡觉流口水大西米: @佩佩的拖拉机_:有时候人真的不一定是人@我和宠物的日常:下手这么狠毒，我相信恶有恶报@人民日报:
@人民日报: 残害幼猫，手段残忍，内心阴暗丑陋至此，从高跟鞋踩猫，到烧猫烧狗，近年来虐杀动物现象层出不穷，再次证明法律须及时补位，为小动物提供法治保障。奉劝施暴者，拿小动物下手，无法显示你强大，只能说明你怯懦；无法显示你阳刚，只能说明你病态。@人民日报:
@人民日报: 【人民微评：该收手了！】残害幼猫，手段残忍，内心阴暗丑陋至此，夫复何言？从高跟鞋踩猫，到烧猫烧狗，近年来虐杀动物现象@人民日报:
@blink412: 真的以为自己是食物链顶端了呢，就这黑心，明明连个畜牲都不如@我和宠物的日常:下手这么狠毒，我相信恶有恶报@人民日报:
@我和宠物的日常: 下手这么狠毒，我相信恶有恶报@人民日报:
@人民日报: 【人民微评：该收手了！】残害幼猫，手段残忍，内心阴暗丑陋至此，夫复何言？从高跟鞋踩猫，到烧猫烧狗，近年来虐杀动物现象层出不穷，再次证明法律须及时补位，为小动物提供法治保障。奉劝施暴者，拿小动物下手，无法显示你强大，只能说明你怯懦；无法显示你阳刚，只能说明你病态。@人民日报:
@犬大星大狗狗ADL：不一定是人干的哦。部分公猫能够接受自己的后代，但对于来自其它公猫的后代，它们很可能会选择去杀死它们。……它会试图清除掉之前的幼崽，然后重新再生一窝。原始出处B Asaff:Male cat behavior。@博物杂志&nbsp;赞[0]&nbsp;1分钟前&nbsp;来自iPhone 6s Plus一辈子哒幸福: @北京领养日 给它一个家吧。@湖南卫视贴吧:谁这么变态 [弱][弱][弱]@人民日报:
@海森先森: 垃圾太多了@芒果哥Mangosir:怎么这么多这种人渣@华商报:
@热干面fall_in_love: 很多变态杀人的前期都有虐待猫狗的行为@发条是黑色的:中国人到底怎么了？@华商报:
@ddcatzlx: 动物还是动物，有的人已不是人@环球时报:
@矢车想_坠入地狱的地狱兄贵: 这种其实可以算是泯灭人性了@环球时报:
@木达子_米拉库鲁梅卡: 那绝望的眼神QAQ@FT要改名: 心疼。。这种变态死一个少一个。。@春野喵叽:心疼喵喵QAQ辣鸡祝早死！！@最后的希望wizard:d人都他妈的会得报应！！！@尤莉安塔罗斯-一號響鬼勝哄kiva:转发微博@环球时报:
@MAMOW: 丧心病狂[打脸]@法制晚报:
@CDTV新闻中心: 【两只流浪猫崽遭砍 猫妈妈舔着尸体哀鸣[伤心]】@郑州晚报:
@CDTV新闻中心:  【两只流浪猫崽遭砍 猫妈妈舔着尸体哀鸣[伤心]】@郑州晚报:
@那个努力变瘦不要fat的小JD: 转发微博@猫扑:
@hea到冇朋友: 轉發微博@猫扑:
@孙小琳子: [泪][泪] @gYvonne_0610:可怜的@TOP崔胜铉-YG:卧槽啊 @Natsu_Akihito:。。。。 @山椒泡:[悲伤] @这是一只变态:[泪]喵啊！！！怎么可以这么变态@猫扑:
@TOP大老婆维啊啊啊啊: @TOP崔胜铉-YG:卧槽啊 @Natsu_Akihito:。。。。 @山椒泡:[悲伤] @这是一只变态:[泪]喵啊！！！怎么可以这么变态@猫扑:
@那里有松鼠吗: 凶手一定会暴毙吧[微笑] @百杀不殆段小鱼:哎 @糯米团的忧郁:这就是畜生行为了…@猫扑:
@浅念童年: ！！！！@齐鲁晚报:
@Lamonnn: 猛戳泪点[泪]@钱江晚报:
@keet345:  转发微博@钱江晚报:
@Matthewhh: [伤心][伤心]@新浪图片:
@美洲杯帆船赛: [怒] 人在做，天在看 @judocats: [泪][泪][泪]太没人性了，晚上看这个情绪一下不好了@新浪图片:
@美洲杯帆船赛:  [怒] 人在做，天在看 @judocats: [泪][泪][泪]太没人性了，晚上看这个情绪一下不好了@新浪图片:
@王于京: #随手转发让爱回家# [泪][泪][泪]@爱狗爱猫义工团: #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@爱狗爱猫义工团: #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@领养小铺: #反虐待动物法#@王于京:
@爱狗爱猫义工团:  #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@張張張茉莉: [心碎] @王于京:#随手转发让爱回家# [泪][泪][泪]@爱狗爱猫义工团: #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@秋小笨: #可以不爱，请勿伤害#@爱狗爱猫义工团:#可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@岳阳楼新主人: 不懂得敬畏生命的民族是劣等民族。一定是劣等民族。@南方都市报:
@红娘1978: [泪][泪][泪][泪][泪][泪]@南方都市报:
@welleschan: 转发微博@新闻晨报:
@titibaby_ht: [泪][泪]@新闻晨报:
@花戏言_负能量满满w: 妈的！！！@景彡影shadow:那人可以去死了[弱][弱]@白菜炖人渣: 这种人怎么还不去死[拜拜][弱]@晨晨田田渚:[怒]@头戴宝蓝色礼帽的兔子先生:转发微博@新闻晨报:
@景彡影shadow: 那人可以去死了[弱][弱]@白菜炖人渣: 这种人怎么还不去死[拜拜][弱]@晨晨田田渚:[怒]@头戴宝蓝色礼帽的兔子先生:转发微博@新闻晨报:
@于任飞: 变态！！！@新闻晨报:
@鹿氏小师妹: 你可以不喜欢猫，但不能这样变态！[怒][泪] @槿时:这些畜生下辈子当猫粮吧卧槽 @安静的执着L:能别这样吗[泪]… @爱看少女漫的金喵酥:什么畜生干的[泪]@江苏新闻:
@槿时: 这些畜生下辈子当猫粮吧卧槽 @安静的执着L:能别这样吗[泪]… @爱看少女漫的金喵酥:什么畜生干的[泪]@江苏新闻:
@芳芳喵嗚米芏: 畜生干的[怒骂][怒骂][怒骂][崩溃][崩溃][崩溃][别烦我][别烦我][别烦我]@江苏新闻:
@李成烈的屌: 恶心的人@一口好牙李成烈:[怒]枉为人，什么东西，呸@江苏新闻:
@唐山人与事儿: 转发微博@唐山人与事儿:
@卡爱特公共文化传播机构:  [泪][泪]@佰佳动物医院:
@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@独立制片人-张艳龙: @Evans夫人: [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@自然新观察: @介个暖男有点冷: 此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@殆知阁: @佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Apei家的余子_AR_永远的本命: @殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@介个暖男有点冷:  此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@南山_与_豆豆: 卧槽！下得去手！！！特么的！！！@FreeFly小乐:这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@FreeFly小乐: 这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@四川职业技术学院心源社: 可怜的猫猫@幸福成都:
@新街口文摘: 变态的行径！中国警察都是打狗专业户还能想什么更多的？保护小动物？有人会说连人都保护不了那，连人都吃不饱那！@北京-丢丢喵儿@华商网:
@北京-丢丢喵儿&nbsp;赞[0]&nbsp;06月16日 19:43&nbsp;来自三星 GALAXY S5北京-丢丢喵儿:他们不懂什么叫每一条生命都值得尊重 //@新街口文摘: 变态的行径！中国警察都是打狗专业户还能想什么更多的？保护小动物？有人会说连人都保护不了那，连人都吃不饱那！@北京-丢丢喵儿@华商网:
@北京-丢丢喵儿&nbsp;赞[0]&nbsp;06月16日 19:11&nbsp;来自微博 weibo.com北京-丢丢喵儿:[怒] //@老北平慢生活: @魘夢樓主: [怒][怒][怒][怒][怒][怒]@淘米水浇花: [怒][怒]@郭奶奶的猫咪之家-拯救国犬: @动保立法委网巡组:如此社会体系真的不适合正常人生存了@王大人含隔壁傲娇王总:我心已经碎的没有了 @动保立法委网巡组:真正的罪魁祸首是残缺的法制[伤心][蜡烛]@华商网:
@魘夢樓主:  [怒][怒][怒][怒][怒][怒]@淘米水浇花: [怒][怒]@郭奶奶的猫咪之家-拯救国犬: @动保立法委网巡组:如此社会体系真的不适合正常人生存了@王大人含隔壁傲娇王总:我心已经碎的没有了 @动保立法委网巡组:真正的罪魁祸首是残缺的法制[伤心][蜡烛]@华商网:
@卡爱特公共文化传播机构:  [泪][泪]@佰佳动物医院:
@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@独立制片人-张艳龙: @Evans夫人: [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@自然新观察: @介个暖男有点冷: 此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@殆知阁: @佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Apei家的余子_AR_永远的本命: @殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@介个暖男有点冷:  此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@唐山人与事儿: 转发微博@唐山人与事儿:
@南山_与_豆豆: 卧槽！下得去手！！！特么的！！！@FreeFly小乐:这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@FreeFly小乐: 这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@四川职业技术学院心源社: 可怜的猫猫@幸福成都:
@微行动援: @我和宠物的日常:下手这么狠毒，我相信恶有恶报@人民日报:
@我和宠物的日常: 下手这么狠毒，我相信恶有恶报@人民日报:
@猫的树Cattree: 难过。@人民日报:
@海森先森: 垃圾太多了@芒果哥Mangosir:怎么这么多这种人渣@华商报:
@热干面fall_in_love: 很多变态杀人的前期都有虐待猫狗的行为@发条是黑色的:中国人到底怎么了？@华商报:
@ddcatzlx: 动物还是动物，有的人已不是人@环球时报:
@矢车想_坠入地狱的地狱兄贵: 这种其实可以算是泯灭人性了@环球时报:
@木达子_米拉库鲁梅卡: 那绝望的眼神QAQ@FT要改名: 心疼。。这种变态死一个少一个。。@春野喵叽:心疼喵喵QAQ辣鸡祝早死！！@最后的希望wizard:d人都他妈的会得报应！！！@尤莉安塔罗斯-一號響鬼勝哄kiva:转发微博@环球时报:
@MAMOW: 丧心病狂[打脸]@法制晚报:
@CDTV新闻中心: 【两只流浪猫崽遭砍 猫妈妈舔着尸体哀鸣[伤心]】@郑州晚报:
@CDTV新闻中心:  【两只流浪猫崽遭砍 猫妈妈舔着尸体哀鸣[伤心]】@郑州晚报:
@那个努力变瘦不要fat的小JD: 转发微博@猫扑:
@hea到冇朋友: 轉發微博@猫扑:
@孙小琳子: [泪][泪] @gYvonne_0610:可怜的@TOP崔胜铉-YG:卧槽啊 @Natsu_Akihito:。。。。 @山椒泡:[悲伤] @这是一只变态:[泪]喵啊！！！怎么可以这么变态@猫扑:
@TOP大老婆维啊啊啊啊: @TOP崔胜铉-YG:卧槽啊 @Natsu_Akihito:。。。。 @山椒泡:[悲伤] @这是一只变态:[泪]喵啊！！！怎么可以这么变态@猫扑:
@那里有松鼠吗: 凶手一定会暴毙吧[微笑] @百杀不殆段小鱼:哎 @糯米团的忧郁:这就是畜生行为了…@猫扑:
@浅念童年: ！！！！@齐鲁晚报:
@Lamonnn: 猛戳泪点[泪]@钱江晚报:
@keet345:  转发微博@钱江晚报:
@Matthewhh: [伤心][伤心]@新浪图片:
@美洲杯帆船赛: [怒] 人在做，天在看 @judocats: [泪][泪][泪]太没人性了，晚上看这个情绪一下不好了@新浪图片:
@美洲杯帆船赛:  [怒] 人在做，天在看 @judocats: [泪][泪][泪]太没人性了，晚上看这个情绪一下不好了@新浪图片:
@王于京: #随手转发让爱回家# [泪][泪][泪]@爱狗爱猫义工团: #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@爱狗爱猫义工团: #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@领养小铺: #反虐待动物法#@王于京:
@爱狗爱猫义工团:  #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@張張張茉莉: [心碎] @王于京:#随手转发让爱回家# [泪][泪][泪]@爱狗爱猫义工团: #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@秋小笨: #可以不爱，请勿伤害#@爱狗爱猫义工团:#可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@岳阳楼新主人: 不懂得敬畏生命的民族是劣等民族。一定是劣等民族。@南方都市报:
@红娘1978: [泪][泪][泪][泪][泪][泪]@南方都市报:
@welleschan: 转发微博@新闻晨报:
@titibaby_ht: [泪][泪]@新闻晨报:
@花戏言_负能量满满w: 妈的！！！@景彡影shadow:那人可以去死了[弱][弱]@白菜炖人渣: 这种人怎么还不去死[拜拜][弱]@晨晨田田渚:[怒]@头戴宝蓝色礼帽的兔子先生:转发微博@新闻晨报:
@景彡影shadow: 那人可以去死了[弱][弱]@白菜炖人渣: 这种人怎么还不去死[拜拜][弱]@晨晨田田渚:[怒]@头戴宝蓝色礼帽的兔子先生:转发微博@新闻晨报:
@于任飞: 变态！！！@新闻晨报:
@鹿氏小师妹: 你可以不喜欢猫，但不能这样变态！[怒][泪] @槿时:这些畜生下辈子当猫粮吧卧槽 @安静的执着L:能别这样吗[泪]… @爱看少女漫的金喵酥:什么畜生干的[泪]@江苏新闻:
@槿时: 这些畜生下辈子当猫粮吧卧槽 @安静的执着L:能别这样吗[泪]… @爱看少女漫的金喵酥:什么畜生干的[泪]@江苏新闻:
@芳芳喵嗚米芏: 畜生干的[怒骂][怒骂][怒骂][崩溃][崩溃][崩溃][别烦我][别烦我][别烦我]@江苏新闻:
@李成烈的屌: 恶心的人@一口好牙李成烈:[怒]枉为人，什么东西，呸@江苏新闻:
@唐山人与事儿: 转发微博@唐山人与事儿:
@卡爱特公共文化传播机构:  [泪][泪]@佰佳动物医院:
@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@独立制片人-张艳龙: @Evans夫人: [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@自然新观察: @介个暖男有点冷: 此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@殆知阁: @佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Apei家的余子_AR_永远的本命: @殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@介个暖男有点冷:  此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@南山_与_豆豆: 卧槽！下得去手！！！特么的！！！@FreeFly小乐:这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@FreeFly小乐: 这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@四川职业技术学院心源社: 可怜的猫猫@幸福成都:
@新街口文摘: 变态的行径！中国警察都是打狗专业户还能想什么更多的？保护小动物？有人会说连人都保护不了那，连人都吃不饱那！@北京-丢丢喵儿@华商网:
@北京-丢丢喵儿&nbsp;赞[0]&nbsp;06月16日 19:43&nbsp;来自三星 GALAXY S5北京-丢丢喵儿:他们不懂什么叫每一条生命都值得尊重 //@新街口文摘: 变态的行径！中国警察都是打狗专业户还能想什么更多的？保护小动物？有人会说连人都保护不了那，连人都吃不饱那！@北京-丢丢喵儿@华商网:
@北京-丢丢喵儿&nbsp;赞[0]&nbsp;06月16日 19:11&nbsp;来自微博 weibo.com北京-丢丢喵儿:[怒] //@老北平慢生活: @魘夢樓主: [怒][怒][怒][怒][怒][怒]@淘米水浇花: [怒][怒]@郭奶奶的猫咪之家-拯救国犬: @动保立法委网巡组:如此社会体系真的不适合正常人生存了@王大人含隔壁傲娇王总:我心已经碎的没有了 @动保立法委网巡组:真正的罪魁祸首是残缺的法制[伤心][蜡烛]@华商网:
@魘夢樓主:  [怒][怒][怒][怒][怒][怒]@淘米水浇花: [怒][怒]@郭奶奶的猫咪之家-拯救国犬: @动保立法委网巡组:如此社会体系真的不适合正常人生存了@王大人含隔壁傲娇王总:我心已经碎的没有了 @动保立法委网巡组:真正的罪魁祸首是残缺的法制[伤心][蜡烛]@华商网:
@卡爱特公共文化传播机构:  [泪][泪]@佰佳动物医院:
@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@独立制片人-张艳龙: @Evans夫人: [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@自然新观察: @介个暖男有点冷: 此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@殆知阁: @佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Apei家的余子_AR_永远的本命: @殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@介个暖男有点冷:  此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@唐山人与事儿: 转发微博@唐山人与事儿:
@南山_与_豆豆: 卧槽！下得去手！！！特么的！！！@FreeFly小乐:这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@FreeFly小乐: 这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@四川职业技术学院心源社: 可怜的猫猫@幸福成都:
@反虐杀特工队: 盼早日立法！@人民日报:
@微行动援: @我和宠物的日常:下手这么狠毒，我相信恶有恶报@人民日报:
@我和宠物的日常: 下手这么狠毒，我相信恶有恶报@人民日报:
@海森先森: 垃圾太多了@芒果哥Mangosir:怎么这么多这种人渣@华商报:
@热干面fall_in_love: 很多变态杀人的前期都有虐待猫狗的行为@发条是黑色的:中国人到底怎么了？@华商报:
@百朝臣: 一种感觉这猫影响了谁……谁反感这猫…谁就有很大嫌疑…对面住户吧@人民网:
@Stan酱: 半夜看到这种真不好受。我舅舅的朋友生前 有一野猫在他家生了小猫崽，他嫌脏 把小猫都摔死…到他临死前发疯地赶猫，不停地说怎么那么多猫围着我……但他身边人看不到一只猫。到后来人们才想起他生前摔死过小猫……我想说干这种事真的会有报应！@人民网:
@Diana食杂店: 可以不爱但别伤害 @兔美酱哒裙纸掀起来_Tomi:[泪]看到最后一张哭出来....@溅客Army_九方玄云: 猫这么有灵性的东西居然都有人虐待残杀…@尤莉安塔罗斯-一號響鬼勝哄kiva:看了想哭 @百朝臣:一种感觉这猫影响了谁……谁反感这猫…谁就有很大嫌疑…对面住户吧@人民网:
@1991怕冷却爱上了冰: [泪] @不万能的喜剧___:就是他妈的畜生，祝虐猫的傻逼一家孩子都死在马路[微笑] @CC菇凉-:他妈的变态者下地狱去吧！@人民网:
@Stan酱:  半夜看到这种真不好受。我舅舅的朋友生前 有一野猫在他家生了小猫崽，他嫌脏 把小猫都摔死…到他临死前发疯地赶猫，不停地说怎么那么多猫围着我……但他身边人看不到一只猫。到后来人们才想起他生前摔死过小猫……我想说干这种事真的会有报应！@人民网:
@不万能的喜剧___: 就是他妈的畜生，祝虐猫的傻逼一家孩子都死在马路[微笑] @CC菇凉-:他妈的变态者下地狱去吧！@人民网:
@ddcatzlx: 动物还是动物，有的人已不是人@环球时报:
@矢车想_坠入地狱的地狱兄贵: 这种其实可以算是泯灭人性了@环球时报:
@木达子_米拉库鲁梅卡: 那绝望的眼神QAQ@FT要改名: 心疼。。这种变态死一个少一个。。@春野喵叽:心疼喵喵QAQ辣鸡祝早死！！@最后的希望wizard:d人都他妈的会得报应！！！@尤莉安塔罗斯-一號響鬼勝哄kiva:转发微博@环球时报:
@CDTV新闻中心: 【两只流浪猫崽遭砍 猫妈妈舔着尸体哀鸣[伤心]】@郑州晚报:
@CDTV新闻中心:  【两只流浪猫崽遭砍 猫妈妈舔着尸体哀鸣[伤心]】@郑州晚报:
@MAMOW: 丧心病狂[打脸]@法制晚报:
@那个努力变瘦不要fat的小JD: 转发微博@猫扑:
@hea到冇朋友: 轉發微博@猫扑:
@孙小琳子: [泪][泪] @gYvonne_0610:可怜的@TOP崔胜铉-YG:卧槽啊 @Natsu_Akihito:。。。。 @山椒泡:[悲伤] @这是一只变态:[泪]喵啊！！！怎么可以这么变态@猫扑:
@TOP大老婆维啊啊啊啊: @TOP崔胜铉-YG:卧槽啊 @Natsu_Akihito:。。。。 @山椒泡:[悲伤] @这是一只变态:[泪]喵啊！！！怎么可以这么变态@猫扑:
@那里有松鼠吗: 凶手一定会暴毙吧[微笑] @百杀不殆段小鱼:哎 @糯米团的忧郁:这就是畜生行为了…@猫扑:
@浅念童年: ！！！！@齐鲁晚报:
@那个努力变瘦不要fat的小JD: 转发微博@猫扑:
@hea到冇朋友: 轉發微博@猫扑:
@孙小琳子: [泪][泪] @gYvonne_0610:可怜的@TOP崔胜铉-YG:卧槽啊 @Natsu_Akihito:。。。。 @山椒泡:[悲伤] @这是一只变态:[泪]喵啊！！！怎么可以这么变态@猫扑:
@TOP大老婆维啊啊啊啊: @TOP崔胜铉-YG:卧槽啊 @Natsu_Akihito:。。。。 @山椒泡:[悲伤] @这是一只变态:[泪]喵啊！！！怎么可以这么变态@猫扑:
@那里有松鼠吗: 凶手一定会暴毙吧[微笑] @百杀不殆段小鱼:哎 @糯米团的忧郁:这就是畜生行为了…@猫扑:
@岳阳楼新主人: 不懂得敬畏生命的民族是劣等民族。一定是劣等民族。@南方都市报:
@红娘1978: [泪][泪][泪][泪][泪][泪]@南方都市报:
@王于京: #随手转发让爱回家# [泪][泪][泪]@爱狗爱猫义工团: #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@爱狗爱猫义工团: #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@领养小铺: #反虐待动物法#@王于京:
@爱狗爱猫义工团:  #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@張張張茉莉: [心碎] @王于京:#随手转发让爱回家# [泪][泪][泪]@爱狗爱猫义工团: #可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@秋小笨: #可以不爱，请勿伤害#@爱狗爱猫义工团:#可以不爱，请勿伤害#为何要对两个弱小的生命下此毒手[伤心]猫妈妈的心情谁能体会[泪]@王于京:
@welleschan: 转发微博@新闻晨报:
@爱新觉罗_拜仁: 变态到处有，天朝特别多！因为没立法！[泪][怒骂][怒骂]@新闻晨报:
@titibaby_ht: [泪][泪]@新闻晨报:
@花戏言_负能量满满w: 妈的！！！@景彡影shadow:那人可以去死了[弱][弱]@白菜炖人渣: 这种人怎么还不去死[拜拜][弱]@晨晨田田渚:[怒]@头戴宝蓝色礼帽的兔子先生:转发微博@新闻晨报:
@景彡影shadow: 那人可以去死了[弱][弱]@白菜炖人渣: 这种人怎么还不去死[拜拜][弱]@晨晨田田渚:[怒]@头戴宝蓝色礼帽的兔子先生:转发微博@新闻晨报:
@于任飞: 变态！！！@新闻晨报:
@鹿氏小师妹: 你可以不喜欢猫，但不能这样变态！[怒][泪] @槿时:这些畜生下辈子当猫粮吧卧槽 @安静的执着L:能别这样吗[泪]… @爱看少女漫的金喵酥:什么畜生干的[泪]@江苏新闻:
@槿时: 这些畜生下辈子当猫粮吧卧槽 @安静的执着L:能别这样吗[泪]… @爱看少女漫的金喵酥:什么畜生干的[泪]@江苏新闻:
@芳芳喵嗚米芏: 畜生干的[怒骂][怒骂][怒骂][崩溃][崩溃][崩溃][别烦我][别烦我][别烦我]@江苏新闻:
@李成烈的屌: 恶心的人@一口好牙李成烈:[怒]枉为人，什么东西，呸@江苏新闻:
@唐山人与事儿: 转发微博@唐山人与事儿:
@卡爱特公共文化传播机构:  [泪][泪]@佰佳动物医院:
@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@独立制片人-张艳龙: @Evans夫人: [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@自然新观察: @介个暖男有点冷: 此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@殆知阁: @佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Apei家的余子_AR_永远的本命: @殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@介个暖男有点冷:  此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@南山_与_豆豆: 卧槽！下得去手！！！特么的！！！@FreeFly小乐:这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@FreeFly小乐: 这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@四川职业技术学院心源社: 可怜的猫猫@幸福成都:
@新街口文摘: 变态的行径！中国警察都是打狗专业户还能想什么更多的？保护小动物？有人会说连人都保护不了那，连人都吃不饱那！@北京-丢丢喵儿@华商网:
@北京-丢丢喵儿&nbsp;赞[0]&nbsp;06月16日 19:43&nbsp;来自三星 GALAXY S5北京-丢丢喵儿:他们不懂什么叫每一条生命都值得尊重 //@新街口文摘: 变态的行径！中国警察都是打狗专业户还能想什么更多的？保护小动物？有人会说连人都保护不了那，连人都吃不饱那！@北京-丢丢喵儿@华商网:
@北京-丢丢喵儿&nbsp;赞[0]&nbsp;06月16日 19:11&nbsp;来自微博 weibo.com北京-丢丢喵儿:[怒] //@老北平慢生活: @魘夢樓主: [怒][怒][怒][怒][怒][怒]@淘米水浇花: [怒][怒]@郭奶奶的猫咪之家-拯救国犬: @动保立法委网巡组:如此社会体系真的不适合正常人生存了@王大人含隔壁傲娇王总:我心已经碎的没有了 @动保立法委网巡组:真正的罪魁祸首是残缺的法制[伤心][蜡烛]@华商网:
@魘夢樓主:  [怒][怒][怒][怒][怒][怒]@淘米水浇花: [怒][怒]@郭奶奶的猫咪之家-拯救国犬: @动保立法委网巡组:如此社会体系真的不适合正常人生存了@王大人含隔壁傲娇王总:我心已经碎的没有了 @动保立法委网巡组:真正的罪魁祸首是残缺的法制[伤心][蜡烛]@华商网:
@卡爱特公共文化传播机构:  [泪][泪]@佰佳动物医院:
@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@独立制片人-张艳龙: @Evans夫人: [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@自然新观察: @介个暖男有点冷: 此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@殆知阁: @佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Evans夫人:  [泪][泪][泪][蜡烛] @Apei家的余子_AR_永远的本命:@殆知阁: @独立制片人-张艳龙:]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@Apei家的余子_AR_永远的本命: @殆知阁: @独立制片人-张艳龙:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@介个暖男有点冷:  此人也是此死法！ @闷猫XI:畜生不如！[怒][怒]@万事风过耳: 艹[怒]@殆知阁:@佰佳动物医院: [泪][泪]@自然新观察: 为什么？猫咪那么可爱@卡爱特公共文化传播机构: [泪][泪]@佰佳动物医院:
@唐山人与事儿: 转发微博@唐山人与事儿:
@南山_与_豆豆: 卧槽！下得去手！！！特么的！！！@FreeFly小乐:这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@FreeFly小乐: 这种人就应该一样弄死。@南山_与_豆豆 @南山_木木木木木杉@西安城事儿:
@四川职业技术学院心源社: 可怜的猫猫@幸福成都:
