@湖嗨散人: 是被删了。@抑或-疑惑: 删了?[怒]@湖嗨散人:回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@湖嗨散人:  是被删了。@抑或-疑惑: 删了?[怒]@湖嗨散人:回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@湖嗨散人: 日他妈的。@世相新语: 那些流氓，把对他们不利的视频屏蔽了。他们哪里是依法行政，完全是耍威风      @平安保安   @小孙警官  @湖嗨散人: 回复@于峰:[话筒]@湖嗨散人:
@世相新语:  那些流氓，把对他们不利的视频屏蔽了。他们哪里是依法行政，完全是耍威风      @平安保安   @小孙警官  @湖嗨散人: 回复@于峰:[话筒]@湖嗨散人:
@湖嗨散人:  回复@于峰:[话筒]@湖嗨散人:
@抑或-疑惑:  删了?[怒]@湖嗨散人:回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@湖嗨散人: 回复@于峰:[话筒]@湖嗨散人:
@湖嗨散人: 回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@施怀基: 转发微博@西安流年:
@汪俊廷5: 转发微博@六指掌柜:
@黑暗宝鸡: [怒骂][怒]司法改革，越改越黑 @营口冤案2: 转发微博@六指掌柜:
@营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  @营口冤案2: 转发微博@六指掌柜:
@章国锡:  @营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  转发微博@六指掌柜:
@拥抱星宝韬韬:  的确需要想办法教@奇翔儿童陈婕:@中国教育研究: 这个必须转，希望更多的人看到。@张思莱医师 @陈士渠@未来训练营:
@拥抱星宝韬韬: 的确需要想办法教@奇翔儿童陈婕:@中国教育研究: 这个必须转，希望更多的人看到。@张思莱医师 @陈士渠@未来训练营:
@娇娇的妮妮:  @拥抱星宝韬韬: 的确需要想办法教@奇翔儿童陈婕:@中国教育研究: 这个必须转，希望更多的人看到。@张思莱医师 @陈士渠@未来训练营:
@乖娃陀记: 防拐@未来训练营:
@isisken: @中国教育研究: 防止被拐骗也是一种生存能力，家长要从小教会孩子。@薛蛮子 @邓飞@未来训练营:
@没事看看654321:  子曰：一个成功男人背后，有一个或多个懂事的女人；一个倒霉男人背后，仅仅就一个败事的女人！靠，值吗？@南海流:
@小党: 求艳照@南海流:
@北纬18度论坛-夜照亮了夜:  转发微博@南海流:
@慢半拍的小乌龟:  [吃惊]@南海流:
@湖嗨散人: 是被删了。@抑或-疑惑: 删了?[怒]@湖嗨散人:回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@湖嗨散人:  是被删了。@抑或-疑惑: 删了?[怒]@湖嗨散人:回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@湖嗨散人: 日他妈的。@世相新语: 那些流氓，把对他们不利的视频屏蔽了。他们哪里是依法行政，完全是耍威风      @平安保安   @小孙警官  @湖嗨散人: 回复@于峰:[话筒]@湖嗨散人:
@世相新语:  那些流氓，把对他们不利的视频屏蔽了。他们哪里是依法行政，完全是耍威风      @平安保安   @小孙警官  @湖嗨散人: 回复@于峰:[话筒]@湖嗨散人:
@湖嗨散人:  回复@于峰:[话筒]@湖嗨散人:
@抑或-疑惑:  删了?[怒]@湖嗨散人:回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@湖嗨散人: 回复@于峰:[话筒]@湖嗨散人:
@湖嗨散人: 回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@施怀基: 转发微博@西安流年:
@汪俊廷5: 转发微博@六指掌柜:
@黑暗宝鸡: [怒骂][怒]司法改革，越改越黑 @营口冤案2: 转发微博@六指掌柜:
@营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  @营口冤案2: 转发微博@六指掌柜:
@章国锡:  @营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  转发微博@六指掌柜:
@拥抱星宝韬韬:  的确需要想办法教@奇翔儿童陈婕:@中国教育研究: 这个必须转，希望更多的人看到。@张思莱医师 @陈士渠@未来训练营:
@拥抱星宝韬韬: 的确需要想办法教@奇翔儿童陈婕:@中国教育研究: 这个必须转，希望更多的人看到。@张思莱医师 @陈士渠@未来训练营:
@娇娇的妮妮:  @拥抱星宝韬韬: 的确需要想办法教@奇翔儿童陈婕:@中国教育研究: 这个必须转，希望更多的人看到。@张思莱医师 @陈士渠@未来训练营:
@乖娃陀记: 防拐@未来训练营:
@isisken: @中国教育研究: 防止被拐骗也是一种生存能力，家长要从小教会孩子。@薛蛮子 @邓飞@未来训练营:
@韩青草2012: 又是高官抑郁自杀？你信吗？反正我是不信的。@环球时报:
@东河-猎鹰倚天屠龙: @无为2372499065:新死法，死个官还是挺高兴的！@山东东营头条V:吓死了!@三农快报:保密局是干什么的？是民国时期的军统中统吗？@冰砚之心:@軍魂-IV:区还有这么个机构，没听说过。@方新文2014冬: 明明是腐败恐惧症，硬说忧郁症。@环球时报:
@麻子王四: 好。 @冰砚之心:@軍魂-IV:区还有这么个机构，没听说过。@方新文2014冬: 明明是腐败恐惧症，硬说忧郁症。@环球时报:
@深圳张文A: @冰砚之心: @軍魂-IV:区还有这么个机构，没听说过。@方新文2014冬: 明明是腐败恐惧症，硬说忧郁症。@环球时报:
@天驴行太空: 以前没一个抑郁 @anti-cctv弹道鸟蛋:@东河-猎鹰倚天屠龙:@无为2372499065:新死法，死个官还是挺高兴的！@山东东营头条V:吓死了!@三农快报:保密局是干什么的？是民国时期的军统中统吗？@冰砚之心:@軍魂-IV:区还有这么个机构，@环球时报:
@冬天里清晨的星星: 转发微博@财经网:
@羡慕大草原的人: @玖玖月8:@老徐时评:又一个抑郁的！#微博热点快评#@人生交叉点_明:全国公务员有多少有忧郁症？@财经网:
@玖玖月8: @老徐时评:又一个抑郁的！#微博热点快评#@人生交叉点_明:全国公务员有多少有忧郁症？@财经网:
@胖胖的心里美: @玖玖月8:@老徐时评:又一个抑郁的！#微博热点快评#@人生交叉点_明:全国公务员有多少有忧郁症？@财经网:
@老徐时评: 又一个抑郁的！#微博热点快评#@人生交叉点_明:全国公务员有多少有忧郁症？@财经网:
@江水东逝: 知道的“秘密”太多，人生不堪重负，患上“抑郁症”应是可以理解的。[衰]@头条新闻:
@内蒙古维权反腐6: @京华时报: 深圳盐田区保密局女局长坠桥身亡@头条新闻:
@月光手帕伊莲娜: 抑郁，真是够了[哼]@总是有跌宕起伏:呵呵……死都得保密@太爱清晨追梦1:官员非正常死亡都是抑郁，屁民非正常死亡都是心脏病。两个群体死亡的标准配置[衰]@头条新闻:
@京华时报:  深圳盐田区保密局女局长坠桥身亡@头条新闻:
@你妈偪你结婚没：不传谣，不造谣从自身做起！坐等官方编瞎话[微笑]&nbsp;赞[0]&nbsp;06月14日 19:27&nbsp;来自糯米送的iPhone 6s Plus不可言说的不可言说: 一反腐败官员都抑郁了@头条新闻:
@卖了张三买李四:  肖碧波——消失在碧波中，弄脏无辜清水~[弱][哈哈][哈哈][哈哈]@中国经营报:
@干卫东律师: @刘金滨_律师:转发微博@新京报:
@刘金滨_律师: 转发微博@新京报:
@八卦窝窝: 呵呵@华商报:
@小虎吉: 转发微博@蓝鲸财经记者工作平台:
@三分之一丁: 真的保密专家！美帝及一切亡我之心不死的帝国主义者，傻眼了吧？牛逼！！！！@蓝鲸财经记者工作平台:
@海淀区小美女sisi: 一条女败类[鄙视][鄙视][鄙视]@蓝鲸财经记者工作平台:
@KDS-燕巢: 这个有职业操守，保密保得很严实 @TF大叔:[囧] @小虎吉:转发微博@蓝鲸财经记者工作平台:
@TF大叔: [囧] @小虎吉:转发微博@蓝鲸财经记者工作平台:
@我是一只老虎7777: 男官员不要命，女官员也开始不要命，人越来越少，干脆不要计划生育了，你好，我好，大家好！[思考][思考] @一品泥人:@古今评谈:转发微博@莱德赵克强:
@一品泥人:  @古今评谈:转发微博@莱德赵克强:
@曾朗说事: 转发微博@莱德赵克强:
@不安逸快跑步: @在黑夜里心中闪着---光:@椰子奶糖2015:邪教祸国殃民，也害官，超越于法律之上的通奸党中的黑恶势力会绑架国家政权干恶事，贪才好权的人必然入围，他们或许原本不坏。@一窝子老赖:昨天是保密日，无可奉告[来]等待明日解密日[向右]http://t.cn/R5yMgc6[浪]@曾朗说事:转发微博@莱德赵克强:
@在黑夜里心中闪着---光: @椰子奶糖2015:邪教祸国殃民，也害官，超越于法律之上的通奸党中的黑恶势力会绑架国家政权干恶事，贪才好权的人必然入围，他们或许原本不坏。@一窝子老赖:昨天是保密日，无可奉告[来]等待明日解密日[向右]http://t.cn/R5yMgc6[浪]@曾朗说事:转发微博@莱德赵克强:
@龙哥说V: 不求同年同月生但求…@莱德赵克强:
@美丽假时代篇章: 以后会更多，它们彻底看不到希望所致。作恶必报@法尚应舍-:@肖68雪慧: 这个密度有点大@岳阳楼新主人: 党国一天失去两个马谡。损失太大了。@深夜走过长安街001:
@法尚应舍-: @肖68雪慧: 这个密度有点大@岳阳楼新主人: 党国一天失去两个马谡。损失太大了。@深夜走过长安街001:
@肖68雪慧:  这个密度有点大@岳阳楼新主人: 党国一天失去两个马谡。损失太大了。@深夜走过长安街001:
@真正戈-: 按理，国家安全局是个没办法敲诈的地方吧，多年前，我就见过局长花20万装修房子，不多乎？当时房价不过六七万，多吧！ @步军都虞候:还真有保密局这么个机关啊？[嘻嘻]@深夜走过长安街001:
@胖牛姐6: [偷笑]@肖68雪慧: 这个密度有点大@岳阳楼新主人: 党国一天失去两个马谡。损失太大了。@深夜走过长安街001:
@金陵酒徒仓氏: 国安系统 [偷乐]@步军都虞候:还真有保密局这么个机关啊？[嘻嘻]@深夜走过长安街001:
@抢提包:  @愿我能矜芷莜:@路在远方365:转发微博@深夜走过长安街001:
@V一骑绝尘V: @生命过客转世:@简阅:诗意盎然。[汗]@ImpetuousFire:自挂东南枝，举身赴清池。。。@深夜走过长安街001:
@怪物and廢物: @开始写东西的loewy43@深圳特区报:
@湖嗨散人: 是被删了。@抑或-疑惑: 删了?[怒]@湖嗨散人:回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@湖嗨散人:  是被删了。@抑或-疑惑: 删了?[怒]@湖嗨散人:回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@湖嗨散人: 日他妈的。@世相新语: 那些流氓，把对他们不利的视频屏蔽了。他们哪里是依法行政，完全是耍威风      @平安保安   @小孙警官  @湖嗨散人: 回复@于峰:[话筒]@湖嗨散人:
@世相新语:  那些流氓，把对他们不利的视频屏蔽了。他们哪里是依法行政，完全是耍威风      @平安保安   @小孙警官  @湖嗨散人: 回复@于峰:[话筒]@湖嗨散人:
@湖嗨散人:  回复@于峰:[话筒]@湖嗨散人:
@抑或-疑惑:  删了?[怒]@湖嗨散人:回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@湖嗨散人: 回复@于峰:[话筒]@湖嗨散人:
@湖嗨散人: 回复@北京韦少父家:[喵喵] @北京韦少父家:@飞象网项立刚 给项老师的推测作为参考@湖嗨散人:
@施怀基: 转发微博@西安流年:
@汪俊廷5: 转发微博@六指掌柜:
@黑暗宝鸡: [怒骂][怒]司法改革，越改越黑 @营口冤案2: 转发微博@六指掌柜:
@营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  @营口冤案2: 转发微博@六指掌柜:
@章国锡:  @营口冤案2: 转发微博@六指掌柜:
@营口冤案2:  转发微博@六指掌柜:
@拥抱星宝韬韬:  的确需要想办法教@奇翔儿童陈婕:@中国教育研究: 这个必须转，希望更多的人看到。@张思莱医师 @陈士渠@未来训练营:
@拥抱星宝韬韬: 的确需要想办法教@奇翔儿童陈婕:@中国教育研究: 这个必须转，希望更多的人看到。@张思莱医师 @陈士渠@未来训练营:
@娇娇的妮妮:  @拥抱星宝韬韬: 的确需要想办法教@奇翔儿童陈婕:@中国教育研究: 这个必须转，希望更多的人看到。@张思莱医师 @陈士渠@未来训练营:
@乖娃陀记: 防拐@未来训练营:
@isisken: @中国教育研究: 防止被拐骗也是一种生存能力，家长要从小教会孩子。@薛蛮子 @邓飞@未来训练营:
@没事看看654321:  子曰：一个成功男人背后，有一个或多个懂事的女人；一个倒霉男人背后，仅仅就一个败事的女人！靠，值吗？@南海流:
@小党: 求艳照@南海流:
@北纬18度论坛-夜照亮了夜:  转发微博@南海流:
@慢半拍的小乌龟:  [吃惊]@南海流:
