@昌吉消防支队: 转发微博@央视新闻:
@西安发布: 陕西：6月25号中午12点~ [围观][围观]@央视新闻:
@木子-Jason: 今天……20号了🙂@中国日报:
@大庆日报: 转发微博@环球资讯广播:
@砖题库: 比考试更紧张的，恐怕就是知道分数的那一刻吧！[互粉][互粉][互粉]@人民网:
@易户网: 只剩3天了哟！@人民网:
@中国新闻网: 转需！祝大家都能取得好成绩！[爱你]@中国新闻社:
@浙江团省委:  转发，祝大家都能取得好成绩！[爱你]@中国新闻社:
@兰州晨报:  转需！祝大家都能取得好成绩！[爱你]@中国新闻社:
@中国新闻网:  转需！祝大家都能取得好成绩！[爱你]@中国新闻社:
@华中师范大学: #2016华中师大招生# 【2016年高考成绩公布时间及查询方式汇总】湖北、北京、河北、吉林、上海、浙江等地预计6月23日出分，天津、山西等地预计6月24日出分……教育部阳光高考网站对全国各省市2016年高考成绩公布时间及查询方式进行汇总，请考生、家长们关注 http://t.cn/8s9csfu@微言教育:
@铜川发布: [话筒]陕西高考成绩6月25日12时发布@微言教育:
@西南大学: [话筒]2016年高考成绩公布时间及查询方式汇总@微言教育:
@武汉理工大学: 我们在这里等你，武汉理工大学欢迎你！Good  luck！[微笑]@微言教育:
@榆林团市委: 转发微博@三秦青年:
@迷定霍尊彡一瞬紧迫: 吉林也真是够了[晕]不作死就不会死啊@叶子醉花溪:转发微博@央视一套:
@叶子醉花溪: 转发微博@央视一套:
@南京价格监测:  【一图了解：全国高考成绩查询时间】@央视一套:
@上海理工大学: #2015招生#最近许多同学私信咨询招生问题，主页君告诉大家：分数线还没下来！附上2014年上理全国第一批本科录取分数线 参考→http://t.cn/RPvBbYH 专业介绍戳→http://t.cn/RABjrsY 更多讯息请关注我们的本科招生网哦~htt@微言教育:
@北京大学: #温馨提示#【2015高考查分参考】教育部“阳光高考”信息平台整理制作“各地高考成绩公布时间及查分方式汇总”专题，链接http://t.cn/8s9csfu@微言教育:
@安公子2008:  转发微博@微言教育:
@昆明市教育局: #2014高考#【2014年高考各地成绩公布时间及查分方式汇总】北京、天津、河北、内蒙古、浙江等省市6月23日出分，山西、黑龙江、安徽、福建、重庆、云南等省市6月24日出分，更多出分时间及查分网址，可登录教育部阳光高考平台 http://t.cn/8s9csfu 查询，请考生和家长随时关注。@微言教育:
@陇南文县教育:  转发微博@微言教育:
@广州青宫:  【关注】考生们留意了！高考全国各地成绩公布时间及查分方式抢先知[话筒][围观]@法制晚报:
@kiillty:  转发微博@微盘:
@梦回晚晴:  转发微博@微盘:
@苏鑫青科大:  转发微博@考研帮_原考研网:
@齐齐升职记:  转发微博@考研帮_原考研网:
@甜甜baby糖小妞:  转发微博。@考研帮_原考研网:
@陕西省教育厅: #2014高考#【2014年高考各地成绩公布时间及查分方式汇总】考生及家长请随时关注。@微言教育:
@陇南礼县教育局: +1@微言教育:
@陇南文县教育:  转发微博@微言教育:
@陕西省教育厅:  #2014高考#【2014年高考各地成绩公布时间及查分方式汇总】考生及家长请随时关注。@微言教育:
@微课堂: #2015高考# 微课堂2015高考各省成绩查询时间及方式汇总（附地址链接）@微课堂:
@王静Doris: 家有考生看过来呀！看过来！史上最全最全高考成绩查询时间及链接地址汇总！神一样的小编呀[太开心][太开心]@微课堂:
@肇庆学院学生宿舍管理委员会: 转发微博@高考快讯:
@国际学院院领导助理团: 预祝考生金榜题名，黄河科技学院国际学院欢迎你@高考快讯:
@喵咪92: 亲，据说网上有今年预测成绩。一本文610，理590。不知靠谱否，有空上去看看，我查的是无忧考网。  @喵咪92: @小人国疯人院@微言教育:
@陕西师范大学:  #SNNU招生资讯#陕西省6月25日出分， 考生可以通过三个途径获知高考成绩：一是通过报名时登记的手机，获得省招办专用短信平台发送的成绩信息;二是凭自己的准考证号和身份证号，登录“陕西招生考试信息网”(www.sneac.com)查询;三是到报名的县(区)招办查询。@微言教育:
@喵咪92:  @小人国疯人院@微言教育:
@三江美术职业学院:  黑龙江省6月22日公布高考成绩。欢迎考生报考黑龙江三江美术职业学院。佳木斯、大连、北京三个校区，动漫、环艺、视觉、服装、艺术设计五大专业任你选择。详情咨询：0454\8871111，0411\66773066，010\89718040。网址：www.sjmsxy.net.cn@微言教育:
@三江美术职业学院: 黑龙江省6月22日公布高考成绩。欢迎考生报考黑龙江三江美术职业学院。佳木斯、大连、北京三个校区，动漫、环艺、视觉、服装、艺术设计五大专业任你选择。详情咨询：0454\8871111，0411\66773066，010\89718040。网址：www.sjmsxy.net.cn@微言教育:
@乐山教育微播:  #高考志愿指导#【各地高考成绩公布时间及查分方式】@微言教育@阳光高考微博@微言教育:
@江西中医药大学学生校卫队:  @江西中医药大学计算机学院学生会:及时查询。@福建中医药大学学生会:
@江西中医药大学计算机学院学生会:  及时查询。@福建中医药大学学生会:
@沈阳城市学院大学生服务中心: 为考生转起@中国青年报:
@人要淡定小妹:  转发微博@石雷鹏老师:
@天津科技大学: 小天贴心的为大家又转发了一次四六级的查询时间和方法哦，小伙伴们快快安利起来吧！[甩甩手]@天津科技大学:
@空气_阳光和水: [馋嘴][馋嘴][馋嘴]@天津科技大学:
@福州校园天翼部落:  #天翼校园直击# 福州微校园专为高考打造，【专家教你填志愿】-专场咨询会，即将在海峡会展中心拉开序幕[话筒][话筒][话筒]，更多详情尽请关注微信公众号“福州微校园”，欢迎骚扰~~[花心][花心][花心]@今日茂名:
@关注信宜-飞粤: 2014高考全国各地成绩公布时间及查分方式@今日茂名:
@Juerzy:  转发微博@南方日报:
@爱yoyo吧:  转发微博@南方日报:
@西安欧亚文化传媒学院:  祝好运[呵呵]@华商报:
@青春石大: 明早九点不见不散[害羞][害羞]@青春石大:转发备用吧[偷乐][偷乐]12月四六级成绩查询预计2月26日上午九时开始！1、学信网：http://t.cn/zOy45PR；2、教育部考试中心：http://t.cn/RyhS8KQ；3、99宿舍网：http://t.cn/RLt9i5n@青春石大:
@青春石大: 转发备用吧[偷乐][偷乐]12月四六级成绩查询预计2月26日上午九时开始！1、学信网：http://t.cn/zOy45PR；2、教育部考试中心：http://t.cn/RyhS8KQ；3、99宿舍网：http://t.cn/RLt9i5n@青春石大:
@苏鑫青科大:  转发微博@考研帮_原考研网:
@齐齐升职记:  转发微博@考研帮_原考研网:
@甜甜baby糖小妞:  转发微博。@考研帮_原考研网:
@铁道警察学院招生就业办:  转发微博@河南日报:
@葑茈采薇: @葑茈采薇: 转发微博@新东方网考研:
@葑茈采薇:  转发微博@新东方网考研:
@新东方网考研: 2015考研成绩查询入口即将公布，目前北京、黑龙江、江苏、四川已公布查分时间，大批高校查分入口2月12日公布，为了方便考生统一查询成绩，新东方网整合各省、各高校、34所自划线查分方式、分数线等信息，帮助大家查分。@新东方网考研:
@辽宁经济广播官方微博:  今起可拨12580预约查询高考成绩@中国日报:
@辽宁经济广播官方微博: 今起可拨12580预约查询高考成绩@中国日报:
@沈阳城市学院大学生服务中心: 为考生转起@中国青年报:
@双流房管局:  @双流县工商联: @温江信访: 转发微博@成都发布:
@双流县工商联:  @温江信访: 转发微博@成都发布:
@武侯民政:  转发微博@成都发布:
@华工10级应用化学第一团支部:  转发微博@华工广州学院学生会:
@SuK1Fon:  [汗]@华工广州学院学生会:
@scut明哲:  @陈清树依然不再纠结: [可怜]@Alice-陈玉芬:[可怜]@华工广州学院学生会:
@素秋-0622:   @婉然的一些事一些情 @麦家--大小姐 @Lin_芹舞飞扬 @此媚非湄--燕MEI 紧张时刻到了。@暖_尘:[汗]@惠州学院学习部: [太开心][太开心]@华工广州学院学生会:
@欣欣向容-guorong:  还真有些害怕哩[生病]@华工广州学院学生会:
@小小小叮当爱五月天：[泪]我知道我这次又死定了。没希望 //@小小小牙签：求过…求过…求过…好怕啊这次，不过会死的很惨… //@开不了的水:  @捞way燃烧起来了 ：转发微博。@沪江网校:
@Iyang伊扬：@fanmoumou&nbsp;赞[0]&nbsp;2011-08-21 15:54:36&nbsp;来自微博 weibo.com开不了的水: @捞way燃烧起来了：转发微博。@沪江网校:
@鯫_小生: [熊猫] 亲们~~~做好准备...就在周一咯!! @鯫_小生：[熊猫]今年。。。来得特别早@沪江网校:
@青黛Rita：小剑说这次他能考五百多分，还说我比他低，下次要跟我比试下//@夏唯苒Orange：@琴倥万俚 @温柔的小剑&nbsp;赞[0]&nbsp;2011-08-14 23:29:53&nbsp;来自微博 weibo.comKingsonX: @maya_leung：[伤心]@Ailsa-锺爱欣:我唔敢查吖// @宅女小榕 ：纠结！呜呜！@沪江网校:
@maya_leung：[伤心]//@Ailsa-锺爱欣: 我唔敢查吖// @宅女小榕 ：纠结！呜呜！@沪江网校:
@Sherry-RL: 转发微博@安徽省教育厅:
@池州市教育局: 【2015年在职人员攻读硕士专业学位常见问题】@安徽省教育厅:
@行者刘流民: 肯定是想方设法考高管人员工商管理硕士@新浪江西:
@给我一座阳光屋: 我能说坑爹么@8099999:
@smile风采依旧: 转发微博@8099999:
@丫丫Swagger: 这是真的吗？？？？@华商报:
@wit肖平: @武汉工程大学校研究生会 [威武] @中国研究生:转发微博@微言教育:
@鬼谷一喵: 这个可以看一下——然后我想说的是：如图，咱们翻译硕士属于全日制，不算在职，就算你边工作边考研，如果顺利录取，你也是要辞职、用周一到周五白天的时间、在校上课的@微言教育:
@中国研究生: 转发微博@微言教育:
@嘀哩嚟喱: [挖鼻屎][挖鼻屎]@辽视说天下:
@江苏工程职业技术学院: 转发微博@中国青年网:
@KnightLeeQY:  380只是过线啊。。。@海天考研:
@闵雪shelly2013再不努力就去死: 金融的分真的太吓人了[哼][哼]@海天考研:
@南昌同城会:  【2012年硕士研究生全国统考今开考 江西首破4万人】什么什么？已经。。。突破。。4万人了？！。。。[震撼]@大学在南昌:
@南昌同城会: 【2012年硕士研究生全国统考今开考 江西首破4万人】什么什么？已经。。。突破。。4万人了？！。。。[震撼]@大学在南昌:
@天下旺铺:  可怕 @南在江南:@南昌同城会:【2012年硕士研究生全国统考今开考 江西首破4万人】什么什么？已经。。。突破。。4万人了？！。。。[震撼]@大学在南昌:
@南在江南: @南昌同城会:【2012年硕士研究生全国统考今开考 江西首破4万人】什么什么？已经。。。突破。。4万人了？！。。。[震撼]@大学在南昌:
@青年YOUTH:  2013 加油！ @石家庄共青团:青，你的成绩怎么样呢？[呵呵]@石家庄共青团:
@石家庄共青团:  青，你的成绩怎么样呢？[呵呵]@石家庄共青团:
@小小王_:  学历越来越贬值了。@南昌资讯:
@江西新媒体: #南昌城事#@南昌资讯:
@江西新媒体:  #南昌城事#@南昌资讯:
@鄱阳湖之声: 165万考生今参加2012考研 人数创新高竞争加剧@南昌资讯:
@林林林林小芸: 哇。不知中大那边情况如何。周边应该都被订光了，除非住同学宿舍。@暨南大学:
@自由son:  @波尤   @花农创前  ，加油！  // @CAN-ge : @波尤 // @林俊文L :无@暨南大学:
@CAN-ge: @波尤@林俊文L:无@暨南大学:
@林俊文L: 转发微博。@暨南大学:
