@卡卡DONG: 这种方式好，自己发泄了情绪，还造福了大家。@人民网:
@小天飞: [笑cry][笑cry][笑cry][笑cry]@新浪四川:
@朱庄虹007: 肉包子打狗@华商报:
@六国虹: 建议事主下次开撕之前先给司令飞鸽传书……[偷笑]@侯宁: 最好提前通知嘛[晕]@六国虹:[微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@魏城WEICHENG:  [哈哈]@成都商报:
@爱上香草抹茶：这些人真是胃疼，撒钱还要捡回来。不过能拿到100也是两百分之一的几率啊&nbsp;赞[0]&nbsp;今天 11:21&nbsp;来自 iPhone客户端 青年探秘者: 转发微博@北京晚报:
@卡卡DONG: 这种方式好，自己发泄了情绪，还造福了大家。@人民网:
@小天飞: [笑cry][笑cry][笑cry][笑cry]@新浪四川:
@朱庄虹007: 肉包子打狗@华商报:
@六国虹: 建议事主下次开撕之前先给司令飞鸽传书……[偷笑]@侯宁: 最好提前通知嘛[晕]@六国虹:[微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@魏城WEICHENG:  [哈哈]@成都商报:
@爱上香草抹茶：这些人真是胃疼，撒钱还要捡回来。不过能拿到100也是两百分之一的几率啊&nbsp;赞[0]&nbsp;今天 11:21&nbsp;来自 iPhone客户端 青年探秘者: 转发微博@北京晚报:
@卡卡DONG: 这种方式好，自己发泄了情绪，还造福了大家。@人民网:
@小天飞: [笑cry][笑cry][笑cry][笑cry]@新浪四川:
@朱庄虹007: 肉包子打狗@华商报:
@六国虹: 建议事主下次开撕之前先给司令飞鸽传书……[偷笑]@侯宁: 最好提前通知嘛[晕]@六国虹:[微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@魏城WEICHENG:  [哈哈]@成都商报:
@爱上香草抹茶：这些人真是胃疼，撒钱还要捡回来。不过能拿到100也是两百分之一的几率啊&nbsp;赞[0]&nbsp;今天 11:21&nbsp;来自 iPhone客户端 青年探秘者: 转发微博@北京晚报:
@卡卡DONG: 这种方式好，自己发泄了情绪，还造福了大家。@人民网:
@小天飞: [笑cry][笑cry][笑cry][笑cry]@新浪四川:
@朱庄虹007: 肉包子打狗@华商报:
@六国虹: 建议事主下次开撕之前先给司令飞鸽传书……[偷笑]@侯宁: 最好提前通知嘛[晕]@六国虹:[微笑] @徐付群:这是冲动情绪下无目标捐赠行为。@中国新闻网:
@魏城WEICHENG:  [哈哈]@成都商报:
@爱上香草抹茶：这些人真是胃疼，撒钱还要捡回来。不过能拿到100也是两百分之一的几率啊&nbsp;赞[0]&nbsp;今天 11:21&nbsp;来自 iPhone客户端 青年探秘者: 转发微博@北京晚报:
