@喻ff: 开创先河@白言: @零下八度baby: 6666企业告政府，这可是天巢[doge]@IT之家:
@白言:  @零下八度baby: 6666企业告政府，这可是天巢[doge]@IT之家:
@零下八度baby:  6666企业告政府，这可是天巢[doge]@IT之家:
@零下八度baby: 6666企业告政府，这可是天巢[doge]@IT之家:
@李昱__堅持到底：回复@提子冰淇淋: 不是很明白死乞白赖的要上脸书推特的人是什么心态 有墙都还有这么多文化汉奸 没墙了中国会不会是第二个苏联呢[doge]@中国日报:
@魏远峰: 在美调查华为之初，我就说『其实很简单的，调查苹果……』@中国日报:
@不远处的思念: 不就是想要几个钱吗，，，@数码君:
@UU_98ID: @知识产权独立评论人:1，哥分析，国产手机公司想宣传下自己，另外也看能不能搞点钱，毕竟之前苹果买IPAD商标花了N多钱的。 2，北京知识产权局确实有专利执法行政权的，不过这。。。@华尔街见闻APP:
@投资舆情: 这明显是商战的节奏，抛出地方知识产权局，制造产权摩擦，投石问路。反击对方关于华为中兴的控告。苹果，华为都是两国的龙头企业，这个打法步子有些大啊，类似都拿枪指着对方，擦枪走火就麻烦了。@华尔街见闻APP:
@李海涛_广州: 苹果IP基本是进口商品的代名词,禁售苹果IP是将来限制进口商品在国内销售的标志事件,是一个分水岭,后面大赵会不断扩大进口商品限售范围和名单.究其原因是外储余额越来越少,赵家想将来能享受进口商品的只能是赵家人@华尔街见闻APP:
@投资舆情: 这明显是商战的节奏，抛出地方知识产权局，制造产权摩擦，投石问路。反击对方关于华为中兴的控告。苹果，华为都是两国的龙头企业，这个打法步子有些大啊，类似都拿枪指着对方，擦枪走火就麻烦@华尔街见闻APP:
@国际时事军事评论员吴戈: 这下贝尔格莱德的赔款要够数了，下次围使馆要钱@演导安全王: 呵呵@俄罗斯卫星网:
@演导安全王: 呵呵@俄罗斯卫星网:
@演导安全王:  呵呵@俄罗斯卫星网:
@淘气小企鹅: 来中国！别去棒子哪里！@36氪:
@TSN想念大师和小九：……&nbsp;赞[0]&nbsp;2011-09-19 23:20:32&nbsp;来自微博 weibo.comJackChen的云端漫步: 专利阻止人类进步！@36氪:
@好逸小墨鱼:  转发微博。@每日经济新闻:
@丛林狼: ...三星威武// @178土著 : …@老虎游戏网:
@178苹果专区:  这下不能说iPhone是韩国产的了。@老虎游戏网:
@178苹果专区：这下不能说iPhone是韩国产的了。&nbsp;赞[0]&nbsp;2011-09-20 11:47:22&nbsp;来自微博 weibo.com招财锦鲤:赞同//@178苹果专区: 这下不能说iPhone是韩国产的了。@老虎游戏网:
@hs王迎春: // @nmg王忠义 ：转发微博。@翼聊:
@nmg王忠义：转发微博。&nbsp;赞[0]&nbsp;2011-09-21 15:27:27&nbsp;来自微博 weibo.com内蒙古电信王忠义: 转发微博。@翼聊:
@中国电信广元分公司微博: 转发微博。@翼聊:
@丁瑜_rainbow:  棒子就是棒子@app111苹果园:
@琪琪w577: 棒子就是棒子。有种也别去外面买。。。@温州城网:
@温州晚报: 【专利战升级 三星将在韩国阻止iPhone5销售】@温州城网:
@天文绿蛇：哦~~~原来iPhone也是韩国的对么╮(╯▽╰)╭//@温州晚报:  【专利战升级 三星将在韩国阻止iPhone5销售】@温州城网:
@温州晚报:  【专利战升级 三星将在韩国阻止iPhone5销售】@温州城网:
@温州晚报：【专利战升级 三星将在韩国阻止iPhone5销售】&nbsp;赞[0]&nbsp;2011-09-21 22:13:13&nbsp;来自微博 weibo.comuna小姐下一站Seattle: @温州晚报: 【专利战升级 三星将在韩国阻止iPhone5销售】@温州城网:
@EMILY_WEIWEI：韩国人怎么了。。。[泪] 我等IPHONE 5很辛苦。&nbsp;赞[0]&nbsp;2011-10-04 22:27:13&nbsp;来自微博 weibo.com过儿求一切顺利: 到底谁抄谁的?触屏难道不是IPHONE最早?晕了@真夏之光：棒子说：iphone是Ta们的，Mac也是，都是Ta们的@北美新浪:
@康钊:  三星想借助与韩国政府的关系封杀iPhone 5，但不一定能成功，毕竟是市场经济时代了 @杨骅:[思考] @孙立新:很好的实战教材。@北美新浪:
@康钊: 三星想借助与韩国政府的关系封杀iPhone 5，但不一定能成功，毕竟是市场经济时代了 // @杨骅 :[思考] // @孙立新 :很好的实战教材。@北美新浪:
@杨骅: [思考] @孙立新:很好的实战教材。@北美新浪:
@通信信息报: 【业界：据国外媒体9月25报道，美国最大的无线运营商Verizon作为第三方介入到了苹果和三星的专利纠纷之中】@手机圈:
@TY-mico君: 转发微博。@我要搜APP网:
@士多啫喱: 哇靠~苹果爆完轮到“伤心”爆了[衰]，唔怪之得基仔嘅《爆了》攞晒奖啦，[囧]千期唔好将手机摆“罗有”，真正嘅“罗有开花！”炸到你燶冇商量！[骷髅]@广州全攻略:
@雁鳅--丑丑: aaa……@塔罗要努力:[衰]还好已经习惯手机放包包了！@HelloHellofish: 、得注意安全！！@广州全攻略:
@塔罗要努力: [衰]还好已经习惯手机放包包了！@HelloHellofish: 、得注意安全！！@广州全攻略:
@塔罗要努力:  [衰]还好已经习惯手机放包包了！@HelloHellofish: 、得注意安全！！@广州全攻略:
@Kama_Hu:  @月光_博客@广州全攻略:
@Yuyi减肥中: 三星离失败还早，苹果自己的问题还很多，看看谷歌吧，争取股价年中冲1000 @陈建峰1214: 三星在大打闪电战嘛，不过离失败也不远了，就看苹果怎么反击了... @imxufei:@在云端1975 @摄影大痴王远 都贡献了一份的@雷锋网:
@分众传媒颜志平: 牛@雷锋网:
@陈建峰1214:  三星在大打闪电战嘛，不过离失败也不远了，就看苹果怎么反击了... @imxufei:@在云端1975 @摄影大痴王远 都贡献了一份的@雷锋网:
@imxufei: @在云端1975 @摄影大痴王远 都贡献了一份的@雷锋网:
@淘气小企鹅: 来中国！别去棒子哪里！@36氪:
@TSN想念大师和小九：……&nbsp;赞[0]&nbsp;2011-09-19 23:20:32&nbsp;来自微博 weibo.comJackChen的云端漫步: 专利阻止人类进步！@36氪:
@飞凡哥: 小米笑而不语，10分卖10万部[偷笑]@小奶牛麥昕昕 @COSworthzh@威锋网:
